0000-ffff
0010-ffff
0020-fdff
0030-ffdf
0040-ffdf
0050-ffff
0060-ffff
0070-fffd
0080-fffd
0090-fffd
00a0-ffff
00b0-ffff
00c0-ffff
00d0-dfff
00e0-ffff
00f0-ffff
0100-ffff
0110-ffff
0120-fdff
0130-ffff
0140-ffff
0150-ffff
0160-ffdf
0170-ffdf
0180-ffff
0190-ffff
01a0-ffff
01b0-ffff
01c0-ffff
01d0-ffff
01e0-ffff
01f0-ffff
0200-dfff
0210-dfff
0220-ffff
0230-ffff
0240-ffff
0250-fdff
0260-ffff
0270-ffff
0280-ffff
0290-ffdf
02a0-ffdf
02b0-ffff
02c0-ffff
02d0-ffff
02e0-fffd
02f0-fffd
0300-ffff
0310-ffff
0320-ffff
0330-ffff
0340-ffff
0350-dfff
0360-ffff
0370-ffff
0380-fdff
0390-fdff
03a0-ffff
03b0-ffff
03c0-ffff
03d0-ffdd
03e0-ffdf
03f0-ffff
0400-ffdf
0410-ffff
0420-fffd
0430-ffff
0440-ffff
0450-ffff
0460-ffff
0470-dfff
0480-dfff
0490-ffff
04a0-ffff
04b0-ffff
04c0-fdff
04d0-fdff
04e0-ffff
04f0-ffff
0500-ffff
0510-ffdf
0520-ffff
0530-ffff
0540-ffff
0550-ffff
0560-ffff
0570-ffff
0580-ffff
0590-ffff
05a0-ffff
05b0-dfff
05c0-ffff
05d0-fffd
05e0-ffff
05f0-ffff
0600-fdff
0610-ffff
0620-ffff
0630-ffff
0640-ffff
0650-ffdf
0660-ffff
0670-ffff
0680-fffd
0690-fffd
06a0-ffff
06b0-ffff
06c0-ffff
06d0-ffff
06e0-dfff
06f0-ffff
0700-ffff
0710-ffff
0720-fdff
0730-fdff
0740-ffff
0750-ffff
0760-ffff
0770-ffdf
0780-ffdf
0790-ffff
07a0-ffff
07b0-dffd
07c0-fffd
07d0-fffd
07e0-ffff
07f0-ffff
0800-ffff
0810-ffff
0820-dfff
0830-ffff
0840-ffff
0850-ffff
0860-fdff
0870-fdff
0880-ffff
0890-ffff
08a0-ffdf
08b0-ffdf
08c0-ffff
08d0-ffff
08e0-ffff
08f0-fffd
0900-ffff
0910-ffff
0920-ffff
0930-ffff
0940-dfff
0950-ffff
0960-ffff
0970-ffff
0980-ffff
0990-fdff
09a0-fdff
09b0-ffff
09c0-ffff
09d0-ffff
09e0-ffdf
09f0-ffff
0a00-ffff
0a10-ffff
0a20-fffd
0a30-ffff
0a40-ffff
0a50-ffff
0a60-ffff
0a70-ffff
0a80-dfff
0a90-ffff
0aa0-ffff
0ab0-ffff
0ac0-fdff
0ad0-fdff
0ae0-ffff
0af0-ffff
0b00-ffff
0b10-ffdf
0b20-ffff
0b30-ffff
0b40-ffff
0b50-ffff
0b60-ffff
0b70-ffff
0b80-ffff
0b90-ffff
0ba0-ffff
0bb0-dfff
0bc0-dfff
0bd0-ffff
0be0-ffff
0bf0-ffff
0c00-fdff
0c10-fdff
0c20-ffff
0c30-ffff
0c40-ffdf
0c50-ffdf
0c60-ffff
0c70-ffff
0c80-ffff
0c90-fffd
0ca0-fffd
0cb0-ffff
0cc0-ffff
0cd0-ffff
0ce0-dfff
0cf0-ffff
0d00-ffff
0d10-ffff
0d20-ffff
0d30-fdff
0d40-ffff
0d50-ffff
0d60-ffff
0d70-ffdf
0d80-ffdf
0d90-ffdf
0da0-ffff
0db0-ffff
0dc0-fffd
0dd0-fffd
0de0-ffff
0df0-ffff
0e00-ffff
0e10-ffff
0e20-dfff
0e30-dfff
0e40-ffff
0e50-ffff
0e60-fdff
0e70-ffff
0e80-ffff
0e90-ffff
0ea0-ffff
0eb0-ffdf
0ec0-ffdf
0ed0-ffff
0ee0-ffff
0ef0-ffff
0f00-fffd
0f10-ffff
0f20-ffff
0f30-ffff
0f40-ffff
0f50-ffff
0f60-dfdf
0f70-ffff
0f80-ffff
0f90-ffff
0fa0-fdff
0fb0-fdff
0fc0-ffff
0fd0-ffff
0fe0-ffff
0ff0-ffdf
1000-fffd
1010-ffff
1020-ffff
1030-fffd
1040-fffd
1050-ffff
1060-ffff
1070-ffdf
1080-ffff
1090-ffff
10a0-ffff
10b0-ffff
10c0-ffff
10d0-fdff
10e0-ffff
10f0-ffff
1100-ffff
1110-ffff
1120-ffdf
1130-ffff
1140-ffff
1150-ffff
1160-ffff
1170-fffd
1180-ffff
1190-ffff
11a0-ffff
11b0-ffff
11c0-dfff
11d0-dfff
11e0-ffff
11f0-ffff
1200-fdff
1210-fdff
1220-ffff
1230-ffff
1240-ffff
1250-ffff
1260-ffdf
1270-ffff
1280-ffff
1290-ffff
12a0-ffff
12b0-ffff
12c0-ffff
12d0-ffff
12e0-ffff
12f0-ffff
1300-dfff
1310-ffff
1320-ffff
1330-ffff
1340-fdfd
1350-fdff
1360-ffff
1370-ffff
1380-ffff
1390-ffdf
13a0-ffdf
13b0-ffff
13c0-ffff
13d0-fffd
13e0-fffd
13f0-ffff
1400-ffff
1410-ffff
1420-dfff
1430-dfff
1440-ffff
1450-ffff
1460-ffff
1470-fdff
1480-fdff
1490-ffff
14a0-ffff
14b0-ffff
14c0-ffdf
14d0-ffff
14e0-ffff
14f0-ffff
1500-fffd
1510-ffff
1520-ffff
1530-ffff
1540-ffff
1550-ffff
1560-dfff
1570-dfff
1580-ffff
1590-ffff
15a0-fdff
15b0-fdff
15c0-ffff
15d0-ffff
15e0-ffff
15f0-ffdf
1600-ffdf
1610-ffff
1620-ffff
1630-fffd
1640-fffd
1650-fffd
1660-ffff
1670-ffff
1680-ffff
1690-dfff
16a0-ffff
16b0-ffff
16c0-ffdf
16d0-ffff
16e0-fdff
16f0-fdff
1700-ffff
1710-ffff
1720-ffff
1730-ffdf
1740-ffff
1750-ffff
1760-ffff
1770-fffd
1780-fffd
1790-ffff
17a0-ffff
17b0-ffff
17c0-dfff
17d0-dfff
17e0-ffff
17f0-ffff
1800-ffff
1810-fdff
1820-fdff
1830-ffff
1840-ffff
1850-ffdf
1860-ffdf
1870-ffff
1880-ffff
1890-ffff
18a0-ffff
18b0-fffd
18c0-ffff
18d0-ffff
18e0-ffff
18f0-ffff
1900-dfff
1910-dfff
1920-ffff
1930-ffff
1940-fdff
1950-fdff
1960-ffff
1970-ffff
1980-ffff
1990-ffdf
19a0-ffdf
19b0-ffff
19c0-ffff
19d0-ffff
19e0-fffd
19f0-ffff
1a00-ffff
1a10-ffff
1a20-ffff
1a30-dfff
1a40-dfff
1a50-ffff
1a60-ffff
1a70-ffff
1a80-fdff
1a90-fdff
1aa0-ffff
1ab0-ffff
1ac0-ffff
1ad0-ffdf
1ae0-ffff
1af0-ffff
1b00-ffff
1b10-fffd
1b20-fffd
1b30-ffff
1b40-ffff
1b50-ffff
1b60-ffff
1b70-dfff
1b80-ffff
1b90-ffff
1ba0-ffff
1bb0-fdff
1bc0-fdff
1bd0-ffff
1be0-ffff
1bf0-ffff
1c00-ffdf
1c10-ffff
1c20-ffff
1c30-ffff
1c40-fffd
1c50-fffd
1c60-ffff
1c70-ffff
1c80-ffff
1c90-ffff
1ca0-dfff
1cb0-dfff
1cc0-ffff
1cd0-ffff
1ce0-ffff
1cf0-fdff
1d00-ffff
1d10-ffff
1d20-ffff
1d30-ffff
1d40-ffdf
1d50-ffff
1d60-ffff
1d70-ffff
1d80-fffd
1d90-ffff
1da0-ffff
1db0-ffff
1dc0-ffff
1dd0-dfff
1de0-dfff
1df0-ffff
1e00-ffff
1e10-ffff
1e20-fdff
1e30-ffff
1e40-ffff
1e50-ffff
1e60-ffdf
1e70-ffdf
1e80-ffff
1e90-ffff
1ea0-ffff
1eb0-fffd
1ec0-ffff
1ed0-ffff
1ee0-ffff
1ef0-ffff
1f00-ffff
1f10-dfff
1f20-ffff
1f30-ffff
1f40-ffdf
1f50-fdff
1f60-fdff
1f70-ffff
1f80-ffff
1f90-ffdf
1fa0-ffdf
1fb0-ffff
1fc0-ffff
1fd0-ffff
1fe0-fffd
1ff0-fffd
2000-ffff
2010-ffff
2020-ffff
2030-ffff
2040-dfff
2050-ffff
2060-ffff
2070-ffff
2080-fdff
2090-fdff
20a0-fdff
20b0-ffff
20c0-ffff
20d0-ffff
20e0-ffdf
20f0-ffff
2100-ffff
2110-fffd
2120-fffd
2130-fffd
2140-ffff
2150-ffff
2160-ffff
2170-ffff
2180-dfff
2190-ffff
21a0-ffff
21b0-ffff
21c0-fdff
21d0-fdff
21e0-ffff
21f0-ffff
2200-ffdf
2210-ffdf
2220-ffff
2230-ffff
2240-ffff
2250-fffd
2260-ffff
2270-ffff
2280-ffff
2290-fffd
22a0-dfff
22b0-ffff
22c0-ffff
22d0-ffff
22e0-fffd
22f0-fdff
2300-fdff
2310-fffd
2320-ffff
2330-ffdf
2340-ffdf
2350-ffff
2360-ffff
2370-ffff
2380-fffd
2390-fffd
23a0-fffd
23b0-ffff
23c0-ffff
23d0-ffff
23e0-dfff
23f0-dfff
2400-ffff
2410-ffff
2420-fdff
2430-fdff
2440-ffff
2450-ffff
2460-ffff
2470-ffdf
2480-ffdf
2490-ffff
24a0-ffff
24b0-ffff
24c0-fffd
24d0-fffd
24e0-ffff
24f0-ffff
2500-ffff
2510-ffff
2520-dfff
2530-dfff
2540-ffff
2550-ffff
2560-ffff
2570-fdff
2580-ffff
2590-ffff
25a0-ffdf
25b0-ffdf
25c0-ffff
25d0-ffff
25e0-ffff
25f0-fffd
2600-fffd
2610-ffff
2620-ffff
2630-ffff
2640-dfff
2650-dfff
2660-dfff
2670-ffff
2680-ffff
2690-fdff
26a0-fdff
26b0-ffff
26c0-ffff
26d0-ffdf
26e0-ffdf
26f0-ffff
2700-ffff
2710-ffff
2720-fffd
2730-fffd
2740-ffff
2750-ffff
2760-ffff
2770-ffff
2780-ffff
2790-dfff
27a0-ffff
27b0-ffdf
27c0-fdff
27d0-fdff
27e0-ffff
27f0-ffff
