0000-ffff
0010-ff9f
0020-dfff
0030-ffdf
0040-ffbf
0050-bfbf
0060-bfff
0070-bfbf
0080-9f3f
0090-1f7f
00a0-3fff
00b0-bfdf
00c0-df5f
00d0-ffdf
00e0-ffff
00f0-bfbf
0100-bfbf
0110-dfff
0120-ffff
0130-5f2f
0140-ff9f
0150-ffff
0160-ffdf
0170-ffff
0180-fb3f
0190-9fbf
01a0-ff3f
01b0-3f7f
01c0-7f7f
01d0-3fff
01e0-0fdf
01f0-dfdf
0200-ffff
0210-ffff
0220-bfbf
0230-bfbf
0240-bfbf
0250-bfbf
0260-7f7f
0270-7f3f
0280-ffdf
0290-dfdf
02a0-ffff
02b0-ffff
02c0-7fbf
02d0-ffbf
02e0-ffff
02f0-ffff
0300-3fff
0310-bfdf
0320-dfdf
0330-ffff
0340-ffff
0350-bfbf
0360-bfbf
0370-ffbf
0380-bfff
0390-7f7f
03a0-7f3f
03b0-ff9f
03c0-cfdf
03d0-dfff
03e0-ffff
03f0-ffbf
0400-bfbf
0410-ffff
0420-ffff
0430-ff7f
0440-9fff
0450-7fbf
0460-ffff
0470-ffdf
0480-ffbf
0490-bfbf
04a0-ffff
04b0-ffff
04c0-7f7f
04d0-7f3f
04e0-ff9f
04f0-dfdf
0500-dfff
0510-ffff
0520-ffbf
0530-bfbf
0540-bfff
0550-ffff
0560-ff7f
0570-3f7f
0580-3fff
0590-dfdf
05a0-dfff
05b0-ffff
05c0-ffff
05d0-ffff
05e0-bfbf
05f0-ff7f
0600-7f3f
0610-ff9f
0620-dfdf
0630-dfff
0640-ffff
0650-ffbf
0660-bfbf
0670-bfbf
0680-bfbf
0690-bf7f
06a0-3f7f
06b0-3fff
06c0-9fdf
06d0-dfdf
06e0-ffff
06f0-ffff
0700-bfbf
0710-bfff
0720-ffff
0730-ffff
0740-ffbf
0750-ffbf
0760-dfbf
0770-ffff
0780-ffbf
0790-bfbf
07a0-bfbf
07b0-bfbf
07c0-bf7f
07d0-7f7f
07e0-3fff
07f0-dfdf
0800-dfdf
0810-ffff
0820-ffff
0830-bfbf
0840-bf9f
0850-ffff
0860-ffff
0870-7f7f
0880-ffff
0890-ffdf
08a0-ffff
08b0-ffff
08c0-ffbf
08d0-bfff
08e0-ffff
08f0-ff7f
0900-7f7f
0910-3fff
0920-9fdf
0930-dfdf
0940-ffff
0950-ffff
0960-bfbf
0970-bfbf
0980-ffff
0990-ffff
09a0-7f3f
09b0-7f3f
09c0-ffdf
09d0-dfdf
09e0-ffff
09f0-ffff
0a00-ffbf
0a10-ffff
0a20-ffff
0a30-ffff
0a40-7fff
0a50-bfdf
0a60-dfdf
0a70-ffff
0a80-7fff
0a90-bfbf
0aa0-bfbf
0ab0-ffff
0ac0-ffff
0ad0-7f7f
0ae0-7f3f
0af0-ffdf
0b00-dfdf
0b10-dfff
0b20-ffff
0b30-ffbf
0b40-bfbf
0b50-bfff
0b60-ffff
0b70-ff7f
0b80-bfff
0b90-bfff
0ba0-ffff
0bb0-ffff
0bc0-ffbf
0bd0-bfbf
0be0-ffff
0bf0-ffff
0c00-7f7f
0c10-7f3f
0c20-ff9f
0c30-dfdf
0c40-dfff
0c50-ffff
0c60-ffbf
0c70-bfbf
0c80-bfff
0c90-ffff
0ca0-ff7f
0cb0-3f7f
0cc0-3fff
0cd0-dfdf
0ce0-ffff
0cf0-ffff
0d00-ffff
0d10-ffff
0d20-ffff
0d30-ffff
0d40-7f3f
0d50-ff9f
0d60-dfdf
0d70-dfff
0d80-ffff
0d90-ffbf
0da0-bfbf
0db0-bfff
0dc0-ffff
0dd0-ff7f
0de0-3f7f
0df0-7fff
0e00-9fdf
0e10-dfdf
0e20-ffff
0e30-ffff
0e40-bfbf
0e50-ffff
0e60-ffff
0e70-ffff
0e80-ffff
0e90-ffff
0ea0-dfff
0eb0-ffff
0ec0-ffbf
0ed0-bfbf
0ee0-bf3f
0ef0-bfbf
0f00-bf3f
0f10-3f7f
0f20-7fff
0f30-9fdf
0f40-dfdf
0f50-df9f
0f60-9fff
0f70-bf3f
0f80-3fbf
0f90-bfaf
0fa0-afff
0fb0-7f3f
0fc0-ffdf
0fd0-ffdf
0fe0-dfff
0ff0-ffff
1000-ffff
1010-bfff
1020-efef
1030-efef
1040-7f7f
1050-3fff
1060-9fdf
1070-dfdf
1080-ffff
1090-3f3f
10a0-bfbf
10b0-bfbf
10c0-ffff
10d0-ffff
10e0-6f3f
10f0-5f1f
1100-ffdf
1110-dfdf
1120-dfff
1130-ffff
1140-ffbf
1150-ffff
1160-ffff
1170-ffff
1180-3fff
1190-bfdf
11a0-dfdf
11b0-ffdf
11c0-ffdf
11d0-bfbf
11e0-bfbf
11f0-bfff
1200-efff
1210-7f7f
1220-7f3f
1230-bf9f
1240-dfdf
1250-dfdf
1260-ffff
1270-ffbf
1280-bfbf
1290-bfbf
12a0-ffff
12b0-ffff
12c0-3f3f
12d0-3fff
12e0-ffff
12f0-ffff
1300-ffff
1310-bfbf
1320-bfff
1330-ffbf
1340-6f3f
1350-7f1f
1360-bf9f
1370-dfdf
1380-dfff
1390-ffff
13a0-bfbf
13b0-bfbf
13c0-bfbf
13d0-bfff
13e0-ff7f
13f0-7f7f
1400-7fff
1410-dfdf
1420-dfff
1430-ffff
1440-ffff
1450-ffff
1460-bfbf
1470-ffff
1480-7f7f
1490-ff9f
14a0-dfdf
14b0-dfdf
14c0-bfff
14d0-ffbf
14e0-bfbf
14f0-bfbf
1500-bfff
1510-bf7f
1520-7f7f
1530-7fff
1540-dfdf
1550-dfdf
1560-ffff
1570-ffff
1580-bfbf
1590-bfff
15a0-bfff
15b0-ffff
15c0-ffbf
15d0-ffff
15e0-dfff
15f0-ffff
1600-ffbf
1610-bfbf
1620-bfbf
1630-bfbf
1640-ff7f
1650-7f7f
1660-3fff
1670-dfdf
1680-dfdf
1690-dfdf
16a0-ffff
16b0-bfbf
16c0-bfbf
16d0-bfff
16e0-ffff
16f0-7f7f
1700-7fff
1710-ffdf
1720-ffff
1730-ffff
1740-ffff
1750-bfff
1760-ffff
1770-ffff
1780-7f7f
1790-7fff
17a0-dfdf
17b0-dfdf
17c0-ffff
17d0-ff3f
17e0-bfbf
17f0-3f97
1800-ffff
1810-ffff
1820-7f7f
1830-7f7f
1840-ffdf
1850-dfdf
1860-dfff
1870-ffff
1880-ffbf
1890-bfff
18a0-ffff
18b0-ffff
18c0-bfff
18d0-ffff
18e0-dfdf
18f0-ffff
1900-ffff
1910-bfbf
1920-bfbf
1930-bfbf
1940-ffbf
1950-7f7f
1960-7f7f
1970-ffdf
1980-df5f
1990-dfff
19a0-ffff
19b0-ffbf
19c0-bfbf
19d0-bfff
19e0-bfff
19f0-ff7f
1a00-7fff
1a10-ffff
1a20-ffff
1a30-ffff
1a40-ffff
1a50-bfbf
1a60-ffff
1a70-ffff
1a80-7f7f
1a90-7f7f
1aa0-ffdf
1ab0-dfdf
1ac0-dfff
1ad0-ffff
1ae0-ffbf
1af0-bfbf
1b00-bfbf
1b10-ffff
1b20-ff7f
1b30-7f7f
1b40-7fff
1b50-dfdf
1b60-dfff
1b70-ffff
1b80-ffff
1b90-ffff
1ba0-ffff
1bb0-ffff
1bc0-7f3f
1bd0-ffdf
1be0-dfdf
1bf0-dfff
1c00-dfff
1c10-ffbf
1c20-bfbf
1c30-bfbf
1c40-ffff
1c50-ff7f
1c60-7f7f
1c70-7fff
1c80-dfdf
1c90-dfdf
1ca0-ffff
1cb0-ffff
1cc0-bfbf
1cd0-bfff
1ce0-ffff
1cf0-ffff
1d00-ffff
1d10-ffff
1d20-dfff
1d30-ffff
1d40-ffff
1d50-bfbf
1d60-bfff
1d70-ffff
1d80-ff7f
1d90-7f7f
1da0-7fff
1db0-dfdf
1dc0-dfdf
1dd0-ffff
1de0-ffff
1df0-bfff
1e00-bfbf
1e10-ffff
1e20-ffff
1e30-7f7f
1e40-7fff
1e50-ffdf
1e60-dfff
1e70-ffff
1e80-ffff
1e90-ffff
1ea0-ffff
1eb0-ffff
1ec0-7f7f
1ed0-7fff
1ee0-dfdf
1ef0-dfdf
1f00-ffff
1f10-ffff
1f20-bfbf
1f30-bfbf
1f40-ffff
1f50-ffff
1f60-7f7f
1f70-7f7f
1f80-ffdf
1f90-dfdf
1fa0-dfff
1fb0-ffff
1fc0-ffbf
1fd0-bfff
1fe0-ffff
1ff0-ffff
2000-ffff
2010-ffff
2020-dfdf
2030-ffff
2040-ffff
2050-bfbf
2060-bfbf
2070-ffff
2080-bfff
2090-7f7f
20a0-7f7f
20b0-ffdf
20c0-dfdf
20d0-dfff
20e0-ffff
20f0-ffbf
2100-bfbf
2110-bfff
2120-ffff
2130-ff7f
2140-7fff
2150-bfff
2160-ffff
2170-ffff
2180-ffff
2190-bfbf
21a0-ffff
21b0-ffff
21c0-7f7f
21d0-7f7f
21e0-ffdf
21f0-dfdf
2200-dfff
2210-ffff
2220-ffbf
2230-bfbf
2240-bfbf
2250-ffff
2260-bf7f
2270-7f7f
2280-7fff
2290-dfdf
22a0-dfff
22b0-ffbf
22c0-ffff
22d0-ffff
22e0-ffff
22f0-ffff
2300-ff3f
2310-ffff
2320-dfdf
2330-dfff
2340-ffff
2350-ffbf
2360-bfbf
2370-bfff
2380-ffff
2390-ff7f
23a0-7f7f
23b0-7fbf
23c0-dfdf
23d0-dfdf
23e0-ffff
23f0-ffff
2400-bfbf
2410-bfff
2420-ffff
2430-efff
2440-7fbf
2450-ffff
2460-ffff
2470-ffff
2480-ffff
2490-bfbf
24a0-bfff
24b0-efff
24c0-7f7f
24d0-7f7f
24e0-3fff
24f0-dfdf
2500-dfdf
2510-ffdf
2520-dfff
2530-bfbf
2540-bfbf
2550-bfbf
2560-bfbf
2570-7f7f
2580-7fff
2590-ffdf
25a0-dfff
25b0-ffff
25c0-ffff
25d0-ffff
25e0-ffff
25f0-ffff
2600-7f7f
2610-7fff
2620-dfdf
2630-dfdf
2640-ffff
2650-ffff
2660-bfbf
2670-bfbf
2680-bfff
2690-ffff
26a0-7f7f
26b0-7f7f
26c0-ffdf
26d0-dfdf
26e0-dfff
26f0-ffff
2700-ffbf
2710-bfff
2720-ffff
2730-ffff
2740-7fff
2750-ffff
2760-dfdf
2770-ffdf
2780-ffff
2790-9fbf
27a0-bfbf
27b0-ffff
27c0-ffbf
27d0-7f7f
27e0-7f7f
27f0-ffdf
