0000-00bf
0010-bfbf
0020-ffaf
0030-bfff
0040-6f7f
0050-7f7f
0060-ffdf
0070-df9f
0080-9fbf
0090-ffff
00a0-ffbf
00b0-bfbf
00c0-ff7f
00d0-ffff
00e0-dfff
00f0-bfff
0100-df9f
0110-bfff
0120-bfff
0130-bfbf
0140-bfbf
0150-ff7f
0160-7fff
0170-7f5f
0180-7f7f
0190-bf9f
01a0-9f9f
01b0-dfbf
01c0-ffff
01d0-bfbf
01e0-bfbf
01f0-bfff
0200-ffff
0210-df7f
0220-5fff
0230-ffbf
0240-bfbf
0250-bfff
0260-ffff
0270-bfbf
0280-ffff
0290-ffff
02a0-7f5f
02b0-7f5f
02c0-ff9f
02d0-9f9f
02e0-dfbf
02f0-ffbf
0300-ffbf
0310-bfbf
0320-bfff
0330-ffff
0340-df7f
0350-5f7f
0360-5fbf
0370-9f9f
0380-9fbf
0390-bfff
03a0-ffff
03b0-ffff
03c0-7fff
03d0-ffdf
03e0-ff5f
03f0-ffff
0400-dfdf
0410-dfbf
0420-ffbf
0430-ff9f
0440-bfbf
0450-bfff
0460-ffff
0470-df7f
0480-5f7f
0490-7fbf
04a0-9f9f
04b0-9fdf
04c0-bfff
04d0-ffff
04e0-bfbf
04f0-bfff
0500-ffdf
0510-ffdf
0520-7fff
0530-ffff
0540-3fbb
0550-bfbf
0560-ffff
0570-ffbf
0580-bfff
0590-ffff
05a0-ff7f
05b0-5f7f
05c0-5fbf
05d0-9f9f
05e0-9fdf
05f0-bfff
0600-ffff
0610-bf3f
0620-bfbf
0630-dfff
0640-ffdf
0650-7f7f
0660-7fff
0670-bf9f
0680-9fbf
0690-ffbf
06a0-ffff
06b0-ffff
06c0-ffff
06d0-ffff
06e0-5f7f
06f0-5fff
0700-dfdf
0710-9fdf
0720-bfff
0730-bfff
0740-bfbf
0750-bf3f
0760-ff7f
0770-7fdf
0780-7f7f
0790-7f7f
07a0-bf9f
07b0-9f9f
07c0-dfbf
07d0-ff7f
07e0-ffbf
07f0-3f7f
0800-ffff
0810-dfbf
0820-dfff
0830-ffbf
0840-df9f
0850-bfff
0860-9fff
0870-bfbf
0880-bfbf
0890-dfff
08a0-ffff
08b0-7f7f
08c0-7f7f
08d0-bf9f
08e0-9f9f
08f0-dfbf
0900-ffff
0910-ffbf
0920-bfbf
0930-bfff
0940-ffff
0950-df7f
0960-7fff
0970-ffbf
0980-bfbf
0990-bfbf
09a0-ffff
09b0-bfbf
09c0-ffff
09d0-ffff
09e0-3f7f
09f0-7f5f
0a00-ffdf
0a10-9f9f
0a20-dfbf
0a30-ffbf
0a40-dfbf
0a50-bf3f
0a60-bfff
0a70-ffff
0a80-df7f
0a90-7f7f
0aa0-7fbf
0ab0-9f9f
0ac0-9fbf
0ad0-bfff
0ae0-ffff
0af0-ffff
0b00-ffff
0b10-ffff
0b20-7f5f
0b30-ffdf
0b40-dfdf
0b50-dfbf
0b60-ffbf
0b70-ffbf
0b80-bfbf
0b90-bf5f
0ba0-ffff
0bb0-ff7f
0bc0-7f7f
0bd0-7fbf
0be0-9f9f
0bf0-9fdf
0c00-bfff
0c10-ffff
0c20-bfbf
0c30-3fff
0c40-ffff
0c50-ffff
0c60-ffff
0c70-ffff
0c80-dfbf
0c90-ffbf
0ca0-ffff
0cb0-bfbf
0cc0-bfff
0cd0-ffff
0ce0-ff7f
0cf0-5f7f
0d00-5fff
0d10-9f9f
0d20-9fdf
0d30-bfff
0d40-ffff
0d50-bfbf
0d60-bfbf
0d70-ffff
0d80-7fdf
0d90-7f1f
0da0-5fff
0db0-bf9f
0dc0-bfbf
0dd0-ffbf
0de0-ffff
0df0-bf7f
0e00-ffff
0e10-ffff
0e20-5f7f
0e30-7fff
0e40-dfdf
0e50-9f9f
0e60-bfff
0e70-bfff
0e80-bfbf
0e90-bfbf
0ea0-dfff
0eb0-ffdf
0ec0-7f5f
0ed0-7f7f
0ee0-bf9f
0ef0-9f9f
0f00-9fbf
0f10-ffff
0f20-ffbf
0f30-bfff
0f40-ffdf
0f50-dfff
0f60-dfff
0f70-ffff
0f80-df9f
0f90-bfff
0fa0-bfff
0fb0-bfbf
0fc0-bfbf
0fd0-ffff
0fe0-dfdf
0ff0-7f5f
1000-7f1f
1010-bf9f
1020-9f9f
1030-9fbf
1040-ffff
1050-ffbf
1060-bfbf
1070-bfff
1080-ffff
1090-df7f
10a0-5fff
10b0-ffbf
10c0-bfbf
10d0-bfff
10e0-ffff
10f0-bfbf
1100-bfff
1110-ffff
1120-7f7f
1130-7f5f
1140-ffdf
1150-9f9f
1160-dfbf
1170-ffbf
1180-ffbf
1190-bfbf
11a0-bfbf
11b0-ffdf
11c0-ff7f
11d0-5f3f
11e0-7f3f
11f0-9f9f
1200-bfbf
1210-bfff
1220-ffdf
1230-ffff
1240-ffff
1250-ffdf
1260-7f5f
1270-ffdf
1280-dfdf
1290-dfbf
12a0-ffbf
12b0-ffbf
12c0-bfbf
12d0-bfff
12e0-ffff
12f0-df7f
1300-7f7f
1310-7fbf
1320-9f9f
1330-9fdf
1340-bfff
1350-ffff
1360-bfbf
1370-bfff
1380-ffff
1390-ffdf
13a0-ff9f
13b0-ffff
13c0-9fbf
13d0-bf9f
13e0-ffbf
13f0-bfbf
1400-bfff
1410-ffbf
1420-ff7f
1430-5f7f
1440-7fff
1450-9f9f
1460-9fdf
1470-3fff
1480-bfff
1490-bfbf
14a0-bfbf
14b0-ffff
14c0-ffdf
14d0-7f7f
14e0-7fff
14f0-bf9f
1500-ffbf
1510-ffff
1520-ffff
1530-bfff
1540-bfff
1550-ff7f
1560-5f7f
1570-5fff
1580-dfdf
1590-9f9f
15a0-bfff
15b0-9fff
15c0-bfbf
15d0-bfbf
15e0-ffff
15f0-ffdf
1600-7f5f
1610-ff7f
1620-bf9f
1630-1f9f
1640-dfbf
1650-ffff
1660-ffbf
1670-ff7f
1680-ffdf
1690-9fff
16a0-5fff
16b0-dfdf
16c0-df9f
16d0-bfff
16e0-bfff
16f0-bfbf
1700-bfbf
1710-ffff
1720-dfdf
1730-7f5f
1740-7f7f
1750-bf9f
1760-9f9f
1770-9fbf
1780-ffff
1790-ffbf
17a0-bfbf
17b0-bfff
17c0-ffff
17d0-df7f
17e0-ffff
17f0-ffff
1800-bfbf
1810-bfff
1820-ffbf
1830-bfbf
1840-ffff
1850-ffff
1860-7f5f
1870-7f7f
1880-ffdf
1890-9f9f
18a0-dfbf
18b0-ffbf
18c0-ffbf
18d0-bfbf
18e0-bfff
18f0-ffff
1900-df7f
1910-5f7f
1920-7fbf
1930-9f9f
1940-bfff
1950-bfff
1960-ffff
1970-ffff
1980-ffff
1990-ffff
19a0-7f7f
19b0-ffdf
19c0-dfdf
19d0-dfbf
19e0-ffbf
19f0-ffbf
1a00-bfbf
1a10-bf7f
1a20-ffff
1a30-df7f
1a40-5f7f
1a50-7fbf
1a60-9f9f
1a70-9f9f
1a80-bfff
1a90-ffff
1aa0-bfbf
1ab0-ffbf
1ac0-ffff
1ad0-dfff
1ae0-ffff
1af0-ffff
1b00-9fbf
1b10-bfbf
1b20-ffbf
1b30-bfbf
1b40-bfff
1b50-ffff
1b60-df7f
1b70-7f7f
1b80-7fff
1b90-9fbf
1ba0-9fdf
1bb0-bfbf
1bc0-ffff
1bd0-bfbf
1be0-bfbf
1bf0-ffff
1c00-dfff
1c10-7f7f
1c20-ffff
1c30-bf9f
1c40-bfbf
1c50-bfff
1c60-ffff
1c70-bfff
1c80-ffff
1c90-bf5f
1ca0-5f3f
1cb0-5fff
1cc0-dfdf
1cd0-9fdf
1ce0-bfff
1cf0-bfff
1d00-bfbf
1d10-bfbf
1d20-ffff
1d30-ffde
1d40-3f5f
1d50-4f7f
1d60-bf9f
1d70-9f9f
1d80-bfbf
1d90-ffff
1da0-ffbf
1db0-ffff
1dc0-ffff
1dd0-dfff
1de0-5fdf
1df0-ffdf
1e00-df9f
1e10-bfff
1e20-bfff
1e30-bfbf
1e40-bfbf
1e50-ffff
1e60-ffdf
1e70-7f7f
1e80-7f7f
1e90-bf9f
1ea0-9f9f
1eb0-dfbf
1ec0-ffff
1ed0-ffbf
1ee0-bfbf
1ef0-bfff
1f00-dfff
1f10-ff7f
1f20-ffff
1f30-ffff
1f40-bfbf
1f50-9fff
1f60-ffbf
1f70-bfbf
1f80-ffff
1f90-ffdf
1fa0-7f5f
1fb0-7f7f
1fc0-ffdf
1fd0-df9f
1fe0-dfbf
1ff0-ff7f
2000-ffbf
2010-3f9f
2020-bfff
2030-ffff
2040-df7f
2050-583f
2060-3fbf
2070-9f9f
2080-bf3f
2090-bfff
20a0-7f7f
20b0-ffff
20c0-7fbf
20d0-9f1f
20e0-df1f
20f0-ff9f
2100-df1f
2110-dfbf
2120-3f3f
2130-7f3f
2140-bfbf
2150-bfff
2160-ffff
2170-ff7f
2180-3f7f
2190-7fbf
21a0-9f9f
21b0-9f9f
21c0-bfff
21d0-ffff
21e0-bfbf
21f0-ffff
2200-ffff
2210-dfff
2220-ffff
2230-ffdf
2240-9fbf
2250-3fbf
2260-ffbf
2270-3fbf
2280-bfff
2290-bfff
22a0-ff7f
22b0-7f7f
22c0-7fbf
22d0-9f9f
22e0-9f9f
22f0-bfff
2300-ffff
2310-bfbf
2320-3fbf
2330-ffff
2340-ffff
2350-7f7f
2360-ffbf
2370-3f9f
2380-bfbf
2390-bfbf
23a0-ffbf
23b0-bf3f
23c0-bf3f
23d0-3f3f
23e0-3f3f
23f0-1fbf
2400-9f9f
2410-9f9f
2420-bfbf
2430-bfbf
2440-bfbf
2450-bfbf
2460-9fbf
2470-8fbf
2480-3f3f
2490-3f3f
24a0-bf1f
24b0-9f87
24c0-bfbf
24d0-bfbf
24e0-3f3f
24f0-bfbf
2500-bf9f
2510-bfbf
2520-3fbf
2530-bf9f
2540-9f9f
2550-bfbf
2560-bfbf
2570-bfbf
2580-bfbf
2590-3fbf
25a0-bfbf
25b0-3f3f
25c0-3f3f
25d0-bf9f
25e0-9f9f
25f0-9fbf
2600-bfbf
2610-bfbf
2620-3f3f
2630-bf3f
2640-3fbf
2650-9f3f
2660-3f3f
2670-bfbf
2680-bf3f
2690-3fbf
26a0-bfbf
26b0-bfbf
26c0-bfbf
26d0-bfaf
26e0-2f3f
26f0-3f3f
2700-bf9f
2710-1f1f
2720-1fbf
2730-3f3f
2740-3f3f
2750-3f3f
2760-3f3f
2770-1f3f
2780-bf3f
2790-3f3f
27a0-3f3f
27b0-9f1f
27c0-bf3f
27d0-bfbf
27e0-3f3f
27f0-3f3f
