0000-ffdf
0010-ffff
0020-ffbf
0030-ffbf
0040-7fbf
0050-ffff
0060-fd7d
0070-ff79
0080-ff7f
0090-dfff
00a0-dfff
00b0-ffbf
00c0-ffff
00d0-bfff
00e0-bfbf
00f0-f3b7
0100-3d7f
0110-7bb3
0120-37df
0130-7d5f
0140-fbb3
0150-bf1f
0160-7fbb
0170-b3b7
0180-fdff
0190-b9b1
01a0-b53d
01b0-fd7f
01c0-dbb5
01d0-9dfd
01e0-dffb
01f0-b3ff
0200-bdff
0210-9fdd
0220-ffbd
0230-fdff
0240-5dff
0250-7ddd
0260-fddf
0270-dbdb
0280-fdff
0290-df9f
02a0-ff3d
02b0-7dfb
02c0-9dbd
02d0-bd3d
02e0-ff5f
02f0-ddfd
0300-ddfd
0310-dbb3
0320-b7dd
0330-bdfd
0340-bbb5
0350-adfd
0360-fff9
0370-31a7
0380-7dff
0390-fb93
03a0-b7dd
03b0-fdff
03c0-fbb7
03d0-bdbd
03e0-ffbb
03f0-b3b7
0400-ed7d
0410-df5f
0420-f5ff
0430-dbfd
0440-dbf3
0450-fdff
0460-ffdf
0470-97f7
0480-bffd
0490-ffd7
04a0-77ff
04b0-7fff
04c0-5f97
04d0-bddd
04e0-ffdf
04f0-d7f7
0500-fdbf
0510-ffbf
0520-ffff
0530-ffff
0540-ff7f
0550-ff7f
0560-dfff
0570-dffb
0580-dfff
0590-ffff
05a0-bfff
05b0-bfff
05c0-ffff
05d0-bfff
05e0-7fff
05f0-7fdf
0600-ffdf
0610-ffdf
0620-ffff
0630-ffbf
0640-ffbf
0650-ffbf
0660-ffff
0670-fd7f
0680-ff7f
0690-ffff
06a0-ddff
06b0-dfff
06c0-fffd
06d0-9fbf
06e0-bfbf
06f0-bfbf
0700-b9bd
0710-3dff
0720-7fff
0730-ffdf
0740-ffdf
0750-ffff
0760-ffbf
0770-ffbf
0780-ffbf
0790-ffff
07a0-bf3f
07b0-ff7f
07c0-ff7f
07d0-dfff
07e0-dfff
07f0-ffff
0800-ffff
0810-bfff
0820-bfbf
0830-bfbf
0840-3fff
0850-7fff
0860-7fdf
0870-fbdb
0880-ffff
0890-ffff
08a0-ffbf
08b0-bfbf
08c0-ffff
08d0-bdbb
08e0-bd3f
08f0-ff7f
0900-dfff
0910-dfff
0920-dffb
0930-bfff
0940-bfbf
0950-bfff
0960-ffff
0970-fffd
0980-7fdf
0990-7fdf
09a0-fddf
09b0-ffdf
09c0-ffff
09d0-ffbf
09e0-bfbf
09f0-ffff
0a00-bdbd
0a10-bd3d
0a20-ff7f
0a30-fdfd
0a40-9dff
0a50-dfbf
0a60-ffff
0a70-9ffd
0a80-bfff
0a90-bfff
0aa0-fffd
0ab0-7dfd
0ac0-7dff
0ad0-ffdf
0ae0-7fdb
0af0-ffff
0b00-ffbf
0b10-fdbf
0b20-fd9f
0b30-bfbd
0b40-bd3d
0b50-ff7f
0b60-ffff
0b70-dfff
0b80-dfff
0b90-f9fd
0ba0-ffff
0bb0-bfff
0bc0-bfff
0bd0-ffbd
0be0-3dbd
0bf0-7dff
0c00-7fdf
0c10-ffdb
0c20-fbfb
0c30-fbff
0c40-bfbf
0c50-bfbf
0c60-ffbf
0c70-bf3f
0c80-ff7f
0c90-df7f
0ca0-ddfd
0cb0-dfff
0cc0-dffb
0cd0-fdff
0ce0-bfff
0cf0-bfff
0d00-ffff
0d10-ffbf
0d20-7fff
0d30-7fdd
0d40-fddd
0d50-fddf
0d60-bfbf
0d70-bfbf
0d80-ffbf
0d90-ffff
0da0-ffff
0db0-ff7f
0dc0-ff7f
0dd0-ffff
0de0-dfff
0df0-9fff
0e00-fdff
0e10-bfbf
0e20-bfdf
0e30-bfff
0e40-ffff
0e50-ffff
0e60-7dff
0e70-ffdf
0e80-fbdf
0e90-ffff
0ea0-ffbf
0eb0-ffbf
0ec0-ffbf
0ed0-ffff
0ee0-ff7f
0ef0-ff7f
0f00-ffff
0f10-dffb
0f20-dffb
0f30-ffff
0f40-ffff
0f50-bfff
0f60-bfff
0f70-ffff
0f80-7fff
0f90-7ffb
0fa0-7fdb
0fb0-ffdf
0fc0-ffff
0fd0-ffff
0fe0-ffbf
0ff0-bfbf
1000-ffff
1010-bf7f
1020-ff7f
1030-ff7f
1040-dfff
1050-dbff
1060-dbff
1070-f3b7
1080-bdbf
1090-bbf3
10a0-b7fd
10b0-fdff
10c0-73b7
10d0-3fdf
10e0-ffdb
10f0-b397
1100-ffff
1110-fbb3
1120-b7bd
1130-ffff
1140-b3b7
1150-bd3f
1160-ff7b
1170-b3fd
1180-d9ff
1190-dfdf
11a0-fffd
11b0-bddf
11c0-9fff
11d0-bdbd
11e0-ffdf
11f0-5fff
1200-7fff
1210-ffdf
1220-fbdf
1230-ffdf
1240-dfbf
1250-fdbf
1260-ff9f
1270-dffd
1280-ff7f
1290-ff7f
12a0-ffff
12b0-dfff
12c0-dbff
12d0-ffff
12e0-ffff
12f0-bfff
1300-bfff
1310-ffff
1320-7fbd
1330-7dff
1340-7fdf
1350-ffdf
1360-ffff
1370-ffff
1380-ffbf
1390-bfbf
13a0-ffff
13b0-ffbf
13c0-ff7f
13d0-ff7f
13e0-dfff
13f0-dffb
1400-dfdf
1410-ffff
1420-b9ff
1430-bdff
1440-ffbd
1450-bdbd
1460-3dff
1470-7f5f
1480-ffdb
1490-ffdb
14a0-ffff
14b0-ffbf
14c0-ffb9
14d0-ffff
14e0-ffff
14f0-fd7d
1500-fd7f
1510-bfff
1520-ddff
1530-ddff
1540-ffff
1550-bfff
1560-bfff
1570-bffd
1580-bdbd
1590-3dff
15a0-7fff
15b0-ffdb
15c0-fbdb
15d0-fbff
15e0-ffbf
15f0-ffbf
1600-ffbf
1610-ffff
1620-bd3d
1630-bd7d
1640-ffff
1650-1fff
1660-dfff
1670-ffff
1680-ffff
1690-bfff
16a0-bfff
16b0-bfbf
16c0-3dff
16d0-7fff
16e0-7fdf
16f0-fddf
1700-ffff
1710-ffff
1720-ffbf
1730-ffbf
1740-ffff
1750-bdbd
1760-bd3f
1770-bf7f
1780-dfff
1790-d9ff
17a0-dfff
17b0-ffff
17c0-bfff
17d0-bfff
17e0-ffff
17f0-fffd
1800-7fff
1810-7fdf
1820-ffdf
1830-ffdd
1840-ffff
1850-ffbf
1860-ffbf
1870-fff9
1880-bdbd
1890-bd3d
18a0-ff7f
18b0-ffbf
18c0-dbff
18d0-dbff
18e0-ffff
18f0-bfff
1900-bfff
1910-bfff
1920-ffbf
1930-3dfd
1940-7dff
1950-ffdf
1960-ffdb
1970-fbff
1980-ffbf
1990-ffbf
19a0-ffbf
19b0-bfbd
19c0-bf3d
19d0-ff7f
19e0-ffff
19f0-dffb
1a00-ddff
1a10-fdff
1a20-ffff
1a30-bfff
1a40-bfff
1a50-ffbd
1a60-3dbd
1a70-3fff
1a80-7fdf
1a90-ffdb
1aa0-fb3f
1ab0-fbff
1ac0-ffbf
1ad0-fbbf
1ae0-ffff
1af0-ff7f
1b00-ff7f
1b10-ff7f
1b20-dffd
1b30-dfff
1b40-dfff
1b50-fdff
1b60-bfff
1b70-bfff
1b80-ffbd
1b90-bdbd
1ba0-3dff
1bb0-7fff
1bc0-7fdf
1bd0-fddb
1be0-ffbf
1bf0-bfbf
1c00-dfbf
1c10-ffff
1c20-ffff
1c30-bf7f
1c40-ff7f
1c50-ffff
1c60-dfff
1c70-dfff
1c80-fffb
1c90-bfff
1ca0-bfff
1cb0-bfbf
1cc0-bfbf
1cd0-3fff
1ce0-7fff
1cf0-ffdb
1d00-ffdf
1d10-ffff
1d20-ff9f
1d30-ffbf
1d40-ffbf
1d50-ffff
1d60-bf3f
1d70-bf3f
1d80-ffff
1d90-dfff
1da0-dfff
1db0-ffff
1dc0-f1bf
1dd0-bfff
1de0-bfdf
1df0-b7b5
1e00-3dff
1e10-5f97
1e20-37dd
1e30-ffdb
1e40-d3b7
1e50-fddd
1e60-ff9b
1e70-f3b5
1e80-bdff
1e90-9b33
1ea0-b73d
1eb0-ff5b
1ec0-d3b7
1ed0-ddfd
1ee0-9fff
1ef0-ff9d
1f00-b9ff
1f10-9fdf
1f20-effd
1f30-ff5f
1f40-5fff
1f50-7ddd
1f60-ffdf
1f70-ffdd
1f80-fdff
1f90-df9f
1fa0-ffbd
1fb0-7f5f
1fc0-9dbd
1fd0-bd3d
1fe0-7f5f
1ff0-fd7d
2000-dfff
2010-dffb
2020-ffdf
2030-bfff
2040-bfff
2050-bf7f
2060-ffbf
2070-7fbf
2080-7fff
2090-ffdf
20a0-fddf
20b0-ffff
20c0-ffbf
20d0-ffbf
20e0-ffbf
20f0-ffbf
2100-bf3f
2110-bf7f
2120-ffff
2130-ddfd
2140-dff9
2150-ffbf
2160-dfff
2170-bfff
2180-bfff
2190-ffbb
21a0-bfbd
21b0-3fff
21c0-7fdf
21d0-ffdf
21e0-ffff
21f0-fbff
2200-ffff
2210-ffbf
2220-ffff
2230-ff7f
2240-ff7f
2250-ff3f
2260-dfff
2270-ddfd
2280-fffb
2290-ffff
22a0-bfff
22b0-bfff
22c0-ffbd
22d0-bdbd
22e0-3dff
22f0-7fff
2300-ffdf
2310-fbdb
2320-ffff
2330-ffff
2340-ffbf
2350-ffff
2360-ffff
2370-fd3d
2380-fd1f
2390-f9ff
23a0-dfff
23b0-dfff
23c0-fffd
23d0-bfff
23e0-bfff
23f0-bfbd
2400-bdbd
2410-1dff
2420-7bff
2430-fddb
2440-f9dd
2450-f9bf
2460-ffbf
2470-ffbf
2480-ffbf
2490-dfff
24a0-3d3d
24b0-bd3d
24c0-ffff
24d0-ddfd
24e0-ddff
24f0-ffff
2500-ffff
2510-bfff
2520-9fff
2530-ffff
2540-3fbf
2550-7fff
2560-7fdf
2570-fddf
2580-f9ff
2590-dfff
25a0-fbbf
25b0-ffbf
25c0-ffff
25d0-bdbd
25e0-bd3d
25f0-ff7f
2600-dfff
2610-dbff
2620-df3f
2630-ffff
2640-bfff
2650-bfff
2660-ffff
2670-ffbd
2680-7fff
2690-7fdf
26a0-fddf
26b0-fbdf
26c0-ffff
26d0-ffbf
26e0-ffbf
26f0-ffff
2700-bdbd
2710-bd7f
2720-fb7f
2730-ff7f
2740-dff9
2750-dbfb
2760-ffff
2770-bfff
2780-bfff
2790-bfff
27a0-fffd
27b0-7dfd
27c0-7bff
27d0-ffdf
27e0-ff5b
27f0-ffff
