0000-fdff
0010-ff7f
0020-7f7b
0030-7bfb
0040-dbdd
0050-dfdd
0060-fff7
0070-f7f7
0080-bfbf
0090-bdfd
00a0-ffff
00b0-bfff
00c0-bdbf
00d0-ffff
00e0-dfff
00f0-bfb7
0100-b7bf
0110-bfbd
0120-bdfd
0130-bdbf
0140-ff7f
0150-7f7b
0160-7bfb
0170-dfdf
0180-dfdf
0190-fff7
01a0-f7f7
01b0-b7bf
01c0-bdbd
01d0-fdfd
01e0-ffff
01f0-7f7f
0200-fbfb
0210-ffdf
0220-ffff
0230-ffff
0240-ffdf
0250-bfbd
0260-fdf9
0270-fb7f
0280-7f7b
0290-7bfb
02a0-dbdb
02b0-dbdf
02c0-fff7
02d0-f5f7
02e0-b7bf
02f0-9d9d
0300-f9fd
0310-fffb
0320-7f7f
0330-7b7b
0340-fbdb
0350-df9b
0360-dffb
0370-f7f7
0380-ffbf
0390-ffff
03a0-ffff
03b0-ffff
03c0-7ffb
03d0-f9df
03e0-57df
03f0-fff7
0400-f5f5
0410-b5bf
0420-bdb5
0430-f17d
0440-bfff
0450-7d77
0460-7b7b
0470-fb9b
0480-9f57
0490-dfff
04a0-b7f7
04b0-b7b7
04c0-bfbd
04d0-bdfd
04e0-ffff
04f0-bf7f
0500-ffbf
0510-fbff
0520-ffff
0530-ffff
0540-f7bf
0550-bfbd
0560-fdfd
0570-ffff
0580-7f7f
0590-7b7b
05a0-fbdb
05b0-dfdf
05c0-dfff
05d0-f797
05e0-f7b7
05f0-bf9d
0600-bdfd
0610-fdff
0620-ff7b
0630-7f7b
0640-fbfb
0650-dbdf
0660-fbfb
0670-dff7
0680-ffff
0690-bfbb
06a0-fbff
06b0-ffff
06c0-7f7b
06d0-fbdb
06e0-dfdf
06f0-dfff
0700-f7f7
0710-f7b3
0720-bfbd
0730-b9fd
0740-fdff
0750-bf7f
0760-7f3b
0770-7bfb
0780-dbdf
0790-dfdf
07a0-fff5
07b0-f7f7
07c0-bfbf
07d0-bdf9
07e0-fdff
07f0-ffff
0800-ffff
0810-ffbf
0820-ddff
0830-fff7
0840-f7b7
0850-bfbd
0860-bdfd
0870-fdbf
0880-ff3f
0890-3d7b
08a0-7bfb
08b0-dbdf
08c0-9f9f
08d0-bff7
08e0-f7f7
08f0-b7bf
0900-bdbd
0910-fdfd
0920-ffff
0930-7f7f
0940-7bfb
0950-fbdf
0960-ffff
0970-ffff
0980-ffff
0990-bff5
09a0-bdff
09b0-ffff
09c0-7ffb
09d0-7bfb
09e0-5bdf
09f0-dfdf
0a00-ffd7
0a10-f7f3
0a20-b3bf
0a30-bdb9
0a40-ddfd
0a50-ffff
0a60-7b7f
0a70-7b7b
0a80-fbdb
0a90-dfdf
0aa0-dfff
0ab0-f3f3
0ac0-ffbf
0ad0-bfbd
0ae0-fffb
0af0-ffff
0b00-ffff
0b10-fbff
0b20-dfdb
0b30-fff7
0b40-f7f7
0b50-b7bf
0b60-bdbd
0b70-fdfd
0b80-ffff
0b90-7f7f
0ba0-7b7b
0bb0-fbdb
0bc0-dfdf
0bd0-dfff
0be0-f7f7
0bf0-f5b7
0c00-bfbd
0c10-bdfd
0c20-ffbd
0c30-ff7f
0c40-7ffb
0c50-fbff
0c60-bfbf
0c70-ffff
0c80-f7ff
0c90-bfbd
0ca0-bdbd
0cb0-ffff
0cc0-7f7f
0cd0-7b3b
0ce0-bbdb
0cf0-dfdf
0d00-dfff
0d10-f7b7
0d20-f7b7
0d30-bfbd
0d40-bdfd
0d50-fdff
0d60-ff7f
0d70-7f7b
0d80-7bfb
0d90-dbdf
0da0-dfff
0db0-fff7
0dc0-ffff
0dd0-bfbf
0de0-7fff
0df0-fffb
0e00-7b7b
0e10-fbdb
0e20-dfdf
0e30-dffb
0e40-f7f7
0e50-f3b7
0e60-bf3d
0e70-bdfd
0e80-fdff
0e90-fbff
0ea0-7b7b
0eb0-7bfb
0ec0-dbdf
0ed0-dfdf
0ee0-fbff
0ef0-fff7
0f00-bfbf
0f10-bdbd
0f20-ffbf
0f30-ffff
0f40-ffff
0f50-fbfb
0f60-dfff
0f70-fffd
0f80-f7f7
0f90-bdbd
0fa0-bdfd
0fb0-fdfb
0fc0-ff7f
0fd0-7d7b
0fe0-fb99
0ff0-dbdf
1000-9f9f
1010-fff7
1020-f5b5
1030-b7bf
1040-bdbd
1050-fdbd
1060-fdff
1070-7f7f
1080-3bfb
1090-bf9f
10a0-dfff
10b0-fffd
10c0-ffff
10d0-bf3f
10e0-f1ff
10f0-fbff
1100-777b
1110-5bfb
1120-db5f
1130-5f5f
1140-fff7
1150-ff77
1160-37bf
1170-bdbd
1180-f5fd
1190-fff7
11a0-7f77
11b0-7b7b
11c0-d9db
11d0-dbdf
11e0-dff9
11f0-f3f7
1200-ffbf
1210-bbbd
1220-bffb
1230-ffff
1240-fbff
1250-dbfb
1260-dfd3
1270-fbf7
1280-f3f7
1290-b7bf
12a0-bdbd
12b0-fdf9
12c0-ffff
12d0-777f
12e0-7b7b
12f0-fbdb
1300-dfdf
1310-dff7
1320-f7f7
1330-f7b7
1340-bfbd
1350-bdfd
1360-ffff
1370-ff7d
1380-7ffb
1390-fbfb
13a0-bfff
13b0-ffff
13c0-f7ff
13d0-bfbd
13e0-bdfd
13f0-ffff
1400-7f7f
1410-7b7b
1420-bb5b
1430-df9f
1440-d9ff
1450-97f7
1460-f7b7
1470-bbbd
1480-9dfd
1490-bdff
14a0-ff3f
14b0-fffb
14c0-7bfb
14d0-dbdf
14e0-dfff
14f0-fff7
1500-ffff
1510-bfbf
1520-bfff
1530-ffff
1540-ff7f
1550-fbfb
1560-dfdf
1570-dfdf
1580-f7f3
1590-f7b7
15a0-bfbd
15b0-bdfd
15c0-fdfb
15d0-ff7f
15e0-7b7b
15f0-7bfb
1600-dbdb
1610-dfdf
1620-fbd7
1630-f7f3
1640-b7bf
1650-b9bd
1660-ffff
1670-fffb
1680-7fff
1690-fbfb
16a0-fbff
16b0-ffff
16c0-f7f7
16d0-bfbd
16e0-bdfd
16f0-fdff
1700-ff7f
1710-7f7b
1720-7bfb
1730-dbdf
1740-dfdf
1750-fff7
1760-f7f7
1770-b7bf
1780-bdbd
1790-fdff
17a0-ffff
17b0-7f3d
17c0-7bfb
17d0-bbdb
17e0-dfff
17f0-ffbf
1800-ffff
1810-bfbb
1820-bdbf
1830-ffff
1840-3f7b
1850-7bfb
1860-db9f
1870-dfdf
1880-bdf7
1890-f7f7
18a0-b7bf
18b0-bdbd
18c0-fdfd
18d0-ffff
18e0-7f7f
18f0-7b7b
1900-fbdb
1910-dfdf
1920-dfff
1930-f7ff
1940-f7bf
1950-bfbd
1960-bffd
1970-ffff
1980-fbff
1990-fbfb
19a0-dfdf
19b0-fffb
19c0-fbf7
19d0-b7bf
19e0-9dbd
19f0-fdf9
1a00-ffff
1a10-7b7f
1a20-7b7b
1a30-fbdb
1a40-dfdb
1a50-dbff
1a60-f7f7
1a70-ffb7
1a80-bfb9
1a90-bdfd
1aa0-bdff
1ab0-ff7f
1ac0-7ffb
1ad0-fbfb
1ae0-dfff
1af0-ffff
1b00-f5ff
1b10-bfbf
1b20-fdfd
1b30-ffff
1b40-7f7f
1b50-7b7b
1b60-fbdb
1b70-9fdf
1b80-dfff
1b90-f5f7
1ba0-f7b7
1bb0-bfbd
1bc0-bdfd
1bd0-fdff
1be0-ff3f
1bf0-7f7b
1c00-3bfb
1c10-dbdf
1c20-dfff
1c30-ffb7
1c40-b7ff
1c50-bfbf
1c60-ffff
1c70-ffbb
1c80-ff7f
1c90-fbfb
1ca0-dfdf
1cb0-dfff
1cc0-b7f7
1cd0-f7b7
1ce0-bfbd
1cf0-bdfd
1d00-fdff
1d10-ff7f
1d20-bffb
1d30-7b7b
1d40-dbdf
1d50-df53
1d60-7ff7
1d70-f7f7
1d80-1737
1d90-b9f9
1da0-ffff
1db0-ffdf
1dc0-7fff
1dd0-fbff
1de0-7ffb
1df0-ffdf
1e00-7777
1e10-bfbd
1e20-b9f9
1e30-fdff
1e40-ff7f
1e50-7f7b
1e60-7bfb
1e70-dbdf
1e80-dfdf
1e90-fff7
1ea0-f7f7
1eb0-b7bf
1ec0-bdbd
1ed0-fdfd
1ee0-ffff
1ef0-7f7f
1f00-7b7b
1f10-fbdf
1f20-dfff
1f30-ffff
1f40-ffbf
1f50-ffbf
1f60-fdff
1f70-ffff
1f80-3f3b
1f90-7bfb
1fa0-dbdf
1fb0-df9f
1fc0-bff7
1fd0-f7f7
1fe0-b7bf
1ff0-bdbd
2000-fdfd
2010-ffff
2020-7f7f
2030-3b7b
2040-fbdb
2050-dfdf
2060-dfff
2070-f7f7
2080-b7bf
2090-bf7d
20a0-bfff
20b0-fbff
20c0-ffdf
20d0-fffb
20e0-ffdf
20f0-ffff
2100-d7d7
2110-b7bf
2120-bdbd
2130-f9dd
2140-dfff
2150-7f7f
2160-7b7b
2170-fbdb
2180-dfdf
2190-dfff
21a0-f3f3
21b0-f7b7
21c0-bfbd
21d0-bdf9
21e0-f9ff
21f0-ff7f
2200-7ffb
2210-fbfb
2220-dfff
2230-f9ff
2240-ffff
2250-ffbf
2260-bdf9
2270-ffff
2280-7f7f
2290-7b7b
22a0-fbdb
22b0-dfdf
22c0-dfff
22d0-f7f7
22e0-ffb7
22f0-bfbd
2300-bdfd
2310-fdff
2320-bf7f
2330-7f7b
2340-7bfb
2350-db9f
2360-9fff
2370-fff7
2380-77ff
2390-bfbd
23a0-ffff
23b0-ffff
23c0-ff3f
23d0-bbfb
23e0-dfdf
23f0-dfff
2400-f7b7
2410-f7b7
2420-bfbd
2430-bdfd
2440-fdff
2450-ff7f
2460-7f7b
2470-7bfb
2480-dbdf
2490-dfdf
24a0-fff7
24b0-f7f7
24c0-b7bf
24d0-bdbd
24e0-fdff
24f0-ffff
2500-7fff
2510-ffff
2520-fffb
2530-ffff
2540-f7f7
2550-bfbf
2560-b9f9
2570-fdff
2580-ff5f
2590-7f7b
25a0-7bfb
25b0-dbdf
25c0-dfdf
25d0-fff3
25e0-f7f7
25f0-b3bf
2600-b9bd
2610-fdfd
2620-ffff
2630-7f7f
2640-7b71
2650-f9db
2660-dfdf
2670-ffff
2680-dfff
2690-ffbf
26a0-bfbf
26b0-ffff
26c0-ff7f
26d0-7bfb
26e0-dbdf
26f0-dfdf
2700-fff7
2710-f7b7
2720-b7bf
2730-bdbd
2740-fdfd
2750-bfbd
2760-7f7f
2770-7b7b
2780-fb9b
2790-9fdf
27a0-9fff
27b0-f7f7
27c0-f7bf
27d0-bfbd
27e0-bdff
27f0-ffff
