0000-eb6f
0010-7f7b
0020-7bf9
0030-db9f
0040-9e9e
0050-fef6
0060-f7f7
0070-b7fb
0080-bdb9
0090-fde9
00a0-efef
00b0-6f7f
00c0-7b7b
00d0-bfdf
00e0-9ffc
00f0-ffff
0100-ffff
0110-ffff
0120-f9ff
0130-e7e9
0140-7e7b
0150-7bfb
0160-db9b
0170-5e9e
0180-fea6
0190-f7f7
01a0-37bf
01b0-b9b9
01c0-fdc9
01d0-efef
01e0-2f3f
01f0-737b
0200-bb9b
0210-9fdc
0220-9efe
0230-e6f7
0240-b73f
0250-bbf9
0260-fbff
0270-afdf
0280-ff7f
0290-fbff
02a0-df9e
02b0-febe
02c0-f7f7
02d0-b7bf
02e0-bdb9
02f0-fde9
0300-efef
0310-6f7f
0320-7b7b
0330-fbdb
0340-9bde
0350-9efe
0360-f6f7
0370-f7b7
0380-bbbd
0390-b9fd
03a0-f9ef
03b0-ef6f
03c0-7ffb
03d0-fbbf
03e0-dfbf
03f0-ffff
0400-ffff
0410-ffbb
0420-fdf9
0430-efeb
0440-6f7f
0450-7b7b
0460-fbdb
0470-9fdf
0480-dfff
0490-f7f7
04a0-f7b7
04b0-bfbd
04c0-b9fd
04d0-f9ef
04e0-ef6f
04f0-7f7b
0500-7bbb
0510-db9f
0520-dfdf
0530-fef7
0540-f7ff
0550-bfbb
0560-fffb
0570-ffff
0580-ff7f
0590-fbfb
05a0-ffdf
05b0-9fdf
05c0-f6f7
05d0-f7b7
05e0-bfbd
05f0-b9fd
0600-f9ef
0610-ef6f
0620-7f7b
0630-7bfb
0640-cb9f
0650-de9e
0660-fff7
0670-f7f7
0680-b7bb
0690-bdbd
06a0-fde9
06b0-ffff
06c0-7f7f
06d0-fbff
06e0-ffff
06f0-bfff
0700-fef7
0710-ffbf
0720-fdfd
0730-edef
0740-ef6f
0750-7e7b
0760-7bfb
0770-dbdf
0780-9edf
0790-fff7
07a0-f7f7
07b0-b7bf
07c0-bdb9
07d0-fded
07e0-ffef
07f0-6f7f
0800-7b7b
0810-fbdb
0820-9fde
0830-feff
0840-f7ff
0850-ffff
0860-ffff
0870-bfef
0880-ff7f
0890-7b7b
08a0-fbdf
08b0-dede
08c0-fef6
08d0-f7f7
08e0-f7bf
08f0-bdbd
0900-fded
0910-efef
0920-6f7f
0930-7b7b
0940-bbdb
0950-dfde
0960-d9f2
0970-f6f7
0980-f7b7
0990-bbbd
09a0-f9ff
09b0-efef
09c0-ff7f
09d0-ffff
09e0-ffbf
09f0-ffbe
0a00-ffd7
0a10-f7bf
0a20-bdb9
0a30-fde9
0a40-efef
0a50-6f7f
0a60-7b73
0a70-fbdb
0a80-9fdf
0a90-9fff
0aa0-f7f7
0ab0-f7b7
0ac0-bbbd
0ad0-b9fd
0ae0-fddf
0af0-ef6f
0b00-7f7b
0b10-7bbb
0b20-df9b
0b30-ffff
0b40-ffbf
0b50-ffff
0b60-ffb9
0b70-fdfb
0b80-ff7f
0b90-7ffb
0ba0-fbdb
0bb0-9fdf
0bc0-9fff
0bd0-f7f7
0be0-f7b7
0bf0-bfbd
0c00-b9fd
0c10-f9ff
0c20-ff7f
0c30-7f7b
0c40-7bbb
0c50-db9f
0c60-dfdf
0c70-ffe7
0c80-f7f7
0c90-bfbf
0ca0-fdf9
0cb0-dfef
0cc0-ffff
0cd0-ffff
0ce0-ffff
0cf0-9fff
0d00-bff7
0d10-f7b7
0d20-bfbd
0d30-b9ed
0d40-f9ff
0d50-ff7f
0d60-7f7b
0d70-7bfb
0d80-db9f
0d90-de9e
0da0-fef6
0db0-f7f7
0dc0-b7bb
0dd0-bdb9
0de0-fded
0df0-efef
0e00-7f7f
0e10-5bfb
0e20-bfdf
0e30-bffe
0e40-ffff
0e50-ffff
0e60-bffd
0e70-f9dd
0e80-fa7f
0e90-7f7b
0ea0-5bfb
0eb0-db9f
0ec0-df9f
0ed0-fff7
0ee0-f7f7
0ef0-b7bf
0f00-bdb9
0f10-fdf9
0f20-ffff
0f30-7f7f
0f40-7b7b
0f50-bbdb
0f60-9fdf
0f70-dfff
0f80-f7b7
0f90-f7bf
0fa0-bbfd
0fb0-fbff
0fc0-ffff
0fd0-ffff
0fe0-fbbf
0ff0-df9f
1000-ffb7
1010-f7f7
1020-b7bf
1030-bdb9
1040-fdf9
1050-ffff
1060-7f7f
1070-7b7b
1080-bbdb
1090-9fdf
10a0-9fff
10b0-f7f7
10c0-f7b7
10d0-bbbd
10e0-b9fd
10f0-edff
1100-ff7f
1110-7ffb
1120-ffbf
1130-ffbf
1140-ffff
1150-f7f7
1160-bfb9
1170-fdb9
1180-ffff
1190-7f7f
11a0-7b7b
11b0-fbdb
11c0-9fdf
11d0-9fff
11e0-f7f7
11f0-f7b7
1200-bbbd
1210-b9fd
1220-f9ef
1230-ff7f
1240-7f7b
1250-7bbb
1260-db9f
1270-dfff
1280-fff7
1290-ffdf
12a0-bffb
12b0-fffb
12c0-ffff
12d0-ff7f
12e0-fbfb
12f0-dfdf
1300-9fff
1310-f7f7
1320-f7b7
1330-bfbd
1340-b9fd
1350-f9ff
1360-ff7f
1370-7f6b
1380-7abb
1390-db9f
13a0-de9e
13b0-fef6
13c0-f7f7
13d0-b7bb
13e0-bdf9
13f0-fdef
1400-efff
1410-7fff
1420-dfff
1430-bfff
1440-bfff
1450-f7f7
1460-b7bd
1470-b9fd
1480-f9ff
1490-ff7f
14a0-7f7b
14b0-7bfb
14c0-db9f
14d0-df9f
14e0-fff7
14f0-f7f7
1500-b7bb
1510-bdb9
1520-fdfd
1530-afef
1540-6f7f
1550-7b7b
1560-bbdf
1570-9ffe
1580-ffff
1590-ffff
15a0-fbbf
15b0-fbff
15c0-fbef
15d0-ff7f
15e0-7bfb
15f0-db9f
1600-df9f
1610-fff7
1620-f7f7
1630-b7bf
1640-bdb9
1650-fde9
1660-efef
1670-6f7f
1680-7b7b
1690-fbdb
16a0-9ffe
16b0-dbfe
16c0-f6f7
16d0-f7bf
16e0-bbfd
16f0-f9ff
1700-efff
1710-ff3f
1720-ffbf
1730-ff9f
1740-debe
1750-f7b7
1760-b7bf
1770-bdb9
1780-fde9
1790-efef
17a0-6f7f
17b0-7b7b
17c0-bbdb
17d0-9fde
17e0-9efe
17f0-f6f7
1800-f7b7
1810-bbbd
1820-b9fd
1830-edeb
1840-ef6f
1850-7f7b
1860-7bbf
1870-dfbf
1880-ffff
1890-ffff
18a0-ffbb
18b0-fff9
18c0-ffeb
18d0-ef7f
18e0-7b7b
18f0-fbdb
1900-9fde
1910-1afe
1920-f6f7
1930-f7b7
1940-bbbd
1950-b9fd
1960-e1ee
1970-ef6f
1980-7f7b
1990-7bbb
19a0-db9f
19b0-dede
19c0-fef7
19d0-f7ff
19e0-bfbb
19f0-fdfb
1a00-ffff
1a10-ffff
1a20-fffb
1a30-bfdf
1a40-9efe
1a50-f697
1a60-f7b7
1a70-bfbd
1a80-b9fd
1a90-f9df
1aa0-fb7f
1ab0-7b7b
1ac0-7bbb
1ad0-db9f
1ae0-dc9e
1af0-ffe7
1b00-f7f7
1b10-37bb
1b20-b9b9
1b30-ddcd
1b40-cfee
1b50-7b7f
1b60-b3ff
1b70-bf9f
1b80-bfff
1b90-fff7
1ba0-ffff
1bb0-bbfd
1bc0-f9ff
1bd0-ff7f
1be0-3f7b
1bf0-7bfb
1c00-db9b
1c10-de9e
1c20-fef6
1c30-fef7
1c40-b7bb
1c50-bdb9
1c60-fded
1c70-efef
1c80-6f7f
1c90-7b7b
1ca0-bbdb
1cb0-9fde
1cc0-feff
1cd0-f7f7
1ce0-fbbf
1cf0-fbff
1d00-fbff
1d10-ffff
1d20-79fb
1d30-fb9b
1d40-de9c
1d50-fef6
1d60-f7f7
1d70-b7bf
1d80-bdb9
1d90-fde9
1da0-efef
1db0-6f7f
1dc0-7b7b
1dd0-bbdb
1de0-9fde
1df0-defe
1e00-f6f7
1e10-f7b7
1e20-bbbd
1e30-b9fd
1e40-efef
1e50-ff7f
1e60-ffbf
1e70-ffbf
1e80-ffbf
1e90-ffff
1ea0-f7f7
1eb0-bfb9
1ec0-fdf9
1ed0-efef
1ee0-7f7f
1ef0-6b7b
1f00-fbdb
1f10-99de
1f20-9eff
1f30-f6f7
1f40-f7b7
1f50-bbbd
1f60-b9fd
1f70-edef
1f80-ef7f
1f90-7f7b
1fa0-7bbb
1fb0-df9f
1fc0-fefc
1fd0-fff7
1fe0-fffb
1ff0-fffb
2000-fffb
2010-efff
2020-7f7b
2030-fbcb
2040-9fde
2050-9afe
2060-f6f7
2070-f7b7
2080-bbbd
2090-b9fd
20a0-e9ef
20b0-ef6f
20c0-7f7b
20d0-7bbb
20e0-db9f
20f0-dede
2100-fef6
2110-f7f7
2120-b7bb
2130-bdf9
2140-ffef
2150-ffff
2160-fbf9
2170-bfff
2180-9fde
2190-bef7
21a0-f7f7
21b0-bfbf
21c0-b9fd
21d0-e9ef
21e0-ef6f
21f0-7f7b
2200-7bbb
2210-db9f
2220-de9e
2230-bef6
2240-f7f7
2250-903b
2260-bc89
2270-fded
2280-efcf
2290-6f7f
22a0-79fb
22b0-bf9f
22c0-9ffe
22d0-ffff
22e0-f7ff
22f0-fbff
2300-f9cf
2310-ecef
2320-6f7b
2330-7bfb
2340-dbdf
2350-de9f
2360-fef6
2370-f7f7
2380-b7bb
2390-bdb9
23a0-fde9
23b0-efef
23c0-6f7f
23d0-7b7b
23e0-bbdb
23f0-9fde
2400-defe
2410-d6f7
2420-f3bf
2430-bbfd
2440-fbff
2450-efff
2460-ff7f
2470-fbbf
2480-df9e
2490-febe
24a0-f7f7
24b0-b7bf
24c0-bdb9
24d0-fde9
24e0-efef
24f0-6f7f
2500-7b7b
2510-bbdb
2520-9fde
2530-defe
2540-f6f7
2550-f7b7
2560-bbbd
2570-b9fd
2580-ede7
2590-ee7f
25a0-7fbb
25b0-fbbf
25c0-dfbf
25d0-ffff
25e0-fffd
25f0-ffbb
2600-fdf9
2610-efef
2620-6f7f
2630-7b7b
2640-fbdb
2650-9fde
2660-9efe
2670-f6f7
2680-f7b7
2690-bbbd
26a0-b9fd
26b0-edef
26c0-ef6f
26d0-7f7b
26e0-7bbb
26f0-db9f
2700-dede
2710-fef7
2720-f7fb
2730-bffb
2740-fffb
2750-ffff
2760-ff7f
2770-fbfb
2780-9fde
2790-9ede
27a0-f6f7
27b0-f7b7
27c0-bbbd
27d0-b9fd
27e0-e9ef
27f0-ef6f
