0000-ffff
0010-ffff
0020-ffff
0030-ffbf
0040-bfbf
0050-bfff
0060-ffff
0070-ffff
0080-ffff
0090-ffff
00a0-ffff
00b0-ffff
00c0-ffff
00d0-ffff
00e0-ffbf
00f0-ffff
0100-ffff
0110-ffff
0120-ffff
0130-ffff
0140-ffff
0150-ffff
0160-ffbf
0170-ffff
0180-ffff
0190-ffff
01a0-ffff
01b0-ffff
01c0-ffff
01d0-ffff
01e0-ffdf
01f0-ffff
0200-ffff
0210-ffbf
0220-ffff
0230-ffff
0240-ffff
0250-ffff
0260-ffff
0270-ffff
0280-ffff
0290-ffff
02a0-bfff
02b0-ffff
02c0-ffff
02d0-ffff
02e0-ffff
02f0-ffff
0300-ffff
0310-ffff
0320-ffff
0330-ffff
0340-bfbf
0350-bfbf
0360-ffff
0370-ffff
0380-ffff
0390-ffff
03a0-ffff
03b0-ffff
03c0-ffff
03d0-ffbf
03e0-ffff
03f0-ffff
0400-ffff
0410-ffff
0420-ffff
0430-ffff
0440-ffff
0450-ffff
0460-ffff
0470-bfbf
0480-bfbf
0490-ffff
04a0-ffff
04b0-ffff
04c0-ffff
04d0-ffff
04e0-ffff
04f0-ffff
0500-ffff
0510-ffbf
0520-bfff
0530-ffff
0540-ffff
0550-ffff
0560-ffff
0570-ffff
0580-ffff
0590-ffff
05a0-ffbf
05b0-ffff
05c0-ffff
05d0-ffff
05e0-ffff
05f0-ffff
0600-ffdf
0610-dfff
0620-ffff
0630-ffff
0640-ffff
0650-ffff
0660-ffff
0670-ffff
0680-ffff
0690-ffff
06a0-ffff
06b0-ffff
06c0-ffff
06d0-ffff
06e0-ffff
06f0-ffff
0700-ffff
0710-ffff
0720-ffff
0730-ffff
0740-ffdf
0750-dfff
0760-ffff
0770-ffff
0780-ffff
0790-ffff
07a0-ffff
07b0-ffff
07c0-ffff
07d0-ffff
07e0-ffff
07f0-ffff
0800-ffff
0810-ffff
0820-ffff
0830-ffff
0840-ffff
0850-ffff
0860-ffff
0870-dfff
0880-dfff
0890-ffff
08a0-ffbf
08b0-ffbf
08c0-ffff
08d0-bfff
08e0-ffff
08f0-ffff
0900-ffff
0910-ffff
0920-ffff
0930-ffff
0940-ffff
0950-bfbf
0960-bfff
0970-ffff
0980-ffff
0990-ffff
09a0-ffff
09b0-ffff
09c0-ffff
09d0-ffff
09e0-bfbf
09f0-ffff
0a00-ffff
0a10-ffff
0a20-ffff
0a30-ffff
0a40-dfff
0a50-dfff
0a60-ffff
0a70-ffff
0a80-ffff
0a90-ffff
0aa0-ffff
0ab0-ff7f
0ac0-ffff
0ad0-ffff
0ae0-ffdf
0af0-dfff
0b00-ffff
0b10-ffff
0b20-ffff
0b30-ffff
0b40-ffff
0b50-ffff
0b60-ffff
0b70-dfff
0b80-dfff
0b90-ffff
0ba0-ffff
0bb0-ffff
0bc0-ffff
0bd0-ffff
0be0-ffff
0bf0-ffff
0c00-ffff
0c10-ffdf
0c20-ffff
0c30-ffff
0c40-ffff
0c50-ffbf
0c60-ffdf
0c70-ffff
0c80-ff7f
0c90-ffff
0ca0-ffff
0cb0-ffff
0cc0-ffff
0cd0-ffbf
0ce0-ffbf
0cf0-ffff
0d00-ffff
0d10-ffff
0d20-ffff
0d30-ffff
0d40-ffdf
0d50-dfdf
0d60-dfff
0d70-ffff
0d80-ffff
0d90-ffbf
0da0-bfff
0db0-ffff
0dc0-ffff
0dd0-ffff
0de0-ffff
0df0-ffff
0e00-ffff
0e10-fdff
0e20-ffff
0e30-ffff
0e40-ffff
0e50-ffff
0e60-ffff
0e70-ffff
0e80-ffff
0e90-ffff
0ea0-ffff
0eb0-ffbf
0ec0-bfbf
0ed0-bfff
0ee0-ffff
0ef0-ffff
0f00-ffff
0f10-ffff
0f20-ffff
0f30-dfff
0f40-ffff
0f50-ffff
0f60-bfff
0f70-ffff
0f80-ffff
0f90-ffff
0fa0-ffff
0fb0-ffff
0fc0-ffff
0fd0-ffff
0fe0-ffbf
0ff0-bfbf
1000-bfff
1010-ffff
1020-ffff
1030-ffff
1040-ffff
1050-ffff
1060-bfff
1070-ffff
1080-ffff
1090-bfbf
10a0-bfbf
10b0-ffff
10c0-ffff
10d0-ffff
10e0-ffff
10f0-ffff
1100-ffff
1110-ffff
1120-ffbf
1130-ffff
1140-ffff
1150-ffff
1160-ffff
1170-ffff
1180-ffff
1190-ffdf
11a0-ffff
11b0-ffff
11c0-bfff
11d0-ffff
11e0-ffff
11f0-ffff
1200-ffff
1210-ffff
1220-ffdf
1230-ffff
1240-ffff
1250-ffff
1260-ffff
1270-ffff
1280-ffff
1290-ffff
12a0-ffff
12b0-bfff
12c0-ddff
12d0-ffff
12e0-ffff
12f0-fdff
1300-fdbd
1310-ffff
1320-ffff
1330-ffff
1340-ffff
1350-ffdf
1360-ffff
1370-dfff
1380-ffff
1390-ffbf
13a0-bfbf
13b0-ffff
13c0-ffff
13d0-ffff
13e0-ffff
13f0-ffdf
1400-ffff
1410-ffff
1420-ffff
1430-bfff
1440-ffff
1450-ffff
1460-ffff
1470-ffff
1480-ffdf
1490-ffff
14a0-ffff
14b0-ffff
14c0-ffbd
14d0-ffff
14e0-bfff
14f0-ffff
1500-ffff
1510-ffff
1520-ffff
1530-ffff
1540-ffff
1550-fdff
1560-ffbf
1570-ffff
1580-ffff
1590-ffff
15a0-ffff
15b0-ffff
15c0-ffff
15d0-ffff
15e0-ffff
15f0-ffbf
1600-bfbf
1610-bfff
1620-ffff
1630-ffff
1640-ffff
1650-ffff
1660-ffff
1670-ffbf
1680-ffff
1690-ffff
16a0-bfff
16b0-ffff
16c0-ffff
16d0-ffff
16e0-ffff
16f0-ffff
1700-ffff
1710-ffff
1720-ffbd
1730-bfbd
1740-bfff
1750-ffff
1760-ffff
1770-ffff
1780-ffff
1790-ffff
17a0-ffff
17b0-ffff
17c0-ffff
17d0-bfbf
17e0-bfbf
17f0-ffff
1800-ffff
1810-ffff
1820-ffff
1830-ffff
1840-ffff
1850-fffd
1860-fdbd
1870-bdff
1880-ffff
1890-ffff
18a0-ffff
18b0-ffff
18c0-ffff
18d0-ffff
18e0-ffff
18f0-ffff
1900-ffff
1910-ffbf
1920-ffff
1930-ffff
1940-ffff
1950-ffff
1960-ffdf
1970-ffdf
1980-ffff
1990-ffff
19a0-ffff
19b0-7fff
19c0-ffff
19d0-ffff
19e0-ffff
19f0-ffff
1a00-df7f
1a10-ffff
1a20-ffff
1a30-ffff
1a40-dfff
1a50-ffff
1a60-ffff
1a70-ffff
1a80-ffff
1a90-ffff
1aa0-ffff
1ab0-ffff
1ac0-ffff
1ad0-ffff
1ae0-bfff
1af0-ffff
1b00-ffff
1b10-ffff
1b20-ffff
1b30-ffff
1b40-ffff
1b50-ffff
1b60-ffff
1b70-ffff
1b80-ffff
1b90-ffff
1ba0-ffff
1bb0-ffff
1bc0-ffff
1bd0-ffdf
1be0-ffff
1bf0-ffff
1c00-ffbd
1c10-bfbf
1c20-bfff
1c30-ffff
1c40-ffff
1c50-ffff
1c60-ffff
1c70-ffff
1c80-ffff
1c90-ffff
1ca0-ffff
1cb0-ffff
1cc0-ffff
1cd0-ffff
1ce0-ffff
1cf0-ffff
1d00-ffff
1d10-ffff
1d20-ffff
1d30-ffbf
1d40-bfff
1d50-bfff
1d60-ffff
1d70-ffff
1d80-bfff
1d90-ffff
1da0-ffff
1db0-ffff
1dc0-ffff
1dd0-ffff
1de0-bfff
1df0-ffff
1e00-ffff
1e10-ffff
1e20-ffff
1e30-ffff
1e40-ffff
1e50-ffff
1e60-ffbd
1e70-bdbd
1e80-bfff
1e90-ffff
1ea0-ffff
1eb0-ffff
1ec0-ffff
1ed0-ffdf
1ee0-ffdf
1ef0-ffff
1f00-ffff
1f10-ffbf
1f20-bfff
1f30-ffff
1f40-ffff
1f50-ffff
1f60-ffff
1f70-ffff
1f80-ffff
1f90-ffff
1fa0-ffff
1fb0-ffff
1fc0-ffff
1fd0-ffff
1fe0-ffff
1ff0-ffff
2000-dfdf
2010-ffdf
2020-ffff
2030-ffff
2040-ffbf
2050-bfbf
2060-ffff
2070-ffff
2080-ffff
2090-ffff
20a0-ffff
20b0-dfff
20c0-ffff
20d0-ffff
20e0-ffff
20f0-ffff
2100-ffff
2110-ffff
2120-ffff
2130-ffff
2140-ffff
2150-ffff
2160-ffff
2170-bfbf
2180-bdbf
2190-ffff
21a0-ffff
21b0-ffff
21c0-ffff
21d0-ffff
21e0-ffff
21f0-ffff
2200-ffff
2210-ffbf
2220-bfbf
2230-ffff
2240-ffff
2250-ffff
2260-ffff
2270-ffff
2280-ffff
2290-ffff
22a0-ffff
22b0-bfbf
22c0-ffff
22d0-ffff
22e0-ffff
22f0-ffff
2300-ffff
2310-ffff
2320-ffff
2330-ffff
2340-ffbf
2350-bdbf
2360-bfff
2370-ffff
2380-ffff
2390-ffff
23a0-ffff
23b0-ffff
23c0-ffff
23d0-ffff
23e0-ffff
23f0-ffff
2400-ffff
2410-ffff
2420-ffff
2430-ffff
2440-ffff
2450-ffff
2460-ffff
2470-ffbf
2480-bfbf
2490-bfff
24a0-ffff
24b0-ffff
24c0-ffff
24d0-ffff
24e0-ffff
24f0-ffff
2500-ffff
2510-ffff
2520-bfbf
2530-ffff
2540-ffff
2550-ffff
2560-ffff
2570-ffff
2580-ffff
2590-ffff
25a0-ffbf
25b0-bfbf
25c0-ffff
25d0-ffff
25e0-ffff
25f0-ffff
2600-ffff
2610-ffff
2620-ffff
2630-ffff
2640-ffff
2650-bfbf
2660-bfff
2670-ffff
2680-ffff
2690-ffff
26a0-ffff
26b0-ffff
26c0-ffff
26d0-ffff
26e0-ffff
26f0-bfff
2700-ffff
2710-ffff
2720-ffff
2730-ffff
2740-ffff
2750-dfff
2760-ffff
2770-ffff
2780-7fff
2790-9fff
27a0-ffff
27b0-ffff
27c0-ffff
27d0-ffff
27e0-ffff
27f0-dfff
