0000-ffff
0010-fbfb
0020-dbd9
0030-dddc
0040-dade
0050-dfff
0060-ffbf
0070-bfbd
0080-bfff
0090-bfff
00a0-ffff
00b0-f9dd
00c0-fddc
00d0-dede
00e0-df9f
00f0-df9f
0100-9dfd
0110-9cfd
0120-bfb9
0130-bfff
0140-fbfb
0150-dbf9
0160-dddc
0170-dcfe
0180-dedf
0190-ffbf
01a0-bfbd
01b0-bdfd
01c0-bfff
01d0-ffff
01e0-ffdb
01f0-9fdd
0200-dfdf
0210-df9f
0220-dfdf
0230-9ffd
0240-bdbd
0250-bebf
0260-bfdf
0270-fbfb
0280-dbf9
0290-ddfc
02a0-dcf8
02b0-fcfb
02c0-dfff
02d0-bf9d
02e0-bdfd
02f0-fdff
0300-ffff
0310-ffd9
0320-fbdb
0330-d9df
0340-dede
0350-dfff
0360-ffbf
0370-bfbf
0380-9fbe
0390-bebf
03a0-fffb
03b0-fbd9
03c0-ddfc
03d0-dcde
03e0-deff
03f0-dfdf
0400-dffd
0410-fdbd
0420-fdff
0430-ffff
0440-fffb
0450-fbdb
0460-d9dd
0470-dcdc
0480-fede
0490-dfff
04a0-bfbf
04b0-bdbd
04c0-9fbf
04d0-ffff
04e0-ff5f
04f0-dfbd
0500-9ddf
0510-de9f
0520-dfdf
0530-df9d
0540-fdbd
0550-9dbb
0560-b7bd
0570-b4d2
0580-d393
0590-b9d4
05a0-f4d8
05b0-92b4
05c0-f5f6
05d0-9b93
05e0-b5bd
05f0-f494
0600-d3b7
0610-bdfc
0620-d2db
0630-9395
0640-d5d6
0650-db93
0660-9fcd
0670-7d1f
0680-9dbe
0690-ad0d
06a0-3fdb
06b0-dbe9
06c0-e95d
06d0-5cdc
06e0-decc
06f0-7d5f
0700-dfdf
0710-ad2d
0720-7ddd
0730-dfed
0740-ed7f
0750-5bdb
0760-dbd9
0770-dddc
0780-dede
0790-de9f
07a0-bfbf
07b0-bfbd
07c0-bfbb
07d0-dffd
07e0-feff
07f0-fbdd
0800-dddc
0810-dede
0820-dfff
0830-ffff
0840-ddfd
0850-bdfc
0860-fffd
0870-ff9b
0880-fbfa
0890-dbf9
08a0-dcdc
08b0-dcbe
08c0-fedf
08d0-afbf
08e0-bfbd
08f0-bdbd
0900-fdff
0910-ffff
0920-ff9b
0930-dbdd
0940-9fdf
0950-dfdf
0960-df9f
0970-dfff
0980-bdbd
0990-bfbf
09a0-ffff
09b0-dbfb
09c0-dbf9
09d0-dddc
09e0-dcde
09f0-defd
0a00-dfff
0a10-ff9d
0a20-bdfd
0a30-ddbf
0a40-ffff
0a50-ffdb
0a60-dbdb
0a70-d99d
0a80-dede
0a90-dedf
0aa0-9f9f
0ab0-bfbf
0ac0-9f9f
0ad0-bfff
0ae0-bfff
0af0-fbf9
0b00-dddc
0b10-dcde
0b20-deff
0b30-dfdf
0b40-df9d
0b50-fdfd
0b60-fdff
0b70-ffff
0b80-fffb
0b90-fbdb
0ba0-d9dd
0bb0-dcdc
0bc0-d8fe
0bd0-fffe
0be0-bfbf
0bf0-bdbd
0c00-bcbf
0c10-ffff
0c20-ffdf
0c30-df9d
0c40-dddf
0c50-dedf
0c60-dfcb
0c70-dfbf
0c80-fdbd
0c90-bdff
0ca0-ffbf
0cb0-fffb
0cc0-fbdb
0cd0-f9dd
0ce0-dcdc
0cf0-defe
0d00-ffdc
0d10-9fbf
0d20-bdbd
0d30-fdfd
0d40-bfff
0d50-ffff
0d60-dbfb
0d70-dbd9
0d80-dfde
0d90-dedf
0da0-dfdf
0db0-ffbf
0dc0-bfbf
0dd0-9fff
0de0-ffbf
0df0-dbdb
0e00-f9dd
0e10-fcdc
0e20-defe
0e30-dff7
0e40-dfdf
0e50-fdbd
0e60-fddd
0e70-ffff
0e80-ffff
0e90-fbfb
0ea0-dbd9
0eb0-dddc
0ec0-defe
0ed0-feff
0ee0-ffbf
0ef0-bfbd
0f00-bdff
0f10-dfff
0f20-7fff
0f30-ffdd
0f40-fddd
0f50-dede
0f60-dfdf
0f70-dfdf
0f80-ddfd
0f90-bd9d
0fa0-ffbf
0fb0-dfbf
0fc0-fbfb
0fd0-dbf9
0fe0-d9dc
0ff0-dcfe
1000-feff
1010-ffbe
1020-9fbd
1030-bdfd
1040-fdbf
1050-ffff
1060-ffdb
1070-fbdf
1080-9fdf
1090-dedf
10a0-dfdf
10b0-dfbf
10c0-bf9d
10d0-bfbf
10e0-ffff
10f0-fffb
1100-dbf9
1110-ddbc
1120-dcfe
1130-beff
1140-ffff
1150-bfbd
1160-bdfd
1170-fdff
1180-ffff
1190-fffb
11a0-fbd9
11b0-d9dd
11c0-dede
11d0-fedf
11e0-dfbf
11f0-bfbf
1200-9d9f
1210-ffff
1220-ffff
1230-ffd9
1240-dddd
1250-dcde
1260-dedf
1270-dfdf
1280-db9d
1290-99fd
12a0-fdff
12b0-ffff
12c0-fffb
12d0-dbdb
12e0-d9dd
12f0-d494
1300-defe
1310-fdf4
1320-b69f
1330-9dbd
1340-f4f4
1350-dfdf
1360-fffd
1370-d2d4
1380-dddf
1390-ddd4
13a0-96df
13b0-ff9d
13c0-b4b4
13d0-9d97
13e0-a7ed
13f0-7e5b
1400-d393
1410-e94d
1420-5cd8
1430-9a8c
1440-ed79
1450-599b
1460-adad
1470-7d59
1480-dbbc
1490-ed6d
14a0-5b5b
14b0-9bc9
14c0-cd5e
14d0-5adb
14e0-ffbf
14f0-bfbf
1500-bfbf
1510-bfff
1520-ffbf
1530-ffdb
1540-b9dd
1550-dcdc
1560-dede
1570-ffdf
1580-dfdf
1590-9dbd
15a0-ddbd
15b0-efbf
15c0-ffff
15d0-fbf9
15e0-dbd9
15f0-dddc
1600-defe
1610-dede
1620-ff9f
1630-9b9d
1640-bdbf
1650-ffff
1660-ffdf
1670-ffdd
1680-dddd
1690-dfde
16a0-dfdf
16b0-dfdf
16c0-ddfd
16d0-bdbc
16e0-ffff
16f0-ffbf
1700-fbfb
1710-dbf9
1720-99dc
1730-dcfe
1740-feff
1750-ffbf
1760-bfbd
1770-bdfd
1780-fdff
1790-ffff
17a0-ffdb
17b0-fbdb
17c0-dfdf
17d0-dedf
17e0-dfdf
17f0-ffbf
1800-bfbd
1810-bfbf
1820-ffbf
1830-bfbb
1840-dbf9
1850-9dfc
1860-dcfc
1870-feff
1880-df9f
1890-ffbd
18a0-bdfd
18b0-fdff
18c0-dfff
18d0-ffdb
18e0-fbdb
18f0-d9dd
1900-dede
1910-dcdc
1920-dfff
1930-bfbf
1940-bdb8
1950-ffbf
1960-ffbf
1970-fffd
1980-dd9d
1990-ddde
19a0-dadf
19b0-dfdf
19c0-fffd
19d0-bdbd
19e0-bddf
19f0-dfff
1a00-fffb
1a10-fbdb
1a20-f9dd
1a30-dcdc
1a40-defe
1a50-fdff
1a60-bbbf
1a70-bdbd
1a80-cdfd
1a90-df9d
1aa0-ffff
1ab0-dbd9
1ac0-dddf
1ad0-dfdf
1ae0-dfff
1af0-ffff
1b00-ffbd
1b10-bdbe
1b20-ffff
1b30-fffb
1b40-fbdb
1b50-f9dd
1b60-dcdc
1b70-dede
1b80-bfff
1b90-ffbf
1ba0-bdb9
1bb0-fdfd
1bc0-ffdf
1bd0-ffff
1be0-dbfb
1bf0-dbdb
1c00-dfde
1c10-dede
1c20-dfff
1c30-bfbf
1c40-bfbf
1c50-bffc
1c60-feff
1c70-ffff
1c80-f9dd
1c90-dddc
1ca0-dede
1cb0-dfdf
1cc0-dfdf
1cd0-ddfd
1ce0-fddd
1cf0-ffff
1d00-bfff
1d10-fbfb
1d20-dbd9
1d30-dddc
1d40-debe
1d50-deff
1d60-ffbf
1d70-bfb9
1d80-bddd
1d90-dfff
1da0-ffff
1db0-fff9
1dc0-dddd
1dd0-dfdf
1de0-dfde
1df0-ffff
1e00-dfdd
1e10-bf9d
1e20-ffbf
1e30-ffff
1e40-fbfb
1e50-dbd9
1e60-dddc
1e70-dcfe
1e80-5eff
1e90-ffbf
1ea0-bfbd
1eb0-bdfd
1ec0-fdff
1ed0-ffff
1ee0-fedb
1ef0-fbdb
1f00-dbdf
1f10-dede
1f20-fedf
1f30-dfff
1f40-bfbf
1f50-bfbf
1f60-ffff
1f70-fffb
1f80-dbf9
1f90-dddc
1fa0-dcde
1fb0-feff
1fc0-ff9f
1fd0-fffd
1fe0-adad
1ff0-3c5e
2000-dfbf
2010-ed78
2020-5adb
2030-d9cd
2040-8c5e
2050-dede
2060-cded
2070-3e1e
2080-9dbd
2090-ed74
20a0-56df
20b0-ffed
20c0-c474
20d0-ddde
20e0-d4dd
20f0-dfdb
2100-9795
2110-fd1d
2120-5dda
2130-b7bd
2140-dd5b
2150-9b93
2160-b1dd
2170-5c58
2180-9496
2190-fd5d
21a0-1f9b
21b0-b5bd
21c0-dd7d
21d0-9b93
21e0-b5ff
21f0-dbfb
2200-dddf
2210-dfde
2220-dfff
2230-dfdd
2240-ffbf
2250-bdbe
2260-bdff
2270-fffb
2280-fbdb
2290-f9dd
22a0-dcfc
22b0-fefe
22c0-ffdf
22d0-ffff
22e0-bdbd
22f0-fdfc
2300-ffff
2310-ffff
2320-dbfb
2330-dbdb
2340-dfde
2350-defe
2360-feff
2370-ffbf
2380-bfbd
2390-bfff
23a0-ffff
23b0-ffff
23c0-f9dd
23d0-fd9c
23e0-dede
23f0-ff9f
2400-df9f
2410-ddfd
2420-fdfd
2430-ffbf
2440-ffff
2450-fbfb
2460-dbd9
2470-dddc
2480-defe
2490-dedf
24a0-ffbf
24b0-bfbd
24c0-bdbd
24d0-bdbf
24e0-dfff
24f0-ffd9
2500-b9d9
2510-dfdf
2520-df9f
2530-dfdc
2540-dfbf
2550-bdbd
2560-bfff
2570-dedf
2580-fb9b
2590-dbf9
25a0-dddc
25b0-dcde
25c0-dedf
25d0-dfbf
25e0-bfbd
25f0-bdfd
2600-fddf
2610-ffff
2620-ffdb
2630-fbdb
2640-dbdf
2650-dede
2660-dfdf
2670-dfbf
2680-bfbf
2690-bfbf
26a0-bfff
26b0-ffff
26c0-dbf9
26d0-dddc
26e0-dcde
26f0-deff
2700-dfdf
2710-ffbd
2720-bd9d
2730-bdff
2740-ffff
2750-fffb
2760-fbdb
2770-d9dd
2780-dede
2790-dcde
27a0-dfff
27b0-9fbf
27c0-bdbd
27d0-bdbf
27e0-ffff
27f0-bff9
