0000-debf
0010-d7b7
0020-bfbd
0030-adfd
0040-edef
0050-e76b
0060-7f7b
0070-73fb
0080-dbdf
0090-dede
00a0-bef6
00b0-b7f7
00c0-b7bf
00d0-bdbd
00e0-fded
00f0-ebef
0100-6b7f
0110-7b7b
0120-fbdf
0130-dffe
0140-ffbf
0150-ffff
0160-ffff
0170-fdff
0180-6deb
0190-fe7f
01a0-7bfb
01b0-dbdb
01c0-dede
01d0-fef6
01e0-b7f7
01f0-b7bf
0200-bdbd
0210-fded
0220-ebef
0230-6b7b
0240-7b7b
0250-fbdb
0260-dfde
0270-de7e
0280-f6b7
0290-f7bf
02a0-bffd
02b0-ffff
02c0-efff
02d0-ffbf
02e0-ffff
02f0-ffdf
0300-fefe
0310-b7f7
0320-b79f
0330-bdbd
0340-fded
0350-efef
0360-6b7f
0370-7b7b
0380-fbdb
0390-dfce
03a0-deba
03b0-f6b7
03c0-f7b7
03d0-bfbd
03e0-bdfd
03f0-edef
0400-ef3f
0410-3ffb
0420-fbff
0430-dfff
0440-ffff
0450-bfff
0460-ffbf
0470-fdfd
0480-ffef
0490-6f7f
04a0-7b7b
04b0-fbdb
04c0-dfde
04d0-defe
04e0-f6f7
04f0-f7b7
0500-bfbd
0510-bdfd
0520-edeb
0530-ef6f
0540-7f7b
0550-7bfb
0560-dbdf
0570-defe
0580-bff5
0590-f7fd
05a0-bfff
05b0-ffff
05c0-fbff
05d0-fe2f
05e0-fbfb
05f0-dfde
0600-defa
0610-f6b7
0620-f7b7
0630-bfad
0640-bdfd
0650-ed6f
0660-ef6b
0670-7f7b
0680-7bfb
0690-dbdf
06a0-dede
06b0-bea6
06c0-b777
06d0-b7bf
06e0-bdfd
06f0-ffef
0700-ebdf
0710-7fff
0720-ffff
0730-7fff
0740-beff
0750-f7b7
0760-bf9d
0770-bdfd
0780-edef
0790-cf6b
07a0-7f7b
07b0-7bfb
07c0-dbdf
07d0-dade
07e0-bef6
07f0-f7f7
0800-b7bf
0810-bdbd
0820-fded
0830-6bef
0840-6b7f
0850-7bfb
0860-fbd7
0870-dfbe
0880-ffbf
0890-ffff
08a0-ffff
08b0-fdfd
08c0-efeb
08d0-7f7b
08e0-7bfb
08f0-db9f
0900-dede
0910-fef6
0920-b7f7
0930-b7bf
0940-3db9
0950-fded
0960-eb6f
0970-6b7f
0980-7b2b
0990-f8db
09a0-dfde
09b0-dcfe
09c0-f6b7
09d0-f5bf
09e0-bffd
09f0-fffb
0a00-fffb
0a10-7fff
0a20-7bfd
0a30-dfde
0a40-fef6
0a50-b777
0a60-b7bf
0a70-bdbd
0a80-fded
0a90-efed
0aa0-6b7f
0ab0-7b7b
0ac0-fbdb
0ad0-dfde
0ae0-de7e
0af0-f6b7
0b00-f7b7
0b10-bfbd
0b20-bdfd
0b30-edeb
0b40-ef7b
0b50-7ffb
0b60-ffff
0b70-ffff
0b80-bfff
0b90-b7ef
0ba0-7eaf
0bb0-fdfd
0bc0-cd0f
0bd0-6b7f
0be0-7b3b
0bf0-fbdb
0c00-dfde
0c10-debe
0c20-76b7
0c30-f7b7
0c40-bfbd
0c50-bdfd
0c60-edef
0c70-ef6f
0c80-7f7b
0c90-5bfb
0ca0-dbd7
0cb0-defe
0cc0-bff7
0cd0-7fff
0ce0-fbf7
0cf0-fffb
0d00-efff
0d10-fb7e
0d20-fafb
0d30-dfde
0d40-cefe
0d50-f6b7
0d60-f7b7
0d70-bfbd
0d80-bdfd
0d90-ede9
0da0-ef6a
0db0-7f7b
0dc0-7bfb
0dd0-dbdf
0de0-dede
0df0-bef6
0e00-b7b7
0e10-b7bf
0e20-b5f9
0e30-f9ef
0e40-6bdb
0e50-77ff
0e60-5fcb
0e70-f7fd
0e80-febf
0e90-e7b3
0ea0-ae3d
0eb0-9df5
0ec0-ecef
0ed0-af6f
0ee0-7d7b
0ef0-7bdb
0f00-d3de
0f10-de9e
0f20-bef6
0f30-b777
0f40-b7bf
0f50-bdbd
0f60-fde9
0f70-ebee
0f80-6f6f
0f90-7ffb
0fa0-dfdf
0fb0-cffe
0fc0-ffb7
0fd0-ffbf
0fe0-bfbf
0ff0-fdff
1000-efeb
1010-7f7b
1020-7afb
1030-d9df
1040-dede
1050-bef6
1060-b7f7
1070-b7bf
1080-bdbd
1090-fded
10a0-cbef
10b0-6b7f
10c0-7b7b
10d0-fbdb
10e0-dfde
10f0-defe
1100-b7b7
1110-fdbf
1120-bffd
1130-ffbb
1140-fbfb
1150-ffff
1160-f3fb
1170-dfde
1180-7af6
1190-b7f7
11a0-b7bb
11b0-b9bd
11c0-fded
11d0-efaf
11e0-6b7f
11f0-7b7b
1200-fbdb
1210-dfde
1220-debe
1230-f6f7
1240-f7a7
1250-bfb9
1260-bdfd
1270-e5eb
1280-ef7b
1290-7ffb
12a0-ffff
12b0-ffff
12c0-bfff
12d0-b7ff
12e0-bfbd
12f0-bded
1300-efed
1310-6b7f
1320-7b7b
1330-fbdb
1340-dfde
1350-5efe
1360-f6b7
1370-f737
1380-bfbd
1390-bdf9
13a0-edcb
13b0-ef6b
13c0-7f7b
13d0-7bf9
13e0-dbdd
13f0-9efe
1400-bbf7
1410-bfbf
1420-bfff
1430-ffff
1440-efff
1450-7b7b
1460-fbdb
1470-ddce
1480-de9e
1490-76b7
14a0-f7b7
14b0-bfbd
14c0-bdfd
14d0-edeb
14e0-c32b
14f0-6f73
1500-7bfb
1510-dbdf
1520-fede
1530-bef6
1540-a437
1550-97bf
1560-bdfd
1570-fbef
1580-fbff
1590-fbfb
15a0-fbff
15b0-dffe
15c0-feb7
15d0-f6b7
15e0-af3d
15f0-a5fd
1600-ad6d
1610-af6b
1620-7f71
1630-7bfb
1640-dbdf
1650-dede
1660-aef6
1670-b777
1680-37bf
1690-b5bd
16a0-fded
16b0-6bef
16c0-6b77
16d0-7bfb
16e0-ffdf
16f0-7fbf
1700-ffbf
1710-ff73
1720-b73f
1730-b5ff
1740-edeb
1750-7f7b
1760-7bf9
1770-dbd7
1780-5256
1790-f6f6
17a0-f7f7
17b0-b713
17c0-bdbd
17d0-f565
17e0-69ef
17f0-6100
1800-0000
1810-0bc2
1820-1f12
1830-d230
1840-1031
1850-3735
1860-a7f5
1870-3ffb
1880-dffb
1890-5fff
18a0-fbff
18b0-dfde
18c0-fef6
18d0-97f7
18e0-b5bf
18f0-bdbd
1900-f5ed
1910-eeef
1920-677f
1930-7b7b
1940-f3db
1950-dfde
1960-debc
1970-f6f7
1980-f7b7
1990-bfbd
19a0-bdfd
19b0-efeb
19c0-ff5f
19d0-7ffb
19e0-ffbe
19f0-ffff
1a00-fdff
1a10-f7ff
1a20-bfbd
1a30-fded
1a40-efef
1a50-6f3f
1a60-7b3b
1a70-fbdb
1a80-dfde
1a90-debe
1aa0-f7bf
1ab0-f7b7
1ac0-bfbd
1ad0-bdfd
1ae0-edeb
1af0-ef6f
1b00-7f7b
1b10-7bfb
1b20-d7df
1b30-defe
1b40-bff7
1b50-ffbf
1b60-7fff
1b70-ffff
1b80-efff
1b90-7f7b
1ba0-fbcb
1bb0-dfde
1bc0-defe
1bd0-f6b7
1be0-f7b7
1bf0-bfbd
1c00-bdfd
1c10-adeb
1c20-ef6b
1c30-7f7b
1c40-7afb
1c50-dbdf
1c60-deda
1c70-bef6
1c80-b7f7
1c90-bfbf
1ca0-fdfd
1cb0-fbef
1cc0-ffff
1cd0-ffff
1ce0-ffff
1cf0-dffe
1d00-feb7
1d10-f7b7
1d20-bebd
1d30-bdfd
1d40-e9eb
1d50-ef6b
1d60-7f7b
1d70-7bfb
1d80-dbdf
1d90-dede
1da0-bef6
1db0-b7f7
1dc0-b7bf
1dd0-bc3d
1de0-f9ed
1df0-6def
1e00-6f7f
1e10-7bfb
1e20-ffdf
1e30-ffbf
1e40-febf
1e50-ffff
1e60-bffc
1e70-fded
1e80-ef6b
1e90-7f7b
1ea0-7bfb
1eb0-dbdf
1ec0-dcde
1ed0-bef6
1ee0-f7f7
1ef0-b7bf
1f00-bdbd
1f10-fded
1f20-ebef
1f30-6b7f
1f40-7b7b
1f50-fadb
1f60-df1e
1f70-debe
1f80-f7f7
1f90-ffbf
1fa0-ffff
1fb0-fffb
1fc0-ffff
1fd0-7ffb
1fe0-fbdf
1ff0-d7de
2000-fef6
2010-b7f6
2020-b7bf
2030-fdbd
2040-fded
2050-ebef
2060-6b7f
2070-7b7b
2080-fbdb
2090-dfde
20a0-debe
20b0-f6f7
20c0-77b7
20d0-bbbd
20e0-bdf9
20f0-eeeb
2100-ff7f
2110-ffff
2120-fffb
2130-fffe
2140-bfff
2150-b7f7
2160-bfbd
2170-fded
2180-e7af
2190-6b7f
21a0-797b
21b0-fbdb
21c0-dfde
21d0-debe
21e0-f6b7
21f0-f737
2200-bf9d
2210-bdfd
2220-edeb
2230-ef6b
2240-7b7b
2250-5b73
2260-df9f
2270-fedf
2280-bfd7
2290-7fff
22a0-fbff
22b0-fdff
22c0-ebff
22d0-7b7b
22e0-f3db
22f0-dfde
2300-defe
2310-f6b7
2320-f7b7
2330-bfbd
2340-bdfd
2350-edeb
2360-ef6b
2370-7f7b
2380-7bfb
2390-dbdf
23a0-dede
23b0-fcf6
23c0-b7f7
23d0-bfbf
23e0-fdfd
23f0-fbeb
2400-efff
2410-fffb
2420-ffff
2430-dffe
2440-fef7
2450-f7b7
2460-bfbd
2470-bdfc
2480-ede9
2490-ef6b
24a0-7f7a
24b0-7bfb
24c0-dbdf
24d0-dcde
24e0-baf6
24f0-b7f7
2500-b5bf
2510-bdb9
2520-f9ed
2530-ebef
2540-7b7f
2550-fbfb
2560-bfdf
2570-ffff
2580-ff7f
2590-ffff
25a0-bff9
25b0-fdff
25c0-ef6b
25d0-7f7b
25e0-7bfb
25f0-dbdf
2600-9ede
2610-9ef6
2620-b7f7
2630-b7bf
2640-bdbd
2650-fd2d
2660-e3ef
2670-6b3f
2680-4b79
2690-bb9b
26a0-dfde
26b0-febf
26c0-f7f7
26d0-efbf
26e0-ffdf
26f0-fffb
2700-ffff
2710-7ffb
2720-fbdf
2730-dede
2740-fef6
2750-b7f7
2760-b7bf
2770-bdbd
2780-fded
2790-ebe7
27a0-6b7f
27b0-7b7b
27c0-fbdb
27d0-dfde
27e0-defe
27f0-f6f7
