0000-fefe
0010-bebf
0020-bfbf
0030-dfdd
0040-dddd
0050-7d7f
0060-7f7f
0070-bf9b
0080-9b1b
0090-fbff
00a0-fefe
00b0-de7e
00c0-ffff
00d0-ffdf
00e0-dd5d
00f0-7dff
0100-ffdf
0110-dfdf
0120-ffff
0130-ffff
0140-bebf
0150-bfbf
0160-dfdf
0170-dddd
0180-1d7f
0190-7f7f
01a0-bf9b
01b0-9b9b
01c0-dbff
01d0-fefe
01e0-febe
01f0-bfbf
0200-ffff
0210-fdfd
0220-fdfd
0230-fffe
0240-ff9f
0250-bbfb
0260-fbff
0270-ffbe
0280-bebf
0290-ffff
02a0-ffff
02b0-7f7f
02c0-7f7f
02d0-bf9f
02e0-9b9b
02f0-dbff
0300-fefe
0310-febe
0320-bfbf
0330-bfdf
0340-fddd
0350-fd7d
0360-7f7f
0370-ffbf
0380-9b9b
0390-bbfb
03a0-fffe
03b0-fefe
03c0-fe7f
03d0-ffff
03e0-df5d
03f0-7d7f
0400-ffdf
0410-df9f
0420-dfff
0430-ffff
0440-febe
0450-bf3f
0460-bfdf
0470-dddd
0480-dd7d
0490-7f7f
04a0-7fbf
04b0-9b9b
04c0-9bdb
04d0-fffe
04e0-fefe
04f0-bebf
0500-ffff
0510-dfdd
0520-d9dd
0530-fdff
0540-ffdf
0550-9fbb
0560-fbff
0570-ffbf
0580-bfbf
0590-ffff
05a0-ffdf
05b0-dd7d
05c0-7f7f
05d0-7fbf
05e0-9b9b
05f0-9bdb
0600-9ffe
0610-fefe
0620-bebf
0630-bfbf
0640-fffc
0650-fddd
0660-7d7f
0670-ffff
0680-bfbb
0690-bbbb
06a0-fbff
06b0-febe
06c0-beff
06d0-ffff
06e0-ff7f
06f0-7f7f
0700-7fff
0710-df9f
0720-9fdb
0730-ffff
0740-febe
0750-bebf
0760-bfbf
0770-dffd
0780-fdfd
0790-7d7f
07a0-7f7f
07b0-bf9f
07c0-9f9f
07d0-ffff
07e0-fefe
07f0-7e7e
0800-ffff
0810-ffdf
0820-fd7d
0830-7dff
0840-dfdf
0850-dfdf
0860-fbff
0870-ffbf
0880-9fbf
0890-bfbf
08a0-dfdb
08b0-dddd
08c0-7d7f
08d0-7f7f
08e0-bf9b
08f0-9b9b
0900-dbff
0910-fafe
0920-7ebe
0930-bfbf
0940-ffdf
0950-dddd
0960-ddfd
0970-ffff
0980-ff9f
0990-bbbb
09a0-fbff
09b0-ffbe
09c0-be3f
09d0-ffff
09e0-ffdf
09f0-7f7f
0a00-7f7f
0a10-ff9f
0a20-1b9b
0a30-dbff
0a40-fefe
0a50-fc3e
0a60-bfbf
0a70-bfdf
0a80-dddd
0a90-dd5d
0aa0-7f7f
0ab0-ffbf
0ac0-9b9b
0ad0-bbfb
0ae0-fffe
0af0-fe3e
0b00-feff
0b10-ffff
0b20-df5d
0b30-7d7f
0b40-ffdf
0b50-dfdf
0b60-9f7f
0b70-ffff
0b80-febe
0b90-bfbf
0ba0-bfdf
0bb0-dddd
0bc0-dd7d
0bd0-7f7f
0be0-7fbf
0bf0-9f9f
0c00-9fdf
0c10-fffe
0c20-fe7e
0c30-be3f
0c40-ffff
0c50-dfdd
0c60-dddd
0c70-fdff
0c80-ffdf
0c90-9fbf
0ca0-7fff
0cb0-ffbf
0cc0-bfbf
0cd0-bfff
0ce0-ffff
0cf0-fd7d
0d00-7f7f
0d10-7fbf
0d20-9b9b
0d30-9bdb
0d40-fffe
0d50-fefe
0d60-bebf
0d70-bfbf
0d80-fd7d
0d90-fdfd
0da0-7d7f
0db0-ffff
0dc0-bfbf
0dd0-bfbf
0de0-ffff
0df0-febe
0e00-beff
0e10-7fff
0e20-ff5f
0e30-7d7f
0e40-7fff
0e50-df9f
0e60-9fdf
0e70-ffff
0e80-fefe
0e90-be3f
0ea0-9fbf
0eb0-dfdd
0ec0-dddd
0ed0-7d7f
0ee0-7f7f
0ef0-bf9f
0f00-9f9f
0f10-ffff
0f20-fefe
0f30-fcfe
0f40-ff7f
0f50-ffdf
0f60-dd5d
0f70-7dff
0f80-dfdf
0f90-df9f
0fa0-ffff
0fb0-ffff
0fc0-bf3f
0fd0-bfbf
0fe0-ffdf
0ff0-dddd
1000-7d7f
1010-7f7f
1020-bf9b
1030-9b9b
1040-dbff
1050-fefe
1060-febe
1070-bf3f
1080-ffdf
1090-dddd
10a0-ddfd
10b0-ffbf
10c0-ff9f
10d0-bbbb
10e0-fbfb
10f0-ffbe
1100-bebf
1110-ffff
1120-ffff
1130-7f7b
1140-7f7f
1150-ff1f
1160-9b9b
1170-dbff
1180-fefe
1190-febe
11a0-bfbf
11b0-bfff
11c0-fdfd
11d0-fd7d
11e0-7f7f
11f0-ffbf
1200-9fbf
1210-bfff
1220-fffe
1230-febe
1240-feff
1250-dfff
1260-df5d
1270-7d5f
1280-ffdf
1290-dfdf
12a0-dfbf
12b0-bfff
12c0-febe
12d0-bfbf
12e0-bfdf
12f0-dddd
1300-dd7d
1310-7f7f
1320-7fbf
1330-9f9f
1340-9ddb
1350-fffe
1360-fefe
1370-bebf
1380-7fff
1390-dfdd
13a0-dddd
13b0-fdff
13c0-ffdf
13d0-9fbb
13e0-fbff
13f0-ffbf
1400-bebf
1410-bfff
1420-ffff
1430-df7d
1440-7f7f
1450-7fbf
1460-9b9b
1470-9bda
1480-dbfe
1490-fefe
14a0-bebf
14b0-3fbf
14c0-dfdd
14d0-dddd
14e0-7d7f
14f0-ffff
1500-bcbf
1510-bfbf
1520-ffff
1530-febe
1540-beff
1550-ffff
1560-ff5f
1570-7d7f
1580-7fff
1590-dfdf
15a0-9fdf
15b0-ffff
15c0-fefe
15d0-bebe
15e0-bfbf
15f0-dfdd
1600-fdfd
1610-7d7f
1620-7f7f
1630-bf9f
1640-9f9f
1650-ffff
1660-fefe
1670-fefe
1680-ffff
1690-ffff
16a0-fd4d
16b0-5dfd
16c0-dfdf
16d0-df9f
16e0-ffff
16f0-ffff
1700-bfbf
1710-bf3f
1720-ffdf
1730-dddd
1740-7d7f
1750-7f7f
1760-3f9b
1770-9b9b
1780-dbff
1790-fefe
17a0-febe
17b0-bfbf
17c0-ffdf
17d0-fdfd
17e0-ddfd
17f0-ffff
1800-ff9f
1810-bbbb
1820-bbfb
1830-ffbe
1840-bebf
1850-ffff
1860-ffff
1870-7f7f
1880-7f7f
1890-ffdf
18a0-9f9b
18b0-9bff
18c0-fefe
18d0-febe
18e0-bfbe
18f0-bfff
1900-fdfd
1910-fd7d
1920-7f7f
1930-ffbf
1940-9bbb
1950-bbfb
1960-fffe
1970-febe
1980-9eff
1990-ffff
19a0-df5d
19b0-7d7f
19c0-ffdf
19d0-dfdf
19e0-dfff
19f0-ffff
1a00-ffbe
1a10-9fbf
1a20-bfdf
1a30-dddd
1a40-dd7d
1a50-7f7f
1a60-7fbf
1a70-9f9f
1a80-9fdf
1a90-dfbe
1aa0-fefe
1ab0-be3f
1ac0-ffff
1ad0-dfdd
1ae0-dddd
1af0-fdff
1b00-ffdf
1b10-9fbf
1b20-bfff
1b30-ffbf
1b40-bebf
1b50-bfff
1b60-ffff
1b70-df7d
1b80-7f7f
1b90-7fff
1ba0-9f9f
1bb0-9fff
1bc0-fffe
1bd0-fefe
1be0-3ebf
1bf0-bf9f
1c00-dfdd
1c10-dddd
1c20-7d7f
1c30-ffff
1c40-bfbb
1c50-bbbb
1c60-fbff
1c70-febe
1c80-beff
1c90-ffff
1ca0-ff7f
1cb0-7d7f
1cc0-7fff
1cd0-dfdf
1ce0-dfdf
1cf0-ffff
1d00-fefe
1d10-bebf
1d20-bfbf
1d30-fffd
1d40-fdfd
1d50-7d7f
1d60-7f7f
1d70-bf9f
1d80-9f9f
1d90-ffff
1da0-fefe
1db0-fefe
1dc0-ffff
1dd0-ffff
1de0-fdfd
1df0-7dfd
1e00-1fdf
1e10-df9f
1e20-bbbf
1e30-ffff
1e40-bfff
1e50-bfbf
1e60-ffff
1e70-fffd
1e80-7d7f
1e90-7f7f
1ea0-bfdf
1eb0-9f9f
1ec0-dfff
1ed0-fefe
1ee0-febe
1ef0-bfbf
1f00-ffdf
1f10-dddd
1f20-ddfd
1f30-ffff
1f40-ff9f
1f50-bbbb
1f60-bbfb
1f70-bfbe
1f80-bebf
1f90-ffff
1fa0-ffff
1fb0-5f7f
1fc0-7f7f
1fd0-ffdf
1fe0-9f9b
1ff0-dbff
2000-fefe
2010-febe
2020-bfbf
2030-bfdf
2040-fddd
2050-dd7d
2060-7f7f
2070-ffbf
2080-9bbb
2090-bbfb
20a0-fffe
20b0-fe3e
20c0-feff
20d0-ffff
20e0-df5d
20f0-7d7f
2100-ffdf
2110-dfdf
2120-dfff
2130-ffff
2140-ffbe
2150-bfbf
2160-bfff
2170-dddd
2180-dd7d
2190-7f7f
21a0-7fbf
21b0-9b9b
21c0-9bdb
21d0-fffe
21e0-fefe
21f0-3ebf
2200-ffff
2210-dfdd
2220-5ddd
2230-fdff
2240-ffdf
2250-9fbb
2260-bbfb
2270-ffbf
2280-bebf
2290-bfff
22a0-ffff
22b0-ff7d
22c0-7f7f
22d0-ffff
22e0-9a9b
22f0-9bdb
2300-fffe
2310-fe7e
2320-3e3f
2330-bfbf
2340-dfdd
2350-dddd
2360-7d7f
2370-ffff
2380-bf9b
2390-bbbf
23a0-ffff
23b0-febe
23c0-3e7e
23d0-ffff
23e0-ff5f
23f0-5d7f
2400-7fff
2410-dfdf
2420-dfdf
2430-ffff
2440-fffe
2450-3e3f
2460-bebf
2470-dffd
2480-ddbd
2490-7d7f
24a0-7f7f
24b0-bf9f
24c0-9fbf
24d0-ffff
24e0-fefe
24f0-fefe
2500-ffff
2510-ffdf
2520-fd7d
2530-7dfd
2540-dfdf
2550-df9f
2560-bfff
2570-ffff
2580-bfbf
2590-bfbf
25a0-ffff
25b0-fffd
25c0-7d7f
25d0-7f7f
25e0-bf9f
25f0-9f9f
2600-dfff
2610-fefe
2620-febe
2630-bfbf
2640-fffe
2650-fdfd
2660-fdfd
2670-ffff
2680-ff9f
2690-bbbb
26a0-bbfb
26b0-bfbe
26c0-bebf
26d0-ffff
26e0-ffff
26f0-7f7f
2700-7f7f
2710-fddf
2720-df9b
2730-dbff
2740-fcfe
2750-febe
2760-bfbf
2770-bfff
2780-fdfd
2790-dd7d
27a0-7f7f
27b0-ffbf
27c0-9fbf
27d0-bfff
27e0-fffe
27f0-febe
