0000-fe5e
0010-7e7f
0020-3fff
0030-ffbd
0040-fdbd
0050-6dff
0060-ef7f
0070-bf3f
0080-bf3f
0090-dfff
00a0-deff
00b0-5f7e
00c0-7f7f
00d0-bfff
00e0-bdfd
00f0-7def
0100-7fef
0110-5fdf
0120-7fdf
0130-ffdf
0140-ff5f
0150-7fff
0160-ffbf
0170-fdbd
0180-9dff
0190-ffff
01a0-bf1f
01b0-bf1f
01c0-dfff
01d0-dfff
01e0-5f7f
01f0-7f7f
0200-bfdf
0210-9ddd
0220-dded
0230-ffef
0240-7fbf
0250-3fff
0260-ffdf
0270-ffdf
0280-ffff
0290-ffbf
02a0-ff9f
02b0-ff3f
02c0-efff
02d0-af3f
02e0-bf3f
02f0-ffff
0300-dffe
0310-5f7f
0320-7f7f
0330-bfdf
0340-9ddd
0350-9dfd
0360-ffff
0370-7fbf
0380-3fbf
0390-bfdf
03a0-7fdf
03b0-fe7f
03c0-7f7f
03d0-ffbf
03e0-ff9d
03f0-fdff
0400-ff7f
0410-cf1f
0420-df7f
0430-dfff
0440-5f7f
0450-3f7f
0460-ffff
0470-bdfd
0480-bdfd
0490-ffff
04a0-7faf
04b0-1f9f
04c0-1fdf
04d0-ffdf
04e0-ff5f
04f0-3e7f
0500-7fbf
0510-ffbd
0520-fdfd
0530-fdff
0540-ef5f
0550-9f3f
0560-dfff
0570-dfff
0580-9fff
0590-ffff
05a0-bfff
05b0-bdfd
05c0-ffef
05d0-ffbf
05e0-1f9f
05f0-1fdf
0600-0fde
0610-7e56
0620-7f7f
0630-7faf
0640-df1c
0650-dd9d
0660-6dff
0670-ef7f
0680-bf3f
0690-bfbf
06a0-dfff
06b0-deff
06c0-7f1f
06d0-bfff
06e0-bf7f
06f0-3f6f
0700-ffff
0710-7faf
0720-3ffd
0730-7f5f
0740-fe1e
0750-7c7d
0760-7fff
0770-df9d
0780-dd1d
0790-6dff
07a0-ff7f
07b0-1d3f
07c0-bf1f
07d0-ddff
07e0-5eff
07f0-7f7e
0800-7d7f
0810-bfdf
0820-95dd
0830-7d6f
0840-7fcf
0850-7fff
0860-7fdf
0870-ff9f
0880-cf7f
0890-3fff
08a0-f7bf
08b0-7d3d
08c0-7dff
08d0-efff
08e0-2f3f
08f0-bf3f
0900-dfff
0910-5fff
0920-5e3f
0930-7f7f
0940-bfff
0950-bdfd
0960-fded
0970-ffef
0980-7fbf
0990-3fbf
09a0-ffdf
09b0-ffde
09c0-ff7f
09d0-ffbf
09e0-ffbf
09f0-ff7f
0a00-efff
0a10-ef3f
0a20-1f1f
0a30-dfff
0a40-dfde
0a50-5c7f
0a60-3f7f
0a70-bfff
0a80-bdfd
0a90-bddd
0aa0-7fef
0ab0-7fbf
0ac0-3fbf
0ad0-bfdf
0ae0-ffde
0af0-ff3f
0b00-7e7f
0b10-ffbf
0b20-ffbd
0b30-fdff
0b40-ef5f
0b50-cf5f
0b60-9f7f
0b70-dfff
0b80-de3e
0b90-7f3f
0ba0-ffff
0bb0-bdfd
0bc0-bdfd
0bd0-ffef
0be0-7faf
0bf0-1f9f
0c00-1fdf
0c10-ffde
0c20-fe7e
0c30-7e7f
0c40-7fbf
0c50-ffbd
0c60-fdfd
0c70-edff
0c80-ff7f
0c90-bf3f
0ca0-5fff
0cb0-dfff
0cc0-dfbf
0cd0-ffff
0ce0-bfdf
0cf0-9dfd
0d00-ffef
0d10-ffaf
0d20-1f9f
0d30-1fdf
0d40-ffde
0d50-fe5e
0d60-7e7f
0d70-7fbf
0d80-dd9d
0d90-dddd
0da0-fdff
0db0-ef7f
0dc0-bf3f
0dd0-bfbf
0de0-dfff
0df0-debe
0e00-7e7f
0e10-3fff
0e20-bf7f
0e30-bd7f
0e40-ffef
0e50-5fdf
0e60-1fdf
0e70-ffdf
0e80-fe5e
0e90-7e7f
0ea0-1fbf
0eb0-ffbd
0ec0-fdbd
0ed0-fdff
0ee0-ef7f
0ef0-bf1f
0f00-9f9f
0f10-dfff
0f20-defe
0f30-7c7e
0f40-7f7f
0f50-bfff
0f60-bdfd
0f70-7dff
0f80-5fcf
0f90-5f9f
0fa0-7fdf
0fb0-ffdf
0fc0-ff7f
0fd0-7fff
0fe0-ffbf
0ff0-fdbd
1000-fdff
1010-6fff
1020-bf3f
1030-9f3f
1040-dfff
1050-dfff
1060-5f7f
1070-7f3f
1080-bfff
1090-bd7d
10a0-fded
10b0-ffaf
10c0-7f9f
10d0-3fbf
10e0-ffdf
10f0-ffdf
1100-bf3f
1110-ffbf
1120-ffbf
1130-ffff
1140-efff
1150-ef1f
1160-9f1f
1170-dfff
1180-dfff
1190-5d3e
11a0-7f7f
11b0-bfdf
11c0-9ddd
11d0-9ded
11e0-ffef
11f0-7fbf
1200-1f3f
1210-bf5f
1220-ffde
1230-fe7e
1240-7e7f
1250-4fbf
1260-ffbd
1270-fdff
1280-ef7f
1290-ef5f
12a0-ff3f
12b0-9fff
12c0-5f7e
12d0-7f3f
12e0-ffff
12f0-bdfd
1300-bdfd
1310-ffef
1320-7fbf
1330-3f9f
1340-1ddf
1350-ffde
1360-fe7f
1370-7f7f
1380-7fbf
1390-ffbd
13a0-fdfd
13b0-edff
13c0-ff5f
13d0-9f3f
13e0-dfff
13f0-5fff
1400-9eff
1410-ffff
1420-bfff
1430-bfff
1440-7fff
1450-7faf
1460-1f9f
1470-1fde
1480-fede
1490-fe5e
14a0-3e7f
14b0-3fbf
14c0-ffbd
14d0-fdfd
14e0-7d7f
14f0-ef7f
1500-3c3f
1510-bf3f
1520-dfff
1530-defe
1540-7e7f
1550-bfff
1560-bfdf
1570-bd6f
1580-ffef
1590-7ff7
15a0-3fff
15b0-ffdf
15c0-fe5e
15d0-7e7e
15e0-ffff
15f0-df9d
1600-dd9d
1610-fdff
1620-7f7f
1630-bf23
1640-bfbf
1650-dfff
1660-5efe
1670-7e7e
1680-7d7f
1690-bfdf
16a0-9d2d
16b0-fd6d
16c0-7fef
16d0-7d9d
16e0-7fdf
16f0-bfdf
1700-fd7f
1710-7f7f
1720-ffbd
1730-7d3d
1740-7d7f
1750-edff
1760-bf3f
1770-bf3f
1780-dfff
1790-dfff
17a0-5e7f
17b0-3f7f
17c0-bfdf
17d0-9ddd
17e0-dded
17f0-ffff
1800-7fbf
1810-3f97
1820-bfdf
1830-ffde
1840-be7f
1850-ffbf
1860-ffbf
1870-ffff
1880-edff
1890-ef5f
18a0-9f3d
18b0-3dff
18c0-dfff
18d0-5d7d
18e0-7f7f
18f0-bfdf
1900-9ddd
1910-9dfd
1920-ff7f
1930-7dbf
1940-3fbf
1950-bddd
1960-ffde
1970-ff7f
1980-0f3f
1990-7fbf
19a0-ffbd
19b0-fd7f
19c0-ef5f
19d0-df7f
19e0-ffff
19f0-dfff
1a00-dfff
1a10-5f7f
1a20-ffff
1a30-bdfd
1a40-bd7d
1a50-ff6f
1a60-7fbf
1a70-3fbf
1a80-1fdf
1a90-dfde
1aa0-fe7e
1ab0-7e7f
1ac0-7fbf
1ad0-ffbd
1ae0-fdfd
1af0-edff
1b00-ff5f
1b10-bf3f
1b20-9fff
1b30-dfff
1b40-deff
1b50-ffff
1b60-bfff
1b70-bffd
1b80-ff6f
1b90-ffbf
1ba0-3f9f
1bb0-3fdf
1bc0-ffde
1bd0-fe5e
1be0-7f7f
1bf0-7fbf
1c00-ffbd
1c10-fdfd
1c20-edff
1c30-ef7f
1c40-bf3f
1c50-bfbf
1c60-dfff
1c70-dfff
1c80-7f7f
1c90-3fff
1ca0-bfdf
1cb0-3d7f
1cc0-ffef
1cd0-5fff
1ce0-3fff
1cf0-ffdf
1d00-fede
1d10-7e7f
1d20-7fbf
1d30-df9d
1d40-dd9d
1d50-6dff
1d60-ef7f
1d70-bf1f
1d80-9fbf
1d90-dfff
1da0-defe
1db0-7e7e
1dc0-7f7f
1dd0-bfdf
1de0-9ddd
1df0-dded
1e00-3fdf
1e10-7f9f
1e20-3f9f
1e30-ffcf
1e40-bf1f
1e50-bfbf
1e60-ffbf
1e70-df9d
1e80-fdff
1e90-ef7f
1ea0-bf5f
1eb0-9f1f
1ec0-dfff
1ed0-defe
1ee0-5e7e
1ef0-3f3f
1f00-bfdf
1f10-9ddd
1f20-dded
1f30-ffef
1f40-7f9f
1f50-3f9f
1f60-bfdf
1f70-ff9f
1f80-fe3f
1f90-7fbf
1fa0-ffff
1fb0-ffff
1fc0-efff
1fd0-ef5f
1fe0-9f1f
1ff0-dfff
2000-dfff
2010-5f3f
2020-3f3f
2030-bfdf
2040-9ddd
2050-9dfd
2060-ffff
2070-7fae
2080-0fbf
2090-bfdf
20a0-ffdf
20b0-fe7e
20c0-7f3f
20d0-7fbf
20e0-ffbd
20f0-edff
2100-ef5f
2110-df5f
2120-dfff
2130-dfff
2140-dfbf
2150-bf7f
2160-ffff
2170-bdfd
2180-bdfd
2190-ffef
21a0-7faf
21b0-1f9f
21c0-1fdf
21d0-ffdf
21e0-ff7f
21f0-3f7f
2200-7fbf
2210-ffbd
2220-fdfd
2230-fd7f
2240-ef5f
2250-9f3f
2260-9fff
2270-dfff
2280-ffbf
2290-7fff
22a0-bfff
22b0-bffd
22c0-ffef
22d0-ffff
22e0-3ebf
22f0-3fdf
2300-ffdf
2310-fe5f
2320-7f7f
2330-7fbf
2340-ffbd
2350-fdfd
2360-7d7f
2370-ff7f
2380-9f3f
2390-bfbf
23a0-dfff
23b0-defe
23c0-7e7e
23d0-3fff
23e0-bfff
23f0-fdff
2400-7fef
2410-7fff
2420-7fdf
2430-ffdf
2440-ffdf
2450-7f7f
2460-3ebf
2470-ff0d
2480-fd8d
2490-edff
24a0-ff7f
24b0-bf1f
24c0-9fbf
24d0-dfff
24e0-defe
24f0-7e7e
2500-7f7f
2510-bfdf
2520-9dcd
2530-dded
2540-5fdf
2550-5f9f
2560-bfdf
2570-f7df
2580-ffff
2590-bfff
25a0-ffbf
25b0-ff9d
25c0-fdf7
25d0-ef7f
25e0-2f1f
25f0-9f1d
2600-dd7f
2610-5efe
2620-7e7e
2630-7d7f
2640-bfde
2650-9ddd
2660-5ded
2670-ffed
2680-7d1f
2690-3f9f
26a0-bfdd
26b0-7d5e
26c0-ff7f
26d0-7dbf
26e0-7fbf
26f0-dfff
2700-ffff
2710-fd5f
2720-df1f
2730-dfff
2740-dcfe
2750-5e7e
2760-7f3f
2770-bfdf
2780-9ddd
2790-ddfd
27a0-ffef
27b0-7fbf
27c0-1fbf
27d0-bfdf
27e0-ffde
27f0-fe7e
