0000-ff7f
0010-ffff
0020-dfdf
0030-dfdf
0040-dfff
0050-8fbf
0060-bfbd
0070-bfbf
0080-bfed
0090-ff7f
00a0-7f5f
00b0-5fdf
00c0-dfdf
00d0-dd9f
00e0-9fbf
00f0-bf3d
0100-bdbd
0110-9fbf
0120-bfef
0130-efff
0140-5f5f
0150-9fdf
0160-9fdf
0170-dfff
0180-9fbf
0190-bfbd
01a0-bdbd
01b0-afef
01c0-ef6f
01d0-7f7f
01e0-7fdf
01f0-9fdf
0200-dfdf
0210-9f8f
0220-ffbd
0230-3dbf
0240-bfbf
0250-bfcf
0260-efef
0270-4f5f
0280-5f5f
0290-dfdf
02a0-dfdf
02b0-bfbf
02c0-bfbd
02d0-bdbd
02e0-bdff
02f0-ffef
0300-7f7f
0310-7fdf
0320-9fdf
0330-dfdf
0340-ffdf
0350-ffbf
0360-bfbf
0370-bfbf
0380-8faf
0390-efef
03a0-4f7f
03b0-5f1f
03c0-dfdf
03d0-dfdb
03e0-9fbf
03f0-bfb9
0400-bdbd
0410-bdbb
0420-fb7f
0430-7b7f
0440-ff7f
0450-7fdf
0460-dfdf
0470-dbdf
0480-ffbd
0490-bdbb
04a0-bdbd
04b0-bdbd
04c0-9dff
04d0-7dfd
04e0-7d1f
04f0-5fdf
0500-dfdf
0510-9f9f
0520-9f1d
0530-bdbd
0540-bdbf
0550-bfff
0560-ffff
0570-ef7f
0580-5f5f
0590-9fdf
05a0-df9f
05b0-ffbf
05c0-bfbf
05d0-bdbd
05e0-bdbd
05f0-bfff
0600-ffff
0610-ff7f
0620-5fdf
0630-dfdf
0640-dfdf
0650-ffff
0660-bfbf
0670-bfbf
0680-9fbf
0690-efef
06a0-af4f
06b0-5f5f
06c0-5fdf
06d0-dfdf
06e0-df9f
06f0-bfbf
0700-bdbd
0710-bdad
0720-ffff
0730-ffef
0740-dfff
0750-dfdf
0760-dfdf
0770-dfdf
0780-dfff
0790-bfbf
07a0-bfbd
07b0-bfbf
07c0-efef
07d0-ef4f
07e0-3f7f
07f0-7f9f
0800-dfdf
0810-de9f
0820-9fbf
0830-bdbd
0840-bdbd
0850-bfbf
0860-ffed
0870-ef8f
0880-7f3f
0890-dfff
08a0-dfdf
08b0-dfff
08c0-bdbf
08d0-bfbd
08e0-bd9d
08f0-bdef
0900-6f6f
0910-6f7f
0920-7fdf
0930-dfdf
0940-dfdf
0950-df9f
0960-bf3f
0970-9dbd
0980-bf3f
0990-bfaf
09a0-efef
09b0-0f5f
09c0-5f5f
09d0-dfdf
09e0-dfcf
09f0-9fbf
0a00-bfbd
0a10-bdbd
0a20-bdff
0a30-ffff
0a40-ffff
0a50-7fdf
0a60-dfdf
0a70-dfdf
0a80-ffdf
0a90-ffbf
0aa0-bfbf
0ab0-bfbf
0ac0-bf8f
0ad0-efef
0ae0-6f5f
0af0-1f5f
0b00-dfdf
0b10-dfdf
0b20-9fbf
0b30-bf3d
0b40-bd9d
0b50-bfbf
0b60-bfff
0b70-efef
0b80-ff5f
0b90-5f9f
0ba0-dfdf
0bb0-dfdf
0bc0-ffbf
0bd0-bfbf
0be0-bfbf
0bf0-bfaf
0c00-efef
0c10-6f7f
0c20-7f5f
0c30-dfdf
0c40-dfdf
0c50-df9f
0c60-9f3f
0c70-ffbd
0c80-bfbf
0c90-bfff
0ca0-efef
0cb0-ef4d
0cc0-5f1f
0cd0-5fdf
0ce0-dfdf
0cf0-dfbf
0d00-bfbf
0d10-bdbd
0d20-bdbd
0d30-ffff
0d40-efff
0d50-7f7f
0d60-9fdf
0d70-dfdf
0d80-df9f
0d90-dfff
0da0-bfbf
0db0-bdbd
0dc0-bdbf
0dd0-afff
0de0-ff5f
0df0-5f5f
0e00-7fdf
0e10-dfdf
0e20-df9f
0e30-bfbf
0e40-bf3d
0e50-bdbd
0e60-bf7f
0e70-ffff
0e80-ffff
0e90-5fdf
0ea0-df9f
0eb0-dfdf
0ec0-ffff
0ed0-bfbf
0ee0-bfbd
0ef0-bdbf
0f00-bfff
0f10-ff7f
0f20-7f5f
0f30-5fdf
0f40-dfdf
0f50-df9f
0f60-9f9f
0f70-bdbd
0f80-bdbd
0f90-bf9f
0fa0-ffff
0fb0-dfff
0fc0-5f5f
0fd0-5fdf
0fe0-dfdf
0ff0-dfff
1000-bfbf
1010-bfbd
1020-9dbd
1030-ad7f
1040-ffff
1050-ff7f
1060-7f9f
1070-dfdf
1080-dfdf
1090-dfdf
10a0-bfbf
10b0-bfbf
10c0-bfbf
10d0-bfbf
10e0-ffff
10f0-1f5f
1100-5f5f
1110-dfdf
1120-dfdf
1130-9fbf
1140-bfbd
1150-bfbd
1160-bdff
1170-ffff
1180-6fff
1190-bfff
11a0-ffdf
11b0-ff9f
11c0-ffff
11d0-ffbf
11e0-bfbf
11f0-3fbf
1200-bfaf
1210-efef
1220-6f7f
1230-7f7f
1240-dfdf
1250-df9f
1260-9fbf
1270-bfbd
1280-bdbd
1290-bdbf
12a0-3f7f
12b0-ef6f
12c0-af3f
12d0-7fdf
12e0-bfdf
12f0-df9f
1300-ffbf
1310-3fbf
1320-bdbf
1330-bdbf
1340-ffff
1350-7f7f
1360-7f7d
1370-dfdf
1380-dfdf
1390-df9f
13a0-afbf
13b0-bf9d
13c0-bdbf
13d0-bfbf
13e0-efef
13f0-ef4f
1400-5f5f
1410-5fdf
1420-dfdf
1430-df9f
1440-bfbf
1450-bdbd
1460-bdbd
1470-ffff
1480-fffd
1490-ff7f
14a0-dfdf
14b0-dfdf
14c0-dfdf
14d0-ffff
14e0-9fbf
14f0-bfbf
1500-bfbf
1510-af6f
1520-ef6f
1530-7f5f
1540-7fdf
1550-dfdf
1560-df9f
1570-bfbf
1580-bd3d
1590-bdbd
15a0-bfbf
15b0-ffef
15c0-efff
15d0-5f5f
15e0-dfdf
15f0-dfdf
1600-ffff
1610-bfbf
1620-bfbd
1630-bdbf
1640-efef
1650-ef6f
1660-7f7f
1670-5fdf
1680-dfdf
1690-df8f
16a0-bf9f
16b0-bdbd
16c0-bdbd
16d0-bfbf
16e0-bfff
16f0-ffff
1700-5f5f
1710-5f5f
1720-dfdf
1730-dfdf
1740-bfbf
1750-bfbd
1760-bdbd
1770-bdff
1780-ffff
1790-ff7f
17a0-7fdf
17b0-ffdf
17c0-dfdf
17d0-ffff
17e0-bfbf
17f0-bfbd
1800-bfbf
1810-bfbf
1820-ffff
1830-5f5f
1840-5f5f
1850-dfdf
1860-dfdf
1870-9dbf
1880-bfbd
1890-bdbd
18a0-bdbf
18b0-ffff
18c0-dfff
18d0-ff5f
18e0-dfdf
18f0-dfdf
1900-dfff
1910-dfbf
1920-bfbf
1930-bdbf
1940-bfbf
1950-ffff
1960-7f3f
1970-5f7f
1980-dfdf
1990-dfdf
19a0-9f9f
19b0-bfbd
19c0-bdbd
19d0-bdbf
19e0-bfff
19f0-efef
1a00-ef0f
1a10-5f1f
1a20-1fdf
1a30-9fdf
1a40-ffbf
1a50-bf9f
1a60-bdbd
1a70-bdbf
1a80-ff6f
1a90-6f7f
1aa0-5f7f
1ab0-dfdf
1ac0-dfdf
1ad0-df9f
1ae0-bfbf
1af0-bfbd
1b00-bdbf
1b10-bf2d
1b20-efff
1b30-ff6f
1b40-7f5f
1b50-7fdf
1b60-dfcf
1b70-9f9f
1b80-1dbf
1b90-bd9d
1ba0-bfbf
1bb0-ffff
1bc0-dfef
1bd0-7fff
1be0-dfff
1bf0-dfdf
1c00-dfdf
1c10-ffff
1c20-bf9f
1c30-bfbf
1c40-bfff
1c50-afef
1c60-af6f
1c70-7f3f
1c80-7fdf
1c90-dfdf
1ca0-df9f
1cb0-bfbf
1cc0-9dbd
1cd0-bfbf
1ce0-bfbf
1cf0-ff7f
1d00-dfff
1d10-3f7f
1d20-df5f
1d30-dfdf
1d40-dfbf
1d50-bfbf
1d60-bfbf
1d70-bfbf
1d80-bfff
1d90-ff7f
1da0-7f7f
1db0-5fff
1dc0-dfdf
1dd0-9fdf
1de0-bfbf
1df0-bfbd
1e00-bdbd
1e10-bfbf
1e20-ffff
1e30-ffbf
1e40-5f5f
1e50-5f5f
1e60-df9f
1e70-dfdf
1e80-9fbf
1e90-bfbd
1ea0-bfbf
1eb0-bdff
1ec0-ff7f
1ed0-ffff
1ee0-7fdf
1ef0-ffdf
1f00-dfdf
1f10-dfff
1f20-9fbf
1f30-bfbf
1f40-bfbf
1f50-bfaf
1f60-6fef
1f70-7f7f
1f80-5f7f
1f90-dfdf
1fa0-dfdf
1fb0-9fbf
1fc0-bfbd
1fd0-bdbd
1fe0-bfbf
1ff0-bfff
2000-efcf
2010-ff5f
2020-5fdf
2030-dfdf
2040-dfdf
2050-ffbf
2060-bfbf
2070-bdbf
2080-bfbf
2090-ffff
20a0-7f7f
20b0-5f5f
20c0-dfdf
20d0-dfdf
20e0-9f9f
20f0-bfbd
2100-bdbd
2110-bdbf
2120-3fff
2130-ffff
2140-bf1f
2150-3f5f
2160-3fdf
2170-dfdf
2180-dfbf
2190-bfbf
21a0-bdbd
21b0-bdbd
21c0-ffff
21d0-bfff
21e0-7f7f
21f0-dfff
2200-dfdf
2210-dfdf
2220-bfbf
2230-bfbd
2240-bdbf
2250-bfff
2260-bfff
2270-ff5f
2280-5f5f
2290-7fdf
22a0-dfdf
22b0-df9f
22c0-bfbf
22d0-bdbd
22e0-bfbd
22f0-bfff
2300-ffff
2310-ffff
2320-5fdf
2330-dfdf
2340-dfdf
2350-ffff
2360-bfff
2370-bfbf
2380-bfbf
2390-bfff
23a0-ff7f
23b0-7f3f
23c0-7fdf
23d0-dfdf
23e0-df9f
23f0-bfbf
2400-bdbd
2410-bd3d
2420-bfbf
2430-ffff
2440-ffff
2450-5f5f
2460-5fdf
2470-dddf
2480-dfff
2490-bfbf
24a0-bfbd
24b0-bdbd
24c0-bffd
24d0-bf3f
24e0-7f7f
24f0-3fdf
2500-9fdf
2510-9f9f
2520-9f9f
2530-bdbd
2540-bdbd
2550-bf3f
2560-7fef
2570-efef
2580-6f1f
2590-5f7f
25a0-dfdf
25b0-dddf
25c0-9fbf
25d0-bfbd
25e0-bdbd
25f0-bdff
2600-ffff
2610-e3ff
2620-ffcf
2630-dfdf
2640-dfdf
2650-ffff
2660-ff9f
2670-bfbd
2680-bfbf
2690-bfaf
26a0-efef
26b0-4f5f
26c0-5f7f
26d0-dfdf
26e0-dfdf
26f0-9fbf
2700-bfbd
2710-3d3d
2720-bd8f
2730-3fff
2740-afef
2750-ef7f
2760-1fdf
2770-dfdf
2780-dfdf
2790-ff9f
27a0-bfbf
27b0-bdbd
27c0-bfbf
27d0-efaf
27e0-6f6f
27f0-7f5f
