0000-fff3
0010-ffff
0020-bfe7
0030-bfff
0040-ffed
0050-3fed
0060-7dfd
0070-3fcf
0080-fddf
0090-ffdf
00a0-ffff
00b0-fdbf
00c0-ffbd
00d0-dfdd
00e0-cddf
00f0-ef7d
0100-ff75
0110-9fa5
0120-9dbd
0130-d5fb
0140-f5e9
0150-bfff
0160-bfff
0170-fdcd
0180-ddc8
0190-5dfd
01a0-7dff
01b0-fb9b
01c0-bdd5
01d0-ffff
01e0-ffbf
01f0-fe9e
0200-fdbd
0210-e9de
0220-ef7d
0230-fd7d
0240-bdbd
0250-9dbd
0260-d5fd
0270-ffff
0280-bfff
0290-bffe
02a0-bd4d
02b0-ddc5
02c0-4cfd
02d0-7ff3
02e0-ff9f
02f0-bf9f
0300-bfff
0310-f7fc
0320-fcbc
0330-7ebf
0340-ed7d
0350-c57d
0360-e97d
0370-fd77
0380-ddfd
0390-ddff
03a0-ffff
03b0-ffff
03c0-bffd
03d0-bfdf
03e0-dfcf
03f0-5def
0400-7ffd
0410-7d9d
0420-bf9f
0430-9fff
0440-ffff
0450-febe
0460-febf
0470-1dfd
0480-cddd
0490-cd5d
04a0-f57b
04b0-d76f
04c0-9fb3
04d0-dbfb
04e0-ffb3
04f0-bffd
0500-bfff
0510-fbcf
0520-dbe3
0530-73fd
0540-7fbf
0550-bf9f
0560-bfdf
0570-ffff
0580-fba7
0590-f7ae
05a0-fff1
05b0-c9fb
05c0-ef7f
05d0-df7f
05e0-ffb9
05f0-df8b
0600-dafb
0610-cbf1
0620-bbf3
0630-bb7b
0640-b3ef
0650-ffcf
0660-ddad
0670-7dfd
0680-fb9b
0690-bb9b
06a0-fbfb
06b0-e7a3
06c0-b3bf
06d0-ffbb
06e0-c3d7
06f0-cf57
0700-ef7b
0710-f371
0720-9dbd
0730-9931
0740-f5fd
0750-d8f0
0760-b1f0
0770-a9f1
0780-f1c9
0790-d1c5
07a0-7d7d
07b0-7bd1
07c0-ff9c
07d0-fbdb
07e0-f9fd
07f0-fda9
0800-fdbd
0810-fddd
0820-8ddf
0830-ef7c
0840-fd7d
0850-9fbd
0860-95bd
0870-ddfd
0880-fdf3
0890-bdfd
08a0-bdfd
08b0-fdcd
08c0-ddcd
08d0-5dfd
08e0-7dfd
08f0-fd9d
0900-b59d
0910-fded
0920-e59c
0930-fcbc
0940-ecbd
0950-edfd
0960-ed3d
0970-fd7d
0980-fdfd
0990-95bd
09a0-cdfd
09b0-fdfd
09c0-bdfd
09d0-bcff
09e0-9ccd
09f0-ddcd
0a00-5dfd
0a10-7fff
0a20-ff9f
0a30-bf9f
0a40-ffff
0a50-fffe
0a60-febe
0a70-febf
0a80-fdfd
0a90-cd5d
0aa0-ed3d
0ab0-fc7d
0ac0-ddfd
0ad0-d5fd
0ae0-fdfd
0af0-fdb8
0b00-bdfd
0b10-bddd
0b20-ddfd
0b30-7ded
0b40-7df5
0b50-75dd
0b60-fddd
0b70-fdf9
0b80-fdfd
0b90-fdf9
0ba0-fdbd
0bb0-fcf9
0bc0-edfd
0bd0-e97d
0be0-fd7d
0bf0-ddfd
0c00-ddfd
0c10-ddfd
0c20-f9fc
0c30-bcfd
0c40-bdfd
0c50-f8e5
0c60-ede5
0c70-7dbd
0c80-7dbd
0c90-b19d
0ca0-bfdf
0cb0-7dfd
0cc0-ffbb
0cd0-ffb9
0ce0-ffb9
0cf0-c9dd
0d00-c55d
0d10-fd7f
0d20-ffff
0d30-9fbb
0d40-9f3f
0d50-fffa
0d60-befe
0d70-beff
0d80-bfef
0d90-ffcf
0da0-7ded
0db0-7dfd
0dc0-ffdf
0dd0-ffdf
0de0-fbfd
0df0-fffd
0e00-f7be
0e10-febf
0e20-cfdf
0e30-cf5f
0e40-ef3f
0e50-fd7f
0e60-9cbf
0e70-9dbd
0e80-fdfd
0e90-fefc
0ea0-bcfc
0eb0-bdfd
0ec0-fded
0ed0-9ded
0ee0-7dfd
0ef0-7ddd
0f00-7cdf
0f10-ffdf
0f20-fbff
0f30-ff9b
0f40-ffbb
0f50-fffb
0f60-efcf
0f70-cf7d
0f80-fd7f
0f90-ddf9
0fa0-deff
0fb0-dbff
0fc0-ffff
0fd0-bff6
0fe0-bffd
0ff0-fdcd
1000-3ced
1010-7ddd
1020-7fff
1030-ffde
1040-ffc5
1050-ffff
1060-f7b6
1070-febe
1080-febf
1090-ffff
10a0-cf7d
10b0-fd7d
10c0-fcfd
10d0-dfbd
10e0-ddfd
10f0-f7ff
1100-bfaf
1110-bfff
1120-bbc3
1130-53cf
1140-5ffd
1150-7dfd
1160-ff99
1170-f39b
1180-bbf3
1190-f7ff
11a0-e7bf
11b0-ffbf
11c0-7fff
11d0-ef5d
11e0-cd5d
11f0-fd7f
1200-dfff
1210-9fff
1220-fff7
1230-ffff
1240-bfff
1250-bcfd
1260-fded
1270-7ded
1280-7df9
1290-3dd5
12a0-fddd
12b0-bfdf
12c0-e5ff
12d0-febe
12e0-ff3f
12f0-ffff
1300-dfdd
1310-cd5d
1320-fd7f
1330-dfff
1340-9fa7
1350-8fbf
1360-dfff
1370-bff7
1380-bfff
1390-bfed
13a0-ffed
13b0-7dff
13c0-75ed
13d0-ff9f
13e0-7fdf
13f0-fffd
1400-ff3f
1410-ffff
1420-f9bd
1430-89df
1440-cd5d
1450-f56f
1460-efff
1470-9dbd
1480-9fbf
1490-ffcc
14a0-fc7e
14b0-bffe
14c0-bde1
14d0-ffcf
14e0-5de5
14f0-7dfd
1500-7fdf
1510-ffde
1520-ffff
1530-fbfb
1540-f979
1550-ffb3
1560-a3ff
1570-e91f
1580-e373
1590-8747
15a0-878f
15b0-0b8b
15c0-c787
15d0-47c3
15e0-83c7
15f0-83c7
1600-83c3
1610-c707
1620-47f7
1630-5317
1640-9f9e
1650-bb97
1660-f3a3
1670-a7b7
1680-b3b7
1690-f7b3
16a0-e797
16b0-c7f7
16c0-f767
16d0-d797
16e0-9793
16f0-d5a7
1700-e3e7
1710-a3d3
1720-b7f7
1730-d787
1740-d7d7
1750-17f7
1760-77f7
1770-9797
1780-bb9b
1790-b3f7
17a0-a7a7
17b0-a7af
17c0-bf9f
17d0-abdb
17e0-cb5b
17f0-db5b
1800-fbfb
1810-dfff
1820-93bb
1830-f3fb
1840-bf87
1850-bf9f
1860-bf8f
1870-df8f
1880-5faf
1890-3e9f
18a0-fe9f
18b0-bf93
18c0-b3e3
18d0-e3fb
18e0-f3ab
18f0-ebbb
1900-cfdf
1910-cfd3
1920-ca5b
1930-fb7b
1940-dbb9
1950-9bbb
1960-9bf3
1970-bbab
1980-bbbb
1990-bbfb
19a0-fbeb
19b0-fb6b
19c0-7bf9
19d0-7b9b
19e0-b79f
19f0-bfdf
1a00-d3ff
1a10-f7bf
1a20-9fbf
1a30-ffff
1a40-cf9e
1a50-c71f
1a60-d727
1a70-9fbf
1a80-87b7
1a90-97b3
1aa0-b3a7
1ab0-a7a7
1ac0-3ffb
1ad0-b3e2
1ae0-d7c3
1af0-43d3
1b00-73f3
1b10-fbd3
1b20-9fd7
1b30-f3c3
1b40-f7af
1b50-f7fb
1b60-fbbb
1b70-dfdb
1b80-cf5b
1b90-ff6f
1ba0-efeb
1bb0-9b33
1bc0-9bb3
1bd0-fbe3
1be0-fbff
1bf0-bdff
1c00-bf8b
1c10-dfc7
1c20-47cf
1c30-5bc7
1c40-1fdf
1c50-bf8f
1c60-9bbb
1c70-1bfb
1c80-f7bf
1c90-fbb9
1ca0-efff
1cb0-ef7f
1cc0-ef7f
1cd0-ff7f
1ce0-9fbf
1cf0-bfbb
1d00-7b7f
1d10-ffff
1d20-3bff
1d30-bbfb
1d40-dfcf
1d50-dfcf
1d60-7fff
1d70-3fdf
1d80-bf1f
1d90-bb9f
1da0-b7bf
1db0-b7bf
1dc0-f7bf
1dd0-dbff
1de0-efcf
1df0-cf4f
1e00-ff7f
1e10-cffb
1e20-97b7
1e30-97f7
1e40-f7f7
1e50-b7b7
1e60-93b7
1e70-afef
1e80-fded
1e90-7dfd
1ea0-7ffb
1eb0-9b9f
1ec0-bb9b
1ed0-bf9f
1ee0-bfbf
1ef0-a7bf
1f00-ffbf
1f10-ef97
1f20-8f1f
1f30-8f3f
1f40-bf3f
1f50-bfbf
1f60-9fbb
1f70-bfbf
1f80-bbbf
1f90-afbf
1fa0-bf8f
1fb0-9faf
1fc0-3faf
1fd0-3fbf
1fe0-3fbc
1ff0-bf9b
2000-bfbf
2010-bfbf
2020-9fbf
2030-bfbf
2040-8faf
2050-8f3f
2060-af3f
2070-bf3f
2080-9dbb
2090-93bf
20a0-9fbf
20b0-bf9f
20c0-bfbf
20d0-bfbf
20e0-bfaf
20f0-97cf
2100-0fbf
2110-3d9f
2120-b79f
2130-bf8f
2140-ffff
2150-ffaf
2160-afbf
2170-ff9f
2180-8f1f
2190-8f1f
21a0-3f3f
21b0-fbbf
21c0-9faf
21d0-9fbf
21e0-9fbf
21f0-bfbf
2200-bfff
2210-bfed
2220-dfc7
2230-5fcf
2240-7fff
2250-bf9f
2260-b797
2270-afdf
2280-fbb3
2290-b7bf
22a0-b7bf
22b0-cb13
22c0-c959
22d0-ed7b
22e0-f3f5
22f0-9dbf
2300-9bb3
2310-f7ed
2320-fdfe
2330-3bf7
2340-bdef
2350-ffcf
2360-55cf
2370-5bff
2380-13db
2390-bb9f
23a0-9fff
23b0-ffff
23c0-ffbf
23d0-ffbd
23e0-fdfb
23f0-ef53
2400-ef75
2410-ef5f
2420-dfbf
2430-9fbd
2440-ddf7
2450-fffd
2460-beff
2470-b5f7
2480-fdcd
2490-ddcd
24a0-5dfd
24b0-7fdf
24c0-ff8f
24d0-bf9b
24e0-33ff
24f0-fdb9
2500-bdbf
2510-ef7b
2520-efeb
2530-cf5d
2540-ed3d
2550-ffff
2560-dfbf
2570-dfff
2580-fffd
2590-b9bd
25a0-bfbf
25b0-ffcb
25c0-dfcf
25d0-1fff
25e0-5fff
25f0-bf9f
2600-be9f
2610-bfff
2620-7fbd
2630-bfbf
2640-ffaf
2650-ebff
2660-ef7f
2670-ef7f
2680-ff7f
2690-9f3f
26a0-9fbf
26b0-bfff
26c0-3b3f
26d0-bfbf
26e0-bfef
26f0-ffef
2700-3faf
2710-7fff
2720-7f5f
2730-be9f
2740-9fff
2750-effd
2760-efbf
2770-cfaf
2780-ff9f
2790-cf7f
27a0-ef7f
27b0-ff7f
27c0-ddbf
27d0-9abd
27e0-dfff
27f0-a7ff
