0000-fcfc
0010-bcbf
0020-ffff
0030-fffd
0040-ffff
0050-ffff
0060-ffff
0070-ffff
0080-ffff
0090-fdfd
00a0-fdff
00b0-feff
00c0-ffff
00d0-ffff
00e0-ffff
00f0-fefe
0100-fefe
0110-dfff
0120-ffff
0130-fdfd
0140-fdfd
0150-ffff
0160-ffff
0170-ffff
0180-dfff
0190-fffe
01a0-feff
01b0-ffff
01c0-ffff
01d0-fffe
01e0-fffe
01f0-ffff
0200-ffff
0210-ffff
0220-fefe
0230-fffe
0240-fffe
0250-ffff
0260-ffff
0270-ffff
0280-feff
0290-ffff
02a0-ffff
02b0-ffff
02c0-ffff
02d0-ffff
02e0-ffff
02f0-ffff
0300-fefe
0310-feff
0320-ffff
0330-ffff
0340-ffff
0350-ffff
0360-ffff
0370-ffff
0380-ffff
0390-fdfd
03a0-fdfd
03b0-febe
03c0-feff
03d0-ffff
03e0-ffff
03f0-fffe
0400-fefe
0410-fedf
0420-dfff
0430-fffd
0440-fdfc
0450-fdff
0460-ffff
0470-ffff
0480-ffff
0490-ffff
04a0-ffff
04b0-dfdf
04c0-dfff
04d0-fffc
04e0-fefe
04f0-feff
0500-ffff
0510-ffff
0520-fffe
0530-fefe
0540-feff
0550-dfff
0560-fffd
0570-fdfd
0580-fdff
0590-ffff
05a0-ffff
05b0-ffff
05c0-ffff
05d0-fefe
05e0-ffdf
05f0-ffff
0600-9ffe
0610-fefe
0620-dfff
0630-fffd
0640-fffe
0650-fffe
0660-fefe
0670-feff
0680-ffff
0690-fffd
06a0-fdfd
06b0-fcfe
06c0-ffff
06d0-ffff
06e0-ffff
06f0-ffff
0700-fefe
0710-fefe
0720-ffff
0730-ffff
0740-fcfc
0750-fcff
0760-ffff
0770-ffbd
0780-fdfd
0790-fdff
07a0-feff
07b0-ffff
07c0-fbd9
07d0-fdfd
07e0-fcfe
07f0-fefe
0800-ffff
0810-ffff
0820-ffff
0830-fefe
0840-fefe
0850-ffff
0860-ffff
0870-fdff
0880-fdfd
0890-ffff
08a0-ffff
08b0-ffff
08c0-ffff
08d0-fffe
08e0-ffff
08f0-ffff
0900-ffff
0910-fefe
0920-fefe
0930-ffff
0940-ffff
0950-ffff
0960-fefe
0970-fefe
0980-ffff
0990-ffff
09a0-fffd
09b0-fdfc
09c0-feff
09d0-ffff
09e0-ffff
09f0-ffff
0a00-fffe
0a10-fefe
0a20-dedf
0a30-ffff
0a40-ffdc
0a50-f4fc
0a60-ffff
0a70-ffff
0a80-ffff
0a90-ffde
0aa0-fefe
0ab0-ffff
0ac0-dfff
0ad0-fdfd
0ae0-fdfc
0af0-fefe
0b00-deff
0b10-ffff
0b20-fffd
0b30-fdfe
0b40-fede
0b50-dedf
0b60-ffff
0b70-ffbd
0b80-fcfc
0b90-fdff
0ba0-ffff
0bb0-fdfd
0bc0-fdfd
0bd0-ffff
0be0-ffff
0bf0-dfdb
0c00-dfff
0c10-fdfc
0c20-fefe
0c30-feff
0c40-feff
0c50-fffd
0c60-fdfc
0c70-fcfe
0c80-feff
0c90-ffff
0ca0-fbfd
0cb0-fdfd
0cc0-fdff
0cd0-ffff
0ce0-ffff
0cf0-fdfd
0d00-ffff
0d10-fefe
0d20-dfdf
0d30-dfdf
0d40-fffe
0d50-fefe
0d60-feff
0d70-ffff
0d80-fdfd
0d90-fdfc
0da0-fcfe
0db0-feff
0dc0-ffff
0dd0-fffd
0de0-f9fd
0df0-fcfe
0e00-feff
0e10-ffff
0e20-ffff
0e30-fdff
0e40-fefe
0e50-defe
0e60-ffdf
0e70-ffff
0e80-fcfc
0e90-feff
0ea0-dfff
0eb0-fffd
0ec0-fdfd
0ed0-fdff
0ee0-feff
0ef0-ffff
0f00-dffd
0f10-fdfd
0f20-fcfe
0f30-fcfe
0f40-ffff
0f50-ffff
0f60-fdfd
0f70-bcfe
0f80-fefe
0f90-ffdf
0fa0-ffff
0fb0-fdfd
0fc0-fdfd
0fd0-ffff
0fe0-ffff
0ff0-ffff
1000-ffff
1010-ffff
1020-ffff
1030-ffff
1040-ffff
1050-ffff
1060-ffff
1070-ffff
1080-ffff
1090-ffff
10a0-ffff
10b0-ffff
10c0-ffdf
10d0-ffff
10e0-ffff
10f0-ffff
1100-ffff
1110-ffff
1120-ffff
1130-ffff
1140-ffff
1150-ffdf
1160-ffff
1170-ffff
1180-ffff
1190-fffe
11a0-ffff
11b0-ffff
11c0-fdfd
11d0-fdfd
11e0-ffff
11f0-ffff
1200-fffb
1210-ffff
1220-fffe
1230-fefe
1240-feff
1250-ffff
1260-fffd
1270-fdff
1280-ffff
1290-ffff
12a0-ffff
12b0-fffd
12c0-fcfc
12d0-ffff
12e0-ffff
12f0-fdfd
1300-fdfd
1310-ffff
1320-ffff
1330-ffdf
1340-ddfd
1350-fdfd
1360-ffff
1370-ffbf
1380-ffff
1390-ffff
13a0-fffe
13b0-fefe
13c0-feff
13d0-ffff
13e0-fffd
13f0-fdfd
1400-fdff
1410-ffff
1420-ffff
1430-ffff
1440-ffff
1450-fefe
1460-dfff
1470-fffe
1480-ffff
1490-fefe
14a0-feff
14b0-ffff
14c0-fffd
14d0-fdfd
14e0-fdff
14f0-ffff
1500-fcff
1510-fbff
1520-ffff
1530-fefe
1540-feff
1550-ffff
1560-ffff
1570-fdff
1580-ffff
1590-ffff
15a0-dfff
15b0-ffff
15c0-fefe
15d0-fefe
15e0-ffff
15f0-fffd
1600-fdfd
1610-fdff
1620-ffff
1630-ffff
1640-ffff
1650-ffff
1660-fefe
1670-fefe
1680-ffff
1690-ffff
16a0-fdfd
16b0-fdfd
16c0-ffff
16d0-ffff
16e0-ffff
16f0-ffff
1700-ffff
1710-ffff
1720-ffff
1730-ffff
1740-ffff
1750-ffff
1760-ffff
1770-ffbf
1780-ffff
1790-ffff
17a0-ffff
17b0-ffff
17c0-ffff
17d0-ffff
17e0-ffff
17f0-ffff
1800-ffff
1810-ffff
1820-ffff
1830-fffe
1840-feff
1850-ffff
1860-ffff
1870-ffff
1880-ffff
1890-ffff
18a0-ffff
18b0-ffff
18c0-ffff
18d0-ffff
18e0-ffff
18f0-ffff
1900-ffff
1910-ffff
1920-ffff
1930-ffff
1940-ffff
1950-ffff
1960-ffff
1970-ffff
1980-ffff
1990-ffff
19a0-ffff
19b0-ffff
19c0-ffff
19d0-ffff
19e0-ffff
19f0-ffff
1a00-fffe
1a10-dfff
1a20-ffff
1a30-ffff
1a40-fffd
1a50-ffff
1a60-ffff
1a70-ffff
1a80-ffff
1a90-fffe
1aa0-fefe
1ab0-feff
1ac0-ffff
1ad0-fffd
1ae0-fdfd
1af0-fdff
1b00-ffff
1b10-ffff
1b20-ffff
1b30-ffff
1b40-feff
1b50-ffff
1b60-ffff
1b70-fffd
1b80-ffff
1b90-ffff
1ba0-ffff
1bb0-ffff
1bc0-fffe
1bd0-fefe
1be0-ffff
1bf0-ffff
1c00-ffff
1c10-ffff
1c20-ffff
1c30-ffff
1c40-ffff
1c50-ffbf
1c60-ffff
1c70-ffff
1c80-ffff
1c90-ffff
1ca0-ffff
1cb0-ffff
1cc0-ffff
1cd0-ffff
1ce0-ffff
1cf0-ffff
1d00-fefe
1d10-feff
1d20-ffff
1d30-fffd
1d40-fdfd
1d50-fdff
1d60-ffff
1d70-ffff
1d80-ffff
1d90-ffff
1da0-fefe
1db0-fefe
1dc0-ffff
1dd0-ffff
1de0-fdfd
1df0-fdfd
1e00-3bff
1e10-fff7
1e20-ffff
1e30-fffe
1e40-ffff
1e50-ffff
1e60-ffff
1e70-fffd
1e80-fdff
1e90-ffff
1ea0-ffdf
1eb0-ffff
1ec0-faff
1ed0-fefe
1ee0-fefe
1ef0-ffff
1f00-ffff
1f10-fdfd
1f20-fdbf
1f30-ffff
1f40-ffff
1f50-ffff
1f60-ffff
1f70-ffff
1f80-feff
1f90-ffff
1fa0-ffff
1fb0-ffff
1fc0-ffff
1fd0-ffff
1fe0-dfdf
1ff0-ffff
2000-ffff
2010-ffff
2020-ffff
2030-ffff
2040-ffbf
2050-ffff
2060-ffff
2070-ffff
2080-dfff
2090-ffff
20a0-ffff
20b0-ffff
20c0-feff
20d0-ffff
20e0-ffff
20f0-ffff
2100-ffdf
2110-ffdf
2120-ffff
2130-ffff
2140-ffff
2150-ffff
2160-ffff
2170-ffff
2180-ffff
2190-ffff
21a0-ffff
21b0-ffff
21c0-dfff
21d0-ffff
21e0-ffff
21f0-ffff
2200-ffff
2210-ffff
2220-ffff
2230-ffff
2240-ffff
2250-ffff
2260-ffff
2270-ffff
2280-ffff
2290-ffff
22a0-ffff
22b0-ffff
22c0-ffff
22d0-ffff
22e0-feff
22f0-ffff
2300-ffff
2310-ffff
2320-feff
2330-ffff
2340-ffff
2350-ffff
2360-ffff
2370-ffff
2380-9ef5
2390-bdff
23a0-fbff
23b0-fefe
23c0-fefe
23d0-ffff
23e0-ffff
23f0-bddf
2400-ffff
2410-ffff
2420-ffdf
2430-bfdf
2440-ffff
2450-feff
2460-feff
2470-ffff
2480-fdfd
2490-fdff
24a0-ffff
24b0-fffb
24c0-ffff
24d0-ffff
24e0-fefe
24f0-befe
2500-ffff
2510-ffff
2520-fdfd
2530-fdfd
2540-ffdf
2550-dfdf
2560-fbfb
2570-ffff
2580-ffff
2590-ffff
25a0-ffff
25b0-fffd
25c0-fdff
25d0-ffff
25e0-ffff
25f0-ffff
2600-ffff
2610-fefe
2620-fefe
2630-ffff
2640-fffe
2650-ffff
2660-ffff
2670-ffff
2680-ffff
2690-ffff
26a0-ffff
26b0-ffff
26c0-ffff
26d0-ffff
26e0-ffff
26f0-ffff
2700-ffff
2710-fddf
2720-dfff
2730-ffff
2740-fcfe
2750-fefe
2760-ffff
2770-ffff
2780-fdfd
2790-fdfd
27a0-ffff
27b0-ffff
27c0-ffff
27d0-ffff
27e0-fffe
27f0-fefe
