0000-fdff
0010-ffff
0020-fffb
0030-bbfb
0040-9bdf
0050-9fdf
0060-ffff
0070-ffff
0080-bbbf
0090-b9bd
00a0-ffff
00b0-bfff
00c0-bfbf
00d0-fbbf
00e0-dfff
00f0-bfbf
0100-bfbf
0110-bfb9
0120-bffb
0130-bdbf
0140-ffff
0150-fffb
0160-fbfb
0170-bbff
0180-bfff
0190-bfff
01a0-ffff
01b0-bbbf
01c0-b9bd
01d0-fdfd
01e0-ffff
01f0-ffff
0200-fbbb
0210-fb9f
0220-ffff
0230-ffff
0240-fffb
0250-bfbb
0260-fdfb
0270-fbff
0280-fffb
0290-fbfb
02a0-9bdb
02b0-9bdf
02c0-ffff
02d0-fdff
02e0-bfbf
02f0-bd9d
0300-f9fd
0310-fffb
0320-ffbf
0330-fbbb
0340-fb9b
0350-df9b
0360-dffb
0370-ffff
0380-ffbb
0390-bffb
03a0-ffff
03b0-ffff
03c0-fffb
03d0-f9df
03e0-9fdf
03f0-bfff
0400-fbff
0410-bfbf
0420-b9bd
0430-f9f9
0440-bbff
0450-fdff
0460-fbfb
0470-fbbb
0480-bfff
0490-ffff
04a0-bfff
04b0-bfbb
04c0-bfbb
04d0-bfff
04e0-ffff
04f0-bfff
0500-ffbb
0510-fbff
0520-bfff
0530-bfff
0540-ffbf
0550-bbbd
0560-f9f9
0570-fbff
0580-ffff
0590-fbfb
05a0-fb9b
05b0-df9f
05c0-dfff
05d0-ffdf
05e0-ffbb
05f0-bfbb
0600-bffb
0610-ffff
0620-fffb
0630-fffb
0640-fbfb
0650-bbff
0660-fbfb
0670-ffff
0680-ffff
0690-bbbb
06a0-fbff
06b0-ffff
06c0-fffb
06d0-fb9b
06e0-df9f
06f0-dbbf
0700-ffff
0710-ffbb
0720-bfb9
0730-b9f9
0740-fdff
0750-ffff
0760-fffb
0770-bbfb
0780-9b9f
0790-9fdf
07a0-ffff
07b0-ffff
07c0-bbbf
07d0-b9b9
07e0-ffff
07f0-ffff
0800-ffbf
0810-bbbf
0820-ffbf
0830-ffff
0840-ffbf
0850-bfb9
0860-bdf9
0870-bdbf
0880-ffb9
0890-bffb
08a0-fbfb
08b0-dbdf
08c0-9f9f
08d0-bfff
08e0-ffff
08f0-bbbf
0900-b9b9
0910-f9fd
0920-ffff
0930-ffff
0940-bbbb
0950-fb9f
0960-ffff
0970-ffff
0980-fffb
0990-bffb
09a0-bffb
09b0-ffff
09c0-fffb
09d0-fbfb
09e0-9bdf
09f0-9fdf
0a00-ffff
0a10-fffb
0a20-bbbf
0a30-b9b9
0a40-fdfd
0a50-ffff
0a60-fbff
0a70-fbbb
0a80-fb9b
0a90-dfdf
0aa0-dffb
0ab0-fbfb
0ac0-ffbb
0ad0-bfb9
0ae0-fffb
0af0-fbff
0b00-ffff
0b10-fbff
0b20-9fdb
0b30-bfff
0b40-ffff
0b50-bfbf
0b60-b9b9
0b70-f9fd
0b80-fbff
0b90-ffff
0ba0-fbfb
0bb0-fb9b
0bc0-9f9f
0bd0-bfbf
0be0-ffff
0bf0-ffbb
0c00-bfbb
0c10-bfff
0c20-ffbf
0c30-bfff
0c40-fffb
0c50-bbff
0c60-bfbf
0c70-ffff
0c80-ffff
0c90-bbbd
0ca0-b9bd
0cb0-ffff
0cc0-ffff
0cd0-fbbb
0ce0-bb9b
0cf0-9f9f
0d00-dfff
0d10-ffbf
0d20-ffbb
0d30-bfbd
0d40-bdf9
0d50-fdff
0d60-ffff
0d70-fffb
0d80-bbfb
0d90-9bdf
0da0-dfff
0db0-ffff
0dc0-ffff
0dd0-bbbf
0de0-fbff
0df0-fffb
0e00-fbfb
0e10-fbbb
0e20-df9f
0e30-dbfb
0e40-ffff
0e50-fbbf
0e60-bfbb
0e70-bffb
0e80-ffff
0e90-fbff
0ea0-fbfb
0eb0-bbfb
0ec0-bbff
0ed0-ffff
0ee0-fbff
0ef0-ffff
0f00-bbbf
0f10-bbbf
0f20-ffbf
0f30-ffff
0f40-ffff
0f50-fbbb
0f60-ffff
0f70-fbff
0f80-ffff
0f90-bfbb
0fa0-bbfb
0fb0-fffb
0fc0-ffbf
0fd0-fffb
0fe0-fb9b
0ff0-9bff
1000-bfbf
1010-ffff
1020-ffbf
1030-bb9f
1040-bbbf
1050-ffbd
1060-ffff
1070-ffbf
1080-bbbb
1090-bbbb
10a0-ffff
10b0-fffd
10c0-ffff
10d0-bfbb
10e0-fbfb
10f0-fbff
1100-fffb
1110-fbfb
1120-9bff
1130-bfff
1140-ffff
1150-ffff
1160-bfbf
1170-b9bd
1180-f9fd
1190-ffff
11a0-ffff
11b0-fbbb
11c0-fbbb
11d0-fbff
11e0-fff9
11f0-ffff
1200-ffbf
1210-bbb9
1220-bffb
1230-ffff
1240-fbff
1250-bbfb
1260-bfdb
1270-bffb
1280-fbff
1290-bfbf
12a0-b9bd
12b0-f9f9
12c0-ffff
12d0-ffff
12e0-fbfb
12f0-fb9b
1300-df9f
1310-dfff
1320-ffff
1330-ffbf
1340-bfb9
1350-bdfd
1360-ffff
1370-fffd
1380-fffb
1390-bbfb
13a0-bffb
13b0-ffff
13c0-bfff
13d0-bbbf
13e0-b9fd
13f0-ffbf
1400-ffff
1410-fbfb
1420-bb9b
1430-9f8f
1440-99ff
1450-bfff
1460-ffbf
1470-bbbb
1480-9ffb
1490-bbff
14a0-ffbf
14b0-fffb
14c0-bbfb
14d0-bbff
14e0-ffff
14f0-ffff
1500-ffff
1510-bbbf
1520-bbff
1530-ffff
1540-ffff
1550-fbfb
1560-ffbf
1570-ffff
1580-fffb
1590-ffbf
15a0-bfbf
15b0-bffb
15c0-fffb
15d0-ffff
15e0-fbfb
15f0-bbfb
1600-bbbb
1610-bfff
1620-fbff
1630-fffb
1640-bbbf
1650-b9bd
1660-ffff
1670-fbfb
1680-ffbf
1690-fbbb
16a0-fbbf
16b0-ffff
16c0-ffff
16d0-bfbd
16e0-bdf9
16f0-fdff
1700-ffff
1710-fffb
1720-fbfb
1730-9bdf
1740-bfdf
1750-bfff
1760-ffff
1770-bbbf
1780-b9b9
1790-fdff
17a0-ffff
17b0-ffbd
17c0-fbbb
17d0-bb9b
17e0-dfff
17f0-ffbf
1800-fffb
1810-bfbb
1820-bdbb
1830-ffff
1840-bffb
1850-fbfb
1860-9b9f
1870-9fff
1880-bfff
1890-ffff
18a0-bfbf
18b0-bfbf
18c0-fbff
18d0-ffff
18e0-ffff
18f0-fbfb
1900-fbbb
1910-ffff
1920-ffff
1930-ffff
1940-ffbb
1950-bfbb
1960-bffd
1970-ffff
1980-fbff
1990-bbfb
19a0-bfff
19b0-fffb
19c0-fbff
19d0-bfbf
19e0-bfbf
19f0-fbfb
1a00-ffff
1a10-fbff
1a20-fbfb
1a30-fbbb
1a40-fffb
1a50-fbff
1a60-ffff
1a70-ffbf
1a80-bfbb
1a90-bfff
1aa0-bdff
1ab0-ffff
1ac0-fffb
1ad0-bbfb
1ae0-9bff
1af0-ffff
1b00-ffff
1b10-bbbf
1b20-b9fd
1b30-fbbf
1b40-ffff
1b50-fbfb
1b60-fb9b
1b70-9f9f
1b80-dfff
1b90-bfff
1ba0-ffbf
1bb0-bfb9
1bc0-bdfd
1bd0-fdff
1be0-bfbf
1bf0-fffb
1c00-bbbb
1c10-9bdf
1c20-dfff
1c30-ffbf
1c40-bfff
1c50-bbbf
1c60-bbff
1c70-fdbb
1c80-ffff
1c90-fbbb
1ca0-df9f
1cb0-dfbf
1cc0-bfff
1cd0-ffbf
1ce0-bfbb
1cf0-bbfb
1d00-fbff
1d10-ffff
1d20-bffb
1d30-bbfb
1d40-9b9f
1d50-9fdb
1d60-ffff
1d70-ffff
1d80-bbbf
1d90-b9b9
1da0-fdff
1db0-ffff
1dc0-ffbf
1dd0-fbbb
1de0-fbbb
1df0-ffff
1e00-ffff
1e10-bfbd
1e20-b9f9
1e30-f9fb
1e40-ffff
1e50-fffb
1e60-fbfb
1e70-9bdf
1e80-9fdf
1e90-ffff
1ea0-ffff
1eb0-bbbf
1ec0-b9bd
1ed0-fdfd
1ee0-ffff
1ef0-ffff
1f00-fbbb
1f10-fb9b
1f20-dfff
1f30-dfff
1f40-ffbb
1f50-ffbb
1f60-bdf9
1f70-ffff
1f80-bfbb
1f90-bbfb
1fa0-9b9f
1fb0-9f9f
1fc0-bfff
1fd0-ffff
1fe0-bfbf
1ff0-b9bd
2000-fdfd
2010-ffff
2020-ffff
2030-bbbb
2040-fb9b
2050-dfdf
2060-dfff
2070-ffff
2080-bfbb
2090-bfb9
20a0-bfff
20b0-ffff
20c0-ffff
20d0-bbfb
20e0-fbdf
20f0-ffff
2100-ffff
2110-bfbb
2120-b9b9
2130-f9fd
2140-ffff
2150-ffff
2160-fbfb
2170-fb9b
2180-df9f
2190-dbff
21a0-fbfb
21b0-ffbb
21c0-bfb9
21d0-bdf9
21e0-f9ff
21f0-ffff
2200-fffb
2210-fbfb
2220-bbff
2230-fbdf
2240-ffff
2250-ffbf
2260-bbbf
2270-ffff
2280-ffff
2290-fbfb
22a0-fbbb
22b0-ff9f
22c0-ffff
22d0-ffff
22e0-ffbf
22f0-bfbb
2300-bfbb
2310-ffff
2320-bfff
2330-fffb
2340-bbfb
2350-9b9f
2360-9fff
2370-ffff
2380-ffff
2390-bfbf
23a0-bbbf
23b0-ffff
23c0-ffbf
23d0-bbbb
23e0-db9f
23f0-dfff
2400-ffbf
2410-ffbf
2420-bfbd
2430-bdf9
2440-fdbf
2450-ffff
2460-fffb
2470-fbfb
2480-9bdf
2490-dfdf
24a0-ffff
24b0-ffff
24c0-bbbf
24d0-b9bd
24e0-ffff
24f0-ffff
2500-ffff
2510-fbbb
2520-fbfb
2530-ffff
2540-fffb
2550-bfbb
2560-b9f9
2570-fdff
2580-ffff
2590-fffb
25a0-fbfb
25b0-dbdf
25c0-dfdf
25d0-fffb
25e0-ffff
25f0-bbbf
2600-b9b9
2610-fdfd
2620-ffff
2630-fbff
2640-fbb9
2650-fb9b
2660-dfdf
2670-ffff
2680-ffff
2690-ffbb
26a0-bfbf
26b0-ffff
26c0-ffff
26d0-fbfb
26e0-9bdf
26f0-9fdf
2700-ffff
2710-ffbf
2720-bfbf
2730-b9bd
2740-f9fd
2750-bfbf
2760-ffff
2770-fbbb
2780-fb9b
2790-9fdf
27a0-9fbf
27b0-ffff
27c0-ffbf
27d0-bfbd
27e0-bdff
27f0-ffff
