0000-00ff
0010-7fff
0020-ffff
0030-ffff
0040-ffff
0050-ffbf
0060-ffbf
0070-ffbf
0080-ffff
0090-ff7f
00a0-ff7f
00b0-ff7f
00c0-ffff
00d0-dfff
00e0-ffff
00f0-ffff
0100-bfff
0110-bfff
0120-ffff
0130-7fff
0140-7fff
0150-7fdf
0160-ffff
0170-ffff
0180-ffff
0190-ffbf
01a0-ffbf
01b0-ffff
01c0-ff7f
01d0-ff7f
01e0-ff7f
01f0-ffff
0200-ffff
0210-ffff
0220-ffff
0230-bfff
0240-bfff
0250-ffff
0260-ffff
0270-7fff
0280-7fdf
0290-ffdf
02a0-3fff
02b0-ffff
02c0-ffbf
02d0-ffbf
02e0-ffff
02f0-ffff
0300-ff7f
0310-ff7f
0320-ffff
0330-dfff
0340-ffff
0350-dfff
0360-bfff
0370-bfff
0380-bfff
0390-ffff
03a0-7fff
03b0-7fff
03c0-ffff
03d0-ffff
03e0-ffff
03f0-ffff
0400-ffbf
0410-ff9f
0420-ffff
0430-ff7f
0440-ff7f
0450-ffff
0460-ffff
0470-ffff
0480-ffff
0490-ffff
04a0-bfff
04b0-bfff
04c0-ffff
04d0-7fff
04e0-7fff
04f0-7fdf
0500-ffff
0510-ffff
0520-ffff
0530-ffbf
0540-ffbf
0550-ffff
0560-ffff
0570-ff7f
0580-ff7f
0590-ffff
05a0-dfff
05b0-ffff
05c0-ffff
05d0-bfff
05e0-bfff
05f0-ffff
0600-ffff
0610-7fff
0620-7fff
0630-ffdf
0640-ffff
0650-ffff
0660-ffbf
0670-ffbf
0680-ffbf
0690-ffff
06a0-ff7f
06b0-ff7f
06c0-ffff
06d0-ffff
06e0-ffff
06f0-ffff
0700-bfff
0710-bfff
0720-bfff
0730-ffff
0740-7fff
0750-7fff
0760-ffdf
0770-ffdf
0780-ffff
0790-ffbf
07a0-ffbf
07b0-ffbf
07c0-ffff
07d0-ff7f
07e0-ff7f
07f0-ff7f
0800-7fff
0810-7f7f
0820-ffff
0830-ffff
0840-bfff
0850-bfff
0860-ff7f
0870-7fff
0880-7fff
0890-7fff
08a0-ffdf
08b0-ffff
08c0-ffff
08d0-ffbf
08e0-ffbf
08f0-ffff
0900-ff7f
0910-ff7f
0920-ff7f
0930-ffff
0940-ffff
0950-ffff
0960-ffff
0970-bfff
0980-bfff
0990-dfff
09a0-ffff
09b0-7fff
09c0-7fff
09d0-ffff
09e0-7f5f
09f0-ffff
0a00-ffbf
0a10-7f3f
0a20-ffff
0a30-ffff
0a40-ff7f
0a50-ff7f
0a60-7f7f
0a70-ffff
0a80-dfff
0a90-7f7f
0aa0-bfff
0ab0-bfff
0ac0-bfff
0ad0-ffff
0ae0-7fff
0af0-7fff
0b00-ffff
0b10-ffff
0b20-ffff
0b30-ffbf
0b40-ffbf
0b50-ffbf
0b60-ffff
0b70-ff7f
0b80-ff7f
0b90-ffff
0ba0-dfff
0bb0-ffff
0bc0-ffff
0bd0-ffff
0be0-bfff
0bf0-bfff
0c00-ffff
0c10-7fff
0c20-7fff
0c30-7fdf
0c40-ffff
0c50-ffff
0c60-ffff
0c70-ffbf
0c80-ffbf
0c90-ffff
0ca0-ff7f
0cb0-ff7f
0cc0-ff7f
0cd0-dfff
0ce0-dfff
0cf0-ffff
0d00-ffff
0d10-bfff
0d20-bfff
0d30-ffff
0d40-ffff
0d50-7fff
0d60-7fff
0d70-ffff
0d80-ffff
0d90-ffff
0da0-ffbf
0db0-ffbf
0dc0-ffff
0dd0-ffff
0de0-ff7f
0df0-ff7f
0e00-7fff
0e10-ffff
0e20-ffff
0e30-ffff
0e40-3fff
0e50-bfff
0e60-ffff
0e70-ffff
0e80-7fff
0e90-7fff
0ea0-ffff
0eb0-ffff
0ec0-ffff
0ed0-ffbf
0ee0-ffbf
0ef0-ffbf
0f00-ffff
0f10-df7f
0f20-ff7f
0f30-ffff
0f40-ffff
0f50-dfff
0f60-ffff
0f70-ffff
0f80-bfff
0f90-bfff
0fa0-ffff
0fb0-7fff
0fc0-7fff
0fd0-ffff
0fe0-ffdf
0ff0-ffff
1000-ffff
1010-ffbf
1020-ffbf
1030-ffff
1040-ff7f
1050-ff7f
1060-ff7f
1070-dfff
1080-dfff
1090-dfff
10a0-ffff
10b0-bfff
10c0-bfff
10d0-ffff
10e0-ffff
10f0-7fff
1100-7fff
1110-ffff
1120-ffff
1130-ffff
1140-ffbf
1150-ffbf
1160-ffff
1170-ffff
1180-ff7f
1190-ff7f
11a0-ffff
11b0-ffff
11c0-dfff
11d0-ffff
11e0-bfff
11f0-bfff
1200-bfff
1210-ffff
1220-7fff
1230-7fff
1240-ffff
1250-ffff
1260-ffff
1270-ffbf
1280-ffbf
1290-ffbf
12a0-ffff
12b0-ff7f
12c0-ff7f
12d0-ffff
12e0-dfff
12f0-ffff
1300-ffff
1310-ffff
1320-bfff
1330-bfff
1340-ffff
1350-7fff
1360-7fff
1370-7fff
1380-ffdf
1390-3fff
13a0-3fff
13b0-ffbf
13c0-ffbf
13d0-ffff
13e0-ff3f
13f0-ff7f
1400-ff7f
1410-dfff
1420-dfff
1430-ffff
1440-ffff
1450-bfff
1460-bfff
1470-ffff
1480-ffff
1490-7fff
14a0-7fff
14b0-ffff
14c0-ffff
14d0-ffff
14e0-ffbf
14f0-ffbf
1500-ffff
1510-ffff
1520-ff7f
1530-ff7f
1540-ffff
1550-ffff
1560-ffff
1570-ffff
1580-bfff
1590-bfff
15a0-ffff
15b0-ffff
15c0-7fff
15d0-7fff
15e0-ffdf
15f0-ffff
1600-ffff
1610-ffbf
1620-ffbf
1630-ffbf
1640-ffff
1650-ff7f
1660-ff7f
1670-ffff
1680-dfff
1690-dfff
16a0-ffff
16b0-ffff
16c0-bfff
16d0-bfff
16e0-ffff
16f0-7fff
1700-7fff
1710-ffdf
1720-7fdf
1730-ffff
1740-ffff
1750-ffbf
1760-ffbf
1770-ffff
1780-ff7f
1790-7f7f
17a0-ff7f
17b0-ffff
17c0-dfff
17d0-ffff
17e0-ffff
17f0-bfff
1800-bfff
1810-ffff
1820-ffff
1830-7fff
1840-7fdf
1850-ffdf
1860-ffff
1870-ffff
1880-ffbf
1890-ffbf
18a0-ffff
18b0-ffff
18c0-ff7f
18d0-ff7f
18e0-ffff
18f0-dfff
1900-ffff
1910-ffff
1920-bfff
1930-bfff
1940-ffff
1950-ffff
1960-7fff
1970-7fff
1980-ffdf
1990-ffff
19a0-ffff
19b0-ffbf
19c0-ffbf
19d0-ffbf
19e0-ffff
19f0-ff7f
1a00-ff7f
1a10-ffff
1a20-ffff
1a30-ffff
1a40-ffff
1a50-ffff
1a60-bfff
1a70-bfff
1a80-ffff
1a90-7fff
1aa0-3fff
1ab0-ffff
1ac0-ffff
1ad0-ffff
1ae0-ffff
1af0-ffbf
1b00-ffbf
1b10-ffff
1b20-ff7f
1b30-ff7f
1b40-ff7f
1b50-ffff
1b60-dfff
1b70-ffff
1b80-ffff
1b90-bfff
1ba0-bfff
1bb0-ffff
1bc0-ffff
1bd0-7fff
1be0-7fdf
1bf0-ff3f
1c00-ffff
1c10-ffff
1c20-ffbf
1c30-ffbf
1c40-ffff
1c50-ffff
1c60-ff7f
1c70-ff7f
1c80-ffff
1c90-ffff
1ca0-ffff
1cb0-ffff
1cc0-bfff
1cd0-3fff
1ce0-ffff
1cf0-ffff
1d00-7fff
1d10-7fff
1d20-ffff
1d30-ffff
1d40-ffff
1d50-ffbf
1d60-ffbf
1d70-ffbf
1d80-ffff
1d90-ff7f
1da0-ff7f
1db0-ffff
1dc0-ffff
1dd0-ffff
1de0-ffff
1df0-bfff
1e00-bfff
1e10-bfff
1e20-ffff
1e30-7fff
1e40-7fff
1e50-ffff
1e60-ffdf
1e70-ffff
1e80-ffff
1e90-ffbf
1ea0-ffbf
1eb0-ffff
1ec0-ff7f
1ed0-ff7f
1ee0-ff7f
1ef0-dfff
1f00-dfff
1f10-ffff
1f20-ffff
1f30-bfff
1f40-bfff
1f50-ffff
1f60-7fff
1f70-7fff
1f80-7fff
1f90-ffff
1fa0-ffff
1fb0-ffff
1fc0-ffbf
1fd0-ffbf
1fe0-ffff
1ff0-ffff
2000-ff7f
2010-ff7f
2020-ffff
2030-dfff
2040-ffff
2050-ffff
2060-bfff
2070-bfff
2080-ffff
2090-ffff
20a0-7fff
20b0-7fff
20c0-ffdf
20d0-ffff
20e0-ffff
20f0-ffbf
2100-ffbf
2110-ffbf
2120-ffff
2130-ff7f
2140-ff7f
2150-ffff
2160-ffff
2170-ffff
2180-ffff
2190-bfff
21a0-bfff
21b0-bfff
21c0-ffff
21d0-7fff
21e0-7fff
21f0-ffdf
2200-ffff
2210-ffff
2220-ffff
2230-ffbf
2240-ffbf
2250-ffff
2260-ff7f
2270-ff7f
2280-ff7f
2290-ffff
22a0-dfff
22b0-ffff
22c0-ffff
22d0-bfff
22e0-bfff
22f0-ffff
2300-7fff
2310-7fff
2320-7fdf
2330-ffff
2340-ffff
2350-ffff
2360-ffbf
2370-ffbf
2380-ffff
2390-ffff
23a0-ff7f
23b0-ff3f
23c0-ffff
23d0-ffff
23e0-dfff
23f0-ffff
2400-bfff
2410-bfff
2420-ffff
2430-ffff
2440-7fff
2450-7fff
2460-ffdf
2470-ffdf
2480-ffff
2490-ffbf
24a0-ffbf
24b0-ffff
24c0-ffff
24d0-ff7f
24e0-ff7f
24f0-ffff
2500-ffff
2510-ffff
2520-ffff
2530-bfff
2540-bfff
2550-bfff
2560-ffff
2570-7fff
2580-7fff
2590-ffbf
25a0-ffdf
25b0-ffff
25c0-ffff
25d0-ffbf
25e0-ffbf
25f0-ffff
2600-ff7f
2610-ff7f
2620-ff7f
2630-ffff
2640-5fff
2650-ffff
2660-ffff
2670-bf3f
2680-bfff
2690-7fff
26a0-7fff
26b0-7fff
26c0-7fff
26d0-ffdf
26e0-ffff
26f0-ffff
2700-ffbf
2710-ffbf
2720-ffff
2730-ffff
2740-ff7f
2750-ff7f
2760-ffff
2770-dfff
2780-ffff
2790-ffff
27a0-bfff
27b0-bfff
27c0-ffff
27d0-ffff
27e0-7fff
27f0-7fff
