0000-0000
0010-00df
0020-5f5f
0030-1fdf
0040-ffdf
0050-fcbe
0060-bebe
0070-bfbf
0080-ffaf
0090-eeef
00a0-6f7f
00b0-7f7f
00c0-7fdf
00d0-dcdf
00e0-dfff
00f0-fafe
0100-f4bc
0110-bdff
0120-bffd
0130-dfff
0140-7eff
0150-fedf
0160-dfde
0170-ffdf
0180-fb9f
0190-be9f
01a0-bfad
01b0-fdad
01c0-efef
01d0-2f7e
01e0-3f7f
01f0-ff5b
0200-dfdb
0210-dfff
0220-debe
0230-eebe
0240-9dbd
0250-bfff
0260-efef
0270-ff5f
0280-5fdf
0290-5fff
02a0-ffdf
02b0-ff9f
02c0-8f9e
02d0-bfbf
02e0-fead
02f0-edaf
0300-6f7f
0310-7f7f
0320-ff5f
0330-dfdf
0340-dfdf
0350-defe
0360-de9e
0370-9f9f
0380-bfff
0390-adef
03a0-ef6f
03b0-5f7f
03c0-5fff
03d0-dfc6
03e0-bfdf
03f0-bfbe
0400-5efc
0410-fcbd
0420-fdaf
0430-eb1f
0440-7f5f
0450-fe1f
0460-df5f
0470-dfff
0480-defe
0490-bebc
04a0-be9e
04b0-bfff
04c0-afe3
04d0-ef6f
04e0-7f7f
04f0-5fff
0500-4fdf
0510-dedf
0520-3fde
0530-fcfe
0540-be9e
0550-ffbe
0560-ffeb
0570-ffff
0580-df5f
0590-df5f
05a0-dfef
05b0-df7f
05c0-9f9f
05d0-9f9f
05e0-bddd
05f0-afef
0600-ef6f
0610-7f6f
0620-77ff
0630-5fdf
0640-dfdf
0650-ffde
0660-bede
0670-9e9f
0680-9fbf
0690-ffaf
06a0-cfef
06b0-5f5f
06c0-ff7f
06d0-fede
06e0-9f7f
06f0-9f9f
0700-9e9e
0710-bdff
0720-bdef
0730-ae6f
0740-7f7f
0750-6fdf
0760-5f5e
0770-dfdf
0780-ffdd
0790-fede
07a0-9e9f
07b0-9f97
07c0-ffaf
07d0-eeed
07e0-4f2f
07f0-1f7f
0800-7f5f
0810-5f9e
0820-9ebe
0830-be3e
0840-febe
0850-9fdf
0860-9fff
0870-efff
0880-7fdf
0890-5d8f
08a0-5fdf
08b0-dedd
08c0-ff9f
08d0-bebf
08e0-bfbf
08f0-dfaf
0900-efef
0910-6f7f
0920-7f7f
0930-df5d
0940-dfdf
0950-dfbf
0960-9ebc
0970-debc
0980-bdbd
0990-bfff
09a0-efef
09b0-df7f
09c0-1fff
09d0-fff7
09e0-ffd7
09f0-ff9f
0a00-9f9e
0a10-bf9d
0a20-fdad
0a30-adaf
0a40-6f7f
0a50-7f7f
0a60-df5f
0a70-dfdf
0a80-deff
0a90-defe
0aa0-de9e
0ab0-9f9f
0ac0-bf7f
0ad0-afed
0ae0-ef4f
0af0-5f5f
0b00-5fff
0b10-5fdf
0b20-fc8f
0b30-bfbe
0b40-9efc
0b50-bc9d
0b60-dcbf
0b70-effe
0b80-7f7f
0b90-df5d
0ba0-df5f
0bb0-deff
0bc0-defe
0bd0-9e9e
0be0-9f1f
0bf0-bfff
0c00-afef
0c10-ef6f
0c20-7f5f
0c30-7fff
0c40-5fde
0c50-df9f
0c60-bf9c
0c70-befe
0c80-be9f
0c90-bfbf
0ca0-fdef
0cb0-ffff
0cc0-5f5f
0cd0-ff7f
0ce0-dfff
0cf0-dfff
0d00-9f1f
0d10-9ebf
0d20-bfff
0d30-afeb
0d40-ef6f
0d50-7f7f
0d60-7fff
0d70-5fdf
0d80-dfdf
0d90-ff9e
0da0-3ede
0db0-9fbc
0dc0-bdbf
0dd0-ffaf
0de0-efef
0df0-475f
0e00-5f7f
0e10-bfdf
0e20-df7f
0e30-1f9d
0e40-9eae
0e50-bfbf
0e60-bfef
0e70-ae7f
0e80-5f7f
0e90-7f6f
0ea0-5fdf
0eb0-5fdf
0ec0-ffde
0ed0-fefa
0ee0-bebf
0ef0-bf9f
0f00-ffaf
0f10-dfef
0f20-6f7f
0f30-0f7f
0f40-ff5f
0f50-9fd7
0f60-9dbf
0f70-bebe
0f80-fcbc
0f90-9dd5
0fa0-bfbf
0fb0-ffff
0fc0-7f8f
0fd0-5fdf
0fe0-5edf
0ff0-ffdf
1000-ff9e
1010-9ebf
1020-b7bd
1030-fdad
1040-cfef
1050-7f7f
1060-7f7f
1070-ff4f
1080-dfdf
1090-1e3b
10a0-96be
10b0-febe
10c0-bfbf
10d0-afff
10e0-afef
10f0-ff5f
1100-3f9f
1110-5fff
1120-dfd7
1130-ff9f
1140-bfbe
1150-bfbf
1160-ffaf
1170-efaf
1180-7f7f
1190-7f7f
11a0-7f5f
11b0-dfdf
11c0-cfff
11d0-de8e
11e0-fe3e
11f0-af8f
1200-3fff
1210-afaf
1220-6f6f
1230-5f79
1240-7fdf
1250-dfdf
1260-df8f
1270-bfe6
1280-fede
1290-bebf
12a0-ffb7
12b0-ffbf
12c0-7f7f
12d0-cb5f
12e0-d757
12f0-dfff
1300-dffc
1310-8ebe
1320-9f9f
1330-9fff
1340-afee
1350-ef6f
1360-7f7f
1370-7fff
1380-4fdf
1390-df9f
13a0-bfbe
13b0-beee
13c0-9ebf
13d0-9fbf
13e0-ffee
13f0-fdff
1400-6f5d
1410-df3f
1420-dfef
1430-dedf
1440-9fbe
1450-9fbf
1460-be7f
1470-afed
1480-ef7f
1490-7b7e
14a0-fff7
14b0-dfdf
14c0-dfdf
14d0-ff9e
14e0-be9e
14f0-9eb7
1500-9fbf
1510-fdef
1520-efef
1530-4f5f
1540-1c54
1550-efdf
1560-de7f
1570-9edf
1580-bef3
1590-1dff
15a0-bfdf
15b0-8fff
15c0-7f77
15d0-7fce
15e0-cfdf
15f0-dfdf
1600-dfde
1610-fede
1620-9ebb
1630-9fbf
1640-ffa7
1650-efef
1660-6f57
1670-6f4f
1680-ef9e
1690-dfdf
16a0-9f3f
16b0-9ebe
16c0-febe
16d0-bdff
16e0-bfff
16f0-efff
1700-ffef
1710-7fff
1720-5ddf
1730-ffdc
1740-ff9c
1750-9ebf
1760-bebf
1770-ffae
1780-efef
1790-7f6b
17a0-6f3f
17b0-ff5f
17c0-dfde
17d0-dfbf
17e0-9ebe
17f0-fabe
1800-b99f
1810-bfff
1820-e7ee
1830-ef4f
1840-5fdf
1850-7fde
1860-dfdf
1870-fa9f
1880-9f9d
1890-979f
18a0-efaf
18b0-8faf
18c0-7f7f
18d0-7f7f
18e0-ff5f
18f0-dfdc
1900-dfff
1910-defe
1920-febe
1930-bf9f
1940-bfff
1950-afcf
1960-ef6f
1970-7f7f
1980-7eff
1990-dfdf
19a0-dedf
19b0-bfbe
19c0-ceff
19d0-dfbf
19e0-ffbf
19f0-ffff
1a00-7fff
1a10-cf5f
1a20-9fde
1a30-defb
1a40-dede
1a50-9ebe
1a60-9fbf
1a70-bdff
1a80-2eef
1a90-ef6e
1aa0-7f7f
1ab0-7f1f
1ac0-5ddf
1ad0-ce8f
1ae0-bdbe
1af0-bebe
1b00-be9f
1b10-9fbf
1b20-ffef
1b30-fffd
1b40-6f7f
1b50-ff77
1b60-dffa
1b70-dfff
1b80-9f9f
1b90-9ebf
1ba0-bfff
1bb0-afef
1bc0-6f2f
1bd0-6e6f
1be0-7fef
1bf0-5fdf
1c00-cfdf
1c10-ffce
1c20-9cde
1c30-9e9e
1c40-3f8f
1c50-fe8f
1c60-cfef
1c70-6f5f
1c80-4f5f
1c90-eecf
1ca0-dfbf
1cb0-8f9f
1cc0-9ecf
1cd0-bfff
1ce0-aefd
1cf0-afef
1d00-6f1f
1d10-6f6f
1d20-5fdf
1d30-cfdf
1d40-bfce
1d50-fefe
1d60-aebf
1d70-bfab
1d80-ffaf
1d90-efef
1da0-5f5f
1db0-3f7f
1dc0-f7df
1dd0-97df
1de0-9f9f
1df0-be9e
1e00-fcbd
1e10-bdfd
1e20-bfef
1e30-abff
1e40-7bc7
1e50-57c7
1e60-4ede
1e70-ffc7
1e80-fe9e
1e90-9e9f
1ea0-9f9c
1eb0-f9af
1ec0-efef
1ed0-7f77
1ee0-7f5f
1ef0-ff97
1f00-d7de
1f10-9fbf
1f20-9eae
1f30-cc9c
1f40-bd99
1f50-1fff
1f60-efef
1f70-ef4f
1f80-4f5f
1f90-1fdf
1fa0-ffce
1fb0-bf9f
1fc0-9fbb
1fd0-bdb7
1fe0-bdbd
1ff0-edef
2000-7f7f
2010-6fdf
2020-de4f
2030-c7df
2040-dfff
2050-d6ee
2060-feae
2070-afbf
2080-bfef
2090-afef
20a0-ef4f
20b0-5f5f
20c0-7fff
20d0-df8f
20e0-df8e
20f0-bbbe
2100-86af
2110-bfaf
2120-ffbf
2130-ffff
2140-bf7f
2150-ef5d
2160-5fef
2170-dfff
2180-8eee
2190-9e9e
21a0-9fbf
21b0-9fee
21c0-afef
21d0-ef6f
21e0-7f7f
21f0-6fff
2200-4fdf
2210-df8f
2220-bfae
2230-8ecc
2240-bc8d
2250-8daf
2260-6faf
2270-ee7f
2280-6f5e
2290-9c4f
22a0-dfff
22b0-cfed
22c0-8f8e
22d0-9f9f
22e0-afff
22f0-afef
2300-ef7f
2310-6f6f
2320-7fef
2330-4f5f
2340-dfcf
2350-bfde
2360-bede
2370-9cbd
2380-9dbf
2390-ef6f
23a0-efef
23b0-6f4f
23c0-5f5f
23d0-f7df
23e0-dfd6
23f0-9f9f
2400-be9f
2410-bdcd
2420-bfef
2430-1fbf
2440-7d7f
2450-7bcb
2460-4fd7
2470-8fdf
2480-fffe
2490-fefe
24a0-8e8f
24b0-9f8f
24c0-ffa9
24d0-efed
24e0-6f5f
24f0-5f5f
2500-efcf
2510-9fdf
2520-9ebf
2530-bebe
2540-dcbd
2550-bffd
2560-bbff
2570-ffff
2580-3fcf
2590-57cf
25a0-5fdd
25b0-dfcf
25c0-fe3e
25d0-8e9f
25e0-9fad
25f0-ffaf
2600-efef
2610-6f2e
2620-577f
2630-ef1f
2640-9fdf
2650-9fbf
2660-aeae
2670-dcac
2680-8f3d
2690-8ffe
26a0-efef
26b0-cf4f
26c0-7f5f
26d0-5fdf
26e0-dfdf
26f0-ff9e
2700-9f9e
2710-bf9d
2720-fd9d
2730-efef
2740-7f6f
2750-7f3f
2760-fc5f
2770-dfdf
2780-9fff
2790-defa
27a0-ce9e
27b0-9f9f
27c0-bfff
27d0-efef
27e0-ef4f
27f0-4f6f
