0000-ffff
0010-ffbf
0020-bfbf
0030-bdfd
0040-fdff
0050-ffff
0060-fffb
0070-fbfb
0080-dbdf
0090-dfdf
00a0-ffff
00b0-dfff
00c0-bfbf
00d0-fdff
00e0-ffff
00f0-ffff
0100-fffb
0110-bfdf
0120-dfff
0130-ffff
0140-ffbf
0150-bfbd
0160-bdfd
0170-fdff
0180-ffff
0190-fffb
01a0-fbfb
01b0-dbdf
01c0-dfdf
01d0-fdf7
01e0-ff7f
01f0-9ff7
0200-bdbd
0210-ddf7
0220-ffff
0230-ffff
0240-fbff
0250-fbff
0260-ffff
0270-ffff
0280-ffbf
0290-bffd
02a0-fdff
02b0-ffff
02c0-fffb
02d0-fbfb
02e0-dbdf
02f0-dfdf
0300-ffff
0310-ffff
0320-bfbf
0330-bdbd
0340-fdfd
0350-ffff
0360-ff7f
0370-fbfb
0380-fbdb
0390-dfdf
03a0-ffff
03b0-ffff
03c0-ffff
03d0-ffbf
03e0-ffff
03f0-ffff
0400-fbfb
0410-fbdf
0420-dfdf
0430-fff7
0440-f7f7
0450-b7bf
0460-bdbd
0470-fdfd
0480-ffff
0490-7f7f
04a0-7b7b
04b0-fbdb
04c0-dfdf
04d0-dfff
04e0-f7f7
04f0-f7b7
0500-bfbd
0510-fdfd
0520-ffff
0530-ffff
0540-ffff
0550-ffff
0560-ffff
0570-ffff
0580-ffbf
0590-bdbd
05a0-fdfd
05b0-ffff
05c0-ffff
05d0-fbfb
05e0-f9db
05f0-dfdf
0600-dfff
0610-f7f7
0620-f7b7
0630-bfbd
0640-bdfd
0650-fdff
0660-ff7f
0670-7f7b
0680-fbff
0690-dfdf
06a0-ffff
06b0-ffff
06c0-ffff
06d0-fffd
06e0-fbff
06f0-ffff
0700-7b7b
0710-fbdb
0720-dfdf
0730-dfff
0740-f7f7
0750-f7b7
0760-bfbd
0770-bdfd
0780-fdff
0790-ff7f
07a0-7f7b
07b0-7bfb
07c0-db9f
07d0-dfdf
07e0-7fff
07f0-fffd
0800-bfbf
0810-bd7f
0820-ffff
0830-ffff
0840-ffff
0850-ff9f
0860-dfff
0870-fff7
0880-f7b7
0890-bfbd
08a0-bdfd
08b0-ddff
08c0-ff7f
08d0-7f7b
08e0-79fb
08f0-d9df
0900-dfdf
0910-fff7
0920-fff7
0930-b7bf
0940-bdbd
0950-fdfd
0960-ffff
0970-7f7f
0980-fbff
0990-ffdf
09a0-ffff
09b0-ffff
09c0-ffff
09d0-bffd
09e0-fdff
09f0-ffff
0a00-7ffb
0a10-7bfb
0a20-dbdf
0a30-dfdf
0a40-fff7
0a50-f7f7
0a60-bfbf
0a70-bdbd
0a80-f5fd
0a90-ffff
0aa0-7f7f
0ab0-fbfb
0ac0-fbdb
0ad0-dfdf
0ae0-ffbf
0af0-f7f7
0b00-fbbf
0b10-ffbf
0b20-ffdf
0b30-f7dd
0b40-ffbb
0b50-f3df
0b60-dfdf
0b70-ffff
0b80-f7f7
0b90-b7bf
0ba0-bdbd
0bb0-fdfd
0bc0-ffff
0bd0-7f7f
0be0-73fb
0bf0-fbd3
0c00-dfdf
0c10-dfff
0c20-fdff
0c30-ffbf
0c40-bfbd
0c50-bdfd
0c60-ffff
0c70-ffff
0c80-ffff
0c90-ffff
0ca0-ffff
0cb0-ffff
0cc0-ffbf
0cd0-bffd
0ce0-fdfd
0cf0-bfff
0d00-ffff
0d10-fbfb
0d20-fbdb
0d30-dfdf
0d40-dfff
0d50-ffff
0d60-ffbf
0d70-bfbd
0d80-bdfd
0d90-fdff
0da0-ffff
0db0-fffb
0dc0-fbfb
0dd0-dfdf
0de0-ffff
0df0-ffff
0e00-ffff
0e10-ffff
0e20-ffff
0e30-ffff
0e40-7f7b
0e50-fbdb
0e60-dfdf
0e70-dfff
0e80-f7f7
0e90-f7b7
0ea0-bfbd
0eb0-bdfd
0ec0-fdff
0ed0-ff7f
0ee0-7f7b
0ef0-7bfb
0f00-dbdf
0f10-dfdf
0f20-fff7
0f30-f7f7
0f40-bfbf
0f50-bdfd
0f60-ffff
0f70-ffff
0f80-ffff
0f90-ffff
0fa0-dfff
0fb0-ffff
0fc0-f7bf
0fd0-bfbd
0fe0-bdfd
0ff0-fdff
1000-ffff
1010-fffb
1020-fbfb
1030-dbdf
1040-df9d
1050-fff7
1060-f7ff
1070-b7bf
1080-bdbd
1090-fdfd
10a0-ffff
10b0-7f7f
10c0-787f
10d0-ffdf
10e0-ffff
10f0-ffff
1100-ffff
1110-bffd
1120-fdff
1130-ffff
1140-7f7b
1150-7bfb
1160-dbdf
1170-dfdf
1180-fff7
1190-f7ff
11a0-b79f
11b0-bdbd
11c0-fdfd
11d0-ffff
11e0-7f7f
11f0-7b7b
1200-fbdb
1210-dfdf
1220-dfff
1230-f7f7
1240-ffbf
1250-ffff
1260-ffff
1270-ffff
1280-ffff
1290-fbff
12a0-dfdf
12b0-9fff
12c0-ffff
12d0-bfbf
12e0-bdbd
12f0-fdfd
1300-ffff
1310-ffff
1320-7bfb
1330-fbdb
1340-dfdf
1350-dfff
1360-ffff
1370-ffbf
1380-bfbd
1390-bdfd
13a0-ffff
13b0-ffff
13c0-fffb
13d0-ffff
13e0-ffff
13f0-ffff
1400-ffff
1410-bfbd
1420-fdfd
1430-ffff
1440-7f7f
1450-7bfb
1460-fbdb
1470-dfdf
1480-dfff
1490-ffff
14a0-ffbf
14b0-bfbd
14c0-fdfd
14d0-fdff
14e0-ffff
14f0-fffb
1500-fbfb
1510-dfdf
1520-dfff
1530-ffff
1540-ffff
1550-ffff
1560-ffff
1570-ffff
1580-ffff
1590-fbfb
15a0-dfdf
15b0-dfff
15c0-ffff
15d0-ffb7
15e0-bfbd
15f0-bdfd
1600-fdff
1610-ff7f
1620-7f7b
1630-7bfb
1640-dbdf
1650-dfff
1660-fff7
1670-f7f7
1680-b7bf
1690-bdfd
16a0-fffb
16b0-ffff
16c0-ffff
16d0-ffff
16e0-dfff
16f0-ffff
1700-f7f7
1710-bfbd
1720-bdfd
1730-fdff
1740-ff7f
1750-7f7b
1760-7bfb
1770-dbdf
1780-dfdf
1790-fff7
17a0-f7f7
17b0-b7bf
17c0-bdbd
17d0-fdfd
17e0-ffff
17f0-7f7f
1800-fbfb
1810-ffdf
1820-dfff
1830-ffff
1840-ffff
1850-ffbf
1860-fdff
1870-ffff
1880-ffff
1890-fbfb
18a0-dbdf
18b0-dfdf
18c0-ffff
18d0-ffff
18e0-ffbf
18f0-bdbd
1900-fdfd
1910-ffff
1920-ffff
1930-7bfb
1940-fbdb
1950-dfdf
1960-dfff
1970-ffff
1980-ffbf
1990-bffd
19a0-fdff
19b0-dfff
19c0-ffff
19d0-ffff
19e0-dfdf
19f0-fff7
1a00-f7ff
1a10-b7bf
1a20-bdbd
1a30-fdfd
1a40-ffff
1a50-7f7f
1a60-fbfb
1a70-fbdb
1a80-dfdf
1a90-dfff
1aa0-ffff
1ab0-ffbf
1ac0-bfbd
1ad0-bdfd
1ae0-fdff
1af0-ffff
1b00-fffb
1b10-ffff
1b20-ffff
1b30-ffff
1b40-ffff
1b50-bfbf
1b60-fdfd
1b70-ffff
1b80-ffff
1b90-fbfb
1ba0-fbdb
1bb0-dfdf
1bc0-dfff
1bd0-ffff
1be0-ffbf
1bf0-bfbd
1c00-bdfd
1c10-fdff
1c20-ffff
1c30-fffb
1c40-fbfb
1c50-dbdf
1c60-5ffb
1c70-ffff
1c80-ffff
1c90-bfff
1ca0-ffff
1cb0-ffff
1cc0-ffff
1cd0-fbfb
1ce0-dfdf
1cf0-dfff
1d00-f7f7
1d10-f7b7
1d20-bfbd
1d30-bdfd
1d40-fdff
1d50-ff7f
1d60-7f7b
1d70-7bfb
1d80-db5f
1d90-dfdf
1da0-fff7
1db0-f7f7
1dc0-b7bf
1dd0-bdfd
1de0-f5ff
1df0-ffff
1e00-7fff
1e10-ffff
1e20-ffff
1e30-ffdf
1e40-fff7
1e50-bfbd
1e60-bdfd
1e70-fdff
1e80-ff7f
1e90-7f7b
1ea0-7bfb
1eb0-dbdf
1ec0-dfdf
1ed0-fff7
1ee0-f7f7
1ef0-b7bf
1f00-bdbd
1f10-fdfd
1f20-ffff
1f30-7f7f
1f40-7b7b
1f50-fbdf
1f60-dfff
1f70-ffff
1f80-fbff
1f90-ffff
1fa0-fdff
1fb0-ffff
1fc0-ff7f
1fd0-7bfb
1fe0-dbdf
1ff0-dfdf
2000-ffff
2010-fff7
2020-bfbf
2030-bdbd
2040-fdfd
2050-ffff
2060-ffff
2070-7b7b
2080-fbdb
2090-dfdf
20a0-dfff
20b0-f7f7
20c0-f7bf
20d0-bffd
20e0-ffff
20f0-ffff
2100-ffff
2110-ffff
2120-ffdf
2130-ffff
2140-fff7
2150-b7bf
2160-bdfd
2170-fdfd
2180-ffff
2190-7f7f
21a0-7b7b
21b0-fbdb
21c0-dfdf
21d0-dfff
21e0-f7f7
21f0-ffbf
2200-bfbd
2210-bdfd
2220-fdff
2230-ffff
2240-fffb
2250-fbff
2260-dff7
2270-ffff
2280-dfff
2290-ffbf
22a0-fdfd
22b0-ffff
22c0-ffff
22d0-fbfb
22e0-f9db
22f0-dfdf
2300-dfff
2310-ffff
2320-f7bf
2330-bfbd
2340-bdfd
2350-fdbf
2360-ffff
2370-fffb
2380-fbfb
2390-dbdf
23a0-dfdf
23b0-ffff
23c0-fff7
23d0-bfff
23e0-ffff
23f0-7fff
2400-ffff
2410-fffb
2420-ffdf
2430-dfff
2440-ffff
2450-ffbf
2460-bfbd
2470-3dbd
2480-fdff
2490-ff7f
24a0-7f7b
24b0-7bfb
24c0-dbdf
24d0-dfdf
24e0-fff7
24f0-f7f7
2500-b7bf
2510-bdbd
2520-fdff
2530-ffff
2540-7fff
2550-ffff
2560-ffff
2570-ffff
2580-fff7
2590-ffbf
25a0-bdfd
25b0-fdff
25c0-ff7f
25d0-7f7b
25e0-7bfb
25f0-dbdf
2600-dfdf
2610-fff7
2620-f7f5
2630-b7bf
2640-bdbd
2650-fdfd
2660-ffff
2670-7fff
2680-fb7b
2690-fbdf
26a0-dfdf
26b0-ffff
26c0-f7ff
26d0-ffff
26e0-ffff
26f0-ffff
2700-ffff
2710-7bfb
2720-dbdf
2730-dfdf
2740-fff7
2750-f3ff
2760-b7bf
2770-bdbd
2780-fdfd
2790-ffff
27a0-7f7f
27b0-7b7b
27c0-fbdb
27d0-dfdf
27e0-dfff
27f0-f7f7
