0000-ffff
0010-fbfb
0020-fbdb
0030-dfdf
0040-dffe
0050-ffff
0060-fbbf
0070-9fbd
0080-bdfd
0090-fdff
00a0-ffff
00b0-fbbb
00c0-fbfb
00d0-dbdf
00e0-dfff
00f0-ffff
0100-ffff
0110-ffff
0120-ffff
0130-ffdf
0140-ffff
0150-ffff
0160-ffff
0170-ffff
0180-ffff
0190-ffff
01a0-ffff
01b0-ffff
01c0-ffff
01d0-ffff
01e0-ffff
01f0-fffb
0200-dfff
0210-ffff
0220-ffff
0230-ffff
0240-ffff
0250-ffff
0260-ffff
0270-ffff
0280-ffff
0290-ffff
02a0-ffff
02b0-ffff
02c0-ffff
02d0-ffff
02e0-ffff
02f0-ffff
0300-ffff
0310-fffb
0320-ffff
0330-ffff
0340-dfff
0350-ffff
0360-ffff
0370-bfff
0380-ffff
0390-ffff
03a0-ffff
03b0-ffff
03c0-ffff
03d0-ffff
03e0-ffff
03f0-ffff
0400-ffff
0410-ffff
0420-ffff
0430-ffff
0440-ffff
0450-ffff
0460-ffff
0470-ffff
0480-ffff
0490-ffff
04a0-ffff
04b0-ffff
04c0-ffff
04d0-ffbf
04e0-ffff
04f0-ffff
0500-ffff
0510-ffff
0520-ffff
0530-ffff
0540-ffff
0550-ffff
0560-ffff
0570-ffff
0580-ffff
0590-ffff
05a0-ffff
05b0-ffd7
05c0-fbff
05d0-bfbf
05e0-bdbd
05f0-fdfd
0600-ffff
0610-ffff
0620-fbfb
0630-fbdb
0640-dfdf
0650-dfff
0660-ffff
0670-fbbf
0680-bfbd
0690-bdfd
06a0-fdff
06b0-ffff
06c0-fffb
06d0-fbff
06e0-dfff
06f0-ffff
0700-ffff
0710-ffbf
0720-fdfd
0730-ffff
0740-ffff
0750-fbfb
0760-fbdb
0770-dfdf
0780-dfff
0790-ffff
07a0-ffbf
07b0-bfbd
07c0-bdfd
07d0-fdff
07e0-ffff
07f0-fffb
0800-fbfb
0810-dbdf
0820-dfdf
0830-ffff
0840-ffff
0850-bfbf
0860-fdff
0870-ffff
0880-ffff
0890-fffb
08a0-ffdf
08b0-dfff
08c0-ffff
08d0-ffbf
08e0-bfbd
08f0-bdfd
0900-fdff
0910-ffff
0920-fffb
0930-fbff
0940-ffff
0950-ffff
0960-ffff
0970-ffff
0980-ffff
0990-ffbf
09a0-ffff
09b0-ffff
09c0-ffff
09d0-ffff
09e0-ffff
09f0-ffff
0a00-ffff
0a10-ffff
0a20-ffff
0a30-ffff
0a40-ffff
0a50-ffff
0a60-ffff
0a70-ffff
0a80-ffff
0a90-ffff
0aa0-ffff
0ab0-ffff
0ac0-ffff
0ad0-ffff
0ae0-ffff
0af0-ffff
0b00-ffff
0b10-fbff
0b20-ffff
0b30-ffff
0b40-ffbf
0b50-ffff
0b60-ffff
0b70-bfff
0b80-ffff
0b90-ffff
0ba0-ffff
0bb0-ffff
0bc0-ffff
0bd0-ffff
0be0-ffff
0bf0-ffff
0c00-ffff
0c10-fffd
0c20-ffff
0c30-ffff
0c40-ffff
0c50-ffff
0c60-ffff
0c70-ffff
0c80-ffff
0c90-ffff
0ca0-fffd
0cb0-ffff
0cc0-ffff
0cd0-ffff
0ce0-f7ff
0cf0-ffff
0d00-ffff
0d10-ffff
0d20-fffd
0d30-ffff
0d40-ffff
0d50-ffff
0d60-ffff
0d70-ffff
0d80-ffdf
0d90-ffff
0da0-ffff
0db0-ffff
0dc0-ffff
0dd0-ffff
0de0-ffff
0df0-ffff
0e00-ffff
0e10-ffff
0e20-ffff
0e30-ffc7
0e40-1fff
0e50-f7bf
0e60-ffff
0e70-ffff
0e80-ffff
0e90-ff9c
0ea0-3fff
0eb0-fdff
0ec0-ffff
0ed0-ffff
0ee0-ffff
0ef0-ffbf
0f00-ffff
0f10-ffff
0f20-fffd
0f30-bfff
0f40-fdff
0f50-ffff
0f60-ffff
0f70-ffff
0f80-ffff
0f90-ffff
0fa0-fffd
0fb0-ffff
0fc0-ffff
0fd0-ffff
0fe0-ffff
0ff0-ffdf
1000-fffd
1010-ffff
1020-efff
1030-ffff
1040-ffff
1050-ffff
1060-ffff
1070-ffff
1080-ffff
1090-ffff
10a0-ffff
10b0-ffff
10c0-ffff
10d0-ffff
10e0-ffff
10f0-ffff
1100-ffff
1110-ffff
1120-ffff
1130-ffff
1140-ffff
1150-ffff
1160-ffff
1170-ffff
1180-ffff
1190-ffff
11a0-ffff
11b0-ffff
11c0-dfff
11d0-ffff
11e0-ffff
11f0-bfbf
1200-bdbd
1210-fdfd
1220-efff
1230-ffff
1240-fbfb
1250-fbdb
1260-dfdf
1270-ffff
1280-ffff
1290-ffbf
12a0-ffff
12b0-ffff
12c0-ffff
12d0-fffb
12e0-fbdf
12f0-dfdf
1300-ffff
1310-ffff
1320-bfbf
1330-bdbd
1340-fdfd
1350-ffdf
1360-ffff
1370-ffff
1380-ffff
1390-ffff
13a0-ffff
13b0-ffff
13c0-ffff
13d0-ffff
13e0-ffff
13f0-ffff
1400-ffff
1410-ffff
1420-ffff
1430-ffff
1440-ffff
1450-ffff
1460-ffff
1470-ffff
1480-ffff
1490-ffff
14a0-ffff
14b0-ffff
14c0-ffff
14d0-ffff
14e0-ffff
14f0-ffff
1500-ffff
1510-fffd
1520-ffff
1530-ffff
1540-ffff
1550-fffb
1560-ffff
1570-ffff
1580-dfff
1590-ffff
15a0-ffff
15b0-ffff
15c0-ffff
15d0-ffff
15e0-ffff
15f0-ffff
1600-ffff
1610-ffff
1620-ffff
1630-ffff
1640-ffff
1650-ffff
1660-ffff
1670-ffff
1680-ffff
1690-ffff
16a0-ffff
16b0-ffff
16c0-ffff
16d0-ffff
16e0-ffff
16f0-ffff
1700-ffff
1710-ffff
1720-ffff
1730-ffff
1740-ffff
1750-ffff
1760-ffff
1770-ffff
1780-ffff
1790-ffff
17a0-ffff
17b0-ffff
17c0-ffff
17d0-ffff
17e0-ffff
17f0-ffff
1800-bfff
1810-ffff
1820-fdff
1830-ffff
1840-ffff
1850-ffff
1860-ffff
1870-ffff
1880-ffff
1890-ffbf
18a0-ffff
18b0-ffff
18c0-ffff
18d0-ffff
18e0-f97b
18f0-dbd7
1900-dfdf
1910-ffff
1920-feff
1930-bfbf
1940-bdbd
1950-fdfd
1960-7fff
1970-fbff
1980-fbfb
1990-fbdb
19a0-dddf
19b0-dfbf
19c0-effe
19d0-ffbf
19e0-bffd
19f0-ffff
1a00-ffff
1a10-ffff
1a20-fbff
1a30-dfdf
1a40-ffff
1a50-ffff
1a60-bfbf
1a70-bdbd
1a80-fdfd
1a90-ffff
1aa0-ffff
1ab0-fbfb
1ac0-fbdb
1ad0-dfdf
1ae0-dfff
1af0-ffff
1b00-ffbf
1b10-bfbd
1b20-bdfd
1b30-ffff
1b40-ffff
1b50-ffff
1b60-ffff
1b70-ffff
1b80-feff
1b90-ffff
1ba0-bfbd
1bb0-fdfd
1bc0-ffff
1bd0-ffff
1be0-fbfb
1bf0-fbdb
1c00-dfdf
1c10-dfff
1c20-ffff
1c30-ffbf
1c40-bfbd
1c50-bdfd
1c60-fdbf
1c70-dfff
1c80-fffa
1c90-fbfb
1ca0-dbdf
1cb0-dfff
1cc0-ffff
1cd0-ffff
1ce0-ffff
1cf0-ffff
1d00-ffff
1d10-ffff
1d20-fbfb
1d30-dfdf
1d40-dfff
1d50-ffff
1d60-bfbd
1d70-bfbd
1d80-bd7d
1d90-fdff
1da0-ffff
1db0-f7db
1dc0-f2fb
1dd0-dbdf
1de0-dfdd
1df0-ffff
1e00-fff7
1e10-bfbf
1e20-bdfd
1e30-ffff
1e40-ffff
1e50-ffff
1e60-ffff
1e70-ffff
1e80-fdff
1e90-ffff
1ea0-ffff
1eb0-ffff
1ec0-ffff
1ed0-ffff
1ee0-ffff
1ef0-ffff
1f00-ffff
1f10-fdff
1f20-ffff
1f30-ffff
1f40-ffff
1f50-ffff
1f60-ffff
1f70-dfff
1f80-ffbf
1f90-fffe
1fa0-ffff
1fb0-ffff
1fc0-ffff
1fd0-ffff
1fe0-ffff
1ff0-ffff
2000-dfff
2010-ffff
2020-ffff
2030-ffff
2040-ffff
2050-ffff
2060-ffff
2070-ffff
2080-ffff
2090-ffff
20a0-ffff
20b0-ffff
20c0-ffff
20d0-ffff
20e0-ffff
20f0-ffff
2100-ffff
2110-ffbd
2120-bff9
2130-ffff
2140-ffff
2150-ffff
2160-fbff
2170-dfdf
2180-ffff
2190-ffff
21a0-bfbf
21b0-9dbd
21c0-fedf
21d0-ffbd
21e0-9fff
21f0-ffff
2200-ffff
2210-ffff
2220-ffff
2230-ffff
2240-ffff
2250-ffff
2260-ffff
2270-ffff
2280-ffff
2290-ffff
22a0-ffff
22b0-ffff
22c0-ffff
22d0-ffff
22e0-ffff
22f0-ffff
2300-ffff
2310-ffff
2320-ffff
2330-ffff
2340-ffff
2350-ffff
2360-ffff
2370-ffff
2380-ffff
2390-fdfd
23a0-ddff
23b0-ffff
23c0-fffb
23d0-fbf3
23e0-dbdf
23f0-dfff
2400-ffff
2410-ffff
2420-bfff
2430-ffff
2440-ffff
2450-ffff
2460-fbfb
2470-dfdf
2480-dfff
2490-ffff
24a0-ffbf
24b0-bfbd
24c0-bdfd
24d0-fdff
24e0-ffff
24f0-fffb
2500-fbfb
2510-dbdf
2520-dfdf
2530-ffff
2540-ffff
2550-bfbf
2560-bdbd
2570-fdd9
2580-ff9f
2590-fdbf
25a0-fd5d
25b0-ffff
25c0-fffe
25d0-dfff
25e0-ffbf
25f0-adfd
2600-fdee
2610-dfff
2620-fffb
2630-fbfb
2640-dbdf
2650-dfdf
2660-ffff
2670-c3ff
2680-bfbf
2690-bdbd
26a0-fdfd
26b0-ffff
26c0-ffff
26d0-fbfb
26e0-fbdf
26f0-4fff
2700-ffff
2710-ffff
2720-f29f
2730-ffff
2740-ffff
2750-ffff
2760-fbfb
2770-dbdf
2780-dfdf
2790-ffff
27a0-ffff
27b0-bfbf
27c0-bdbd
27d0-fdfd
27e0-ffff
27f0-ffff
