0000-ffff
0010-ffff
0020-bfff
0030-ffdf
0040-dfff
0050-ffff
0060-ffbf
0070-afbf
0080-bfff
0090-efef
00a0-ef6f
00b0-2f7f
00c0-7fff
00d0-dfdf
00e0-dfdf
00f0-ffbf
0100-bfbf
0110-bfbf
0120-bfbf
0130-ffef
0140-efff
0150-7f3f
0160-ffbf
0170-ffff
0180-ffff
0190-ffff
01a0-bfbf
01b0-bfff
01c0-efef
01d0-ef2f
01e0-7f7f
01f0-7fff
0200-dfdf
0210-dfdf
0220-ffff
0230-bfbf
0240-bfbf
0250-bfbf
0260-ffef
0270-efef
0280-2f7f
0290-7f7f
02a0-ffdf
02b0-dfdf
02c0-ffff
02d0-bfbf
02e0-bfbf
02f0-ffff
0300-ffef
0310-ff7f
0320-7fff
0330-dfdf
0340-dfdf
0350-ffff
0360-ffff
0370-bfbf
0380-bfbf
0390-ffef
03a0-efef
03b0-6f7f
03c0-7f7f
03d0-ffdf
03e0-dfdf
03f0-dfff
0400-ffbf
0410-bfbf
0420-bfbf
0430-ffff
0440-efff
0450-ffff
0460-ffff
0470-ff9f
0480-ffff
0490-ffff
04a0-ffbf
04b0-bfbf
04c0-ffef
04d0-efef
04e0-6f7f
04f0-7f7f
0500-ffdf
0510-dfdf
0520-dfff
0530-ffbf
0540-bfbf
0550-bfbf
0560-bfff
0570-efef
0580-ef6f
0590-7f7f
05a0-ffff
05b0-dfdf
05c0-ffff
05d0-ffbf
05e0-bfff
05f0-ffff
0600-ffef
0610-ef7f
0620-7f7f
0630-ffdf
0640-dfdf
0650-dfff
0660-ffff
0670-ffbf
0680-bfbf
0690-bfff
06a0-efef
06b0-ef6f
06c0-7f7f
06d0-7fff
06e0-dfdf
06f0-dfdf
0700-ffff
0710-ffff
0720-bfbf
0730-ffff
0740-ffff
0750-ffff
0760-ffff
0770-ffdf
0780-dfff
0790-ffff
07a0-ffbf
07b0-bfbf
07c0-bfff
07d0-efef
07e0-ef6f
07f0-7f7f
0800-3fff
0810-dfdf
0820-dfdf
0830-ffff
0840-bfbf
0850-bfbf
0860-bfbf
0870-ffef
0880-6fef
0890-7f7f
08a0-ffff
08b0-ffff
08c0-ffff
08d0-ffff
08e0-bfbf
08f0-bfbf
0900-ffef
0910-ef6f
0920-7f7f
0930-7fff
0940-dfdf
0950-dfdf
0960-ffff
0970-ffff
0980-bfbf
0990-bfbf
09a0-ffef
09b0-efef
09c0-6f7f
09d0-7f7f
09e0-ffdf
09f0-dfdf
0a00-ffff
0a10-bfbf
0a20-bfbf
0a30-ffff
0a40-ffff
0a50-ffff
0a60-7fff
0a70-ffdf
0a80-dfdf
0a90-bfff
0aa0-ffff
0ab0-bfbf
0ac0-bfbf
0ad0-ffef
0ae0-efef
0af0-6f7f
0b00-7f7f
0b10-ffdf
0b20-dfdf
0b30-dfff
0b40-ffbf
0b50-bfbf
0b60-bfbf
0b70-bfff
0b80-efef
0b90-ff7f
0ba0-ffff
0bb0-ffff
0bc0-ffff
0bd0-ffff
0be0-ffbf
0bf0-bfbf
0c00-ffaf
0c10-efef
0c20-6f7f
0c30-7f7f
0c40-ffdf
0c50-dfdf
0c60-dfff
0c70-bfbf
0c80-bfbf
0c90-bfbf
0ca0-bfff
0cb0-efef
0cc0-ef6f
0cd0-7f7f
0ce0-7fff
0cf0-dfdf
0d00-9fff
0d10-ffbf
0d20-bfbf
0d30-ffff
0d40-ffff
0d50-efff
0d60-3f7f
0d70-ffdf
0d80-dfdf
0d90-dfff
0da0-ffff
0db0-ffbf
0dc0-bfbf
0dd0-bfff
0de0-efef
0df0-ef6f
0e00-7f7f
0e10-7fff
0e20-dfdf
0e30-dfdf
0e40-ffff
0e50-ffff
0e60-bfbf
0e70-ffff
0e80-ffcf
0e90-ffff
0ea0-ffff
0eb0-ffff
0ec0-dfff
0ed0-ffff
0ee0-ffbf
0ef0-bfbf
0f00-bfff
0f10-efef
0f20-ef6f
0f30-7f7f
0f40-7fff
0f50-dfdf
0f60-dfdf
0f70-ffff
0f80-ffff
0f90-bfbf
0fa0-bfbf
0fb0-ffef
0fc0-efef
0fd0-7f7f
0fe0-7fff
0ff0-ffdf
1000-ffff
1010-ffff
1020-bfbf
1030-bfff
1040-ffef
1050-ef6f
1060-3f3f
1070-7fff
1080-dfdf
1090-dfdf
10a0-ffff
10b0-ffff
10c0-bfbf
10d0-bfbf
10e0-ffef
10f0-efef
1100-6f7f
1110-7f7f
1120-ffdf
1130-dfdf
1140-dfff
1150-bfbf
1160-bfbf
1170-ffff
1180-ffff
1190-ffff
11a0-7fff
11b0-ffbf
11c0-dfdf
11d0-ffff
11e0-ffff
11f0-bfbf
1200-bfbf
1210-ffcf
1220-ffef
1230-6f7f
1240-7f7f
1250-ffdf
1260-dfdf
1270-dfff
1280-ffff
1290-ffbf
12a0-9fbf
12b0-bfff
12c0-efef
12d0-ff7f
12e0-7fff
12f0-ffff
1300-ffff
1310-ffff
1320-ffff
1330-bfbf
1340-ffef
1350-efef
1360-6f7f
1370-7f7f
1380-ffdf
1390-dfdf
13a0-dfff
13b0-ffbf
13c0-ffbf
13d0-bfbf
13e0-bfff
13f0-efef
1400-ef6f
1410-7f7f
1420-7fff
1430-dfdf
1440-dfff
1450-ffbf
1460-bfbf
1470-bfff
1480-ffff
1490-efff
14a0-7f7f
14b0-ffdf
14c0-dfdf
14d0-dfff
14e0-ffff
14f0-ffbf
1500-bfbf
1510-bfff
1520-efef
1530-ef6f
1540-7f7f
1550-7fff
1560-dfdf
1570-dfdf
1580-ffff
1590-ffff
15a0-bfbf
15b0-bfff
15c0-ffef
15d0-efff
15e0-ffff
15f0-ffff
1600-dfff
1610-ffff
1620-ffff
1630-bfbf
1640-bfff
1650-efef
1660-ef6f
1670-7f7f
1680-7fff
1690-dfdf
16a0-dfdf
16b0-ffff
16c0-bfbf
16d0-bfbf
16e0-bfbf
16f0-ffef
1700-efef
1710-6f7f
1720-7fff
1730-ffdf
1740-dfbf
1750-ffff
1760-ffff
1770-ffff
1780-ffff
1790-efef
17a0-7f7f
17b0-ffff
17c0-5fd7
17d0-dfdf
17e0-ffff
17f0-ffff
1800-bfbf
1810-bfbf
1820-bfef
1830-efef
1840-6f7f
1850-7f7f
1860-ffdf
1870-9fdf
1880-dfff
1890-bfbf
18a0-bfbf
18b0-bfff
18c0-ffff
18d0-ffff
18e0-ffff
18f0-ffff
1900-dfdf
1910-ffff
1920-ffff
1930-bfbf
1940-bfbf
1950-ffef
1960-efef
1970-6f7f
1980-7f7f
1990-ffdf
19a0-dfdf
19b0-dfff
19c0-ffbf
19d0-bfbf
19e0-bfbf
19f0-3fff
1a00-efef
1a10-ef7f
1a20-7fff
1a30-ffff
1a40-dfff
1a50-ffff
1a60-ffbf
1a70-bfbf
1a80-ffff
1a90-efef
1aa0-6f7f
1ab0-7f7f
1ac0-ffdf
1ad0-dfdf
1ae0-dfff
1af0-ffff
1b00-ffbf
1b10-bfbf
1b20-bfff
1b30-efef
1b40-ef6f
1b50-7f7f
1b60-7fff
1b70-df9f
1b80-dfff
1b90-ffbf
1ba0-bfbf
1bb0-bfff
1bc0-ffff
1bd0-ffff
1be0-ff7f
1bf0-ffff
1c00-dfdf
1c10-dfff
1c20-ffff
1c30-ffbf
1c40-9fbf
1c50-bfff
1c60-efef
1c70-ef6f
1c80-7f7f
1c90-7fff
1ca0-dfdf
1cb0-dfdf
1cc0-ffbf
1cd0-bfbf
1ce0-bfbf
1cf0-bfbf
1d00-ffef
1d10-efff
1d20-7fff
1d30-ffff
1d40-ffff
1d50-ffff
1d60-ffff
1d70-bfbf
1d80-bfff
1d90-efef
1da0-ef6f
1db0-7f7f
1dc0-7fff
1dd0-dfdf
1de0-dfdf
1df0-ffbf
1e00-bfff
1e10-bfbf
1e20-bfbf
1e30-ffef
1e40-efef
1e50-6f7f
1e60-7f7f
1e70-ffdf
1e80-dfff
1e90-ffff
1ea0-bfbf
1eb0-bfbf
1ec0-ffff
1ed0-ffef
1ee0-ff7f
1ef0-7fff
1f00-dfdf
1f10-dfdf
1f20-ffff
1f30-ffff
1f40-bfbf
1f50-bfbf
1f60-ffef
1f70-efef
1f80-6f7f
1f90-7f7f
1fa0-ffdf
1fb0-dfdf
1fc0-dfff
1fd0-ffbf
1fe0-bfbf
1ff0-bfff
2000-ffff
2010-efff
2020-ffff
2030-ffff
2040-ffdf
2050-ffff
2060-ffff
2070-bfbf
2080-bfbf
2090-ffef
20a0-efef
20b0-6f7f
20c0-7f7f
20d0-ffdf
20e0-dfdf
20f0-dfff
2100-bfff
2110-bfbf
2120-bfbf
2130-bfff
2140-efef
2150-ef6f
2160-7f7f
2170-ffff
2180-dfff
2190-ffff
21a0-ffff
21b0-ffbf
21c0-ffff
21d0-efef
21e0-6f7f
21f0-7f7f
2200-7fdf
2210-dfdf
2220-dfff
2230-ffff
2240-bfbf
2250-bfbf
2260-bfff
2270-efef
2280-ef6f
2290-7f7f
22a0-7fff
22b0-dfdf
22c0-ffdf
22d0-ffbf
22e0-bfbf
22f0-bfff
2300-ffff
2310-ffff
2320-ff7f
2330-ffff
2340-ffdf
2350-dfff
2360-ffff
2370-ffbf
2380-bfbf
2390-bfff
23a0-efef
23b0-ef6f
23c0-7f7f
23d0-7fff
23e0-dfdf
23f0-dfdf
2400-ffff
2410-bfbf
2420-bfbf
2430-bfbf
2440-ffef
2450-efff
2460-7f7f
2470-ffff
2480-ffff
2490-ffff
24a0-ffff
24b0-bfbf
24c0-bfff
24d0-efef
24e0-ef6f
24f0-7f7f
2500-7fff
2510-dfdf
2520-dfdf
2530-ffff
2540-ffff
2550-bfbf
2560-bfbf
2570-ffef
2580-efef
2590-6f7f
25a0-7f7f
25b0-ffdf
25c0-dfdf
25d0-ffff
25e0-ffff
25f0-ffff
2600-ffff
2610-ffef
2620-ff7f
2630-7fff
2640-dfdf
2650-dfdf
2660-ffff
2670-ffff
2680-bfbf
2690-bfbf
26a0-ffef
26b0-efef
26c0-6f7f
26d0-7f7f
26e0-ffdf
26f0-dfdf
2700-dfff
2710-ffbf
2720-bfbf
2730-bfbf
2740-ffff
2750-efff
2760-ffff
2770-ffff
2780-ffdf
2790-ffff
27a0-ffff
27b0-ffbf
27c0-9fbf
27d0-ffef
27e0-efef
27f0-6f7f
