0000-ffff
0010-ffff
0020-ffff
0030-ffff
0040-ffff
0050-ffff
0060-ffff
0070-ffff
0080-ffff
0090-ffff
00a0-ffff
00b0-ffff
00c0-ffff
00d0-dfdf
00e0-dfdf
00f0-ffff
0100-ffff
0110-bfbf
0120-bfbf
0130-ffff
0140-ffbf
0150-ffff
0160-ffff
0170-ffdf
0180-ffff
0190-ffff
01a0-ffbf
01b0-bfff
01c0-ffff
01d0-ffff
01e0-ffff
01f0-ffff
0200-dfdf
0210-dfdf
0220-ffff
0230-ffff
0240-bfbf
0250-bfbf
0260-ffff
0270-ffff
0280-ffff
0290-ffff
02a0-ffdf
02b0-dfdf
02c0-ffff
02d0-ffff
02e0-ffff
02f0-ffff
0300-ffff
0310-ffff
0320-ffff
0330-dfdf
0340-dfdf
0350-ffff
0360-ffff
0370-bfbf
0380-bfbf
0390-ffff
03a0-ffff
03b0-ffff
03c0-ffff
03d0-ffdf
03e0-dfdf
03f0-dfff
0400-ffff
0410-bfff
0420-ffff
0430-ffff
0440-ffff
0450-ffff
0460-ffff
0470-ffbf
0480-ffff
0490-ffff
04a0-ffff
04b0-ffff
04c0-ffff
04d0-ffff
04e0-ffff
04f0-ffff
0500-ffff
0510-ffff
0520-ffff
0530-ffff
0540-ffff
0550-ffff
0560-ffff
0570-ffff
0580-ffff
0590-ffff
05a0-ffff
05b0-ffff
05c0-ffff
05d0-ffff
05e0-ffff
05f0-bfff
0600-ffff
0610-ffff
0620-ffff
0630-ffdf
0640-dfdf
0650-dfff
0660-ffff
0670-ffbf
0680-bfbf
0690-bfff
06a0-ffff
06b0-ffff
06c0-ffff
06d0-ffff
06e0-dfdf
06f0-dfdf
0700-ffff
0710-ffff
0720-bfbf
0730-ffff
0740-ffff
0750-ffff
0760-ffff
0770-ffdf
0780-dfff
0790-ffff
07a0-ffbf
07b0-bfbf
07c0-bfff
07d0-ffff
07e0-ffff
07f0-ffff
0800-ffff
0810-dfdf
0820-dfdf
0830-ffff
0840-ffff
0850-bfbf
0860-bfbf
0870-ffff
0880-ffff
0890-ffff
08a0-ffff
08b0-ffff
08c0-ffff
08d0-ffff
08e0-ffff
08f0-bfff
0900-ffff
0910-ffff
0920-ffff
0930-ffff
0940-dfdf
0950-dfdf
0960-ffff
0970-ffff
0980-bfbf
0990-bfbf
09a0-ffff
09b0-bfff
09c0-ffff
09d0-ffff
09e0-ffdf
09f0-dfdf
0a00-ffff
0a10-ffff
0a20-ffff
0a30-ffff
0a40-ffff
0a50-ffff
0a60-ffff
0a70-ffff
0a80-dfdf
0a90-ffff
0aa0-ffff
0ab0-bfbf
0ac0-bfbf
0ad0-ffff
0ae0-ffff
0af0-ffff
0b00-ffff
0b10-ffdf
0b20-dfdf
0b30-dfff
0b40-ffff
0b50-ffbf
0b60-bfbf
0b70-ffff
0b80-ffff
0b90-ffff
0ba0-ffff
0bb0-ffff
0bc0-ffff
0bd0-ffff
0be0-ffbf
0bf0-bfaf
0c00-ffff
0c10-ffff
0c20-ffff
0c30-ffff
0c40-ffdf
0c50-dfdf
0c60-dfff
0c70-ffff
0c80-ffff
0c90-ffff
0ca0-ffff
0cb0-ffff
0cc0-ffff
0cd0-ffff
0ce0-ffff
0cf0-ffff
0d00-bfef
0d10-ffff
0d20-ffff
0d30-ffff
0d40-ffff
0d50-ffff
0d60-ffff
0d70-ffff
0d80-ffff
0d90-ffff
0da0-ffbf
0db0-ffff
0dc0-ffff
0dd0-ffff
0de0-ffff
0df0-ffff
0e00-ffff
0e10-ffff
0e20-ffff
0e30-ffff
0e40-ffff
0e50-ffff
0e60-ffff
0e70-ffff
0e80-ffdf
0e90-ffff
0ea0-ffff
0eb0-ffff
0ec0-dfff
0ed0-ffff
0ee0-ffbf
0ef0-bfbf
0f00-bfff
0f10-ffff
0f20-ffff
0f30-ffff
0f40-ffff
0f50-dfdf
0f60-dfdf
0f70-ffff
0f80-ffff
0f90-bfbf
0fa0-bfbf
0fb0-ffff
0fc0-ffff
0fd0-ffff
0fe0-ffff
0ff0-ffdf
1000-ffff
1010-ffff
1020-ffff
1030-bfff
1040-ffff
1050-ffff
1060-ffff
1070-ffff
1080-dfdf
1090-dfff
10a0-ffff
10b0-fdff
10c0-bfbf
10d0-bfbf
10e0-ffff
10f0-ffff
1100-ffff
1110-ffff
1120-ffdf
1130-dfdf
1140-dfff
1150-ffff
1160-ffbf
1170-ffff
1180-ffff
1190-ffff
11a0-ffff
11b0-bfff
11c0-df9f
11d0-ffff
11e0-ffff
11f0-bfbf
1200-bfbf
1210-dfff
1220-ffff
1230-ffff
1240-ffbf
1250-dfff
1260-ffff
1270-ffff
1280-bfff
1290-ffff
12a0-dfbf
12b0-bfff
12c0-ffff
12d0-ffff
12e0-ffff
12f0-ffff
1300-ffff
1310-ffff
1320-ffff
1330-bfbf
1340-ffff
1350-ffff
1360-ffff
1370-ffff
1380-ffdf
1390-dfdf
13a0-dfff
13b0-ffff
13c0-ffbf
13d0-bfbf
13e0-bfff
13f0-ffff
1400-ffff
1410-ffff
1420-ffff
1430-dfdf
1440-dfff
1450-ffff
1460-ffff
1470-ffff
1480-ffff
1490-ffff
14a0-ffff
14b0-ffff
14c0-ffff
14d0-ffff
14e0-ffff
14f0-ffff
1500-ffff
1510-ffff
1520-ffff
1530-ffff
1540-ffff
1550-ffff
1560-ffff
1570-ffff
1580-ffff
1590-ffff
15a0-ffff
15b0-ffff
15c0-ffff
15d0-ffff
15e0-ffff
15f0-ffff
1600-ffff
1610-ffff
1620-ffff
1630-ffff
1640-ffff
1650-ffff
1660-ffff
1670-ffff
1680-ffff
1690-ffff
16a0-dfdf
16b0-ffbf
16c0-ffff
16d0-bfbf
16e0-bfbf
16f0-ffff
1700-ffff
1710-ffff
1720-ffff
1730-ffdf
1740-dfff
1750-ffff
1760-ffff
1770-ffff
1780-ffff
1790-ffff
17a0-ffff
17b0-ffff
17c0-dfdf
17d0-ffff
17e0-ffff
17f0-ffff
1800-ffff
1810-ffff
1820-ffff
1830-ffff
1840-ffff
1850-ffff
1860-ffdf
1870-dfdf
1880-dfff
1890-ffff
18a0-ffbf
18b0-bfff
18c0-ffff
18d0-ffff
18e0-ffff
18f0-ffff
1900-dfdf
1910-ffff
1920-ffff
1930-bfbf
1940-bfbf
1950-ffff
1960-ffff
1970-ffff
1980-ffff
1990-ffdf
19a0-dfdf
19b0-dfff
19c0-ffff
19d0-ffbf
19e0-bfbf
19f0-bfff
1a00-ffff
1a10-ffff
1a20-ffff
1a30-ffff
1a40-ffff
1a50-ffff
1a60-ffff
1a70-ffbf
1a80-ffff
1a90-ffff
1aa0-ffff
1ab0-ffbf
1ac0-bfdf
1ad0-dfdf
1ae0-dfff
1af0-ffff
1b00-ffbf
1b10-bfbf
1b20-bfff
1b30-ffff
1b40-ffff
1b50-ffff
1b60-ffff
1b70-dfdf
1b80-dfff
1b90-ffff
1ba0-ffff
1bb0-bfff
1bc0-ffff
1bd0-ffff
1be0-ffff
1bf0-ffff
1c00-dfdf
1c10-dfff
1c20-ffff
1c30-ffbf
1c40-9fff
1c50-ffff
1c60-ffff
1c70-ffff
1c80-ffff
1c90-ffff
1ca0-ffff
1cb0-ffff
1cc0-ffff
1cd0-ffff
1ce0-ffff
1cf0-ffff
1d00-ffff
1d10-ffff
1d20-ffff
1d30-ffff
1d40-ffff
1d50-ffff
1d60-ffff
1d70-ffff
1d80-ffff
1d90-ffff
1da0-ffff
1db0-ffff
1dc0-ffff
1dd0-ffff
1de0-ffff
1df0-ffbf
1e00-ffff
1e10-bfbf
1e20-bfbf
1e30-ffff
1e40-ffff
1e50-ffff
1e60-ffff
1e70-ffdf
1e80-dfff
1e90-ffff
1ea0-ffff
1eb0-ffff
1ec0-ffff
1ed0-ffff
1ee0-ffff
1ef0-ffff
1f00-dfdf
1f10-dfdf
1f20-ffff
1f30-ffff
1f40-bfbf
1f50-bfbf
1f60-ffff
1f70-ffff
1f80-ffff
1f90-ffff
1fa0-ffdf
1fb0-dfdf
1fc0-dfff
1fd0-ffff
1fe0-ffbf
1ff0-bfff
2000-ffff
2010-ffff
2020-ffff
2030-ffff
2040-ffdf
2050-ffff
2060-ffff
2070-bfbf
2080-bfbf
2090-ffff
20a0-ffff
20b0-ffff
20c0-ffff
20d0-ffdf
20e0-dfdf
20f0-dfff
2100-ffff
2110-ffbf
2120-bfbf
2130-bfff
2140-ffff
2150-ffff
2160-ffff
2170-ffff
2180-dfff
2190-ffff
21a0-ffff
21b0-ffbf
21c0-ffff
21d0-ffff
21e0-ffff
21f0-ffff
2200-ffdf
2210-dfdf
2220-dfff
2230-ffff
2240-ffbf
2250-bfbf
2260-bfff
2270-ffff
2280-ffff
2290-ffff
22a0-ffff
22b0-dfdf
22c0-ffdf
22d0-ffff
22e0-ffff
22f0-bfff
2300-ffff
2310-ffff
2320-ffff
2330-ffff
2340-ffdf
2350-dfff
2360-ffff
2370-ffbf
2380-bfbf
2390-bfff
23a0-ffff
23b0-ffff
23c0-ffff
23d0-ffff
23e0-dfdf
23f0-dfdf
2400-ffff
2410-ffff
2420-bfbf
2430-bfbf
2440-ffff
2450-ffff
2460-ffff
2470-ffff
2480-ffff
2490-ffff
24a0-ffff
24b0-ffbf
24c0-bfff
24d0-ffff
24e0-ffff
24f0-ffff
2500-ffff
2510-dfdf
2520-dfdf
2530-ffff
2540-ffdf
2550-bfbf
2560-bfbf
2570-ffff
2580-ffff
2590-ffff
25a0-ffff
25b0-ffdf
25c0-dfdf
25d0-ffff
25e0-ffff
25f0-ffff
2600-ffff
2610-ffff
2620-ffff
2630-ffff
2640-dfdf
2650-dfdf
2660-ffef
2670-ffff
2680-bfbf
2690-bfbf
26a0-ffff
26b0-ffff
26c0-ffff
26d0-ffff
26e0-ffdf
26f0-dfdf
2700-dfff
2710-ffff
2720-ffbf
2730-bfbf
2740-ffff
2750-ffff
2760-ffff
2770-ffff
2780-ffdf
2790-ffff
27a0-ffff
27b0-ffbf
27c0-bfbf
27d0-ffff
27e0-ffff
27f0-ffff
