0000-00bf
0010-7fef
0020-efef
0030-6f5f
0040-3f3f
0050-bf9f
0060-9f9f
0070-9f3f
0080-bfff
0090-ff3f
00a0-bf3f
00b0-bf3f
00c0-8fef
00d0-cf3f
00e0-3fbf
00f0-bfbf
0100-bfbf
0110-bfff
0120-ffbf
0130-3fbf
0140-7fdf
0150-efcf
0160-6f5f
0170-7f3f
0180-bfdf
0190-df9f
01a0-dfbf
01b0-bfbf
01c0-ffbf
01d0-bfbf
01e0-bf7f
01f0-cfef
0200-cf6f
0210-df7f
0220-7fff
0230-9fdf
0240-9fbf
0250-bfbf
0260-ffbf
0270-1fff
0280-ff9f
0290-ffdf
02a0-3d5f
02b0-bfbf
02c0-df9f
02d0-9fbf
02e0-bfbf
02f0-ffbf
0300-bf3f
0310-bf7f
0320-efaf
0330-8f6f
0340-5f7f
0350-1fbf
0360-9fdf
0370-9f9f
0380-bfff
0390-bfff
03a0-3f9f
03b0-3fbf
03c0-ffef
03d0-efdf
03e0-7fff
03f0-ff3f
0400-bf9f
0410-9f9f
0420-bfff
0430-bf3f
0440-bf7f
0450-bf2f
0460-0f6f
0470-1f7f
0480-7fbf
0490-9f9f
04a0-9f9f
04b0-bf1f
04c0-bf3f
04d0-3fbf
04e0-3f3f
04f0-3f8f
0500-afcf
0510-6f5f
0520-7f7f
0530-bf9f
0540-dfbf
0550-bfff
0560-ffff
0570-ff7f
0580-ff7f
0590-4fef
05a0-5f3f
05b0-7f7f
05c0-9fdf
05d0-9f9f
05e0-bfbf
05f0-bfff
0600-bfbf
0610-3fbf
0620-7fcf
0630-efcf
0640-6f5f
0650-7f7f
0660-bf9f
0670-9f9f
0680-dfbf
0690-beff
06a0-ff3f
06b0-bf7f
06c0-bfff
06d0-8fbf
06e0-9f7f
06f0-ffff
0700-bf9f
0710-bfbf
0720-bfff
0730-bfbf
0740-3f3f
0750-ff2f
0760-efcf
0770-6f5f
0780-7f7f
0790-ffbf
07a0-df9f
07b0-9fbf
07c0-bfff
07d0-ffbf
07e0-bfbf
07f0-bfff
0800-4fcf
0810-cf7f
0820-7fff
0830-ffff
0840-9fbf
0850-bfff
0860-bfff
0870-3fbf
0880-ffff
0890-efcf
08a0-6f5f
08b0-7f7f
08c0-ffdf
08d0-df9f
08e0-9fbf
08f0-bfbf
0900-7fbf
0910-bf3f
0920-bfff
0930-cfef
0940-8f6f
0950-5f7f
0960-7fff
0970-9fdf
0980-9fdf
0990-dfff
09a0-ffbf
09b0-3fff
09c0-3fdf
09d0-bf9f
09e0-ff0f
09f0-bfff
0a00-df9f
0a10-9fbf
0a20-bfbf
0a30-ffbf
0a40-bf3f
0a50-bf3f
0a60-ef8f
0a70-ef6f
0a80-5f3f
0a90-3fbf
0aa0-9fdf
0ab0-9fdf
0ac0-bfbf
0ad0-ffbf
0ae0-3fbf
0af0-3fbf
0b00-ffcf
0b10-efdf
0b20-7fff
0b30-ffbf
0b40-bf9f
0b50-bfbf
0b60-ffff
0b70-bf3f
0b80-bf7f
0b90-efff
0ba0-cf2f
0bb0-5f7f
0bc0-3fbf
0bd0-9fdf
0be0-9f9f
0bf0-bfbf
0c00-bf9f
0c10-9faf
0c20-3fbf
0c30-7ecf
0c40-efcf
0c50-6f7f
0c60-3f7f
0c70-bf9f
0c80-dfbf
0c90-ffbf
0ca0-ff3f
0cb0-bf7f
0cc0-ff7f
0cd0-dfef
0ce0-df7f
0cf0-3fff
0d00-dfdf
0d10-9fdf
0d20-bfbf
0d30-ffff
0d40-bfbf
0d50-3fbf
0d60-7f8f
0d70-8f4f
0d80-6f5f
0d90-7f3f
0da0-bf9f
0db0-df9f
0dc0-9f3f
0dd0-bfbf
0de0-bf3f
0df0-bf3f
0e00-7fff
0e10-cfff
0e20-df5f
0e30-dfff
0e40-1fdf
0e50-bfef
0e60-7fff
0e70-bfbf
0e80-3fbf
0e90-bfef
0ea0-ef8f
0eb0-6f5f
0ec0-3f7f
0ed0-bf9f
0ee0-df9f
0ef0-dfbf
0f00-ffff
0f10-dfbf
0f20-bfbf
0f30-bfff
0f40-efef
0f50-cf4f
0f60-7f7f
0f70-ffbf
0f80-1fbf
0f90-bfbf
0fa0-bfbf
0fb0-3fbf
0fc0-7f3f
0fd0-bf8f
0fe0-af1f
0ff0-3f3f
1000-bf9f
1010-9f1f
1020-9fbf
1030-bf3f
1040-bf3f
1050-bf3f
1060-bfdf
1070-8fef
1080-cf2f
1090-5f7f
10a0-3fff
10b0-9fdf
10c0-9fdf
10d0-bfff
10e0-ffbf
10f0-3fbf
1100-3fdf
1110-ff8f
1120-bf9f
1130-ffbf
1140-ff9f
1150-9f9f
1160-bfbf
1170-bfbf
1180-bf3f
1190-bfff
11a0-efef
11b0-cf6f
11c0-5f7f
11d0-3fff
11e0-9fdf
11f0-9fdf
1200-bfff
1210-bfbf
1220-3fbf
1230-3fbf
1240-bf8f
1250-ef4f
1260-7f7f
1270-bfbf
1280-ffbf
1290-bfbf
12a0-ffff
12b0-ffff
12c0-bf7f
12d0-efef
12e0-4f6f
12f0-5f7f
1300-7fff
1310-9fdf
1320-9fdf
1330-bfbf
1340-bfbf
1350-bfbf
1360-bfbf
1370-ffcf
1380-afcf
1390-2f3f
13a0-3f7f
13b0-bf9f
13c0-df9f
13d0-bfef
13e0-ffbf
13f0-ffbf
1400-ffff
1410-9fff
1420-dffd
1430-7fff
1440-ffdf
1450-9f9f
1460-bfbf
1470-bfff
1480-bfbf
1490-bfbf
14a0-ffcf
14b0-efcf
14c0-6f5f
14d0-3f3f
14e0-bf9f
14f0-df9f
1500-dfdf
1510-fffe
1520-ffbf
1530-b7bf
1540-ffff
1550-8faf
1560-9f7f
1570-efbf
1580-bfbf
1590-9fbf
15a0-bfff
15b0-ffbf
15c0-bfbf
15d0-ffcf
15e0-efcf
15f0-691f
1600-7f3f
1610-ff9f
1620-df9f
1630-9fbf
1640-afff
1650-ffbf
1660-bfbf
1670-bfff
1680-8fef
1690-cf6f
16a0-3f3f
16b0-3fbf
16c0-9f9f
16d0-bf3f
16e0-3fef
16f0-3fbf
1700-7fdf
1710-7fcf
1720-6f1f
1730-3f6f
1740-bf1f
1750-9f9f
1760-9f3f
1770-bfbf
1780-bf3f
1790-3f3f
17a0-3f3f
17b0-0faf
17c0-8f2f
17d0-3f3f
17e0-3f7f
17f0-9f9f
1800-9f9f
1810-ffff
1820-bfbf
1830-3fbf
1840-bfdf
1850-bf9f
1860-bf1f
1870-bfbf
1880-bfbf
1890-9fbf
18a0-3fbf
18b0-bfbf
18c0-bf3f
18d0-bfff
18e0-cfaf
18f0-8f2f
1900-5f3f
1910-3fbf
1920-9f9f
1930-9f9f
1940-bfff
1950-ffbf
1960-3fbf
1970-bfbf
1980-ffcf
1990-cfcf
19a0-7f7f
19b0-bfbf
19c0-bf9f
19d0-af9f
19e0-dfbe
19f0-ffff
1a00-bfff
1a10-ff2f
1a20-8f6f
1a30-1f3f
1a40-3fbf
1a50-9fdf
1a60-9f9f
1a70-bfbf
1a80-ffbf
1a90-9fbf
1aa0-1fbf
1ab0-bf8f
1ac0-afcf
1ad0-6f7f
1ae0-3f3f
1af0-bf9f
1b00-9f9f
1b10-9fbf
1b20-bf3f
1b30-bf3f
1b40-bf3f
1b50-9fbf
1b60-9f9f
1b70-3ff7
1b80-ffdf
1b90-9f1f
1ba0-bfbf
1bb0-bfbf
1bc0-bfbf
1bd0-bfbf
1be0-ffcf
1bf0-ef0f
1c00-6f5f
1c10-7f3f
1c20-ff9f
1c30-9f9f
1c40-9fbf
1c50-bfbf
1c60-ffbf
1c70-bfbf
1c80-9fff
1c90-8fef
1ca0-df7f
1cb0-ffff
1cc0-bfff
1cd0-9fbf
1ce0-bfbf
1cf0-bfff
1d00-bf9f
1d10-3f2f
1d20-2f2f
1d30-2f1f
1d40-3f3f
1d50-bf9f
1d60-9f9f
1d70-9fbf
1d80-bfbf
1d90-bf3f
1da0-3f3f
1db0-3fbf
1dc0-9f2f
1dd0-0f2f
1de0-1e3f
1df0-3fbf
1e00-9f9f
1e10-1fbf
1e20-3fff
1e30-3f3f
1e40-3f3f
1e50-3f1f
1e60-8f9f
1e70-1f3f
1e80-bfdf
1e90-9f9f
1ea0-1fbf
1eb0-bf3f
1ec0-bf3f
1ed0-bf3f
1ee0-bf3f
1ef0-0f2f
1f00-0f0f
1f10-3f3f
1f20-3f3f
1f30-1f1f
1f40-9f9f
1f50-bfbf
1f60-bfbf
1f70-bfbf
1f80-3fdf
1f90-ffcf
1fa0-ffdf
1fb0-bfbf
1fc0-bfbf
1fd0-9fbf
1fe0-bfbf
1ff0-bfbf
2000-bf3f
2010-bfff
2020-8faf
2030-cf6f
2040-1f1f
2050-1f3f
2060-1f9f
2070-1f9f
2080-3f3f
2090-3f3f
20a0-3fbf
20b0-bfbf
20c0-bf8f
20d0-ef8f
20e0-2f3f
20f0-3f3f
2100-3f9f
2110-3fbf
2120-3f3f
2130-3f3f
2140-1f3f
2150-1fbf
2160-cf2f
2170-1f3f
2180-1f3f
2190-9f9f
21a0-9f9f
21b0-bf3f
21c0-3fff
21d0-3fbf
21e0-3fbf
21f0-bf0f
2200-af8f
2210-2f3f
2220-3f3f
2230-3f9f
2240-9f1f
2250-1fbf
2260-bf3f
2270-bf3f
2280-3f3f
2290-bf3f
22a0-8fbf
22b0-bf3f
22c0-3f3f
22d0-1f1f
22e0-3f3f
22f0-3f3f
2300-3f3f
2310-3f3f
2320-3f0f
2330-2f0f
2340-2f3f
2350-3f3f
2360-3f9f
2370-1f1f
2380-1f3f
2390-3f1f
23a0-3f3f
23b0-3f1f
23c0-1f3f
23d0-0faf
23e0-0f3f
23f0-3f3f
2400-3f3f
2410-3f3f
2420-9f3f
2430-3f3f
2440-1f3f
2450-3f2f
2460-2f0f
2470-2f1f
2480-1f3f
2490-3f1f
24a0-1f9f
24b0-1f3f
24c0-3f3f
24d0-3f3f
24e0-3f3f
24f0-3f3f
2500-0f2f
2510-0f2f
2520-3f3f
2530-3f3f
2540-1f1f
2550-1f3f
2560-3f3f
2570-3f3f
2580-3f3f
2590-3f1f
25a0-2f9f
25b0-3f3f
25c0-3f3f
25d0-1f0f
25e0-1f3f
25f0-3f3f
2600-3f3f
2610-3f3f
2620-3f3f
2630-0f2f
2640-0f2f
2650-3f3f
2660-3f3f
2670-1f1f
2680-1f1f
2690-3f3f
26a0-3f3f
26b0-3f3f
26c0-3f1f
26d0-3f0f
26e0-2f3f
26f0-1f3f
2700-3f3f
2710-3f3f
2720-3f3f
2730-3fbf
2740-3f3f
2750-3f3f
2760-0faf
2770-8f2f
2780-1f1f
2790-1f3f
27a0-1f1f
27b0-9f1f
27c0-3f3f
27d0-3f3f
27e0-3f3f
27f0-3fbf
