0000-ff9f
0010-ffdf
0020-ffdf
0030-ffff
0040-ffbf
0050-ffbf
0060-ffbf
0070-ffff
0080-ffff
0090-ffff
00a0-ffff
00b0-dfff
00c0-dfff
00d0-ffff
00e0-ffff
00f0-bfff
0100-bfff
0110-ffff
0120-ffff
0130-ffff
0140-ffdf
0150-ffdf
0160-ffff
0170-ffff
0180-ffbf
0190-ffbf
01a0-ffff
01b0-ffff
01c0-ffff
01d0-ffff
01e0-dfff
01f0-dfff
0200-dfff
0210-ffff
0220-bfff
0230-bfff
0240-ffff
0250-ffff
0260-ffff
0270-ffff
0280-ffdf
0290-ffdf
02a0-ffff
02b0-ffbf
02c0-ffbf
02d0-ffff
02e0-bfff
02f0-ffff
0300-ffff
0310-ffff
0320-dfff
0330-dfff
0340-ffff
0350-bfff
0360-bfff
0370-bfff
0380-ffff
0390-ffff
03a0-ffff
03b0-ffdf
03c0-ffdf
03d0-ffff
03e0-ffff
03f0-ffbf
0400-ffbf
0410-ffff
0420-ffff
0430-ffff
0440-ffff
0450-dfff
0460-dfff
0470-ffff
0480-ffff
0490-bfff
04a0-bfff
04b0-ffff
04c0-ffff
04d0-ffff
04e0-ffdf
04f0-ffdf
0500-ffff
0510-ffff
0520-ffbf
0530-ffbf
0540-ffff
0550-ffff
0560-ffff
0570-ffff
0580-dfff
0590-dfff
05a0-dfff
05b0-ffff
05c0-bfff
05d0-bfff
05e0-ffff
05f0-ffff
0600-ffff
0610-ffff
0620-ffdf
0630-ffdf
0640-ffff
0650-ffbf
0660-ffbf
0670-ffff
0680-ffff
0690-ffff
06a0-ffff
06b0-ffff
06c0-dfff
06d0-dfff
06e0-ffff
06f0-bfff
0700-bfff
0710-bfff
0720-ffff
0730-ffff
0740-ffff
0750-ffdf
0760-ffdf
0770-ffff
0780-ffff
0790-ffbf
07a0-ff9f
07b0-ffff
07c0-ffff
07d0-ffff
07e0-ffff
07f0-dfff
0800-dfff
0810-ffbf
0820-ffff
0830-bfff
0840-bfff
0850-ffff
0860-ffff
0870-ffff
0880-ffdf
0890-ffdf
08a0-ffff
08b0-ffff
08c0-ffbf
08d0-ffbf
08e0-ffff
08f0-ffff
0900-ffff
0910-ffff
0920-dfff
0930-dfff
0940-dfdf
0950-ffff
0960-bfff
0970-bfff
0980-ffff
0990-ffff
09a0-ffff
09b0-ffff
09c0-ffdf
09d0-ffdf
09e0-ffff
09f0-ffbf
0a00-ffbf
0a10-ffff
0a20-ffff
0a30-ffff
0a40-ffff
0a50-ffff
0a60-dfff
0a70-dfff
0a80-ffff
0a90-bfff
0aa0-bfff
0ab0-bfff
0ac0-ffff
0ad0-ffff
0ae0-ffff
0af0-ffdf
0b00-ffdf
0b10-ffff
0b20-ffff
0b30-ffbf
0b40-ffbf
0b50-ffff
0b60-ffff
0b70-ffff
0b80-ff9f
0b90-dfff
0ba0-dfff
0bb0-ffff
0bc0-ffff
0bd0-bfff
0be0-bfff
0bf0-ffff
0c00-ffff
0c10-ffff
0c20-ffdf
0c30-ffdf
0c40-ffff
0c50-ffff
0c60-ffbf
0c70-ffbf
0c80-ffff
0c90-ffff
0ca0-ffff
0cb0-ffff
0cc0-dfff
0cd0-dfff
0ce0-dfff
0cf0-ffff
0d00-bfff
0d10-bfff
0d20-ffff
0d30-ffff
0d40-ffff
0d50-ffff
0d60-ffdf
0d70-ffdf
0d80-ffff
0d90-ffbf
0da0-ffbf
0db0-ffff
0dc0-ffff
0dd0-ffff
0de0-ffff
0df0-ffff
0e00-dfff
0e10-dfff
0e20-ffff
0e30-bfff
0e40-bfff
0e50-bfff
0e60-ffff
0e70-ffff
0e80-ffff
0e90-ffdf
0ea0-ffdf
0eb0-ffff
0ec0-ffff
0ed0-ffbf
0ee0-ffbf
0ef0-ffff
0f00-ffff
0f10-ffff
0f20-ffff
0f30-dfff
0f40-dfff
0f50-ffff
0f60-ffff
0f70-bfff
0f80-bfff
0f90-ffff
0fa0-ffff
0fb0-ffff
0fc0-bfdf
0fd0-ffdf
0fe0-ffff
0ff0-ffff
1000-ffbf
1010-ffbf
1020-ffff
1030-ffff
1040-ffff
1050-ffff
1060-dfff
1070-dfff
1080-dfff
1090-ffff
10a0-bfff
10b0-bfff
10c0-ffff
10d0-ffff
10e0-ffff
10f0-ffff
1100-ffdf
1110-ffdf
1120-ffff
1130-ffbf
1140-ffbf
1150-ffbf
1160-ffff
1170-ffff
1180-ffff
1190-ffff
11a0-dfff
11b0-dfff
11c0-ffff
11d0-bfff
11e0-bfff
11f0-bfff
1200-ffff
1210-ffff
1220-ffff
1230-ffdf
1240-ffdf
1250-ffff
1260-ffff
1270-ffbf
1280-ffbf
1290-ffff
12a0-ffff
12b0-ffff
12c0-ffff
12d0-dfff
12e0-dfff
12f0-ffff
1300-ffff
1310-bfff
1320-bfff
1330-ffff
1340-ffff
1350-ffff
1360-ffdf
1370-ffdf
1380-ffff
1390-ffff
13a0-ffbf
13b0-ffbf
13c0-ffff
13d0-ffff
13e0-ffff
13f0-ffff
1400-dfff
1410-dfff
1420-dfff
1430-ffff
1440-bfff
1450-bfff
1460-ffff
1470-ffff
1480-ffff
1490-ffff
14a0-ffdf
14b0-ffdf
14c0-ffff
14d0-ffbf
14e0-ffbf
14f0-ffff
1500-ffff
1510-ffff
1520-ffff
1530-ffff
1540-dfff
1550-dfff
1560-ffff
1570-bfff
1580-bfff
1590-bfff
15a0-ffff
15b0-ffff
15c0-ffff
15d0-ffdf
15e0-ffdf
15f0-ffff
1600-ffff
1610-ffbf
1620-ffbf
1630-ffff
1640-ffff
1650-ffff
1660-ffff
1670-dfff
1680-dfff
1690-ffff
16a0-ffff
16b0-bfff
16c0-bfff
16d0-ffff
16e0-ffff
16f0-ffff
1700-ffdf
1710-ffdf
1720-ffdf
1730-ffff
1740-ffbf
1750-ffbf
1760-ffff
1770-ffff
1780-ffff
1790-ffff
17a0-dfff
17b0-dfff
17c0-dfff
17d0-ffff
17e0-bfff
17f0-bfff
1800-ffbf
1810-ffff
1820-ffff
1830-ffff
1840-ff9f
1850-ffdf
1860-ffff
1870-ffbf
1880-ffbf
1890-ffbf
18a0-ffff
18b0-ffff
18c0-ffff
18d0-ffff
18e0-dfff
18f0-dfff
1900-ffff
1910-bfff
1920-bfff
1930-bfff
1940-ffff
1950-ffff
1960-ffff
1970-ffdf
1980-ffdf
1990-ffff
19a0-ffff
19b0-ffbf
19c0-ffbf
19d0-ffff
19e0-ffff
19f0-ffff
1a00-ffff
1a10-dfff
1a20-dfff
1a30-ffff
1a40-ffff
1a50-bfff
1a60-bfff
1a70-ffff
1a80-ffff
1a90-ffff
1aa0-ffdf
1ab0-ffdf
1ac0-ffff
1ad0-ffff
1ae0-ffbf
1af0-ffbf
1b00-ffff
1b10-ffff
1b20-ffff
1b30-ffff
1b40-dfff
1b50-dfff
1b60-dfff
1b70-ffff
1b80-bfff
1b90-bfff
1ba0-ffff
1bb0-ffff
1bc0-ffff
1bd0-ffff
1be0-ffdf
1bf0-ffdf
1c00-ffff
1c10-ffbf
1c20-ffbf
1c30-ffff
1c40-ffff
1c50-ffff
1c60-ffff
1c70-fffd
1c80-dfff
1c90-dfff
1ca0-ffff
1cb0-bfff
1cc0-bfff
1cd0-bfff
1ce0-ffff
1cf0-ffff
1d00-ffff
1d10-ffdf
1d20-ffdf
1d30-ffff
1d40-ffff
1d50-ffbf
1d60-ffbf
1d70-ffff
1d80-ffff
1d90-ffff
1da0-ffff
1db0-dfff
1dc0-dfff
1dd0-ffff
1de0-ffff
1df0-bfff
1e00-bfff
1e10-ffff
1e20-ffff
1e30-ffff
1e40-ffdf
1e50-ffdf
1e60-ffdf
1e70-ffff
1e80-ffbf
1e90-ffbf
1ea0-ffff
1eb0-ffff
1ec0-ffff
1ed0-ffff
1ee0-dfff
1ef0-dfff
1f00-dfff
1f10-ffff
1f20-bfff
1f30-bfff
1f40-ffff
1f50-ffff
1f60-ffff
1f70-ffff
1f80-ffdf
1f90-ffdf
1fa0-ffff
1fb0-ffbf
1fc0-ffbf
1fd0-ffbf
1fe0-ffff
1ff0-ffff
2000-ffff
2010-ffbf
2020-dfff
2030-dfff
2040-ffff
2050-bfff
2060-bfff
2070-bfff
2080-ffff
2090-ffff
20a0-ffff
20b0-ffdf
20c0-ffdf
20d0-ffff
20e0-ffff
20f0-ffbf
2100-ffbf
2110-ffff
2120-ffff
2130-ffff
2140-ffff
2150-dfff
2160-dfff
2170-ffff
2180-ffff
2190-bfff
21a0-bfff
21b0-ffff
21c0-ffff
21d0-ffff
21e0-ffdf
21f0-ffdf
2200-ffff
2210-ffff
2220-ffbf
2230-ffbf
2240-ffff
2250-ffff
2260-ffff
2270-ffff
2280-ffff
2290-dfff
22a0-dfff
22b0-ffff
22c0-bfff
22d0-bfff
22e0-ffff
22f0-ffff
2300-ffff
2310-ffff
2320-ffdf
2330-ffdf
2340-ffff
2350-ffbf
2360-9fbf
2370-ffbf
2380-ffff
2390-ffff
23a0-ffff
23b0-ffff
23c0-dfff
23d0-dfff
23e0-ffff
23f0-bfff
2400-bfff
2410-bfff
2420-ffff
2430-ffff
2440-ffff
2450-ffdf
2460-ffdf
2470-ffff
2480-ffff
2490-ffbf
24a0-ffbf
24b0-ffff
24c0-ffff
24d0-ffff
24e0-ffff
24f0-dfff
2500-dfff
2510-ffff
2520-ffbf
2530-bfff
2540-bfff
2550-ffff
2560-ffff
2570-ffff
2580-ffdf
2590-ffdf
25a0-ffff
25b0-ffff
25c0-ffbf
25d0-ffbf
25e0-ffff
25f0-ffff
2600-ffff
2610-dfff
2620-dfff
2630-dfff
2640-dfff
2650-ffff
2660-bfff
2670-bfff
2680-ffff
2690-ffff
26a0-ffff
26b0-ffff
26c0-ffdf
26d0-ffdf
26e0-ffff
26f0-ffbf
2700-ffbf
2710-ffff
2720-ffff
2730-ffff
2740-ffff
2750-ffff
2760-dfff
2770-dfff
2780-ffff
2790-bfff
27a0-bfff
27b0-bfff
27c0-ffff
27d0-ffff
27e0-ffff
27f0-ffdf
