0000-fffe
0010-fefe
0020-ffff
0030-ffff
0040-fffd
0050-fdfd
0060-fdff
0070-ffff
0080-fffb
0090-fbff
00a0-ffff
00b0-ffff
00c0-ffff
00d0-ffff
00e0-fffd
00f0-ffff
0100-ffff
0110-fffb
0120-fffb
0130-ffff
0140-feff
0150-feff
0160-ffff
0170-fffd
0180-fdfd
0190-fdff
01a0-ffff
01b0-fffb
01c0-fbff
01d0-fbff
01e0-feff
01f0-feff
0200-ffff
0210-ffff
0220-fdff
0230-ffff
0240-ffff
0250-ffff
0260-ffff
0270-ffff
0280-ffff
0290-ffff
02a0-fffd
02b0-fdfd
02c0-fdff
02d0-ffff
02e0-fffb
02f0-fbfb
0300-fbff
0310-feff
0320-fefe
0330-ffff
0340-ffff
0350-fdfd
0360-fdfd
0370-ffff
0380-ffff
0390-fbff
03a0-ffff
03b0-ffff
03c0-ffff
03d0-ffff
03e0-fffd
03f0-fdff
0400-ffff
0410-fffb
0420-fbfb
0430-fbff
0440-fffe
0450-fffe
0460-ffff
0470-ffff
0480-fdfd
0490-fdfd
04a0-ffff
04b0-ffff
04c0-fbfb
04d0-fbfb
04e0-fffe
04f0-ffff
0500-ffff
0510-ffff
0520-ffff
0530-ffff
0540-ffff
0550-ffff
0560-fbff
0570-fffe
0580-fefe
0590-ffff
05a0-ffff
05b0-fdfd
05c0-fffd
05d0-ffff
05e0-ffff
05f0-ffff
0600-ffff
0610-ffff
0620-ffff
0630-ffff
0640-ffff
0650-fffd
0660-fdff
0670-ffff
0680-ffff
0690-ffff
06a0-ffff
06b0-ffff
06c0-ffff
06d0-ffff
06e0-fffd
06f0-fffd
0700-ffff
0710-ffff
0720-ffff
0730-ffff
0740-ffff
0750-ffff
0760-ffff
0770-ffff
0780-fffd
0790-fdff
07a0-ffff
07b0-ffff
07c0-ffff
07d0-ffff
07e0-ffff
07f0-ffff
0800-ffff
0810-ffff
0820-ffff
0830-ffff
0840-ffff
0850-ffff
0860-ffff
0870-ffff
0880-ffff
0890-ffff
08a0-ffff
08b0-ffff
08c0-fdff
08d0-fdff
08e0-ffff
08f0-ffff
0900-ffff
0910-ffff
0920-ffff
0930-ffff
0940-ffff
0950-ffff
0960-fdfd
0970-ffff
0980-ffff
0990-ffff
09a0-ffff
09b0-ffff
09c0-ffff
09d0-ffff
09e0-fffd
09f0-fdfd
0a00-fdff
0a10-ffff
0a20-fffb
0a30-fbfb
0a40-fbff
0a50-fefe
0a60-feff
0a70-ffff
0a80-ffff
0a90-fdfd
0aa0-fdfd
0ab0-ffff
0ac0-ffff
0ad0-f9ff
0ae0-ffff
0af0-ffff
0b00-ffff
0b10-ffff
0b20-ffff
0b30-fdfb
0b40-ffff
0b50-ffff
0b60-ffff
0b70-ffff
0b80-ffff
0b90-ffff
0ba0-ffff
0bb0-ffff
0bc0-ffff
0bd0-fffd
0be0-ffff
0bf0-ffff
0c00-ffff
0c10-ffff
0c20-ffff
0c30-fffb
0c40-ffff
0c50-ffff
0c60-fffd
0c70-ffff
0c80-ffff
0c90-ffff
0ca0-ffff
0cb0-ffff
0cc0-ffff
0cd0-ffff
0ce0-ffff
0cf0-fdff
0d00-fffd
0d10-fffd
0d20-ffff
0d30-ffff
0d40-ffff
0d50-ffff
0d60-ffff
0d70-ffff
0d80-ffff
0d90-ffff
0da0-ffff
0db0-ffff
0dc0-ffff
0dd0-ffff
0de0-ffff
0df0-ffff
0e00-ffff
0e10-ffff
0e20-ffff
0e30-fdff
0e40-ffff
0e50-ffff
0e60-fbfb
0e70-fffb
0e80-fffe
0e90-feff
0ea0-feff
0eb0-ffff
0ec0-ffff
0ed0-fdff
0ee0-ffff
0ef0-ffff
0f00-ffff
0f10-ffff
0f20-ffff
0f30-ffff
0f40-ffff
0f50-ffff
0f60-ffff
0f70-ffff
0f80-ffff
0f90-ffff
0fa0-ffff
0fb0-ffff
0fc0-fbff
0fd0-ffff
0fe0-ffff
0ff0-ffff
1000-ffff
1010-ffff
1020-ffff
1030-ffff
1040-ffff
1050-ffff
1060-ffff
1070-ffff
1080-ffff
1090-ffff
10a0-fdff
10b0-fdff
10c0-ffff
10d0-ffff
10e0-ffff
10f0-ffff
1100-ffff
1110-ffff
1120-ffff
1130-fdff
1140-ffff
1150-ffff
1160-ffff
1170-ffff
1180-ffff
1190-ffff
11a0-ffff
11b0-ffff
11c0-ffff
11d0-fffd
11e0-fdff
11f0-ffff
1200-ffff
1210-ffff
1220-ffff
1230-ffff
1240-fffb
1250-ffff
1260-ffff
1270-ffff
1280-ffff
1290-ffff
12a0-fbfb
12b0-fbff
12c0-feff
12d0-fefe
12e0-ffff
12f0-ffff
1300-fdfd
1310-edfd
1320-ffff
1330-ffff
1340-fbfb
1350-fbfb
1360-fffe
1370-fffe
1380-feff
1390-ffff
13a0-fffc
13b0-fdff
13c0-ffff
13d0-ffff
13e0-ffff
13f0-ffff
1400-feff
1410-ffff
1420-ffff
1430-fdfd
1440-fdfd
1450-ffff
1460-ffff
1470-fbfb
1480-fbfb
1490-fffe
14a0-fefe
14b0-feff
14c0-ffff
14d0-fffd
14e0-fdfd
14f0-fdff
1500-ffff
1510-fffb
1520-fbff
1530-ffff
1540-ffff
1550-ffff
1560-ffff
1570-fffd
1580-ffff
1590-ffff
15a0-fbfb
15b0-fbfb
15c0-fffe
15d0-fefe
15e0-feff
15f0-ffff
1600-fffd
1610-fdfd
1620-fdff
1630-ffff
1640-fffb
1650-fbff
1660-fbff
1670-ffff
1680-feff
1690-ffff
16a0-ffff
16b0-fdfd
16c0-ffff
16d0-ffff
16e0-fffb
16f0-ffff
1700-fefe
1710-feff
1720-ffff
1730-fffd
1740-fdfd
1750-fdff
1760-fdff
1770-fffb
1780-fbfb
1790-ffff
17a0-fefe
17b0-fffe
17c0-ffff
17d0-ffff
17e0-fdfd
17f0-fdff
1800-ffff
1810-fff9
1820-fffb
1830-ffff
1840-ffff
1850-fbff
1860-ffff
1870-fdfd
1880-fdff
1890-ffff
18a0-fffb
18b0-fbff
18c0-fbff
18d0-feff
18e0-fffe
18f0-ffff
1900-ffff
1910-fdfd
1920-fdfd
1930-ffff
1940-ffff
1950-ffff
1960-ffff
1970-ffff
1980-ffff
1990-ffff
19a0-ffff
19b0-ffff
19c0-ffff
19d0-ffff
19e0-ffff
19f0-ffff
1a00-fffe
1a10-ffff
1a20-ffff
1a30-ffff
1a40-fdff
1a50-fdfd
1a60-ffff
1a70-fdff
1a80-ffff
1a90-ffff
1aa0-ffff
1ab0-ffff
1ac0-ffff
1ad0-ffff
1ae0-fffd
1af0-ffff
1b00-ffff
1b10-ffff
1b20-ffff
1b30-ffff
1b40-fffe
1b50-ffff
1b60-ffff
1b70-fdfd
1b80-fdfd
1b90-ffff
1ba0-ffff
1bb0-fbfb
1bc0-fbfb
1bd0-fffe
1be0-fffe
1bf0-ffff
1c00-ffff
1c10-fffd
1c20-fdfd
1c30-fdff
1c40-ffff
1c50-fffb
1c60-fbfb
1c70-ffff
1c80-ffff
1c90-ffff
1ca0-ffff
1cb0-fffd
1cc0-ffff
1cd0-ffff
1ce0-fff9
1cf0-fbfb
1d00-fffe
1d10-fefe
1d20-ffff
1d30-ffff
1d40-fffd
1d50-fdfd
1d60-fdff
1d70-ffff
1d80-fffb
1d90-fbfb
1da0-fbff
1db0-feff
1dc0-ffff
1dd0-ffff
1de0-ffff
1df0-ffff
1e00-ffff
1e10-ffff
1e20-fffd
1e30-ffff
1e40-ffff
1e50-ffff
1e60-ffff
1e70-fffd
1e80-fdfd
1e90-fdff
1ea0-ffff
1eb0-ffff
1ec0-ffff
1ed0-ffff
1ee0-ffff
1ef0-ffff
1f00-ffff
1f10-ffff
1f20-ffff
1f30-ffff
1f40-ffff
1f50-ffff
1f60-ffff
1f70-ffff
1f80-ffff
1f90-ffff
1fa0-ffff
1fb0-ffff
1fc0-ffff
1fd0-ffff
1fe0-ffff
1ff0-ffff
2000-ffff
2010-ffff
2020-ffff
2030-ffff
2040-ffff
2050-fdff
2060-fffd
2070-ffff
2080-ffff
2090-ffff
20a0-ffff
20b0-ffff
20c0-ffff
20d0-ffff
20e0-fffd
20f0-ffff
2100-fffc
2110-ffff
2120-ffff
2130-ffff
2140-fffe
2150-ffff
2160-ffff
2170-ffff
2180-fdfd
2190-fdfd
21a0-ffff
21b0-ffff
21c0-fbfb
21d0-fbfb
21e0-fffe
21f0-fffe
2200-ffff
2210-ffff
2220-fffd
2230-fdfd
2240-ffff
2250-ffff
2260-fffb
2270-ffff
2280-ffff
2290-ffff
22a0-ffff
22b0-fffd
22c0-fdfd
22d0-ffff
22e0-ffff
22f0-fbfb
2300-fffb
2310-fffe
2320-ffff
2330-ffff
2340-ffff
2350-fffd
2360-fdfd
2370-fdff
2380-ffff
2390-fffb
23a0-fbfb
23b0-ffff
23c0-feff
23d0-ffff
23e0-ffff
23f0-ffff
2400-ffff
2410-ffff
2420-fffb
2430-fbfb
2440-fffe
2450-fffe
2460-ffff
2470-ffff
2480-fffd
2490-fdfd
24a0-fdff
24b0-ffff
24c0-fffb
24d0-fbfb
24e0-ffff
24f0-feff
2500-fefe
2510-ffff
2520-ffff
2530-fdfd
2540-ffff
2550-ffff
2560-ffff
2570-ffff
2580-ffff
2590-feff
25a0-ffff
25b0-fffd
25c0-fdfd
25d0-fdff
25e0-ffff
25f0-fffb
2600-fbfb
2610-fbff
2620-fffe
2630-fefe
2640-ffff
2650-ffff
2660-fbfd
2670-ffff
2680-ffff
2690-ffff
26a0-ffff
26b0-ffff
26c0-ffff
26d0-ffff
26e0-ffff
26f0-ffff
2700-fdff
2710-ffff
2720-ffff
2730-ffff
2740-ffff
2750-ffff
2760-ffff
2770-ffff
2780-ffff
2790-fdfd
27a0-ffff
27b0-ffff
27c0-ffff
27d0-ffff
27e0-ffff
27f0-ffff
