0000-ffff
0010-ffff
0020-ffff
0030-ffff
0040-ffff
0050-ffff
0060-ffff
0070-ffff
0080-ffff
0090-ffff
00a0-ffff
00b0-ffff
00c0-ffff
00d0-ffff
00e0-ffff
00f0-ffff
0100-ffff
0110-ffff
0120-ffff
0130-ffff
0140-feff
0150-ffff
0160-fffd
0170-fdfd
0180-fdff
0190-ffff
01a0-ffff
01b0-feff
01c0-ffff
01d0-ffff
01e0-ffff
01f0-ffff
0200-ffff
0210-ffdf
0220-ffff
0230-ffff
0240-ffff
0250-ffff
0260-ffff
0270-ffff
0280-ffff
0290-ffff
02a0-ffff
02b0-ffff
02c0-ffff
02d0-ffff
02e0-ffff
02f0-ffff
0300-ffff
0310-ffff
0320-ffff
0330-ffff
0340-ffff
0350-ffff
0360-ffff
0370-ffff
0380-ffff
0390-fefe
03a0-feff
03b0-dfff
03c0-fffd
03d0-fdfd
03e0-fdff
03f0-ffff
0400-ffff
0410-ffff
0420-ffff
0430-fefe
0440-feff
0450-ffff
0460-ffff
0470-ffff
0480-ffff
0490-ffff
04a0-ffff
04b0-ffff
04c0-ffff
04d0-ffff
04e0-ffff
04f0-ffff
0500-ffff
0510-ffff
0520-ffff
0530-ffff
0540-ffff
0550-ffff
0560-fefe
0570-fefe
0580-ffff
0590-ffff
05a0-fdfd
05b0-fdfd
05c0-ffff
05d0-ffff
05e0-ffff
05f0-ffff
0600-fffe
0610-feff
0620-ffff
0630-ffff
0640-ffff
0650-ffff
0660-ffff
0670-ffff
0680-ffff
0690-fefe
06a0-fefe
06b0-ffff
06c0-ffff
06d0-fdfd
06e0-fdfd
06f0-ffff
0700-ffff
0710-ffff
0720-feff
0730-ffff
0740-ffff
0750-ffff
0760-ffff
0770-fffd
0780-fdfd
0790-fdff
07a0-ffff
07b0-ffff
07c0-ffff
07d0-ffff
07e0-ffff
07f0-ffff
0800-fffd
0810-fdfd
0820-ffff
0830-ffff
0840-ffff
0850-ffff
0860-fffe
0870-fefe
0880-feff
0890-ffff
08a0-fffd
08b0-fdfd
08c0-fdff
08d0-ffff
08e0-ffff
08f0-ffff
0900-ffff
0910-fefe
0920-ffff
0930-ffff
0940-ffff
0950-dfff
0960-feff
0970-ffff
0980-ffff
0990-ffff
09a0-ffff
09b0-ffff
09c0-ffff
09d0-ffff
09e0-ffff
09f0-ffff
0a00-dfff
0a10-ffff
0a20-feff
0a30-ffff
0a40-fffe
0a50-fefe
0a60-ffff
0a70-ffff
0a80-fdfd
0a90-ffff
0aa0-ffff
0ab0-ffff
0ac0-ffff
0ad0-fffe
0ae0-feff
0af0-ffff
0b00-ffff
0b10-ffff
0b20-ffff
0b30-ffff
0b40-ffff
0b50-ffff
0b60-ffbf
0b70-fefe
0b80-fefe
0b90-ffff
0ba0-ffff
0bb0-fdfd
0bc0-fdfd
0bd0-ffff
0be0-ffff
0bf0-ffff
0c00-ffff
0c10-fffe
0c20-ffff
0c30-ffff
0c40-ffff
0c50-fdff
0c60-ffff
0c70-ffff
0c80-ffff
0c90-ffff
0ca0-fefe
0cb0-fefe
0cc0-ffff
0cd0-ffff
0ce0-fdfd
0cf0-fdfd
0d00-ffff
0d10-ffff
0d20-ffff
0d30-ffff
0d40-fffe
0d50-fefe
0d60-feff
0d70-ffff
0d80-fffd
0d90-fdff
0da0-ffff
0db0-ffff
0dc0-ffff
0dd0-ffff
0de0-fefe
0df0-ffff
0e00-ffff
0e10-fdfd
0e20-fdfd
0e30-ffff
0e40-fffd
0e50-ffff
0e60-ffff
0e70-ffbe
0e80-fefe
0e90-feff
0ea0-fffd
0eb0-ffff
0ec0-ffff
0ed0-ffff
0ee0-ffff
0ef0-ffff
0f00-bfff
0f10-ffff
0f20-ffff
0f30-ffff
0f40-ffff
0f50-ffff
0f60-dfff
0f70-ffff
0f80-ffff
0f90-ffff
0fa0-ffff
0fb0-ffff
0fc0-ffff
0fd0-ffff
0fe0-ffff
0ff0-ffff
1000-ffff
1010-ffff
1020-ffff
1030-ffff
1040-ffff
1050-fefe
1060-ffff
1070-ffff
1080-ffff
1090-ffff
10a0-ffff
10b0-ffff
10c0-ffff
10d0-ffbf
10e0-ffff
10f0-ffff
1100-ffff
1110-ffff
1120-ffff
1130-ffff
1140-dfff
1150-ffff
1160-ffff
1170-feff
1180-fefe
1190-fefe
11a0-ffff
11b0-ffff
11c0-fdfd
11d0-fdfd
11e0-ffff
11f0-ffff
1200-ffbf
1210-ffff
1220-ffff
1230-ffff
1240-ffff
1250-fffd
1260-fdff
1270-ffff
1280-ffff
1290-ffff
12a0-ffbf
12b0-fefe
12c0-fefe
12d0-ffff
12e0-ffff
12f0-fdfd
1300-fdfd
1310-ffff
1320-ffff
1330-ffff
1340-ffff
1350-fffe
1360-fefe
1370-ffff
1380-ffff
1390-ffff
13a0-ffff
13b0-ffff
13c0-ffff
13d0-ffff
13e0-ffff
13f0-ffff
1400-ffff
1410-ffff
1420-ffff
1430-ffff
1440-ffff
1450-ffff
1460-ffff
1470-ffff
1480-ffff
1490-ffff
14a0-ffff
14b0-ffff
14c0-ffff
14d0-ffff
14e0-ffff
14f0-ffff
1500-ffff
1510-ffff
1520-ffff
1530-ffff
1540-ffff
1550-ffff
1560-ffff
1570-ffff
1580-ffff
1590-ffff
15a0-ffff
15b0-ffff
15c0-ffff
15d0-ffff
15e0-ffff
15f0-ffff
1600-ffff
1610-dfff
1620-ffff
1630-ffff
1640-ffff
1650-ffff
1660-fdff
1670-ffff
1680-ffff
1690-ffff
16a0-fdff
16b0-ffff
16c0-feff
16d0-feff
16e0-ffff
16f0-ffff
1700-ffff
1710-ffff
1720-ffff
1730-ffff
1740-ffff
1750-ffff
1760-ffff
1770-ffff
1780-ffff
1790-ffff
17a0-ffff
17b0-ffff
17c0-ffff
17d0-ffff
17e0-ffff
17f0-ffff
1800-ffff
1810-ffff
1820-ffff
1830-ffff
1840-ffff
1850-ffff
1860-ffff
1870-ffff
1880-ffff
1890-ffff
18a0-ffff
18b0-ffff
18c0-ffff
18d0-ffff
18e0-ffff
18f0-ffff
1900-ffff
1910-ffff
1920-ffff
1930-ffbf
1940-beff
1950-ffff
1960-ffff
1970-ffff
1980-ffff
1990-ffff
19a0-ffff
19b0-ffff
19c0-feff
19d0-ffff
19e0-ffff
19f0-fefe
1a00-fefe
1a10-ffff
1a20-ffff
1a30-fdfd
1a40-fdfd
1a50-ffff
1a60-ffff
1a70-ffff
1a80-ffff
1a90-fffe
1aa0-ffff
1ab0-ffff
1ac0-ffff
1ad0-ffff
1ae0-ffff
1af0-ffff
1b00-ffff
1b10-ffff
1b20-ffff
1b30-ffff
1b40-ffff
1b50-ffff
1b60-ffff
1b70-ffff
1b80-ffff
1b90-ffff
1ba0-ffff
1bb0-ffff
1bc0-ffff
1bd0-ffff
1be0-ffff
1bf0-ffff
1c00-ffff
1c10-ffff
1c20-ffff
1c30-ffff
1c40-ffff
1c50-ffff
1c60-ffff
1c70-ffff
1c80-ffff
1c90-ffff
1ca0-ffff
1cb0-ffff
1cc0-ffff
1cd0-ffff
1ce0-ffff
1cf0-ffff
1d00-ffff
1d10-ffff
1d20-ffff
1d30-fffd
1d40-fdfd
1d50-fdff
1d60-ffff
1d70-ffff
1d80-ffff
1d90-ffff
1da0-fefe
1db0-feff
1dc0-ffff
1dd0-ffff
1de0-fdff
1df0-ffff
1e00-ffff
1e10-ffff
1e20-ffff
1e30-fefe
1e40-feff
1e50-ffff
1e60-fffd
1e70-fdfd
1e80-fdff
1e90-ffff
1ea0-ffff
1eb0-ffff
1ec0-ffff
1ed0-fefe
1ee0-fefe
1ef0-ffff
1f00-ffff
1f10-fdfd
1f20-fdfd
1f30-ffff
1f40-ffff
1f50-ffff
1f60-ffff
1f70-ffff
1f80-ffff
1f90-ffff
1fa0-fdfd
1fb0-fdff
1fc0-fffe
1fd0-ffff
1fe0-ffff
1ff0-ffff
2000-fefe
2010-fefe
2020-ffff
2030-ffff
2040-fdfd
2050-fdfd
2060-ffff
2070-ffff
2080-ffff
2090-ffff
20a0-fffe
20b0-feff
20c0-feff
20d0-ffff
20e0-ffff
20f0-ffff
2100-ffff
2110-ffff
2120-ffff
2130-fefe
2140-fefe
2150-ffff
2160-ffff
2170-fdfd
2180-fdfd
2190-ffff
21a0-ffff
21b0-ffff
21c0-ffff
21d0-ffff
21e0-ffff
21f0-ffff
2200-ffff
2210-ffff
2220-ffdf
2230-ffff
2240-ffff
2250-ffff
2260-ffff
2270-ffff
2280-ffff
2290-ffff
22a0-ffff
22b0-feff
22c0-feff
22d0-ffff
22e0-ffdf
22f0-fdff
2300-ffff
2310-ffff
2320-ffff
2330-ffff
2340-ffff
2350-ffff
2360-ffff
2370-ffff
2380-ffff
2390-ffff
23a0-ffff
23b0-ffff
23c0-ffff
23d0-ffff
23e0-ffff
23f0-ffff
2400-ffff
2410-ffff
2420-ffff
2430-fffe
2440-fefe
2450-feff
2460-ffff
2470-fffd
2480-fdfd
2490-fdff
24a0-ffff
24b0-ffff
24c0-ffff
24d0-ffff
24e0-ffff
24f0-ffff
2500-ffff
2510-ffff
2520-ffff
2530-ffff
2540-ffff
2550-ffff
2560-ffff
2570-ffff
2580-ffff
2590-ffff
25a0-ffff
25b0-ffff
25c0-ffff
25d0-ffff
25e0-ffff
25f0-ffff
2600-ffff
2610-ffff
2620-ffff
2630-ffff
2640-ffff
2650-ffff
2660-ffff
2670-ffff
2680-ffff
2690-ffff
26a0-ffff
26b0-fffe
26c0-ffff
26d0-ffff
26e0-ffff
26f0-fdff
2700-ffff
2710-ffff
2720-ffff
2730-ffff
2740-fefe
2750-fefe
2760-ffff
2770-ffff
2780-ffff
2790-ffff
27a0-ffff
27b0-ffff
27c0-ffff
27d0-fffe
27e0-fdff
27f0-ffff
