0000-bfbf
0010-fded
0020-eded
0030-6f5f
0040-7f7f
0050-fedf
0060-df9f
0070-dfbe
0080-feff
0090-ffbf
00a0-bbbf
00b0-bfff
00c0-cfef
00d0-cf7f
00e0-7fff
00f0-ffff
0100-bdfe
0110-befe
0120-febe
0130-bfbf
0140-fdfd
0150-edcd
0160-6f5f
0170-7f7f
0180-ffdf
0190-dd9f
01a0-dfbe
01b0-fefe
01c0-febf
01d0-bfbf
01e0-bffd
01f0-cdef
0200-cf6f
0210-ff7d
0220-7dff
0230-9fdf
0240-9efe
0250-fefe
0260-ffff
0270-bdfd
0280-fdfd
0290-ffdf
02a0-3c5f
02b0-ffff
02c0-df9f
02d0-dfbe
02e0-fefe
02f0-febe
0300-bebf
0310-bffd
0320-eded
0330-ed6f
0340-5f7f
0350-5fff
0360-9fdf
0370-9fdf
0380-befe
0390-ffff
03a0-bfbf
03b0-bffd
03c0-feef
03d0-efdd
03e0-7fff
03f0-ff3f
0400-ff9e
0410-fe9e
0420-fefe
0430-bebf
0440-bffd
0450-fded
0460-ed6f
0470-5f7f
0480-7fff
0490-dfdf
04a0-9fdf
04b0-bfff
04c0-fefe
04d0-bfbf
04e0-bfbf
04f0-fdcf
0500-efcd
0510-6f7f
0520-7f7f
0530-ff9f
0540-debe
0550-fefe
0560-feff
0570-fffd
0580-fdfd
0590-cdef
05a0-7f7f
05b0-7fff
05c0-dfdf
05d0-dfdf
05e0-befe
05f0-fefe
0600-3ebe
0610-bfbf
0620-fded
0630-edcd
0640-6f7f
0650-7f7e
0660-ffdf
0670-df9e
0680-deff
0690-feff
06a0-febf
06b0-bffd
06c0-fdfd
06d0-efff
06e0-ff7f
06f0-ffff
0700-ffdf
0710-bfff
0720-fefe
0730-bebe
0740-bfbf
0750-ffed
0760-edcf
0770-6f5f
0780-7f7f
0790-ffff
07a0-df9e
07b0-9fbe
07c0-feff
07d0-ffbf
07e0-bbbf
07f0-bfff
0800-cfcf
0810-cf7f
0820-7fff
0830-feff
0840-9efe
0850-befc
0860-fefe
0870-fbbf
0880-fdfd
0890-eded
08a0-6f5f
08b0-7f7f
08c0-fedf
08d0-df9f
08e0-dfbf
08f0-fcfe
0900-7ebf
0910-bfbf
0920-bffc
0930-ecef
0940-cf6f
0950-5f7f
0960-7ffe
0970-9fdf
0980-9ede
0990-fefe
09a0-ffff
09b0-bfff
09c0-ffff
09d0-ffdf
09e0-ff4f
09f0-ffff
0a00-df9f
0a10-dfbf
0a20-fffe
0a30-febe
0a40-bebf
0a50-bffd
0a60-eded
0a70-ec6d
0a80-5f7f
0a90-7fff
0aa0-9fdf
0ab0-9fdf
0ac0-fefe
0ad0-ffff
0ae0-bfbf
0af0-bfbf
0b00-ffef
0b10-efde
0b20-7fff
0b30-ffff
0b40-ff9e
0b50-fefe
0b60-fefe
0b70-febf
0b80-bffd
0b90-edfd
0ba0-cd6f
0bb0-5f7f
0bc0-7fff
0bd0-dfdf
0be0-9fdf
0bf0-befe
0c00-feff
0c10-9fbf
0c20-bfbf
0c30-fece
0c40-efef
0c50-6f7f
0c60-7f7f
0c70-ff9f
0c80-dfbe
0c90-fefe
0ca0-feff
0cb0-fffd
0cc0-fdfc
0cd0-ddee
0ce0-df7f
0cf0-7fff
0d00-dfdf
0d10-9fdf
0d20-befe
0d30-fefe
0d40-bebe
0d50-bfbf
0d60-fded
0d70-edee
0d80-6f5f
0d90-7f7f
0da0-ff9f
0db0-df9e
0dc0-deff
0dd0-feff
0de0-febf
0df0-bfbf
0e00-ffff
0e10-effd
0e20-df5f
0e30-ffff
0e40-bfdf
0e50-beee
0e60-fefe
0e70-bebe
0e80-bfbf
0e90-bfef
0ea0-efcf
0eb0-6f5f
0ec0-7f7f
0ed0-ff9f
0ee0-df9f
0ef0-dfbe
0f00-fefe
0f10-ddbf
0f20-bfbf
0f30-bfff
0f40-efef
0f50-cf6f
0f60-7f7f
0f70-ffff
0f80-9ede
0f90-befe
0fa0-fcfe
0fb0-ffff
0fc0-fdfd
0fd0-fdcd
0fe0-ef5f
0ff0-7f7f
1000-ffdf
1010-df9f
1020-debe
1030-fefe
1040-febf
1050-bfbe
1060-bffd
1070-cdef
1080-cf6f
1090-5f7e
10a0-7fff
10b0-9fdf
10c0-9ede
10d0-fefe
10e0-ffff
10f0-bfbf
1100-bedf
1110-fdcf
1120-ffde
1130-ffff
1140-fe9f
1150-df9e
1160-fefe
1170-febe
1180-bebf
1190-bfff
11a0-efef
11b0-cf6e
11c0-5f7e
11d0-7ffb
11e0-9fdf
11f0-9fdf
1200-befe
1210-ffff
1220-bfbf
1230-bfbf
1240-fecf
1250-efcf
1260-7f7f
1270-ffbf
1280-ffbe
1290-febe
12a0-fefe
12b0-feff
12c0-bfff
12d0-efef
12e0-cf6f
12f0-5f7d
1300-7fff
1310-dfdf
1320-9fdf
1330-befe
1340-fefe
1350-bebf
1360-bfbf
1370-ffcf
1380-efcf
1390-297f
13a0-3f7f
13b0-ff9f
13c0-de9e
13d0-feec
13e0-febf
13f0-ffbd
1400-fdfd
1410-ddfd
1420-dfff
1430-7fff
1440-ffdf
1450-9fdf
1460-bfff
1470-fefe
1480-bebf
1490-bfbf
14a0-fecf
14b0-efcd
14c0-6f5f
14d0-7f7f
14e0-ff9f
14f0-df9e
1500-dffe
1510-fefe
1520-ffbd
1530-b7be
1540-ffff
1550-cfef
1560-df7f
1570-efff
1580-bfff
1590-9eff
15a0-fefe
15b0-febe
15c0-bfbf
15d0-ffcf
15e0-efcf
15f0-6d1f
1600-7f7f
1610-ff9f
1620-df9f
1630-dfbe
1640-eeff
1650-febf
1660-bfbf
1670-bfff
1680-cfef
1690-cf6f
16a0-7f7f
16b0-7fff
16c0-9ede
16d0-be7e
16e0-feee
16f0-ffff
1700-7fdf
1710-ffdf
1720-ef5f
1730-7f6f
1740-ff5f
1750-df9f
1760-dfbf
1770-fffe
1780-febf
1790-bfbf
17a0-bffd
17b0-cded
17c0-cf6f
17d0-7f7f
17e0-7fff
17f0-9fdf
1800-9cde
1810-fefc
1820-ffff
1830-bfff
1840-ffdf
1850-ffcf
1860-ffdf
1870-ffff
1880-ffbf
1890-dfbf
18a0-fffc
18b0-febe
18c0-bebf
18d0-bfff
18e0-cfef
18f0-cf6f
1900-5f7f
1910-7ffe
1920-9fdf
1930-9fdf
1940-fefe
1950-ffff
1960-bfbf
1970-bfbf
1980-ffcf
1990-efcf
19a0-7f7f
19b0-ffbf
19c0-ff9f
19d0-ef9e
19e0-defe
19f0-feff
1a00-bffd
1a10-fded
1a20-cd6f
1a30-5f7f
1a40-7fff
1a50-9fdf
1a60-9fdf
1a70-befe
1a80-feff
1a90-bfbf
1aa0-9ebf
1ab0-fecf
1ac0-efce
1ad0-6f7f
1ae0-7f7f
1af0-ff9f
1b00-df9e
1b10-defe
1b20-feff
1b30-ffbf
1b40-ffbf
1b50-dfff
1b60-dfdf
1b70-7fff
1b80-ffde
1b90-9fdf
1ba0-befe
1bb0-fefe
1bc0-bcbf
1bd0-bfbf
1be0-ffcf
1bf0-ef0e
1c00-6f5b
1c10-7f7f
1c20-ff9f
1c30-df9e
1c40-dffc
1c50-feff
1c60-ffbf
1c70-bfbf
1c80-9ffc
1c90-cfef
1ca0-df7f
1cb0-ffff
1cc0-bfff
1cd0-befe
1ce0-fefe
1cf0-fefe
1d00-bfbf
1d10-bded
1d20-edec
1d30-6f5d
1d40-7d7f
1d50-ff9f
1d60-df9f
1d70-dfbe
1d80-ffff
1d90-ffbf
1da0-3ebf
1db0-bfff
1dc0-dfef
1dd0-cf6f
1de0-7e7f
1df0-3fff
1e00-9fde
1e10-9efe
1e20-fcfe
1e30-fffe
1e40-fdfd
1e50-fddd
1e60-efdf
1e70-7f7f
1e80-ffdf
1e90-df9f
1ea0-dfbf
1eb0-fefe
1ec0-febe
1ed0-bfbd
1ee0-bffd
1ef0-cdef
1f00-cf6f
1f10-7f7e
1f20-7fff
1f30-9fde
1f40-9ede
1f50-fefe
1f60-ffff
1f70-bfbd
1f80-bfdf
1f90-ffcf
1fa0-ffdf
1fb0-bfff
1fc0-ffbf
1fd0-debe
1fe0-fffe
1ff0-febe
2000-bebf
2010-beff
2020-cfef
2030-ce6f
2040-5f7f
2050-7fff
2060-9fdf
2070-9fde
2080-fefe
2090-ffff
20a0-bfbf
20b0-bfbf
20c0-ffcf
20d0-efcf
20e0-6f7f
20f0-7fbf
2100-ff9c
2110-febe
2120-fefe
2130-feff
2140-bfff
2150-ffff
2160-cfef
2170-5f7f
2180-7fff
2190-9ede
21a0-9fdf
21b0-beff
21c0-ffff
21d0-3fbf
21e0-bfbf
21f0-ffdf
2200-eedf
2210-6f7f
2220-7f7f
2230-ff9f
2240-de9e
2250-defe
2260-feff
2270-ffbf
2280-bfff
2290-bfff
22a0-cdff
22b0-ffff
22c0-ffff
22d0-9fdf
22e0-bfff
22f0-fefe
2300-bfbf
2310-bfbf
2320-ffcf
2330-fece
2340-7f7f
2350-7f7f
2360-ff9f
2370-df9e
2380-defe
2390-feff
23a0-ffbf
23b0-bf9d
23c0-9dff
23d0-cfef
23e0-cf7f
23f0-7fff
2400-bfff
2410-be7e
2420-de7e
2430-fefe
2440-bfbf
2450-fded
2460-edcd
2470-6f5f
2480-7f7f
2490-ff9f
24a0-df9f
24b0-dffe
24c0-feff
24d0-ffbf
24e0-bfbf
24f0-bfff
2500-cfef
2510-cf6f
2520-7f7f
2530-3fff
2540-9ede
2550-9efe
2560-fefe
2570-ffff
2580-bdfd
2590-fd9d
25a0-ffdf
25b0-ff7f
25c0-ffff
25d0-5f8f
25e0-dfbe
25f0-fffe
2600-febf
2610-bfbf
2620-bfff
2630-8fef
2640-cf6f
2650-7f7e
2660-7fff
2670-9f9f
2680-9ede
2690-fefe
26a0-ffff
26b0-bfbf
26c0-bfde
26d0-ffcf
26e0-efff
26f0-7f7f
2700-ffbf
2710-ffbf
2720-fffe
2730-fefe
2740-bebf
2750-bfff
2760-cfff
2770-df6f
2780-5f7f
2790-7fff
27a0-9fdf
27b0-9fde
27c0-fefc
27d0-ffff
27e0-bfbf
27f0-bfbf
