0000-0000
0010-0000
0020-0000
0030-fede
0040-dfdf
0050-dfbf
0060-fdbd
0070-fdbd
0080-bfbf
0090-3fff
00a0-eb4b
00b0-fb5b
00c0-7f7e
00d0-7efe
00e0-9e9f
00f0-bfbf
0100-bffd
0110-edff
0120-6f7d
0130-7f3f
0140-efdf
0150-5f1f
0160-dede
0170-dfdf
0180-dfbf
0190-bdbd
01a0-fdbd
01b0-afbd
01c0-bf7f
01d0-eb6b
01e0-eb6b
01f0-7f7e
0200-5efe
0210-de9f
0220-df9f
0230-bfed
0240-fdfd
0250-2d2f
0260-9f7f
0270-6fcb
0280-db3f
0290-9fff
02a0-ff7f
02b0-df3f
02c0-bfbf
02d0-2da9
02e0-2faf
02f0-8f6f
0300-6b2b
0310-eb6b
0320-5f0e
0330-1ebe
0340-de8f
0350-cf1f
0360-3bed
0370-bcdd
0380-bdaf
0390-bf3f
03a0-ffeb
03b0-cbeb
03c0-4b7f
03d0-5e7e
03e0-7e9f
03f0-bfff
0400-bfff
0410-efff
0420-bf7f
0430-7f7f
0440-7beb
0450-5f5b
0460-5edf
0470-dedf
0480-dfdf
0490-bfbd
04a0-bdfd
04b0-bdbf
04c0-bfaf
04d0-ffeb
04e0-6beb
04f0-4b7f
0500-7e5e
0510-fe9e
0520-9f9f
0530-9fbf
0540-7dfd
0550-fd3f
0560-3fff
0570-7bff
0580-dbdf
0590-df9f
05a0-ffff
05b0-dfdf
05c0-bfbf
05d0-bdbd
05e0-bdbf
05f0-afaf
0600-7f23
0610-6beb
0620-7b5f
0630-3e5e
0640-fe8e
0650-dd9f
0660-9d7f
0670-fdbd
0680-fd2d
0690-3fbf
06a0-3fff
06b0-cbdb
06c0-fb5f
06d0-7ffc
06e0-feff
06f0-9fbf
0700-bfbb
0710-ffff
0720-bfff
0730-7f7f
0740-6b6b
0750-6b5f
0760-5e5c
0770-dede
0780-cfdf
0790-dfbf
07a0-fdbd
07b0-fdbd
07c0-bfbf
07d0-2fff
07e0-eb6b
07f0-eb4b
0800-7f7e
0810-7ebe
0820-9e9f
0830-dfbf
0840-bffd
0850-fdff
0860-6f7f
0870-7f7f
0880-efdf
0890-1f5f
08a0-dfde
08b0-dfdf
08c0-dfbf
08d0-bdbd
08e0-bdbd
08f0-afaf
0900-bf7f
0910-6b6b
0920-eb6b
0930-7f7e
0940-5eda
0950-dedf
0960-df9f
0970-affd
0980-fdfd
0990-2d3f
09a0-bf3f
09b0-ffcb
09c0-dbff
09d0-dfff
09e0-febf
09f0-dfbf
0a00-bfbf
0a10-bffd
0a20-afbf
0a30-af2f
0a40-7b6b
0a50-7b6b
0a60-5f5e
0a70-5efe
0a80-dedf
0a90-9fdf
0aa0-bffd
0ab0-bdfd
0ac0-bdbf
0ad0-bf2f
0ae0-ffeb
0af0-cb6b
0b00-4b7f
0b10-7ebe
0b20-fe9f
0b30-9fff
0b40-bfff
0b50-fdff
0b60-ef7f
0b70-7f7f
0b80-6d8b
0b90-5f5f
0ba0-5ede
0bb0-dedf
0bc0-df5f
0bd0-bfbd
0be0-9dbd
0bf0-bdbf
0c00-bf3f
0c10-5feb
0c20-eb4b
0c30-6b7f
0c40-7e5e
0c50-fede
0c60-9f9f
0c70-9fff
0c80-fdfd
0c90-fd3d
0ca0-3fff
0cb0-7fff
0cc0-dbdf
0cd0-dfdf
0ce0-ffff
0cf0-dfdf
0d00-bfbf
0d10-bfbd
0d20-bdaf
0d30-3fbf
0d40-7f6b
0d50-6bab
0d60-6b5f
0d70-5e5e
0d80-be9e
0d90-dfdf
0da0-dfbf
0db0-fdbd
0dc0-fdbd
0dd0-bfbf
0de0-3fff
0df0-abcb
0e00-eb5b
0e10-7fbe
0e20-feff
0e30-bfbf
0e40-bfbf
0e50-ffff
0e60-bfbf
0e70-7f7f
0e80-6f6b
0e90-6b5f
0ea0-5e5e
0eb0-dede
0ec0-dfdf
0ed0-dfbf
0ee0-bdbd
0ef0-cdbd
0f00-bfbf
0f10-bf5f
0f20-ab2b
0f30-eb4b
0f40-7f7f
0f50-7efe
0f60-9e9f
0f70-9fbf
0f80-fffd
0f90-fdfd
0fa0-3f7f
0fb0-3f7f
0fc0-ffdf
0fd0-df5f
0fe0-dffe
0ff0-dedf
1000-dfbf
1010-bdbd
1020-bdfd
1030-ffff
1040-bf7f
1050-6b6b
1060-eb6b
1070-5f7e
1080-5efe
1090-dedf
10a0-df9f
10b0-fffd
10c0-bdfd
10d0-bdbf
10e0-bf7f
10f0-ffcb
1100-cbfb
1110-5fff
1120-feff
1130-bfbf
1140-bfbf
1150-bfbf
1160-bfbf
1170-bf7f
1180-2f6b
1190-6b2b
11a0-5ffe
11b0-1ede
11c0-de9f
11d0-df9f
11e0-bfbd
11f0-bdfd
1200-bdbf
1210-be3f
1220-ffeb
1230-6beb
1240-cb7f
1250-7e7e
1260-fe9e
1270-9fbf
1280-bfff
1290-fdfd
12a0-ff7f
12b0-7f7f
12c0-7fef
12d0-dfdf
12e0-5fde
12f0-dedf
1300-dfdf
1310-bfbd
1320-b5bd
1330-bdbf
1340-bfbf
1350-7f6b
1360-6beb
1370-6b5f
1380-7ede
1390-fede
13a0-df9f
13b0-9fff
13c0-fdfd
13d0-fd3d
13e0-3fff
13f0-7fff
1400-db1b
1410-dfdf
1420-ffff
1430-ffdf
1440-bdbf
1450-bfbd
1460-bdbf
1470-bfbf
1480-7f6b
1490-6b6b
14a0-6b5f
14b0-5e5e
14c0-fede
14d0-dfdf
14e0-dfbf
14f0-fdbd
1500-fdbf
1510-bfbf
1520-3fff
1530-fb5b
1540-fb5b
1550-7fbe
1560-fefe
1570-9fbf
1580-bfbf
1590-bffd
15a0-ffbf
15b0-7f7f
15c0-3f3f
15d0-7b5f
15e0-5f5e
15f0-dede
1600-9fdf
1610-dfbf
1620-bcbd
1630-fdbd
1640-bfbf
1650-bf7f
1660-fb7b
1670-fb7b
1680-7f7e
1690-7efe
16a0-de9f
16b0-9fbf
16c0-fffd
16d0-fdfd
16e0-3f7f
16f0-7f7f
1700-ffdb
1710-df1f
1720-dfff
1730-dfdf
1740-dfbf
1750-bfb9
1760-b5bd
1770-bebf
1780-bf7f
1790-6b6b
17a0-eb6b
17b0-5f5e
17c0-5efe
17d0-dedf
17e0-dfdf
17f0-bffd
1800-fd3b
1810-adbe
1820-b73f
1830-ffcb
1840-cb9b
1850-5bff
1860-fefe
1870-ffbf
1880-bfbf
1890-bfff
18a0-ffbf
18b0-bf7f
18c0-6f6b
18d0-6beb
18e0-5f5e
18f0-5ede
1900-de9f
1910-9fdf
1920-bfbd
1930-bdfd
1940-bdbf
1950-bfbf
1960-7feb
1970-ebeb
1980-4b3f
1990-fe3e
19a0-be9e
19b0-9fbf
19c0-3fff
19d0-fdbd
19e0-ff7f
19f0-7f7f
1a00-7fef
1a10-df5f
1a20-5fdf
1a30-9edf
1a40-dfdf
1a50-bfbd
1a60-bdbd
1a70-bdbf
1a80-8faf
1a90-7f7b
1aa0-7beb
1ab0-6b5f
1ac0-7e5e
1ad0-fede
1ae0-dfdf
1af0-9fff
1b00-fdfd
1b10-fd2d
1b20-2fbf
1b30-7fff
1b40-dbdb
1b50-dfdf
1b60-7fee
1b70-ffff
1b80-3fbf
1b90-bfbf
1ba0-bdaf
1bb0-afbf
1bc0-7f3b
1bd0-7b7b
1be0-7b5f
1bf0-5e5e
1c00-dede
1c10-dedf
1c20-dfbf
1c30-fdbd
1c40-fdbd
1c50-bfbd
1c60-3fff
1c70-fbd9
1c80-eb5b
1c90-7f7e
1ca0-fefe
1cb0-9ebf
1cc0-bfbf
1cd0-fffd
1ce0-afbf
1cf0-6f6f
1d00-7f3f
1d10-7b5f
1d20-1f5f
1d30-de9e
1d40-dfdf
1d50-ffbf
1d60-bdbd
1d70-bdbd
1d80-afbf
1d90-af7f
1da0-6b6b
1db0-eb7b
1dc0-7f3e
1dd0-7efe
1de0-dedf
1df0-9f9f
1e00-ffed
1e10-fdfd
1e20-2d7f
1e30-7f7f
1e40-ffdb
1e50-dbdf
1e60-dfff
1e70-ffde
1e80-dfbf
1e90-bfbf
1ea0-bdbd
1eb0-bfbf
1ec0-af6f
1ed0-6b6b
1ee0-6b6b
1ef0-5f5e
1f00-1efe
1f10-dedf
1f20-9f9f
1f30-bffd
1f40-f5fd
1f50-adbf
1f60-bf3f
1f70-ffcb
1f80-cbfb
1f90-5b7f
1fa0-fefe
1fb0-febf
1fc0-bfbf
1fd0-bfff
1fe0-ffbf
1ff0-bf6f
2000-7f7f
2010-6bef
2020-5f5e
2030-5ede
2040-dedf
2050-df8f
2060-bfbf
2070-bdfd
2080-bdbf
2090-bfaf
20a0-fffb
20b0-7bfb
20c0-3b7f
20d0-7e5e
20e0-fede
20f0-979f
2100-bfff
2110-bdfd
2120-ed7f
2130-7f7f
2140-7fef
2150-975f
2160-5f9f
2170-dedf
2180-dedf
2190-bfbf
21a0-bdbd
21b0-bdaf
21c0-afaf
21d0-6f6b
21e0-6beb
21f0-6b5f
2200-5e5e
2210-fede
2220-df9f
2230-dfbf
2240-fdfd
2250-fdad
2260-3fbf
2270-7fff
2280-cbdb
2290-dbdf
22a0-fffe
22b0-fedf
22c0-bfbf
22d0-bfbf
22e0-ffbf
22f0-afaf
2300-6f6f
2310-6b2b
2320-6b5f
2330-5e5e
2340-dede
2350-dfdf
2360-9fbf
2370-bdbd
2380-fdbd
2390-bfbf
23a0-bfff
23b0-ebeb
23c0-eb4b
23d0-7f7e
23e0-fefe
23f0-9e9f
2400-b7bf
2410-ffed
2420-fdff
2430-ef6f
2440-7f6f
2450-6f3f
2460-4f5f
2470-dede
2480-dfcf
2490-dfbf
24a0-bdbd
24b0-bdbd
24c0-afaf
24d0-af3f
24e0-7b3b
24f0-bb7b
2500-5f7e
2510-7efe
2520-fe7f
2530-ffbf
2540-bffd
2550-fdfd
2560-3d3f
2570-7f7b
2580-ffdb
2590-dbdf
25a0-dfff
25b0-ffff
25c0-dfff
25d0-bfbf
25e0-bfbd
25f0-bf8f
2600-bf7f
2610-5b7b
2620-7b7b
2630-5f5e
2640-5cde
2650-fecf
2660-9fdd
2670-bffd
2680-fdfd
2690-bdbf
26a0-bf3e
26b0-7deb
26c0-cbeb
26d0-5b7f
26e0-fefe
26f0-debf
2700-bfbe
2710-bdbf
2720-fdbf
2730-bfef
2740-5f7f
2750-7f7b
2760-7f5f
2770-5ede
2780-deff
2790-dfdf
27a0-bfbd
27b0-bdbd
27c0-bdbf
27d0-afbf
27e0-7f6b
27f0-3bfb
