0000-ffff
0010-ffff
0020-7bff
0030-fbdf
0040-ffdf
0050-ffff
0060-f7bf
0070-ffbd
0080-ffbd
0090-ffff
00a0-ffff
00b0-ff7b
00c0-fffb
00d0-dfff
00e0-dfff
00f0-fff7
0100-fff7
0110-bdff
0120-bdff
0130-fdff
0140-ffff
0150-7bff
0160-fbdf
0170-ffdf
0180-ffff
0190-f7ff
01a0-ffbf
01b0-ffbd
01c0-fffd
01d0-ff7f
01e0-ff7b
01f0-fffb
0200-dfff
0210-dfff
0220-ffff
0230-fff7
0240-bfff
0250-bdff
0260-fdff
0270-ffff
0280-fbff
0290-7bdf
02a0-fbdf
02b0-ffdf
02c0-ffff
02d0-f7bf
02e0-ffbd
02f0-fff9
0300-bfff
0310-ff7f
0320-ff7b
0330-dffb
0340-dffb
0350-dfbf
0360-ffff
0370-bfff
0380-bdff
0390-fdff
03a0-ffff
03b0-ffff
03c0-fbff
03d0-fbdf
03e0-ffdf
03f0-ffff
0400-f7bf
0410-ffbd
0420-ffbd
0430-ffff
0440-ffff
0450-fffb
0460-fffb
0470-dfff
0480-dfff
0490-fff7
04a0-ffff
04b0-bdff
04c0-bdff
04d0-fdff
04e0-ffff
04f0-fbff
0500-fbdf
0510-ffdf
0520-ffff
0530-ffff
0540-ffbf
0550-ffbd
0560-fffd
0570-ff7f
0580-fffb
0590-fffb
05a0-dffb
05b0-dfff
05c0-ffff
05d0-ffff
05e0-bfff
05f0-bdff
0600-fdff
0610-ffff
0620-fbff
0630-7bdf
0640-fbdf
0650-ffdf
0660-ffff
0670-f7bf
0680-ffbd
0690-fffd
06a0-ffff
06b0-ffff
06c0-fffb
06d0-fffb
06e0-dfff
06f0-dfff
0700-ffff
0710-bfff
0720-bdff
0730-fdff
0740-ffff
0750-7fff
0760-fbff
0770-fbdf
0780-ffdf
0790-f7ff
07a0-f7bf
07b0-ffbd
07c0-ffbd
07d0-ffff
07e0-ffff
07f0-ff7b
0800-fffb
0810-dfff
0820-dfff
0830-ffff
0840-ffff
0850-bdff
0860-bdff
0870-fdff
0880-ffff
0890-7bff
08a0-fbdf
08b0-ffdf
08c0-ffff
08d0-f7ff
08e0-f7bf
08f0-ffbd
0900-fffd
0910-ff7f
0920-ff7b
0930-ff7b
0940-dffb
0950-dfff
0960-ffff
0970-fff7
0980-bfff
0990-bdff
09a0-fdff
09b0-ffff
09c0-fbff
09d0-fbdf
09e0-fbdf
09f0-ffdf
0a00-ffff
0a10-f7bf
0a20-fdbd
0a30-fffd
0a40-ffff
0a50-ff7f
0a60-fffb
0a70-fffb
0a80-dfff
0a90-cff7
0aa0-fff7
0ab0-bff7
0ac0-bdff
0ad0-fdff
0ae0-ffff
0af0-ffff
0b00-fbff
0b10-fbdf
0b20-ffdf
0b30-fff7
0b40-ffbf
0b50-ffbd
0b60-ffbd
0b70-fffd
0b80-ffff
0b90-ff7f
0ba0-fffb
0bb0-dfff
0bc0-dfff
0bd0-ffff
0be0-ffff
0bf0-bdff
0c00-bdff
0c10-fdff
0c20-ffff
0c30-7bff
0c40-fbdf
0c50-ffdf
0c60-ffff
0c70-f57f
0c80-f3bf
0c90-ffbd
0ca0-fffd
0cb0-ffff
0cc0-ff7b
0cd0-ff7b
0ce0-dffb
0cf0-dfff
0d00-ffff
0d10-ffff
0d20-bfff
0d30-bdff
0d40-fdff
0d50-ffff
0d60-fbff
0d70-fbdf
0d80-fbdf
0d90-ffdf
0da0-ffff
0db0-f7bf
0dc0-ffbd
0dd0-fffd
0de0-ffff
0df0-ffff
0e00-fffb
0e10-fffb
0e20-dfff
0e30-dfff
0e40-ffff
0e50-bfff
0e60-bdff
0e70-fdff
0e80-ffff
0e90-ffff
0ea0-fbff
0eb0-fbdf
0ec0-ffdf
0ed0-ffff
0ee0-ffbf
0ef0-ffbd
0f00-ffbd
0f10-fffd
0f20-ffff
0f30-fffb
0f40-fffb
0f50-dfff
0f60-dfff
0f70-ffff
0f80-ffff
0f90-bdff
0fa0-bdff
0fb0-fdff
0fc0-ffff
0fd0-7bff
0fe0-fbdf
0ff0-ffdf
1000-ffff
1010-ffff
1020-ffbf
1030-ffbd
1040-fffd
1050-ff7f
1060-fffb
1070-fffb
1080-dffb
1090-dfff
10a0-ffff
10b0-fff7
10c0-bfff
10d0-1dff
10e0-fdff
10f0-ffff
1100-fbff
1110-fbdf
1120-fbdf
1130-ffdf
1140-f7ff
1150-ffbf
1160-ffbd
1170-fffd
1180-ffff
1190-ff7f
11a0-fffb
11b0-fffb
11c0-dfff
11d0-dfff
11e0-ffff
11f0-bfff
1200-b9ff
1210-fdff
1220-ffff
1230-ffff
1240-fbff
1250-fbdf
1260-ffdf
1270-ffff
1280-ffbf
1290-ffbd
12a0-ffbd
12b0-fffd
12c0-ffff
12d0-ff7b
12e0-fffb
12f0-dfff
1300-dfff
1310-fff7
1320-ffff
1330-bdff
1340-bdff
1350-fdff
1360-ffff
1370-fbff
1380-fbdf
1390-ffdf
13a0-ffff
13b0-ffff
13c0-ffff
13d0-ffbd
13e0-fffd
13f0-ffff
1400-fffb
1410-fffb
1420-dffb
1430-dfff
1440-dfff
1450-fff7
1460-bfff
1470-bdff
1480-fdff
1490-ffff
14a0-fbff
14b0-fbdf
14c0-fbdf
14d0-ffdf
14e0-ffff
14f0-f7bf
1500-ffbd
1510-fffd
1520-ffff
1530-df7f
1540-fff9
1550-fffb
1560-dfff
1570-dfff
1580-fff7
1590-bfff
15a0-bdff
15b0-fdff
15c0-ffff
15d0-ffff
15e0-fbff
15f0-fbdf
1600-ffdf
1610-ffff
1620-f7bf
1630-f799
1640-ffbd
1650-ffff
1660-ff7f
1670-fffb
1680-fffb
1690-dfff
16a0-dfff
16b0-ffff
16c0-fff7
16d0-bdff
16e0-bdff
16f0-fdff
1700-ffff
1710-7bff
1720-fbdf
1730-ffdf
1740-ffff
1750-ffff
1760-f7ff
1770-ffbd
1780-fffd
1790-ffff
17a0-ff7b
17b0-fff3
17c0-dffb
17d0-df9f
17e0-fff7
17f0-ffff
1800-bfff
1810-bdff
1820-fdff
1830-ffff
1840-7fff
1850-7bdf
1860-fbdf
1870-ffdf
1880-ffff
1890-f7bf
18a0-ffbd
18b0-ffbd
18c0-ffff
18d0-ffff
18e0-ff7b
18f0-fffb
1900-dfff
1910-dfff
1920-ffff
1930-bfff
1940-bdff
1950-fdff
1960-ffff
1970-7fff
1980-fbff
1990-fbdf
19a0-fddf
19b0-ffff
19c0-f7bf
19d0-ffbd
19e0-ffbd
19f0-fffd
1a00-ff7f
1a10-fffb
1a20-fffb
1a30-dfff
1a40-dfff
1a50-ffff
1a60-ffff
1a70-bfff
1a80-bdff
1a90-fdf9
1aa0-3fff
1ab0-fbff
1ac0-fbdf
1ad0-ffdf
1ae0-ffff
1af0-f7ff
1b00-f7bf
1b10-ffbd
1b20-ffdd
1b30-df3f
1b40-f97b
1b50-ff7b
1b60-dffb
1b70-dfff
1b80-ffff
1b90-fff7
1ba0-bfff
1bb0-bdff
1bc0-fdff
1bd0-ffff
1be0-ffff
1bf0-fbdf
1c00-fbdf
1c10-ffdf
1c20-ffff
1c30-f7bf
1c40-ffbd
1c50-fffd
1c60-ffff
1c70-ff7f
1c80-ff7b
1c90-fffb
1ca0-dfff
1cb0-dfff
1cc0-79ff
1cd0-bff7
1ce0-bdff
1cf0-bdff
1d00-ffff
1d10-7fff
1d20-7bff
1d30-fbdf
1d40-ffdf
1d50-ffff
1d60-f7bf
1d70-fbbd
1d80-ffbd
1d90-fffd
1da0-ffff
1db0-ff7b
1dc0-fffb
1dd0-dfff
1de0-dfff
1df0-ffff
1e00-ffff
1e10-bfff
1e20-bdff
1e30-fddf
1e40-ffff
1e50-7bdf
1e60-3bdf
1e70-fbdf
1e80-ffff
1e90-ffff
1ea0-ffbf
1eb0-ffbd
1ec0-fffd
1ed0-ff7f
1ee0-ff7b
1ef0-fffb
1f00-dffb
1f10-dfff
1f20-ffff
1f30-fff7
1f40-bfff
1f50-bdff
1f60-fdff
1f70-ffff
1f80-7fff
1f90-7bdf
1fa0-fbdf
1fb0-ffdf
1fc0-ffff
1fd0-f7bf
1fe0-ffbd
1ff0-fffd
2000-ffff
2010-ffff
2020-fd7b
2030-fffb
2040-dfff
2050-dfff
2060-ffff
2070-bfff
2080-bfff
2090-fdff
20a0-ffff
20b0-7fff
20c0-7bff
20d0-fbdf
20e0-ffdf
20f0-ffff
2100-ffbf
2110-ffbd
2120-ffbd
2130-fffd
2140-ffff
2150-fffb
2160-fffb
2170-dfff
2180-dfff
2190-ffff
21a0-ffff
21b0-bdff
21c0-bdff
21d0-fdff
21e0-7fff
21f0-fbff
2200-fbdf
2210-ffdf
2220-ff7f
2230-f9ff
2240-ffbf
2250-ffbd
2260-fffd
2270-ffff
2280-ff7b
2290-ff7b
22a0-dffb
22b0-dfff
22c0-fff7
22d0-fff7
22e0-bfff
22f0-bdff
2300-fdff
2310-ffff
2320-7fff
2330-7bff
2340-fbdf
2350-ffdf
2360-ffff
2370-f7ff
2380-ffbd
2390-fffd
23a0-ffff
23b0-ffff
23c0-fffb
23d0-fffb
23e0-dfff
23f0-dfff
2400-ffff
2410-bfff
2420-bdff
2430-bdff
2440-ffff
2450-7fff
2460-7bff
2470-fb5f
2480-ffdf
2490-ffff
24a0-f7bf
24b0-ffbd
24c0-ffbd
24d0-fffd
24e0-ffff
24f0-ff7b
2500-fffb
2510-dfff
2520-dfff
2530-ffff
2540-fff7
2550-bfff
2560-bdff
2570-fdff
2580-ffff
2590-7bff
25a0-fbdf
25b0-ffdf
25c0-ffff
25d0-f7ff
25e0-ffbf
25f0-ffbd
2600-fffd
2610-ffff
2620-ff7b
2630-ff7b
2640-dbfb
2650-dfff
2660-fff7
2670-ffff
2680-bfff
2690-bdff
26a0-fdff
26b0-ffff
26c0-7fff
26d0-7bdf
26e0-fbdf
26f0-ffdf
2700-f7ff
2710-f7bf
2720-ffbd
2730-fffd
2740-ffff
2750-ff7f
2760-ff7b
2770-fffb
2780-dfff
2790-dfff
27a0-fff7
27b0-bfff
27c0-bdff
27d0-bdff
27e0-ffff
27f0-7fff
