0000-fefe
0010-ffff
0020-7fbf
0030-df9f
0040-dfdf
0050-dfbf
0060-ffff
0070-bfbb
0080-bffe
0090-fefe
00a0-7eff
00b0-ffff
00c0-3ffd
00d0-fddd
00e0-dddf
00f0-ffff
0100-dffb
0110-bbbb
0120-bbbf
0130-fafe
0140-fefe
0150-3fff
0160-ffdf
0170-dddd
0180-ddff
0190-dfff
01a0-bfbf
01b0-bfbf
01c0-bfff
01d0-feff
01e0-7e7e
01f0-7f7f
0200-fddd
0210-dddf
0220-dfff
0230-fdfb
0240-bbbb
0250-bbbf
0260-befe
0270-fefe
0280-ffff
0290-ffff
02a0-fddd
02b0-ddfd
02c0-dfff
02d0-ffbf
02e0-fbbb
02f0-bbbf
0300-bffe
0310-feff
0320-7fff
0330-ffdf
0340-dfdf
0350-dfff
0360-ffff
0370-fbbb
0380-bbbf
0390-bebe
03a0-fefe
03b0-fffb
03c0-bf7f
03d0-7ddd
03e0-dddd
03f0-dbff
0400-ffff
0410-fbbb
0420-bbbb
0430-bffe
0440-fede
0450-7e7f
0460-fcdf
0470-9fdd
0480-dddf
0490-dfdf
04a0-ffbf
04b0-bbbf
04c0-bfbb
04d0-fefe
04e0-ff7f
04f0-7f7f
0500-7dfd
0510-dddd
0520-dfdf
0530-ffff
0540-fbbb
0550-bbbb
0560-bffe
0570-fefe
0580-feff
0590-ffff
05a0-fffd
05b0-dddd
05c0-dddf
05d0-ffbf
05e0-bfb9
05f0-bbbf
0600-bfbf
0610-ff7f
0620-7fff
0630-7f3f
0640-dfdd
0650-cfdf
0660-ffff
0670-fbff
0680-fbfb
0690-bfbe
06a0-fefe
06b0-feff
06c0-ffff
06d0-fffd
06e0-dddd
06f0-dcff
0700-ffff
0710-ff7b
0720-bbbb
0730-bbbf
0740-fefe
0750-deff
0760-ffff
0770-dfdf
0780-dddf
0790-dfff
07a0-ffff
07b0-bfbb
07c0-ffbf
07d0-fefe
07e0-feff
07f0-fffb
0800-fffd
0810-fddd
0820-dcdf
0830-dfff
0840-fffb
0850-bbbb
0860-bbbf
0870-fefe
0880-fefe
0890-ffff
08a0-ffff
08b0-dddd
08c0-ddfd
08d0-dfff
08e0-bfbf
08f0-bbbf
0900-bfbf
0910-ffff
0920-7f7f
0930-5f7f
0940-fddd
0950-dddf
0960-dfff
0970-fffb
0980-fbbb
0990-bbbf
09a0-befe
09b0-fefe
09c0-ff7f
09d0-7fff
09e0-fdfd
09f0-ddfd
0a00-dfff
0a10-ffff
0a20-bbbb
0a30-bbbb
0a40-bffe
0a50-7e7f
0a60-7f7f
0a70-ffdf
0a80-dfdf
0a90-dfdf
0aa0-ffbf
0ab0-ffbb
0ac0-bbbf
0ad0-befe
0ae0-fefe
0af0-ffbb
0b00-ffff
0b10-fdfd
0b20-dddd
0b30-dfff
0b40-ffff
0b50-fbbb
0b60-bbbb
0b70-bffe
0b80-eefe
0b90-fe7f
0ba0-ffff
0bb0-dfdd
0bc0-dddd
0bd0-dfdf
0be0-febf
0bf0-bfbf
0c00-bfbf
0c10-fffe
0c20-ff7f
0c30-7f7f
0c40-7dfd
0c50-dddd
0c60-dfdf
0c70-ffbf
0c80-fbfb
0c90-bbbb
0ca0-bffe
0cb0-fefe
0cc0-feff
0cd0-7fff
0ce0-fffd
0cf0-ddfd
0d00-ddff
0d10-ffff
0d20-bfbb
0d30-bbbb
0d40-bfbf
0d50-fe3f
0d60-7f7f
0d70-7fff
0d80-dfdd
0d90-dfdf
0da0-ffff
0db0-fffb
0dc0-bbbb
0dd0-bfbe
0de0-fefc
0df0-feff
0e00-7f7f
0e10-7ffd
0e20-dddd
0e30-dddf
0e40-ffff
0e50-fdfb
0e60-bbbb
0e70-bbbf
0e80-fefe
0e90-fe7e
0ea0-7fff
0eb0-dfdd
0ec0-dddd
0ed0-dfdf
0ee0-dfff
0ef0-bfbf
0f00-bfbf
0f10-bffe
0f20-feff
0f30-7f7f
0f40-7f7d
0f50-fddd
0f60-dddf
0f70-dfff
0f80-fffb
0f90-bbbb
0fa0-bbbf
0fb0-fefe
0fc0-fefe
0fd0-ffff
0fe0-ffff
0ff0-dddd
1000-d9cd
1010-dfdf
1020-bfbf
1030-bbbb
1040-bfbf
1050-bfff
1060-7f7f
1070-7f7f
1080-ffdd
1090-dddf
10a0-ddfb
10b0-fffb
10c0-fabb
10d0-bbbf
10e0-befe
10f0-fefe
1100-ff7f
1110-7fff
1120-fdfd
1130-dddd
1140-ffff
1150-ffff
1160-fbbb
1170-fbbb
1180-bfff
1190-7e7e
11a0-7f7f
11b0-ffdf
11c0-dfdd
11d0-dffd
11e0-dfde
11f0-ffbf
1200-bbbf
1210-bffe
1220-fefe
1230-ff7f
1240-7f7f
1250-7dfd
1260-dddd
1270-dfff
1280-ffff
1290-bbbb
12a0-bbf9
12b0-9ffe
12c0-fefe
12d0-fe7f
12e0-ffff
12f0-dfdd
1300-ddfd
1310-dfff
1320-ffbf
1330-bfbb
1340-bfbf
1350-bfbf
1360-ff7f
1370-7f7f
1380-7fdd
1390-9ddd
13a0-dfdf
13b0-ffbf
13c0-fbfb
13d0-bbbb
13e0-bfba
13f0-fefe
1400-feff
1410-ffff
1420-fffd
1430-9d5d
1440-fddf
1450-ffff
1460-ffbb
1470-bbbb
1480-bbbf
1490-fefe
14a0-ffff
14b0-ffff
14c0-dfdf
14d0-dfdf
14e0-dfff
14f0-ffff
1500-fbbb
1510-ffbe
1520-fefe
1530-feff
1540-7fff
1550-fffd
1560-dddd
1570-dddf
1580-ffff
1590-fffb
15a0-bbbb
15b0-bbbf
15c0-fefe
15d0-fe7e
15e0-7fff
15f0-dfdf
1600-dddd
1610-df9f
1620-ffff
1630-bfbf
1640-bfbf
1650-bfbe
1660-feff
1670-ffff
1680-fffd
1690-fddd
16a0-dddf
16b0-dfff
16c0-fffb
16d0-fbbb
16e0-bbbf
16f0-fefe
1700-fefe
1710-ff7f
1720-ffff
1730-fddd
1740-dddd
1750-dfff
1760-bfbf
1770-bbbb
1780-bbbf
1790-bffe
17a0-ffff
17b0-ffff
17c0-bfdf
17d0-dddf
17e0-dfdf
17f0-ffff
1800-fbbb
1810-bbbf
1820-befe
1830-fefe
1840-ff7f
1850-7f7f
1860-fddd
1870-dddd
1880-ffff
1890-ffff
18a0-fbbb
18b0-bbbb
18c0-3ffe
18d0-fefe
18e0-faff
18f0-ffdf
1900-dedd
1910-dddf
1920-df9f
1930-ffbf
1940-bfbf
1950-bfbf
1960-fefe
1970-ff7f
1980-ffff
1990-fdfd
19a0-dddd
19b0-dfdf
19c0-ffff
19d0-fbbb
19e0-bbbb
19f0-9ffe
1a00-fafe
1a10-feff
1a20-ffff
1a30-ffdd
1a40-dd9d
1a50-fdff
1a60-ffbf
1a70-bfbb
1a80-bbbf
1a90-bfbf
1aa0-ff7f
1ab0-7d7f
1ac0-7eff
1ad0-dddd
1ae0-dfdf
1af0-dfff
1b00-fbfb
1b10-bbbb
1b20-bfbe
1b30-fefe
1b40-feff
1b50-7fff
1b60-fffd
1b70-fdfd
1b80-fdff
1b90-ffff
1ba0-ffbb
1bb0-bbbb
1bc0-bb3f
1bd0-fefe
1be0-feff
1bf0-ffff
1c00-dfdf
1c10-dddf
1c20-ffff
1c30-ffff
1c40-bfbb
1c50-bfbf
1c60-befe
1c70-beff
1c80-ffff
1c90-fffd
1ca0-fddd
1cb0-dddf
1cc0-ffff
1cd0-fffb
1ce0-bbbb
1cf0-bbbf
1d00-7efe
1d10-fefe
1d20-ffdf
1d30-bfdf
1d40-dddd
1d50-dddf
1d60-dfff
1d70-bfbf
1d80-bbbf
1d90-bfbf
1da0-b9fb
1db0-ffdf
1dc0-ffff
1dd0-fddd
1de0-dddf
1df0-dfdf
1e00-fffb
1e10-fbbb
1e20-bbbf
1e30-befe
1e40-fefe
1e50-ffff
1e60-ffff
1e70-fddd
1e80-dddd
1e90-dfff
1ea0-ffbf
1eb0-bbbb
1ec0-bbbb
1ed0-bfde
1ee0-7e7f
1ef0-7f7f
1f00-ffdf
1f10-dfdf
1f20-dfdf
1f30-dfff
1f40-ffbb
1f50-bbbf
1f60-befe
1f70-fefe
1f80-ffff
1f90-ffff
1fa0-fdfd
1fb0-dddd
1fc0-dfff
1fd0-ffff
1fe0-fbbb
1ff0-bbbb
2000-bffe
2010-fefe
2020-feff
2030-ffdf
2040-dfdd
2050-dddf
2060-dfdf
2070-ffbf
2080-ffbf
2090-bfbf
20a0-bffe
20b0-ffff
20c0-ffff
20d0-fdfd
20e0-dddd
20f0-dfdf
2100-ffff
2110-fbfb
2120-bbbb
2130-bffe
2140-fefe
2150-feff
2160-ffff
2170-fffd
2180-dddd
2190-ddff
21a0-ffbf
21b0-bfbb
21c0-bbbb
21d0-bfbf
21e0-beff
21f0-ffff
2200-ffff
2210-dfdd
2220-dfdf
2230-dfff
2240-fbfb
2250-bbbb
2260-bfbe
2270-fefe
2280-feff
2290-7f7f
22a0-fffd
22b0-dd1d
22c0-ddff
22d0-ffdf
22e0-fffb
22f0-bbbb
2300-bbbf
2310-fe7e
2320-7e7e
2330-7fff
2340-dfdf
2350-ddd9
2360-ffdf
2370-dfff
2380-bfbf
2390-bfbf
23a0-bffe
23b0-feff
23c0-7f7f
23d0-7f7d
23e0-fddd
23f0-dddf
2400-ffff
2410-fffb
2420-bbbb
2430-bbbf
2440-fefe
2450-fefe
2460-7fff
2470-ffdf
2480-dddd
2490-dddd
24a0-dfff
24b0-bf9f
24c0-bbbb
24d0-bfbf
24e0-bfff
24f0-7f7f
2500-7f7d
2510-ffdd
2520-ddde
2530-dfff
2540-fffb
2550-fbbb
2560-bbbf
2570-befe
2580-fefe
2590-ff7f
25a0-ffff
25b0-fddd
25c0-dddd
25d0-dfff
25e0-ffff
25f0-bbbb
2600-bbbb
2610-bffe
2620-7e7e
2630-7fff
2640-fedf
2650-dfdf
2660-dfdc
2670-dfde
2680-ffbb
2690-bbbf
26a0-bffe
26b0-fefe
26c0-ffff
26d0-ffff
26e0-fdfd
26f0-d9dd
2700-dfff
2710-ffff
2720-fbbb
2730-9bbb
2740-bffe
2750-fefe
2760-feff
2770-ffdf
2780-dfdd
2790-dddd
27a0-dfdf
27b0-ffbf
27c0-bfbb
27d0-bfbf
27e0-bfbf
27f0-ff7f
