0000-9fff
0010-ffff
0020-ffbf
0030-bfbd
0040-bfbf
0050-bfff
0060-ffff
0070-ffbf
0080-ffbf
0090-df9f
00a0-dfdf
00b0-ffff
00c0-ffff
00d0-bfbf
00e0-bfbf
00f0-ffff
0100-ffff
0110-ffff
0120-bfff
0130-bfdf
0140-ffff
0150-ffff
0160-ffbf
0170-bfbf
0180-bdff
0190-ffff
01a0-ffff
01b0-ffbf
01c0-df9f
01d0-dfdf
01e0-ffff
01f0-ffff
0200-bfbf
0210-bfbf
0220-bfff
0230-ffff
0240-ffff
0250-bfff
0260-bfdf
0270-dfdf
0280-dfff
0290-ffff
02a0-bfbf
02b0-bfff
02c0-bfff
02d0-ffff
02e0-ffbf
02f0-ff9f
0300-dfdf
0310-ffff
0320-ffff
0330-bfbf
0340-bfbf
0350-bfff
0360-ffff
0370-bfff
0380-bfff
0390-bfdf
03a0-dfdf
03b0-dfff
03c0-ffff
03d0-ffbf
03e0-bfbf
03f0-bfff
0400-ffff
0410-ffbf
0420-ffbf
0430-ff9f
0440-dfff
0450-ffdf
0460-ffff
0470-bfbf
0480-fdff
0490-ffff
04a0-fff7
04b0-ffff
04c0-bfdf
04d0-9fdf
04e0-dfff
04f0-ffff
0500-ffbf
0510-bfbf
0520-bfff
0530-ffff
0540-ffff
0550-ffbf
0560-ffbf
0570-dfdf
0580-dfff
0590-ffff
05a0-afbf
05b0-bfbf
05c0-ffff
05d0-bfff
05e0-ffff
05f0-bfdf
0600-9fdf
0610-dfff
0620-ffff
0630-ffbf
0640-bfbf
0650-bfbf
0660-bfff
0670-ffff
0680-ffbf
0690-ffbf
06a0-dfdf
06b0-dfdf
06c0-ffff
06d0-ffff
06e0-bfbf
06f0-bfff
0700-ffff
0710-ffff
0720-bfff
0730-bfff
0740-ffff
0750-ffff
0760-dfff
0770-bfbf
0780-bfbf
0790-bfff
07a0-ffff
07b0-ffbf
07c0-ffbf
07d0-df9f
07e0-dfdf
07f0-ffff
0800-ffff
0810-bfbf
0820-bfbf
0830-ffff
0840-ffff
0850-ffff
0860-bfff
0870-bfdf
0880-dfff
0890-ffff
08a0-ffbf
08b0-bfbf
08c0-bfff
08d0-bfff
08e0-ffff
08f0-ffbf
0900-df9f
0910-dfdf
0920-ffff
0930-ffff
0940-bfbf
0950-bfbf
0960-ffff
0970-ffff
0980-ffff
0990-bfff
09a0-bfdf
09b0-dfdf
09c0-dfff
09d0-ffff
09e0-ffbf
09f0-bfff
0a00-ffff
0a10-ffff
0a20-ffbf
0a30-ffbf
0a40-ffdf
0a50-ffff
0a60-ffff
0a70-bfbf
0a80-bfbf
0a90-bfbf
0aa0-ffff
0ab0-ffff
0ac0-bfff
0ad0-bfdf
0ae0-dfdf
0af0-dfff
0b00-ffff
0b10-ffbf
0b20-bfbf
0b30-bfff
0b40-ffff
0b50-ffbf
0b60-ffbf
0b70-ffbf
0b80-dfff
0b90-ffff
0ba0-ffff
0bb0-bfbf
0bc0-9fbf
0bd0-ffff
0be0-ffff
0bf0-ffff
0c00-bfdf
0c10-9fdf
0c20-dfff
0c30-ffff
0c40-ffbf
0c50-bfbf
0c60-bfff
0c70-ffff
0c80-ffff
0c90-ffbf
0ca0-ffbf
0cb0-dfff
0cc0-dfdf
0cd0-ffbf
0ce0-bfbf
0cf0-bfbf
0d00-ffff
0d10-ffff
0d20-ffff
0d30-bfff
0d40-bfdf
0d50-dfff
0d60-ffff
0d70-ffbf
0d80-bfbf
0d90-bfbf
0da0-bfff
0db0-ffff
0dc0-ffbf
0dd0-ffbf
0de0-dfdf
0df0-dfdf
0e00-ffff
0e10-ffff
0e20-bfbf
0e30-bfbf
0e40-ffff
0e50-ffff
0e60-bfff
0e70-bfff
0e80-ffff
0e90-ffff
0ea0-ffff
0eb0-ffbf
0ec0-bffd
0ed0-ffff
0ee0-ffff
0ef0-ffbf
0f00-ffbf
0f10-df9f
0f20-dfdf
0f30-ffff
0f40-ffff
0f50-bfbf
0f60-bfbf
0f70-ffff
0f80-ffff
0f90-ffff
0fa0-bfff
0fb0-bfdf
0fc0-dfdf
0fd0-dfff
0fe0-ffff
0ff0-ffff
1000-ffff
1010-ffff
1020-ffff
1030-ffbf
1040-ff9f
1050-dfdf
1060-bfff
1070-ffff
1080-bfbf
1090-bfbf
10a0-ffff
10b0-ffff
10c0-ffff
10d0-bfff
10e0-bfdf
10f0-dfdf
1100-dfff
1110-ffff
1120-bfbf
1130-bfbf
1140-ffff
1150-ffff
1160-ffbf
1170-ffbf
1180-ffff
1190-ffff
11a0-ffff
11b0-ffbf
11c0-bfbf
11d0-bfbf
11e0-ffff
11f0-ffff
1200-bfff
1210-bfdf
1220-dfdf
1230-dfff
1240-ffff
1250-ffbf
1260-bfbf
1270-bfff
1280-ffff
1290-ffbf
12a0-ffbf
12b0-bfbf
12c0-dfdf
12d0-ffff
12e0-ffff
12f0-bfbf
1300-bfbf
1310-ffff
1320-ffff
1330-ffff
1340-bfdf
1350-9fff
1360-dfff
1370-ffff
1380-ffbf
1390-bfbf
13a0-bfdf
13b0-bfff
13c0-ffff
13d0-ffbf
13e0-ffbf
13f0-dfdf
1400-dfdf
1410-ffff
1420-bfbf
1430-bfbf
1440-ffff
1450-ffff
1460-ffff
1470-bfff
1480-bfff
1490-dfff
14a0-ffff
14b0-ffbf
14c0-bfbf
14d0-bfbf
14e0-bfff
14f0-ffff
1500-ffbf
1510-ffbf
1520-dfdf
1530-dfdf
1540-ffff
1550-ffff
1560-bfbf
1570-bfbf
1580-ffff
1590-ffff
15a0-bfbf
15b0-bfff
15c0-ffdf
15d0-ffff
15e0-ffff
15f0-ffff
1600-bffd
1610-fdff
1620-ffff
1630-ffbf
1640-ffbf
1650-df9f
1660-dfdf
1670-ffbf
1680-ffff
1690-bfbf
16a0-bfbf
16b0-ffff
16c0-ffff
16d0-ffff
16e0-bfff
16f0-bfdf
1700-dfdf
1710-dfff
1720-ffff
1730-bfbf
1740-ffff
1750-ffff
1760-ffff
1770-ffbf
1780-ffbf
1790-dfdf
17a0-ffff
17b0-ffff
17c0-bfbf
17d0-ffbf
17e0-ffff
17f0-ffff
1800-ffff
1810-bfff
1820-bfdf
1830-dfdf
1840-dfff
1850-ffff
1860-ffbf
1870-bfbf
1880-bfff
1890-ffff
18a0-ffbf
18b0-ffbf
18c0-ffff
18d0-ffff
18e0-ffff
18f0-ffff
1900-bfbd
1910-bfbf
1920-ffff
1930-ffff
1940-bfff
1950-bfdf
1960-dfdf
1970-dfff
1980-ffff
1990-ffbf
19a0-bfbf
19b0-bfff
19c0-ffff
19d0-ffbf
19e0-ffbf
19f0-ffbf
1a00-dfdf
1a10-dfff
1a20-ffff
1a30-bfbf
1a40-bfbf
1a50-ffff
1a60-ffff
1a70-ffff
1a80-bfff
1a90-9fdf
1aa0-dfff
1ab0-ffff
1ac0-ffbf
1ad0-bfbf
1ae0-bfbf
1af0-ffff
1b00-ffff
1b10-ffbf
1b20-ffbf
1b30-dfdf
1b40-dfdf
1b50-ffff
1b60-ffbf
1b70-bfbf
1b80-bfff
1b90-ffff
1ba0-ffff
1bb0-bfff
1bc0-bfff
1bd0-ffbf
1be0-ffff
1bf0-ffff
1c00-bfbf
1c10-bfff
1c20-ffff
1c30-ffff
1c40-ffbf
1c50-ffbf
1c60-dfdf
1c70-dfdf
1c80-ffff
1c90-ffff
1ca0-bfbf
1cb0-bfbf
1cc0-ffff
1cd0-ffff
1ce0-bfff
1cf0-bfff
1d00-ffc7
1d10-dfff
1d20-ffff
1d30-fffd
1d40-ffff
1d50-fdff
1d60-dfff
1d70-ffbf
1d80-bfbf
1d90-df9d
1da0-dfdf
1db0-ffff
1dc0-ffff
1dd0-bfbf
1de0-bfbf
1df0-ffff
1e00-ffff
1e10-ffff
1e20-bfff
1e30-bfdf
1e40-dfdf
1e50-dfff
1e60-ffff
1e70-fdbf
1e80-bfff
1e90-ffff
1ea0-ffff
1eb0-ffbf
1ec0-ffbf
1ed0-ffdf
1ee0-ffff
1ef0-ffff
1f00-bfbf
1f10-bfbf
1f20-bfbf
1f30-ffff
1f40-ffff
1f50-bfff
1f60-9fdf
1f70-dfdf
1f80-dfff
1f90-fffd
1fa0-ffbf
1fb0-bfbf
1fc0-bfff
1fd0-ffff
1fe0-ffbf
1ff0-ffbf
2000-ffff
2010-dfff
2020-ffff
2030-ffff
2040-bfbf
2050-bdbf
2060-ffff
2070-ffff
2080-bfff
2090-bfdf
20a0-9fdf
20b0-dfff
20c0-ffff
20d0-ffbf
20e0-bfbf
20f0-bfff
2100-ffff
2110-ffbf
2120-ffbf
2130-ffbf
2140-dfdf
2150-dfdf
2160-ffff
2170-ffff
2180-bfff
2190-ffff
21a0-ffff
21b0-ffff
21c0-bfff
21d0-bfdf
21e0-dfff
21f0-ffff
2200-ffbf
2210-bfbf
2220-bfff
2230-ffbf
2240-ffff
2250-ffbf
2260-9fbf
2270-dfdf
2280-df9f
2290-ffff
22a0-ffff
22b0-bfbf
22c0-bfbf
22d0-ffff
22e0-ffff
22f0-bfff
2300-bfbf
2310-ffff
2320-ffff
2330-ffff
2340-ffbf
2350-bfff
2360-ffff
2370-ffff
2380-ffbf
2390-ffbf
23a0-dfdf
23b0-dfdf
23c0-ffff
23d0-ffff
23e0-bfbf
23f0-bfbf
2400-ffff
2410-ffff
2420-bfff
2430-bfff
2440-ffdf
2450-dfdf
2460-ffff
2470-ffff
2480-ffbf
2490-ffff
24a0-ffff
24b0-ffbf
24c0-ffbf
24d0-ff9f
24e0-dfdf
24f0-ffff
2500-ffff
2510-bfbf
2520-bfbf
2530-ffff
2540-ffff
2550-ffff
2560-bfff
2570-bfdf
2580-dfdf
2590-dfff
25a0-ffff
25b0-ffbf
25c0-bfbf
25d0-ffff
25e0-ffff
25f0-ffbf
2600-ffbf
2610-ffff
2620-ffff
2630-ffff
2640-ffbf
2650-bfbf
2660-ffff
2670-ffff
2680-ffff
2690-bfff
26a0-bfdf
26b0-dfdf
26c0-dfff
26d0-ffff
26e0-ffbf
26f0-bfbf
2700-bfff
2710-ffff
2720-ffbf
2730-ffbf
2740-ffff
2750-dfdf
2760-dfff
2770-ffff
2780-bfbf
2790-bfbd
27a0-ffff
27b0-ffff
27c0-bfff
27d0-bfdf
27e0-9fdf
27f0-dfff
