0000-ffbf
0010-bfff
0020-ffff
0030-ffff
0040-ffff
0050-ffff
0060-ffff
0070-ffff
0080-ffff
0090-bfbf
00a0-bfbf
00b0-ffff
00c0-ffff
00d0-ffff
00e0-fbfb
00f0-fbfb
0100-ffff
0110-ffff
0120-ffff
0130-ffbf
0140-bfbf
0150-bfff
0160-ffff
0170-ffff
0180-fffb
0190-fbff
01a0-ffff
01b0-ffff
01c0-ffff
01d0-ffff
01e0-ffff
01f0-ffff
0200-ffff
0210-fbfb
0220-fffb
0230-ffff
0240-ffff
0250-ffff
0260-ffbf
0270-bfbf
0280-bfff
0290-ffff
02a0-ffff
02b0-fffb
02c0-fbfb
02d0-fbff
02e0-ffbf
02f0-ffff
0300-ffff
0310-bfbf
0320-bfff
0330-ffff
0340-ffff
0350-fffb
0360-ffff
0370-dfff
0380-ffff
0390-ffbf
03a0-bfbf
03b0-bfff
03c0-ffff
03d0-ffff
03e0-fffb
03f0-fffb
0400-fbff
0410-ffff
0420-ffff
0430-ffff
0440-bfbf
0450-bfbf
0460-ffff
0470-ffff
0480-ffff
0490-fbff
04a0-fffb
04b0-ffff
04c0-ffff
04d0-ffff
04e0-bfff
04f0-ffff
0500-ffff
0510-fffb
0520-fffb
0530-fbff
0540-ffff
0550-ffff
0560-ffff
0570-bfbf
0580-bfbf
0590-ffff
05a0-ffff
05b0-ffff
05c0-fbfb
05d0-fbfb
05e0-ffff
05f0-ffff
0600-ffff
0610-ffbf
0620-ffff
0630-ffff
0640-ffff
0650-fffb
0660-fbff
0670-ffff
0680-ffff
0690-ffff
06a0-bfbf
06b0-bfbf
06c0-ffff
06d0-ffff
06e0-ffff
06f0-fbfb
0700-fbfb
0710-ffff
0720-ffff
0730-ffff
0740-ffbf
0750-bfbf
0760-ffff
0770-ffff
0780-ffff
0790-ffff
07a0-ffff
07b0-ffff
07c0-ffff
07d0-ffff
07e0-bfbf
07f0-ffff
0800-ffff
0810-ffff
0820-fbfb
0830-fbfb
0840-ffff
0850-ffff
0860-ffff
0870-ffbf
0880-bfbf
0890-bfff
08a0-ffff
08b0-ffff
08c0-fffb
08d0-fbfb
08e0-ffff
08f0-ffff
0900-ffff
0910-ffff
0920-ffff
0930-ffff
0940-ffff
0950-ffff
0960-fbfb
0970-ffff
0980-ffff
0990-ffff
09a0-ffbf
09b0-bfbf
09c0-bfff
09d0-ffff
09e0-ffff
09f0-fffb
0a00-fbfb
0a10-fbff
0a20-ffff
0a30-ffff
0a40-ffff
0a50-bfbf
0a60-ffff
0a70-ffff
0a80-ffff
0a90-ffff
0aa0-ffff
0ab0-fffb
0ac0-ffff
0ad0-ffbf
0ae0-bfbf
0af0-bfff
0b00-ffff
0b10-ffff
0b20-fffb
0b30-fbfb
0b40-fbff
0b50-ffff
0b60-ffff
0b70-ffff
0b80-bfbf
0b90-bfbf
0ba0-ffff
0bb0-ffff
0bc0-ffff
0bd0-fbfb
0be0-ffff
0bf0-ffff
0c00-ffff
0c10-ffff
0c20-ffff
0c30-ffff
0c40-ffff
0c50-fffb
0c60-fbfb
0c70-fbff
0c80-ffff
0c90-ffff
0ca0-ffff
0cb0-bfbf
0cc0-bfbf
0cd0-ffff
0ce0-ffff
0cf0-ffff
0d00-fbfb
0d10-fbfb
0d20-ffff
0d30-ffff
0d40-ffff
0d50-ffbf
0d60-ffff
0d70-ffff
0d80-ffff
0d90-ffff
0da0-ffff
0db0-ffff
0dc0-ffff
0dd0-ffff
0de0-bfbf
0df0-bfbf
0e00-ffff
0e10-ffff
0e20-ffff
0e30-fbfb
0e40-fbfb
0e50-ffff
0e60-ffff
0e70-ffff
0e80-ffbf
0e90-bfbf
0ea0-bfff
0eb0-ffff
0ec0-ffff
0ed0-fffb
0ee0-ffff
0ef0-ffff
0f00-ffff
0f10-ffff
0f20-ffbf
0f30-ffff
0f40-ffff
0f50-ffff
0f60-fbfb
0f70-fbfb
0f80-ffff
0f90-ffff
0fa0-ffff
0fb0-ffbf
0fc0-bfbf
0fd0-bfff
0fe0-ffff
0ff0-ffff
1000-fffb
1010-fbfb
1020-fbff
1030-ffff
1040-ffff
1050-ffff
1060-bfff
1070-bfff
1080-ffff
1090-ffff
10a0-fbfb
10b0-ffff
10c0-ffff
10d0-ffff
10e0-ffbf
10f0-bfbf
1100-bfff
1110-ffff
1120-ffff
1130-fffb
1140-fbfb
1150-fbff
1160-ffff
1170-ffff
1180-ffff
1190-bfbf
11a0-bfff
11b0-ffff
11c0-ffff
11d0-ffff
11e0-ffff
11f0-ffff
1200-ffff
1210-ffff
1220-bfbf
1230-bfff
1240-ffff
1250-ffff
1260-fffb
1270-fbfb
1280-fbff
1290-ffff
12a0-ffff
12b0-ffff
12c0-bfbf
12d0-bfbf
12e0-ffff
12f0-ffff
1300-ffff
1310-fbfb
1320-fbff
1330-ffff
1340-ffff
1350-ffff
1360-ffff
1370-ffff
1380-ffff
1390-ffff
13a0-fffb
13b0-fbff
13c0-ffff
13d0-ffff
13e0-ffff
13f0-bfbf
1400-bfbf
1410-ffff
1420-ffff
1430-ffff
1440-fbfb
1450-fbfb
1460-ffff
1470-ffff
1480-ffff
1490-ffbf
14a0-bfff
14b0-ffff
14c0-ffff
14d0-ffff
14e0-ffff
14f0-ffff
1500-ffff
1510-ffff
1520-bfbf
1530-bfbf
1540-ffff
1550-ffff
1560-ffff
1570-fbfb
1580-fbfb
1590-ffff
15a0-ffff
15b0-ffff
15c0-ffbf
15d0-bfbf
15e0-bfff
15f0-fffb
1600-ffff
1610-fffb
1620-fbff
1630-ffff
1640-ffff
1650-ffff
1660-ffbf
1670-ffff
1680-ffff
1690-ffff
16a0-fbfb
16b0-fbfb
16c0-ffff
16d0-ffff
16e0-ffff
16f0-ffbf
1700-bfbf
1710-bfff
1720-ffff
1730-ffff
1740-fffb
1750-fbfb
1760-fbff
1770-ffff
1780-ffff
1790-ffff
17a0-bfff
17b0-ffff
17c0-ffff
17d0-ffff
17e0-fffb
17f0-ffff
1800-ffff
1810-ffff
1820-ffbf
1830-bfbf
1840-bfff
1850-ffff
1860-ffff
1870-fffb
1880-fbfb
1890-fbff
18a0-ffff
18b0-ffff
18c0-ffff
18d0-bfbf
18e0-bfbf
18f0-ffff
1900-ffff
1910-ffff
1920-fbff
1930-ffff
1940-ffff
1950-ffbf
1960-ffbf
1970-bfff
1980-ffff
1990-ffff
19a0-fffb
19b0-fbfb
19c0-fbff
19d0-fffb
19e0-ffff
19f0-ffff
1a00-bfbf
1a10-bfbf
1a20-ffff
1a30-ffff
1a40-ffff
1a50-fbfb
1a60-fbfb
1a70-ffff
1a80-ffff
1a90-ffff
1aa0-ffff
1ab0-ffff
1ac0-ffff
1ad0-ffff
1ae0-fffb
1af0-fbff
1b00-ffff
1b10-ffff
1b20-ffff
1b30-bfbf
1b40-bfbf
1b50-ffff
1b60-ffff
1b70-ffff
1b80-fbfb
1b90-fbfb
1ba0-ffff
1bb0-ffff
1bc0-ffff
1bd0-ffbf
1be0-bfbf
1bf0-bfff
1c00-ffff
1c10-ffff
1c20-ffff
1c30-ffff
1c40-ffff
1c50-ffff
1c60-ffff
1c70-bfbf
1c80-ffff
1c90-ffff
1ca0-ffff
1cb0-bbfb
1cc0-fbfb
1cd0-ffff
1ce0-ffff
1cf0-ffff
1d00-ffbf
1d10-bfbf
1d20-bfff
1d30-ffff
1d40-ffff
1d50-fffb
1d60-fbfb
1d70-ffff
1d80-ffff
1d90-ffff
1da0-ffff
1db0-ffff
1dc0-ffff
1dd0-ffff
1de0-fbfb
1df0-fbfb
1e00-ffff
1e10-ffff
1e20-ffff
1e30-ffbf
1e40-bfbf
1e50-bfff
1e60-ffff
1e70-ffff
1e80-fffb
1e90-fbfb
1ea0-fbff
1eb0-ffff
1ec0-ffff
1ed0-ffff
1ee0-bfbf
1ef0-ffff
1f00-ffff
1f10-ffff
1f20-ffff
1f30-ffff
1f40-ffff
1f50-ffff
1f60-ffff
1f70-bfbf
1f80-bfff
1f90-ffff
1fa0-ffff
1fb0-fffb
1fc0-fbfb
1fd0-fbff
1fe0-fffb
1ff0-ffff
2000-ffff
2010-bfbf
2020-bfbf
2030-ffff
2040-bfff
2050-ffff
2060-fbfb
2070-ffff
2080-ffff
2090-ffff
20a0-ffff
20b0-bfff
20c0-ffff
20d0-ffff
20e0-fffb
20f0-fbfb
2100-fbff
2110-ffff
2120-ffff
2130-ffff
2140-bfbf
2150-bfbf
2160-ffff
2170-ffff
2180-ffff
2190-fbfb
21a0-fbfb
21b0-ffff
21c0-ffff
21d0-ffff
21e0-ffbf
21f0-ffff
2200-ffff
2210-ffff
2220-ffff
2230-fbff
2240-fbff
2250-ffff
2260-ffff
2270-bfbf
2280-bfbf
2290-ffff
22a0-ffff
22b0-ffff
22c0-bbfb
22d0-fbbb
22e0-ffff
22f0-ffff
2300-ffff
2310-ffbf
2320-bfbf
2330-bfff
2340-ffff
2350-ffff
2360-fffb
2370-ffff
2380-ffff
2390-ffff
23a0-ffff
23b0-bfbf
23c0-ffff
23d0-ffff
23e0-ffff
23f0-fbfb
2400-fbfb
2410-ffff
2420-ffff
2430-bfff
2440-ffbf
2450-bfbf
2460-bfff
2470-ffff
2480-ffff
2490-fffb
24a0-fbfb
24b0-fbff
24c0-ffff
24d0-ffff
24e0-ffff
24f0-ffff
2500-bfff
2510-ffff
2520-ffff
2530-fbfb
2540-ffff
2550-ffff
2560-ffff
2570-ffbf
2580-bfbf
2590-bfff
25a0-ffff
25b0-ffff
25c0-fffb
25d0-fbfb
25e0-fbff
25f0-ffff
2600-ffff
2610-ffff
2620-bfbf
2630-bfff
2640-bfff
2650-ffff
2660-ffff
2670-ffff
2680-ffff
2690-ffff
26a0-ffff
26b0-bfbf
26c0-bfff
26d0-ffff
26e0-ffff
26f0-bffb
2700-fbfb
2710-fbff
2720-ffff
2730-ffff
2740-ffff
2750-bfbf
2760-bfbf
2770-ffff
2780-ffff
2790-ffff
27a0-fbfb
27b0-fbff
27c0-ffff
27d0-ffff
27e0-ffff
27f0-ffff
