0000-ffff
0010-ffbf
0020-bfbf
0030-bdfd
0040-fdff
0050-ffff
0060-fffb
0070-fbff
0080-dbdf
0090-dfdf
00a0-ffff
00b0-ffff
00c0-bfbf
00d0-fdff
00e0-ffff
00f0-ffff
0100-fffb
0110-ffdf
0120-dfff
0130-ffff
0140-ffbf
0150-bfbd
0160-bdfd
0170-fdff
0180-ffff
0190-fffb
01a0-ffff
01b0-dbdf
01c0-dfdf
01d0-fdfe
01e0-ffff
01f0-9fbf
0200-ffbd
0210-ddff
0220-ffff
0230-ffff
0240-ffff
0250-ffff
0260-ffff
0270-ffff
0280-ffff
0290-bdfd
02a0-fdff
02b0-ffff
02c0-fffb
02d0-fffb
02e0-dbdf
02f0-dfdf
0300-ffff
0310-ffff
0320-bfbf
0330-bdbd
0340-fdfd
0350-ffff
0360-ffff
0370-fbfb
0380-fbdf
0390-dfdf
03a0-ffff
03b0-ffff
03c0-ffff
03d0-ffbf
03e0-ffff
03f0-ffff
0400-ffff
0410-ffff
0420-ffff
0430-ffff
0440-ffff
0450-ffff
0460-ffff
0470-fdff
0480-ffff
0490-ffff
04a0-ffff
04b0-ffff
04c0-ffff
04d0-ffff
04e0-ffff
04f0-ffff
0500-ffff
0510-fffd
0520-ffff
0530-ffff
0540-ffff
0550-ffff
0560-ffff
0570-ffff
0580-ffff
0590-bdfd
05a0-fdfd
05b0-ffff
05c0-ffff
05d0-fbff
05e0-fdff
05f0-ffdf
0600-ffff
0610-ffff
0620-ffff
0630-ffff
0640-ffff
0650-ffff
0660-ffff
0670-ffff
0680-ffff
0690-ffff
06a0-ffff
06b0-ffff
06c0-ffff
06d0-ffff
06e0-fbff
06f0-ffff
0700-ffff
0710-fbff
0720-ffff
0730-ffff
0740-ffff
0750-ffff
0760-ffff
0770-ffff
0780-ffff
0790-ffff
07a0-ffff
07b0-ffff
07c0-ffff
07d0-dfff
07e0-ffff
07f0-ffff
0800-bfff
0810-fdff
0820-ffff
0830-ffff
0840-ffff
0850-ffdf
0860-ffff
0870-ffff
0880-ffff
0890-ffff
08a0-ffff
08b0-ffff
08c0-ffff
08d0-ffff
08e0-ffff
08f0-ffff
0900-dfff
0910-ffff
0920-ffff
0930-ffff
0940-ffff
0950-ffff
0960-ffff
0970-ffff
0980-ffff
0990-ffff
09a0-ffff
09b0-ffff
09c0-ffff
09d0-ffff
09e0-ffff
09f0-ffff
0a00-ffff
0a10-ffff
0a20-ffff
0a30-ffff
0a40-ffff
0a50-ffff
0a60-ffbf
0a70-ffff
0a80-fdff
0a90-ffff
0aa0-ffff
0ab0-ffff
0ac0-ffff
0ad0-ffff
0ae0-ffff
0af0-ffff
0b00-ffff
0b10-ffff
0b20-ffdf
0b30-fffd
0b40-ffff
0b50-ffff
0b60-ffff
0b70-ffff
0b80-ffff
0b90-ffff
0ba0-ffff
0bb0-ffff
0bc0-ffff
0bd0-ffff
0be0-fffb
0bf0-ffdf
0c00-dfdf
0c10-dfff
0c20-ffff
0c30-ffbf
0c40-ffbd
0c50-fdfd
0c60-ffff
0c70-ffff
0c80-ffff
0c90-ffff
0ca0-ffff
0cb0-ffff
0cc0-ffff
0cd0-fdfd
0ce0-fdfd
0cf0-ffff
0d00-ffff
0d10-fffb
0d20-fbdb
0d30-dfdf
0d40-dfff
0d50-ffff
0d60-ffbf
0d70-bfbd
0d80-bdfd
0d90-fdff
0da0-ffff
0db0-fffb
0dc0-fbff
0dd0-dfdf
0de0-ffff
0df0-ffff
0e00-ffff
0e10-fbff
0e20-ffff
0e30-ffff
0e40-ffff
0e50-ffff
0e60-ffff
0e70-ffff
0e80-ffff
0e90-ffff
0ea0-ffff
0eb0-ffff
0ec0-ffff
0ed0-ffff
0ee0-ffff
0ef0-ffff
0f00-dfff
0f10-ffff
0f20-ffff
0f30-ffff
0f40-ffff
0f50-ffff
0f60-ffff
0f70-ffff
0f80-ffff
0f90-ffff
0fa0-ffff
0fb0-ffff
0fc0-ffff
0fd0-ffbd
0fe0-bdfd
0ff0-fdff
1000-ffff
1010-fffb
1020-fbfb
1030-dbdf
1040-dfbd
1050-ffff
1060-ffff
1070-ffff
1080-ffff
1090-ffff
10a0-ffff
10b0-ffff
10c0-ffff
10d0-ffff
10e0-ffff
10f0-ffff
1100-ffff
1110-ffff
1120-ffff
1130-ffff
1140-ffff
1150-ffff
1160-ffff
1170-ffff
1180-ffff
1190-ffff
11a0-ffdf
11b0-ffff
11c0-ffff
11d0-ffff
11e0-ffff
11f0-ffff
1200-ffff
1210-ffff
1220-ffff
1230-ffff
1240-ffff
1250-ffff
1260-ffff
1270-ffff
1280-ffff
1290-ffff
12a0-ffff
12b0-9fff
12c0-ffff
12d0-bfbf
12e0-bdbd
12f0-fdfd
1300-ffff
1310-ffff
1320-fbfb
1330-ffdb
1340-dfdf
1350-dfff
1360-ffff
1370-ffbf
1380-ffbd
1390-fdfd
13a0-ffff
13b0-ffff
13c0-ffff
13d0-ffff
13e0-ffff
13f0-ffff
1400-ffff
1410-ffff
1420-ffff
1430-ffff
1440-ffff
1450-fbfb
1460-fbdb
1470-dfdf
1480-dfff
1490-ffff
14a0-ffbf
14b0-bfbd
14c0-fdfd
14d0-fdff
14e0-ffff
14f0-ffff
1500-fbfb
1510-dfdf
1520-ffbf
1530-ffff
1540-ffff
1550-ffff
1560-ffff
1570-ffff
1580-ffff
1590-ffdb
15a0-dfdf
15b0-dfff
15c0-ffff
15d0-ffff
15e0-ffff
15f0-ffff
1600-ffff
1610-ffff
1620-ffff
1630-ffff
1640-fbff
1650-ffff
1660-ffff
1670-ffff
1680-ffff
1690-ffff
16a0-fffb
16b0-ffff
16c0-ffff
16d0-ffff
16e0-ffff
16f0-ffff
1700-ffff
1710-ffff
1720-ffff
1730-ffff
1740-ffff
1750-ffff
1760-ffff
1770-ffff
1780-ffff
1790-ffff
17a0-ffff
17b0-ffff
17c0-ffff
17d0-ffff
17e0-ffff
17f0-ffff
1800-ffff
1810-ffff
1820-ffff
1830-ffff
1840-ffff
1850-ffbf
1860-fdff
1870-ffff
1880-ffff
1890-fffb
18a0-dbdf
18b0-dfdf
18c0-ffff
18d0-ffff
18e0-bfbf
18f0-fdbd
1900-fdfd
1910-ffff
1920-ffff
1930-fbfb
1940-ffdf
1950-dfdf
1960-dfff
1970-ffff
1980-ffbf
1990-fffd
19a0-fdff
19b0-dfff
19c0-ffff
19d0-ffff
19e0-ffff
19f0-ffff
1a00-ffff
1a10-ffff
1a20-ffff
1a30-ffff
1a40-ffff
1a50-ffff
1a60-fbfb
1a70-fbdb
1a80-dfdf
1a90-dfff
1aa0-ffff
1ab0-ffbf
1ac0-bfbd
1ad0-fdfd
1ae0-fdff
1af0-ffff
1b00-ffff
1b10-ffff
1b20-ffff
1b30-ffff
1b40-ffff
1b50-ffbf
1b60-fdfd
1b70-ffff
1b80-ffff
1b90-fbff
1ba0-fbdb
1bb0-dfdf
1bc0-dfff
1bd0-ffff
1be0-ffff
1bf0-ffbd
1c00-fdfd
1c10-fdff
1c20-ffff
1c30-fffb
1c40-fbfb
1c50-dbdf
1c60-fffb
1c70-ffff
1c80-ffff
1c90-ffff
1ca0-ffff
1cb0-ffff
1cc0-ffff
1cd0-ffff
1ce0-ffff
1cf0-ffff
1d00-ffff
1d10-ffff
1d20-ffff
1d30-ffff
1d40-ffff
1d50-ffff
1d60-ffff
1d70-ffff
1d80-ffdf
1d90-dfdf
1da0-ffff
1db0-ffff
1dc0-ffff
1dd0-ffff
1de0-ffff
1df0-ffff
1e00-ffff
1e10-ffff
1e20-ffff
1e30-ffff
1e40-ffff
1e50-ffff
1e60-ffff
1e70-ffff
1e80-ffff
1e90-ffff
1ea0-ffff
1eb0-ffff
1ec0-ffff
1ed0-ffff
1ee0-ffff
1ef0-ffff
1f00-ffff
1f10-ffff
1f20-ffff
1f30-ffff
1f40-ffff
1f50-ffff
1f60-ffff
1f70-ffff
1f80-ffff
1f90-ffff
1fa0-ffff
1fb0-ffff
1fc0-ffff
1fd0-ffff
1fe0-ffdf
1ff0-dfdf
2000-ffff
2010-ffff
2020-ffbf
2030-bdbd
2040-fdfd
2050-ffff
2060-ffff
2070-ffff
2080-ffff
2090-ffff
20a0-ffff
20b0-ffff
20c0-ffff
20d0-ffff
20e0-ffff
20f0-ffff
2100-ffff
2110-ffff
2120-ffff
2130-ffff
2140-ffff
2150-ffff
2160-ffff
2170-ffff
2180-ffff
2190-ffff
21a0-ffff
21b0-ffff
21c0-ffff
21d0-ffff
21e0-ffff
21f0-ffbf
2200-bffd
2210-fdfd
2220-fdff
2230-ffff
2240-fffb
2250-fbff
2260-dfff
2270-ffff
2280-dfff
2290-ffbf
22a0-fffd
22b0-ffff
22c0-ffff
22d0-fbfb
22e0-f9db
22f0-dfdf
2300-dfff
2310-ffff
2320-ffbf
2330-bfbd
2340-bdfd
2350-fdbf
2360-ffff
2370-fffb
2380-fbfb
2390-dfdf
23a0-dfdf
23b0-ffff
23c0-ffff
23d0-ffff
23e0-ffff
23f0-ffff
2400-ffff
2410-fffb
2420-dfdf
2430-dfff
2440-ffff
2450-ffbf
2460-bfbd
2470-ffff
2480-ffff
2490-ffff
24a0-ffff
24b0-ffff
24c0-ffff
24d0-ffff
24e0-ffff
24f0-ffff
2500-ffff
2510-ffff
2520-ffff
2530-ffff
2540-ffff
2550-ffff
2560-ffff
2570-ffff
2580-ffff
2590-ffff
25a0-ffff
25b0-ffff
25c0-ffff
25d0-ffff
25e0-ffff
25f0-ffff
2600-ffff
2610-ffff
2620-fffd
2630-ffff
2640-ffff
2650-ffff
2660-ffff
2670-ffff
2680-ffff
2690-ffff
26a0-ffff
26b0-ffff
26c0-ffff
26d0-ffff
26e0-ffff
26f0-ffff
2700-ffff
2710-ffff
2720-ffff
2730-ffff
2740-ffff
2750-fbff
2760-ffff
2770-ffff
2780-ffff
2790-ffff
27a0-ffff
27b0-ffff
27c0-ffff
27d0-ffff
27e0-ffff
27f0-ffff
