0000-ffef
0010-3fff
0020-79ff
0030-bbdf
0040-ffde
0050-f7fe
0060-f7bf
0070-f7bd
0080-ffbd
0090-fffd
00a0-ef7f
00b0-ef7b
00c0-fffb
00d0-dfff
00e0-deff
00f0-fef7
0100-fff7
0110-bdff
0120-bdff
0130-fdff
0140-7fef
0150-fbff
0160-fbdf
0170-ffdf
0180-3ffe
0190-f7ff
01a0-f7bf
01b0-ffbd
01c0-fffd
01d0-ef7f
01e0-ef73
01f0-ff7b
0200-dffb
0210-deff
0220-deff
0230-fef7
0240-bff7
0250-bdff
0260-fdef
0270-ffef
0280-7bff
0290-7bdf
02a0-fbdf
02b0-ff5e
02c0-f7fe
02d0-f7bf
02e0-ffbd
02f0-f7fd
0300-efff
0310-efff
0320-ff7b
0330-fffb
0340-dfff
0350-def7
0360-fef7
0370-bff7
0380-bdff
0390-bdff
03a0-fdef
03b0-7fff
03c0-7bff
03d0-fbdc
03e0-ffde
03f0-fffe
0400-f78f
0410-f7bd
0420-ffbd
0430-fffd
0440-ff7f
0450-ff7b
0460-fffb
0470-dfff
0480-deff
0490-fef7
04a0-fff7
04b0-bdff
04c0-bdff
04d0-fdff
04e0-ffef
04f0-7bff
0500-7bdf
0510-fbdf
0520-fffe
0530-f7ff
0540-f7bf
0550-ffbd
0560-fffd
0570-ffff
0580-ef7b
0590-ff7b
05a0-dffb
05b0-dfff
05c0-fef6
05d0-fff4
05e0-bfff
05f0-bdff
0600-fd7f
0610-ffef
0620-7bff
0630-7bdf
0640-fbde
0650-ffde
0660-f7fe
0670-f7bf
0680-f7bd
0690-ffbd
06a0-ffff
06b0-ef7f
06c0-ff7b
06d0-fffb
06e0-dfff
06f0-def7
0700-feff
0710-bff7
0720-bdff
0730-fdef
0740-ffff
0750-ffff
0760-7bff
0770-fbdf
0780-ffdf
0790-fffe
07a0-f7bf
07b0-c7bd
07c0-ff9d
07d0-eff9
07e0-ef7f
07f0-ef7b
0800-ff6b
0810-dfff
0820-deff
0830-fef7
0840-7ff7
0850-bdff
0860-bdff
0870-fdff
0880-7fef
0890-7bff
08a0-fbdf
08b0-ffde
08c0-fffe
08d0-f7ff
08e0-f7bf
08f0-ffbd
0900-fffd
0910-e77f
0920-ef7b
0930-ff7b
0940-dffb
0950-deff
0960-deff
0970-fef7
0980-bfff
0990-bdff
09a0-fdff
09b0-ffef
09c0-7bff
09d0-7bdf
09e0-fbdf
09f0-ffde
0a00-f7ff
0a10-f7bf
0a20-ffbd
0a30-fffd
0a40-efff
0a50-ef7f
0a60-ff7b
0a70-fffb
0a80-deff
0a90-dff7
0aa0-fef7
0ab0-bff7
0ac0-bdff
0ad0-bdff
0ae0-fdef
0af0-7fef
0b00-7bff
0b10-fbdf
0b20-ffde
0b30-fffe
0b40-f7bf
0b50-f7bd
0b60-ffbd
0b70-fffd
0b80-ff7f
0b90-ff7b
0ba0-fffb
0bb0-dfff
0bc0-dfff
0bd0-fef7
0be0-fff7
0bf0-bdff
0c00-bdff
0c10-fdff
0c20-7fef
0c30-7bff
0c40-7bdf
0c50-fbde
0c60-ffde
0c70-f7ff
0c80-f7bf
0c90-ffbd
0ca0-fffd
0cb0-ff7f
0cc0-ef7b
0cd0-ff7b
0ce0-dffb
0cf0-dfff
0d00-fef7
0d10-fff7
0d20-bfff
0d30-bdff
0d40-fdef
0d50-ffef
0d60-7bff
0d70-7bdf
0d80-fbdf
0d90-ffde
0da0-fffe
0db0-f7bf
0dc0-f7bd
0dd0-ffbd
0de0-7fff
0df0-ef7f
0e00-ff7b
0e10-fffb
0e20-deff
0e30-def7
0e40-fef7
0e50-fff7
0e60-bdff
0e70-fdff
0e80-ffef
0e90-7fff
0ea0-7bff
0eb0-7bdf
0ec0-ffde
0ed0-ffde
0ee0-f7bf
0ef0-f7bd
0f00-ff3d
0f10-fffd
0f20-ef7f
0f30-ef7b
0f40-fff3
0f50-dfff
0f60-df9f
0f70-fef7
0f80-fff7
0f90-bd7f
0fa0-bdef
0fb0-fd9f
0fc0-7fef
0fd0-7bff
0fe0-fbdf
0ff0-ffdf
1000-fffc
1010-f7fe
1020-f7ff
1030-f7bd
1040-fffd
1050-ff7f
1060-ef7b
1070-ff42
1080-9bfb
1090-deff
10a0-def7
10b0-7ef7
10c0-bfff
10d0-bdff
10e0-fdff
10f0-ffef
1100-7bff
1110-7bdf
1120-fbde
1130-ffde
1140-f7fe
1150-f7bf
1160-ffbf
1170-ffbd
1180-ffff
1190-ef7f
11a0-ff7b
11b0-fffb
11c0-dfff
11d0-def7
11e0-fef7
11f0-bff7
1200-bdff
1210-fdef
1220-fe2f
1230-7fef
1240-7bff
1250-fbff
1260-ffdf
1270-fffe
1280-f7bf
1290-f7bd
12a0-ffbd
12b0-fffd
12c0-ff7f
12d0-ff7b
12e0-fffb
12f0-dfff
1300-deff
1310-fef7
1320-fff7
1330-bdff
1340-bde9
1350-3def
1360-7fef
1370-7bff
1380-7bdf
1390-ffdf
13a0-ffde
13b0-ffff
13c0-f7bf
13d0-ffb5
13e0-fffd
13f0-ff7f
1400-ef7b
1410-ff7b
1420-dffb
1430-deff
1440-fef7
1450-fff7
1460-bfff
1470-bdff
1480-fdff
1490-ffef
14a0-7fff
14b0-7bdf
14c0-fbde
14d0-ffde
14e0-f7fe
14f0-f7bf
1500-f7bd
1510-ffbd
1520-ffff
1530-ef7f
1540-ff7b
1550-f7fb
1560-deff
1570-dff7
1580-fef7
1590-bff7
15a0-bdff
15b0-fdff
15c0-ffef
15d0-7fff
15e0-fbff
15f0-fbdf
1600-ffde
1610-fffe
1620-f7bf
1630-f7bd
1640-ffbd
1650-fffd
1660-ef7f
1670-ef7b
1680-ff7b
1690-dfff
16a0-dfff
16b0-fef7
16c0-ffc7
16d0-bdff
16e0-bdef
16f0-fdef
1700-7fef
1710-7bff
1720-7bdf
1730-ffdf
1740-fffe
1750-f7ff
1760-f7bf
1770-ffbd
1780-fffd
1790-ef7f
17a0-ef7b
17b0-ff7b
17c0-dffb
17d0-deff
17e0-def7
17f0-fff7
1800-bff7
1810-3de7
1820-fcff
1830-ffef
1840-7fff
1850-7bdf
1860-fbde
1870-ffd7
1880-f7fe
1890-f7bf
18a0-ffbd
18b0-fffd
18c0-efff
18d0-ef7f
18e0-ff7b
18f0-fffb
1900-deff
1910-def7
1920-fef7
1930-bff7
1940-bdff
1950-bdef
1960-ffef
1970-7fff
1980-7bff
1990-fbdf
19a0-7fdf
19b0-fffe
19c0-f7bf
19d0-f7bd
19e0-ffbd
19f0-effd
1a00-ff7f
1a10-ff7b
1a20-fffb
1a30-dfff
1a40-deff
1a50-fff7
1a60-fff7
1a70-bdff
1a80-bdff
1a90-fdef
1aa0-7fee
1ab0-7bff
1ac0-7bdf
1ad0-fbdf
1ae0-ffff
1af0-f7fe
1b00-f7bf
1b10-ffbd
1b20-fffd
1b30-ff7f
1b40-ef7b
1b50-ff7b
1b60-5ffb
1b70-deff
1b80-def7
1b90-fff7
1ba0-bfff
1bb0-bdff
1bc0-fdff
1bd0-ffef
1be0-7fff
1bf0-7bdf
1c00-fbdf
1c10-ffde
1c20-f7fe
1c30-f7bf
1c40-f7bd
1c50-ffbd
1c60-fffd
1c70-ef7f
1c80-ff7b
1c90-fffb
1ca0-dfff
1cb0-dff7
1cc0-fef7
1cd0-bff7
1ce0-bdff
1cf0-fdef
1d00-ffef
1d10-7fef
1d20-7bff
1d30-fbdf
1d40-ffdf
1d50-fffe
1d60-f7bf
1d70-f7bd
1d80-ffbd
1d90-fffd
1da0-ff7f
1db0-e373
1dc0-fffa
1dd0-5fff
1de0-deff
1df0-fef7
1e00-fff7
1e10-bfff
1e20-bdef
1e30-fdff
1e40-7fef
1e50-7bff
1e60-7bdf
1e70-ffde
1e80-fffe
1e90-f7ff
1ea0-f7bf
1eb0-ffbd
1ec0-fffd
1ed0-ef7f
1ee0-6f7b
1ef0-ff7b
1f00-dffb
1f10-deff
1f20-def7
1f30-fff7
1f40-bf9f
1f50-bdff
1f60-fdeb
1f70-ffef
1f80-7fff
1f90-7bdf
1fa0-fbdf
1fb0-ffdf
1fc0-f7fe
1fd0-f7bf
1fe0-77bd
1ff0-ffbd
2000-fffd
2010-ef7f
2020-ef7b
2030-f5fb
2040-defb
2050-def7
2060-fef7
2070-bff7
2080-bdff
2090-bdef
20a0-fdef
20b0-7fff
20c0-7bff
20d0-fbdf
20e0-fadf
20f0-fffe
2100-f7bf
2110-f7bd
2120-ffbd
2130-fffd
2140-ff7f
2150-ff73
2160-fffb
2170-dfff
2180-dfff
2190-fef7
21a0-fff7
21b0-bfff
21c0-bdff
21d0-fdef
21e0-7fe7
21f0-7bff
2200-7bdf
2210-fbde
2220-ffde
2230-fffe
2240-f7be
2250-37bd
2260-ffbd
2270-ff7f
2280-ef7b
2290-ff79
22a0-dffb
22b0-dfff
22c0-fff7
22d0-fff7
22e0-bc39
22f0-35ff
2300-f5ff
2310-ffec
2320-7fff
2330-7bdf
2340-fbdf
2350-ffde
2360-f7fe
2370-f7bf
2380-f7bd
2390-ffbd
23a0-fffd
23b0-ef7f
23c0-ff7b
23d0-fffb
23e0-deff
23f0-dff7
2400-fef7
2410-bff7
2420-bdff
2430-bdef
2440-ffe9
2450-7fff
2460-7bff
2470-fbdf
2480-ffdf
2490-fffe
24a0-f7bf
24b0-f7bd
24c0-ffbd
24d0-fffd
24e0-ef7f
24f0-ef7b
2500-ff7b
2510-dffb
2520-deff
2530-def7
2540-fef7
2550-bfff
2560-bdff
2570-fdff
2580-7fef
2590-7bff
25a0-7bdf
25b0-ffde
25c0-ffff
25d0-f7ff
25e0-f7bf
25f0-ffbd
2600-fffd
2610-ef7f
2620-ef7b
2630-ff7b
2640-dffb
2650-dfff
2660-def7
2670-fef7
2680-bff7
2690-bdff
26a0-bd6f
26b0-ffef
26c0-7fff
26d0-7bdf
26e0-fbdf
26f0-ffc7
2700-f7fe
2710-f7bf
2720-ffbd
2730-fffd
2740-efff
2750-ff77
2760-ff7b
2770-fffb
2780-dfff
2790-def7
27a0-fef7
27b0-bf83
27c0-bdff
27d0-bdff
27e0-ffef
27f0-7fff
