0000-0000
0010-0000
0020-0000
0030-0000
0040-0000
0050-0000
0060-fdff
0070-ffbf
0080-bfbf
0090-bfff
00a0-ffff
00b0-ffff
00c0-ffff
00d0-ffff
00e0-dfdf
00f0-ffff
0100-ffff
0110-ffff
0120-fffd
0130-ffff
0140-ffff
0150-ffbf
0160-fede
0170-dfdf
0180-dfff
0190-fdfd
01a0-fdbd
01b0-bfbd
01c0-bfff
01d0-fbfb
01e0-fbfb
01f0-fffe
0200-fefe
0210-dedf
0220-dfdf
0230-fffd
0240-fdfd
0250-bdbf
0260-ffff
0270-fffb
0280-fbff
0290-ffff
02a0-ffff
02b0-dfff
02c0-ffff
02d0-fdb9
02e0-bfbf
02f0-bfff
0300-ffff
0310-ffff
0320-ffff
0330-ffff
0340-dfdf
0350-dfdf
0360-fbfd
0370-fcfd
0380-bdbf
0390-bfbf
03a0-fffb
03b0-fbfb
03c0-fbff
03d0-fefe
03e0-fedf
03f0-ffff
0400-ffff
0410-ffff
0420-ffff
0430-ffff
0440-fffb
0450-fffb
0460-feff
0470-dedf
0480-ffff
0490-fffd
04a0-fdfd
04b0-fdff
04c0-ffff
04d0-fffb
04e0-fbff
04f0-fbff
0500-fefe
0510-fefe
0520-dfdf
0530-ffff
0540-fdfd
0550-fdff
0560-ffff
0570-ffff
0580-fbff
0590-ffff
05a0-ffff
05b0-ffdf
05c0-ffff
05d0-fdfd
05e0-bdff
05f0-ffff
0600-fffb
0610-fbfb
0620-fbff
0630-fefe
0640-fede
0650-dddf
0660-ddff
0670-fdfd
0680-fdfd
0690-bfff
06a0-bfff
06b0-fbfb
06c0-fbff
06d0-fffc
06e0-feff
06f0-dfff
0700-ffff
0710-ffff
0720-ffff
0730-ffff
0740-fffb
0750-fbff
0760-fefc
0770-feff
0780-dfff
0790-dfff
07a0-ffff
07b0-ffff
07c0-ffbf
07d0-bfff
07e0-ffff
07f0-ffff
0800-ffff
0810-ffff
0820-dfdf
0830-dfff
0840-fffd
0850-ffff
0860-ffff
0870-ffff
0880-ffff
0890-ffff
08a0-ffdf
08b0-dfdf
08c0-dfff
08d0-fffd
08e0-ffbd
08f0-bfbf
0900-bfff
0910-ffff
0920-ffff
0930-ffff
0940-ffda
0950-feff
0960-ffff
0970-fffd
0980-fdfd
0990-fdff
09a0-ffff
09b0-fffb
09c0-fbff
09d0-ffff
09e0-feff
09f0-ffff
0a00-ffff
0a10-fffd
0a20-ffff
0a30-bfff
0a40-fbfb
0a50-fbfb
0a60-ffff
0a70-ffff
0a80-dfdf
0a90-dfdf
0aa0-ffff
0ab0-fffd
0ac0-bfff
0ad0-bfff
0ae0-ffff
0af0-ffff
0b00-ffff
0b10-ffff
0b20-ffff
0b30-ffff
0b40-ffff
0b50-ffff
0b60-ffff
0b70-ffff
0b80-fdff
0b90-ffff
0ba0-ffff
0bb0-dfdf
0bc0-dfdf
0bd0-ffff
0be0-dfbd
0bf0-bdff
0c00-bfbf
0c10-dfff
0c20-ffff
0c30-ffff
0c40-ffff
0c50-ffdf
0c60-dfdf
0c70-dfff
0c80-fdff
0c90-ffbf
0ca0-bfff
0cb0-ffff
0cc0-ffff
0cd0-ffff
0ce0-ffff
0cf0-dfdf
0d00-ffff
0d10-fffd
0d20-fdff
0d30-ffff
0d40-ffff
0d50-ffff
0d60-ffff
0d70-ffff
0d80-bfdf
0d90-dfdf
0da0-dfff
0db0-fdff
0dc0-ffbf
0dd0-bfbf
0de0-bfff
0df0-ffff
0e00-fbfb
0e10-fffe
0e20-feff
0e30-ffff
0e40-ffff
0e50-ffff
0e60-bfbf
0e70-ffff
0e80-ffff
0e90-fbff
0ea0-fefe
0eb0-fede
0ec0-dfdf
0ed0-dfff
0ee0-fdfd
0ef0-ddbd
0f00-bfff
0f10-bfff
0f20-fbfb
0f30-fbfb
0f40-ffff
0f50-fefe
0f60-feff
0f70-ffff
0f80-fffd
0f90-fdfd
0fa0-ffff
0fb0-ffff
0fc0-ffff
0fd0-ffff
0fe0-fffe
0ff0-feff
1000-ffff
1010-fdfd
1020-fdfd
1030-ffff
1040-ffff
1050-fbfb
1060-fbfb
1070-fffe
1080-fefe
1090-deff
10a0-ffff
10b0-fffd
10c0-fdfd
10d0-bdbf
10e0-bfff
10f0-fffb
1100-fbfb
1110-ffff
1120-feff
1130-bfff
1140-ffff
1150-ffff
1160-ffff
1170-ffff
1180-ffff
1190-fbfb
11a0-fffe
11b0-fefe
11c0-dedf
11d0-ffdf
11e0-fffd
11f0-fdfd
1200-fdff
1210-feff
1220-ffff
1230-ffff
1240-ffff
1250-ffff
1260-ffdf
1270-dfff
1280-ffff
1290-ffff
12a0-ffff
12b0-ffff
12c0-ffff
12d0-ffff
12e0-ffff
12f0-ffff
1300-dfff
1310-fffd
1320-ffff
1330-bdff
1340-ffbf
1350-ffff
1360-fffb
1370-fbff
1380-fefe
1390-fefe
13a0-ffff
13b0-ffff
13c0-fdfd
13d0-fdfd
13e0-ffff
13f0-ffff
1400-fbbb
1410-ffff
1420-ffff
1430-ffdf
1440-fdff
1450-fffd
1460-fdff
1470-bfbf
1480-fffb
1490-fbfb
14a0-fbff
14b0-fefe
14c0-fede
14d0-dfdf
14e0-dfff
14f0-fdfd
1500-fdbf
1510-bfbf
1520-bfff
1530-fbfb
1540-fbfb
1550-fffe
1560-fefe
1570-dfff
1580-ffff
1590-fffd
15a0-ffbf
15b0-ffff
15c0-ffff
15d0-fbff
15e0-fffe
15f0-fede
1600-dfdf
1610-dfff
1620-fcfd
1630-fdbd
1640-bfbf
1650-bfff
1660-ffff
1670-ffff
1680-ffff
1690-ffff
16a0-dfdf
16b0-dfff
16c0-ffff
16d0-fffd
16e0-bfff
16f0-ffff
1700-ffff
1710-ffff
1720-ffff
1730-dfdf
1740-dfff
1750-ffff
1760-fdbd
1770-bebf
1780-bfff
1790-ffff
17a0-ffff
17b0-ffff
17c0-ffff
17d0-dfdf
17e0-dfdf
17f0-fffd
1800-fdbf
1810-bdbf
1820-bfbf
1830-fffb
1840-fbfb
1850-fbff
1860-fefe
1870-ffff
1880-ffff
1890-ffff
18a0-ffbf
18b0-bfff
18c0-ffff
18d0-fbfb
18e0-fffe
18f0-fefe
1900-dedf
1910-dfdf
1920-fffd
1930-fdfd
1940-bdbf
1950-bfbf
1960-fffb
1970-fbfb
1980-fbff
1990-fefe
19a0-fede
19b0-dfff
19c0-7fff
19d0-fdfd
19e0-ffff
19f0-ffff
1a00-ffff
1a10-ffff
1a20-ffff
1a30-bedf
1a40-dfdf
1a50-fffd
1a60-fdfd
1a70-bdbf
1a80-bfbf
1a90-fffb
1aa0-fbfb
1ab0-fbff
1ac0-fefe
1ad0-fede
1ae0-ffff
1af0-dfff
1b00-fdfd
1b10-fdbd
1b20-bfff
1b30-ffff
1b40-fbfb
1b50-ffff
1b60-fffe
1b70-ffdf
1b80-ffff
1b90-ffff
1ba0-fdff
1bb0-bfbf
1bc0-ffbf
1bd0-ffff
1be0-ffff
1bf0-ffff
1c00-ffdf
1c10-dfdf
1c20-dfff
1c30-fffd
1c40-fdbd
1c50-bfbd
1c60-bfff
1c70-fff9
1c80-fbfb
1c90-ff7e
1ca0-fefe
1cb0-deff
1cc0-ffff
1cd0-fffd
1ce0-ffbf
1cf0-ffff
1d00-ffff
1d10-ffff
1d20-fffe
1d30-fede
1d40-dfdf
1d50-ffff
1d60-fffd
1d70-fdbf
1d80-bfbf
1d90-bfff
1da0-ffff
1db0-ff7f
1dc0-ffbf
1dd0-ffff
1de0-dfdf
1df0-dfdf
1e00-fffd
1e10-ffff
1e20-bdff
1e30-ffff
1e40-ffff
1e50-ffff
1e60-ffff
1e70-ffdf
1e80-dfff
1e90-ffff
1ea0-fdbd
1eb0-bfbf
1ec0-bfff
1ed0-ffff
1ee0-ffff
1ef0-ffff
1f00-ffff
1f10-dfdf
1f20-dfdf
1f30-fffd
1f40-fdfd
1f50-bdbf
1f60-bfbf
1f70-ffff
1f80-ffff
1f90-ff7f
1fa0-ffff
1fb0-ffff
1fc0-ffbf
1fd0-ffff
1fe0-ffbf
1ff0-bfff
2000-ffff
2010-ffff
2020-ffff
2030-ffff
2040-dfdf
2050-df9f
2060-ffff
2070-ffff
2080-bdbf
2090-bfbf
20a0-ffff
20b0-ffff
20c0-ffff
20d0-ffff
20e0-ffdf
20f0-dfdf
2100-ffff
2110-fffd
2120-ffff
2130-ffff
2140-ffff
2150-ffff
2160-ffff
2170-dedf
2180-dedf
2190-ffff
21a0-fdfd
21b0-bfbf
21c0-bfbf
21d0-ffff
21e0-ffff
21f0-ff7f
2200-ffff
2210-ffdf
2220-dfdf
2230-dfff
2240-fdfd
2250-fdbd
2260-bfbf
2270-ffff
2280-fbfb
2290-fbff
22a0-fffe
22b0-fedf
22c0-ffff
22d0-ffff
22e0-ffbf
22f0-bfbf
2300-ffff
2310-fffb
2320-fb7f
2330-fe7e
2340-fede
2350-dfdf
2360-dfff
2370-fdfd
2380-fdbd
2390-bfbf
23a0-bfff
23b0-fbfb
23c0-fbfb
23d0-7ffe
23e0-fefe
23f0-dedf
2400-ffff
2410-fffd
2420-fdff
2430-ffff
2440-ffff
2450-ffff
2460-ffff
2470-ffdf
2480-dfdf
2490-dfff
24a0-ffff
24b0-ffbf
24c0-bfbf
24d0-bfff
24e0-ffff
24f0-ffff
2500-ffff
2510-ffff
2520-dfdf
2530-dfdf
2540-ffff
2550-fdff
2560-bfbf
2570-fffb
2580-ffff
2590-ffff
25a0-ffff
25b0-ffdf
25c0-dfff
25d0-ffff
25e0-ffbf
25f0-bfbf
2600-bfff
2610-fbff
2620-ffff
2630-ffff
2640-fcfe
2650-dedf
2660-dfdd
2670-fffd
2680-fffd
2690-bfbf
26a0-bfbe
26b0-fdff
26c0-ffff
26d0-ffff
26e0-fefe
26f0-deff
2700-fffe
2710-fdff
2720-fdbf
2730-bfff
2740-ffff
2750-fffb
2760-ffff
2770-fefe
2780-dedf
2790-dfdf
27a0-fffd
27b0-fdfd
27c0-bdbf
27d0-bfbf
27e0-fffb
27f0-bbfb
