0000-dfff
0010-ffff
0020-bbb9
0030-b9dd
0040-dddf
0050-ffff
0060-fffb
0070-fbfb
0080-dbdf
0090-dfdf
00a0-ffff
00b0-fffb
00c0-9b9f
00d0-9d9d
00e0-fdfd
00f0-ffff
0100-bfbf
0110-f9b9
0120-f9dd
0130-dfff
0140-ffff
0150-fbfb
0160-fbdb
0170-dddf
0180-ddff
0190-ffff
01a0-fbbb
01b0-9b9d
01c0-dddf
01d0-ffff
01e0-ffbf
01f0-bfbf
0200-bd9f
0210-ffff
0220-ffff
0230-ffbf
0240-bdbd
0250-fddd
0260-ffff
0270-ffff
0280-fffb
0290-fbdb
02a0-dfdf
02b0-dfff
02c0-ffff
02d0-ffbf
02e0-ffff
02f0-ffff
0300-ffff
0310-ffff
0320-ffff
0330-ffff
0340-ffff
0350-ffff
0360-ffff
0370-ffff
0380-ffff
0390-ffff
03a0-fffb
03b0-9fff
03c0-ffff
03d0-ffff
03e0-ffff
03f0-ffff
0400-ffbf
0410-bfb9
0420-b9fd
0430-ddff
0440-ffff
0450-fffb
0460-fbbb
0470-d9dd
0480-dfdf
0490-ffff
04a0-fbfb
04b0-bb9b
04c0-dddf
04d0-dfff
04e0-ffff
04f0-ffbf
0500-bf9d
0510-9dfd
0520-fdff
0530-ffbf
0540-bfb9
0550-f9f9
0560-d9df
0570-dfff
0580-fff9
0590-fbfb
05a0-9bdf
05b0-dfdf
05c0-ffff
05d0-ffff
05e0-9fff
05f0-ffff
0600-ffff
0610-ffff
0620-ffbf
0630-bfbd
0640-bddd
0650-fdff
0660-ffff
0670-fffb
0680-fbfb
0690-dbdf
06a0-dfdf
06b0-ffbf
06c0-ffff
06d0-bfbf
06e0-bdfd
06f0-ffff
0700-ffff
0710-ffdf
0720-ddbd
0730-ddff
0740-ffff
0750-fffe
0760-ff9d
0770-bdfd
0780-fdff
0790-dfff
07a0-fffb
07b0-fbfb
07c0-dbdf
07d0-dfdf
07e0-ffff
07f0-ffff
0800-bf9f
0810-9d9d
0820-fdfd
0830-ffff
0840-ffff
0850-fbfb
0860-fbdf
0870-dfff
0880-ffff
0890-ffff
08a0-ffff
08b0-fdfd
08c0-ffff
08d0-fffb
08e0-fbfb
08f0-dbdd
0900-dfdf
0910-ffff
0920-ffff
0930-bfbf
0940-bdbd
0950-fdfd
0960-ffff
0970-ffff
0980-fbff
0990-ffff
09a0-ffff
09b0-ffff
09c0-ffff
09d0-fdff
09e0-ffff
09f0-ffff
0a00-ffff
0a10-ffff
0a20-ffff
0a30-ffff
0a40-ffff
0a50-ffff
0a60-ffff
0a70-ffff
0a80-ffff
0a90-ffff
0aa0-ffff
0ab0-fdff
0ac0-ffff
0ad0-ffff
0ae0-ffff
0af0-ffbf
0b00-ffff
0b10-ffff
0b20-ffff
0b30-ffff
0b40-ffff
0b50-ffff
0b60-ffff
0b70-ffff
0b80-ffff
0b90-ffff
0ba0-ffbf
0bb0-fdfd
0bc0-dd9f
0bd0-ffff
0be0-dbbb
0bf0-fbdb
0c00-dddf
0c10-dfff
0c20-ffff
0c30-ffbf
0c40-bf9d
0c50-9dfd
0c60-fdff
0c70-ffff
0c80-bfb9
0c90-b9f9
0ca0-d9df
0cb0-dfff
0cc0-fffb
0cd0-fbfb
0ce0-dbdf
0cf0-dfdf
0d00-ffff
0d10-ffff
0d20-bbbb
0d30-9d9d
0d40-ddfd
0d50-ffff
0d60-ffbf
0d70-bbbd
0d80-bdfd
0d90-fdfd
0da0-fffb
0db0-ffff
0dc0-bfff
0dd0-ffff
0de0-ffff
0df0-ffff
0e00-ffff
0e10-dfff
0e20-fff9
0e30-fdff
0e40-ffdb
0e50-ffff
0e60-ffcb
0e70-fffd
0e80-ffff
0e90-fffb
0ea0-ffbd
0eb0-9ffd
0ec0-fdff
0ed0-bfff
0ee0-fdff
0ef0-fbdf
0f00-fbdf
0f10-df9f
0f20-ffff
0f30-ffff
0f40-bfbf
0f50-bdbd
0f60-fdfd
0f70-ffff
0f80-ffff
0f90-ffff
0fa0-ffff
0fb0-ffff
0fc0-ffff
0fd0-ffff
0fe0-ffff
0ff0-ffff
1000-ffff
1010-ffff
1020-ffdf
1030-ffff
1040-ffff
1050-ffff
1060-ffff
1070-ffff
1080-ffff
1090-ffff
10a0-dfff
10b0-ffff
10c0-fbfb
10d0-fbdb
10e0-dfdf
10f0-dfff
1100-ffff
1110-ff9f
1120-bffd
1130-ffff
1140-ffff
1150-ffff
1160-fbfb
1170-dfdf
1180-fbff
1190-ffff
11a0-bfaf
11b0-bdbd
11c0-fdfd
11d0-ffbf
11e0-ffff
11f0-fbfb
1200-fbdb
1210-dfdf
1220-dfbf
1230-ffff
1240-fb9b
1250-9fbd
1260-bdfd
1270-fdff
1280-ffff
1290-fffb
12a0-ffff
12b0-ffff
12c0-ffff
12d0-ffff
12e0-bfbd
12f0-fdfd
1300-fffd
1310-ffff
1320-fbfb
1330-fbdb
1340-dfdf
1350-dfff
1360-ffff
1370-ffbf
1380-bfbd
1390-bdfd
13a0-fdff
13b0-ffff
13c0-fffb
13d0-fbfb
13e0-dbdd
13f0-dfff
1400-fbfb
1410-fbfb
1420-dbdf
1430-dfdf
1440-fffd
1450-bffb
1460-bbb3
1470-9d9d
1480-ddbd
1490-ffff
14a0-ffbf
14b0-bbb9
14c0-bddd
14d0-fdff
14e0-fbff
14f0-fffb
1500-bbf9
1510-d9df
1520-ffdf
1530-fffb
1540-f9bb
1550-dbdf
1560-dfdf
1570-ffff
1580-ffff
1590-bfbf
15a0-bdbd
15b0-fdfd
15c0-ffff
15d0-ffff
15e0-fbb9
15f0-b9d9
1600-ddff
1610-fffd
1620-fffb
1630-fb9b
1640-dbdf
1650-dfdf
1660-ffff
1670-ffff
1680-bb9f
1690-9d9d
16a0-fdfd
16b0-ffff
16c0-bfbf
16d0-f9b9
16e0-fddd
16f0-ffff
1700-ffff
1710-ffff
1720-bfff
1730-fdff
1740-ffff
1750-fffb
1760-fbfb
1770-d9df
1780-dfdf
1790-ffff
17a0-ffff
17b0-bfbb
17c0-bdbd
17d0-fdfd
17e0-ffff
17f0-ffff
1800-bbb9
1810-f9d9
1820-dfdf
1830-dfff
1840-fbfb
1850-fb9b
1860-9ffd
1870-ffff
1880-ffff
1890-ffff
18a0-fbff
18b0-dfdf
18c0-ffff
18d0-ffff
18e0-bfbf
18f0-bdbd
1900-fdfd
1910-ffff
1920-fdff
1930-fbfb
1940-fbdb
1950-dfdf
1960-dfff
1970-fbfb
1980-ff9f
1990-9f9d
19a0-9dfd
19b0-ffff
19c0-ff3f
19d0-bfb9
19e0-bdbd
19f0-fdff
1a00-fdff
1a10-fffb
1a20-bfbb
1a30-dbdd
1a40-dfdf
1a50-7dff
1a60-7bfb
1a70-bb9b
1a80-dddf
1a90-dfff
1aa0-f7ff
1ab0-ffbf
1ac0-bffd
1ad0-9dfd
1ae0-fdff
1af0-ff3f
1b00-3fb9
1b10-b9f9
1b20-fbdf
1b30-ffff
1b40-bbff
1b50-fbbb
1b60-dfff
1b70-ffdf
1b80-ffff
1b90-fffb
1ba0-bbdb
1bb0-dfdf
1bc0-dfff
1bd0-ffff
1be0-ffbf
1bf0-bfbd
1c00-bdfd
1c10-bdff
1c20-ffff
1c30-fffb
1c40-fbfb
1c50-dbdf
1c60-dfdb
1c70-ffff
1c80-ffff
1c90-bfbf
1ca0-fdfd
1cb0-ffff
1cc0-ffff
1cd0-ffff
1ce0-ffff
1cf0-dfff
1d00-ffff
1d10-ffbf
1d20-bfb9
1d30-b9d9
1d40-dddf
1d50-dfff
1d60-fffb
1d70-fbbb
1d80-dbdf
1d90-dfdf
1da0-ffff
1db0-ffff
1dc0-bbbf
1dd0-9dbf
1de0-f9fd
1df0-ffff
1e00-ffdf
1e10-b9b9
1e20-fddd
1e30-ffff
1e40-ffff
1e50-fbfb
1e60-bbdb
1e70-dddf
1e80-dfff
1e90-fffb
1ea0-fbbb
1eb0-9bdd
1ec0-dddd
1ed0-ffff
1ee0-ffff
1ef0-bfbb
1f00-bdbd
1f10-fdfd
1f20-ffff
1f30-ffff
1f40-fbf9
1f50-f9d9
1f60-dfdf
1f70-dfff
1f80-fbfb
1f90-fb9b
1fa0-dfdf
1fb0-dfff
1fc0-ffff
1fd0-fffb
1fe0-fbdf
1ff0-dfdf
2000-ffff
2010-ffff
2020-bfbd
2030-fdb9
2040-dddd
2050-fbff
2060-ffff
2070-ffff
2080-ffff
2090-ffff
20a0-ffff
20b0-fffb
20c0-ffbf
20d0-bbbd
20e0-bdfd
20f0-fffd
2100-ffbf
2110-ffff
2120-ffff
2130-ffff
2140-ffff
2150-ffff
2160-bfb9
2170-ddfd
2180-ffbf
2190-ffff
21a0-fbfb
21b0-bb9b
21c0-dfdf
21d0-dfff
21e0-f7f7
21f0-f7f7
2200-fffd
2210-bdfd
2220-fdff
2230-f737
2240-3f3b
2250-337b
2260-dfdf
2270-ff5f
2280-7ff3
2290-7bfb
22a0-fbff
22b0-ffff
22c0-fbb7
22d0-777b
22e0-b39b
22f0-9f9f
2300-dfff
2310-f7f7
2320-7737
2330-3bb9
2340-bddd
2350-fdff
2360-ff7f
2370-773b
2380-3bfb
2390-d9df
23a0-dfdf
23b0-7f73
23c0-73f3
23d0-9b9f
23e0-dddd
23f0-fff3
2400-f7f7
2410-b7bf
2420-bdbd
2430-fdff
2440-ffff
2450-7f7f
2460-3b39
2470-b9d9
2480-dddf
2490-df7f
24a0-7fff
24b0-ffbf
24c0-9bdd
24d0-dfdf
24e0-fff7
24f0-f7ff
2500-b1bf
2510-1d99
2520-b1e7
2530-afe9
2540-3f3f
2550-b999
2560-dfdf
2570-ffff
2580-7f7f
2590-ffff
25a0-bffd
25b0-fdff
25c0-ff7f
25d0-7f7f
25e0-7bfb
25f0-9bdf
2600-bfdf
2610-fff7
2620-ff77
2630-37bb
2640-ffbd
2650-dd6d
2660-effe
2670-777f
2680-0b39
2690-b9d9
26a0-dfdf
26b0-ffff
26c0-fbfb
26d0-ffbf
26e0-ffff
26f0-ffff
2700-ffff
2710-fffb
2720-fbdd
2730-dfdf
2740-ffff
2750-f777
2760-373f
2770-39bd
2780-f9dd
2790-ffef
27a0-7fff
27b0-ffff
27c0-ffff
27d0-bfff
27e0-ffff
27f0-f733
