0000-dbff
0010-dbf7
0020-fef7
0030-3bf7
0040-3dff
0050-9dff
0060-ffef
0070-7fff
0080-7bff
0090-bbdf
00a0-fbde
00b0-fffe
00c0-f7bf
00d0-f7bd
00e0-ffbd
00f0-efbd
0100-ff7f
0110-ff3b
0120-fffb
0130-dbfb
0140-defb
0150-fef7
0160-fff7
0170-bfff
0180-bded
0190-fdef
01a0-7fef
01b0-7bff
01c0-7bdf
01d0-ffdf
01e0-fffe
01f0-f7ff
0200-f7bf
0210-ffbd
0220-fffd
0230-ef7f
0240-e77b
0250-ff7b
0260-dffb
0270-defb
0280-deb5
0290-fff7
02a0-bffd
02b0-bddf
02c0-f5bf
02d0-ffef
02e0-3fff
02f0-7bdf
0300-fbdb
0310-fbdf
0320-f7fe
0330-f5bf
0340-fbbd
0350-fefd
0360-efff
0370-ef7f
0380-ff70
0390-fffb
03a0-dbf9
03b0-5ef7
03c0-fef5
03d0-bff7
03e0-bdbf
03f0-bda5
0400-dfcf
0410-7fff
0420-7a7f
0430-f9d9
0440-ffdf
0450-fbfe
0460-fdbd
0470-f79d
0480-ffbd
0490-afbd
04a0-ef7f
04b0-ef7b
04c0-fdfb
04d0-dffb
04e0-dfff
04f0-feff
0500-fff7
0510-fbff
0520-9dff
0530-9dfd
0540-7fef
0550-7bbf
0560-79d9
0570-feda
0580-fb3e
0590-73fb
05a0-f39b
05b0-df9d
05c0-dfbd
05d0-e777
05e0-e733
05f0-bf39
0600-9df9
0610-d8ff
0620-de77
0630-ff53
0640-7bfb
0650-995f
0660-ddef
0670-ffe7
0680-7dff
0690-3b9b
06a0-f9db
06b0-ffde
06c0-f7fe
06d0-f3bb
06e0-df9d
06f0-9fbd
0700-efb3
0710-ef37
0720-b739
0730-bdf9
0740-d9ff
0750-9b77
0760-7e73
0770-3bf3
0780-99df
0790-9dd3
07a0-ffef
07b0-7fff
07c0-7bff
07d0-fbdf
07e0-fcdf
07f0-fff6
0800-f7bf
0810-37bd
0820-ffbd
0830-afb5
0840-ef7f
0850-ff7b
0860-fffb
0870-dbff
0880-de79
0890-fee3
08a0-6bf3
08b0-dbdf
08c0-9d1f
08d0-bda7
08e0-77e7
08f0-33bf
0900-399d
0910-fd9c
0920-fffe
0930-f5ff
0940-f3bb
0950-fb9d
0960-9fd9
0970-ef7f
0980-e77b
0990-ff73
09a0-dbf9
09b0-daff
09c0-def7
09d0-fff7
09e0-bfff
09f0-bdbf
0a00-bdaf
0a10-ffef
0a20-7fbf
0a30-399d
0a40-f95c
0a50-ebde
0a60-77fe
0a70-f3bb
0a80-fb99
0a90-dbdd
0aa0-dfff
0ab0-ef7f
0ac0-f73b
0ad0-bfb9
0ae0-ddbb
0af0-dff7
0b00-fef7
0b10-fff7
0b20-bdff
0b30-bdaf
0b40-bfef
0b50-779f
0b60-39bd
0b70-f8d9
0b80-7bda
0b90-fb7e
0ba0-733b
0bb0-f399
0bc0-9f95
0bd0-8fbd
0be0-ef77
0bf0-ff3b
0c00-bfb9
0c10-15bd
0c20-ddff
0c30-fe77
0c40-7ff3
0c50-bbbf
0c60-9d8f
0c70-bdef
0c80-7fef
0c90-7b7f
0ca0-79d9
0cb0-fbdb
0cc0-fffe
0cd0-73fb
0ce0-f39b
0cf0-df9d
0d00-dffd
0d10-a537
0d20-e733
0d30-bf3d
0d40-9df9
0d50-d8fb
0d60-def7
0d70-7f71
0d80-bbfb
0d90-99df
0da0-dd8f
0db0-ffed
0dc0-77f7
0dd0-3b9f
0de0-f9de
0df0-fbde
0e00-f7fe
0e10-f7bb
0e20-ff9d
0e30-9ffd
0e40-afbf
0e50-e53f
0e60-bf39
0e70-bdf9
0e80-dcff
0e90-da77
0ea0-fe73
0eb0-3bf3
0ec0-99df
0ed0-9d8f
0ee0-fde7
0ef0-7ff7
0f00-3bbf
0f10-b9b9
0f20-f99c
0f30-fffe
0f40-753f
0f50-53b9
0f60-7f9d
0f70-effd
0f80-effd
0f90-ff7b
0fa0-bff9
0fb0-ddff
0fc0-c8ff
0fd0-fef3
0fe0-fff3
0ff0-bfff
1000-bdb7
1010-fdef
1020-7fef
1030-7bff
1040-7bff
1050-ffde
1060-fffe
1070-f7ff
1080-f7bf
1090-ffbd
10a0-dffd
10b0-e77c
10c0-e77b
10d0-ff3b
10e0-dffb
10f0-de9e
1100-faf7
1110-dff3
1120-bb5f
1130-9d9b
1140-fd27
1150-f7e7
1160-37bf
1170-399f
1180-f9d8
1190-fbda
11a0-77be
11b0-7339
11c0-fb99
11d0-dfdd
11e0-cfff
11f0-e777
1200-ff27
1210-bfb9
1220-9cf9
1230-dfff
1240-fe77
1250-bff3
1260-bdbf
1270-bdaf
1280-bfef
1290-77ff
12a0-3b9d
12b0-f9dd
12c0-ffda
12d0-7f7e
12e0-733b
12f0-f399
1300-df9d
1310-9ffd
1320-ff77
1330-f733
1340-bfb9
1350-9df9
1360-9cff
1370-fe74
1380-7f73
1390-3bbb
13a0-9d95
13b0-ddff
13c0-7fef
13d0-7bff
13e0-3bff
13f0-fbde
1400-fffe
1410-73fb
1420-b33f
1430-ffbd
1440-e0fd
1450-8777
1460-c733
1470-bf39
1480-8df9
1490-dcff
14a0-de77
14b0-7f73
14c0-1bfb
14d0-9bdf
14e0-ddcf
14f0-ffe7
1500-77f7
1510-3b9f
1520-b9d9
1530-fbde
1540-f7fe
1550-f7bf
1560-dfbd
1570-dffd
1580-efff
1590-e777
15a0-bf39
15b0-bdf9
15c0-d9fb
15d0-de77
15e0-fe73
15f0-3bf3
1600-99df
1610-9dcf
1620-ffe7
1630-77f7
1640-3bbe
1650-b99d
1660-f9dc
1670-fffe
1680-f73f
1690-73b9
16a0-ff9d
16b0-bfcd
16c0-ff7f
16d0-ff7b
16e0-fffb
16f0-ddff
1700-deff
1710-7e77
1720-fbf1
1730-93df
1740-9d9f
1750-fda7
1760-37e7
1770-33bf
1780-399d
1790-fddd
17a0-fffe
17b0-777f
17c0-33bb
17d0-fb99
17e0-9f9d
17f0-cf7f
1800-ef73
1810-ff3b
1820-9ff9
1830-dafb
1840-fef7
1850-fff7
1860-bbff
1870-9ddd
1880-bd97
1890-b1ef
18a0-3fbf
18b0-3d9d
18c0-f9dc
18d0-fbdf
18e0-f77e
18f0-739b
1900-fb99
1910-dfdd
1920-cff7
1930-e577
1940-ff3b
1950-bfb9
1960-9dfd
1970-ddf7
1980-fe77
1990-3ff3
19a0-bdbe
19b0-bdaf
19c0-b3ef
19d0-7fff
19e0-3bbf
19f0-b9d9
1a00-fbda
1a10-fb7e
1a20-733b
1a30-f399
1a40-df9d
1a50-8fbd
1a60-e777
1a70-f733
1a80-bfb9
1a90-9dfd
1aa0-dcff
1ab0-fe77
1ac0-7f73
1ad0-3bfb
1ae0-b9a7
1af0-f5f7
1b00-7faf
1b10-7bff
1b20-73db
1b30-bbda
1b40-fbfe
1b50-d7ff
1b60-f7bf
1b70-ffbd
1b80-bffd
1b90-af7f
1ba0-ef7f
1bb0-ff7b
1bc0-dffa
1bd0-dfff
1be0-def7
1bf0-fff7
1c00-b7fb
1c10-bdff
1c20-bdff
1c30-ffef
1c40-7fff
1c50-7bdb
1c60-bbdb
1c70-fbdf
1c80-f7fe
1c90-f7bf
1ca0-ffbd
1cb0-bfbd
1cc0-bfff
1cd0-ef7f
1ce0-ff7b
1cf0-fff9
1d00-dbf9
1d10-dafb
1d20-6eb7
1d30-bff7
1d40-bdff
1d50-bd2f
1d60-fbcf
1d70-7fff
1d80-7bff
1d90-f9df
1da0-ffde
1db0-fffe
1dc0-f3bf
1dd0-b7bd
1de0-bfbd
1df0-efbd
1e00-ff7f
1e10-ef7b
1e20-fffb
1e30-dbfb
1e40-dffb
1e50-fef7
1e60-fff3
1e70-bfff
1e80-bfab
1e90-bdbf
1ea0-3f6f
1eb0-7bff
1ec0-3bdf
1ed0-ffde
1ee0-fffc
1ef0-f7df
1f00-f7bf
1f10-ffbd
1f20-bfbd
1f30-ff3f
1f40-ef7b
1f50-ff7b
1f60-dffb
1f70-dadb
1f80-be77
1f90-3ff0
1fa0-bf9f
1fb0-bd9f
1fc0-fd4f
1fd0-fde7
1fe0-37bf
1ff0-399d
2000-f9fc
2010-ffde
2020-777e
2030-733b
2040-fb99
2050-dfdd
2060-cfff
2070-ef7f
2080-bf73
2090-ffe3
20a0-9eff
20b0-def7
20c0-fef7
20d0-bff7
20e0-bdff
20f0-bdef
2100-d7ef
2110-7fff
2120-7bff
2130-fbdf
2140-fbde
2150-fffe
2160-77bf
2170-f1b5
2180-dfbd
2190-e7bd
21a0-ef7f
21b0-ff7b
21c0-fffb
21d0-dffd
21e0-deff
21f0-fef6
2200-fff3
2210-bdff
2220-bd2f
2230-b9ff
2240-7fef
2250-7bff
2260-7b5b
2270-fa5e
2280-fbfe
2290-f7ff
22a0-f7bf
22b0-ffbd
22c0-bfbd
22d0-af37
22e0-ef7b
22f0-ff7b
2300-dffb
2310-5aff
2320-deff
2330-fff3
2340-bfbf
2350-b5ff
2360-bdef
2370-ffef
2380-7fff
2390-7bdb
23a0-fbca
23b0-fbde
23c0-f7fe
23d0-f7bf
23e0-f7b9
23f0-bffd
2400-afbf
2410-e77f
2420-ff7f
2430-fffb
2440-deff
2450-daf3
2460-fef7
2470-bff3
2480-bdfd
2490-9d9f
24a0-ffef
24b0-7fff
24c0-7bff
24d0-fbdf
24e0-ffde
24f0-fffe
2500-f7bf
2510-f7bd
2520-ff9d
2530-bf3d
2540-ff7f
2550-ff7b
2560-fffb
2570-dbfb
2580-dafb
2590-f6f7
25a0-fff7
25b0-fddf
25c0-bdbf
25d0-3daf
25e0-3fef
25f0-7bff
2600-7bdf
2610-ffde
2620-ffff
2630-f77f
2640-731b
2650-fb99
2660-9f9d
2670-cf7f
2680-ef53
2690-ff33
26a0-9bb9
26b0-ddf9
26c0-fef7
26d0-ff77
26e0-bfff
26f0-bdff
2700-bdaf
2710-bfe7
2720-77bf
2730-399d
2740-d9d8
2750-fbda
2760-777e
2770-733b
2780-fb99
2790-dfdd
27a0-cfff
27b0-e777
27c0-f713
27d0-bdb9
27e0-98fd
27f0-ddf7
