0000-be3e
0010-bebf
0020-ffff
0030-fffd
0040-fdfd
0050-fdff
0060-bfdf
0070-5fdb
0080-dbfb
0090-faff
00a0-febe
00b0-fefe
00c0-ffff
00d0-ffff
00e0-fdfd
00f0-fdff
0100-dfdf
0110-ffff
0120-fbfb
0130-9fbe
0140-feff
0150-ffff
0160-ffff
0170-fdfd
0180-fdfd
0190-ffdf
01a0-dfdb
01b0-dbfa
01c0-fbff
01d0-3efe
01e0-bebe
01f0-bfdf
0200-ff7d
0210-7d5d
0220-ddfd
0230-fd7d
0240-3fdf
0250-dbf9
0260-797b
0270-5f9e
0280-fe7d
0290-7d5f
02a0-5fff
02b0-7dfd
02c0-7fdf
02d0-9fdd
02e0-597a
02f0-5bf3
0300-f6bc
0310-b6b6
0320-ba77
0330-fdf5
0340-f5f9
0350-f175
0360-ddf7
0370-fff7
0380-f3fb
0390-f9fb
03a0-fbb6
03b0-fcfe
03c0-fefb
03d0-f775
03e0-fefd
03f0-f9b1
0400-df5d
0410-54de
0420-dfff
0430-7d74
0440-b6de
0450-defd
0460-7d76
0470-dcdd
0480-fd7d
0490-f4d7
04a0-df9f
04b0-5950
04c0-f2db
04d0-dffc
04e0-3cb6
04f0-9edf
0500-fffd
0510-7d7d
0520-f9f5
0530-fdfd
0540-7ffb
0550-b3f1
0560-f97b
0570-7bb3
0580-b6fc
0590-7d7f
05a0-fbb7
05b0-edfd
05c0-7ffb
05d0-d3b5
05e0-b97b
05f0-7bf3
0600-f77e
0610-bebe
0620-bebe
0630-ffff
0640-fdfd
0650-7d7d
0660-7cff
0670-ffff
0680-fffb
0690-fbfb
06a0-fbff
06b0-fefe
06c0-fefe
06d0-ffff
06e0-7f7f
06f0-7dfd
0700-ffff
0710-ffff
0720-fffb
0730-ffff
0740-babe
0750-be3e
0760-ffff
0770-ffdd
0780-7d7d
0790-7d7d
07a0-ffff
07b0-fffb
07c0-fbfb
07d0-fb7f
07e0-febe
07f0-3efe
0800-ffff
0810-ffff
0820-fdfd
0830-fdff
0840-ffff
0850-ffff
0860-fbff
0870-bffe
0880-ffbf
0890-d9fe
08a0-ffff
08b0-fdfd
08c0-fdff
08d0-ffdf
08e0-dfdb
08f0-dbfb
0900-fbff
0910-fefe
0920-bebe
0930-bfff
0940-ffff
0950-fd7d
0960-fdfd
0970-ffff
0980-ffff
0990-fbfb
09a0-fbfb
09b0-ffbe
09c0-feff
09d0-bfff
09e0-ffff
09f0-ffff
0a00-ffdf
0a10-dfdf
0a20-dbfb
0a30-fbff
0a40-debe
0a50-bebe
0a60-bfff
0a70-ffff
0a80-dd7d
0a90-7d7d
0aa0-7bff
0ab0-ffff
0ac0-f9fb
0ad0-fbfb
0ae0-fffe
0af0-fefe
0b00-feff
0b10-ffff
0b20-7f7d
0b30-fdff
0b40-ffff
0b50-ffff
0b60-ffff
0b70-ffbf
0b80-bebe
0b90-bfff
0ba0-ffff
0bb0-fd7d
0bc0-7c7d
0bd0-7fff
0be0-ffff
0bf0-fbfb
0c00-fbfb
0c10-fffe
0c20-bebe
0c30-beff
0c40-ffff
0c50-fffd
0c60-fdfd
0c70-fdff
0c80-ffff
0c90-fffb
0ca0-fbff
0cb0-bfbf
0cc0-bfff
0cd0-ffff
0ce0-ff7d
0cf0-7f7d
0d00-7fff
0d10-ffff
0d20-fbfb
0d30-fbfb
0d40-fffe
0d50-bebe
0d60-bebf
0d70-ffff
0d80-7ffd
0d90-7c7d
0da0-5dff
0db0-ffff
0dc0-fffb
0dd0-f9fb
0de0-fbff
0df0-befe
0e00-feff
0e10-ffff
0e20-5e7f
0e30-fdff
0e40-ffff
0e50-ffff
0e60-7ffb
0e70-7fff
0e80-bebe
0e90-bebf
0ea0-ffff
0eb0-fbfd
0ec0-7d7d
0ed0-7d7f
0ee0-ffff
0ef0-fffb
0f00-fbfb
0f10-fbff
0f20-febe
0f30-befe
0f40-ffff
0f50-ffff
0f60-ddfd
0f70-fdff
0f80-ffff
0f90-ffff
0fa0-bb7f
0fb0-bfbf
0fc0-bfbf
0fd0-ffff
0fe0-feff
0ff0-7d7d
1000-7d7d
1010-bfbf
1020-ff9b
1030-5bfb
1040-fb7f
1050-febe
1060-bebe
1070-bfff
1080-ffff
1090-fdfd
10a0-fdfd
10b0-ffff
10c0-ffff
10d0-bbfb
10e0-fbff
10f0-bfbe
1100-fefd
1110-7d7f
1120-fbff
1130-7d7d
1140-7f5f
1150-dfdf
1160-597b
1170-7bff
1180-fe7c
1190-3d3e
11a0-ffbf
11b0-7c7d
11c0-7d5d
11d0-ddbd
11e0-7d3f
11f0-1fdf
1200-bb79
1210-76f3
1220-ffd6
1230-bcf4
1240-fefb
1250-f7f7
1260-7f74
1270-f9f7
1280-37ff
1290-f7f7
12a0-fbf7
12b0-fdb4
12c0-bebe
12d0-b7f7
12e0-7ff6
12f0-f875
1300-357d
1310-7fff
1320-ffbf
1330-fbfb
1340-fbfb
1350-fffe
1360-bebe
1370-beff
1380-ffff
1390-ffff
13a0-fdfd
13b0-fdff
13c0-dfff
13d0-ffdb
13e0-fbbb
13f0-bdbf
1400-bfff
1410-ffff
1420-ff7f
1430-fffd
1440-7fff
1450-dfdf
1460-dbdb
1470-3af9
1480-bffe
1490-bebe
14a0-bebb
14b0-ffff
14c0-fffd
14d0-fdfd
14e0-fdff
14f0-ffdf
1500-fdfb
1510-fbfb
1520-fbff
1530-fefe
1540-bcff
1550-ffff
1560-ffff
1570-fcff
1580-ddd3
1590-dfdf
15a0-fffb
15b0-beff
15c0-babe
15d0-bebf
15e0-ffff
15f0-fffd
1600-fdfd
1610-fd7f
1620-ffdf
1630-5fdb
1640-dbfb
1650-fbff
1660-febe
1670-fe7e
1680-fddf
1690-ffff
16a0-fd7d
16b0-ddff
16c0-ffff
16d0-dfff
16e0-bbff
16f0-bfbb
1700-bfbf
1710-fffe
1720-fdff
1730-7d7d
1740-7d7f
1750-ffbf
1760-3ffb
1770-fbfb
1780-fbff
1790-febe
17a0-bebe
17b0-fff7
17c0-ffff
17d0-ddfd
17e0-fdfd
17f0-ffff
1800-fcff
1810-fbfb
1820-fbfb
1830-ffbe
1840-feff
1850-ffff
1860-ffff
1870-ffff
1880-ffdf
1890-dfdf
18a0-5bfb
18b0-fbff
18c0-ff3e
18d0-bfbe
18e0-bfff
18f0-ffff
1900-fdfd
1910-ddfd
1920-ffff
1930-dfdf
1940-fbfb
1950-fbfb
1960-fffe
1970-fefe
1980-feff
1990-ffff
19a0-fffd
19b0-fcdf
19c0-dfdf
19d0-dfff
19e0-ffff
19f0-ffff
1a00-bebe
1a10-ff5f
1a20-ffff
1a30-fc7d
1a40-fdfd
1a50-ffff
1a60-dfdf
1a70-dbdb
1a80-fbfb
1a90-fffe
1aa0-bebe
1ab0-febf
1ac0-f7ff
1ad0-effd
1ae0-fdfd
1af0-fdff
1b00-ffff
1b10-fffb
1b20-fbfb
1b30-bebd
1b40-bfff
1b50-ffff
1b60-ffff
1b70-fdfd
1b80-ffff
1b90-dfff
1ba0-dbfb
1bb0-fbbb
1bc0-fffe
1bd0-bebe
1be0-bebf
1bf0-ffff
1c00-fffd
1c10-7d7d
1c20-fdff
1c30-ff7f
1c40-fffb
1c50-fbbb
1c60-fbff
1c70-befe
1c80-feff
1c90-fe5f
1ca0-7fff
1cb0-fdff
1cc0-ddff
1cd0-ffff
1ce0-fffb
1cf0-ffff
1d00-babe
1d10-bebf
1d20-fffc
1d30-fdfc
1d40-7dfd
1d50-fd7f
1d60-ffff
1d70-dffb
1d80-fbfb
1d90-fbff
1da0-febe
1db0-fefe
1dc0-ffff
1dd0-fffd
1de0-f9fd
1df0-fdff
1e00-7fff
1e10-ffff
1e20-fbff
1e30-bf3f
1e40-bfbb
1e50-f3b6
1e60-fd6f
1e70-79f3
1e80-757d
1e90-7d7d
1ea0-fbd3
1eb0-757d
1ec0-7b7b
1ed0-f4b6
1ee0-3c3e
1ef0-3bf3
1f00-f7fd
1f10-7d7d
1f20-fdf1
1f30-f57d
1f40-7f7b
1f50-db7b
1f60-f9b7
1f70-9e9e
1f80-fefd
1f90-fcfe
1fa0-5d7d
1fb0-7f77
1fc0-f7df
1fd0-dfdf
1fe0-dbf2
1ff0-d2df
2000-febc
2010-b6b6
2020-9ff7
2030-f5f4
2040-f45d
2050-d5fd
2060-ffff
2070-dfdf
2080-fbfb
2090-fbfb
20a0-fffe
20b0-fefe
20c0-feff
20d0-fffb
20e0-fffd
20f0-fddf
2100-dfdf
2110-dfff
2120-ffff
2130-ffbf
2140-bebe
2150-bfff
2160-ffff
2170-ddfd
2180-7dfd
2190-7fbf
21a0-7fff
21b0-fbfb
21c0-fbfb
21d0-fffe
21e0-bebe
21f0-feff
2200-ff7f
2210-ffdd
2220-fdfd
2230-fdff
2240-dfff
2250-fffb
2260-fbbf
2270-ffbf
2280-beff
2290-7fff
22a0-ffff
22b0-fffd
22c0-fdff
22d0-5fdf
22e0-dbdb
22f0-fbfb
2300-fffe
2310-febe
2320-bebf
2330-ffff
2340-fffd
2350-fdfd
2360-fdff
2370-bfdf
2380-ffbb
2390-fbfb
23a0-fbff
23b0-befe
23c0-feff
23d0-ffff
23e0-fffc
23f0-fdff
2400-dfdf
2410-dfd9
2420-fffb
2430-ffff
2440-babe
2450-bebf
2460-ff7f
2470-ffdd
2480-fdfd
2490-fdff
24a0-ffdf
24b0-9fc3
24c0-fbfb
24d0-fbbf
24e0-fefe
24f0-fefe
2500-ffff
2510-bffd
2520-ddfd
2530-fddf
2540-dfdf
2550-ff7f
2560-fbff
2570-3fbf
2580-3fbf
2590-ff7e
25a0-ffff
25b0-7d7f
25c0-7d7f
25d0-ffff
25e0-fffb
25f0-fbfb
2600-fbff
2610-febe
2620-bebe
2630-ff7e
2640-ffff
2650-fdfd
2660-fdfd
2670-ffff
2680-ffff
2690-fbfa
26a0-fbff
26b0-bfbe
26c0-feff
26d0-ffff
26e0-ffff
26f0-ffff
2700-ffdf
2710-dfdf
2720-dbfb
2730-fb7f
2740-febe
2750-bebe
2760-bcff
2770-ffff
2780-fdfd
2790-5dfd
27a0-ff7f
27b0-9f9f
27c0-fb7b
27d0-fbfb
27e0-fdfe
27f0-fefe
