0000-ffef
0010-7fef
0020-7fff
0030-7fdf
0040-ffde
0050-ffff
0060-fdfd
0070-ffbf
0080-ffbf
0090-fff7
00a0-ef7f
00b0-ef7f
00c0-ff7f
00d0-dfff
00e0-dcff
00f0-ffff
0100-ffff
0110-bfff
0120-bfff
0130-ffef
0140-ffef
0150-7fff
0160-7edf
0170-ffdf
0180-ffdf
0190-fffb
01a0-ffbf
01b0-ffbf
01c0-ffbf
01d0-efff
01e0-ef7f
01f0-fe7f
0200-feff
0210-dfff
0220-dfff
0230-ffb7
0240-bff7
0250-bfff
0260-ffff
0270-ffef
0280-7fff
0290-7ffd
02a0-ffdf
02b0-ffdf
02c0-ffff
02d0-ffbf
02e0-ffbf
02f0-ffbf
0300-7fff
0310-ef7f
0320-ff7f
0330-fbff
0340-dfff
0350-dfff
0360-ffff
0370-ffff
0380-bfff
0390-3fef
03a0-ffef
03b0-7def
03c0-7fff
03d0-dfdf
03e0-f7d7
03f0-fff7
0400-ffff
0410-bfbf
0420-7fbf
0430-7f1f
0440-efef
0450-ef7f
0460-fd7f
0470-dfff
0480-dfff
0490-ffff
04a0-ffff
04b0-bfff
04c0-bfff
04d0-ffff
04e0-ffef
04f0-ffff
0500-7fdf
0510-efdf
0520-ffdf
0530-ffff
0540-ffbf
0550-ffbf
0560-feff
0570-efff
0580-ef7f
0590-ff7f
05a0-ffe7
05b0-dfff
05c0-df7f
05d0-bfff
05e0-bfdf
05f0-bffe
0600-fdef
0610-ffef
0620-7ff7
0630-7fff
0640-ffdf
0650-ffdf
0660-ff7f
0670-ffbf
0680-ffbf
0690-ffbb
06a0-efff
06b0-ef7f
06c0-ff7f
06d0-bfff
06e0-dfff
06f0-dffe
0700-ffff
0710-feff
0720-bfff
0730-bfef
0740-ffef
0750-6fef
0760-7f7f
0770-7f9f
0780-7f9f
0790-ffff
07a0-ffff
07b0-ffbf
07c0-f7bb
07d0-efff
07e0-ef7f
07f0-2f7f
0800-ff7f
0810-dfff
0820-dffe
0830-ffff
0840-fdff
0850-bfff
0860-bfff
0870-ffef
0880-ffef
0890-0fff
08a0-7f9f
08b0-ffdf
08c0-ffdf
08d0-ffff
08e0-ffbf
08f0-ffbf
0900-ffff
0910-ffff
0920-6f7f
0930-ff7f
0940-dfff
0950-dfff
0960-dfff
0970-f3ff
0980-bfff
0990-bfef
09a0-ffef
09b0-ffef
09c0-7fff
09d0-7fff
09e0-fddf
09f0-ffd7
0a00-ffdf
0a10-ffbf
0a20-ffbf
0a30-ffbf
0a40-efff
0a50-ef7f
0a60-fe7f
0a70-ffff
0a80-d9ff
0a90-dfef
0aa0-ffff
0ab0-bfaf
0ac0-afff
0ad0-bfef
0ae0-ffef
0af0-7fef
0b00-7fff
0b10-7fdb
0b20-ffcf
0b30-ffff
0b40-efff
0b50-ffbf
0b60-ffbf
0b70-ff7f
0b80-ef7f
0b90-ef7f
0ba0-ff7f
0bb0-d7f7
0bc0-dffb
0bd0-ffff
0be0-ffff
0bf0-bffe
0c00-bfff
0c10-ffef
0c20-7fef
0c30-7dff
0c40-7fd7
0c50-ffdf
0c60-ffdf
0c70-ffff
0c80-ffbf
0c90-febf
0ca0-fdff
0cb0-ebff
0cc0-ef7f
0cd0-ff7f
0ce0-fffb
0cf0-dfff
0d00-dfff
0d10-ffff
0d20-beff
0d30-3eff
0d40-ffef
0d50-feef
0d60-7fff
0d70-7fff
0d80-ffdf
0d90-ffdf
0da0-ffff
0db0-ffbf
0dc0-ff3f
0dd0-fdbf
0de0-ebff
0df0-ef7f
0e00-ff7f
0e10-ffff
0e20-dfff
0e30-dfff
0e40-ffff
0e50-beff
0e60-bfff
0e70-bfef
0e80-ffef
0e90-7fff
0ea0-7fff
0eb0-ffdf
0ec0-ffdf
0ed0-ffff
0ee0-ffff
0ef0-ffbf
0f00-ffbf
0f10-eff7
0f20-ef7f
0f30-ef7f
0f40-ff7f
0f50-dfff
0f60-dffe
0f70-fffd
0f80-ffff
0f90-bfff
0fa0-bfff
0fb0-ffef
0fc0-7fef
0fd0-7fff
0fe0-7fdf
0ff0-ffdf
1000-fffd
1010-ffff
1020-bfbf
1030-fbbf
1040-ffff
1050-efff
1060-ef7f
1070-ff7f
1080-dfff
1090-1f7e
10a0-dfff
10b0-ffbf
10c0-bfff
10d0-afff
10e0-ffef
10f0-ffef
1100-3fff
1110-7fff
1120-ff5f
1130-ffdf
1140-ffff
1150-bfbf
1160-ffbf
1170-ffff
1180-efff
1190-ef3f
11a0-ff7f
11b0-beff
11c0-ffff
11d0-dfad
11e0-ff3f
11f0-bfff
1200-3fff
1210-bfef
1220-ffff
1230-3fff
1240-7fff
1250-ffdf
1260-ffdf
1270-ffff
1280-efff
1290-ffbf
12a0-ffbf
12b0-efff
12c0-ef7f
12d0-ef7f
12e0-fff7
12f0-dff7
1300-d3ff
1310-ffff
1320-ffff
1330-bfff
1340-bfff
1350-bfae
1360-7fef
1370-7eff
1380-7fdb
1390-ffcf
13a0-ffff
13b0-ffef
13c0-ffbf
13d0-ffbf
13e0-bfff
13f0-ee7d
1400-ef7d
1410-ff7f
1420-dfef
1430-dfff
1440-dfff
1450-ffff
1460-bfff
1470-bf7f
1480-ffef
1490-ffef
14a0-7fff
14b0-7fff
14c0-ffdf
14d0-ffd7
14e0-ffef
14f0-ffbe
1500-ffbf
1510-bf7f
1520-6fff
1530-ef7f
1540-b77f
1550-fff7
1560-df6f
1570-dfff
1580-fff7
1590-3fff
15a0-bfff
15b0-9eef
15c0-ffef
15d0-7fff
15e0-67ff
15f0-ffdf
1600-ffdf
1610-ffff
1620-ffbf
1630-ffbf
1640-ffbf
1650-effd
1660-ef7f
1670-ef7f
1680-ffff
1690-dfff
16a0-df7f
16b0-dfff
16c0-ffff
16d0-bfff
16e0-bbef
16f0-ffef
1700-7fef
1710-7fff
1720-5fdf
1730-ffdf
1740-ffff
1750-fffe
1760-bfbf
1770-ffbf
1780-ffff
1790-efff
17a0-ef7f
17b0-ff7f
17c0-9f7f
17d0-dfff
17e0-dfff
17f0-ffff
1800-bdff
1810-bbff
1820-fbff
1830-ffef
1840-7fff
1850-3fff
1860-ffdf
1870-ffdf
1880-feff
1890-ffbf
18a0-ffbf
18b0-ffff
18c0-efff
18d0-ef7f
18e0-ff7f
18f0-ffff
1900-5ffe
1910-deff
1920-ffff
1930-bfff
1940-afff
1950-bfef
1960-ffef
1970-7fff
1980-7fff
1990-ffdf
19a0-ffdf
19b0-fbfb
19c0-d7ef
19d0-ffbf
19e0-ffbf
19f0-efff
1a00-ef7f
1a10-ef7f
1a20-dfff
1a30-dfff
1a40-dfdf
1a50-ffbf
1a60-ffff
1a70-bfff
1a80-bfef
1a90-ffef
1aa0-7fef
1ab0-7f1f
1ac0-5fdf
1ad0-ffdf
1ae0-ffff
1af0-fff7
1b00-ffbf
1b10-ffbf
1b20-ffff
1b30-efff
1b40-ef7e
1b50-ff7f
1b60-dfff
1b70-dfff
1b80-dfff
1b90-bfff
1ba0-bfff
1bb0-bfff
1bc0-ffef
1bd0-7fef
1be0-7fff
1bf0-7fdf
1c00-ffdf
1c10-ffdf
1c20-ffff
1c30-bfbf
1c40-ffbf
1c50-ffff
1c60-efff
1c70-ef7f
1c80-ff7f
1c90-fbef
1ca0-dfff
1cb0-dfff
1cc0-ffff
1cd0-bfff
1ce0-bfff
1cf0-bfef
1d00-ffaf
1d10-7fff
1d20-7fff
1d30-f7df
1d40-ffdf
1d50-ffff
1d60-7fbf
1d70-ffbf
1d80-ffbf
1d90-efff
1da0-ee7f
1db0-ff7f
1dc0-efff
1dd0-dfff
1de0-9fcf
1df0-ffff
1e00-7fff
1e10-bfff
1e20-bdef
1e30-ffef
1e40-7fef
1e50-7fff
1e60-7fdf
1e70-ffdf
1e80-7fff
1e90-ffff
1ea0-fddf
1eb0-ff3f
1ec0-ffff
1ed0-ef7f
1ee0-ef7f
1ef0-ff7f
1f00-dfff
1f10-efbf
1f20-dfff
1f30-ffff
1f40-bfff
1f50-9fff
1f60-ffef
1f70-ffef
1f80-7fff
1f90-7fdf
1fa0-ffdf
1fb0-ffdf
1fc0-ffff
1fd0-ff3f
1fe0-ffbf
1ff0-ffff
2000-efff
2010-ef4f
2020-ff7f
2030-ffff
2040-9fff
2050-dfff
2060-ffff
2070-bfff
2080-bfff
2090-bfe7
20a0-ffef
20b0-7faf
20c0-7f7f
20d0-ffcf
20e0-ffdf
20f0-feff
2100-ffbf
2110-f7bf
2120-ffaf
2130-efff
2140-ef7f
2150-ff7f
2160-bfff
2170-dfff
2180-dfff
2190-ffff
21a0-ffff
21b0-bfff
21c0-bfff
21d0-ffef
21e0-7faf
21f0-3fff
2200-7fdf
2210-ffdf
2220-ffff
2230-ffff
2240-ffbf
2250-ffbf
2260-ffff
2270-ef7f
2280-ef7f
2290-ff7f
22a0-dfff
22b0-dffb
22c0-fffb
22d0-ffff
22e0-bfff
22f0-bfff
2300-ffef
2310-ffef
2320-7fff
2330-7fff
2340-fedb
2350-ffdf
2360-f7e7
2370-ffbf
2380-ffbf
2390-ffff
23a0-efff
23b0-ef7f
23c0-ff7f
23d0-fbff
23e0-d7ff
23f0-cfff
2400-ffff
2410-bfdf
2420-bfff
2430-1fef
2440-fdef
2450-7dff
2460-7fff
2470-ffdb
2480-ffef
2490-ffff
24a0-ffbf
24b0-7fbf
24c0-bfbf
24d0-efff
24e0-ef7f
24f0-ff7f
2500-ffff
2510-ffff
2520-dfef
2530-ffff
2540-ffff
2550-bfff
2560-bfef
2570-ffef
2580-7fef
2590-7fff
25a0-ffdf
25b0-ffdf
25c0-ffff
25d0-ffff
25e0-ffbf
25f0-ffbf
2600-ffff
2610-ef7b
2620-e77d
2630-f73f
2640-dfff
2650-dfef
2660-bfff
2670-ffff
2680-bf7f
2690-bfff
26a0-fdef
26b0-ffef
26c0-6fff
26d0-7fdf
26e0-ffdf
26f0-ffdf
2700-ffff
2710-bfbf
2720-ffbf
2730-ffff
2740-efff
2750-ef3f
2760-ff7f
2770-ffff
2780-dfff
2790-9fff
27a0-ffff
27b0-bfff
27c0-bffb
27d0-ffef
27e0-ffef
27f0-77ff
