0000-bffe
0010-feff
0020-ffff
0030-ffff
0040-ffff
0050-dfdf
0060-dfff
0070-ffff
0080-ffff
0090-bfff
00a0-ffff
00b0-ffff
00c0-ffff
00d0-ffff
00e0-dfff
00f0-dfff
0100-ffff
0110-ffbf
0120-bfbf
0130-befe
0140-ffff
0150-ffff
0160-ffff
0170-ffff
0180-dfdf
0190-dfdf
01a0-bfff
01b0-feff
01c0-bfbf
01d0-bfbf
01e0-ffff
01f0-ffff
0200-ffff
0210-ffff
0220-ffdf
0230-ffff
0240-ffff
0250-ffbf
0260-bffe
0270-feff
0280-ffff
0290-ffff
02a0-ffff
02b0-dfdf
02c0-dfdf
02d0-ffff
02e0-ffff
02f0-bfbf
0300-bebe
0310-ffff
0320-ffff
0330-ffbf
0340-ffff
0350-ffdf
0360-dfff
0370-ffff
0380-ffff
0390-ffbf
03a0-ffff
03b0-9fff
03c0-ffff
03d0-ffff
03e0-ffdf
03f0-dfdf
0400-ffff
0410-ffff
0420-bfbf
0430-bebf
0440-fefe
0450-ffdf
0460-ffff
0470-ffff
0480-ffdf
0490-df9f
04a0-dfff
04b0-ffff
04c0-ffbf
04d0-bfbf
04e0-ffff
04f0-ffff
0500-ffff
0510-ffff
0520-ffff
0530-ffff
0540-ffff
0550-ffbf
0560-bfbf
0570-fffe
0580-ffff
0590-ffff
05a0-ffff
05b0-ffdf
05c0-dfdf
05d0-dfff
05e0-ffff
05f0-ffbf
0600-bfbe
0610-beff
0620-ffff
0630-ffff
0640-ffff
0650-ffff
0660-dfff
0670-ffff
0680-ffff
0690-ffff
06a0-ffff
06b0-ffff
06c0-ffff
06d0-ffff
06e0-ffff
06f0-dfdf
0700-dfff
0710-ffff
0720-febf
0730-bfbf
0740-befe
0750-feff
0760-ffff
0770-ffff
0780-fdff
0790-ffdf
07a0-dfdf
07b0-ffff
07c0-ffff
07d0-bfbf
07e0-ffff
07f0-ffff
0800-ffff
0810-fdff
0820-ffff
0830-ffff
0840-ffff
0850-ffff
0860-bfbf
0870-bfff
0880-ffff
0890-ffff
08a0-ffff
08b0-ffff
08c0-dfdf
08d0-ffff
08e0-ffff
08f0-ffff
0900-bfbf
0910-bfbf
0920-ffff
0930-ffff
0940-ffff
0950-ffff
0960-fedf
0970-ffff
0980-ffff
0990-fffe
09a0-beff
09b0-ffff
09c0-ffff
09d0-ffff
09e0-ffff
09f0-ffff
0a00-dfff
0a10-ffff
0a20-feff
0a30-bfbf
0a40-bfbf
0a50-ffff
0a60-ffff
0a70-ffff
0a80-ffff
0a90-ffdf
0aa0-dfdf
0ab0-dfff
0ac0-ffff
0ad0-ffbe
0ae0-beff
0af0-ffff
0b00-ffff
0b10-9fff
0b20-ffff
0b30-dfdf
0b40-ffff
0b50-ffff
0b60-bfbf
0b70-bfbf
0b80-ffff
0b90-ffff
0ba0-ffff
0bb0-ffff
0bc0-ffdf
0bd0-ffdf
0be0-dfff
0bf0-ffff
0c00-ffbf
0c10-bfbf
0c20-bfff
0c30-ffff
0c40-ffff
0c50-ffff
0c60-ffff
0c70-dfff
0c80-ffff
0c90-ffff
0ca0-ffbf
0cb0-ffff
0cc0-ffff
0cd0-ffff
0ce0-ffff
0cf0-ffdf
0d00-dfdf
0d10-dfff
0d20-ffff
0d30-ffbf
0d40-bfbe
0d50-bf9f
0d60-ffff
0d70-ffff
0d80-ffff
0d90-bfff
0da0-dfdf
0db0-dfff
0dc0-ffff
0dd0-ffff
0de0-beff
0df0-ffff
0e00-ffff
0e10-ffff
0e20-ffff
0e30-ffdf
0e40-ffff
0e50-ffff
0e60-ffbf
0e70-bfbf
0e80-beff
0e90-ffff
0ea0-ffff
0eb0-ffff
0ec0-ffff
0ed0-dfdf
0ee0-dfdf
0ef0-ffff
0f00-ffff
0f10-bfbf
0f20-bfbf
0f30-ffff
0f40-ffff
0f50-ffff
0f60-ffff
0f70-ffff
0f80-ffff
0f90-ffff
0fa0-ffbf
0fb0-befe
0fc0-febf
0fd0-ffff
0fe0-ffff
0ff0-ffff
1000-ffdf
1010-dfdf
1020-ffff
1030-ffff
1040-bfbf
1050-bfbf
1060-feff
1070-ffff
1080-ffff
1090-ffff
10a0-ffdf
10b0-dfdf
10c0-ffff
10d0-ffff
10e0-ffff
10f0-feff
1100-ffff
1110-ffff
1120-ffff
1130-ffdf
1140-dfdf
1150-ffff
1160-ffff
1170-bebf
1180-bffe
1190-ffff
11a0-ffff
11b0-ffff
11c0-ffff
11d0-ffff
11e0-dfdf
11f0-dfff
1200-ffff
1210-ffbf
1220-bfbf
1230-ffff
1240-ffff
1250-ffff
1260-ffff
1270-ffff
1280-ffff
1290-ffff
12a0-ffbf
12b0-bfbf
12c0-ffff
12d0-ffff
12e0-ffff
12f0-ffff
1300-ffdf
1310-dfdf
1320-ffff
1330-ffff
1340-ffbf
1350-bfbe
1360-bffe
1370-ff9f
1380-ffff
1390-ffff
13a0-ffff
13b0-dfdf
13c0-ffff
13d0-ffff
13e0-fffe
13f0-fefe
1400-ffff
1410-ffff
1420-ffff
1430-ffdf
1440-ffdf
1450-dfff
1460-ffff
1470-ffbf
1480-bfbf
1490-befe
14a0-ffff
14b0-ffff
14c0-ffff
14d0-ffff
14e0-ffdf
14f0-ffdf
1500-ffff
1510-ffff
1520-bfbf
1530-bfff
1540-ffff
1550-ffff
1560-ffff
1570-ffff
1580-ffff
1590-ffff
15a0-ffff
15b0-bfbf
15c0-befe
15d0-ffff
15e0-ffff
15f0-ffff
1600-ffff
1610-dfff
1620-dfff
1630-ffff
1640-dfff
1650-bfbf
1660-bebf
1670-ffff
1680-ffff
1690-ffff
16a0-ffff
16b0-ffdf
16c0-ffff
16d0-ffff
16e0-fffe
16f0-fffe
1700-ffff
1710-ffff
1720-ffdf
1730-ffff
1740-ffdf
1750-dfff
1760-ffff
1770-ffff
1780-bfbf
1790-bfbe
17a0-fffe
17b0-ffff
17c0-ffff
17d0-ffff
17e0-ffdf
17f0-dfdf
1800-dfff
1810-ffff
1820-ffbf
1830-bfff
1840-ffff
1850-ffff
1860-ffff
1870-ffff
1880-ffff
1890-ffff
18a0-ffff
18b0-bfbf
18c0-bfbe
18d0-fefe
18e0-ffff
18f0-ffff
1900-ffff
1910-ffdf
1920-dfff
1930-ffff
1940-feff
1950-ffbf
1960-bfbf
1970-bfff
1980-ffff
1990-ffff
19a0-ffff
19b0-ffff
19c0-deff
19d0-ffff
19e0-ffff
19f0-ffbf
1a00-ffff
1a10-ffff
1a20-ffff
1a30-ffff
1a40-ffdd
1a50-dfdf
1a60-dfff
1a70-ffff
1a80-ffbf
1a90-bfbf
1aa0-bffe
1ab0-ffff
1ac0-ffff
1ad0-ffff
1ae0-ffff
1af0-ffdf
1b00-dfff
1b10-ffff
1b20-ffff
1b30-beff
1b40-ffff
1b50-ffff
1b60-ffff
1b70-ffff
1b80-ffdf
1b90-ffff
1ba0-ffff
1bb0-ffbf
1bc0-bfbf
1bd0-befe
1be0-feff
1bf0-ffff
1c00-ffff
1c10-ffff
1c20-dfdf
1c30-dfdf
1c40-ffff
1c50-ffff
1c60-bfbf
1c70-bfbf
1c80-9fff
1c90-ffff
1ca0-bfff
1cb0-ffff
1cc0-ffff
1cd0-ffff
1ce0-ffff
1cf0-ffbe
1d00-befe
1d10-ffff
1d20-dfff
1d30-ffff
1d40-ffff
1d50-ffdf
1d60-dfdf
1d70-ffff
1d80-ffff
1d90-bfbf
1da0-3fbf
1db0-ffff
1dc0-ffff
1dd0-ffff
1de0-ffff
1df0-ffdf
1e00-dfdf
1e10-ffff
1e20-ffff
1e30-ffbf
1e40-ffff
1e50-ffff
1e60-ffff
1e70-ffff
1e80-ffdf
1e90-dfdf
1ea0-ffff
1eb0-ffff
1ec0-bfbf
1ed0-bfbf
1ee0-ffff
1ef0-ffff
1f00-ffff
1f10-ffff
1f20-ffdf
1f30-dfdf
1f40-dfff
1f50-ffff
1f60-ffbf
1f70-bfbf
1f80-bfff
1f90-ffff
1fa0-ffff
1fb0-ffff
1fc0-fffe
1fd0-ffff
1fe0-ffff
1ff0-ffff
2000-bebf
2010-feff
2020-ffff
2030-ffff
2040-ffff
2050-ffdf
2060-dfdf
2070-dfff
2080-ffff
2090-ffbf
20a0-bfbf
20b0-bfff
20c0-ffff
20d0-ffff
20e0-ffff
20f0-ffff
2100-dfdf
2110-ffff
2120-ffff
2130-ffff
2140-ffff
2150-ffff
2160-ffff
2170-ffff
2180-ffff
2190-dfdf
21a0-dfff
21b0-ffff
21c0-ffbf
21d0-bfbe
21e0-beff
21f0-ffff
2200-ffff
2210-ffff
2220-ffff
2230-dfdf
2240-dfdf
2250-ffff
2260-ffff
2270-bfbf
2280-bfff
2290-ffff
22a0-ffff
22b0-feff
22c0-feff
22d0-ffff
22e0-ffff
22f0-ffff
2300-bfbe
2310-beff
2320-ffff
2330-ffff
2340-ffff
2350-ffff
2360-dfdf
2370-dfdf
2380-ffff
2390-ffff
23a0-bfbf
23b0-bebf
23c0-ffff
23d0-ffff
23e0-ffff
23f0-ffff
2400-ffdf
2410-dfff
2420-ffff
2430-ffff
2440-ffff
2450-feff
2460-ffff
2470-ffff
2480-fdff
2490-dfdf
24a0-dfdf
24b0-ffff
24c0-ffff
24d0-bfbf
24e0-bebf
24f0-fefe
2500-ffff
2510-ffff
2520-ffff
2530-ffdf
2540-dfdf
2550-dfdf
2560-ffff
2570-ffbf
2580-bfff
2590-ffff
25a0-ffff
25b0-ffff
25c0-ffff
25d0-ffdf
25e0-ffff
25f0-ffff
2600-bfbf
2610-bebe
2620-fffe
2630-ffff
2640-ffff
2650-ffff
2660-ffdf
2670-dfdf
2680-dfff
2690-ffff
26a0-ffbf
26b0-bfbf
26c0-bfff
26d0-ffff
26e0-ffdf
26f0-ffff
2700-ffff
2710-9fff
2720-ffff
2730-ffff
2740-ffbf
2750-ffff
2760-ffff
2770-ffff
2780-ffff
2790-ffdf
27a0-dfdf
27b0-ffff
27c0-ffff
27d0-ffbe
27e0-bfbe
27f0-beff
