0000-bfff
0010-ffff
0020-ffff
0030-7fff
0040-ffdf
0050-ffdf
0060-ffff
0070-ffbf
0080-ffbf
0090-ffbf
00a0-ffff
00b0-ff7f
00c0-ffff
00d0-ffff
00e0-dfff
00f0-dfff
0100-ffff
0110-ffff
0120-bfff
0130-bfff
0140-ffff
0150-7fff
0160-ffff
0170-ffdf
0180-ffdf
0190-ffff
01a0-ffff
01b0-ffbf
01c0-7fbf
01d0-ffff
01e0-ffff
01f0-ffff
0200-ffff
0210-dfff
0220-dfff
0230-ffff
0240-ffff
0250-bfff
0260-bfff
0270-ffff
0280-ffff
0290-ffff
02a0-ffdf
02b0-ffdf
02c0-ffdf
02d0-ffff
02e0-ffbf
02f0-ffbf
0300-ffff
0310-ffff
0320-ffff
0330-ffff
0340-ffff
0350-dfff
0360-dfff
0370-ffff
0380-bfff
0390-bfff
03a0-ffff
03b0-ffff
03c0-7fff
03d0-ffff
03e0-ffdf
03f0-ffdf
0400-ffff
0410-ffbf
0420-ffbf
0430-ff9f
0440-ffff
0450-ff7f
0460-ff7f
0470-ffff
0480-dfff
0490-dfff
04a0-ffff
04b0-ffff
04c0-bfff
04d0-bfff
04e0-ffff
04f0-ffff
0500-ffff
0510-ffdf
0520-ffdf
0530-ffff
0540-ffff
0550-ffbf
0560-ffbf
0570-ffff
0580-ffff
0590-ff7f
05a0-ff7f
05b0-dfff
05c0-dfff
05d0-ffff
05e0-ffff
05f0-bfff
0600-bfff
0610-ffff
0620-ffff
0630-7fff
0640-ffdf
0650-ffdf
0660-ffdf
0670-ff7f
0680-ffbf
0690-ffbf
06a0-ffff
06b0-ffff
06c0-ffff
06d0-ff7f
06e0-ffff
06f0-dfff
0700-dfff
0710-ffff
0720-bfff
0730-bfff
0740-ffff
0750-ffff
0760-5fff
0770-ffff
0780-ffdf
0790-ffdf
07a0-ffff
07b0-ffbf
07c0-ffbf
07d0-ffbf
07e0-ffff
07f0-ffff
0800-ffff
0810-ffff
0820-dfff
0830-dfff
0840-ffff
0850-ffff
0860-bfff
0870-bfff
0880-ffff
0890-7fff
08a0-7fff
08b0-ffdf
08c0-ffdf
08d0-ffff
08e0-ffff
08f0-ffbf
0900-ffbf
0910-ffff
0920-ffff
0930-ffff
0940-ffff
0950-ffff
0960-dfff
0970-ffff
0980-ffff
0990-bfff
09a0-bfff
09b0-ffff
09c0-ffff
09d0-7fff
09e0-7fff
09f0-ffdf
0a00-ffdf
0a10-ffff
0a20-ffbf
0a30-ffbf
0a40-ffff
0a50-ffff
0a60-ff7f
0a70-ffff
0a80-ffff
0a90-dfff
0aa0-dfff
0ab0-ffff
0ac0-bfff
0ad0-bfff
0ae0-ffff
0af0-ffff
0b00-ffff
0b10-ffff
0b20-ffdf
0b30-ffdf
0b40-ffff
0b50-ffbf
0b60-ffbf
0b70-ffbf
0b80-ffff
0b90-ffff
0ba0-ff7f
0bb0-ffff
0bc0-9fff
0bd0-dfff
0be0-ffff
0bf0-ffff
0c00-bfff
0c10-bfff
0c20-ffff
0c30-ffff
0c40-ffff
0c50-ffdf
0c60-ffdf
0c70-ffff
0c80-ffff
0c90-ffbf
0ca0-ffbf
0cb0-ffff
0cc0-ffff
0cd0-ff7f
0ce0-ff7f
0cf0-dfff
0d00-dfff
0d10-ffff
0d20-ffff
0d30-bfff
0d40-bfff
0d50-ffff
0d60-ffff
0d70-ffff
0d80-7fdf
0d90-ffdf
0da0-ffff
0db0-ffff
0dc0-ffbf
0dd0-ffbf
0de0-ffff
0df0-ffff
0e00-ff7f
0e10-ffff
0e20-ffff
0e30-dfff
0e40-dfff
0e50-ffff
0e60-bfff
0e70-bfff
0e80-ffff
0e90-ffff
0ea0-ffff
0eb0-ffff
0ec0-ffdf
0ed0-ffdf
0ee0-ffff
0ef0-ffbf
0f00-ffbf
0f10-ffbf
0f20-ffff
0f30-ff7f
0f40-ff7f
0f50-ffff
0f60-dfff
0f70-ffff
0f80-ffff
0f90-ffff
0fa0-bfff
0fb0-bfff
0fc0-ffff
0fd0-ffff
0fe0-ffff
0ff0-ffdf
1000-ffdf
1010-ffff
1020-ffff
1030-ffbf
1040-ffbf
1050-ffff
1060-ffff
1070-ff7f
1080-ffff
1090-dfff
10a0-dfff
10b0-ffff
10c0-ffff
10d0-bfff
10e0-bfff
10f0-ffff
1100-ffff
1110-7fff
1120-ffdf
1130-ffdf
1140-ffdf
1150-ffff
1160-ffbf
1170-ffbf
1180-ffff
1190-ffff
11a0-ff7f
11b0-ffff
11c0-ffff
11d0-dfff
11e0-dfff
11f0-ffff
1200-bfff
1210-bfff
1220-ffff
1230-ffff
1240-ffff
1250-7fff
1260-ffdf
1270-ffdf
1280-ffff
1290-ffbf
12a0-ffbf
12b0-9fbf
12c0-ffff
12d0-ffff
12e0-ff7f
12f0-ffff
1300-dfff
1310-dfff
1320-dfff
1330-dfff
1340-bfff
1350-3fdf
1360-ffff
1370-ffff
1380-7fff
1390-ffdf
13a0-ffdf
13b0-bfff
13c0-ffff
13d0-ffbf
13e0-ffbf
13f0-ffff
1400-ffff
1410-ff7f
1420-ff7f
1430-dfff
1440-dfff
1450-ffff
1460-ffff
1470-bfff
1480-bfff
1490-ffff
14a0-ffff
14b0-7fff
14c0-ffdf
14d0-ffdf
14e0-ffdf
14f0-ffff
1500-ffbf
1510-ffbf
1520-ffff
1530-ffff
1540-ff7f
1550-ffff
1560-ffff
1570-dfff
1580-dfff
1590-ffff
15a0-9f3f
15b0-bfff
15c0-ffff
15d0-ffff
15e0-ffff
15f0-ffff
1600-ffdf
1610-ffdf
1620-ffff
1630-ffbf
1640-ffbf
1650-ffbf
1660-ffff
1670-ffff
1680-ffff
1690-ffff
16a0-dfff
16b0-dfff
16c0-ffff
16d0-ffff
16e0-bfff
16f0-bfff
1700-ffff
1710-ffff
1720-7fff
1730-ffdf
1740-ffdf
1750-ffff
1760-ffff
1770-ffbf
1780-ff9f
1790-ffff
17a0-ffff
17b0-ff7f
17c0-ffff
17d0-dfff
17e0-dfff
17f0-ffff
1800-ffff
1810-bfff
1820-bfff
1830-ffff
1840-ff7f
1850-ffff
1860-ffdf
1870-ffdf
1880-ffdf
1890-ffff
18a0-ffbf
18b0-ffbf
18c0-ffff
18d0-ffff
18e0-ffff
18f0-ffff
1900-ffff
1910-dfff
1920-dfff
1930-ffff
1940-bfff
1950-bfff
1960-ffff
1970-ffff
1980-7fff
1990-ffff
19a0-ffdf
19b0-ffdf
19c0-ffff
19d0-ffbf
19e0-ffbf
19f0-ffbf
1a00-ffff
1a10-ff7f
1a20-ff7f
1a30-ffff
1a40-dfff
1a50-dfff
1a60-ffff
1a70-ffff
1a80-bfff
1a90-bfff
1aa0-ffff
1ab0-ffff
1ac0-ffff
1ad0-7fdf
1ae0-ffdf
1af0-ffff
1b00-ffff
1b10-ffbf
1b20-ffbf
1b30-ffff
1b40-ffff
1b50-ffff
1b60-ff7f
1b70-dfff
1b80-dfff
1b90-ffff
1ba0-ffff
1bb0-bfff
1bc0-bfff
1bd0-ffff
1be0-ffff
1bf0-7fff
1c00-ffdf
1c10-ffdf
1c20-ffdf
1c30-ffff
1c40-ffbf
1c50-ffbf
1c60-ffff
1c70-ffff
1c80-ff7f
1c90-ffff
1ca0-ffff
1cb0-dfff
1cc0-dfff
1cd0-ffff
1ce0-bfff
1cf0-bfff
1d00-ffff
1d10-ffff
1d20-ffff
1d30-ffff
1d40-ffdf
1d50-ffdf
1d60-ffff
1d70-ffbf
1d80-ffbf
1d90-ffbf
1da0-ffff
1db0-ffff
1dc0-ff7f
1dd0-ffff
1de0-dfff
1df0-dfff
1e00-ffff
1e10-ffff
1e20-bfff
1e30-bfff
1e40-ffff
1e50-ffff
1e60-7fff
1e70-ffdf
1e80-ffdf
1e90-ffff
1ea0-ffff
1eb0-ffbf
1ec0-ffbf
1ed0-ffff
1ee0-ffff
1ef0-ffff
1f00-ff7f
1f10-dfff
1f20-dfff
1f30-ffff
1f40-ffff
1f50-bfff
1f60-9fff
1f70-ffff
1f80-ffff
1f90-ffff
1fa0-ffff
1fb0-ffdf
1fc0-ffdf
1fd0-ffff
1fe0-ffbf
1ff0-ffbf
2000-ffff
2010-ffff
2020-ff7f
2030-ffff
2040-ffff
2050-dfff
2060-dfff
2070-ffff
2080-bfff
2090-bfff
20a0-bfff
20b0-ffff
20c0-ffff
20d0-ffff
20e0-ffdf
20f0-ffdf
2100-dfff
2110-ffbf
2120-ffbf
2130-ffbf
2140-ffff
2150-ff7f
2160-ffff
2170-ffff
2180-dfff
2190-dfff
21a0-dfff
21b0-ffff
21c0-bfff
21d0-bfff
21e0-ffff
21f0-ffff
2200-7fff
2210-ffdf
2220-ffdf
2230-ff9f
2240-ffff
2250-ffbf
2260-9fbf
2270-ffff
2280-ff1f
2290-ffff
22a0-ffff
22b0-dfff
22c0-dfff
22d0-ffff
22e0-ffff
22f0-bfff
2300-9fbf
2310-ffff
2320-ffff
2330-7fff
2340-ffff
2350-ffdf
2360-ffdf
2370-ffff
2380-ffbf
2390-ffbf
23a0-ffff
23b0-ffff
23c0-ff7f
23d0-ff7f
23e0-ffff
23f0-dfff
2400-dfff
2410-ffff
2420-bfff
2430-9fff
2440-ffff
2450-ffff
2460-7fff
2470-7fff
2480-ffdf
2490-ffdf
24a0-ffff
24b0-ffbf
24c0-ffbf
24d0-ffbf
24e0-ffff
24f0-ffff
2500-ff7f
2510-ffff
2520-dfff
2530-dfff
2540-ffff
2550-ffff
2560-bfff
2570-bfff
2580-ffff
2590-ffff
25a0-7fff
25b0-ffdf
25c0-ffdf
25d0-ffff
25e0-ffff
25f0-ffbf
2600-ffbf
2610-ffff
2620-ffff
2630-ffff
2640-ffff
2650-dfff
2660-dfff
2670-ffff
2680-ffff
2690-bfff
26a0-bfff
26b0-ffff
26c0-ffff
26d0-ffff
26e0-ffdf
26f0-ffdf
2700-ffff
2710-ffff
2720-ffbf
2730-ffbf
2740-ffff
2750-ffff
2760-ff7f
2770-ff7f
2780-ffff
2790-dfff
27a0-dfff
27b0-ffff
27c0-bfff
27d0-bfff
27e0-bfff
27f0-ffff
