0000-fefe
0010-feff
0020-ffff
0030-fffd
0040-fdfd
0050-ffff
0060-ffff
0070-ffff
0080-ffff
0090-fefe
00a0-ffff
00b0-ffff
00c0-fdfd
00d0-fdfd
00e0-ffff
00f0-ffff
0100-ffff
0110-ffff
0120-fffe
0130-fefe
0140-feff
0150-ffff
0160-fffd
0170-fddd
0180-ddff
0190-ffff
01a0-fffb
01b0-dabf
01c0-bfff
01d0-ffff
01e0-ffff
01f0-ffff
0200-fffd
0210-dfdf
0220-dfdf
0230-ffff
0240-ffff
0250-bfbe
0260-bebe
0270-feff
0280-ffff
0290-fffd
02a0-fdfd
02b0-fdff
02c0-dfff
02d0-ffff
02e0-ffff
02f0-ffff
0300-fefe
0310-fefe
0320-ffff
0330-ffff
0340-fdff
0350-ffff
0360-ffff
0370-fffb
0380-ffff
0390-fefe
03a0-feff
03b0-9fff
03c0-fefd
03d0-fdfd
03e0-fddf
03f0-dfdf
0400-fffb
0410-fbfb
0420-fbff
0430-befe
0440-fefe
0450-ffff
0460-ffff
0470-fdfd
0480-ddfd
0490-ffff
04a0-ffff
04b0-ffff
04c0-ffff
04d0-ffff
04e0-ffff
04f0-ffff
0500-fffd
0510-fdff
0520-ffff
0530-ffff
0540-ffff
0550-fbff
0560-fefe
0570-fefe
0580-ffff
0590-ffff
05a0-fdfd
05b0-fdfd
05c0-ffff
05d0-ffff
05e0-fbfb
05f0-fbfb
0600-fffe
0610-feff
0620-ffff
0630-fffb
0640-ffff
0650-ffff
0660-dfff
0670-fffb
0680-fbff
0690-bebe
06a0-befe
06b0-ffff
06c0-ffff
06d0-fdfd
06e0-fdfd
06f0-dfdf
0700-ffff
0710-fbfb
0720-faff
0730-fffe
0740-fefe
0750-feff
0760-ffff
0770-ffdd
0780-fddd
0790-ddff
07a0-ffff
07b0-fffb
07c0-ffff
07d0-fbff
07e0-ffff
07f0-ffff
0800-fffd
0810-fdfd
0820-ffff
0830-ffff
0840-fbfb
0850-fbfb
0860-fffe
0870-fefe
0880-feff
0890-ffff
08a0-fffd
08b0-fdfd
08c0-fdff
08d0-ffff
08e0-fffb
08f0-fbfb
0900-ffff
0910-fefe
0920-ffff
0930-ffff
0940-ffff
0950-dfdf
0960-dedb
0970-ffff
0980-ffff
0990-bfbe
09a0-bebe
09b0-feff
09c0-ffff
09d0-fffd
09e0-fdfd
09f0-fddf
0a00-dfff
0a10-ffff
0a20-feff
0a30-ffff
0a40-befe
0a50-fefe
0a60-ffff
0a70-ffff
0a80-ddfd
0a90-dfdf
0aa0-ffff
0ab0-ffff
0ac0-bfbf
0ad0-bfbe
0ae0-feff
0af0-ffff
0b00-fffd
0b10-fdfd
0b20-fdff
0b30-ffff
0b40-dfff
0b50-ffff
0b60-fbbf
0b70-fefe
0b80-fefe
0b90-ffff
0ba0-ffff
0bb0-fdfd
0bc0-fdfd
0bd0-ffff
0be0-ffff
0bf0-fbfb
0c00-fbff
0c10-fffe
0c20-ffff
0c30-ffff
0c40-ffff
0c50-fdff
0c60-ffdf
0c70-ffff
0c80-fbfb
0c90-fbff
0ca0-fefe
0cb0-fefe
0cc0-ffff
0cd0-ffff
0ce0-fdfd
0cf0-fdfd
0d00-ffff
0d10-ffff
0d20-fbfb
0d30-fbfb
0d40-fffe
0d50-fefe
0d60-feff
0d70-ffff
0d80-fffd
0d90-fdff
0da0-ffff
0db0-ffff
0dc0-ffbf
0dd0-bfbf
0de0-fefe
0df0-ffff
0e00-ffff
0e10-fdfd
0e20-fdfd
0e30-dfdf
0e40-dffd
0e50-fbfb
0e60-fbfb
0e70-bffe
0e80-fefe
0e90-feff
0ea0-fffd
0eb0-fffd
0ec0-fdff
0ed0-ddff
0ee0-ffff
0ef0-ffff
0f00-bfff
0f10-bfff
0f20-ffff
0f30-ffff
0f40-ffff
0f50-fdfd
0f60-dfdf
0f70-dfdf
0f80-ffff
0f90-ffff
0fa0-bffe
0fb0-befe
0fc0-feff
0fd0-ffff
0fe0-fffd
0ff0-fdfd
1000-fdff
1010-dfff
1020-fffe
1030-fbbb
1040-bbff
1050-fefe
1060-feff
1070-ffff
1080-ffff
1090-dddf
10a0-ffdd
10b0-ffff
10c0-ffff
10d0-bfbf
10e0-befe
10f0-feff
1100-ffff
1110-fffd
1120-fdfd
1130-fddf
1140-dfff
1150-ffff
1160-ffff
1170-feff
1180-befe
1190-fefe
11a0-ffff
11b0-ffff
11c0-fdfd
11d0-dddd
11e0-ffff
11f0-ffff
1200-bbbf
1210-bfbf
1220-ffff
1230-ffff
1240-ffff
1250-fffd
1260-fddf
1270-dfdf
1280-dffb
1290-fbfb
12a0-fbbf
12b0-febe
12c0-fefe
12d0-ffff
12e0-ffff
12f0-fdfd
1300-fdfd
1310-ffff
1320-ffff
1330-fbfb
1340-bbfb
1350-fffe
1360-fefe
1370-ffff
1380-ffff
1390-ffdf
13a0-dfdf
13b0-dfff
13c0-ffff
13d0-ffff
13e0-fefe
13f0-fefe
1400-ffff
1410-ffff
1420-fdfd
1430-fdfd
1440-ffff
1450-ffff
1460-ffff
1470-ffff
1480-fffe
1490-fefe
14a0-feff
14b0-ffff
14c0-fffd
14d0-fdfd
14e0-ffff
14f0-ffff
1500-ffff
1510-ffff
1520-fffe
1530-fffe
1540-ffff
1550-fffd
1560-fdfd
1570-dfd9
1580-dfdf
1590-ffff
15a0-ffff
15b0-bfbe
15c0-fefe
15d0-feff
15e0-ffff
15f0-fffd
1600-fddd
1610-ddff
1620-ffff
1630-fffb
1640-fbbb
1650-bfff
1660-fcfe
1670-ffff
1680-ffff
1690-ffff
16a0-dddf
16b0-dfdf
16c0-feff
16d0-feff
16e0-bfbe
16f0-befe
1700-feff
1710-ffff
1720-fffd
1730-fdfd
1740-fddf
1750-dfff
1760-ffff
1770-ffff
1780-bfff
1790-fefe
17a0-fefe
17b0-ffff
17c0-ffff
17d0-fdfd
17e0-dfff
17f0-ffff
1800-ffff
1810-ffff
1820-ffff
1830-feff
1840-ffff
1850-fffd
1860-fdfd
1870-fdff
1880-ffff
1890-ffff
18a0-ffff
18b0-ffff
18c0-fefe
18d0-fefe
18e0-ffff
18f0-ffff
1900-fdfd
1910-fdfd
1920-ffff
1930-ffbb
1940-bebf
1950-bfff
1960-fffe
1970-ffff
1980-ffff
1990-ffff
19a0-fdff
19b0-ffff
19c0-fefb
19d0-fbff
19e0-fbff
19f0-fefe
1a00-fefe
1a10-dfff
1a20-ffff
1a30-fdfd
1a40-fdfd
1a50-ffff
1a60-ffff
1a70-fbfb
1a80-fbfb
1a90-fffe
1aa0-fefe
1ab0-feff
1ac0-ffff
1ad0-fffd
1ae0-ffff
1af0-ffff
1b00-ffff
1b10-ffff
1b20-ffff
1b30-fefe
1b40-ffff
1b50-ffff
1b60-fdfd
1b70-fdfd
1b80-ffff
1b90-ffff
1ba0-ffff
1bb0-ffff
1bc0-fffe
1bd0-fefe
1be0-feff
1bf0-ffff
1c00-fffd
1c10-fdfd
1c20-fdff
1c30-ffff
1c40-ffff
1c50-ffff
1c60-ffff
1c70-ffff
1c80-ffff
1c90-ffff
1ca0-fcfd
1cb0-ffff
1cc0-dfff
1cd0-ffff
1ce0-ffff
1cf0-fffe
1d00-fefe
1d10-feff
1d20-ffff
1d30-fffd
1d40-fdfd
1d50-fdff
1d60-ffff
1d70-fffb
1d80-fbfb
1d90-fbff
1da0-fefe
1db0-feff
1dc0-ffff
1dd0-ffff
1de0-fdff
1df0-dfff
1e00-ffff
1e10-fffb
1e20-ffff
1e30-fefe
1e40-feff
1e50-ffff
1e60-fffd
1e70-fdfd
1e80-fdff
1e90-ffff
1ea0-fffb
1eb0-fbfb
1ec0-fbff
1ed0-fefe
1ee0-fefe
1ef0-ffff
1f00-f7ff
1f10-f9fd
1f20-fdfd
1f30-ffff
1f40-ffff
1f50-fbff
1f60-ffff
1f70-ffff
1f80-ffff
1f90-ffff
1fa0-fdfd
1fb0-fdff
1fc0-fffe
1fd0-fffb
1fe0-fbfb
1ff0-fbff
2000-fefe
2010-fefe
2020-ffff
2030-ffff
2040-fdfd
2050-fdfd
2060-ffff
2070-ffff
2080-fbfb
2090-fbfb
20a0-fffe
20b0-feff
20c0-feff
20d0-ffff
20e0-ffff
20f0-ffdf
2100-ffff
2110-fffb
2120-fbff
2130-fefe
2140-fefe
2150-ffff
2160-ffff
2170-fdfd
2180-fdfd
2190-ffff
21a0-ffff
21b0-fbfb
21c0-fbfb
21d0-fffe
21e0-fefe
21f0-feff
2200-ffff
2210-fffd
2220-fddd
2230-ffff
2240-ffff
2250-ffff
2260-ffff
2270-fffe
2280-ffff
2290-ffff
22a0-fffd
22b0-fcfd
22c0-feff
22d0-ffff
22e0-ffdf
22f0-fdfb
2300-fffe
2310-fefe
2320-feff
2330-ffff
2340-fffd
2350-fdfd
2360-fdff
2370-ffff
2380-ffff
2390-ffff
23a0-dfff
23b0-feff
23c0-ffff
23d0-ffff
23e0-ffff
23f0-ffff
2400-ffff
2410-fffb
2420-fbfb
2430-fffe
2440-fefe
2450-feff
2460-ffff
2470-fffd
2480-fdfd
2490-fdff
24a0-ffff
24b0-fffb
24c0-fbff
24d0-ffff
24e0-fefe
24f0-fefe
2500-ffff
2510-ffff
2520-fdfd
2530-ffff
2540-ffff
2550-ffff
2560-ffff
2570-fffe
2580-feff
2590-ffff
25a0-fffd
25b0-fdfd
25c0-fdff
25d0-ffff
25e0-ffff
25f0-ffff
2600-ffff
2610-fefe
2620-fefe
2630-ffff
2640-ffff
2650-fdfd
2660-fdfd
2670-ffff
2680-ffff
2690-fffb
26a0-fffb
26b0-fffe
26c0-ffff
26d0-ffff
26e0-ffff
26f0-fdff
2700-ffff
2710-fffb
2720-fbfb
2730-fbff
2740-fefe
2750-fefe
2760-ffff
2770-ffff
2780-fdfd
2790-fdfd
27a0-ffff
27b0-ffff
27c0-ffff
27d0-fffe
27e0-fdfe
27f0-fefe
