0000-ffff
0010-ffff
0020-ffff
0030-ffff
0040-ffff
0050-ffff
0060-ffff
0070-ffff
0080-ffff
0090-ffff
00a0-ffff
00b0-ffff
00c0-ffff
00d0-ffff
00e0-ffff
00f0-ffff
0100-dfff
0110-ffff
0120-ffff
0130-ffff
0140-ffff
0150-ffff
0160-ffff
0170-ffff
0180-ffff
0190-ffff
01a0-feff
01b0-ffff
01c0-ffff
01d0-ffff
01e0-ffff
01f0-ffff
0200-ff7f
0210-ffff
0220-7fff
0230-ffff
0240-dfff
0250-ffff
0260-ffff
0270-bfff
0280-ffff
0290-ffff
02a0-ffff
02b0-ffff
02c0-ffff
02d0-ffff
02e0-ffff
02f0-ffff
0300-ffff
0310-ffff
0320-ffff
0330-ffff
0340-ffff
0350-ffff
0360-ffff
0370-ffff
0380-ffff
0390-ffff
03a0-ffff
03b0-bfff
03c0-ffff
03d0-ffff
03e0-7fff
03f0-ffff
0400-ffff
0410-ffff
0420-ffff
0430-ffff
0440-ffff
0450-ffff
0460-ffff
0470-ffff
0480-ffff
0490-ffff
04a0-ffff
04b0-ffff
04c0-ffff
04d0-ffff
04e0-ffff
04f0-ffff
0500-ffff
0510-ffff
0520-ff7f
0530-ffff
0540-dfff
0550-ffff
0560-ffff
0570-ffff
0580-ffff
0590-ffff
05a0-ffff
05b0-ffff
05c0-ffff
05d0-fffe
05e0-fffe
05f0-bfff
0600-ffff
0610-ffff
0620-ffff
0630-ffff
0640-ffff
0650-ffff
0660-ffff
0670-ffff
0680-ffff
0690-ffff
06a0-ffff
06b0-bf5f
06c0-fffe
06d0-ffff
06e0-feff
06f0-ffff
0700-fffe
0710-fefe
0720-feff
0730-fffe
0740-fefe
0750-ffff
0760-ffff
0770-ffff
0780-fefe
0790-ffff
07a0-ffff
07b0-ffff
07c0-ffff
07d0-ffff
07e0-ffff
07f0-ffff
0800-ffff
0810-ffff
0820-ff7f
0830-ffff
0840-dfff
0850-ffff
0860-ffff
0870-ffff
0880-ffff
0890-ffff
08a0-ff7f
08b0-7fff
08c0-ffff
08d0-ffff
08e0-ffff
08f0-ffff
0900-ffff
0910-ffff
0920-ffff
0930-ffff
0940-ffff
0950-ffff
0960-ffff
0970-fefe
0980-feff
0990-ffff
09a0-ffff
09b0-bfff
09c0-ffff
09d0-ffff
09e0-ffff
09f0-ffff
0a00-ffff
0a10-fefe
0a20-fefe
0a30-ffff
0a40-ffff
0a50-ffff
0a60-ffff
0a70-ffff
0a80-ffff
0a90-ffff
0aa0-ffff
0ab0-ffff
0ac0-ffff
0ad0-ffff
0ae0-ffff
0af0-ffbf
0b00-ffff
0b10-ffff
0b20-ffff
0b30-ffff
0b40-feff
0b50-fefe
0b60-ffff
0b70-ffff
0b80-bfff
0b90-ffff
0ba0-ffff
0bb0-ffff
0bc0-ffff
0bd0-ffff
0be0-fffe
0bf0-feff
0c00-ffff
0c10-ffff
0c20-ffff
0c30-ffff
0c40-ffff
0c50-ff7f
0c60-7f7f
0c70-fefe
0c80-fede
0c90-ffff
0ca0-ffff
0cb0-ffff
0cc0-ffff
0cd0-ffff
0ce0-ffff
0cf0-ffff
0d00-ffff
0d10-fffe
0d20-fefe
0d30-feff
0d40-ffff
0d50-ffff
0d60-ffff
0d70-ffff
0d80-ffff
0d90-ffff
0da0-ffff
0db0-fffe
0dc0-ffff
0dd0-ffff
0de0-ffff
0df0-ffbf
0e00-ffff
0e10-ffff
0e20-ff7f
0e30-ffff
0e40-fffe
0e50-fefe
0e60-7eff
0e70-ffff
0e80-ffff
0e90-ffff
0ea0-ffff
0eb0-ffff
0ec0-ffff
0ed0-ffdf
0ee0-ffff
0ef0-feff
0f00-ffff
0f10-ffff
0f20-ffff
0f30-ffff
0f40-ffff
0f50-ffff
0f60-ffff
0f70-ffff
0f80-fffe
0f90-ffff
0fa0-ffff
0fb0-ffff
0fc0-ffff
0fd0-ffff
0fe0-ffff
0ff0-ffff
1000-ffff
1010-ffff
1020-fffe
1030-fefe
1040-ffff
1050-ffff
1060-ffff
1070-ffff
1080-ffff
1090-ffff
10a0-7fff
10b0-fffe
10c0-feff
10d0-ffff
10e0-ffff
10f0-ffbf
1100-ffff
1110-ffff
1120-ffff
1130-ffff
1140-ffff
1150-dfff
1160-fffe
1170-ffff
1180-ffff
1190-ffff
11a0-bfff
11b0-ffff
11c0-ffff
11d0-ffff
11e0-ffff
11f0-ffff
1200-ffff
1210-ffff
1220-ffff
1230-ffff
1240-ffff
1250-ffff
1260-ffff
1270-7fff
1280-fede
1290-defe
12a0-feff
12b0-ffff
12c0-ffff
12d0-ffff
12e0-ffff
12f0-ffff
1300-ffff
1310-ffff
1320-fffe
1330-feff
1340-ffff
1350-ffff
1360-ffff
1370-feff
1380-ffff
1390-7efe
13a0-fffe
13b0-fefe
13c0-fefe
13d0-dfff
13e0-ffff
13f0-ffbe
1400-bfff
1410-ffff
1420-ffff
1430-ffff
1440-ffff
1450-fffe
1460-fefe
1470-feff
1480-ffff
1490-ffff
14a0-ffff
14b0-ffff
14c0-7f7f
14d0-ffff
14e0-feff
14f0-fefe
1500-ffff
1510-ffff
1520-ffff
1530-ffff
1540-bfff
1550-ffff
1560-ff7f
1570-7fff
1580-fffe
1590-fefe
15a0-feff
15b0-ffff
15c0-ffff
15d0-ffff
15e0-fefe
15f0-fefe
1600-feff
1610-fefe
1620-feff
1630-feff
1640-ffff
1650-febf
1660-bfbf
1670-ffff
1680-fefe
1690-feff
16a0-fffe
16b0-fffe
16c0-fefe
16d0-feff
16e0-fefe
16f0-fffe
1700-feff
1710-fefe
1720-ffff
1730-feff
1740-fffe
1750-fffe
1760-fefe
1770-fefe
1780-ffbf
1790-bfff
17a0-bffe
17b0-ffff
17c0-ffff
17d0-ffff
17e0-ffff
17f0-fffe
1800-feff
1810-ffff
1820-ffff
1830-ffff
1840-bffe
1850-ffff
1860-ffff
1870-ffff
1880-ffff
1890-fefe
18a0-fefe
18b0-ffff
18c0-ffff
18d0-ffff
18e0-ffff
18f0-fffe
1900-ffff
1910-ffff
1920-ffff
1930-ffff
1940-ffff
1950-ffff
1960-ffff
1970-ffff
1980-ffff
1990-feff
19a0-ffff
19b0-ffff
19c0-fefe
19d0-fefe
19e0-fefe
19f0-fffe
1a00-fefe
1a10-fefe
1a20-fefe
1a30-fefe
1a40-fefe
1a50-fefe
1a60-fefe
1a70-fefe
1a80-fffe
1a90-ffff
1aa0-ffbf
1ab0-ffff
1ac0-ffff
1ad0-ffff
1ae0-ffff
1af0-fffe
1b00-fefe
1b10-ffff
1b20-ffff
1b30-ffff
1b40-bfff
1b50-ffff
1b60-ffff
1b70-ffff
1b80-ffff
1b90-ffff
1ba0-fefe
1bb0-feff
1bc0-ffff
1bd0-ffff
1be0-ffff
1bf0-ffff
1c00-ffff
1c10-ffff
1c20-ffff
1c30-ffff
1c40-ffff
1c50-ffff
1c60-ffff
1c70-ffff
1c80-ffff
1c90-ffff
1ca0-ffff
1cb0-ff7f
1cc0-ffff
1cd0-defe
1ce0-ffff
1cf0-ffff
1d00-ffff
1d10-ffff
1d20-ffff
1d30-ffff
1d40-ffff
1d50-ffff
1d60-ffff
1d70-ffff
1d80-ffff
1d90-ffff
1da0-ffbf
1db0-bfff
1dc0-ffff
1dd0-ffff
1de0-ffff
1df0-7fff
1e00-ffff
1e10-ffdf
1e20-ffff
1e30-ffff
1e40-bfbf
1e50-ffff
1e60-ffff
1e70-ffff
1e80-7fff
1e90-ffff
1ea0-ffff
1eb0-ffff
1ec0-ffff
1ed0-ffff
1ee0-ffff
1ef0-ffff
1f00-ff7f
1f10-7f7f
1f20-7fff
1f30-ffff
1f40-ffff
1f50-ffff
1f60-ffff
1f70-bfff
1f80-ffbf
1f90-ffff
1fa0-ffff
1fb0-ffff
1fc0-ffff
1fd0-fffe
1fe0-feff
1ff0-ffff
2000-ffff
2010-ffff
2020-ffff
2030-ffff
2040-ffff
2050-ffff
2060-ffff
2070-ffff
2080-ffff
2090-ffff
20a0-ffff
20b0-ffff
20c0-ffff
20d0-ffff
20e0-ffff
20f0-ffff
2100-ff9f
2110-ffdf
2120-ffff
2130-ffff
2140-ffbf
2150-ffff
2160-ffff
2170-ffff
2180-ffff
2190-ffff
21a0-fffe
21b0-fefe
21c0-feff
21d0-ffff
21e0-ffff
21f0-ffff
2200-ffff
2210-7f7f
2220-7f7f
2230-ffff
2240-feff
2250-ffff
2260-ffff
2270-ffff
2280-ffbf
2290-ffff
22a0-ffff
22b0-ff7f
22c0-ffff
22d0-ffff
22e0-ffff
22f0-ffff
2300-ffff
2310-ffff
2320-ffff
2330-ffff
2340-ffff
2350-ffff
2360-ffff
2370-ffff
2380-ffff
2390-ffff
23a0-ffff
23b0-ffff
23c0-ffff
23d0-ffff
23e0-ffff
23f0-ffff
2400-7fff
2410-ffdf
2420-ffff
2430-ffff
2440-ffff
2450-ffff
2460-ffff
2470-ffff
2480-ffff
2490-ffff
24a0-ffff
24b0-ffff
24c0-ffff
24d0-ffff
24e0-ffff
24f0-ffff
2500-ffff
2510-ffff
2520-ffff
2530-ffff
2540-ffff
2550-ffff
2560-7fff
2570-ffff
2580-ffbf
2590-ffff
25a0-ffff
25b0-ffff
25c0-ffff
25d0-ffff
25e0-ffff
25f0-ffff
2600-ffff
2610-ffff
2620-ffff
2630-ffff
2640-ffff
2650-ffff
2660-ffff
2670-ffff
2680-ffff
2690-ffff
26a0-ffff
26b0-ffff
26c0-ffff
26d0-ffff
26e0-ffff
26f0-7fff
2700-ffff
2710-ffff
2720-ffff
2730-ffff
2740-ffff
2750-ffff
2760-ffff
2770-ffff
2780-ff7f
2790-7fff
27a0-ffff
27b0-ffff
27c0-ffff
27d0-ffff
27e0-ffff
27f0-ffff
