0000-ffef
0010-efef
0020-6f7f
0030-3f7f
0040-7fdf
0050-dfdf
0060-ffff
0070-bfef
0080-ffff
0090-ffff
00a0-efef
00b0-7f3f
00c0-7fbf
00d0-dfdf
00e0-dfdf
00f0-ffff
0100-dfff
0110-bfbf
0120-bfbf
0130-ffef
0140-efef
0150-2f7f
0160-7f7f
0170-ffdf
0180-dfdf
0190-dfff
01a0-ffff
01b0-ffbf
01c0-bfff
01d0-ffff
01e0-efbf
01f0-ff3f
0200-ffbf
0210-ffdf
0220-ffff
0230-ffff
0240-bfbf
0250-bfbf
0260-ffef
0270-efef
0280-6f7f
0290-7f7f
02a0-cfdf
02b0-dfdf
02c0-cfff
02d0-ffff
02e0-ff9f
02f0-bfbf
0300-bfff
0310-efef
0320-ef6f
0330-7f3f
0340-ffff
0350-dfff
0360-ffff
0370-ffff
0380-ffbf
0390-ffff
03a0-efef
03b0-ef7f
03c0-3e7f
03d0-9fdf
03e0-dfdf
03f0-dfff
0400-ffff
0410-ffbf
0420-bfbf
0430-bfff
0440-efef
0450-ef2f
0460-7f3f
0470-3fff
0480-dfdf
0490-dfdf
04a0-ffff
04b0-ffff
04c0-bfbf
04d0-efff
04e0-ffff
04f0-bfff
0500-ffff
0510-ffdf
0520-dfff
0530-ffff
0540-ffbf
0550-bfbf
0560-bfff
0570-efef
0580-ef6f
0590-7f7f
05a0-7fff
05b0-dfdf
05c0-dfdf
05d0-dfff
05e0-ffff
05f0-bfbf
0600-bfbf
0610-ffef
0620-efef
0630-7f7f
0640-7fff
0650-ffef
0660-ffff
0670-ffff
0680-ffbf
0690-bfbf
06a0-efef
06b0-ef6f
06c0-7f3f
06d0-7fbf
06e0-dfdf
06f0-de5f
0700-ffff
0710-dfff
0720-bfbf
0730-bfbf
0740-ffef
0750-cfef
0760-2f7f
0770-7f7f
0780-ffdf
0790-dfdf
07a0-ffff
07b0-ffff
07c0-ffbf
07d0-ffdf
07e0-ffff
07f0-ffaf
0800-7fbf
0810-ffdf
0820-dfdf
0830-ffff
0840-ffff
0850-9fbf
0860-9fbf
0870-dfef
0880-efef
0890-2f7f
08a0-3f7f
08b0-ffdf
08c0-dfdf
08d0-dfff
08e0-ffff
08f0-df1f
0900-bfbf
0910-ffff
0920-efef
0930-ff7f
0940-ffff
0950-ffff
0960-ffff
0970-ffff
0980-ffbf
0990-bfbf
09a0-ffef
09b0-efef
09c0-6f7f
09d0-7f7f
09e0-dfdf
09f0-dfdf
0a00-dfff
0a10-ffff
0a20-ffbf
0a30-bfbf
0a40-bfbf
0a50-efef
0a60-ef6f
0a70-7f7f
0a80-7fff
0a90-dfdf
0aa0-ffbf
0ab0-ffff
0ac0-7fff
0ad0-ffff
0ae0-ffff
0af0-efff
0b00-7f7f
0b10-ffdf
0b20-dfdf
0b30-dfff
0b40-7fff
0b50-ffbf
0b60-bfbf
0b70-bfff
0b80-efef
0b90-ef6f
0ba0-7f7f
0bb0-7fff
0bc0-dfdf
0bd0-dfdf
0be0-ffff
0bf0-ffff
0c00-bfbf
0c10-bfff
0c20-ffef
0c30-ffff
0c40-bfff
0c50-ffff
0c60-dfff
0c70-ffbf
0c80-ffbe
0c90-bf9f
0ca0-bfdf
0cb0-efef
0cc0-ef0f
0cd0-7f7f
0ce0-7fbf
0cf0-dfdf
0d00-dfdf
0d10-ffff
0d20-ffff
0d30-9fbf
0d40-9fbf
0d50-ffef
0d60-efef
0d70-2f7f
0d80-7fff
0d90-ffdf
0da0-ffff
0db0-ffff
0dc0-ffdf
0dd0-bfdf
0de0-ffff
0df0-efef
0e00-7f7f
0e10-7fff
0e20-dfdf
0e30-dfdf
0e40-ffff
0e50-ffdf
0e60-bfbf
0e70-bfbf
0e80-ffef
0e90-efef
0ea0-2f7f
0eb0-3f7f
0ec0-ffdf
0ed0-9fdf
0ee0-dfff
0ef0-ffff
0f00-ff9f
0f10-bfff
0f20-ffff
0f30-ff9f
0f40-ff3f
0f50-ffff
0f60-dfdf
0f70-ffff
0f80-ffff
0f90-bfbf
0fa0-bfbf
0fb0-ffef
0fc0-efef
0fd0-2f7f
0fe0-3f7f
0ff0-ffdf
1000-9fdf
1010-dfdf
1020-ffff
1030-ffbe
1040-bfbf
1050-bfff
1060-efaf
1070-ef3f
1080-7fbf
1090-ffff
10a0-dfff
10b0-ffff
10c0-ffff
10d0-ffbf
10e0-ffff
10f0-efef
1100-2f7f
1110-3f5f
1120-bfdf
1130-dfdf
1140-5fff
1150-ffff
1160-ff9f
1170-ff9f
1180-bf7f
1190-efef
11a0-ef6f
11b0-7f3f
11c0-7fff
11d0-dfdf
11e0-dfdf
11f0-ffff
1200-ffff
1210-bfff
1220-ffff
1230-ffff
1240-ff7f
1250-ffff
1260-53df
1270-cfff
1280-ffff
1290-bf9f
12a0-b5df
12b0-9fdf
12c0-cfef
12d0-ef2f
12e0-7f7f
12f0-7fff
1300-dfdf
1310-dfdf
1320-ffff
1330-ffff
1340-9fbf
1350-9fbf
1360-ffef
1370-afff
1380-3fdf
1390-ffff
13a0-ffff
13b0-ffdf
13c0-ffff
13d0-ffbf
13e0-bfdf
13f0-ffef
1400-ef2f
1410-7f7f
1420-7fbf
1430-9fdf
1440-dfdf
1450-ffef
1460-ffff
1470-3fbf
1480-bfbf
1490-ffcf
14a0-efef
14b0-2f7f
14c0-7f7f
14d0-ffdf
14e0-dfff
14f0-ffff
1500-ffff
1510-ffbf
1520-ffff
1530-ffef
1540-ff7f
1550-7fff
1560-dfdf
1570-dfdf
1580-ffff
1590-ffff
15a0-bfbf
15b0-bfbf
15c0-ffef
15d0-efef
15e0-6f7f
15f0-3f7f
1600-ffdf
1610-df9f
1620-dfff
1630-ffff
1640-ffbf
1650-bfbf
1660-ffff
1670-efbf
1680-ffbf
1690-7fbf
16a0-ffdf
16b0-ffff
16c0-ffff
16d0-ffbf
16e0-9fbf
16f0-dfef
1700-efef
1710-2f7f
1720-3f7f
1730-ffdf
1740-dfdf
1750-dfff
1760-ffff
1770-ff9f
1780-bf9f
1790-bfff
17a0-efaf
17b0-ef2f
17c0-7f1f
17d0-ffff
17e0-dfdf
17f0-ffdf
1800-ffff
1810-ffff
1820-ffff
1830-ffef
1840-ef7f
1850-7f7f
1860-3fdf
1870-5fdf
1880-dfff
1890-bfcf
18a0-ffbf
18b0-bf9f
18c0-bfff
18d0-efef
18e0-ef2f
18f0-7f3f
1900-5fff
1910-dfdf
1920-dfdf
1930-ffff
1940-ffff
1950-9fbf
1960-cfff
1970-ffef
1980-bfff
1990-bfff
19a0-ffdf
19b0-dfff
19c0-ffff
19d0-ffbf
19e0-bfbf
19f0-bfff
1a00-efef
1a10-ef6f
1a20-7f3f
1a30-7fff
1a40-dfdf
1a50-dfdf
1a60-ffff
1a70-ffff
1a80-9fbf
1a90-9fbf
1aa0-ffef
1ab0-afef
1ac0-3f7f
1ad0-bfff
1ae0-ffdf
1af0-dfff
1b00-ffff
1b10-ffff
1b20-bfdf
1b30-ffcf
1b40-ef6f
1b50-7f7f
1b60-7fff
1b70-dfdf
1b80-dfdf
1b90-ffff
1ba0-ffff
1bb0-9fbf
1bc0-9fbf
1bd0-ffef
1be0-efef
1bf0-6f7f
1c00-3f7f
1c10-ffdf
1c20-dfdf
1c30-dfff
1c40-ffdf
1c50-ff9f
1c60-bfff
1c70-1fff
1c80-ffff
1c90-7fbf
1ca0-ffdf
1cb0-dfdf
1cc0-ffff
1cd0-ffff
1ce0-9fbf
1cf0-bfbf
1d00-ffef
1d10-efef
1d20-2f7f
1d30-7f7f
1d40-ffdf
1d50-dfdf
1d60-dfff
1d70-ffdf
1d80-ff9f
1d90-bfbf
1da0-bfff
1db0-efbf
1dc0-ff3f
1dd0-7fff
1de0-ffff
1df0-ffdf
1e00-ffff
1e10-dfff
1e20-9fbf
1e30-9fef
1e40-efef
1e50-6f7f
1e60-3f7f
1e70-ffdf
1e80-dfdf
1e90-dfff
1ea0-ffff
1eb0-ff9f
1ec0-bfbf
1ed0-bfff
1ee0-efaf
1ef0-ef6f
1f00-7f3f
1f10-7fff
1f20-dfdf
1f30-dfff
1f40-ffff
1f50-ffff
1f60-dfff
1f70-ffff
1f80-efff
1f90-3f7f
1fa0-bfdf
1fb0-dfdf
1fc0-dfff
1fd0-ffff
1fe0-ffbf
1ff0-bfbf
2000-bfff
2010-efef
2020-ef2f
2030-7f3f
2040-7fff
2050-dfdf
2060-dfdf
2070-ffff
2080-ffff
2090-9fbf
20a0-bfff
20b0-ffef
20c0-afff
20d0-3fff
20e0-ffff
20f0-ffff
2100-1fff
2110-7fdf
2120-bf9f
2130-bfdf
2140-efef
2150-ef2f
2160-6f3f
2170-7fff
2180-dfdf
2190-dfdf
21a0-bfff
21b0-ff2f
21c0-9fbf
21d0-bfbf
21e0-bfef
21f0-afef
2200-2f7f
2210-3fff
2220-ffdf
2230-dfff
2240-ffff
2250-ffdf
2260-ffdf
2270-ffdf
2280-efaf
2290-7f3f
22a0-7fbf
22b0-df1f
22c0-df5f
22d0-ffff
22e0-ffff
22f0-9fbf
2300-9fbf
2310-ffef
2320-efef
2330-2f7f
2340-7f7f
2350-ffdf
2360-dfdf
2370-dfff
2380-bfdf
2390-ff9f
23a0-bfff
23b0-ffff
23c0-efbf
23d0-ffbf
23e0-ffff
23f0-ffdf
2400-ffff
2410-ffff
2420-9fbf
2430-9fbf
2440-ffef
2450-efef
2460-2f7f
2470-3f7f
2480-ffdf
2490-dfdf
24a0-5fff
24b0-7fdf
24c0-ff9f
24d0-bfbf
24e0-bfff
24f0-efaf
2500-ef3f
2510-7f7f
2520-ffff
2530-dfff
2540-7fff
2550-ffff
2560-ffbf
2570-ffff
2580-efef
2590-2f7f
25a0-3f7f
25b0-ffdf
25c0-dfdf
25d0-dfff
25e0-ffff
25f0-ffbf
2600-bfbf
2610-bfff
2620-efaf
2630-ef2f
2640-7f3f
2650-7fff
2660-dfdf
2670-dfdf
2680-ffff
2690-dfff
26a0-bfff
26b0-ffff
26c0-ffef
26d0-ffff
26e0-ffff
26f0-ffdf
2700-dfff
2710-ffff
2720-ffbf
2730-bfbf
2740-bfff
2750-efef
2760-ef2f
2770-7f3f
2780-7fff
2790-dfdf
27a0-dfdf
27b0-ffff
27c0-ffff
27d0-bfbf
27e0-bfbf
27f0-ffef
