0000-0000
0010-ffff
0020-dfdf
0030-9fdf
0040-ffdf
0050-ffff
0060-bfbf
0070-bfbf
0080-ffaf
0090-efff
00a0-ff7f
00b0-ff7f
00c0-ffdf
00d0-dfdf
00e0-dfff
00f0-ffff
0100-ffbf
0110-bfff
0120-bfff
0130-ffff
0140-ffff
0150-ffdf
0160-dfdf
0170-ffdf
0180-ffdf
0190-bfbf
01a0-bfaf
01b0-ffbf
01c0-ffef
01d0-6f7f
01e0-7f7f
01f0-ffdf
0200-dfdf
0210-dfff
0220-dfff
0230-ffbf
0240-bfbf
0250-bfff
0260-efef
0270-ff7f
0280-ffff
0290-ffff
02a0-ffdf
02b0-ffdf
02c0-ffbf
02d0-bfbf
02e0-ffaf
02f0-ffbf
0300-7f7f
0310-7f7f
0320-ffdf
0330-dfdf
0340-dfff
0350-dfff
0360-ffbf
0370-bfbf
0380-bfff
0390-afef
03a0-efff
03b0-ffff
03c0-ffff
03d0-dfdf
03e0-ffdf
03f0-ffff
0400-ffff
0410-ffbf
0420-ffbf
0430-ff9f
0440-ffff
0450-ffdf
0460-dfdf
0470-dfff
0480-dfff
0490-ffbf
04a0-bfbf
04b0-bfff
04c0-afef
04d0-ef6f
04e0-7f7f
04f0-7fff
0500-dfdf
0510-dfdf
0520-ffdf
0530-ffff
0540-bfbf
0550-ffbf
0560-ffff
0570-ffff
0580-ffff
0590-ffff
05a0-dfff
05b0-dfff
05c0-dfbf
05d0-bfbf
05e0-bfdf
05f0-afff
0600-ff7f
0610-ff7f
0620-ffff
0630-dfdf
0640-dfdf
0650-ffdf
0660-ffff
0670-bfbf
0680-bfbf
0690-ffaf
06a0-ffff
06b0-ff7f
06c0-ffff
06d0-ffdf
06e0-dfff
06f0-dfff
0700-ffff
0710-bfff
0720-bfef
0730-afff
0740-7fff
0750-7fff
0760-df5f
0770-dfdf
0780-ffdf
0790-ffff
07a0-bfbf
07b0-bfbf
07c0-ffaf
07d0-efef
07e0-7f7f
07f0-3f7f
0800-ffdf
0810-df9f
0820-dfff
0830-ffbf
0840-ffbf
0850-bfff
0860-bfff
0870-efff
0880-ffff
0890-dfdf
08a0-dfdf
08b0-dfdf
08c0-ffdf
08d0-bfbf
08e0-bfbf
08f0-dfbf
0900-ffef
0910-6f7f
0920-ff7f
0930-ffdf
0940-dfdf
0950-dfff
0960-dfff
0970-ffbf
0980-bfbf
0990-bfff
09a0-efef
09b0-ffff
09c0-bfff
09d0-ffff
09e0-ffdf
09f0-ffdf
0a00-ffdf
0a10-bfbf
0a20-ffbf
0a30-ffaf
0a40-7fff
0a50-7fff
0a60-ffdf
0a70-dfdf
0a80-dfff
0a90-dfff
0aa0-ffbf
0ab0-bfbf
0ac0-bfff
0ad0-afef
0ae0-ef6f
0af0-ff7f
0b00-7fff
0b10-dfdf
0b20-ffdf
0b30-ffff
0b40-ffff
0b50-bfbf
0b60-ffbf
0b70-ffff
0b80-ffff
0b90-ffdf
0ba0-dfdf
0bb0-dfff
0bc0-dfff
0bd0-ffbf
0be0-bfbf
0bf0-bfff
0c00-afef
0c10-efff
0c20-ffff
0c30-ffff
0c40-dfdf
0c50-dfdf
0c60-ffdf
0c70-ffff
0c80-bfbf
0c90-ffbf
0ca0-ffff
0cb0-ffff
0cc0-ffff
0cd0-ffff
0ce0-dfff
0cf0-dfff
0d00-dfbf
0d10-bfbf
0d20-bfff
0d30-afef
0d40-efef
0d50-ffff
0d60-ffff
0d70-dfdf
0d80-dfdf
0d90-ffdf
0da0-ffff
0db0-bfbf
0dc0-bfbf
0dd0-ffaf
0de0-efef
0df0-efff
0e00-ffff
0e10-ffdf
0e20-dfff
0e30-dfff
0e40-ffff
0e50-bfbf
0e60-bfef
0e70-afff
0e80-7fff
0e90-ffef
0ea0-dfdf
0eb0-dfdf
0ec0-ffdf
0ed0-ffff
0ee0-bfbf
0ef0-bf9f
0f00-ffaf
0f10-ffef
0f20-6fff
0f30-7f7f
0f40-ffdf
0f50-dfdf
0f60-ddff
0f70-ffff
0f80-ffbf
0f90-bfff
0fa0-bfff
0fb0-ffff
0fc0-ffaf
0fd0-ffff
0fe0-dfdf
0ff0-ffdf
1000-ffdf
1010-9fbf
1020-bfbd
1030-ffaf
1040-efef
1050-ff7f
1060-ffff
1070-ffdf
1080-dfdf
1090-dfff
10a0-dfff
10b0-ffbf
10c0-bfbf
10d0-bfff
10e0-efef
10f0-ff7f
1100-7fff
1110-7fff
1120-dfdf
1130-ff9f
1140-ffff
1150-bfbf
1160-ffaf
1170-efaf
1180-7f7f
1190-7fff
11a0-7fdf
11b0-dfdf
11c0-dfff
11d0-df9f
11e0-ffbf
11f0-bfaf
1200-3fff
1210-afef
1220-ef6f
1230-7fff
1240-ffdf
1250-dfdf
1260-ffdf
1270-ffef
1280-ffff
1290-bfbf
12a0-ffbf
12b0-ffff
12c0-ffff
12d0-efdf
12e0-dfdf
12f0-dfff
1300-dfff
1310-ffbf
1320-bfbf
1330-9fff
1340-afef
1350-ef7f
1360-7f7f
1370-ffff
1380-cfdf
1390-dfcf
13a0-ffbf
13b0-ffff
13c0-bfbf
13d0-bfbf
13e0-ffef
13f0-ffff
1400-efff
1410-ffff
1420-dfff
1430-dfff
1440-dfff
1450-bfbf
1460-bfff
1470-afef
1480-efff
1490-ffff
14a0-ffff
14b0-dfdf
14c0-dfdf
14d0-ffdf
14e0-ffff
14f0-bfbf
1500-bfbf
1510-ffef
1520-efef
1530-efff
1540-bfff
1550-ffdf
1560-dfff
1570-dfff
1580-ffff
1590-bfff
15a0-bfdf
15b0-8fff
15c0-7fff
15d0-ffef
15e0-dfdf
15f0-dfdf
1600-ffdf
1610-ffff
1620-bfbf
1630-bfbf
1640-ffaf
1650-efef
1660-6fdf
1670-7f7f
1680-ffdf
1690-dfdf
16a0-dfff
16b0-dfff
16c0-ffbf
16d0-bfff
16e0-bfff
16f0-efff
1700-ffef
1710-ffff
1720-dfdf
1730-ffdf
1740-ffdf
1750-9fbf
1760-bfbf
1770-ffaf
1780-efef
1790-fffb
17a0-efff
17b0-ffdf
17c0-dfdf
17d0-dfff
17e0-dfff
17f0-fbbf
1800-bfbf
1810-bfff
1820-efef
1830-efef
1840-ffff
1850-ffdf
1860-dfdf
1870-ffdf
1880-ffbf
1890-bf9f
18a0-ffbf
18b0-8faf
18c0-ffff
18d0-ffff
18e0-ffdf
18f0-dfdf
1900-dfff
1910-dfff
1920-ffbf
1930-bfbf
1940-bfff
1950-afef
1960-efef
1970-ffff
1980-ffff
1990-dfdf
19a0-dfdf
19b0-ffff
19c0-dfff
19d0-ffbf
19e0-ffbf
19f0-ffff
1a00-7fff
1a10-efff
1a20-dfff
1a30-dfff
1a40-dfdf
1a50-bfbf
1a60-bfbf
1a70-bfff
1a80-afef
1a90-ef7f
1aa0-7f7f
1ab0-7f1f
1ac0-dfdf
1ad0-dfdf
1ae0-ffff
1af0-ffff
1b00-bfbf
1b10-bfbf
1b20-ffef
1b30-ffff
1b40-efff
1b50-ffff
1b60-dfff
1b70-dfff
1b80-dfff
1b90-bfbf
1ba0-bfff
1bb0-afef
1bc0-ef7f
1bd0-ff6f
1be0-ffff
1bf0-dfdf
1c00-dfdf
1c10-ffdf
1c20-ffff
1c30-bfbf
1c40-bfbf
1c50-ffef
1c60-efef
1c70-efff
1c80-ffdf
1c90-ffdf
1ca0-dfff
1cb0-dfff
1cc0-ffff
1cd0-bfff
1ce0-bfff
1cf0-afff
1d00-ffbf
1d10-ffff
1d20-dfdf
1d30-dfdf
1d40-bfdf
1d50-ffff
1d60-bfbf
1d70-bfbf
1d80-ffaf
1d90-efef
1da0-ffff
1db0-ffff
1dc0-ffdf
1dd0-dfdf
1de0-dfdf
1df0-ffff
1e00-ffbf
1e10-bfff
1e20-bfff
1e30-efff
1e40-ffef
1e50-ffff
1e60-dfdf
1e70-ffdf
1e80-ffff
1e90-bfbf
1ea0-bf9f
1eb0-fbaf
1ec0-efef
1ed0-ffff
1ee0-ffff
1ef0-ffdf
1f00-dfdf
1f10-dfff
1f20-dfff
1f30-ffbf
1f40-bfbf
1f50-1fff
1f60-efef
1f70-ef6f
1f80-7f7f
1f90-7fdf
1fa0-ffcf
1fb0-bfdf
1fc0-ffff
1fd0-fdbf
1fe0-ffbf
1ff0-efef
2000-ff7f
2010-7fdf
2020-ffdf
2030-dfdf
2040-dfff
2050-dfff
2060-ffaf
2070-bfbf
2080-bfff
2090-afef
20a0-ef6f
20b0-7fff
20c0-7fff
20d0-dfcf
20e0-dfdf
20f0-ffff
2100-ffbf
2110-bfbf
2120-ffbf
2130-ffff
2140-ffff
2150-efff
2160-dfff
2170-dfff
2180-9fff
2190-ffbf
21a0-bfbf
21b0-bfff
21c0-afef
21d0-ef6f
21e0-7fff
21f0-7fff
2200-dfdf
2210-dfdf
2220-ffff
2230-ffff
2240-bfbf
2250-bfbf
2260-ffef
2270-efff
2280-6fff
2290-ff7f
22a0-dfff
22b0-dfff
22c0-dfff
22d0-bfbf
22e0-bfff
22f0-afef
2300-efff
2310-7fff
2320-ffff
2330-df5f
2340-dfdf
2350-ffdf
2360-ffff
2370-bfbf
2380-bfbf
2390-ffef
23a0-efef
23b0-ef6f
23c0-ffff
23d0-ffdf
23e0-dfff
23f0-dfff
2400-ffff
2410-bfcf
2420-bfff
2430-9fff
2440-ffff
2450-ffff
2460-dfdf
2470-9fdf
2480-ffff
2490-ffff
24a0-bfbf
24b0-bfbf
24c0-ffaf
24d0-efef
24e0-6f7f
24f0-ff7f
2500-efdf
2510-9fdf
2520-dfff
2530-ffff
2540-dfbf
2550-bfff
2560-bfff
2570-ffff
2580-ffcf
2590-ffff
25a0-ffdf
25b0-dfdf
25c0-ffff
25d0-bfbf
25e0-bfbf
25f0-ffbf
2600-efef
2610-ffbf
2620-ffff
2630-ff9f
2640-dfdf
2650-dfff
2660-ffff
2670-ffbf
2680-bfbf
2690-bfff
26a0-efef
26b0-cfef
26c0-ffff
26d0-ffdf
26e0-dfdf
26f0-ffdf
2700-ffff
2710-ffbf
2720-ff9f
2730-efef
2740-ffef
2750-ffbf
2760-ffdf
2770-dfdf
2780-dfff
2790-dffb
27a0-ffbf
27b0-bfbf
27c0-bfff
27d0-efef
27e0-ef6f
27f0-7fff
