0000-ffff
0010-fffb
0020-fb79
0030-fbdb
0040-dfdf
0050-dfff
0060-f7f7
0070-b7b7
0080-bdbd
0090-bdfd
00a0-fdff
00b0-ff7f
00c0-7b7b
00d0-7bfb
00e0-dbdd
00f0-dfdf
0100-fff7
0110-f7f7
0120-b1bf
0130-bdf9
0140-fdfb
0150-7bfb
0160-dbdb
0170-5fdf
0180-ffff
0190-ffff
01a0-bfbf
01b0-b9bd
01c0-bddd
01d0-f9ff
01e0-7f7f
01f0-7b7b
0200-7b9b
0210-dbdd
0220-dfdf
0230-fff7
0240-f7b7
0250-b7b9
0260-bdbd
0270-eddd
0280-ffff
0290-7f7f
02a0-7b7b
02b0-fbdf
02c0-ffff
02d0-bfbf
02e0-bdbf
02f0-ffff
0300-fdff
0310-ffff
0320-7b7b
0330-7bdb
0340-dbdf
0350-dfdf
0360-ffff
0370-ffbf
0380-bfbd
0390-bdbd
03a0-fdfd
03b0-ffff
03c0-fffb
03d0-fbfb
03e0-dbdb
03f0-dfdf
0400-dfff
0410-ffbf
0420-fdbd
0430-bffd
0440-fff5
0450-fbfb
0460-fbdb
0470-dfdf
0480-dfdf
0490-ffff
04a0-ffbf
04b0-bfbd
04c0-bdbd
04d0-fdfd
04e0-ff7f
04f0-fffb
0500-fbfb
0510-dbdb
0520-dfdf
0530-dfff
0540-ffff
0550-bfbf
0560-bfbd
0570-bdfd
0580-fdff
0590-fbfb
05a0-ffdb
05b0-dfdb
05c0-ffff
05d0-ffbf
05e0-bfbd
05f0-bdfd
0600-fdfd
0610-ffff
0620-fffb
0630-fbf9
0640-dbdb
0650-dfdf
0660-dfff
0670-ffff
0680-bfbb
0690-9dbd
06a0-bdfd
06b0-fdff
06c0-ff7f
06d0-7b7b
06e0-7bfb
06f0-dbdf
0700-dddf
0710-dfbf
0720-ffff
0730-ffff
0740-ffff
0750-fffb
0760-fbfb
0770-dbdb
0780-9fdf
0790-df7f
07a0-ffff
07b0-bfbf
07c0-bdbd
07d0-bdf9
07e0-fdff
07f0-ffff
0800-fbfb
0810-fbdb
0820-dbde
0830-dfdf
0840-ffff
0850-ffff
0860-bfbf
0870-bdbd
0880-fdff
0890-fb7b
08a0-fbff
08b0-dfff
08c0-ffff
08d0-ffff
08e0-ffb7
08f0-bfbd
0900-bdfd
0910-fdff
0920-ff7f
0930-7b7b
0940-7bdb
0950-dbdf
0960-d9db
0970-fff7
0980-f7b7
0990-b7bf
09a0-bdbd
09b0-fdfd
09c0-ffff
09d0-7f7d
09e0-7b7b
09f0-fbdb
0a00-dfdf
0a10-ffbf
0a20-bdbd
0a30-fdfd
0a40-ffff
0a50-ffff
0a60-7bfb
0a70-7bdb
0a80-dbdf
0a90-dfdf
0aa0-fff7
0ab0-f71f
0ac0-bfbd
0ad0-bdbd
0ae0-fdfd
0af0-ffff
0b00-fffb
0b10-fbfb
0b20-dbdb
0b30-dfdd
0b40-dfff
0b50-ffff
0b60-f7bd
0b70-bffd
0b80-fbff
0b90-fffb
0ba0-fbdb
0bb0-dfdf
0bc0-dfdf
0bd0-ffff
0be0-f9ff
0bf0-bbbd
0c00-bdbd
0c10-ddfd
0c20-ffff
0c30-ff7f
0c40-fbfb
0c50-fbdb
0c60-dfdd
0c70-dfff
0c80-f7f3
0c90-33b3
0ca0-b131
0cb0-1511
0cc0-0101
0cd0-2155
0ce0-1151
0cf0-55fd
0d00-ddf7
0d10-fdbf
0d20-bfbd
0d30-bdbd
0d40-f9fd
0d50-ffff
0d60-3f7b
0d70-7b7b
0d80-fbd3
0d90-9f9f
0da0-dfff
0db0-f7f7
0dc0-b3b7
0dd0-bdbd
0de0-bd7d
0df0-fdff
0e00-ffff
0e10-dbfb
0e20-fbfb
0e30-dbdf
0e40-dfff
0e50-ffff
0e60-ffff
0e70-bfdd
0e80-ffff
0e90-fffb
0ea0-dbfb
0eb0-dbdb
0ec0-dfdf
0ed0-ffff
0ee0-ffff
0ef0-bd37
0f00-bdbd
0f10-bdfd
0f20-fdff
0f30-ff7f
0f40-3b3b
0f50-3bdb
0f60-dbdb
0f70-c7dd
0f80-ffb7
0f90-f3b3
0fa0-b3b9
0fb0-b9b9
0fc0-fdff
0fd0-7b7f
0fe0-7b7f
0ff0-dbdf
1000-ffff
1010-ffff
1020-bfb7
1030-bdbd
1040-bdfd
1050-fdff
1060-6f6f
1070-7b3b
1080-3b9b
1090-99db
10a0-9cdd
10b0-fcf5
10c0-f7b7
10d0-b7bd
10e0-bdbd
10f0-fdfd
1100-ffff
1110-7f7b
1120-7b7b
1130-fbdd
1140-dfff
1150-ffff
1160-bfbd
1170-fdbd
1180-ffff
1190-ffff
11a0-fb7b
11b0-7bdb
11c0-d9df
11d0-dfdf
11e0-fff7
11f0-f7b7
1200-b7bd
1210-bdbd
1220-fdfd
1230-ffff
1240-7f7b
1250-7b7b
1260-dbdb
1270-dfdf
1280-ffff
1290-f7d7
12a0-b7b7
12b0-bfbd
12c0-fdfd
12d0-ffff
12e0-fbfb
12f0-dfdf
1300-dfdf
1310-ffff
1320-ffb7
1330-b7bd
1340-bdbd
1350-fddd
1360-ffff
1370-7f7b
1380-7b7b
1390-dbdb
13a0-dfdf
13b0-9ffd
13c0-f7f7
13d0-b7b7
13e0-bfbd
13f0-bdfd
1400-fdff
1410-ff7f
1420-5f7b
1430-fbff
1440-dfff
1450-ffff
1460-bfbd
1470-bdfd
1480-fdfd
1490-ffff
14a0-ff7b
14b0-7b7b
14c0-dbdb
14d0-dfdf
14e0-dfff
14f0-f7f7
1500-b7b7
1510-bdbd
1520-bdfd
1530-bdff
1540-ff7f
1550-7bfb
1560-fbfb
1570-dbdf
1580-dfdf
1590-ffff
15a0-ffbf
15b0-bfbf
15c0-fdff
15d0-ffff
15e0-fbfb
15f0-dbdb
1600-dfdf
1610-9fff
1620-d7f7
1630-b7b7
1640-bfbd
1650-bdfd
1660-fdff
1670-ff57
1680-7b7b
1690-7bfb
16a0-dbdf
16b0-dbdf
16c0-fff7
16d0-f7b7
16e0-9fbd
16f0-bdbd
1700-fdfd
1710-ffff
1720-7f7f
1730-fbff
1740-fffd
1750-fdff
1760-ffbf
1770-bfbd
1780-bdfd
1790-fdff
17a0-ffff
17b0-fbfb
17c0-fbfb
17d0-db9f
17e0-dfdf
17f0-fff7
1800-f7b7
1810-b7bd
1820-b9bd
1830-bdfd
1840-ffff
1850-7f7b
1860-7b7b
1870-fbdb
1880-dfdf
1890-ffff
18a0-f7ff
18b0-ffbd
18c0-ffff
18d0-ffff
18e0-fbfb
18f0-5bd9
1900-dbdf
1910-dbdf
1920-fff7
1930-f7b7
1940-b7bd
1950-bdbd
1960-fdfd
1970-ffff
1980-7f7b
1990-7b7b
19a0-dbdb
19b0-dfdf
19c0-dfff
19d0-f7ff
19e0-bfbf
19f0-bfbd
1a00-fdff
1a10-ffff
1a20-fffb
1a30-ffdf
1a40-dfff
1a50-ffdf
1a60-ffbf
1a70-bfbd
1a80-bdbd
1a90-fdfd
1aa0-ffff
1ab0-fb7b
1ac0-fbfb
1ad0-dbd9
1ae0-dedd
1af0-dfff
1b00-ffff
1b10-bfbf
1b20-b9bd
1b30-bddd
1b40-fdff
1b50-ffff
1b60-fbfb
1b70-fb9b
1b80-dfdf
1b90-fdff
1ba0-ffff
1bb0-bffd
1bc0-fddd
1bd0-ffff
1be0-fffb
1bf0-7b7b
1c00-dbdb
1c10-dfdf
1c20-dfff
1c30-f7f7
1c40-b7b7
1c50-bdbd
1c60-9dfd
1c70-ddff
1c80-ff7f
1c90-7b7b
1ca0-7bdb
1cb0-dbdf
1cc0-dddf
1cd0-fff7
1ce0-f7b7
1cf0-bfbf
1d00-fdfd
1d10-ffff
1d20-f9fb
1d30-fbdb
1d40-dfdf
1d50-dfff
1d60-fff7
1d70-b7b7
1d80-bdbd
1d90-fdfd
1da0-fdff
1db0-ff7f
1dc0-7b7b
1dd0-7bdb
1de0-5bdf
1df0-dfdf
1e00-ffff
1e10-ffbf
1e20-bfbd
1e30-bd9d
1e40-fdfd
1e50-ffff
1e60-ffff
1e70-fbfb
1e80-ffdf
1e90-ffff
1ea0-ffff
1eb0-bfbd
1ec0-bdfd
1ed0-fdff
1ee0-ffff
1ef0-fbf3
1f00-f9db
1f10-d9df
1f20-dfdf
1f30-ffff
1f40-ffb7
1f50-bf9d
1f60-bdbd
1f70-fdfd
1f80-ffff
1f90-7f7b
1fa0-7b5b
1fb0-dbdb
1fc0-9fdf
1fd0-dfff
1fe0-dfff
1ff0-7fbf
2000-bffd
2010-ffff
2020-fffb
2030-fbdb
2040-dbdf
2050-d9df
2060-fff7
2070-f7b7
2080-b7bd
2090-bd9d
20a0-fdfd
20b0-ff7f
20c0-7f7b
20d0-7b7b
20e0-dbdb
20f0-dfdf
2100-dfff
2110-f7f7
2120-b7b7
2130-bdbd
2140-bdfd
2150-ffff
2160-fb7d
2170-7ffb
2180-ffff
2190-ffff
21a0-ffff
21b0-b7bf
21c0-bfbd
21d0-fdfd
21e0-ffff
21f0-fffb
2200-fbfb
2210-dbdb
2220-dfd7
2230-9fff
2240-ffff
2250-b9bf
2260-bf99
2270-bdfd
2280-7dff
2290-ffff
22a0-dbfb
22b0-fbfb
22c0-dfdf
22d0-ffff
22e0-ffff
22f0-ffff
2300-fddf
2310-feff
2320-effb
2330-fbfb
2340-dbdb
2350-dfdf
2360-dfff
2370-ffff
2380-bfbf
2390-bdbd
23a0-bdfd
23b0-fdff
23c0-ffff
23d0-fbfb
23e0-fbdb
23f0-db5f
2400-dfdf
2410-dfff
2420-ffbf
2430-bf9d
2440-999d
2450-b99b
2460-bf3f
2470-bbff
2480-dfdf
2490-dfff
24a0-fff7
24b0-33b7
24c0-bd39
24d0-b999
24e0-bdff
24f0-ff37
2500-3b33
2510-3333
2520-5353
2530-9fdf
2540-f3ff
2550-ffbf
2560-bfbf
2570-bdbd
2580-fdfd
2590-ffff
25a0-fffb
25b0-fbfb
25c0-fbdf
25d0-dfff
25e0-ffff
25f0-dfbf
2600-ffff
2610-fdff
2620-ffff
2630-7b7b
2640-7bdb
2650-dbdb
2660-dfde
2670-fef6
2680-f7b3
2690-b313
26a0-3111
26b0-114d
26c0-4971
26d0-4913
26e0-1333
26f0-3351
2700-dfdd
2710-dfff
2720-f7f7
2730-bf37
2740-177d
2750-d7f7
2760-7f7f
2770-4ffb
2780-fbff
2790-dfdf
27a0-fdf7
27b0-f7b7
27c0-b7bf
27d0-bdbd
27e0-fdfd
27f0-ffbf
