0000-fdff
0010-ffff
0020-ffff
0030-ffff
0040-dfdf
0050-dfff
0060-ffff
0070-ffff
0080-ffff
0090-fffd
00a0-ffff
00b0-ffff
00c0-ffff
00d0-ffff
00e0-dfff
00f0-ffff
0100-ffff
0110-ffbf
0120-ffff
0130-ffff
0140-ffff
0150-ffff
0160-ffff
0170-ffff
0180-ffff
0190-ffff
01a0-ffff
01b0-ffff
01c0-fdfd
01d0-fdfd
01e0-ffff
01f0-ffff
0200-ffff
0210-ffdf
0220-ffff
0230-ffff
0240-ffff
0250-ffff
0260-fdff
0270-ffff
0280-ffff
0290-ffff
02a0-dfdf
02b0-dfdf
02c0-ffff
02d0-fdff
02e0-ffff
02f0-ffdd
0300-fdfd
0310-ffdf
0320-ffff
0330-ffff
0340-fddf
0350-dfdf
0360-dfff
0370-ffff
0380-fffd
0390-ffff
03a0-ffff
03b0-fffd
03c0-ffff
03d0-ecef
03e0-dfff
03f0-fffe
0400-ffff
0410-ffff
0420-ecec
0430-fdfd
0440-fffe
0450-edef
0460-fbff
0470-fffe
0480-ffff
0490-ffff
04a0-feee
04b0-ffbf
04c0-bfff
04d0-ffff
04e0-ffff
04f0-ffff
0500-ffff
0510-feff
0520-ffff
0530-ffff
0540-ffff
0550-fffd
0560-fffd
0570-ffff
0580-ffff
0590-ffff
05a0-ffff
05b0-dfdf
05c0-dfff
05d0-ffdf
05e0-ffbf
05f0-ffff
0600-ffff
0610-ffff
0620-ffff
0630-ffff
0640-ffff
0650-ffff
0660-ffff
0670-ffff
0680-ffff
0690-ffff
06a0-ffff
06b0-ffff
06c0-ffff
06d0-ffdf
06e0-dfdf
06f0-ffff
0700-ffff
0710-ffff
0720-fffd
0730-fdfd
0740-ffff
0750-ffff
0760-ffff
0770-ffff
0780-dfff
0790-dfdf
07a0-ffff
07b0-ffff
07c0-ffff
07d0-fdfd
07e0-ffff
07f0-ffff
0800-ffff
0810-ffff
0820-dfff
0830-ffff
0840-ffff
0850-ffff
0860-fdff
0870-fdff
0880-ffff
0890-ffff
08a0-ffff
08b0-dfdf
08c0-ffdf
08d0-ffff
08e0-ffff
08f0-ffff
0900-fffd
0910-fdfd
0920-ffff
0930-ffff
0940-ffff
0950-ffdf
0960-ffff
0970-ffff
0980-ffff
0990-ffff
09a0-bfff
09b0-ffff
09c0-ffff
09d0-fffb
09e0-dfdf
09f0-dfdf
0a00-ffff
0a10-ffff
0a20-ffff
0a30-fdfd
0a40-fdfd
0a50-ffff
0a60-ffff
0a70-ffff
0a80-ffdf
0a90-dfdf
0aa0-dfff
0ab0-ffff
0ac0-ffff
0ad0-ffff
0ae0-ffff
0af0-ffff
0b00-ffff
0b10-ffff
0b20-dfdf
0b30-ffff
0b40-ffff
0b50-ffff
0b60-fdfd
0b70-fdff
0b80-ffff
0b90-ffff
0ba0-ffff
0bb0-ffdf
0bc0-dfdf
0bd0-ffff
0be0-ffff
0bf0-ffff
0c00-bfff
0c10-ffff
0c20-ffff
0c30-ffff
0c40-ffff
0c50-ffff
0c60-ffff
0c70-ffff
0c80-ffff
0c90-fffd
0ca0-fdfd
0cb0-ffff
0cc0-ffff
0cd0-ffff
0ce0-ffdf
0cf0-ffdf
0d00-ffff
0d10-ffff
0d20-ffff
0d30-fffd
0d40-fdff
0d50-fdff
0d60-ffff
0d70-ffff
0d80-ffff
0d90-dfff
0da0-ffff
0db0-ffff
0dc0-ffff
0dd0-ffff
0de0-ffff
0df0-ffff
0e00-ffff
0e10-ffdf
0e20-dfdf
0e30-dfff
0e40-ffff
0e50-ffff
0e60-ffff
0e70-ffff
0e80-ffff
0e90-ffff
0ea0-ffff
0eb0-ffff
0ec0-ffff
0ed0-ffff
0ee0-ffff
0ef0-ffff
0f00-ffbf
0f10-ffff
0f20-ffff
0f30-ffff
0f40-ffff
0f50-ffff
0f60-ffff
0f70-ffff
0f80-ffff
0f90-bfbf
0fa0-ffff
0fb0-ffff
0fc0-fffe
0fd0-eeeb
0fe0-d9db
0ff0-ffef
1000-ffbd
1010-ddff
1020-eeef
1030-ffff
1040-dffe
1050-efef
1060-dfdd
1070-ffee
1080-efff
1090-ffff
10a0-ffef
10b0-fffd
10c0-dfff
10d0-efff
10e0-ffff
10f0-fbff
1100-ffff
1110-dbff
1120-cefe
1130-dfff
1140-fffe
1150-feff
1160-ffbf
1170-fdfd
1180-fdfd
1190-ffff
11a0-efef
11b0-fbff
11c0-ffff
11d0-efff
11e0-fffd
11f0-ffff
1200-ffff
1210-ffff
1220-ffff
1230-ffff
1240-ffff
1250-ffff
1260-dfdf
1270-ffff
1280-ffff
1290-ffff
12a0-fdff
12b0-fdfd
12c0-ffff
12d0-ffff
12e0-ffff
12f0-ffff
1300-dfdf
1310-dfff
1320-ffff
1330-ffff
1340-fffd
1350-fdff
1360-ffff
1370-fffd
1380-ffff
1390-ffff
13a0-ffff
13b0-ffff
13c0-ffff
13d0-ffff
13e0-fdff
13f0-ffff
1400-ffff
1410-ffff
1420-ffdf
1430-dfdf
1440-d9ff
1450-ffff
1460-ffff
1470-bfff
1480-dfff
1490-ffff
14a0-ffff
14b0-ffff
14c0-fbff
14d0-ffff
14e0-ffff
14f0-ffff
1500-ffff
1510-ffff
1520-ffff
1530-ffff
1540-ffff
1550-fbff
1560-ffff
1570-ffff
1580-ffff
1590-ffff
15a0-ffff
15b0-ffff
15c0-ffff
15d0-ffff
15e0-ffff
15f0-ffff
1600-fbff
1610-ffff
1620-ffff
1630-ffff
1640-ffff
1650-fdfd
1660-ffff
1670-ffff
1680-ffff
1690-ffff
16a0-ffff
16b0-ffff
16c0-ffff
16d0-fffd
16e0-fdfd
16f0-fdff
1700-ffff
1710-ffff
1720-ffff
1730-dfff
1740-dfdf
1750-ffff
1760-ffff
1770-ffff
1780-fdfd
1790-fdff
17a0-ffff
17b0-fffd
17c0-ffff
17d0-ffdf
17e0-dfff
17f0-ffff
1800-ffff
1810-ffff
1820-ffff
1830-ffff
1840-ffff
1850-ffff
1860-dfdf
1870-dfff
1880-ffff
1890-ffff
18a0-ffff
18b0-ffff
18c0-ffff
18d0-ffff
18e0-ffff
18f0-fffb
1900-ffff
1910-ffff
1920-ffff
1930-ffff
1940-ffbf
1950-ffff
1960-fffd
1970-ffff
1980-ffff
1990-ffff
19a0-ffff
19b0-ffff
19c0-ffff
19d0-ffff
19e0-ffff
19f0-ffff
1a00-ffff
1a10-dfff
1a20-fbfb
1a30-ffff
1a40-ffff
1a50-ffff
1a60-ffff
1a70-ffff
1a80-ffff
1a90-ffff
1aa0-ffff
1ab0-ffff
1ac0-ffff
1ad0-ffff
1ae0-dfff
1af0-ffff
1b00-ffff
1b10-ffff
1b20-fdfd
1b30-ffff
1b40-ffff
1b50-ffff
1b60-ffdf
1b70-dfdf
1b80-dfff
1b90-ffff
1ba0-ffff
1bb0-fffd
1bc0-fdfd
1bd0-fdff
1be0-ffff
1bf0-ffff
1c00-ffff
1c10-dfdf
1c20-dfff
1c30-ffff
1c40-ffff
1c50-ffff
1c60-ffff
1c70-ffff
1c80-ffff
1c90-ffff
1ca0-dfdf
1cb0-dfff
1cc0-ffff
1cd0-ffff
1ce0-bfff
1cf0-bffd
1d00-ffff
1d10-ffff
1d20-eeef
1d30-ffff
1d40-ffde
1d50-cedf
1d60-ffff
1d70-ffee
1d80-ffff
1d90-dddd
1da0-efee
1db0-ffdf
1dc0-fffe
1dd0-efff
1de0-fdff
1df0-ffee
1e00-efff
1e10-fffd
1e20-fdfd
1e30-fdff
1e40-ffff
1e50-ffff
1e60-ffff
1e70-dfdf
1e80-dfdf
1e90-ffff
1ea0-ffff
1eb0-ffff
1ec0-fdff
1ed0-fdfd
1ee0-ffff
1ef0-ffff
1f00-ffff
1f10-ffdf
1f20-dfff
1f30-ffff
1f40-ffff
1f50-ffff
1f60-ffff
1f70-ffff
1f80-ffff
1f90-fffd
1fa0-dfdf
1fb0-ffdf
1fc0-ffff
1fd0-ffff
1fe0-ffff
1ff0-fdfd
2000-fdfd
2010-ffff
2020-ffff
2030-ffff
2040-ffdf
2050-dfdf
2060-ffff
2070-ffff
2080-ffff
2090-fffd
20a0-ffff
20b0-ffff
20c0-ffff
20d0-ffff
20e0-ffff
20f0-ffff
2100-ffff
2110-ffff
2120-fffd
2130-fdfd
2140-ffff
2150-ffff
2160-ffff
2170-ffdf
2180-dfdf
2190-dfff
21a0-ffff
21b0-ffff
21c0-ffff
21d0-fdfd
21e0-ffff
21f0-ffff
2200-ffff
2210-ffff
2220-ffff
2230-ffff
2240-ffff
2250-ffff
2260-ffff
2270-ffff
2280-ffff
2290-fbff
22a0-fffb
22b0-ffdf
22c0-ffff
22d0-ffff
22e0-ffbf
22f0-bfbf
2300-ffff
2310-ffff
2320-ffff
2330-ffff
2340-ffff
2350-dfdf
2360-ffff
2370-ffff
2380-ffff
2390-ffff
23a0-ffff
23b0-ffff
23c0-ffff
23d0-ffff
23e0-ffdf
23f0-dfff
2400-ffff
2410-ffff
2420-fffd
2430-fdfd
2440-fdff
2450-ffff
2460-ffff
2470-ffff
2480-dfdf
2490-dfdf
24a0-ffff
24b0-ffff
24c0-ffff
24d0-fdfd
24e0-fdff
24f0-ffff
2500-ffff
2510-ffff
2520-ffff
2530-ffff
2540-ffff
2550-ffff
2560-fdfd
2570-fdff
2580-ffff
2590-ffff
25a0-ffff
25b0-dfdf
25c0-dfdf
25d0-ffff
25e0-ffff
25f0-ffff
2600-fdff
2610-fdfd
2620-ffff
2630-ffff
2640-fffd
2650-ffdf
2660-ffdf
2670-ffff
2680-ffff
2690-ffff
26a0-ffff
26b0-ffff
26c0-ffff
26d0-ffff
26e0-ffdf
26f0-ffdf
2700-ffff
2710-ffff
2720-ffff
2730-fdfd
2740-fdfd
2750-ffff
2760-ffff
2770-ffff
2780-ffdf
2790-ffdf
27a0-dfff
27b0-ffff
27c0-ffff
27d0-fffd
27e0-fdff
27f0-ffff
