0000-ffff
0010-5fbb
0020-3bbf
0030-bbdf
0040-ffdf
0050-ffff
0060-f7bb
0070-fbb9
0080-fbbd
0090-ffff
00a0-ffff
00b0-ff7b
00c0-bf9b
00d0-dfff
00e0-dfff
00f0-fff7
0100-fff3
0110-bdff
0120-b5fd
0130-fddf
0140-7fbf
0150-3bbf
0160-bbdf
0170-ffdf
0180-ffff
0190-b7bb
01a0-fbbb
01b0-fbbd
01c0-ffbd
01d0-bf7f
01e0-ff7b
01f0-bf3b
0200-9dbf
0210-dfff
0220-fff7
0230-fff7
0240-bbff
0250-b9ff
0260-fdff
0270-3fff
0280-7bbf
0290-3bd7
02a0-fbd3
02b0-ffdf
02c0-f7fb
02d0-f3bb
02e0-fbbd
02f0-fff1
0300-3bfb
0310-ff7f
0320-bf3b
0330-9fbb
0340-d3fb
0350-dbb3
0360-fff7
0370-bbb3
0380-b9fb
0390-fdbf
03a0-bfff
03b0-3fff
03c0-7bff
03d0-f99f
03e0-ffdb
03f0-f3fb
0400-f7bb
0410-f3bd
0420-dfbd
0430-ffff
0440-bf7f
0450-bf3b
0460-bfbb
0470-dfff
0480-dfff
0490-fbf7
04a0-fbf3
04b0-b9db
04c0-9dff
04d0-9dff
04e0-3fff
04f0-7bbf
0500-bb9f
0510-bddb
0520-fbfb
0530-f3bf
0540-b7bf
0550-fdbd
0560-fffd
0570-bf7f
0580-bf3b
0590-bf3b
05a0-dffb
05b0-dfff
05c0-bbf3
05d0-fb73
05e0-bbfb
05f0-9dff
0600-ddff
0610-ffbf
0620-7bbf
0630-3b9d
0640-b9dd
0650-fbdf
0660-f3ff
0670-f7bb
0680-fbbd
0690-fffd
06a0-bfbf
06b0-b77f
06c0-ff7b
06d0-fffb
06e0-dbff
06f0-5bf3
0700-fb73
0710-bb73
0720-99f9
0730-d9fb
0740-ffff
0750-3fbf
0760-3bbf
0770-bbdf
0780-fddf
0790-f7ff
07a0-f7bb
07b0-f1b9
07c0-fb9d
07d0-9f9f
07e0-ff3f
07f0-bf79
0800-bfbb
0810-9fff
0820-dbff
0830-fbf3
0840-ffff
0850-bdff
0860-9dff
0870-fdff
0880-3fbf
0890-3b35
08a0-39dd
08b0-fd5d
08c0-7773
08d0-f3fb
08e0-f1b3
08f0-51bd
0900-fffd
0910-b737
0920-3f7b
0930-bf3b
0940-1733
0950-dbbb
0960-fbf7
0970-77f7
0980-b3fb
0990-953f
09a0-9dbf
09b0-ffbf
09c0-7b7f
09d0-bbdf
09e0-fbd7
09f0-73db
0a00-fffb
0a10-f333
0a20-799d
0a30-9ffd
0a40-7777
0a50-ff7f
0a60-bf31
0a70-37b9
0a80-dffd
0a90-c773
0aa0-7ff7
0ab0-9bfb
0ac0-b9db
0ad0-5dfb
0ae0-bfbf
0af0-3bff
0b00-7bbb
0b10-fb9f
0b20-ff53
0b30-fbd7
0b40-ffbb
0b50-f39d
0b60-ff9d
0b70-fffd
0b80-f93b
0b90-bd3f
0ba0-bfb9
0bb0-dfff
0bc0-dfff
0bd0-fff7
0be0-bbfb
0bf0-b9fb
0c00-bdff
0c10-fdff
0c20-7fff
0c30-7bbf
0c40-bb9f
0c50-bfdf
0c60-fbff
0c70-f53f
0c80-f33d
0c90-ffbd
0ca0-fffd
0cb0-ffbf
0cc0-ff3b
0cd0-ff3b
0ce0-9ffb
0cf0-9fbf
0d00-fff7
0d10-bbf3
0d20-bbfb
0d30-bdff
0d40-fdff
0d50-ffff
0d60-7bbf
0d70-3b9b
0d80-bbdf
0d90-ffdf
0da0-f7ff
0db0-b7bb
0dc0-fb39
0dd0-fffd
0de0-fffb
0df0-bf7f
0e00-ff7b
0e10-fbfb
0e20-dfff
0e30-dffb
0e40-fbb7
0e50-bbf3
0e60-9dff
0e70-d9ff
0e80-ffbf
0e90-7fbf
0ea0-3baf
0eb0-b9df
0ec0-dddf
0ed0-ffff
0ee0-f3bb
0ef0-f3b9
0f00-fb9d
0f10-ff9d
0f20-bb7f
0f30-ff7b
0f40-bfbb
0f50-9dff
0f60-dfff
0f70-fff3
0f80-fff7
0f90-bdff
0fa0-9dff
0fb0-f5bf
0fc0-bfbf
0fd0-3bbf
0fe0-bbdf
0ff0-bfdf
1000-ffff
1010-fdfb
1020-f3bb
1030-fbbd
1040-ffbd
1050-ffff
1060-ff7b
1070-bf3b
1080-9fb9
1090-ddfb
10a0-fbff
10b0-ffb7
10c0-bbff
10d0-19df
10e0-fdbf
10f0-bfbf
1100-3bff
1110-fbdd
1120-f99f
1130-ffdb
1140-f7fb
1150-f3bb
1160-fb9d
1170-dfdd
1180-ffff
1190-bf3f
11a0-bf3b
11b0-bdbb
11c0-dfff
11d0-dfff
11e0-fff7
11f0-bbf3
1200-b9fb
1210-fdbf
1220-9fbf
1230-ffff
1240-7bbf
1250-fbdf
1260-ffdb
1270-fbff
1280-f3bf
1290-d3bd
12a0-fb99
12b0-bffd
12c0-ff7f
12d0-bf3b
12e0-bfbb
12f0-dff9
1300-dfff
1310-fbf3
1320-fbf3
1330-b9fb
1340-bdff
1350-fdff
1360-7fff
1370-fbbf
1380-bb9f
1390-ffdf
13a0-ffff
13b0-f7fb
13c0-f7fb
13d0-f7bd
13e0-fffd
13f0-ffff
1400-ff7b
1410-bf3b
1420-ddf9
1430-dfff
1440-dff7
1450-fbf3
1460-bbfb
1470-bdff
1480-7dff
1490-ffff
14a0-7bbf
14b0-bbdf
14c0-bb9f
14d0-ff9f
14e0-ffff
14f0-b7bb
1500-fbb9
1510-fffd
1520-bfbf
1530-df7f
1540-ff79
1550-fbf3
1560-9fff
1570-dfb7
1580-fff3
1590-bbfb
15a0-3dff
15b0-fdff
15c0-ffff
15d0-7fbf
15e0-3bbf
15f0-b9d5
1600-ffdf
1610-f777
1620-37bb
1630-7391
1640-531d
1650-fff9
1660-e737
1670-777b
1680-bbbb
1690-9571
16a0-5bff
16b0-fff7
16c0-7777
16d0-b9fb
16e0-bd77
16f0-71ff
1700-fffb
1710-3bbd
1720-3bdf
1730-fddf
1740-fffb
1750-77fb
1760-f3fb
1770-fb99
1780-dfdd
1790-ffff
17a0-ff7b
17b0-bf33
17c0-9db9
17d0-df1d
17e0-fff7
17f0-fff7
1800-bbfb
1810-bddf
1820-ddff
1830-f7ff
1840-7bbf
1850-3bdf
1860-fb5f
1870-bfdf
1880-ffbb
1890-f3bb
18a0-fbbd
18b0-ffbd
18c0-ffff
18d0-ff7f
18e0-bf3b
18f0-bfbb
1900-ddff
1910-dfff
1920-fff7
1930-bbfb
1940-bddb
1950-fddf
1960-ffff
1970-7fff
1980-7bbf
1990-bbdf
19a0-fddf
19b0-fffb
19c0-f7bf
19d0-f3bd
19e0-ff9d
19f0-ffd9
1a00-ffff
1a10-bf3b
1a20-bdb9
1a30-d9fb
1a40-dfff
1a50-fff7
1a60-fbf3
1a70-b9fb
1a80-bdff
1a90-fdf9
1aa0-3ffb
1ab0-7bbf
1ac0-bb9f
1ad0-bfdf
1ae0-fff3
1af0-f7ff
1b00-f3bb
1b10-ffbd
1b20-ffdd
1b30-5f3f
1b40-f97b
1b50-bb3b
1b60-dffb
1b70-d7ff
1b80-fff7
1b90-fbf3
1ba0-9bfb
1bb0-bdff
1bc0-fdfb
1bd0-ffbf
1be0-7fbf
1bf0-3b9f
1c00-bbdf
1c10-ffdf
1c20-b7bf
1c30-f7bb
1c40-fbb9
1c50-3bfd
1c60-bfb9
1c70-ff7f
1c80-fb7b
1c90-bfbb
1ca0-97ff
1cb0-9ff7
1cc0-79f7
1cd0-bbbb
1ce0-bdff
1cf0-bdff
1d00-ffbf
1d10-7fff
1d20-3bbd
1d30-b9dd
1d40-fddf
1d50-ffff
1d60-f7bb
1d70-f3b9
1d80-dbbd
1d90-ffdd
1da0-f77f
1db0-f77b
1dc0-bfbb
1dd0-99fd
1de0-dfff
1df0-fbf7
1e00-fff7
1e10-b9ff
1e20-bdff
1e30-fddf
1e40-7bff
1e50-7b9f
1e60-39dd
1e70-f9df
1e80-fffb
1e90-f7fb
1ea0-f3bb
1eb0-5b9d
1ec0-dfdd
1ed0-ff7b
1ee0-ff7b
1ef0-b73b
1f00-9fb9
1f10-9dfd
1f20-7ff7
1f30-fff7
1f40-bbfb
1f50-b9df
1f60-ddff
1f70-fbff
1f80-7fff
1f90-7bdf
1fa0-fbdf
1fb0-ffdf
1fc0-bfff
1fd0-f3bb
1fe0-dbbd
1ff0-fff5
2000-bfff
2010-ff3f
2020-bd3b
2030-bfb9
2040-9fff
2050-9fbf
2060-fff7
2070-bbf3
2080-b9fb
2090-ddff
20a0-dfff
20b0-7fff
20c0-7bbf
20d0-bbdd
20e0-ff5b
20f0-fbfb
2100-f7bf
2110-f7bd
2120-f7bd
2130-fffd
2140-bf3f
2150-ff3b
2160-bdf9
2170-dffd
2180-ddff
2190-fdf3
21a0-fbf3
21b0-b9f3
21c0-bddf
21d0-ddff
21e0-7fbb
21f0-7bbf
2200-bb9f
2210-bfd9
2220-ff73
2230-f1f3
2240-f3bb
2250-fbbd
2260-ffdd
2270-9fbb
2280-bf3b
2290-fb7b
22a0-dffb
22b0-dbff
22c0-fbf7
22d0-fbf3
22e0-bffb
22f0-bdff
2300-fdff
2310-ffbf
2320-3fbf
2330-3b9f
2340-bb5f
2350-ffdf
2360-f577
2370-77db
2380-fbb9
2390-f335
23a0-ff7f
23b0-ff77
23c0-777b
23d0-bfbb
23e0-df77
23f0-17f7
2400-fff7
2410-b733
2420-bdbf
2430-bdf7
2440-777b
2450-7fbd
2460-3bbf
2470-b91d
2480-ffdf
2490-ffff
24a0-f7bb
24b0-f3b9
24c0-fbbd
24d0-ffdd
24e0-ffff
24f0-fd7b
2500-bfbb
2510-9fbd
2520-dfff
2530-fff7
2540-fff7
2550-bfff
2560-bdff
2570-fdff
2580-7fff
2590-7bbf
25a0-3bdf
25b0-fddf
25c0-ffff
25d0-f7fb
25e0-f3bb
25f0-dbb9
2600-dfdd
2610-fbf7
2620-f779
2630-bf3b
2640-9bbb
2650-d9ff
2660-fff3
2670-fff7
2680-bbfb
2690-b9ff
26a0-ddff
26b0-fbff
26c0-7fff
26d0-7bdf
26e0-dbdf
26f0-ffdf
2700-f7ff
2710-f3b9
2720-fb9d
2730-dfdd
2740-ffff
2750-ff7f
2760-bf3b
2770-bdb9
2780-ddff
2790-9fbf
27a0-fff7
27b0-bbf3
27c0-b9db
27d0-bddf
27e0-fbbf
27f0-7fff
