0000-ffff
0010-ffff
0020-bfff
0030-ffff
0040-fdfd
0050-fdff
0060-ffff
0070-ffff
0080-ffff
0090-ffff
00a0-fefe
00b0-fefe
00c0-ffff
00d0-ffff
00e0-fdfd
00f0-fdff
0100-ffff
0110-dfff
0120-ffff
0130-ffff
0140-feff
0150-ffff
0160-ffff
0170-fdfd
0180-ddff
0190-ffff
01a0-ffff
01b0-ffff
01c0-ffff
01d0-fefe
01e0-fefe
01f0-ffbf
0200-ffff
0210-fdfd
0220-fdfd
0230-fffe
0240-ffff
0250-ffff
0260-ffff
0270-fffe
0280-feff
0290-ffff
02a0-ffff
02b0-ffff
02c0-ffff
02d0-ffff
02e0-ffff
02f0-ffff
0300-fefe
0310-fefe
0320-ffff
0330-ffff
0340-fdfd
0350-fdfd
0360-ffff
0370-ffff
0380-ffff
0390-ffff
03a0-fffe
03b0-fefe
03c0-feff
03d0-ffff
03e0-fffd
03f0-fdff
0400-ffff
0410-dfdf
0420-dfff
0430-ffff
0440-febe
0450-bfbf
0460-bfff
0470-fdfd
0480-fdfd
0490-ffff
04a0-ffff
04b0-dfdf
04c0-dfdf
04d0-fffe
04e0-fefe
04f0-bebf
0500-ffff
0510-fffd
0520-fdfd
0530-fdff
0540-ffdf
0550-dfff
0560-ffff
0570-ffbf
0580-bfbf
0590-ffff
05a0-ffff
05b0-fdfd
05c0-ffff
05d0-ffff
05e0-dfdf
05f0-dfdf
0600-9fff
0610-fffe
0620-feff
0630-ffff
0640-fffc
0650-fdfd
0660-fdff
0670-ffff
0680-ffff
0690-ffff
06a0-ffff
06b0-fefe
06c0-feff
06d0-ffff
06e0-ffff
06f0-ffff
0700-ffff
0710-ffff
0720-ffdf
0730-ffff
0740-ffff
0750-ffff
0760-ffff
0770-ffff
0780-ffff
0790-ffff
07a0-ffff
07b0-ffff
07c0-ffdf
07d0-ffff
07e0-fffe
07f0-fefe
0800-ffff
0810-ffff
0820-fdfd
0830-fdff
0840-ffff
0850-ffff
0860-ffff
0870-ffff
0880-ffff
0890-bfff
08a0-ffff
08b0-fdfd
08c0-fdff
08d0-ffff
08e0-ffff
08f0-ffff
0900-ffff
0910-fefe
0920-fefe
0930-ffff
0940-ffff
0950-fdfd
0960-fdfd
0970-ffff
0980-ffff
0990-ffff
09a0-ffff
09b0-fffe
09c0-feff
09d0-ffff
09e0-ffff
09f0-ffff
0a00-ffff
0a10-ffff
0a20-dfdf
0a30-dfff
0a40-fefe
0a50-febe
0a60-bfbf
0a70-bfff
0a80-fdfd
0a90-fddd
0aa0-ffff
0ab0-ffff
0ac0-ffff
0ad0-ffff
0ae0-fffe
0af0-febe
0b00-ffff
0b10-ffff
0b20-ffff
0b30-ffff
0b40-ffdf
0b50-dfdf
0b60-dfff
0b70-ffff
0b80-ffbf
0b90-bfbf
0ba0-bfff
0bb0-ffff
0bc0-ffff
0bd0-ffff
0be0-ffff
0bf0-dfdf
0c00-dfdf
0c10-ffff
0c20-ffff
0c30-ffff
0c40-ffff
0c50-ffff
0c60-ffff
0c70-ffff
0c80-ffff
0c90-ffff
0ca0-ffff
0cb0-ffbf
0cc0-bfbf
0cd0-bfff
0ce0-ffff
0cf0-ffff
0d00-ffff
0d10-ffff
0d20-dfdf
0d30-dfdf
0d40-ffff
0d50-ffff
0d60-bfbf
0d70-bfbf
0d80-ffff
0d90-ffff
0da0-ffff
0db0-ffff
0dc0-ffff
0dd0-ffff
0de0-ffff
0df0-ffbf
0e00-bfff
0e10-ffff
0e20-ffff
0e30-ffff
0e40-ffff
0e50-dfdf
0e60-dfdf
0e70-ffff
0e80-ffff
0e90-bfbf
0ea0-9fbf
0eb0-ffff
0ec0-ffff
0ed0-ffff
0ee0-ffff
0ef0-ffdf
0f00-dfdf
0f10-ffff
0f20-ffff
0f30-ffff
0f40-ffff
0f50-ffff
0f60-ffff
0f70-ffff
0f80-ffdf
0f90-dfdf
0fa0-ffff
0fb0-ffff
0fc0-bfff
0fd0-ffff
0fe0-ffff
0ff0-fdfd
1000-fdff
1010-ffff
1020-ffff
1030-ffff
1040-ffff
1050-fefe
1060-fefe
1070-ffff
1080-ffff
1090-fdfd
10a0-fdfd
10b0-ffbf
10c0-ffdf
10d0-ffff
10e0-ffff
10f0-ffbe
1100-bebf
1110-ffff
1120-ffff
1130-ffff
1140-ffff
1150-ffdf
1160-dfdf
1170-dfff
1180-fefe
1190-febf
11a0-bfbf
11b0-bfff
11c0-ffff
11d0-ffff
11e0-ffff
11f0-ffff
1200-dfff
1210-ffff
1220-ffff
1230-ffbf
1240-ffff
1250-ffff
1260-ffff
1270-ffff
1280-ffff
1290-ffdf
12a0-ffff
12b0-ffff
12c0-ffff
12d0-ffbf
12e0-ffff
12f0-ffff
1300-ffff
1310-ffff
1320-ffff
1330-ffdf
1340-dddf
1350-fffe
1360-fefe
1370-bebf
1380-ffff
1390-fffd
13a0-fdfd
13b0-fdff
13c0-ffdf
13d0-dfff
13e0-ffff
13f0-ffbf
1400-bebf
1410-bfff
1420-ffff
1430-fffd
1440-ffff
1450-ffff
1460-dfdf
1470-dfde
1480-fffe
1490-ffff
14a0-bfbf
14b0-bfbf
14c0-ffff
14d0-ffff
14e0-ffff
14f0-ffff
1500-ffff
1510-ffff
1520-ffff
1530-ffff
1540-ffff
1550-ffff
1560-ffff
1570-ffff
1580-ffff
1590-ffff
15a0-ffff
15b0-ffff
15c0-ffff
15d0-ffff
15e0-ffff
15f0-ffff
1600-ffff
1610-ffff
1620-ffff
1630-ffff
1640-ffff
1650-ffff
1660-ffff
1670-ffff
1680-ffff
1690-ffff
16a0-ffff
16b0-ffff
16c0-ffff
16d0-ffff
16e0-ffff
16f0-ffff
1700-ffff
1710-ffff
1720-ffff
1730-fdfd
1740-fdff
1750-ffff
1760-ffff
1770-ffff
1780-ffff
1790-fefe
17a0-fefe
17b0-ffff
17c0-ffff
17d0-fdfd
17e0-fdfd
17f0-ffff
1800-ffff
1810-ffff
1820-ffff
1830-ffbf
1840-bfbf
1850-ffff
1860-ffff
1870-ffff
1880-ffff
1890-ffff
18a0-ffff
18b0-ffff
18c0-fefe
18d0-fefe
18e0-fffe
18f0-ffff
1900-fdfd
1910-fdfd
1920-ffff
1930-ffff
1940-ffff
1950-ffff
1960-fffe
1970-fefe
1980-feff
1990-ffff
19a0-fffd
19b0-fdff
19c0-ffff
19d0-ffff
19e0-ffff
19f0-ffff
1a00-fffe
1a10-dfff
1a20-ffff
1a30-fdfd
1a40-fdff
1a50-ffff
1a60-ffff
1a70-ffff
1a80-dfff
1a90-dfff
1aa0-ffff
1ab0-ffff
1ac0-ffff
1ad0-ffff
1ae0-ffff
1af0-ffff
1b00-ffff
1b10-ffff
1b20-ffff
1b30-ffff
1b40-ffff
1b50-ffff
1b60-ffff
1b70-ffff
1b80-ffff
1b90-ffff
1ba0-ffff
1bb0-ffff
1bc0-ffff
1bd0-ffff
1be0-feff
1bf0-ffff
1c00-fffd
1c10-fdfd
1c20-fdff
1c30-ffff
1c40-ffff
1c50-ffff
1c60-ffff
1c70-fefe
1c80-feff
1c90-ffff
1ca0-ffff
1cb0-fdff
1cc0-ffff
1cd0-ffff
1ce0-ffff
1cf0-ffff
1d00-ffff
1d10-ffff
1d20-bfff
1d30-ffff
1d40-ffff
1d50-ffff
1d60-ffff
1d70-ffdf
1d80-ffff
1d90-ffff
1da0-ffff
1db0-ffff
1dc0-ffff
1dd0-ffff
1de0-ffff
1df0-ffff
1e00-ffff
1e10-ff9f
1e20-ffff
1e30-ffff
1e40-bfff
1e50-bfbf
1e60-ffff
1e70-ffff
1e80-ffff
1e90-ffff
1ea0-ffdf
1eb0-dfdf
1ec0-dfff
1ed0-ffff
1ee0-ffbf
1ef0-bfbf
1f00-ffff
1f10-ffff
1f20-fffd
1f30-ffff
1f40-ffdf
1f50-ffff
1f60-ffff
1f70-ffbe
1f80-bebf
1f90-ffff
1fa0-ffff
1fb0-ffff
1fc0-ffff
1fd0-ffdf
1fe0-dfdf
1ff0-dfff
2000-fefe
2010-febe
2020-bfbf
2030-bfff
2040-fdfd
2050-fdfd
2060-ffff
2070-ffff
2080-dfff
2090-ffff
20a0-fffe
20b0-febe
20c0-feff
20d0-ffff
20e0-fffd
20f0-fdff
2100-ffdf
2110-dfdf
2120-dfff
2130-ffff
2140-ffbe
2150-bfbf
2160-bfff
2170-fdfd
2180-fdfd
2190-ffff
21a0-ffff
21b0-dfdf
21c0-dfdf
21d0-fffe
21e0-fefe
21f0-beff
2200-ffff
2210-fffd
2220-fdfd
2230-fdff
2240-ffdf
2250-dfff
2260-ffff
2270-ffbf
2280-bebf
2290-bfff
22a0-ffff
22b0-fffd
22c0-ffff
22d0-ffff
22e0-deff
22f0-ffff
2300-fffe
2310-fefe
2320-feff
2330-ffff
2340-fffd
2350-fdfd
2360-fdff
2370-ffff
2380-ffdf
2390-ffff
23a0-ffff
23b0-ffff
23c0-ffff
23d0-ffff
23e0-ffff
23f0-ffff
2400-ffff
2410-ffff
2420-ffdf
2430-ffff
2440-fffe
2450-bebf
2460-bebf
2470-fffd
2480-ffff
2490-ffff
24a0-ffff
24b0-ffdf
24c0-dfff
24d0-ffff
24e0-ffff
24f0-ffff
2500-ffff
2510-ffff
2520-ffff
2530-ffff
2540-dfdf
2550-dfdf
2560-ffff
2570-ffff
2580-bfbf
2590-bfbf
25a0-ffff
25b0-ffff
25c0-ffff
25d0-ffff
25e0-ffdf
25f0-dfdf
2600-dfff
2610-ffff
2620-ffbf
2630-bfbf
2640-fffe
2650-fdfd
2660-fdfd
2670-ffff
2680-ffdf
2690-ffff
26a0-ffff
26b0-ffbe
26c0-bebf
26d0-ffff
26e0-ffff
26f0-ffff
2700-ffff
2710-ffdf
2720-dfdf
2730-dfff
2740-fdff
2750-ffbf
2760-bfbf
2770-bfff
2780-ffff
2790-ffff
27a0-ffff
27b0-ffff
27c0-dfff
27d0-ffff
27e0-ffff
27f0-ffbf
