0000-bdfd
0010-ffef
0020-fff7
0030-ffbf
0040-ffff
0050-dffe
0060-fef7
0070-f5f7
0080-bfbd
0090-bdfd
00a0-edef
00b0-ef4f
00c0-7f6b
00d0-7bfb
00e0-dbdf
00f0-dede
0100-fef6
0110-f7f7
0120-b7bf
0130-bdbd
0140-fded
0150-efcf
0160-6f7f
0170-7bfb
0180-ffdf
0190-ffff
01a0-ffff
01b0-ffff
01c0-bfff
01d0-fdff
01e0-6fef
01f0-7f7b
0200-3bfb
0210-dbdf
0220-dede
0230-fef6
0240-f7f7
0250-b7bf
0260-bdbd
0270-fded
0280-efef
0290-6f7f
02a0-7b7b
02b0-fbdb
02c0-dfde
02d0-defc
02e0-f7f5
02f0-f7bf
0300-bffd
0310-ffff
0320-ffff
0330-ffff
0340-dbff
0350-dfde
0360-fef6
0370-d7f7
0380-b7bf
0390-bdbd
03a0-fded
03b0-efef
03c0-6f7f
03d0-7b7b
03e0-fbd9
03f0-dfde
0400-defe
0410-f6f0
0420-f7b7
0430-bfbd
0440-bdfd
0450-efef
0460-df7f
0470-7ffb
0480-ffff
0490-ffff
04a0-ffff
04b0-f7ff
04c0-bfbd
04d0-fded
04e0-efef
04f0-6f7f
0500-7b7b
0510-fbdb
0520-dfde
0530-defe
0540-f6f7
0550-f7b7
0560-bfbd
0570-bdfc
0580-edef
0590-ef6f
05a0-7f7b
05b0-7bfb
05c0-dfdf
05d0-defe
05e0-fff5
05f0-ffff
0600-ffff
0610-ffff
0620-efff
0630-7f7b
0640-fbdb
0650-dfde
0660-defe
0670-f6f7
0680-f7b7
0690-bfbd
06a0-bdfd
06b0-edef
06c0-ef6f
06d0-7f7b
06e0-7bfb
06f0-dbdf
0700-dede
0710-fef6
0720-f7f7
0730-b7bf
0740-bdfd
0750-ffef
0760-ffff
0770-dfff
0780-fffe
0790-dffe
07a0-fef7
07b0-f7f7
07c0-bfbd
07d0-bdfd
07e0-edef
07f0-e76f
0800-6f7b
0810-7bfb
0820-9fdf
0830-dede
0840-fef6
0850-f7f7
0860-b7bf
0870-bdbd
0880-fded
0890-efef
08a0-6f7f
08b0-7bfb
08c0-ffdf
08d0-ffff
08e0-ffff
08f0-ffff
0900-bffd
0910-fdff
0920-efef
0930-7f7b
0940-7bfb
0950-dfdf
0960-d8de
0970-fcf6
0980-f7f7
0990-b7bf
09a0-bdbd
09b0-fded
09c0-efef
09d0-6f7f
09e0-7b7b
09f0-fb5b
0a00-dfde
0a10-defe
0a20-f7f7
0a30-ffbf
0a40-bffd
0a50-ffff
0a60-ffff
0a70-ffff
0a80-fbff
0a90-dfde
0aa0-fef6
0ab0-f7f7
0ac0-b7bf
0ad0-bdbd
0ae0-fded
0af0-efef
0b00-6f7f
0b10-7b7b
0b20-fbdb
0b30-dfde
0b40-defc
0b50-f2f7
0b60-f7b7
0b70-bfad
0b80-bdfd
0b90-efef
0ba0-fb7f
0bb0-7ffb
0bc0-ffff
0bd0-ffff
0be0-ffff
0bf0-f7ff
0c00-bebd
0c10-fded
0c20-efef
0c30-6f7f
0c40-7b7b
0c50-fbdb
0c60-dfde
0c70-defe
0c80-f6f7
0c90-f7b7
0ca0-bfbd
0cb0-bdfd
0cc0-edef
0cd0-ef6f
0ce0-7f7b
0cf0-7b9b
0d00-dfdf
0d10-defe
0d20-fff7
0d30-ffff
0d40-ffff
0d50-ffff
0d60-efff
0d70-7f79
0d80-fbda
0d90-dfce
0da0-defe
0db0-f6f7
0dc0-f7b7
0dd0-bfbd
0de0-bdfd
0df0-edef
0e00-ef6f
0e10-7f7b
0e20-7bfb
0e30-dbdf
0e40-dede
0e50-fef6
0e60-f7f7
0e70-b7bf
0e80-bdfd
0e90-ffef
0ea0-ffff
0eb0-ffff
0ec0-ffff
0ed0-dfff
0ee0-fef7
0ef0-f7b7
0f00-bfbd
0f10-bddd
0f20-edef
0f30-ef6f
0f40-7f7b
0f50-7bfb
0f60-dbdf
0f70-dede
0f80-def6
0f90-e7f7
0fa0-b7bf
0fb0-bdbd
0fc0-fded
0fd0-efef
0fe0-6f7f
0ff0-7bfb
1000-bfdf
1010-dfff
1020-ffff
1030-efff
1040-bffd
1050-fdff
1060-efef
1070-7f7b
1080-7bfb
1090-dbdf
10a0-dede
10b0-fef6
10c0-f7f7
10d0-b7bf
10e0-bdbd
10f0-fded
1100-efef
1110-6f7f
1120-7b7b
1130-fbdb
1140-dfde
1150-defe
1160-f7f7
1170-ffbf
1180-fbdd
1190-ffff
11a0-9fff
11b0-ffff
11c0-fbff
11d0-dfde
11e0-f2f6
11f0-c7e7
1200-b3bf
1210-bdbd
1220-fded
1230-efef
1240-6f7f
1250-7b7b
1260-fbdb
1270-dfde
1280-def2
1290-f6f7
12a0-f7b7
12b0-bfbd
12c0-bdfd
12d0-efef
12e0-ff7f
12f0-7ffb
1300-ffff
1310-ffff
1320-ffff
1330-f7ff
1340-bfbd
1350-fded
1360-efef
1370-6f7f
1380-7b79
1390-fbdb
13a0-dfde
13b0-eefe
13c0-f6f7
13d0-f7b7
13e0-bfbd
13f0-bdfd
1400-e9ef
1410-ef6f
1420-7f7b
1430-7bfb
1440-dfdf
1450-defe
1460-ffff
1470-ffff
1480-ffff
1490-ffff
14a0-ffff
14b0-7f7b
14c0-fbd2
14d0-dfde
14e0-defe
14f0-f6f7
1500-f6b7
1510-bfbd
1520-bdfd
1530-edef
1540-ef6f
1550-7f7b
1560-7bfb
1570-dbdf
1580-ded6
1590-dcf6
15a0-f7f7
15b0-b7bf
15c0-bdfd
15d0-fdef
15e0-ffff
15f0-ffff
1600-fff7
1610-dffe
1620-fef7
1630-f7b7
1640-bfbd
1650-bdfd
1660-edef
1670-ef6f
1680-7f7b
1690-7bfb
16a0-dbdf
16b0-dede
16c0-fef6
16d0-f7f7
16e0-b7bf
16f0-bdbd
1700-fded
1710-efef
1720-6f7f
1730-7bfb
1740-f9df
1750-ffff
1760-ffff
1770-ffff
1780-bffd
1790-bdef
17a0-cfef
17b0-7f7b
17c0-7bfb
17d0-dbdf
17e0-dede
17f0-fef6
1800-f7f7
1810-b7bf
1820-bdbd
1830-fded
1840-efef
1850-6f7f
1860-7b7b
1870-fbdb
1880-dfde
1890-defe
18a0-f7f7
18b0-ffbf
18c0-fffd
18d0-ffff
18e0-ffff
18f0-7fff
1900-fbff
1910-dfde
1920-fef6
1930-f7f7
1940-b7bf
1950-bdbd
1960-fced
1970-efef
1980-6f7f
1990-7b7b
19a0-fbdb
19b0-dfde
19c0-defe
19d0-f6f7
19e0-f7b7
19f0-ffbd
1a00-bdfd
1a10-efef
1a20-ff7f
1a30-7ffb
1a40-ffff
1a50-ffff
1a60-ffff
1a70-f7ff
1a80-bfbd
1a90-fded
1aa0-aeef
1ab0-6f7f
1ac0-7b7b
1ad0-fbdb
1ae0-dfde
1af0-defe
1b00-f6f7
1b10-f7b7
1b20-bfbd
1b30-bdfd
1b40-edef
1b50-ef2f
1b60-7f7b
1b70-7bfb
1b80-dfdf
1b90-defe
1ba0-fcf7
1bb0-fff7
1bc0-ffdf
1bd0-ffff
1be0-efef
1bf0-7f7b
1c00-fbdb
1c10-dfde
1c20-defe
1c30-f6f7
1c40-f7b7
1c50-bfbd
1c60-bdfd
1c70-edef
1c80-ef6f
1c90-7f7b
1ca0-7bfb
1cb0-dbdf
1cc0-dede
1cd0-fef6
1ce0-f7f7
1cf0-bfbf
1d00-bdfd
1d10-ffef
1d20-ffff
1d30-ffff
1d40-ffff
1d50-dffe
1d60-fef7
1d70-f797
1d80-bfbd
1d90-bdfd
1da0-edef
1db0-ef6f
1dc0-7f7b
1dd0-7bfb
1de0-dbdf
1df0-dade
1e00-fef6
1e10-f7f7
1e20-b5bf
1e30-bdbd
1e40-fded
1e50-efef
1e60-6f7f
1e70-7bfb
1e80-ffdf
1e90-ffff
1ea0-ffff
1eb0-ffff
1ec0-bffd
1ed0-fdef
1ee0-efef
1ef0-7f7b
1f00-7bfb
1f10-dbdf
1f20-dede
1f30-fef6
1f40-f7f7
1f50-b7bf
1f60-bdbd
1f70-fdff
1f80-eeef
1f90-6f7f
1fa0-7b7b
1fb0-fbdb
1fc0-dfde
1fd0-defe
1fe0-f7f7
1ff0-fdbd
2000-ffff
2010-bfbf
2020-fdff
2030-7fff
2040-fbff
2050-dfdf
2060-fef6
2070-f7f7
2080-b7bf
2090-bdbd
20a0-fded
20b0-efef
20c0-6f7f
20d0-7b7b
20e0-fbdb
20f0-dfde
2100-defe
2110-f6f7
2120-f7b7
2130-bfbd
2140-bdfd
2150-efef
2160-ff7f
2170-7feb
2180-ffff
2190-ffff
21a0-ffff
21b0-f7ff
21c0-bfbd
21d0-fded
21e0-efef
21f0-6f3f
2200-7b7b
2210-fbdb
2220-dfde
2230-defe
2240-f6f7
2250-f7b7
2260-bfbd
2270-bdfd
2280-edef
2290-ef6f
22a0-7f7b
22b0-7bfb
22c0-dfdf
22d0-defe
22e0-fff7
22f0-ffff
2300-ffff
2310-ffff
2320-efff
2330-7f7b
2340-fbdb
2350-dfde
2360-defe
2370-f6f5
2380-d7b7
2390-bfbd
23a0-bdfd
23b0-edef
23c0-ef6f
23d0-7f7b
23e0-7bfb
23f0-dbdb
2400-deda
2410-fef6
2420-f7f5
2430-bfbf
2440-bdfd
2450-fdef
2460-ffff
2470-ffff
2480-7fff
2490-dffe
24a0-fef7
24b0-f7b7
24c0-bfbd
24d0-bdfd
24e0-edef
24f0-ef6f
2500-7ffb
2510-7bfb
2520-dbdf
2530-dede
2540-fef6
2550-f7f7
2560-b7bf
2570-bdbd
2580-bded
2590-cfef
25a0-6f7f
25b0-7bfb
25c0-ffdf
25d0-ffff
25e0-ffff
25f0-ffff
2600-3ffd
2610-fdef
2620-ef6f
2630-7f7b
2640-7bfb
2650-dbdf
2660-dede
2670-fef6
2680-f7f7
2690-b7bf
26a0-bdbd
26b0-fded
26c0-efef
26d0-6f7f
26e0-7b7b
26f0-fbdb
2700-dfde
2710-dcfe
2720-f7f7
2730-ffbf
2740-ffff
2750-ffff
2760-ffff
2770-7ffb
2780-f9ef
2790-dede
27a0-fef6
27b0-f7f7
27c0-b7bf
27d0-bdbd
27e0-fded
27f0-efef
