0000-0f7f
0010-7b7b
0020-fbdb
0030-dfde
0040-defe
0050-b6b7
0060-f7b7
0070-bfbd
0080-b9fd
0090-edef
00a0-eb6b
00b0-7b79
00c0-7bfb
00d0-dbdf
00e0-defe
00f0-ee37
0100-f7ff
0110-bfff
0120-ffff
0130-ffcf
0140-ff7f
0150-fbfb
0160-dfd6
0170-defe
0180-f6f7
0190-b7b7
01a0-bfbd
01b0-bdf9
01c0-edef
01d0-eb6b
01e0-7b7b
01f0-7bfb
0200-dbdf
0210-dede
0220-feb6
0230-b7b7
0240-b7bf
0250-bdbd
0260-fdef
0270-effb
0280-7bfb
0290-fbff
02a0-ffff
02b0-feff
02c0-f7f7
02d0-bfbf
02e0-bdfd
02f0-edef
0300-ef6f
0310-7b7b
0320-7bfb
0330-dbdf
0340-dede
0350-fef6
0360-f7f7
0370-b7bf
0380-bdbd
0390-fded
03a0-efeb
03b0-6b7b
03c0-7b7b
03d0-fbdf
03e0-dffe
03f0-feff
0400-f7ff
0410-ffbf
0420-ffff
0430-ffef
0440-ff7f
0450-7bfb
0460-dbdf
0470-fe9e
0480-fef6
0490-b7b7
04a0-b7bf
04b0-bdbd
04c0-fded
04d0-efeb
04e0-6b7b
04f0-7b7b
0500-fbdb
0510-9fde
0520-defe
0530-b7b7
0540-b7bf
0550-bffd
0560-fdff
0570-afef
0580-fbff
0590-ffff
05a0-ffcf
05b0-fe86
05c0-f2f7
05d0-b7bf
05e0-bdbd
05f0-fded
0600-efef
0610-6b7b
0620-7b7b
0630-fbdb
0640-dfde
0650-defe
0660-b6b7
0670-b3b7
0680-bfbd
0690-bdfd
06a0-edef
06b0-eb6b
06c0-7b7b
06d0-fbff
06e0-dfff
06f0-ffff
0700-ffff
0710-bfbf
0720-fdfd
0730-efef
0740-ef7f
0750-7b7b
0760-fbdb
0770-dfde
0780-defe
0790-f6f7
07a0-f7b7
07b0-bfbd
07c0-bdfd
07d0-edef
07e0-ef6f
07f0-7f7b
0800-7bfb
0810-dbdf
0820-dede
0830-feb7
0840-b7b7
0850-bfbf
0860-fdff
0870-ffff
0880-fffb
0890-fbfb
08a0-ffdf
08b0-defe
08c0-f6f7
08d0-f7b7
08e0-bfbd
08f0-bdfd
0900-edef
0910-eb6b
0920-7b7b
0930-7bf3
0940-dbdf
0950-dede
0960-fef6
0970-f7f7
0980-b7af
0990-bdbd
09a0-fdef
09b0-efff
09c0-7b7b
09d0-fbff
09e0-ffff
09f0-ffff
0a00-fff7
0a10-ffbf
0a20-bdfd
0a30-edef
0a40-ef6f
0a50-7b7b
0a60-7bfb
0a70-dbdf
0a80-dede
0a90-feb6
0aa0-b7f7
0ab0-b7bf
0ac0-7dbd
0ad0-fded
0ae0-efeb
0af0-6b7b
0b00-7b7b
0b10-fbdb
0b20-dfde
0b30-fefe
0b40-f7ff
0b50-bfbf
0b60-ffff
0b70-ffef
0b80-ff7f
0b90-7bfb
0ba0-fbdf
0bb0-dede
0bc0-fef6
0bd0-f7f7
0be0-b7bf
0bf0-bdbd
0c00-fded
0c10-efeb
0c20-6f7b
0c30-7b7b
0c40-fbdb
0c50-df5e
0c60-defe
0c70-b6b7
0c80-b7b7
0c90-bfbd
0ca0-fdfd
0cb0-efef
0cc0-ff7f
0cd0-ffff
0ce0-ffff
0cf0-fffe
0d00-fff7
0d10-f7bf
0d20-bdbd
0d30-fded
0d40-efee
0d50-6f7b
0d60-7b7b
0d70-fbdb
0d80-dfde
0d90-defe
0da0-f6f7
0db0-f7b7
0dc0-bfbd
0dd0-bdfd
0de0-edef
0df0-ef6f
0e00-7f7b
0e10-fbfb
0e20-dfdf
0e30-feff
0e40-ffbf
0e50-ffbf
0e60-bbb9
0e70-fe6f
0e80-eb7f
0e90-7b7b
0ea0-fbdb
0eb0-dfde
0ec0-defe
0ed0-f6f7
0ee0-b7b7
0ef0-bfbd
0f00-bdfd
0f10-edef
0f20-eb2b
0f30-7b7b
0f40-7bfb
0f50-dbdf
0f60-dede
0f70-fef6
0f80-b7b7
0f90-bfbf
0fa0-fdff
0fb0-ffff
0fc0-fffb
0fd0-bbfb
0fe0-ffdf
0ff0-defe
1000-fef7
1010-f7b7
1020-bfbd
1030-bdfd
1040-edff
1050-eb6f
1060-7f7b
1070-7bfb
1080-dbdf
1090-dede
10a0-fef6
10b0-f7f7
10c0-b7bf
10d0-bdbd
10e0-fded
10f0-efef
1100-7f7f
1110-fbfb
1120-ffdf
1130-ffff
1140-ffff
1150-bfff
1160-bffd
1170-fdef
1180-ef6f
1190-7f7b
11a0-7bfb
11b0-dbdf
11c0-dede
11d0-fe76
11e0-b7f7
11f0-b7bf
1200-bdbd
1210-fded
1220-efef
1230-6f7f
1240-7b7b
1250-fbdb
1260-dfde
1270-feff
1280-f7f7
1290-ffbf
12a0-ffff
12b0-ffff
12c0-ffff
12d0-7ffb
12e0-fbdf
12f0-dede
1300-fef6
1310-f7f7
1320-b7bf
1330-bdbd
1340-fded
1350-efcf
1360-6f7b
1370-7b7b
1380-fbdb
1390-dfde
13a0-defe
13b0-b6f7
13c0-f7b7
13d0-bfbd
13e0-bdfd
13f0-efef
1400-ff7f
1410-ffff
1420-ffff
1430-fffe
1440-fff7
1450-f7bf
1460-bfbd
1470-fded
1480-efef
1490-6f7f
14a0-7b7b
14b0-fbdb
14c0-dfde
14d0-defe
14e0-f6f7
14f0-f7b7
1500-bfbd
1510-bdfd
1520-edef
1530-eb6b
1540-7f3b
1550-3bfb
1560-dfdf
1570-feff
1580-dfb7
1590-bfbf
15a0-bfff
15b0-ffff
15c0-efff
15d0-7f7b
15e0-fbdb
15f0-dfde
1600-defe
1610-f6b7
1620-b7b7
1630-bfbd
1640-bdfd
1650-edef
1660-eb6b
1670-7b7b
1680-7bfb
1690-dbdf
16a0-dede
16b0-feb6
16c0-b7b7
16d0-bfbf
16e0-fdfd
16f0-ffef
1700-fffb
1710-fbfb
1720-fbff
1730-dffe
1740-fef7
1750-f7b7
1760-bfbd
1770-bdfd
1780-edef
1790-ef6b
17a0-7b7b
17b0-7bfb
17c0-dbdf
17d0-dede
17e0-fef6
17f0-b7b7
1800-b7bf
1810-bdbd
1820-fded
1830-efef
1840-6f7f
1850-7bfb
1860-ffdf
1870-ffff
1880-ffff
1890-ffbf
18a0-bffd
18b0-fdfb
18c0-efef
18d0-7f7b
18e0-7afb
18f0-dbdf
1900-dede
1910-feb6
1920-b7b7
1930-b7bf
1940-bdbd
1950-fded
1960-eeeb
1970-6b7b
1980-7b7b
1990-fbdb
19a0-dfde
19b0-defe
19c0-b7f7
19d0-bfbf
19e0-bf7d
19f0-ffff
1a00-ffff
1a10-fbfb
1a20-fbff
1a30-dfde
1a40-fef6
1a50-f7f7
1a60-b7bf
1a70-bdbd
1a80-fded
1a90-efeb
1aa0-6b7b
1ab0-7b7b
1ac0-fbdb
1ad0-dfde
1ae0-defe
1af0-b6b7
1b00-b7b7
1b10-bfbd
1b20-bdfd
1b30-efef
1b40-eb7b
1b50-7bfb
1b60-ffff
1b70-ffff
1b80-ffff
1b90-f7bf
1ba0-bfbd
1bb0-fded
1bc0-efef
1bd0-6f7f
1be0-7b7b
1bf0-fbdb
1c00-dfde
1c10-defe
1c20-f6f7
1c30-b7b7
1c40-bfbd
1c50-bdfd
1c60-edef
1c70-eb6b
1c80-7b7b
1c90-7bfb
1ca0-dbdf
1cb0-defe
1cc0-ffb7
1cd0-bf3f
1ce0-bfff
1cf0-ffff
1d00-efff
1d10-7f7b
1d20-fbfb
1d30-dfde
1d40-defe
1d50-f6f7
1d60-b7b5
1d70-bfbd
1d80-bdfd
1d90-edef
1da0-eb6b
1db0-7b4b
1dc0-7bfb
1dd0-dbdf
1de0-dede
1df0-fef6
1e00-f7f7
1e10-b7bf
1e20-bdfd
1e30-ffef
1e40-effb
1e50-7bff
1e60-fbff
1e70-ffff
1e80-feff
1e90-f7f7
1ea0-bfbd
1eb0-bdfd
1ec0-edef
1ed0-ef6f
1ee0-7f7b
1ef0-7bfb
1f00-dbdf
1f10-dede
1f20-feb6
1f30-b7b7
1f40-b7bf
1f50-bdbd
1f60-fded
1f70-cfab
1f80-6f7b
1f90-7bfb
1fa0-fbdf
1fb0-dffe
1fc0-ffff
1fd0-bfbb
1fe0-bfbf
1ff0-fdff
2000-cfef
2010-7f7b
2020-7bfb
2030-dbdf
2040-dede
2050-fef6
2060-b7b7
2070-b7bf
2080-bdbd
2090-fded
20a0-efeb
20b0-6b7b
20c0-7b7b
20d0-fbdb
20e0-dffe
20f0-defe
2100-f6f7
2110-f7bf
2120-bffd
2130-ffff
2140-ffbf
2150-fbff
2160-fbff
2170-dfde
2180-fefe
2190-f7f7
21a0-b7bf
21b0-bdbd
21c0-eded
21d0-efeb
21e0-6b7b
21f0-7b7b
2200-fbdb
2210-dfde
2220-defe
2230-b6b7
2240-b7b7
2250-bfbd
2260-bdfd
2270-edaf
2280-ef7f
2290-7ffb
22a0-fbff
22b0-dfff
22c0-ffff
22d0-ffff
22e0-ffbb
22f0-bdfd
2300-efef
2310-6b3f
2320-7b3b
2330-fb9b
2340-dfde
2350-defe
2360-f6f7
2370-f7b7
2380-bfbd
2390-9dfd
23a0-edef
23b0-ef6f
23c0-7f7b
23d0-7bfb
23e0-dbdf
23f0-defe
2400-fff7
2410-f7ff
2420-bfff
2430-ffff
2440-ffff
2450-ff7f
2460-fbfb
2470-dfde
2480-defe
2490-f6f7
24a0-f7b7
24b0-bfbd
24c0-bdfd
24d0-edef
24e0-eb6b
24f0-7b3b
2500-79fb
2510-dbdf
2520-dede
2530-feb6
2540-b7b7
2550-b7bf
2560-bdbd
2570-fdef
2580-effb
2590-7ffb
25a0-bfff
25b0-ffff
25c0-feff
25d0-fff7
25e0-ffbf
25f0-bdfd
2600-edef
2610-ef6f
2620-7f7b
2630-7bfb
2640-dbdf
2650-dede
2660-fef6
2670-fef7
2680-b3bf
2690-bdbd
26a0-fded
26b0-efef
26c0-6f7f
26d0-7b7b
26e0-fbdf
26f0-dffe
2700-feff
2710-f7ff
2720-ff8f
2730-ffff
2740-ffef
2750-ff7f
2760-7bfb
2770-dbdf
2780-dede
2790-fef6
27a0-f7f7
27b0-b7bf
27c0-bdbd
27d0-fded
27e0-efef
27f0-6f7f
