0000-fffb
0010-ffdf
0020-dfff
0030-ffdf
0040-ffbd
0050-bfbf
0060-bdfd
0070-efef
0080-cf2f
0090-0f7f
00a0-7fef
00b0-ffdf
00c0-df5f
00d0-fddd
00e0-fded
00f0-bfbf
0100-bfbf
0110-cfef
0120-efcf
0130-5f67
0140-ff8f
0150-fffd
0160-ffdf
0170-effd
0180-fd3d
0190-8dff
01a0-ff6f
01b0-2d6f
01c0-5f6f
01d0-7bfb
01e0-0fda
01f0-dede
0200-fefd
0210-fdfd
0220-bdbd
0230-bdbd
0240-fdff
0250-cfef
0260-4e7f
0270-7f7f
0280-ffdf
0290-dfdf
02a0-fdfd
02b0-fdfd
02c0-7dbf
02d0-ffff
02e0-ffff
02f0-dfff
0300-7fff
0310-ff9f
0320-9f9f
0330-bfff
0340-ffff
0350-bfbf
0360-bdbd
0370-ffef
0380-cfcf
0390-4f5f
03a0-7b7e
03b0-dbdf
03c0-cfdf
03d0-dffd
03e0-fdfd
03f0-fdbd
0400-bdbf
0410-ffff
0420-efed
0430-ff7f
0440-dfef
0450-7fbf
0460-ffff
0470-ff9e
0480-edbd
0490-bfbf
04a0-ffef
04b0-cfef
04c0-4f5f
04d0-7f7b
04e0-ffdf
04f0-dfdf
0500-dffd
0510-fdfd
0520-fdbf
0530-bfbf
0540-bfff
0550-efef
0560-cf4d
0570-5b7b
0580-7bfb
0590-dfde
05a0-defe
05b0-fcfd
05c0-fdfd
05d0-ffff
05e0-ffef
05f0-ef7f
0600-7f7f
0610-ffdf
0620-dfdf
0630-dfff
0640-ffff
0650-fdbf
0660-bfbf
0670-bfff
0680-efcf
0690-cf4f
06a0-5f7f
06b0-7fff
06c0-dfde
06d0-dfdd
06e0-fdfd
06f0-fdfd
0700-bfbf
0710-bffd
0720-ffff
0730-dfff
0740-ffff
0750-ffef
0760-dfff
0770-ffff
0780-ffbd
0790-afbf
07a0-bdfd
07b0-efcf
07c0-cf4f
07d0-5b7b
07e0-7ffa
07f0-dfde
0800-dedc
0810-fcfd
0820-fdfd
0830-bfbd
0840-bd9d
0850-fdef
0860-cfcf
0870-5f7b
0880-fbfb
0890-fbdf
08a0-fefe
08b0-feff
08c0-fdbd
08d0-b9df
08e0-ffef
08f0-ef6b
0900-7f7f
0910-7ff3
0920-dfdf
0930-dede
0940-feff
0950-ffed
0960-bfbd
0970-bdbd
0980-fdef
0990-cfcf
09a0-4f5f
09b0-7f7f
09c0-ffdf
09d0-9f9f
09e0-bffd
09f0-fdfd
0a00-fdbf
0a10-fffd
0a20-ffff
0a30-ffff
0a40-7bff
0a50-dbdf
0a60-9f9f
0a70-bfff
0a80-7fff
0a90-bfbf
0aa0-bfbd
0ab0-ffef
0ac0-edcd
0ad0-6f7f
0ae0-7f7d
0af0-ffdf
0b00-dfdf
0b10-dffd
0b20-fdfd
0b30-fdbf
0b40-bfbf
0b50-bfff
0b60-efef
0b70-ff7f
0b80-ffff
0b90-ffff
0ba0-ffff
0bb0-ffff
0bc0-fdbf
0bd0-bfbf
0be0-ffef
0bf0-efcf
0c00-4f5f
0c10-7f7b
0c20-fbdf
0c30-dfdf
0c40-dfff
0c50-bffd
0c60-fdbf
0c70-bfbf
0c80-bdff
0c90-efef
0ca0-ef6f
0cb0-7f7f
0cc0-7fff
0cd0-dfdf
0ce0-ffff
0cf0-fdff
0d00-fdfd
0d10-fdfd
0d20-ffff
0d30-cfdf
0d40-7f7f
0d50-ffdf
0d60-dfdf
0d70-dfff
0d80-ffff
0d90-ffbf
0da0-bfbf
0db0-bfff
0dc0-efef
0dd0-cf4f
0de0-5f7f
0df0-7fff
0e00-df9f
0e10-9f8f
0e20-bdfd
0e30-fffd
0e40-bfbf
0e50-ffff
0e60-ffef
0e70-ffff
0e80-fffb
0e90-fbff
0ea0-dfff
0eb0-feff
0ec0-ffbf
0ed0-bfaf
0ee0-bffd
0ef0-efcf
0f00-cf4f
0f10-5b7b
0f20-7beb
0f30-dfde
0f40-dede
0f50-fcff
0f60-ffff
0f70-bfbf
0f80-bfbf
0f90-ffef
0fa0-afef
0fb0-7f7b
0fc0-7bff
0fd0-fbdf
0fe0-bfff
0ff0-fffd
1000-fdff
1010-bfff
1020-ffef
1030-cf4f
1040-5f7f
1050-7fbf
1060-dfcf
1070-dede
1080-befd
1090-ffff
10a0-bfbf
10b0-bfbf
10c0-ffef
10d0-cfcf
10e0-4f5f
10f0-7f5f
1100-ffdf
1110-dede
1120-dcfe
1130-fffd
1140-fdbf
1150-fdfd
1160-fdfd
1170-ffff
1180-7fff
1190-fbdf
11a0-9f9f
11b0-bfff
11c0-ffff
11d0-bfbf
11e0-bfbd
11f0-fdef
1200-efcd
1210-6f7b
1220-7b7b
1230-badf
1240-9ede
1250-defe
1260-fffd
1270-edbf
1280-bdb5
1290-bdfd
12a0-efcf
12b0-ff7e
12c0-fbff
12d0-fbfb
12e0-fffe
12f0-fefd
1300-ffff
1310-afaf
1320-bfef
1330-efef
1340-4f5f
1350-3f6b
1360-fbdf
1370-9ede
1380-deee
1390-ffff
13a0-ffbf
13b0-bdbd
13c0-bbff
13d0-efef
13e0-cf6f
13f0-7f7b
1400-7fff
1410-df9f
1420-9efe
1430-feff
1440-fffd
1450-fffd
1460-fdfd
1470-efdf
1480-7f7f
1490-ffdf
14a0-dd9f
14b0-9fbe
14c0-ffff
14d0-eebf
14e0-bdbd
14f0-bdfd
1500-efef
1510-ef4f
1520-5b7b
1530-7bfb
1540-dfde
1550-dede
1560-fcfd
1570-fdff
1580-bfbd
1590-bffd
15a0-fdef
15b0-ffff
15c0-fffb
15d0-fbfb
15e0-deff
15f0-feff
1600-ffbf
1610-bfbf
1620-bdfd
1630-efef
1640-ef6f
1650-7f7b
1660-7bfb
1670-dfde
1680-dede
1690-bcfd
16a0-fdfd
16b0-bfb9
16c0-bdbd
16d0-fdef
16e0-efef
16f0-4f7b
1700-7bfb
1710-fbdf
1720-befe
1730-fefc
1740-fdfd
1750-bdff
1760-fdfd
1770-edef
1780-7f7f
1790-7fff
17a0-dfdf
17b0-dbda
17c0-feff
17d0-fd3d
17e0-bfac
17f0-bdbd
1800-fdef
1810-efef
1820-6f7b
1830-7b7b
1840-fbdf
1850-dece
1860-defc
1870-fdfd
1880-fdbf
1890-bdfd
18a0-fded
18b0-fff7
18c0-fffd
18d0-fbfa
18e0-dfdf
18f0-ffff
1900-fffe
1910-bdbf
1920-bfbd
1930-bdef
1940-edcf
1950-6f7b
1960-7b7b
1970-fbdf
1980-df5f
1990-9fbd
19a0-f9fd
19b0-fdbd
19c0-bfbf
19d0-b9fd
19e0-efef
19f0-ef7f
1a00-7bfb
1a10-fbfb
1a20-fffe
1a30-fefe
1a40-fdfd
1a50-bdbf
1a60-ffef
1a70-efcf
1a80-4f5f
1a90-7f7f
1aa0-fbdf
1ab0-dfde
1ac0-def6
1ad0-fdfd
1ae0-fdbf
1af0-bdbd
1b00-bdfd
1b10-efef
1b20-ef6f
1b30-5b7b
1b40-7bfb
1b50-dfde
1b60-9efe
1b70-fcfd
1b80-fdfd
1b90-fffd
1ba0-fdf9
1bb0-effb
1bc0-7b7f
1bd0-ffdb
1be0-9f9f
1bf0-9fbf
1c00-ffff
1c10-ffbd
1c20-bfbd
1c30-bdfd
1c40-efef
1c50-ef6f
1c60-7b7b
1c70-7fef
1c80-d3df
1c90-dfdf
1ca0-fdfd
1cb0-edfd
1cc0-b7bf
1cd0-bffd
1ce0-fdef
1cf0-dfff
1d00-fffb
1d10-fbfb
1d20-dfbf
1d30-fefe
1d40-fffd
1d50-bdbf
1d60-b7ff
1d70-efcf
1d80-cf4f
1d90-5f7b
1da0-79fb
1db0-dfde
1dc0-9f9e
1dd0-bcfd
1de0-fdfd
1df0-bffd
1e00-bdbd
1e10-fdef
1e20-cfef
1e30-4f5b
1e40-7bfb
1e50-fbdd
1e60-9efe
1e70-fefc
1e80-fdff
1e90-fdff
1ea0-fdfd
1eb0-efef
1ec0-7f7f
1ed0-7fff
1ee0-df9d
1ef0-9b9e
1f00-befd
1f10-fffd
1f20-bfbd
1f30-bdbd
1f40-fdef
1f50-cfcf
1f60-4f5f
1f70-7f7b
1f80-fbdf
1f90-dede
1fa0-defc
1fb0-fdfd
1fc0-fdbd
1fd0-bdfd
1fe0-ffff
1ff0-efff
2000-ffff
2010-ffff
2020-dfdf
2030-bfff
2040-ffff
2050-bdbf
2060-bfbf
2070-ffef
2080-cfcf
2090-4f7f
20a0-7f7f
20b0-ff9f
20c0-9fdf
20d0-dffd
20e0-fdfd
20f0-fdbf
2100-bfbf
2110-bfff
2120-efef
2130-ef7f
2140-7fff
2150-ffff
2160-ffff
2170-ffff
2180-fdfd
2190-bdbf
21a0-ffed
21b0-efef
21c0-6f7f
21d0-7f7f
21e0-ffdf
21f0-9f9e
2200-9ebe
2210-fdfd
2220-fdbf
2230-bdbd
2240-bdfd
2250-ebcf
2260-ef6f
2270-7b7b
2280-7bfa
2290-df9e
22a0-9ebe
22b0-bcfd
22c0-fdfd
22d0-ffff
22e0-ffff
22f0-efff
2300-ff7f
2310-ffff
2320-dfdf
2330-dfef
2340-ffdf
2350-fdbf
2360-bfbf
2370-bfff
2380-ffcf
2390-cf6f
23a0-7f7f
23b0-7fbf
23c0-df9e
23d0-dfdf
23e0-fdfd
23f0-fdfd
2400-bfbf
2410-bfff
2420-ffef
2430-cfff
2440-7fff
2450-ffff
2460-ffff
2470-ffff
2480-fffd
2490-bfbf
24a0-bfff
24b0-efcf
24c0-4f6f
24d0-7f7f
24e0-7fff
24f0-df9f
2500-9f9f
2510-bffd
2520-fffd
2530-bfbd
2540-bdbd
2550-fdef
2560-efcf
2570-6f7b
2580-7bfb
2590-ffdf
25a0-defe
25b0-fefc
25c0-fdfd
25d0-fdff
25e0-fdfd
25f0-efcf
2600-5f7f
2610-7fff
2620-dfdf
2630-df9f
2640-beff
2650-fcfd
2660-bfbd
2670-bdbd
2680-fdef
2690-cfcf
26a0-4f7b
26b0-7b7b
26c0-efdf
26d0-8fdf
26e0-ddfc
26f0-fdfd
2700-fdbf
2710-bdfd
2720-fdfd
2730-ffff
2740-7fff
2750-fbfb
2760-dfdf
2770-ffde
2780-fffe
2790-9dbf
27a0-bfbf
27b0-ffed
27c0-eded
27d0-6f7f
27e0-7f7f
27f0-ffdf
