0000-0000
0010-00bf
0020-5fdf
0030-9fdf
0040-dfdf
0050-ffff
0060-bf9e
0070-9f9f
0080-9faf
0090-efaf
00a0-2f3f
00b0-7f7f
00c0-7f5f
00d0-dfdf
00e0-dfff
00f0-fefe
0100-fe9e
0110-bfff
0120-bffd
0130-bfbf
0140-3f3f
0150-7fdf
0160-5fdf
0170-dfdf
0180-ffdf
0190-bfbe
01a0-bebe
01b0-bfaf
01c0-6faf
01d0-2f7f
01e0-3f7f
01f0-7f5b
0200-dfdf
0210-df5f
0220-dfff
0230-ffbf
0240-bfbf
0250-bfbf
0260-efef
0270-ff3f
0280-7f3f
0290-7fff
02a0-7f5f
02b0-7f7f
02c0-ffbf
02d0-bebf
02e0-bfaf
02f0-efaf
0300-2f3f
0310-3f7f
0320-7f5f
0330-dfdf
0340-df5f
0350-5fff
0360-5fbf
0370-bf9f
0380-bfbf
0390-bfff
03a0-bf3f
03b0-7f3f
03c0-7f7f
03d0-dfdf
03e0-dfdf
03f0-ffff
0400-df9f
0410-ffbf
0420-ffbf
0430-bf1f
0440-3f3f
0450-bf5f
0460-df5f
0470-dfdf
0480-dfff
0490-ffbf
04a0-bebf
04b0-bfbf
04c0-afef
04d0-af2f
04e0-3f3f
04f0-3f7f
0500-5fdf
0510-dfdf
0520-dfdf
0530-fffe
0540-bf9f
0550-bf9f
0560-ffaf
0570-ffbf
0580-bf7f
0590-ff7f
05a0-dfdf
05b0-dfff
05c0-dfbf
05d0-bf9f
05e0-9f9e
05f0-afef
0600-ef2f
0610-3f3f
0620-3fbf
0630-5fdf
0640-dfdf
0650-dfdf
0660-bffe
0670-be9f
0680-9fbf
0690-bfaf
06a0-efef
06b0-7f7f
06c0-7f7f
06d0-ffdf
06e0-ff7f
06f0-ffff
0700-dede
0710-9f9f
0720-bfef
0730-af2f
0740-3f3f
0750-3f3f
0760-5fdf
0770-5fdf
0780-5f5f
0790-7f7f
07a0-bf9f
07b0-9f9f
07c0-9faf
07d0-ef2f
07e0-2f3f
07f0-3f7f
0800-7f5f
0810-df9f
0820-dfdf
0830-fe3e
0840-fe9e
0850-bfbf
0860-9fff
0870-afbf
0880-3ebe
0890-7fdf
08a0-5fdf
08b0-dfdf
08c0-ffff
08d0-bfbe
08e0-bebf
08f0-9faf
0900-efaf
0910-2f3f
0920-3f3f
0930-3f5d
0940-dfdf
0950-dfdf
0960-dede
0970-febe
0980-bfbf
0990-bfbf
09a0-efef
09b0-ff3f
09c0-3fff
09d0-7fff
09e0-ffdf
09f0-ffdf
0a00-fffe
0a10-bebe
0a20-beaf
0a30-efaf
0a40-4f3f
0a50-3f3f
0a60-be5f
0a70-dfdf
0a80-dfdf
0a90-dfff
0aa0-ffbe
0ab0-9f9f
0ac0-9fbf
0ad0-afef
0ae0-ef6f
0af0-7f7f
0b00-7fff
0b10-5fdf
0b20-dfdf
0b30-fffe
0b40-dede
0b50-9ebf
0b60-ffbf
0b70-efbf
0b80-3f3f
0b90-bf5f
0ba0-dfdf
0bb0-dfdf
0bc0-dfff
0bd0-ffbf
0be0-9e9f
0bf0-9f9f
0c00-afff
0c10-ff7f
0c20-3f3f
0c30-3fff
0c40-5fdf
0c50-dfdf
0c60-dfde
0c70-fefe
0c80-9ebf
0c90-bfbf
0ca0-ffff
0cb0-bfbf
0cc0-3fff
0cd0-ff7f
0ce0-dfdf
0cf0-dfff
0d00-df3f
0d10-9e9e
0d20-9e9e
0d30-bfff
0d40-ff7f
0d50-3f3f
0d60-3fbf
0d70-5fdf
0d80-5fdf
0d90-df9f
0da0-dffe
0db0-be9f
0dc0-bfbf
0dd0-bfbf
0de0-ffff
0df0-3f7f
0e00-7f7f
0e10-ffdf
0e20-5fff
0e30-dfff
0e40-dede
0e50-9e1e
0e60-bfef
0e70-ae7f
0e80-3f3f
0e90-3f2f
0ea0-5fdf
0eb0-5fdf
0ec0-dfdf
0ed0-ffdf
0ee0-bf9f
0ef0-9f9f
0f00-9faf
0f10-ffcf
0f20-6f3f
0f30-3f7f
0f40-7f5f
0f50-9fdf
0f60-ddff
0f70-fefe
0f80-de9e
0f90-bfff
0fa0-bfff
0fb0-bfbf
0fc0-bf2f
0fd0-7fff
0fe0-5fdf
0ff0-dfdf
1000-ff9f
1010-9f9e
1020-9ebd
1030-bfaf
1040-efef
1050-7f3f
1060-3f3f
1070-bf5f
1080-dfdf
1090-5e5f
10a0-defe
10b0-febe
10c0-bfbf
10d0-bfff
10e0-afef
10f0-bf3f
1100-3fbf
1110-7fff
1120-dfdf
1130-ff9f
1140-fffe
1150-bebe
1160-beaf
1170-efaf
1180-7f3f
1190-3f3f
11a0-3f1f
11b0-dfde
11c0-dfdf
11d0-df9f
11e0-ff3e
11f0-bfaf
1200-3fbf
1210-afef
1220-ef4f
1230-5f7f
1240-7fff
1250-dfdf
1260-dfdf
1270-ffee
1280-dede
1290-9ebf
12a0-ffbf
12b0-ffbf
12c0-3f3f
12d0-1b5f
12e0-df5f
12f0-dfdf
1300-dfff
1310-febf
1320-9e9f
1330-9f9f
1340-afef
1350-ef7f
1360-3f3f
1370-3fff
1380-dfdf
1390-dfdf
13a0-df9e
13b0-fefe
13c0-bebf
13d0-3f9f
13e0-ffbf
13f0-bfbf
1400-3f7f
1410-ff3f
1420-dfdf
1430-dfff
1440-dfbf
1450-bebe
1460-bebe
1470-bfff
1480-bf3f
1490-3f3f
14a0-bf9f
14b0-dfdf
14c0-dfdf
14d0-dfdf
14e0-ffbe
14f0-bebf
1500-bfbf
1510-bfbf
1520-fffd
1530-3f7f
1540-3f7f
1550-ffdf
1560-ffff
1570-dfdf
1580-fefe
1590-bebe
15a0-bfdf
15b0-afbf
15c0-3f3f
15d0-3daf
15e0-5fdf
15f0-dfdf
1600-dfdf
1610-ff7f
1620-bfba
1630-3fbf
1640-beaf
1650-efaf
1660-2f1f
1670-3f7f
1680-ffdf
1690-9fdf
16a0-df7f
16b0-defe
16c0-de9e
16d0-bfff
16e0-bfbf
16f0-afbf
1700-bf2f
1710-7fff
1720-5ddf
1730-dfdf
1740-ffdf
1750-9f9f
1760-9e9f
1770-9eaf
1780-efaf
1790-3f3b
17a0-3fbf
17b0-bf5f
17c0-dfdf
17d0-dfdf
17e0-5fff
17f0-fbbe
1800-bfbf
1810-bfff
1820-ffbf
1830-bf3f
1840-7fff
1850-7fff
1860-dfdf
1870-ffdf
1880-dffe
1890-bebf
18a0-bebf
18b0-ffbf
18c0-3f3f
18d0-3fbf
18e0-bf5f
18f0-dfdf
1900-dfdf
1910-dfff
1920-ffbe
1930-bfbf
1940-bfbf
1950-bfff
1960-ff7f
1970-3f7f
1980-7fff
1990-dfdf
19a0-dfdf
19b0-fffe
19c0-fefe
19d0-febf
19e0-ffbf
19f0-bfbf
1a00-3d3f
1a10-2d7f
1a20-dfdf
1a30-dfdf
1a40-dfff
1a50-bfbf
1a60-9e9f
1a70-1fbf
1a80-afef
1a90-ef2f
1aa0-3f3f
1ab0-7f1f
1ac0-dfdf
1ad0-dfdf
1ae0-dffe
1af0-fefe
1b00-bebf
1b10-bfbf
1b20-ffaf
1b30-bfbf
1b40-2fff
1b50-ff7f
1b60-dfff
1b70-dfff
1b80-dfff
1b90-bebe
1ba0-be9f
1bb0-afaf
1bc0-ef3f
1bd0-3f3f
1be0-3fbf
1bf0-dfdf
1c00-dfdf
1c10-5f5f
1c20-fefe
1c30-be9e
1c40-bfbf
1c50-bffd
1c60-fffd
1c70-3f3f
1c80-3f5f
1c90-bfdf
1ca0-dfbf
1cb0-5f7f
1cc0-5ede
1cd0-1e9e
1ce0-bfff
1cf0-bfbf
1d00-3f3f
1d10-3f3f
1d20-5fdf
1d30-dfdf
1d40-9fdf
1d50-fe7f
1d60-bf9f
1d70-9fbf
1d80-bfbf
1d90-ffbf
1da0-3f3f
1db0-7f7f
1dc0-ffdf
1dd0-dfdf
1de0-dfdf
1df0-fe9e
1e00-de9e
1e10-bfff
1e20-bfbe
1e30-bfbf
1e40-3f9f
1e50-7fff
1e60-5fdf
1e70-df1f
1e80-7f7f
1e90-bf9e
1ea0-9e9f
1eb0-9bbf
1ec0-ffbf
1ed0-3f3f
1ee0-3f3f
1ef0-ff5f
1f00-dfdf
1f10-dfdf
1f20-defe
1f30-fe9e
1f40-bfbf
1f50-1fff
1f60-efaf
1f70-af2f
1f80-7f1f
1f90-7fff
1fa0-dfcf
1fb0-bf1f
1fc0-fffe
1fd0-bcbe
1fe0-bebf
1ff0-efaf
2000-7f3f
2010-3f1f
2020-3f5f
2030-dfdf
2040-dfdf
2050-dfff
2060-ffbe
2070-9f9f
2080-bfbf
2090-afef
20a0-af6f
20b0-7f7f
20c0-7fff
20d0-df8f
20e0-dfdf
20f0-fffe
2100-de9e
2110-9ebf
2120-ffbf
2130-ffbf
2140-3f3f
2150-3f7f
2160-dfde
2170-dfdf
2180-1eff
2190-7fbf
21a0-9e1f
21b0-9f9f
21c0-afef
21d0-ef2f
21e0-3f3f
21f0-7f7f
2200-5fdf
2210-dfdf
2220-dffe
2230-fede
2240-9ebe
2250-3fbf
2260-ffaf
2270-afbf
2280-2fff
2290-be7f
22a0-dfdf
22b0-dfff
22c0-dfff
22d0-9e9e
22e0-bebf
22f0-afef
2300-ef7f
2310-3f3f
2320-bfbf
2330-df5f
2340-dfdf
2350-dfdf
2360-fefe
2370-bebf
2380-9fbf
2390-bfed
23a0-efed
23b0-2f6d
23c0-7f7f
23d0-ffdf
23e0-dfff
23f0-dfff
2400-fefe
2410-be8e
2420-bfff
2430-9fbf
2440-3d3f
2450-bfbf
2460-dfdf
2470-9fdf
2480-dfdf
2490-ffff
24a0-bf9e
24b0-bfbf
24c0-bfaf
24d0-efaf
24e0-6f3f
24f0-7f7f
2500-efdf
2510-9fdf
2520-deff
2530-fefe
2540-debe
2550-bfff
2560-bfbf
2570-bfbf
2580-3f1f
2590-5fff
25a0-5fdf
25b0-dfdf
25c0-ffff
25d0-bf9e
25e0-9e9f
25f0-9faf
2600-ffff
2610-3f3f
2620-3f3f
2630-7f1f
2640-5fdf
2650-5fdf
2660-defe
2670-febe
2680-bf3f
2690-bf7f
26a0-efbf
26b0-9f3d
26c0-7f3f
26d0-7fdf
26e0-dfdf
26f0-bfdf
2700-fffe
2710-bebe
2720-bebf
2730-ffff
2740-7f3d
2750-3f3f
2760-3f5f
2770-dfdf
2780-df5f
2790-dffb
27a0-febe
27b0-bfbf
27c0-bfbf
27d0-afef
27e0-ef6f
27f0-3f3f
