0000-b3ef
0010-93ff
0020-d6ff
0030-f6df
0040-f7f7
0050-bbff
0060-bdff
0070-f4ff
0080-feff
0090-5fff
00a0-5bff
00b0-fcff
00c0-a5ff
00d0-bfff
00e0-b7ff
00f0-b3ff
0100-f1ff
0110-efff
0120-f6df
0130-fbff
0140-9bff
0150-dcdf
0160-f6ff
0170-ffff
0180-b7ff
0190-bdff
01a0-f4ff
01b0-beff
01c0-d7ff
01d0-90af
01e0-f9ff
01f0-9dff
0200-9eff
0210-bfff
0220-bbff
0230-bbff
0240-bfff
0250-ffff
0260-bfdf
0270-fbff
0280-95ff
0290-fcff
02a0-9fff
02b0-b7ff
02c0-b9ff
02d0-bdff
02e0-9fff
02f0-5fff
0300-5bff
0310-9bff
0320-ddff
0330-9eff
0340-9eff
0350-dbff
0360-b3ff
0370-b5ff
0380-beef
0390-dffb
03a0-17ff
03b0-f5ff
03c0-f5ff
03d0-95ff
03e0-d7ff
03f0-b3ff
0400-b9ff
0410-bdff
0420-77ff
0430-50ff
0440-dbff
0450-dfff
0460-dcff
0470-92ff
0480-bfff
0490-bbff
04a0-91ff
04b0-adef
04c0-ffef
04d0-7fff
04e0-73ff
04f0-ddff
0500-deff
0510-d7ff
0520-fcff
0530-fbff
0540-efff
0550-b7ff
0560-57ff
0570-93ef
0580-d7ff
0590-16ff
05a0-94ff
05b0-bbff
05c0-b3ff
05d0-b5ff
05e0-b5ff
05f0-ffff
0600-bdff
0610-33df
0620-9bff
0630-deff
0640-9aff
0650-d3ff
0660-bbff
0670-b5ff
0680-bfff
0690-dfff
06a0-dfff
06b0-d7ff
06c0-35ff
06d0-94ff
06e0-b7ff
06f0-93ff
0700-b9ff
0710-b5ff
0720-f7ff
0730-ddff
0740-93ff
0750-1bff
0760-d4ff
0770-ceff
0780-dfff
0790-b3ff
07a0-bdff
07b0-b4ff
07c0-bfff
07d0-d7ff
07e0-d1ff
07f0-f9ff
0800-97df
0810-9fff
0820-bfff
0830-f3ff
0840-fdef
0850-ffff
0860-f7cf
0870-bbef
0880-93ff
0890-dcff
08a0-94ff
08b0-d7ff
08c0-b5fb
08d0-9dff
08e0-bdfb
08f0-b7ef
0900-dfff
0910-9bfb
0920-f9ff
0930-51ff
0940-96fb
0950-9fff
0960-b3fb
0970-b3ff
0980-9fff
0990-bffb
09a0-b7ff
09b0-13ff
09c0-45ef
09d0-14ff
09e0-9fff
09f0-3fef
0a00-91ff
0a10-3dff
0a20-7fef
0a30-1bff
0a40-19ef
0a50-13ff
0a60-ddff
0a70-16ef
0a80-b6ff
0a90-63ef
0aa0-33ef
0ab0-b5ff
0ac0-91ef
0ad0-bbef
0ae0-d7ff
0af0-f5ff
0b00-7ddf
0b10-f7ff
0b20-d3ff
0b30-bbff
0b40-b5ff
0b50-f7ff
0b60-ffff
0b70-d3ff
0b80-1aff
0b90-dbff
0ba0-d4ff
0bb0-96ff
0bc0-b7ff
0bd0-bbff
0be0-b5ff
0bf0-f9ff
0c00-ffff
0c10-fddf
0c20-79ff
0c30-d1ff
0c40-deff
0c50-f3ff
0c60-fbff
0c70-bbff
0c80-d3ff
0c90-f6ff
0ca0-d7ef
0cb0-d9ff
0cc0-dfff
0cd0-94ff
0ce0-bcff
0cf0-f7ff
0d00-bfff
0d10-b9ff
0d20-a5ff
0d30-fdff
0d40-73ff
0d50-33ff
0d60-91ff
0d70-9eff
0d80-96ff
0d90-b7ff
0da0-93ff
0db0-bdff
0dc0-b4ff
0dd0-96ff
0de0-1fff
0df0-93ff
0e00-fdff
0e10-bcff
0e20-b3ff
0e30-bfff
0e40-bcff
0e50-b9ff
0e60-fedf
0e70-7fff
0e80-3bff
0e90-9bff
0ea0-d6ff
0eb0-9eff
0ec0-d3ff
0ed0-bfff
0ee0-9dff
0ef0-bdff
0f00-9fff
0f10-1fff
0f20-5bff
0f30-d9ff
0f40-ddff
0f50-dfff
0f60-bfff
0f70-fbff
0f80-fdff
0f90-fefb
0fa0-f7ff
0fb0-b1fb
0fc0-11ff
0fd0-c4ff
0fe0-d4ff
0ff0-dfff
1000-bfff
1010-3dff
1020-bdff
1030-b7ff
1040-c7ff
1050-93ff
1060-f3ff
1070-55ff
1080-96ff
1090-deff
10a0-ffff
10b0-bfff
10c0-bcff
10d0-feff
10e0-bfff
10f0-bfff
1100-f5ff
1110-84ff
1120-c7ff
1130-b3ff
1140-85ff
1150-a1ff
1160-b7ff
1170-c6ff
1180-9bff
1190-9bff
11a0-dfff
11b0-9eff
11c0-9eff
11d0-ffff
11e0-bff3
11f0-bcff
1200-bdff
1210-f7ff
1220-ffff
1230-b9ff
1240-55ff
1250-f7ff
1260-f3ff
1270-f3ff
1280-f1ff
1290-dfff
12a0-e7ff
12b0-93ef
12c0-93ff
12d0-dfff
12e0-9cff
12f0-9eff
1300-97ff
1310-3bff
1320-bdff
1330-bdff
1340-dfef
1350-7fff
1360-21ff
1370-11ff
1380-d6ff
1390-deff
13a0-f3ff
13b0-bbff
13c0-bdff
13d0-75f7
13e0-9fff
13f0-9fff
1400-dffb
1410-dcff
1420-9cff
1430-b7ff
1440-b7ff
1450-39ff
1460-bdcf
1470-dfff
1480-ffff
1490-3bff
14a0-9bcf
14b0-9eff
14c0-f2ff
14d0-bfff
14e0-b3ff
14f0-b5ff
1500-bdff
1510-97ef
1520-dfff
1530-93ff
1540-b5ff
1550-bdef
1560-bfff
1570-ffff
1580-bbff
1590-b9fb
15a0-bfff
15b0-ffff
15c0-b3ff
15d0-9bff
15e0-dcff
15f0-56ff
1600-d7ff
1610-b3ff
1620-b9ff
1630-bdff
1640-efff
1650-dbef
1660-9bff
1670-59ff
1680-95ff
1690-7eff
16a0-b7ff
16b0-fbff
16c0-5fff
16d0-dfff
16e0-f7fb
16f0-3bef
1700-93ff
1710-dcff
1720-7cef
1730-f7ef
1740-bbef
1750-39ff
1760-b5ff
1770-73ef
1780-57ff
1790-1bef
17a0-19ef
17b0-95ff
17c0-beef
17d0-beff
17e0-a7ff
17f0-3bff
1800-fdff
1810-ffcf
1820-bfff
1830-bbff
1840-fdff
1850-fddf
1860-ffff
1870-bfff
1880-b9ff
1890-bdff
18a0-ffff
18b0-d7ff
18c0-8bff
18d0-9bff
18e0-1ffb
18f0-9eff
1900-9eff
1910-ffff
1920-bfff
1930-bdff
1940-adff
1950-bfff
1960-7fff
1970-31ff
1980-ddf7
1990-deff
19a0-dcff
19b0-b3ff
19c0-ffff
19d0-becf
19e0-ffff
19f0-1bef
1a00-dbff
1a10-dfff
1a20-9cff
1a30-9eff
1a40-b7ff
1a50-b7f3
1a60-1ddf
1a70-b5ff
1a80-ffff
1a90-7fff
1aa0-59ff
1ab0-d1ff
1ac0-dfff
1ad0-deff
1ae0-fbff
1af0-93ff
1b00-bdff
1b10-bfff
1b20-5fff
1b30-9fef
1b40-d7df
1b50-5dff
1b60-9cff
1b70-3fff
1b80-1fff
1b90-19fb
1ba0-1dff
1bb0-ffff
1bc0-ffff
1bd0-bbff
1be0-9bcf
1bf0-9eff
1c00-deff
1c10-5fff
1c20-bbff
1c30-bdff
1c40-bdf7
1c50-9def
1c60-9bef
1c70-dbff
1c80-bdff
1c90-bdff
1ca0-bfff
1cb0-bbff
1cc0-bbff
1cd0-bdff
1ce0-bfdf
1cf0-bfff
1d00-bbff
1d10-1bff
1d20-d4ff
1d30-92ff
1d40-f7ff
1d50-bbff
1d60-b9ff
1d70-bdff
1d80-b7ef
1d90-57ff
1da0-10ef
1db0-f9ff
1dc0-d5fb
1dd0-9eff
1de0-bfff
1df0-fbff
1e00-f9ff
1e10-ffef
1e20-ceff
1e30-37ff
1e40-33ff
1e50-d4fb
1e60-d0ff
1e70-dfff
1e80-b3ff
1e90-b9ff
1ea0-b9ff
1eb0-9fff
1ec0-dff7
1ed0-9bff
1ee0-abff
1ef0-d9ff
1f00-9eff
1f10-9eff
1f20-ffff
1f30-1fff
1f40-b9fb
1f50-cfff
1f60-ffff
1f70-ffff
1f80-f5ff
1f90-fdff
1fa0-d7ff
1fb0-efff
1fc0-bfdf
1fd0-bdff
1fe0-bfff
1ff0-5fff
2000-5bff
2010-93ff
2020-5fdf
2030-9eff
2040-beff
2050-b7ff
2060-bbdf
2070-b5ff
2080-b5ff
2090-bfff
20a0-7fff
20b0-b9ff
20c0-d9ff
20d0-b6ff
20e0-f3ff
20f0-b3ff
2100-bfff
2110-bbff
2120-bfff
2130-1fef
2140-9bff
2150-dfff
2160-94ff
2170-baff
2180-bfff
2190-bffb
21a0-b5ff
21b0-fddf
21c0-ffff
21d0-77ff
21e0-39ff
21f0-d9ff
2200-96ff
2210-deff
2220-f3ff
2230-b7ff
2240-b5ff
2250-dfff
2260-dfff
2270-9fef
2280-f7ff
2290-ddff
22a0-98ff
22b0-b3ff
22c0-b1ff
22d0-b9ff
22e0-9dff
22f0-feff
2300-7dff
2310-33ff
2320-dbff
2330-d6ff
2340-deff
2350-ffff
2360-bbff
2370-35ef
2380-bdff
2390-dfff
23a0-57ef
23b0-dbff
23c0-f5ef
23d0-b5ff
23e0-8fff
23f0-3fef
2400-9bff
2410-39df
2420-5fef
2430-bfff
2440-7bef
2450-9bff
2460-1cfb
2470-92ff
2480-d7ff
2490-b4fb
24a0-b1ef
24b0-b4fb
24c0-b7ff
24d0-47ff
24e0-13fb
24f0-71ef
2500-95ff
2510-9efb
2520-9fff
2530-b1f3
2540-ffef
2550-ffff
2560-37fb
2570-b7ff
2580-9bff
2590-ddff
25a0-5cff
25b0-dfff
25c0-bfff
25d0-99ff
25e0-edff
25f0-73ff
2600-dfe7
2610-11ff
2620-13ff
2630-d5ef
2640-06ff
2650-9eff
2660-dbc7
2670-33ef
2680-b1ff
2690-bcfb
26a0-77ff
26b0-97f3
26c0-f1ef
26d0-fdff
26e0-17fb
26f0-77ef
2700-33ff
2710-91ff
2720-77ff
2730-97ff
2740-1bef
2750-93ff
2760-17ff
2770-1cef
2780-beff
2790-fffb
27a0-bbff
27b0-bdf7
27c0-acff
27d0-3fef
27e0-2fff
27f0-31ff
