0000-dfff
0010-dfff
0020-ffff
0030-fff7
0040-bfff
0050-bfff
0060-ffef
0070-ffef
0080-7fff
0090-7fff
00a0-ffff
00b0-dfff
00c0-dfff
00d0-fff7
00e0-fff7
00f0-bfff
0100-ffff
0110-ffef
0120-ffff
0130-ffff
0140-dfff
0150-ffff
0160-bfff
0170-bfff
0180-bfff
0190-ffef
01a0-ffef
01b0-7fff
01c0-7fff
01d0-ffff
01e0-dfff
01f0-dfff
0200-ffff
0210-fff7
0220-bfff
0230-bfff
0240-ffff
0250-ffff
0260-ffff
0270-ffff
0280-ffff
0290-ffff
02a0-fff7
02b0-bfff
02c0-ffff
02d0-ffff
02e0-ffff
02f0-7fff
0300-ffff
0310-dfff
0320-dfff
0330-ffff
0340-ffff
0350-bfff
0360-bfff
0370-ffff
0380-ffff
0390-ffff
03a0-ffff
03b0-dfff
03c0-dfff
03d0-ffff
03e0-ffff
03f0-ffff
0400-ffff
0410-ffff
0420-ffff
0430-ffff
0440-dfff
0450-dfff
0460-ffff
0470-ffff
0480-bfff
0490-bfff
04a0-ffff
04b0-ffff
04c0-7fff
04d0-ffff
04e0-dfff
04f0-dfff
0500-ffff
0510-ffff
0520-bfff
0530-bfff
0540-ffff
0550-ffff
0560-7fff
0570-ffff
0580-ffff
0590-ffff
05a0-ffff
05b0-bfff
05c0-bfff
05d0-ffef
05e0-ffef
05f0-7fff
0600-7fff
0610-dfff
0620-dfff
0630-fff7
0640-fff7
0650-bfff
0660-bfff
0670-ffef
0680-ffef
0690-7fff
06a0-7fff
06b0-ffff
06c0-dfff
06d0-ffff
06e0-fff7
06f0-ffff
0700-ffff
0710-ffff
0720-ffff
0730-ffff
0740-dfff
0750-dfff
0760-fff7
0770-fff7
0780-bfff
0790-bfff
07a0-ffef
07b0-ffef
07c0-ffff
07d0-ffff
07e0-ffff
07f0-dfff
0800-dfff
0810-fff7
0820-fff7
0830-bfff
0840-ffff
0850-ffef
0860-ffff
0870-ffff
0880-dfff
0890-ffff
08a0-ffff
08b0-bfff
08c0-bfff
08d0-ffef
08e0-ffef
08f0-7fff
0900-7fff
0910-ffff
0920-dfff
0930-dfff
0940-fff7
0950-fff7
0960-bfff
0970-bfff
0980-ffef
0990-ffef
09a0-dfff
09b0-ffff
09c0-ffff
09d0-ffff
09e0-fff7
09f0-ffff
0a00-ffff
0a10-ffff
0a20-7fff
0a30-7fff
0a40-ffff
0a50-dfff
0a60-dfff
0a70-fff7
0a80-fff7
0a90-bfff
0aa0-bfff
0ab0-ffef
0ac0-ffef
0ad0-7fff
0ae0-7fff
0af0-dfff
0b00-dfff
0b10-fff7
0b20-fff7
0b30-bfff
0b40-ffff
0b50-ffef
0b60-ffff
0b70-ffff
0b80-dfff
0b90-dfff
0ba0-ffff
0bb0-fff7
0bc0-bfff
0bd0-bfff
0be0-ffe7
0bf0-ffef
0c00-7fff
0c10-7fff
0c20-dfff
0c30-dfff
0c40-ffff
0c50-ffff
0c60-bfff
0c70-bfff
0c80-ffff
0c90-ffff
0ca0-ffff
0cb0-ffff
0cc0-ffff
0cd0-ffff
0ce0-ffff
0cf0-bfff
0d00-bfff
0d10-ffff
0d20-ffff
0d30-ffff
0d40-ffff
0d50-dfff
0d60-dfff
0d70-ffff
0d80-ffff
0d90-bfff
0da0-bfff
0db0-ffff
0dc0-ffff
0dd0-ffff
0de0-ffff
0df0-ffff
0e00-dfff
0e10-ffff
0e20-fff7
0e30-ffff
0e40-ffff
0e50-ffff
0e60-ffff
0e70-ffff
0e80-dfff
0e90-dfff
0ea0-ffff
0eb0-fff7
0ec0-bfff
0ed0-bfff
0ee0-ffef
0ef0-ffef
0f00-ffff
0f10-ffff
0f20-ffff
0f30-dfff
0f40-dfff
0f50-fff7
0f60-fff7
0f70-bfff
0f80-ffff
0f90-ffef
0fa0-ffff
0fb0-ffff
0fc0-ffff
0fd0-ffff
0fe0-ffff
0ff0-bfff
1000-bfff
1010-ffff
1020-ffef
1030-7fff
1040-ffff
1050-ffff
1060-dfff
1070-dfff
1080-fff7
1090-fff7
10a0-bfff
10b0-bfff
10c0-ffef
10d0-ffef
10e0-ffff
10f0-ffff
1100-dfff
1110-ffff
1120-fff7
1130-ffff
1140-ffff
1150-ffff
1160-ffff
1170-ffff
1180-ffff
1190-dfff
11a0-dfff
11b0-fff7
11c0-fff7
11d0-bfff
11e0-bfff
11f0-ffef
1200-ffef
1210-7fff
1220-ffff
1230-dfff
1240-dfff
1250-ffff
1260-fff7
1270-bfff
1280-ffff
1290-ffff
12a0-ffff
12b0-ffff
12c0-dfff
12d0-dfff
12e0-ffff
12f0-7fff
1300-bfff
1310-bfff
1320-ffff
1330-ffff
1340-ffff
1350-ffff
1360-dfff
1370-dfff
1380-fff7
1390-ffff
13a0-bfff
13b0-bfff
13c0-ffef
13d0-ffff
13e0-ffff
13f0-ffff
1400-ffff
1410-ffff
1420-ffff
1430-ffff
1440-3fff
1450-ffff
1460-ffff
1470-ffff
1480-ffff
1490-dfff
14a0-dfff
14b0-ffff
14c0-ffff
14d0-bfff
14e0-bfff
14f0-ffff
1500-ffff
1510-ffff
1520-ffff
1530-ffff
1540-dfff
1550-ffff
1560-ffff
1570-ffff
1580-ffff
1590-ffff
15a0-ffff
15b0-ffff
15c0-dfff
15d0-dfff
15e0-ffff
15f0-ffff
1600-bfff
1610-bfff
1620-fff7
1630-ffff
1640-dfff
1650-ffff
1660-ffff
1670-dfff
1680-dfff
1690-ffff
16a0-ffff
16b0-bfff
16c0-ffff
16d0-ffff
16e0-ffff
16f0-ffff
1700-ffff
1710-ffff
1720-ffff
1730-bfff
1740-bfff
1750-ffff
1760-ffff
1770-ffff
1780-ffff
1790-ffff
17a0-dfff
17b0-dfff
17c0-ffff
17d0-ffff
17e0-bff7
17f0-bfff
1800-ffff
1810-ffff
1820-ffcf
1830-fff5
1840-dfff
1850-ffff
1860-ffff
1870-ffff
1880-ffff
1890-ffff
18a0-ffff
18b0-ffff
18c0-ffff
18d0-fff7
18e0-dfff
18f0-ffff
1900-ffff
1910-ffff
1920-bfff
1930-ffef
1940-ffef
1950-ffff
1960-ffff
1970-dfff
1980-dfff
1990-ffff
19a0-ffff
19b0-bfff
19c0-ffff
19d0-ffff
19e0-ffff
19f0-ffff
1a00-ffff
1a10-dfff
1a20-ffff
1a30-ffff
1a40-bfff
1a50-bfff
1a60-ffff
1a70-ffff
1a80-ffff
1a90-ffff
1aa0-dfff
1ab0-dfff
1ac0-ffff
1ad0-ffff
1ae0-bfff
1af0-bfff
1b00-ffff
1b10-ffff
1b20-7fff
1b30-ffff
1b40-ffff
1b50-ffff
1b60-ffff
1b70-ffff
1b80-bfff
1b90-ffff
1ba0-ffff
1bb0-ffff
1bc0-7fff
1bd0-dfff
1be0-dfff
1bf0-ffff
1c00-ffff
1c10-bfff
1c20-bfff
1c30-ffff
1c40-ffff
1c50-7fff
1c60-ffff
1c70-ffff
1c80-dfff
1c90-ffff
1ca0-ffff
1cb0-ffff
1cc0-ffff
1cd0-ffff
1ce0-ffff
1cf0-7fff
1d00-dfff
1d10-dfff
1d20-ffff
1d30-fff7
1d40-bfff
1d50-bfff
1d60-ffef
1d70-ffef
1d80-ffff
1d90-7fff
1da0-ffff
1db0-dfff
1dc0-dfff
1dd0-fff7
1de0-fff7
1df0-bfff
1e00-ffff
1e10-ffef
1e20-ffef
1e30-ffff
1e40-ffff
1e50-ffff
1e60-ffff
1e70-bfff
1e80-bfff
1e90-ffff
1ea0-ffef
1eb0-7fff
1ec0-ffff
1ed0-ffff
1ee0-dfff
1ef0-dfff
1f00-fff7
1f10-fff7
1f20-bfff
1f30-bfff
1f40-ffef
1f50-ffef
1f60-ffff
1f70-ffff
1f80-dfff
1f90-ffff
1fa0-fff7
1fb0-fff7
1fc0-ffff
1fd0-ffff
1fe0-ffef
1ff0-ffff
2000-ffff
2010-dfff
2020-dfff
2030-fff7
2040-fff7
2050-bfff
2060-bfff
2070-ffef
2080-ffef
2090-ffff
20a0-ffff
20b0-dfff
20c0-dfff
20d0-fff7
20e0-fff7
20f0-bfff
2100-ffff
2110-ffef
2120-ffef
2130-ffff
2140-ffff
2150-dfff
2160-ffff
2170-ffff
2180-bfff
2190-bfef
21a0-dfef
21b0-ffef
21c0-ffff
21d0-ffff
21e0-dfff
21f0-dfff
2200-fff7
2210-fff7
2220-bfff
2230-bfff
2240-ffef
2250-ffef
2260-ffff
2270-ffff
2280-ffff
2290-ffff
22a0-ffff
22b0-fff1
22c0-bfff
22d0-ffff
22e0-ffff
22f0-ffff
2300-ffff
2310-dfff
2320-dfff
2330-fff7
2340-fff7
2350-bfff
2360-bfff
2370-ffef
2380-ffef
2390-ffff
23a0-ffff
23b0-ffff
23c0-dfff
23d0-ffff
23e0-ffff
23f0-ffff
2400-ffff
2410-ffef
2420-ffef
2430-ffff
2440-ffff
2450-dfff
2460-ffff
2470-ffff
2480-bfff
2490-bfff
24a0-ffef
24b0-ffef
24c0-ffff
24d0-ffff
24e0-ffff
24f0-dfff
2500-dfff
2510-fff7
2520-fff7
2530-bfff
2540-ffff
2550-ffef
2560-ffef
2570-ffff
2580-ffff
2590-ffff
25a0-ffff
25b0-fff7
25c0-bfff
25d0-ffff
25e0-ffff
25f0-ffff
2600-ffff
2610-ffff
2620-dfff
2630-dfff
2640-fff7
2650-fff7
2660-bfff
2670-bfff
2680-ffef
2690-ffef
26a0-ffff
26b0-ffff
26c0-dfff
26d0-ffff
26e0-fff7
26f0-fff7
2700-ffff
2710-ffff
2720-ffef
2730-ffff
2740-ffff
2750-dfff
2760-dfff
2770-ffff
2780-fff7
2790-bfff
27a0-bfff
27b0-ffef
27c0-ffef
27d0-ffff
27e0-ffff
27f0-dfff
