0000-c7ff
0010-d7ff
0020-d7ff
0030-d7ff
0040-d7ff
0050-d7ff
0060-c7ff
0070-d7ff
0080-d7ff
0090-f7ff
00a0-f7ff
00b0-c7ff
00c0-c7ff
00d0-c7ff
00e0-b7ff
00f0-97ff
0100-b7ff
0110-b7ff
0120-b7ff
0130-e7ff
0140-f7ff
0150-d7ff
0160-93ff
0170-c7ff
0180-d7ff
0190-97ff
01a0-97ff
01b0-97ff
01c0-d7ff
01d0-87ff
01e0-c7ff
01f0-93ff
0200-d7ff
0210-b7ff
0220-87ff
0230-97ff
0240-b7ff
0250-c7ff
0260-f7ff
0270-f7ff
0280-c7ff
0290-d7ff
02a0-d7ff
02b0-d7ff
02c0-97ff
02d0-b5ff
02e0-97ff
02f0-f7ff
0300-c7ff
0310-e7ff
0320-d5ff
0330-d5ff
0340-d7ff
0350-d7ff
0360-d3ff
0370-d3ff
0380-d7ff
0390-d7ff
03a0-f3ff
03b0-c5ff
03c0-c5ff
03d0-d5ff
03e0-f7ff
03f0-f7ff
0400-a7ff
0410-a7ff
0420-e7ff
0430-f7ff
0440-e7ff
0450-d7ff
0460-c7ff
0470-d7ff
0480-d7ff
0490-c7ff
04a0-f3ff
04b0-97ff
04c0-d7ff
04d0-f7ff
04e0-f5ff
04f0-e5ff
0500-d7ff
0510-e7ff
0520-e7ff
0530-97ff
0540-a7ff
0550-87ff
0560-e7ff
0570-a7ff
0580-d7ff
0590-87ff
05a0-d7ff
05b0-97ff
05c0-d7ff
05d0-87ff
05e0-87ff
05f0-b7ff
0600-e7ff
0610-f7ff
0620-a7ff
0630-d5ff
0640-87ff
0650-87ff
0660-c3ff
0670-c3ff
0680-f7ff
0690-e7ff
06a0-f6ff
06b0-d7ff
06c0-c6ff
06d0-d5f7
06e0-d5ff
06f0-c7ff
0700-97ff
0710-97ff
0720-97ff
0730-c7ff
0740-c7ff
0750-d7ff
0760-d7ff
0770-d7ff
0780-d7ff
0790-d7ff
07a0-d7ff
07b0-d7ff
07c0-d7ff
07d0-d7ff
07e0-f7ff
07f0-c7ff
0800-c5ff
0810-d5ff
0820-e7ff
0830-d7ff
0840-f3ff
0850-b3ff
0860-f7ff
0870-e7ff
0880-f7ff
0890-d7ff
08a0-d5ff
08b0-d5ff
08c0-d7ff
08d0-97ff
08e0-b3ff
08f0-97ff
0900-b7ff
0910-a7ff
0920-c7ff
0930-d7ff
0940-d7ff
0950-b7ff
0960-d7ff
0970-d7ff
0980-b7ff
0990-c7ff
09a0-87ff
09b0-f7ff
09c0-97ff
09d0-d7ff
09e0-97ff
09f0-d7ff
0a00-97ff
0a10-b7ff
0a20-b7ff
0a30-d7ff
0a40-e7ff
0a50-87ff
0a60-d7ff
0a70-d7ff
0a80-d7ff
0a90-c7ff
0aa0-d7ff
0ab0-d3ff
0ac0-c7ff
0ad0-c7ff
0ae0-d7ff
0af0-f7ff
0b00-d5ff
0b10-d5ff
0b20-d7ff
0b30-f7ff
0b40-93ff
0b50-f3ff
0b60-f7ff
0b70-f7ff
0b80-e6ff
0b90-d7ff
0ba0-c7ff
0bb0-d5ff
0bc0-d7ff
0bd0-d7ff
0be0-b7ff
0bf0-97ff
0c00-d7ff
0c10-e7ff
0c20-f7ff
0c30-d5ff
0c40-d5ff
0c50-f7ff
0c60-d7ff
0c70-d3ff
0c80-93ff
0c90-d7ff
0ca0-c3ff
0cb0-e7ff
0cc0-d7ff
0cd0-c7ff
0ce0-d5ff
0cf0-d5ff
0d00-d7ff
0d10-d7ff
0d20-93ff
0d30-b7ff
0d40-e7ff
0d50-e7ff
0d60-95ff
0d70-d7ff
0d80-c7ff
0d90-b7ff
0da0-d7ff
0db0-93ff
0dc0-d7ff
0dd0-97ff
0de0-c7ff
0df0-f7ff
0e00-c5ff
0e10-d5ff
0e20-d7ff
0e30-97ff
0e40-97ff
0e50-d7ff
0e60-f3ff
0e70-f7ff
0e80-d7ff
0e90-f7ff
0ea0-d7ff
0eb0-d3ff
0ec0-d7ff
0ed0-d7ff
0ee0-d7ff
0ef0-97ff
0f00-f7ff
0f10-d7ff
0f20-f7ff
0f30-c5ff
0f40-d5ff
0f50-d5ff
0f60-f7ff
0f70-97ff
0f80-d3ff
0f90-c3ff
0fa0-c7ff
0fb0-e6ff
0fc0-f7ff
0fd0-d5ff
0fe0-d5ff
0ff0-d5ff
1000-d7ff
1010-d7ff
1020-b3ff
1030-97ff
1040-d3ff
1050-e7ff
1060-c7ff
1070-d7ff
1080-d7ff
1090-f7ff
10a0-97ff
10b0-d3ff
10c0-b3ff
10d0-d6ff
10e0-87ff
10f0-d7ff
1100-97ff
1110-95ff
1120-d5ff
1130-97ff
1140-97ff
1150-87ff
1160-97ff
1170-d7ff
1180-c7ff
1190-83ff
11a0-d7ff
11b0-d7ff
11c0-d7ff
11d0-c7ff
11e0-97ff
11f0-b3ff
1200-d7ff
1210-d7ff
1220-d3ff
1230-d5ff
1240-d7ff
1250-c7ff
1260-d7ff
1270-f7ff
1280-97ff
1290-97ff
12a0-c7ff
12b0-c7ff
12c0-e7ff
12d0-d7ff
12e0-c3ff
12f0-d7ff
1300-d7ff
1310-97ff
1320-97ff
1330-93ff
1340-97ff
1350-c7ff
1360-d7ff
1370-f7ff
1380-d5ff
1390-d7ff
13a0-e7ff
13b0-d3ff
13c0-93ff
13d0-d7ff
13e0-96ff
13f0-e5ff
1400-d7ff
1410-c7ef
1420-95ff
1430-d5ff
1440-97ff
1450-93ff
1460-b3ff
1470-93ff
1480-c6ff
1490-d6ff
14a0-d7ff
14b0-97ff
14c0-d7ff
14d0-97ff
14e0-d7ff
14f0-d3ff
1500-f7ff
1510-b7ff
1520-b7ff
1530-f7ff
1540-cdff
1550-ddff
1560-87ff
1570-f7ff
1580-dfff
1590-b7ff
15a0-b7ff
15b0-e7ff
15c0-c7ff
15d0-f7ff
15e0-d5ff
15f0-d7ff
1600-d7ff
1610-cfff
1620-d7ff
1630-87ff
1640-b7ff
1650-d7ff
1660-e5ff
1670-c5ff
1680-d5ff
1690-d7ff
16a0-d7ff
16b0-d7ff
16c0-97ff
16d0-a7ff
16e0-c7ff
16f0-e7ff
1700-d7ff
1710-d5ff
1720-d5ff
1730-d7ff
1740-f7f7
1750-d7ff
1760-b7ff
1770-b7ff
1780-f7ff
1790-e7ff
17a0-e7ff
17b0-d5ff
17c0-d7ff
17d0-d7ff
17e0-d7ff
17f0-97ff
1800-f7ff
1810-d7ff
1820-c7ff
1830-f7ff
1840-d5ff
1850-d5ff
1860-d7ff
1870-bff7
1880-b7ff
1890-bbff
18a0-b3ff
18b0-b7ff
18c0-efff
18d0-e7ff
18e0-9fff
18f0-d7ff
1900-d5ff
1910-d7ff
1920-97f7
1930-bfff
1940-b7ff
1950-ffff
1960-e7ff
1970-d5ff
1980-d5ff
1990-ddff
19a0-f7ff
19b0-dff7
19c0-93ff
19d0-93ff
19e0-f7ff
19f0-ceff
1a00-f7ff
1a10-d7ff
1a20-c5ff
1a30-d5ff
1a40-d5ff
1a50-b7ff
1a60-97ff
1a70-8fff
1a80-97ff
1a90-e7ff
1aa0-e7ff
1ab0-f5ff
1ac0-d7ff
1ad0-d7ff
1ae0-f7ff
1af0-d7ff
1b00-c3ff
1b10-d7ff
1b20-f7ff
1b30-efff
1b40-d7ff
1b50-c5ff
1b60-d5ff
1b70-dfff
1b80-b7ff
1b90-87ff
1ba0-bfff
1bb0-97ff
1bc0-c7ff
1bd0-efff
1be0-f7ff
1bf0-dfff
1c00-d7ff
1c10-c7ff
1c20-d7ff
1c30-93ff
1c40-97ff
1c50-dfff
1c60-dfff
1c70-ffff
1c80-8dff
1c90-d5ff
1ca0-ddff
1cb0-dfff
1cc0-d7ff
1cd0-9fff
1ce0-bfff
1cf0-97ff
1d00-dfff
1d10-dfff
1d20-ddff
1d30-9fff
1d40-c7ff
1d50-d7ff
1d60-9fff
1d70-bfff
1d80-afff
1d90-87ff
1da0-e7ff
1db0-c1ff
1dc0-d5ff
1dd0-c7ff
1de0-d7ff
1df0-d7ff
1e00-c3ff
1e10-a3ff
1e20-d7ff
1e30-dfff
1e40-9fff
1e50-ddff
1e60-ddff
1e70-ddff
1e80-ffff
1e90-8fff
1ea0-bbff
1eb0-93ff
1ec0-9eff
1ed0-f6ff
1ee0-efff
1ef0-ddff
1f00-dfff
1f10-ddff
1f20-d3ff
1f30-8fff
1f40-faff
1f50-dfff
1f60-d7ef
1f70-d7ff
1f80-ddff
1f90-ddff
1fa0-dfff
1fb0-dfff
1fc0-9fff
1fd0-9fff
1fe0-bfff
1ff0-f7ff
2000-97ff
2010-ceff
2020-dfff
2030-cfff
2040-9dff
2050-ddff
2060-9fff
2070-bfff
2080-9fff
2090-9fff
20a0-ffff
20b0-d5ff
20c0-ddff
20d0-bdff
20e0-d7ff
20f0-dfff
2100-9bff
2110-dbff
2120-d7ff
2130-d6ff
2140-feff
2150-dbff
2160-cdff
2170-ddff
2180-ddff
2190-bfff
21a0-9fff
21b0-d3ff
21c0-cbff
21d0-deff
21e0-dfff
21f0-dfff
2200-d7ff
2210-dfff
2220-ffff
2230-dfff
2240-dbff
2250-dfff
2260-ffff
2270-efff
2280-f7ff
2290-cdff
22a0-ddff
22b0-ddff
22c0-dfff
22d0-9fff
22e0-9bff
22f0-bbff
2300-dfff
2310-dfff
2320-dfff
2330-dfff
2340-ddff
2350-ddff
2360-dfff
2370-dfff
2380-9fff
2390-dfff
23a0-dfff
23b0-dfff
23c0-cfff
23d0-dfff
23e0-dfff
23f0-dfff
2400-dfff
2410-9fff
2420-9fff
2430-9fff
2440-dbff
2450-dfff
2460-dfff
2470-9fff
2480-99ff
2490-ffff
24a0-dfff
24b0-9bff
24c0-9bff
24d0-dfff
24e0-f6ff
24f0-cdff
2500-ddff
2510-dfff
2520-dfff
2530-dfff
2540-dbff
2550-fbff
2560-deff
2570-dfff
2580-efff
2590-ddff
25a0-ddff
25b0-dfff
25c0-ffff
25d0-dfff
25e0-9fff
25f0-9fff
2600-dfff
2610-cfff
2620-cfff
2630-dfff
2640-dfff
2650-dfff
2660-dfff
2670-dfff
2680-dfff
2690-97ff
26a0-dfff
26b0-ffff
26c0-d5ff
26d0-ddff
26e0-dfff
26f0-dfff
2700-fbff
2710-9fff
2720-9fff
2730-dfff
2740-dfff
2750-ffff
2760-dfff
2770-cdff
2780-dfff
2790-dfff
27a0-dfff
27b0-9fff
27c0-9fff
27d0-9fff
27e0-efff
27f0-9dff
