0000-dfff
0010-dfff
0020-ffff
0030-ffef
0040-bfff
0050-bfff
0060-dfff
0070-cfff
0080-6fdf
0090-3ff7
00a0-bfff
00b0-9fff
00c0-9fef
00d0-ffef
00e0-ffff
00f0-bfff
0100-9fff
0110-efff
0120-ffff
0130-fff7
0140-ffff
0150-fffb
0160-ffef
0170-bfef
0180-bfff
0190-dfff
01a0-cfdf
01b0-6fff
01c0-7fff
01d0-bfff
01e0-9fff
01f0-dfff
0200-ffaf
0210-ffef
0220-b7ff
0230-bfdf
0240-efff
0250-eff7
0260-7fff
0270-ffff
0280-deff
0290-ffef
02a0-dfef
02b0-feff
02c0-dfff
02d0-cfdf
02e0-4fff
02f0-7fff
0300-bfff
0310-9fef
0320-dfff
0330-ffff
0340-ffff
0350-bfff
0360-bfff
0370-efdb
0380-efff
0390-7ff7
03a0-7fbf
03b0-dfff
03c0-dfeb
03d0-ffef
03e0-ff9f
03f0-9fff
0400-dfff
0410-dfff
0420-ffff
0430-bff7
0440-bfff
0450-9f7f
0460-dfff
0470-ffef
0480-9faf
0490-bfff
04a0-efff
04b0-efff
04c0-7fff
04d0-7fff
04e0-dfff
04f0-dfff
0500-ffef
0510-ffff
0520-bfff
0530-9fff
0540-dfff
0550-cfff
0560-7ff7
0570-bff7
0580-bfff
0590-ffff
05a0-ffef
05b0-ffef
05c0-bffb
05d0-efff
05e0-efdf
05f0-6fdf
0600-7ff7
0610-dfff
0620-dfff
0630-ffff
0640-ffff
0650-bfff
0660-9fff
0670-dfdf
0680-cfff
0690-6ff7
06a0-3ff7
06b0-bfff
06c0-dfff
06d0-ffef
06e0-ffef
06f0-ffff
0700-ffff
0710-dfdf
0720-ffdf
0730-7ff7
0740-dfb7
0750-dfff
0760-ffff
0770-ffef
0780-bfef
0790-bfff
07a0-dfff
07b0-8fff
07c0-6fff
07d0-3ff7
07e0-bfff
07f0-9fff
0800-dfef
0810-ffef
0820-bfff
0830-bfff
0840-ffdf
0850-efdf
0860-fff7
0870-fff7
0880-ffff
0890-ffff
08a0-ffef
08b0-ffef
08c0-bfff
08d0-dfff
08e0-cfdf
08f0-6fff
0900-7fff
0910-bfff
0920-9fff
0930-9fff
0940-ffef
0950-ffff
0960-bfff
0970-bfff
0980-efff
0990-eff7
09a0-7ff7
09b0-ffff
09c0-dfff
09d0-ffef
09e0-ffef
09f0-ffff
0a00-dffb
0a10-dfdb
0a20-efdf
0a30-7fff
0a40-bff7
0a50-9ff7
0a60-dfff
0a70-ffff
0a80-ffff
0a90-bfff
0aa0-bfbf
0ab0-efff
0ac0-efff
0ad0-7ff7
0ae0-7ffb
0af0-dfff
0b00-dfef
0b10-f7ef
0b20-ffff
0b30-bffb
0b40-dfdb
0b50-ffdf
0b60-ffff
0b70-bff7
0b80-bff7
0b90-9fff
0ba0-dfef
0bb0-ffef
0bc0-bfef
0bd0-bffb
0be0-efff
0bf0-efdf
0c00-7fff
0c10-7fff
0c20-dfff
0c30-d6f7
0c40-ffef
0c50-ffff
0c60-bffb
0c70-bfdb
0c80-dfdf
0c90-efff
0ca0-7ff7
0cb0-bff7
0cc0-b7ff
0cd0-ffff
0ce0-ffef
0cf0-ffef
0d00-bffb
0d10-ffe3
0d20-efdf
0d30-7f8f
0d40-7fb7
0d50-dfff
0d60-dfff
0d70-ffff
0d80-ffef
0d90-bfff
0da0-bfbf
0db0-dfdf
0dc0-efff
0dd0-6fff
0de0-3ff7
0df0-bfff
0e00-dfff
0e10-dfaf
0e20-ffef
0e30-fffb
0e40-fffb
0e50-ffdf
0e60-efdf
0e70-7ff7
0e80-ffd7
0e90-dfff
0ea0-ffff
0eb0-ffef
0ec0-bfef
0ed0-bfff
0ee0-dfff
0ef0-cfff
0f00-6fff
0f10-7ff7
0f20-bfff
0f30-9fff
0f40-dfef
0f50-ffef
0f60-fffb
0f70-bffb
0f80-bfdf
0f90-efdf
0fa0-fff7
0fb0-7ff7
0fc0-ffff
0fd0-dfef
0fe0-ffef
0ff0-ffef
1000-bfff
1010-dffb
1020-cfcb
1030-6fdf
1040-7fff
1050-bffe
1060-9fff
1070-dfff
1080-ffef
1090-ffbf
10a0-bfbb
10b0-bf9f
10c0-efdf
10d0-eff7
10e0-7ff7
10f0-7fbf
1100-dfbf
1110-ffef
1120-ffef
1130-ffbf
1140-dfff
1150-dfdf
1160-efdf
1170-7fbf
1180-3fb7
1190-9fb7
11a0-dfbf
11b0-ffff
11c0-ffef
11d0-bfff
11e0-9ffb
11f0-efff
1200-efbf
1210-7fb7
1220-7fbf
1230-d7bf
1240-dfaf
1250-ffaf
1260-f7bf
1270-b7ff
1280-9d9b
1290-df9f
12a0-ffbf
12b0-b7b7
12c0-bff7
12d0-9fff
12e0-ffff
12f0-ff8f
1300-bfaf
1310-b7fb
1320-f7ff
1330-e7df
1340-77ff
1350-77bf
1360-d7ff
1370-dfff
1380-f7ef
1390-dfbf
13a0-bfbb
13b0-9f9b
13c0-df9f
13d0-efff
13e0-6ff7
13f0-3ff7
1400-bfff
1410-dfff
1420-ffef
1430-f7ef
1440-ff7b
1450-f7fb
1460-efdf
1470-7fdf
1480-7ff7
1490-dff7
14a0-dfff
14b0-ffff
14c0-ffef
14d0-bfff
14e0-9f3f
14f0-dfdf
1500-cfff
1510-6ff7
1520-3fb7
1530-bfff
1540-dfff
1550-dfef
1560-ffef
1570-f8fb
1580-bfff
1590-ffdf
15a0-ffdf
15b0-eff7
15c0-fff7
15d0-dfff
15e0-ffff
15f0-ffef
1600-bdef
1610-bfff
1620-cfbf
1630-8fff
1640-6fff
1650-37e7
1660-bfff
1670-9fff
1680-dfef
1690-f7ef
16a0-ffff
16b0-bfff
16c0-b7ff
16d0-efff
16e0-eff7
16f0-7ff7
1700-bfff
1710-dfff
1720-ffef
1730-ffef
1740-ffff
1750-dfff
1760-cfff
1770-6fef
1780-7fbf
1790-bfff
17a0-9fff
17b0-dfff
17c0-ffef
17d0-ffbf
17e0-bffb
17f0-bfdf
1800-efdf
1810-eff7
1820-7ff7
1830-7fff
1840-dfff
1850-dfef
1860-ffef
1870-ffff
1880-97f3
1890-dfd7
18a0-dfdf
18b0-ffbf
18c0-1ff7
18d0-9ff7
18e0-dfff
18f0-ffff
1900-ffef
1910-bfff
1920-b7ff
1930-efff
1940-efff
1950-7ff7
1960-7fff
1970-dfff
1980-dfef
1990-ffef
19a0-ffff
19b0-b7ff
19c0-9fff
19d0-dfff
19e0-efff
19f0-3ff7
1a00-bff7
1a10-9fff
1a20-ffff
1a30-ffeb
1a40-ffcf
1a50-bfff
1a60-efff
1a70-cf5f
1a80-7dff
1a90-7fff
1aa0-dfff
1ab0-dfff
1ac0-ffef
1ad0-fdff
1ae0-bfdf
1af0-9fcb
1b00-dfdf
1b10-efff
1b20-6ff7
1b30-3ff7
1b40-bfff
1b50-dfff
1b60-bfef
1b70-ffaf
1b80-ff3b
1b90-fffb
1ba0-ffdf
1bb0-ffdf
1bc0-7ff7
1bd0-d7ff
1be0-dfff
1bf0-ffff
1c00-fdbf
1c10-bfff
1c20-9ffb
1c30-dfdf
1c40-cdff
1c50-6ff7
1c60-3ff7
1c70-bfff
1c80-dfff
1c90-dfef
1ca0-fdef
1cb0-fdff
1cc0-bfff
1cd0-ffff
1ce0-efff
1cf0-fff7
1d00-fef7
1d10-feff
1d20-ffff
1d30-ffaf
1d40-bfef
1d50-bfff
1d60-dfff
1d70-8fdf
1d80-6fff
1d90-3fff
1da0-bfff
1db0-9fff
1dc0-dfaf
1dd0-ffcf
1de0-ffff
1df0-bfff
1e00-bfff
1e10-efff
1e20-e7f7
1e30-7ff7
1e40-ffff
1e50-dff7
1e60-ffef
1e70-ffef
1e80-bfff
1e90-dfff
1ea0-dfdf
1eb0-efff
1ec0-7fff
1ed0-bfff
1ee0-8fff
1ef0-dfff
1f00-efef
1f10-ffff
1f20-bfff
1f30-bfff
1f40-efff
1f50-eff7
1f60-7ff3
1f70-7fff
1f80-dfff
1f90-dfef
1fa0-ffef
1fb0-f7ff
1fc0-9fff
1fd0-dfcf
1fe0-dfff
1ff0-bfff
2000-beff
2010-bef7
2020-dfff
2030-ffff
2040-ffef
2050-bfff
2060-bfff
2070-efff
2080-efff
2090-7ff7
20a0-7fff
20b0-dfff
20c0-dfef
20d0-ffef
20e0-77ff
20f0-8ffb
2100-8fdb
2110-dfdf
2120-efff
2130-3ff7
2140-bff7
2150-bfff
2160-efff
2170-ffef
2180-f7ef
2190-bffb
21a0-7fff
21b0-efdf
21c0-7fff
21d0-7fff
21e0-dfff
21f0-dfff
2200-ffef
2210-ffff
2220-bfff
2230-9fff
2240-dfff
2250-efff
2260-6ff7
2270-3ff7
2280-bfff
2290-dfff
22a0-ffef
22b0-f7cf
22c0-ffff
22d0-ff7b
22e0-ffdf
22f0-ff5f
2300-7ff7
2310-fff7
2320-dfff
2330-fff7
2340-ffff
2350-bfff
2360-9feb
2370-cfdf
2380-8fff
2390-6ff7
23a0-3ff7
23b0-bfdf
23c0-dfff
23d0-dfef
23e0-ffef
23f0-ffff
2400-bffb
2410-bfdf
2420-eedf
2430-fff7
2440-fff7
2450-f7f7
2460-ffff
2470-ffef
2480-ffef
2490-bfff
24a0-dfff
24b0-cfff
24c0-6fff
24d0-3ff7
24e0-bfff
24f0-9fff
2500-dfef
2510-ffef
2520-f7fb
2530-bf4f
2540-bfbf
2550-efff
2560-eff7
2570-7ff7
2580-7fff
2590-dfff
25a0-ffef
25b0-ffef
25c0-ffff
25d0-9fff
25e0-dfdf
25f0-efdf
2600-7fff
2610-bfff
2620-9fff
2630-dfff
2640-f7ff
2650-ffff
2660-bfff
2670-bfff
2680-efff
2690-e7f7
26a0-7ff7
26b0-7fff
26c0-dfff
26d0-dfef
26e0-ffef
26f0-ffff
2700-9fff
2710-dfff
2720-dfff
2730-ffff
2740-3ff7
2750-bff7
2760-dfff
2770-ffff
2780-ffef
2790-bfff
27a0-b7fb
27b0-afff
27c0-eedf
27d0-7fb7
27e0-7fff
27f0-dfff
