0000-bfc3
0010-bfff
0020-bfdf
0030-bef7
0040-fff7
0050-ffff
0060-fdff
0070-fdef
0080-dfef
0090-df7f
00a0-fbfb
00b0-fbdb
00c0-bedf
00d0-feff
00e0-fff7
00f0-dff7
0100-ddff
0110-7dff
0120-dfef
0130-bf7b
0140-3b4b
0150-bbdf
0160-bfff
0170-7fff
0180-feff
0190-fffb
01a0-dfff
01b0-dfef
01c0-9fff
01d0-fbff
01e0-ffdf
01f0-3edf
0200-becf
0210-fdf7
0220-fff7
0230-5dff
0240-fdff
0250-ffef
0260-bfef
0270-bbfb
0280-fbfb
0290-bfdf
02a0-7eff
02b0-7ef7
02c0-ffff
02d0-dfff
02e0-ddff
02f0-ffff
0300-ffff
0310-bffb
0320-bfdb
0330-beff
0340-dff7
0350-fff7
0360-fdff
0370-fdff
0380-ffef
0390-9f6f
03a0-bb7b
03b0-fbfb
03c0-ffdf
03d0-fedf
03e0-fef7
03f0-fff7
0400-dfff
0410-ddff
0420-ddef
0430-ff7f
0440-bf7f
0450-bbff
0460-bfff
0470-ffff
0480-fff7
0490-ffff
04a0-ddff
04b0-dfef
04c0-df6f
04d0-dbfb
04e0-bbfb
04f0-ffcf
0500-bedf
0510-fff7
0520-fff7
0530-dfff
0540-ddff
0550-fdef
0560-ff6f
0570-bf7f
0580-bbfb
0590-bbdf
05a0-feff
05b0-7eff
05c0-7fff
05d0-dfff
05e0-ddff
05f0-dfef
0600-dfff
0610-bffb
0620-ffdf
0630-bedf
0640-bef7
0650-fff7
0660-dfff
0670-ddff
0680-fdef
0690-dd6f
06a0-bf7f
06b0-fbfb
06c0-fbdb
06d0-fedf
06e0-beff
06f0-fff7
0700-dfff
0710-ddff
0720-ddff
0730-dfff
0740-bf7f
0750-bbff
0760-bfdf
0770-bbff
0780-fff7
0790-ffff
07a0-fdff
07b0-fdef
07c0-dfef
07d0-dfff
07e0-fbfb
07f0-fbdb
0800-becf
0810-beff
0820-fdf7
0830-dff7
0840-ddff
0850-ddff
0860-dfef
0870-bfef
0880-bbfb
0890-bbff
08a0-bfef
08b0-feff
08c0-feff
08d0-ffff
08e0-dfff
08f0-dd6f
0900-ddff
0910-ffff
0920-ffdf
0930-bedf
0940-beff
0950-fff7
0960-ffd7
0970-ddff
0980-fcff
0990-ffef
09a0-bfef
09b0-bbff
09c0-dbff
09d0-ffdf
09e0-7edf
09f0-7ef7
0a00-bff7
0a10-dffb
0a20-ddff
0a30-dfff
0a40-ffff
0a50-bfff
0a60-bfdf
0a70-bfff
0a80-fff7
0a90-fff7
0aa0-fdff
0ab0-ddff
0ac0-ffef
0ad0-df6f
0ae0-db7b
0af0-fbeb
0b00-fcdf
0b10-bec7
0b20-eef7
0b30-bff7
0b40-dfff
0b50-ddff
0b60-ddef
0b70-ffef
0b80-bfff
0b90-bbff
0ba0-bfff
0bb0-feff
0bc0-fff7
0bd0-ffff
0be0-dfff
0bf0-dbef
0c00-dfef
0c10-fffb
0c20-fbfb
0c30-ffdf
0c40-bedf
0c50-bef7
0c60-fbf7
0c70-dfff
0c80-ddff
0c90-fdef
0ca0-ddef
0cb0-ffff
0cc0-bbff
0cd0-fbdf
0ce0-fedf
0cf0-7eff
0d00-7fff
0d10-dfff
0d20-ddff
0d30-dfff
0d40-dfff
0d50-bfff
0d60-bfdf
0d70-9ddf
0d80-bef7
0d90-bff7
0da0-ffff
0db0-ddff
0dc0-fdef
0dd0-dfef
0de0-9fff
0df0-bbfb
0e00-fbdb
0e10-bedf
0e20-7eff
0e30-7ff7
0e40-dff7
0e50-ddff
0e60-fdff
0e70-bfef
0e80-ffff
0e90-bbff
0ea0-bfff
0eb0-bfff
0ec0-fff7
0ed0-ffff
0ee0-ffff
0ef0-9def
0f00-7fef
0f10-df7f
0f20-fbfb
0f30-fbdb
0f40-bedf
0f50-3eff
0f60-7ff7
0f70-dfe7
0f80-ddff
0f90-fdff
0fa0-ffef
0fb0-9f6f
0fc0-bb7b
0fd0-fbfb
0fe0-bfdf
0ff0-7eff
1000-7eff
1010-ffff
1020-dfff
1030-dfff
1040-ddef
1050-7fff
1060-bfdf
1070-bfdf
1080-beff
1090-fff7
10a0-fff7
10b0-ddff
10c0-fdff
10d0-ffef
10e0-9f6f
10f0-bb7b
1100-fbfb
1110-ffdf
1120-7edf
1130-7ef7
1140-fff7
1150-dfff
1160-ddff
1170-dfef
1180-ffff
1190-bfff
11a0-bfff
11b0-bfff
11c0-fff7
11d0-7ff7
11e0-ffff
11f0-ddff
1200-ffef
1210-dfef
1220-fbfb
1230-fbfb
1240-ffdf
1250-bedf
1260-7ef7
1270-fff7
1280-dfff
1290-ddff
12a0-fdef
12b0-ff6f
12c0-bfff
12d0-bbff
12e0-bbdf
12f0-fe7f
1300-ffff
1310-ffff
1320-dfff
1330-dfef
1340-dfef
1350-dffb
1360-bbfb
1370-ffdf
1380-bedf
1390-bef7
13a0-fff7
13b0-dffb
13c0-ddff
13d0-fdef
13e0-dfef
13f0-bfff
1400-bbff
1410-fbdf
1420-3edf
1430-feff
1440-7ff7
1450-dfff
1460-ddff
1470-dfff
1480-ffff
1490-bfff
14a0-bfff
14b0-bfdf
14c0-bef7
14d0-fff7
14e0-ffff
14f0-ddff
1500-fdef
1510-df6f
1520-9f7f
1530-bbff
1540-dbdf
1550-9edf
1560-7edf
1570-7ff7
1580-dff7
1590-ddff
15a0-fdff
15b0-ffef
15c0-bbdf
15d0-bbfb
15e0-bfff
15f0-bff7
1600-ffff
1610-ffff
1620-ffff
1630-ddef
1640-dfef
1650-1fcf
1660-fbfb
1670-fbdb
1680-bedf
1690-beff
16a0-7fd7
16b0-dff7
16c0-ddff
16d0-fdff
16e0-ffef
16f0-bf6f
1700-bb7b
1710-fbfb
1720-bfdf
1730-feff
1740-fef7
1750-ffff
1760-dfff
1770-dfff
1780-ddff
1790-ffff
17a0-bffb
17b0-bfdf
17c0-beff
17d0-fdf7
17e0-fff7
17f0-fdff
1800-fdff
1810-ffef
1820-ffef
1830-9bff
1840-fbfb
1850-ffdf
1860-fedf
1870-fef7
1880-fff7
1890-dfff
18a0-ddff
18b0-ddef
18c0-7f7f
18d0-bfff
18e0-bbfb
18f0-bfff
1900-ffff
1910-7ff7
1920-ffff
1930-ddff
1940-ffcf
1950-dfab
1960-dbff
1970-faff
1980-ffdf
1990-bed7
19a0-bef7
19b0-fff7
19c0-dfff
19d0-ddff
19e0-fdef
19f0-dfef
1a00-bf5f
1a10-bbff
1a20-bbdf
1a30-beef
1a40-feff
1a50-ffff
1a60-dfff
1a70-dfff
1a80-dfef
1a90-dfff
1aa0-bbfb
1ab0-ffdf
1ac0-bedf
1ad0-bed7
1ae0-7bfb
1af0-ffff
1b00-ddff
1b10-fdef
1b20-dfef
1b30-bffb
1b40-bbfb
1b50-fbdb
1b60-fedf
1b70-7eff
1b80-7ff7
1b90-dfff
1ba0-ddff
1bb0-ddff
1bc0-dfdf
1bd0-bf7f
1be0-baff
1bf0-bfdf
1c00-bf7f
1c10-7ef7
1c20-fdff
1c30-fdff
1c40-fdef
1c50-df6f
1c60-df7f
1c70-bbff
1c80-fbdf
1c90-bedb
1ca0-3eff
1cb0-7ff7
1cc0-dff7
1cd0-ddff
1ce0-f9ff
1cf0-ffe7
1d00-bfef
1d10-bbfb
1d20-bbff
1d30-bfff
1d40-7eff
1d50-7fff
1d60-ffff
1d70-dfff
1d80-dfef
1d90-dfff
1da0-fbfb
1db0-7bdb
1dc0-bedf
1dd0-beff
1de0-7ff7
1df0-fff7
1e00-ddff
1e10-fdc7
1e20-ffef
1e30-9fef
1e40-bbcf
1e50-fbdf
1e60-ffdf
1e70-7edf
1e80-7ef7
1e90-ffef
1ea0-dfff
1eb0-ddff
1ec0-ddff
1ed0-7fff
1ee0-bfff
1ef0-bfdf
1f00-bfef
1f10-fff7
1f20-dff7
1f30-fdff
1f40-bde3
1f50-ffcf
1f60-dfef
1f70-9bfb
1f80-fbfb
1f90-ffd7
1fa0-3edf
1fb0-7ef7
1fc0-ff77
1fd0-dfff
1fe0-ddff
1ff0-fdef
2000-ffef
2010-bfff
2020-bbff
2030-bfef
2040-feff
2050-7ff7
2060-ffff
2070-dfff
2080-ffeb
2090-db6f
20a0-db7f
20b0-fbfb
20c0-ffdf
20d0-bedf
20e0-bef7
20f0-fff7
2100-ffff
2110-ddff
2120-fdef
2130-dfeb
2140-9fff
2150-bbfb
2160-fbdb
2170-fedf
2180-7eff
2190-7fff
21a0-dfff
21b0-ddff
21c0-dfef
21d0-dfff
21e0-bffb
21f0-ffdf
2200-9edf
2210-9ff7
2220-fff7
2230-ffff
2240-ddff
2250-fdef
2260-df6f
2270-9fff
2280-bbfb
2290-fbdb
22a0-bedf
22b0-beff
22c0-fff7
22d0-dff7
22e0-ddff
22f0-fdef
2300-dfef
2310-bf7f
2320-bbfb
2330-bfff
2340-bfff
2350-fff7
2360-ffff
2370-ffff
2380-fdef
2390-df6f
23a0-df7f
23b0-bbfb
23c0-fbdf
23d0-bed3
23e0-3eff
23f0-7ff7
2400-dfd7
2410-ddff
2420-fdff
2430-ffef
2440-9fef
2450-bbfb
2460-bbdf
2470-bfdf
2480-7eff
2490-7fff
24a0-ffff
24b0-dffb
24c0-dfcf
24d0-dfff
24e0-ffef
24f0-fbdb
2500-bedf
2510-bcff
2520-fff7
2530-fff7
2540-ddff
2550-fdff
2560-ffef
2570-9f6f
2580-fb7f
2590-fbff
25a0-ffdf
25b0-bedf
25c0-fef7
25d0-fff7
25e0-dfff
25f0-ddff
2600-ddef
2610-ffff
2620-bfff
2630-bfff
2640-ba7f
2650-ff77
2660-fff7
2670-ffff
2680-fdff
2690-ffef
26a0-df6f
26b0-9b7b
26c0-fbfb
26d0-ffdf
26e0-bedf
26f0-fef7
2700-fef7
2710-dfff
2720-dc6f
2730-ddef
2740-ffef
2750-bfff
2760-bbff
2770-bfdf
2780-feff
2790-7fff
27a0-7fff
27b0-dfff
27c0-ffef
27d0-ffef
27e0-df7f
27f0-bbff
