0000-dfff
0010-dfff
0020-fff7
0030-ffff
0040-9fff
0050-9fff
0060-ffff
0070-ffff
0080-7fff
0090-7fff
00a0-ffff
00b0-dfff
00c0-dfff
00d0-9fff
00e0-ffff
00f0-bfff
0100-ffff
0110-ffff
0120-ffff
0130-ffff
0140-dfff
0150-ffff
0160-bfff
0170-1fff
0180-bfff
0190-ffff
01a0-ffff
01b0-3fff
01c0-7fff
01d0-ffff
01e0-dfff
01f0-dfff
0200-fff7
0210-fff7
0220-bfff
0230-bfff
0240-ffef
0250-ffef
0260-7fff
0270-ffff
0280-ffff
0290-ffff
02a0-dfff
02b0-bfff
02c0-ffff
02d0-ffef
02e0-7fff
02f0-7fff
0300-ffff
0310-dfff
0320-dfff
0330-fff7
0340-fff7
0350-bfff
0360-bfff
0370-ffef
0380-ffef
0390-7fff
03a0-7fff
03b0-dfff
03c0-dfff
03d0-fff7
03e0-fff7
03f0-ffff
0400-ffff
0410-ffef
0420-ffff
0430-7fff
0440-dfff
0450-dfff
0460-fff7
0470-fff7
0480-bfff
0490-bfff
04a0-ffef
04b0-ffef
04c0-7fff
04d0-7fff
04e0-dfff
04f0-dfff
0500-fff7
0510-fff7
0520-bfff
0530-bfff
0540-bfef
0550-bfef
0560-7fff
0570-ffff
0580-ffff
0590-ffff
05a0-ffff
05b0-9fff
05c0-9fff
05d0-ffff
05e0-ffff
05f0-7fff
0600-7fff
0610-dfff
0620-dfff
0630-ffff
0640-ffff
0650-9fff
0660-bfff
0670-ffff
0680-ffff
0690-7fff
06a0-7fff
06b0-ffff
06c0-dfff
06d0-ffff
06e0-ffff
06f0-ffff
0700-ffff
0710-ffff
0720-7fff
0730-7fff
0740-dfff
0750-dfff
0760-ffff
0770-ffff
0780-bfff
0790-bfff
07a0-ffff
07b0-ffff
07c0-7fff
07d0-7fff
07e0-ffff
07f0-dfff
0800-dfff
0810-ffff
0820-ffff
0830-bfff
0840-ffff
0850-ffff
0860-ffff
0870-ffff
0880-dfff
0890-ffff
08a0-ffff
08b0-bfff
08c0-bfff
08d0-ffff
08e0-ffff
08f0-7fff
0900-7dff
0910-ffff
0920-dfff
0930-dfff
0940-fff7
0950-ffff
0960-bfff
0970-9fff
0980-ffff
0990-bfef
09a0-5fff
09b0-bfff
09c0-ffff
09d0-ffff
09e0-dfff
09f0-dfff
0a00-ffff
0a10-ffff
0a20-7fff
0a30-3fff
0a40-ffff
0a50-dfff
0a60-dfff
0a70-ffff
0a80-ffff
0a90-9fff
0aa0-9fff
0ab0-ffff
0ac0-ffff
0ad0-7fff
0ae0-3fff
0af0-dfff
0b00-dfff
0b10-dfff
0b20-dfff
0b30-bfff
0b40-ffff
0b50-ffff
0b60-bfff
0b70-ffff
0b80-dfff
0b90-dfff
0ba0-ffff
0bb0-ffff
0bc0-9fff
0bd0-9fff
0be0-fff7
0bf0-ffff
0c00-3fff
0c10-7fff
0c20-dfff
0c30-dfff
0c40-fff7
0c50-fff7
0c60-bfff
0c70-bfff
0c80-ffef
0c90-ffef
0ca0-7fff
0cb0-ffff
0cc0-ffff
0cd0-ffff
0ce0-ffff
0cf0-9fff
0d00-9fff
0d10-ffff
0d20-ffef
0d30-7fff
0d40-3fff
0d50-dfff
0d60-dfff
0d70-fff7
0d80-fff7
0d90-9fff
0da0-9fff
0db0-ffef
0dc0-ffef
0dd0-7fff
0de0-7fff
0df0-ffff
0e00-dfff
0e10-ffff
0e20-dfff
0e30-dfff
0e40-ffff
0e50-ffff
0e60-7fff
0e70-3fff
0e80-dfff
0e90-dfff
0ea0-ffff
0eb0-ffff
0ec0-9fff
0ed0-9fff
0ee0-ffff
0ef0-ffff
0f00-7fff
0f10-7fff
0f20-ffff
0f30-dfff
0f40-dfff
0f50-ffff
0f60-dfff
0f70-bfff
0f80-ffff
0f90-ffff
0fa0-ffff
0fb0-ffff
0fc0-ffff
0fd0-ffff
0fe0-ffff
0ff0-bfff
1000-bfff
1010-ffff
1020-ffff
1030-7fff
1040-7fff
1050-ffff
1060-dfff
1070-dfff
1080-ffff
1090-ffff
10a0-bfff
10b0-bfff
10c0-ffff
10d0-bfff
10e0-7fff
10f0-ffff
1100-dfff
1110-ffff
1120-ffff
1130-ffff
1140-ffff
1150-ffff
1160-7fff
1170-7fff
1180-ffff
1190-dfff
11a0-dfff
11b0-ffff
11c0-ffff
11d0-bfff
11e0-bfff
11f0-ffff
1200-ffff
1210-7fff
1220-7fff
1230-dfff
1240-dfff
1250-fff7
1260-dff7
1270-bfff
1280-ffff
1290-ffef
12a0-ffff
12b0-ffff
12c0-dfff
12d0-dfff
12e0-ffff
12f0-7ff7
1300-9fff
1310-9fff
1320-ffef
1330-ffef
1340-7fff
1350-7fff
1360-dfff
1370-dfff
1380-fff7
1390-ffff
13a0-bfff
13b0-bfff
13c0-ffef
13d0-ffef
13e0-7fff
13f0-ffff
1400-ffff
1410-ffff
1420-ffff
1430-9fff
1440-1fff
1450-efff
1460-ffef
1470-7fff
1480-7fff
1490-dfff
14a0-dfff
14b0-fff7
14c0-fff7
14d0-9fff
14e0-bfff
14f0-ffef
1500-ffef
1510-7fff
1520-7fff
1530-ffff
1540-dfff
1550-ffff
1560-dff7
1570-dfff
1580-ffff
1590-ffff
15a0-ffef
15b0-7fff
15c0-dfff
15d0-dfff
15e0-ffff
15f0-fff7
1600-bfff
1610-bfff
1620-ffe7
1630-ffef
1640-5fff
1650-7fff
1660-ffff
1670-dfff
1680-dfff
1690-fff7
16a0-dff7
16b0-bfff
16c0-ffff
16d0-bfef
16e0-ffef
16f0-ffff
1700-ffff
1710-ffff
1720-ffff
1730-9fff
1740-bfff
1750-ffff
1760-ffef
1770-3fff
1780-7fff
1790-ffff
17a0-dfff
17b0-dfff
17c0-fff7
17d0-fff7
17e0-bff7
17f0-bfff
1800-ffef
1810-dfef
1820-7fef
1830-fff7
1840-dfff
1850-ffff
1860-fff7
1870-ffe7
1880-ffff
1890-ffff
18a0-6fff
18b0-7fff
18c0-ffff
18d0-ffff
18e0-dfff
18f0-fff7
1900-fff7
1910-ffff
1920-9fff
1930-efff
1940-ffff
1950-7fff
1960-7fff
1970-dfff
1980-dfff
1990-fff7
19a0-dff7
19b0-bfff
19c0-ffff
19d0-ffef
19e0-ffef
19f0-ffff
1a00-ffff
1a10-dfff
1a20-ffff
1a30-fff7
1a40-9fff
1a50-bfff
1a60-efef
1a70-efef
1a80-7fff
1a90-3fff
1aa0-dfff
1ab0-dfff
1ac0-fff7
1ad0-fff7
1ae0-bfff
1af0-bfff
1b00-ffef
1b10-ffef
1b20-7fff
1b30-ffff
1b40-ffff
1b50-ffff
1b60-ffff
1b70-dfff
1b80-9fff
1b90-ffff
1ba0-efff
1bb0-7fff
1bc0-7fff
1bd0-dfff
1be0-dfff
1bf0-fff7
1c00-fff7
1c10-bfff
1c20-9fff
1c30-ffef
1c40-ffef
1c50-7fff
1c60-7fff
1c70-ffff
1c80-dfff
1c90-ffff
1ca0-fff7
1cb0-fff7
1cc0-ffff
1cd0-ffff
1ce0-ffef
1cf0-3fff
1d00-dfff
1d10-dfff
1d20-ffff
1d30-ffff
1d40-9fff
1d50-bfff
1d60-ffff
1d70-efff
1d80-7fff
1d90-7fff
1da0-ffff
1db0-dfff
1dc0-dfff
1dd0-ffff
1de0-ffff
1df0-bfff
1e00-ffff
1e10-ffff
1e20-bfff
1e30-ffff
1e40-ffff
1e50-ffff
1e60-ffff
1e70-bfff
1e80-bfff
1e90-ffff
1ea0-ffff
1eb0-6fff
1ec0-7fff
1ed0-ffff
1ee0-dfff
1ef0-dfff
1f00-ffff
1f10-ffff
1f20-bfff
1f30-bfff
1f40-ffff
1f50-ffff
1f60-7fff
1f70-ffff
1f80-dfff
1f90-ffff
1fa0-ffff
1fb0-ffff
1fc0-ffff
1fd0-ffff
1fe0-efff
1ff0-7fff
2000-7eff
2010-dfff
2020-dfff
2030-ffff
2040-ffff
2050-bfff
2060-bfff
2070-efef
2080-efff
2090-7fff
20a0-3fff
20b0-dfff
20c0-dfff
20d0-ffff
20e0-ffff
20f0-bfff
2100-ffff
2110-ffef
2120-bfff
2130-ffff
2140-ffff
2150-dfff
2160-ffff
2170-ffff
2180-9fff
2190-9fef
21a0-dfff
21b0-ffff
21c0-7fff
21d0-7fff
21e0-dfff
21f0-dfff
2200-ffff
2210-ffff
2220-9fff
2230-8fff
2240-ffff
2250-efff
2260-7fff
2270-ffff
2280-ffff
2290-ffff
22a0-ffff
22b0-dfff
22c0-9fff
22d0-ffff
22e0-ffff
22f0-7fff
2300-3fff
2310-dfff
2320-dfff
2330-ffff
2340-ffff
2350-bfff
2360-bfff
2370-ffef
2380-ffff
2390-6fff
23a0-7fff
23b0-ffff
23c0-dfff
23d0-ffff
23e0-fff7
23f0-fff7
2400-ffff
2410-ffff
2420-ffff
2430-3fff
2440-ffff
2450-dfff
2460-ffff
2470-ffff
2480-9fff
2490-9fff
24a0-ffff
24b0-ffff
24c0-7fff
24d0-ffff
24e0-ffff
24f0-dfff
2500-dfff
2510-ffff
2520-ffff
2530-bfff
2540-ffff
2550-ffff
2560-ffef
2570-ffff
2580-ffff
2590-ffff
25a0-ffff
25b0-ffff
25c0-bfff
25d0-ffff
25e0-ffff
25f0-6fff
2600-7fff
2610-ffff
2620-dfff
2630-dfff
2640-7fff
2650-ffff
2660-bfff
2670-bfff
2680-efff
2690-ffef
26a0-7fff
26b0-ffff
26c0-dfff
26d0-ffff
26e0-ffff
26f0-ffff
2700-ffff
2710-ffff
2720-efff
2730-7fff
2740-ffff
2750-dfff
2760-dfff
2770-ffff
2780-ffff
2790-bfff
27a0-bfff
27b0-efff
27c0-efff
27d0-7fff
27e0-7fff
27f0-dfff
