0000-fff7
0010-ffff
0020-bfff
0030-bd6f
0040-ffff
0050-ffff
0060-7dff
0070-7dff
0080-dfff
0090-dfff
00a0-dfff
00b0-ff7f
00c0-bf7f
00d0-be7f
00e0-bf7f
00f0-ffff
0100-7dff
0110-fdff
0120-dfff
0130-ff7f
0140-dfff
0150-bf7f
0160-bfff
0170-ffef
0180-ffff
0190-7fff
01a0-7f7f
01b0-dfff
01c0-1f7f
01d0-dd7f
01e0-dfff
01f0-3f7f
0200-be7f
0210-bc7f
0220-ff5f
0230-7f7f
0240-ff7f
0250-7f77
0260-ff77
0270-ff7f
0280-ff7f
0290-bf6f
02a0-efef
02b0-eeff
02c0-7eff
02d0-7fff
02e0-dfff
02f0-dfff
0300-dff7
0310-df7f
0320-bfff
0330-bfff
0340-bfff
0350-bfff
0360-7fff
0370-ffff
0380-ffff
0390-ddf7
03a0-ffff
03b0-ffff
03c0-ffef
03d0-fdef
03e0-ffff
03f0-feff
0400-7dff
0410-fcff
0420-dfff
0430-df7f
0440-df7f
0450-bfff
0460-bf7f
0470-bfef
0480-afff
0490-6fff
04a0-7dff
04b0-ffff
04c0-dfff
04d0-df7f
04e0-ff7f
04f0-ff7f
0500-bf6f
0510-fe7f
0520-ee7f
0530-ff7f
0540-ff7f
0550-ff7f
0560-df77
0570-df77
0580-df7f
0590-bfff
05a0-bfef
05b0-bdef
05c0-7fff
05d0-7fff
05e0-bfff
05f0-dfff
0600-9ff7
0610-ffff
0620-ff7f
0630-bfff
0640-bfff
0650-efff
0660-bfff
0670-7fff
0680-7fff
0690-dfff
06a0-dfff
06b0-9fff
06c0-bfff
06d0-ff6f
06e0-bfef
06f0-bfff
0700-7f7f
0710-ff7f
0720-dfff
0730-df77
0740-ff7f
0750-ff7f
0760-beff
0770-bf6f
0780-ef7f
0790-ef7f
07a0-7f7f
07b0-7f7f
07c0-df7f
07d0-df7f
07e0-df7f
07f0-fd7f
0800-bf6f
0810-bf6f
0820-be7f
0830-ff7f
0840-fdff
0850-ff7f
0860-df7f
0870-ffff
0880-ff7f
0890-bf3f
08a0-bf6f
08b0-ff6f
08c0-ff7f
08d0-7f7f
08e0-7f7f
08f0-dfff
0900-df7f
0910-df7f
0920-ddff
0930-bfff
0940-bd6f
0950-bf7f
0960-ef5f
0970-6d77
0980-7d7f
0990-ff77
09a0-ff7f
09b0-fd7f
09c0-ff7f
09d0-ff7f
09e0-ff7f
09f0-eeff
0a00-2eff
0a10-7f7f
0a20-dd7f
0a30-df7f
0a40-df7f
0a50-9bff
0a60-bfff
0a70-bf7f
0a80-bfff
0a90-afff
0aa0-6fff
0ab0-7fff
0ac0-ffff
0ad0-dfef
0ae0-9fff
0af0-ffff
0b00-bdef
0b10-bf6f
0b20-efbf
0b30-3fff
0b40-ffff
0b50-fdff
0b60-ddff
0b70-dff7
0b80-fff7
0b90-bfff
0ba0-bfff
0bb0-bfef
0bc0-afef
0bd0-6fff
0be0-7dff
0bf0-ff7f
0c00-dfff
0c10-dfff
0c20-efff
0c30-ffff
0c40-bfef
0c50-bfff
0c60-efff
0c70-ffff
0c80-7fff
0c90-ffff
0ca0-dff7
0cb0-dfff
0cc0-9fff
0cd0-ffff
0ce0-bfff
0cf0-bfff
0d00-7fff
0d10-7f7f
0d20-fdff
0d30-dfff
0d40-df7f
0d50-ef7f
0d60-ff7f
0d70-bd7f
0d80-bfff
0d90-efff
0da0-efff
0db0-7fff
0dc0-7fff
0dd0-dfff
0de0-dfff
0df0-ddff
0e00-ffff
0e10-bfff
0e20-bfff
0e30-bfdf
0e40-ffff
0e50-ffff
0e60-dfff
0e70-dff7
0e80-fff7
0e90-ffff
0ea0-bfff
0eb0-bfef
0ec0-efff
0ed0-efff
0ee0-7fff
0ef0-7fff
0f00-dfff
0f10-dff7
0f20-df7f
0f30-ffff
0f40-bfef
0f50-bfef
0f60-bfff
0f70-edef
0f80-7fdf
0f90-ffff
0fa0-fff7
0fb0-5ff7
0fc0-ffff
0fd0-ffff
0fe0-bfef
0ff0-efef
1000-efff
1010-7fff
1020-7fff
1030-dfff
1040-dfff
1050-dfff
1060-dfff
1070-bffd
1080-bfef
1090-bfff
10a0-efff
10b0-6fff
10c0-7fff
10d0-fff7
10e0-dff7
10f0-ffff
1100-ffff
1110-ffef
1120-ffef
1130-ffff
1140-ffff
1150-7fff
1160-dfff
1170-dfff
1180-dff7
1190-dff7
11a0-bfff
11b0-bfff
11c0-bdff
11d0-afff
11e0-6fff
11f0-7fff
1200-ffff
1210-dff7
1220-dfff
1230-ffff
1240-ffef
1250-bfef
1260-ffff
1270-ffff
1280-ffff
1290-ffff
12a0-ffff
12b0-dff7
12c0-9ff7
12d0-ffff
12e0-bfff
12f0-bfef
1300-bfef
1310-7fff
1320-7fff
1330-ff7f
1340-dfff
1350-dfff
1360-ffff
1370-ffff
1380-bfff
1390-bfff
13a0-ffff
13b0-efff
13c0-7fdf
13d0-ffff
13e0-dff7
13f0-dff7
1400-ffff
1410-ffff
1420-3fef
1430-bfef
1440-7fff
1450-7fff
1460-7eff
1470-dfff
1480-dfff
1490-ffff
14a0-ffff
14b0-bfff
14c0-bfff
14d0-efff
14e0-efff
14f0-7fff
1500-7fff
1510-dfff
1520-dfff
1530-feff
1540-ffff
1550-bf7f
1560-bfff
1570-bfff
1580-ffff
1590-ffff
15a0-ffff
15b0-dfff
15c0-ffff
15d0-ffdf
15e0-bdff
15f0-bfff
1600-efff
1610-efff
1620-7fff
1630-7fff
1640-dfff
1650-dfff
1660-dfff
1670-ffff
1680-9fbf
1690-bcff
16a0-bfff
16b0-ffff
16c0-7fff
16d0-ffff
16e0-ffff
16f0-ffff
1700-ff7f
1710-ffff
1720-bfff
1730-ffff
1740-afff
1750-7fff
1760-3f7f
1770-dfff
1780-dfff
1790-dfff
17a0-dfff
17b0-bfff
17c0-bfff
17d0-bd7f
17e0-af7f
17f0-6d7f
1800-7d7f
1810-ff77
1820-df77
1830-df7f
1840-ff7f
1850-ff6f
1860-ff6f
1870-feff
1880-feff
1890-3fff
18a0-fdff
18b0-dfff
18c0-5f7f
18d0-dfff
18e0-beff
18f0-bfff
1900-bfff
1910-afff
1920-6fff
1930-7fff
1940-ff7f
1950-dff7
1960-dfff
1970-ffff
1980-ffff
1990-bfff
19a0-bfff
19b0-ffff
19c0-ffff
19d0-7fff
19e0-ffff
19f0-dfff
1a00-dff7
1a10-ffff
1a20-bfff
1a30-bfef
1a40-afef
1a50-6fff
1a60-7fff
1a70-ffff
1a80-9fff
1a90-dfff
1aa0-bfff
1ab0-ffff
1ac0-bfef
1ad0-bfff
1ae0-efff
1af0-eff7
1b00-7fff
1b10-3fff
1b20-dff7
1b30-dff7
1b40-dfff
1b50-ffff
1b60-bfef
1b70-bfef
1b80-efff
1b90-7fff
1ba0-ff7f
1bb0-dfff
1bc0-dff7
1bd0-fff7
1be0-ff7f
1bf0-bfff
1c00-bfff
1c10-ffff
1c20-bffd
1c30-7fff
1c40-3fff
1c50-dff7
1c60-dff7
1c70-dfff
1c80-ffff
1c90-bfef
1ca0-bfef
1cb0-bf7f
1cc0-eeff
1cd0-7dff
1ce0-fdff
1cf0-fdf7
1d00-fff7
1d10-fff7
1d20-bfff
1d30-bfef
1d40-efef
1d50-efff
1d60-7fff
1d70-3fff
1d80-dfff
1d90-dfff
1da0-dfff
1db0-ffff
1dc0-bfef
1dd0-bfef
1de0-bf7f
1df0-afff
1e00-6fff
1e10-7fef
1e20-fff7
1e30-dff7
1e40-df7f
1e50-ffff
1e60-ffe7
1e70-ffff
1e80-efff
1e90-7ffb
1ea0-7fff
1eb0-5fef
1ec0-dfff
1ed0-dfff
1ee0-4fff
1ef0-bf6f
1f00-afff
1f10-bfff
1f20-8fff
1f30-6fff
1f40-3ffd
1f50-ffff
1f60-5fff
1f70-9fff
1f80-ffff
1f90-ffff
1fa0-bffb
1fb0-bfff
1fc0-ffff
1fd0-ffff
1fe0-ff7f
1ff0-ffff
2000-dfff
2010-dfff
2020-bfff
2030-bfff
2040-bfff
2050-afff
2060-3fff
2070-7fff
2080-bfff
2090-dfff
20a0-dfff
20b0-bfff
20c0-ffff
20d0-bfff
20e0-bfff
20f0-efff
2100-afff
2110-7fff
2120-7fff
2130-deff
2140-dfff
2150-ffff
2160-ffff
2170-bfff
2180-afff
2190-6fff
21a0-7fff
21b0-ffff
21c0-dfff
21d0-dfff
21e0-ffff
21f0-ffff
2200-bfff
2210-bfff
2220-ffff
2230-ffff
2240-7dff
2250-7fff
2260-dfff
2270-dfff
2280-9fff
2290-ffff
22a0-bfff
22b0-bfff
22c0-bff7
22d0-bfff
22e0-fe7f
22f0-ffff
2300-dfff
2310-ff7f
2320-ffff
2330-bfff
2340-bfff
2350-afff
2360-efff
2370-7fff
2380-3fff
2390-dfed
23a0-dfff
23b0-dfff
23c0-ffff
23d0-bfef
23e0-be6f
23f0-bfff
2400-efff
2410-6fff
2420-7f7d
2430-ff77
2440-df77
2450-ff7f
2460-bfef
2470-af6f
2480-afef
2490-8eff
24a0-7fff
24b0-7dff
24c0-cd7f
24d0-df7f
24e0-df7f
24f0-df7f
2500-3f6f
2510-bc6f
2520-be7f
2530-ef7f
2540-6f7f
2550-7d7f
2560-fd77
2570-dd77
2580-dd7f
2590-ef7f
25a0-ff6f
25b0-bf6f
25c0-ff7f
25d0-ff7f
25e0-7e7f
25f0-ff7f
2600-df7f
2610-df77
2620-df7f
2630-bf7f
2640-be7f
2650-be7f
2660-bf7f
2670-7f7f
2680-7d7f
2690-fd77
26a0-df77
26b0-df7f
26c0-ff7f
26d0-ff6f
26e0-bf7f
26f0-feff
2700-efff
2710-ffff
2720-fc7f
2730-ddff
2740-dff7
2750-ddf7
2760-edff
2770-bfff
2780-bf7f
2790-afff
27a0-6fff
27b0-7fff
27c0-fdff
27d0-cfff
27e0-dfff
27f0-ffff
