0000-dbff
0010-dbff
0020-ffef
0030-feff
0040-bfff
0050-bfe3
0060-ffc3
0070-fbf7
0080-fdff
0090-ffff
00a0-fbef
00b0-deef
00c0-deef
00d0-bfff
00e0-ffff
00f0-bdff
0100-fdff
0110-bff7
0120-bff7
0130-bfff
0140-dfff
0150-ffef
0160-beff
0170-beff
0180-bfff
0190-fdff
01a0-fdff
01b0-bff7
01c0-bff7
01d0-ffff
01e0-9fef
01f0-ffff
0200-ffff
0210-ffff
0220-bdff
0230-bdff
0240-bfe7
0250-fdf7
0260-bbff
0270-bbff
0280-ffef
0290-feef
02a0-feff
02b0-bfff
02c0-ffff
02d0-fdff
02e0-bdf7
02f0-bfff
0300-ffc3
0310-ffff
0320-ffff
0330-feff
0340-ffff
0350-bfff
0360-bfff
0370-fff7
0380-bff7
0390-ffff
03a0-bfff
03b0-ffef
03c0-fee7
03d0-feff
03e0-ffff
03f0-fff7
0400-fdff
0410-bdf7
0420-bff7
0430-ffff
0440-ffff
0450-ffef
0460-feff
0470-feff
0480-bfff
0490-bfff
04a0-fdf7
04b0-fdf7
04c0-bfff
04d0-bfff
04e0-ffef
04f0-ffef
0500-fef7
0510-ffff
0520-bdff
0530-bdff
0540-bdd7
0550-bff7
0560-ffef
0570-fbff
0580-fbef
0590-feef
05a0-beff
05b0-bfff
05c0-bfff
05d0-fdff
05e0-bdff
05f0-bfff
0600-bfff
0610-9bff
0620-dfef
0630-ffff
0640-ffff
0650-bfe7
0660-bfc3
0670-fdf7
0680-bfc7
0690-ffff
06a0-fbff
06b0-fbef
06c0-deef
06d0-feff
06e0-ffef
06f0-ffff
0700-fdff
0710-fdff
0720-bff7
0730-bfef
0740-9bff
0750-dbff
0760-ffff
0770-feff
0780-bfff
0790-bfff
07a0-ffff
07b0-fff7
07c0-bfff
07d0-ffff
07e0-ffef
07f0-dfef
0800-deff
0810-ffff
0820-ffef
0830-bdf7
0840-fdff
0850-bff7
0860-bff7
0870-bfef
0880-dbff
0890-ffef
08a0-fcdf
08b0-beef
08c0-bfff
08d0-ffff
08e0-fdef
08f0-bfdf
0900-bfff
0910-ffff
0920-ffef
0930-f9ff
0940-ffff
0950-ffff
0960-bfef
0970-bdff
0980-fff7
0990-bff7
09a0-9bff
09b0-bbff
09c0-ffef
09d0-beef
09e0-fef7
09f0-bfff
0a00-ffff
0a10-fdff
0a20-bde7
0a30-bfff
0a40-bfff
0a50-9fff
0a60-dfef
0a70-feff
0a80-bfff
0a90-bfff
0aa0-bfff
0ab0-fff7
0ac0-fff7
0ad0-bfff
0ae0-bfff
0af0-dfef
0b00-deef
0b10-beff
0b20-ffff
0b30-bfff
0b40-fdff
0b50-bdf7
0b60-bff7
0b70-ffff
0b80-dfff
0b90-dfef
0ba0-feff
0bb0-feff
0bc0-bfff
0bd0-bfff
0be0-f9ff
0bf0-fff7
0c00-bfff
0c10-bfff
0c20-dfef
0c30-dfef
0c40-feff
0c50-ffff
0c60-bfff
0c70-bdff
0c80-bcf7
0c90-bbf7
0ca0-ffff
0cb0-ffff
0cc0-ffef
0cd0-feef
0ce0-feff
0cf0-bfff
0d00-bfff
0d10-fdff
0d20-fdff
0d30-bfff
0d40-bfff
0d50-ffff
0d60-ffe7
0d70-bfff
0d80-ffff
0d90-bfff
0da0-bfff
0db0-bdf7
0dc0-bff7
0dd0-ffff
0de0-ffff
0df0-fbef
0e00-beef
0e10-feff
0e20-ffff
0e30-ffff
0e40-fdff
0e50-fdff
0e60-bff7
0e70-bff7
0e80-bbff
0e90-fbff
0ea0-bfff
0eb0-feff
0ec0-bfff
0ed0-bfff
0ee0-ffff
0ef0-fff7
0f00-bff7
0f10-bfff
0f20-ffeb
0f30-ffef
0f40-feff
0f50-fff7
0f60-ffff
0f70-bdff
0f80-bdff
0f90-bff7
0fa0-bff7
0fb0-bbff
0fc0-fbff
0fd0-ffef
0fe0-feef
0ff0-beff
1000-bfff
1010-ffff
1020-fdff
1030-bdff
1040-bfff
1050-ffff
1060-ffef
1070-ffff
1080-ffff
1090-ffff
10a0-bfff
10b0-bdff
10c0-ffe7
10d0-bff7
10e0-bfff
10f0-ffff
1100-ffef
1110-feef
1120-feff
1130-ffff
1140-ffff
1150-fdff
1160-bdf7
1170-bfff
1180-ffff
1190-ffff
11a0-bfff
11b0-feff
11c0-ffff
11d0-bfff
11e0-bfff
11f0-fdf7
1200-bff7
1210-bfff
1220-bbff
1230-dfef
1240-deef
1250-feff
1260-ffff
1270-bfff
1280-fdff
1290-bdf7
12a0-bff7
12b0-ffff
12c0-ffff
12d0-ffef
12e0-feef
12f0-feff
1300-bfff
1310-bfff
1320-fdff
1330-fff7
1340-bfff
1350-bfff
1360-ffef
1370-ffef
1380-feff
1390-ffdf
13a0-bfff
13b0-bdff
13c0-fdf7
13d0-bff7
13e0-ffff
13f0-ffff
1400-fbef
1410-feef
1420-feff
1430-ffff
1440-bfff
1450-fdff
1460-fdff
1470-bfff
1480-bfff
1490-fbff
14a0-dbff
14b0-ffff
14c0-ffff
14d0-bfff
14e0-bff7
14f0-fdf7
1500-fff7
1510-ffff
1520-bbff
1530-fbef
1540-beef
1550-feff
1560-ffff
1570-bfff
1580-fdff
1590-fdff
15a0-bff7
15b0-bff7
15c0-bfff
15d0-dfff
15e0-ffef
15f0-feff
1600-beff
1610-bfff
1620-fff7
1630-fff7
1640-9fff
1650-bfff
1660-ffef
1670-ffef
1680-feff
1690-ffff
16a0-ffff
16b0-bdff
16c0-fdff
16d0-bff7
16e0-bff7
16f0-bfff
1700-ffff
1710-ffef
1720-feef
1730-beff
1740-bfff
1750-ffff
1760-fdff
1770-bdff
1780-bfff
1790-ffff
17a0-ffef
17b0-fff7
17c0-feff
17d0-ffff
17e0-bfff
17f0-bdff
1800-fff7
1810-bff7
1820-bfff
1830-ffff
1840-ffef
1850-feef
1860-beff
1870-bfff
1880-ffff
1890-fdff
18a0-bdf7
18b0-bff7
18c0-ffff
18d0-bff7
18e0-ffef
18f0-feff
1900-feff
1910-ffff
1920-bfff
1930-bdf7
1940-fff7
1950-bfff
1960-bfff
1970-bfef
1980-beef
1990-feff
19a0-bfff
19b0-bfff
19c0-bdff
19d0-bdf7
19e0-bff7
19f0-ffff
1a00-ffff
1a10-ffef
1a20-feef
1a30-beff
1a40-bdff
1a50-bff7
1a60-fdff
1a70-fdff
1a80-bfff
1a90-bfff
1aa0-ffef
1ab0-ffef
1ac0-ffff
1ad0-ffff
1ae0-bfff
1af0-bdff
1b00-f9f7
1b10-fff7
1b20-ffff
1b30-fbff
1b40-fbef
1b50-feef
1b60-feff
1b70-ffff
1b80-bfff
1b90-fdff
1ba0-fdff
1bb0-bff7
1bc0-bfff
1bd0-dbff
1be0-dbff
1bf0-ffff
1c00-feff
1c10-bfff
1c20-bfff
1c30-fff7
1c40-fff7
1c50-bfff
1c60-fbff
1c70-fbef
1c80-deef
1c90-feff
1ca0-ffff
1cb0-ffd7
1cc0-fdff
1cd0-bdff
1ce0-bff7
1cf0-bff7
1d00-9fff
1d10-9fff
1d20-bfef
1d30-feff
1d40-beff
1d50-bfff
1d60-bfef
1d70-fdff
1d80-bfff
1d90-bfff
1da0-ffef
1db0-dfef
1dc0-deff
1dd0-ffff
1de0-ffff
1df0-bdff
1e00-fdff
1e10-bff7
1e20-bff7
1e30-bfff
1e40-ffff
1e50-ffef
1e60-feef
1e70-beff
1e80-bfff
1e90-ffff
1ea0-fdff
1eb0-bdf7
1ec0-bfff
1ed0-ffff
1ee0-dfef
1ef0-dfff
1f00-fef7
1f10-ffff
1f20-bfff
1f30-bfef
1f40-fff7
1f50-fff7
1f60-bfff
1f70-bfff
1f80-dfef
1f90-feef
1fa0-deff
1fb0-ffff
1fc0-ffff
1fd0-fdff
1fe0-bdf7
1ff0-bff7
2000-ffff
2010-fbff
2020-fbef
2030-feff
2040-feff
2050-bfff
2060-bfff
2070-bdf7
2080-bff7
2090-bfff
20a0-bfff
20b0-ffef
20c0-feef
20d0-feff
20e0-bff7
20f0-bfff
2100-fdff
2110-bdf7
2120-bff7
2130-bfff
2140-fbff
2150-fbef
2160-feef
2170-beff
2180-bfff
2190-bbff
21a0-ddff
21b0-fdff
21c0-bfff
21d0-bfff
21e0-ffff
21f0-ffef
2200-ffff
2210-ffff
2220-bfff
2230-bdff
2240-fdf7
2250-fff7
2260-ffff
2270-ffff
2280-ffef
2290-beef
22a0-feff
22b0-ffff
22c0-bfff
22d0-fdff
22e0-fdff
22f0-bff7
2300-bfff
2310-fbff
2320-feff
2330-ffff
2340-feff
2350-bfff
2360-bfff
2370-fff7
2380-fff7
2390-bfff
23a0-ffff
23b0-ffef
23c0-deef
23d0-feff
23e0-ffff
23f0-ffff
2400-fdff
2410-fdff
2420-bff7
2430-bff7
2440-bfef
2450-ffff
2460-ffef
2470-feff
2480-bef7
2490-bfff
24a0-ffff
24b0-fdff
24c0-bfff
24d0-bfff
24e0-fff7
24f0-9fef
2500-dfff
2510-bfff
2520-ffff
2530-bdff
2540-fdff
2550-fff7
2560-bff7
2570-fbff
2580-fbff
2590-ffef
25a0-feef
25b0-fef7
25c0-bfff
25d0-ffff
25e0-fdf7
25f0-bdf7
2600-bfff
2610-ffff
2620-dbff
2630-dfff
2640-feff
2650-ffff
2660-bfff
2670-bfff
2680-fff7
2690-bff7
26a0-bbff
26b0-bbff
26c0-dfef
26d0-feef
26e0-fef7
26f0-ffff
2700-ffff
2710-fdff
2720-bdf7
2730-bff7
2740-ffff
2750-dbff
2760-dbef
2770-feff
2780-feff
2790-bfff
27a0-bfff
27b0-fdff
27c0-fff7
27d0-bfff
27e0-bfff
27f0-ffef
