0000-ffff
0010-ffff
0020-bfff
0030-bff7
0040-ffff
0050-efff
0060-7fff
0070-7fff
0080-dfff
0090-dfff
00a0-ffff
00b0-ffff
00c0-bfff
00d0-bff7
00e0-ffff
00f0-efff
0100-6fff
0110-7fff
0120-ffff
0130-dfff
0140-ffff
0150-bfff
0160-bfff
0170-ffff
0180-7fff
0190-ffff
01a0-7fff
01b0-ffff
01c0-dfff
01d0-ffff
01e0-ffff
01f0-bfff
0200-bfff
0210-ffff
0220-efff
0230-6fff
0240-7fff
0250-ffff
0260-dfff
0270-dfff
0280-ffff
0290-bfff
02a0-bfff
02b0-bfff
02c0-efff
02d0-efff
02e0-ffff
02f0-ffff
0300-ffff
0310-ffff
0320-ffff
0330-bfff
0340-bff7
0350-efff
0360-6fff
0370-7fff
0380-bfff
0390-dfff
03a0-dfff
03b0-ffff
03c0-ffff
03d0-bfff
03e0-bfff
03f0-efff
0400-efff
0410-7fff
0420-7fff
0430-dfff
0440-ffff
0450-ffff
0460-ffff
0470-bff7
0480-ffff
0490-edff
04a0-7fff
04b0-ffff
04c0-dfff
04d0-dfff
04e0-ffff
04f0-fff7
0500-bfff
0510-bfff
0520-efff
0530-efff
0540-7fff
0550-7fff
0560-dfff
0570-dfff
0580-ffff
0590-ffff
05a0-bfff
05b0-ffff
05c0-ffff
05d0-ffff
05e0-ffff
05f0-ffff
0600-dfff
0610-ffff
0620-ffff
0630-bff7
0640-bff7
0650-efff
0660-efff
0670-7fff
0680-7fff
0690-dfff
06a0-dfff
06b0-ffff
06c0-ffff
06d0-bfff
06e0-bfff
06f0-ffff
0700-efff
0710-6fff
0720-7fff
0730-ffff
0740-ffff
0750-bfff
0760-bfff
0770-bff7
0780-fff7
0790-efff
07a0-7fff
07b0-7fff
07c0-dfff
07d0-dfff
07e0-ffff
07f0-ffff
0800-bfff
0810-bfff
0820-ffff
0830-efff
0840-6fff
0850-7fff
0860-ffff
0870-dfff
0880-dfff
0890-ffff
08a0-ffff
08b0-bfff
08c0-ffff
08d0-ffff
08e0-ffff
08f0-ffff
0900-dfff
0910-ffff
0920-ffff
0930-bff7
0940-ffff
0950-ffe7
0960-cfff
0970-6fff
0980-7fff
0990-ffff
09a0-dfff
09b0-dfff
09c0-fff7
09d0-ffff
09e0-bff7
09f0-bfff
0a00-efff
0a10-efff
0a20-7fff
0a30-ffff
0a40-ffff
0a50-ffff
0a60-fff7
0a70-bfff
0a80-ffff
0a90-efff
0aa0-6fff
0ab0-7fff
0ac0-ffff
0ad0-dfff
0ae0-dfff
0af0-ffff
0b00-ffff
0b10-bff7
0b20-bfff
0b30-efff
0b40-efff
0b50-7fff
0b60-7fff
0b70-dfff
0b80-dfff
0b90-bff7
0ba0-7ff7
0bb0-bff7
0bc0-fff7
0bd0-efff
0be0-7fff
0bf0-ffff
0c00-dfff
0c10-dfff
0c20-fff7
0c30-fff7
0c40-bfff
0c50-bfff
0c60-efff
0c70-efff
0c80-3fff
0c90-7fff
0ca0-dfff
0cb0-dfff
0cc0-fff7
0cd0-fff7
0ce0-bfff
0cf0-bfff
0d00-ffff
0d10-efff
0d20-7fff
0d30-ffff
0d40-ffff
0d50-ffff
0d60-fff7
0d70-bff7
0d80-bfff
0d90-efff
0da0-efff
0db0-7fff
0dc0-7fff
0dd0-dfff
0de0-dfff
0df0-ffff
0e00-fff7
0e10-bff7
0e20-bfff
0e30-ffff
0e40-efff
0e50-6fff
0e60-7fff
0e70-ffff
0e80-dfff
0e90-fff7
0ea0-bff7
0eb0-fff7
0ec0-fff7
0ed0-efff
0ee0-7fff
0ef0-3fff
0f00-dfff
0f10-dfff
0f20-ffff
0f30-ffff
0f40-bfff
0f50-bfff
0f60-ffff
0f70-efff
0f80-6fff
0f90-3fff
0fa0-ffff
0fb0-dfff
0fc0-dfff
0fd0-bfff
0fe0-bfff
0ff0-bff7
1000-ffff
1010-ffff
1020-ffff
1030-ffff
1040-dfff
1050-ffff
1060-ffff
1070-bfff
1080-bfff
1090-ffff
10a0-efff
10b0-6fff
10c0-7fff
10d0-ffff
10e0-dfff
10f0-dfff
1100-fff7
1110-bff7
1120-bff7
1130-bfff
1140-efff
1150-efff
1160-7fff
1170-ffff
1180-dfff
1190-ffff
11a0-fff7
11b0-bfff
11c0-ffff
11d0-efff
11e0-6fff
11f0-7fff
1200-ffff
1210-dfff
1220-dfff
1230-ffff
1240-ffff
1250-bfff
1260-bfff
1270-efff
1280-efff
1290-7fff
12a0-7fff
12b0-dfff
12c0-dfff
12d0-fff7
12e0-fff7
12f0-bff7
1300-fff7
1310-7fff
1320-ffff
1330-ffff
1340-dfff
1350-dfff
1360-ffff
1370-fff7
1380-bff7
1390-bfff
13a0-efff
13b0-efff
13c0-7fff
13d0-7fff
13e0-dfff
13f0-dfff
1400-fff7
1410-bff7
1420-bfff
1430-bff7
1440-ffff
1450-ffff
1460-7fff
1470-ffff
1480-ffff
1490-ffff
14a0-fff7
14b0-bff7
14c0-bff7
14d0-eff7
14e0-efff
14f0-7fff
1500-7fff
1510-dfff
1520-dfff
1530-ffff
1540-ffff
1550-bfff
1560-bff7
1570-ffff
1580-efff
1590-6fff
15a0-7fff
15b0-ffff
15c0-dfff
15d0-fff7
15e0-bfff
15f0-fff7
1600-fff7
1610-ffff
1620-ffff
1630-7fff
1640-dfff
1650-dfff
1660-ffff
1670-ffff
1680-bfff
1690-bfff
16a0-ffff
16b0-efff
16c0-6fff
16d0-7fff
16e0-ffff
16f0-dfff
1700-9ff7
1710-bff7
1720-bff7
1730-bff7
1740-ffff
1750-efff
1760-ffff
1770-ffff
1780-ffff
1790-ffff
17a0-ffff
17b0-bff7
17c0-bff7
17d0-bfff
17e0-efff
17f0-6fff
1800-7fff
1810-ffff
1820-dfff
1830-dfff
1840-ffff
1850-bfff
1860-bfff
1870-bfff
1880-eff7
1890-efff
18a0-7fff
18b0-ffff
18c0-dfff
18d0-ffff
18e0-ffff
18f0-bfff
1900-bff7
1910-efff
1920-efff
1930-7fff
1940-ffff
1950-dfff
1960-dfff
1970-ffff
1980-fff7
1990-bfff
19a0-bfff
19b0-efff
19c0-efff
19d0-7fff
19e0-ffff
19f0-dfff
1a00-dfff
1a10-ffff
1a20-ffff
1a30-bfff
1a40-ffff
1a50-ffff
1a60-ffff
1a70-ffff
1a80-ffff
1a90-dfff
1aa0-ffff
1ab0-ffff
1ac0-bfff
1ad0-bfff
1ae0-efff
1af0-efff
1b00-7fff
1b10-7fff
1b20-dfff
1b30-dfff
1b40-ffff
1b50-ffff
1b60-bfff
1b70-bfff
1b80-ffff
1b90-efff
1ba0-7fff
1bb0-ffff
1bc0-ffff
1bd0-ffff
1be0-ffff
1bf0-ffff
1c00-bfff
1c10-efff
1c20-efff
1c30-7fff
1c40-7fff
1c50-dfff
1c60-dfff
1c70-ffff
1c80-ffff
1c90-bfff
1ca0-bff7
1cb0-ffff
1cc0-efff
1cd0-6fff
1ce0-7fff
1cf0-ffff
1d00-dfff
1d10-ffff
1d20-ffff
1d30-ffff
1d40-ffff
1d50-ffff
1d60-ffff
1d70-7fff
1d80-ffff
1d90-dfff
1da0-ffff
1db0-ffff
1dc0-bfff
1dd0-bfff
1de0-ffff
1df0-efff
1e00-6fff
1e10-7fff
1e20-ffff
1e30-dfff
1e40-dfff
1e50-bfff
1e60-bfff
1e70-bfff
1e80-ffff
1e90-efff
1ea0-ffff
1eb0-ffff
1ec0-ffff
1ed0-ffff
1ee0-ffff
1ef0-ffff
1f00-bfff
1f10-bfff
1f20-efff
1f30-6fff
1f40-7fff
1f50-ffff
1f60-dfff
1f70-dfff
1f80-ffff
1f90-bfff
1fa0-bff7
1fb0-bfff
1fc0-efff
1fd0-efff
1fe0-7fff
1ff0-ffff
2000-dfff
2010-ffff
2020-ffff
2030-ffff
2040-ffff
2050-ffff
2060-efff
2070-7fff
2080-ffff
2090-dfff
20a0-dfff
20b0-ffff
20c0-ffff
20d0-bfff
20e0-bfff
20f0-efff
2100-efff
2110-7fff
2120-7fff
2130-dfff
2140-dfff
2150-ffe7
2160-dff7
2170-bfff
2180-ffff
2190-ffff
21a0-ffff
21b0-ffff
21c0-ffff
21d0-dfff
21e0-ffff
21f0-fff7
2200-bff7
2210-bfff
2220-efff
2230-efff
2240-7fff
2250-7fff
2260-dfff
2270-dfff
2280-ffff
2290-ffff
22a0-bfff
22b0-bfff
22c0-ffff
22d0-efff
22e0-7fff
22f0-ffff
2300-ffff
2310-ffff
2320-ffff
2330-ffff
2340-bfff
2350-ffff
2360-efff
2370-7fff
2380-7fff
2390-dfff
23a0-dfff
23b0-ffff
23c0-ffff
23d0-bfff
23e0-bff7
23f0-ffff
2400-efff
2410-6fff
2420-7fff
2430-ffff
2440-dfff
2450-ffff
2460-bfff
2470-bfff
2480-ffff
2490-ffff
24a0-ffff
24b0-3fff
24c0-ffff
24d0-dfff
24e0-dfff
24f0-ffff
2500-bff7
2510-bff7
2520-ffff
2530-efff
2540-6fff
2550-7fff
2560-ffff
2570-dfff
2580-dfff
2590-fff7
25a0-bfff
25b0-bfff
25c0-bfff
25d0-efff
25e0-ffff
25f0-ffff
2600-ffff
2610-ffff
2620-ffff
2630-fff7
2640-bff7
2650-ffff
2660-efff
2670-6fff
2680-7fff
2690-ffff
26a0-dfff
26b0-dfff
26c0-ffff
26d0-ffff
26e0-bfff
26f0-bfff
2700-efff
2710-efff
2720-7fff
2730-7fff
2740-dfff
2750-ffff
2760-fff7
2770-fff7
2780-bfff
2790-ffff
27a0-efff
27b0-7fff
27c0-ffff
27d0-dfff
27e0-dfff
27f0-ffff
