0000-ffff
0010-7fff
0020-7fff
0030-ffff
0040-fff7
0050-feff
0060-ffff
0070-ffff
0080-ffff
0090-efff
00a0-efff
00b0-efff
00c0-ffff
00d0-dfff
00e0-dfff
00f0-feff
0100-feff
0110-bfff
0120-bff7
0130-ffff
0140-7fff
0150-7fff
0160-7fff
0170-ffff
0180-ffff
0190-ffff
01a0-ffff
01b0-feff
01c0-ffff
01d0-afff
01e0-efff
01f0-ffff
0200-dfff
0210-dfff
0220-deff
0230-feff
0240-bfff
0250-bfff
0260-ffff
0270-ffff
0280-7fff
0290-5fef
02a0-ffef
02b0-ffff
02c0-feff
02d0-fd7f
02e0-ffff
02f0-fff7
0300-eff7
0310-efff
0320-ffff
0330-ffff
0340-dfff
0350-deff
0360-fefd
0370-beff
0380-bfff
0390-bfcf
03a0-ffbf
03b0-7fff
03c0-7fff
03d0-ffff
03e0-ffff
03f0-feff
0400-feff
0410-ffff
0420-fff7
0430-efbf
0440-efff
0450-ef3f
0460-ffff
0470-dfff
0480-dffd
0490-feff
04a0-feff
04b0-beff
04c0-bfdf
04d0-ffff
04e0-7fff
04f0-7fff
0500-7fff
0510-ffff
0520-feff
0530-feff
0540-ffff
0550-ffd7
0560-ffff
0570-ef7b
0580-efff
0590-ff6f
05a0-deff
05b0-dfff
05c0-dffb
05d0-feff
05e0-bfff
05f0-bfbb
0600-fdff
0610-fff7
0620-7fff
0630-7dfb
0640-fff9
0650-feff
0660-feff
0670-ffff
0680-febf
0690-fff7
06a0-efef
06b0-efff
06c0-ffff
06d0-ffff
06e0-dfff
06f0-dfff
0700-feff
0710-beff
0720-bfff
0730-bff7
0740-ffff
0750-7fff
0760-7fff
0770-ffff
0780-ffff
0790-feff
07a0-ffff
07b0-ff7f
07c0-ffff
07d0-eff7
07e0-efff
07f0-efff
0800-fbff
0810-dfff
0820-dfff
0830-feff
0840-faff
0850-bfff
0860-bfff
0870-ffff
0880-7fff
0890-7cef
08a0-7dff
08b0-ffff
08c0-ffbf
08d0-feff
08e0-ffff
08f0-ffff
0900-ffff
0910-efff
0920-efff
0930-ffff
0940-dfff
0950-dfff
0960-deff
0970-feff
0980-bfff
0990-bfff
09a0-bfff
09b0-ffff
09c0-7fff
09d0-7fff
09e0-ffff
09f0-ffbf
0a00-feff
0a10-fef7
0a20-feff
0a30-ffff
0a40-fff7
0a50-efff
0a60-ffff
0a70-ffff
0a80-dfef
0a90-deff
0aa0-feff
0ab0-beff
0ac0-beff
0ad0-bfff
0ae0-ffff
0af0-7fff
0b00-7fff
0b10-ffff
0b20-ffff
0b30-feff
0b40-feff
0b50-ffff
0b60-fff7
0b70-eff7
0b80-efff
0b90-efff
0ba0-ffff
0bb0-dfff
0bc0-dfff
0bd0-feff
0be0-ffff
0bf0-be7f
0c00-bfff
0c10-ffe7
0c20-7fff
0c30-7f7f
0c40-7fff
0c50-ffff
0c60-feff
0c70-fe7f
0c80-ffff
0c90-fff7
0ca0-ff7f
0cb0-efff
0cc0-efff
0cd0-fdff
0ce0-dffb
0cf0-dfff
0d00-dfff
0d10-feff
0d20-bfff
0d30-bfff
0d40-ffff
0d50-ffd7
0d60-7fff
0d70-7fff
0d80-ffff
0d90-feff
0da0-feef
0db0-ffff
0dc0-ffdf
0dd0-ffff
0de0-efff
0df0-efff
0e00-fdff
0e10-ffff
0e20-dfff
0e30-dfff
0e40-feff
0e50-beef
0e60-bfff
0e70-bfb7
0e80-fff7
0e90-7fff
0ea0-7fff
0eb0-ffff
0ec0-ffff
0ed0-feff
0ee0-ffff
0ef0-ffff
0f00-7fff
0f10-efff
0f20-efff
0f30-efff
0f40-ffff
0f50-dffb
0f60-dfff
0f70-fe7f
0f80-feff
0f90-bfff
0fa0-bfff
0fb0-fffb
0fc0-7fff
0fd0-7fff
0fe0-7fff
0ff0-ffff
1000-ffff
1010-ffff
1020-feff
1030-fe7f
1040-ffff
1050-efff
1060-ef7f
1070-ffff
1080-dfff
1090-dfff
10a0-d87f
10b0-feff
10c0-bfff
10d0-bfff
10e0-fd77
10f0-ffff
1100-7f6f
1110-7fff
1120-ffef
1130-fffb
1140-feff
1150-feff
1160-fffd
1170-fff3
1180-effb
1190-effb
11a0-efff
11b0-ffdf
11c0-dfff
11d0-deff
11e0-feff
11f0-beff
1200-bfff
1210-bffb
1220-ffff
1230-7fcf
1240-7ffb
1250-feff
1260-ffff
1270-feff
1280-feff
1290-fefb
12a0-fef7
12b0-eff7
12c0-efdb
12d0-eeff
12e0-ffff
12f0-dfff
1300-dfff
1310-fffb
1320-fcfb
1330-bf7f
1340-bffb
1350-fef7
1360-7fff
1370-7fff
1380-7fff
1390-fffb
13a0-feff
13b0-feff
13c0-f9fb
13d0-feff
13e0-ffff
13f0-efdf
1400-efff
1410-ffff
1420-deff
1430-dfff
1440-df7f
1450-feff
1460-bffb
1470-bfff
1480-ffff
1490-ffbf
14a0-7fff
14b0-7fff
14c0-ffef
14d0-feff
14e0-feff
14f0-ffff
1500-ffff
1510-ffff
1520-efff
1530-effb
1540-feff
1550-ffff
1560-dfff
1570-dfff
1580-feff
1590-beff
15a0-bfff
15b0-bfff
15c0-cfff
15d0-7fff
15e0-7fff
15f0-fff3
1600-ffff
1610-ffff
1620-ffff
1630-ffff
1640-ffff
1650-efff
1660-efff
1670-edff
1680-ffff
1690-dfff
16a0-dfef
16b0-feff
16c0-feff
16d0-bfff
16e0-bff7
16f0-9eff
1700-7f7b
1710-7fff
1720-7fef
1730-ffff
1740-ffff
1750-feff
1760-feff
1770-ffff
1780-ffff
1790-eff7
17a0-eff3
17b0-ffef
17c0-dfff
17d0-dfff
17e0-deff
17f0-feff
1800-bf7f
1810-bfff
1820-fff7
1830-fdff
1840-7f7f
1850-7fef
1860-ffff
1870-ffff
1880-feff
1890-feff
18a0-ffff
18b0-fff7
18c0-eff7
18d0-efff
18e0-fffb
18f0-ffdf
1900-dfef
1910-deff
1920-feff
1930-bfff
1940-beff
1950-bfff
1960-ffff
1970-7fff
1980-7fdf
1990-ffff
19a0-ffff
19b0-feff
19c0-eeff
19d0-3fff
19e0-fe7f
19f0-efff
1a00-efdf
1a10-efff
1a20-ffaf
1a30-deff
1a40-dfff
1a50-ffff
1a60-fe7f
1a70-bfff
1a80-bfff
1a90-eeff
1aa0-5fff
1ab0-7fff
1ac0-7f3f
1ad0-ffff
1ae0-ceff
1af0-feff
1b00-ffff
1b10-ffff
1b20-ffff
1b30-efff
1b40-efff
1b50-ffff
1b60-dfff
1b70-dfff
1b80-dfff
1b90-feff
1ba0-bef7
1bb0-bfff
1bc0-ffff
1bd0-ffdf
1be0-7fff
1bf0-7fff
1c00-ffff
1c10-feff
1c20-feff
1c30-ffff
1c40-ffff
1c50-ffff
1c60-efff
1c70-ef7f
1c80-3fff
1c90-ff7f
1ca0-dfff
1cb0-dfff
1cc0-feff
1cd0-beff
1ce0-bfff
1cf0-bfdf
1d00-fff7
1d10-7fff
1d20-7fff
1d30-7fff
1d40-ffff
1d50-ffff
1d60-fff7
1d70-ffff
1d80-ffbf
1d90-eff7
1da0-efff
1db0-efff
1dc0-ffff
1dd0-dfff
1de0-dfff
1df0-feff
1e00-feff
1e10-bfff
1e20-bff7
1e30-fff5
1e40-7fff
1e50-7fff
1e60-7feb
1e70-fff7
1e80-fff7
1e90-feff
1ea0-ffff
1eb0-ffff
1ec0-fff7
1ed0-efff
1ee0-effb
1ef0-feff
1f00-dfff
1f10-dffb
1f20-deff
1f30-febb
1f40-bfbb
1f50-bfff
1f60-fffb
1f70-ffff
1f80-7fff
1f90-7ffb
1fa0-feff
1fb0-ffff
1fc0-fefb
1fd0-feff
1fe0-fffb
1ff0-fdff
2000-efff
2010-effb
2020-ff7f
2030-ffff
2040-ddfb
2050-dfff
2060-fe7b
2070-bfbf
2080-bfff
2090-bfff
20a0-ffff
20b0-7fff
20c0-7ff3
20d0-ffff
20e0-ffff
20f0-feff
2100-feff
2110-feff
2120-fffb
2130-efff
2140-eeff
2150-efff
2160-feff
2170-dfff
2180-dffb
2190-fffb
21a0-ffff
21b0-bfff
21c0-befb
21d0-ffff
21e0-7fff
21f0-7f7f
2200-7f6f
2210-ffff
2220-fefd
2230-fefb
2240-ffff
2250-ff7f
2260-ffff
2270-efff
2280-eeff
2290-ff7f
22a0-ff7f
22b0-df7f
22c0-dfff
22d0-feff
22e0-bf7f
22f0-bdff
2300-ff7f
2310-ff7f
2320-7eff
2330-7f7f
2340-ff7f
2350-fffb
2360-fefb
2370-fbff
2380-fefb
2390-feff
23a0-eff7
23b0-eeff
23c0-ffff
23d0-ffff
23e0-ddfd
23f0-dfff
2400-feff
2410-beff
2420-bfff
2430-beff
2440-fff7
2450-7eff
2460-7ffd
2470-7fff
2480-ffff
2490-ffff
24a0-fffb
24b0-ffff
24c0-ffff
24d0-eff7
24e0-eff7
24f0-efff
2500-ffff
2510-dfef
2520-dfff
2530-feff
2540-feff
2550-beff
2560-bfff
2570-fef7
2580-7eff
2590-7eff
25a0-7fff
25b0-fff3
25c0-feff
25d0-feff
25e0-feff
25f0-feff
2600-feff
2610-eeff
2620-eeff
2630-feff
2640-deff
2650-deff
2660-deff
2670-feff
2680-beff
2690-beff
26a0-feff
26b0-feff
26c0-7fff
26d0-7fff
26e0-feff
26f0-feff
2700-feff
2710-feff
2720-fe7f
2730-ffff
2740-2eff
2750-eeff
2760-feff
2770-feff
2780-deff
2790-deff
27a0-feff
27b0-feff
27c0-beff
27d0-beff
27e0-feff
27f0-7eff
