0000-dbff
0010-dbff
0020-ffff
0030-feff
0040-ffff
0050-ffff
0060-ffff
0070-fbff
0080-fdff
0090-ffff
00a0-fbff
00b0-deff
00c0-deff
00d0-ffff
00e0-ffff
00f0-fdff
0100-fdff
0110-ffff
0120-ffff
0130-fbff
0140-dbff
0150-ffff
0160-feff
0170-feff
0180-bfff
0190-fdff
01a0-fdff
01b0-ffff
01c0-ffff
01d0-fbff
01e0-ffff
01f0-ffff
0200-ffff
0210-ffff
0220-fdff
0230-bdff
0240-ffff
0250-fdff
0260-fbff
0270-fbff
0280-ffff
0290-feff
02a0-feff
02b0-ffff
02c0-ffff
02d0-fdff
02e0-fdff
02f0-fbff
0300-ffff
0310-fbff
0320-ffff
0330-feff
0340-ffff
0350-ffff
0360-ffff
0370-ffff
0380-ffff
0390-ffff
03a0-fbff
03b0-ffff
03c0-feff
03d0-feff
03e0-ffff
03f0-ffff
0400-fdff
0410-fdff
0420-ffff
0430-fbff
0440-fbff
0450-fbff
0460-feff
0470-feff
0480-bfff
0490-ffff
04a0-fdff
04b0-fdff
04c0-ffff
04d0-ffff
04e0-ffff
04f0-ffff
0500-feff
0510-ffff
0520-fdff
0530-bdff
0540-fdff
0550-fbff
0560-ffff
0570-fbff
0580-fbff
0590-feff
05a0-feff
05b0-ffff
05c0-ffff
05d0-fdff
05e0-fdff
05f0-ffff
0600-ffff
0610-dbff
0620-dfff
0630-ffff
0640-fbff
0650-ffff
0660-ffff
0670-fdff
0680-ffff
0690-ffff
06a0-fbff
06b0-fbff
06c0-deff
06d0-feff
06e0-ffff
06f0-ffff
0700-fdff
0710-fdff
0720-ffff
0730-fbff
0740-dbff
0750-dbff
0760-ffff
0770-feff
0780-ffff
0790-ffff
07a0-ffff
07b0-ffff
07c0-ffff
07d0-ffff
07e0-fbff
07f0-dfff
0800-deff
0810-ffff
0820-ffff
0830-fdff
0840-fdff
0850-ffff
0860-ffff
0870-fbff
0880-fbff
0890-ffff
08a0-fcff
08b0-feff
08c0-f7ff
08d0-ffff
08e0-fdff
08f0-ffff
0900-fbff
0910-f3ff
0920-ffff
0930-fbff
0940-f7ff
0950-dfff
0960-ffff
0970-bdff
0980-ffff
0990-f7ff
09a0-dbff
09b0-fbff
09c0-ffff
09d0-f2ff
09e0-ecff
09f0-fbff
0a00-f7ff
0a10-fdff
0a20-f9ff
0a30-e9ff
0a40-fbff
0a50-d3ff
0a60-ddff
0a70-faff
0a80-f7ff
0a90-efff
0aa0-fbff
0ab0-edff
0ac0-ffff
0ad0-f7ff
0ae0-fbff
0af0-dfff
0b00-d6ff
0b10-f6ff
0b20-ffff
0b30-ffff
0b40-f5ff
0b50-d5ff
0b60-ffff
0b70-fbff
0b80-d3ff
0b90-d3ff
0ba0-feff
0bb0-feff
0bc0-f7ff
0bd0-fbff
0be0-f9ff
0bf0-fbff
0c00-ffff
0c10-edff
0c20-dbff
0c30-ddff
0c40-feff
0c50-ffff
0c60-fdff
0c70-fdff
0c80-fcff
0c90-f9ff
0ca0-ffff
0cb0-f9ff
0cc0-fbff
0cd0-feff
0ce0-feff
0cf0-ffff
0d00-ffff
0d10-fdff
0d20-fdff
0d30-ffff
0d40-ffff
0d50-fbff
0d60-ffff
0d70-ffff
0d80-ffff
0d90-ffff
0da0-ffff
0db0-fdff
0dc0-ffff
0dd0-ffff
0de0-fbff
0df0-fbff
0e00-feff
0e10-feff
0e20-ffff
0e30-dfff
0e40-fdff
0e50-f5ff
0e60-ffff
0e70-ffff
0e80-fbff
0e90-fbff
0ea0-ffff
0eb0-feff
0ec0-bbff
0ed0-ffff
0ee0-ffff
0ef0-ffff
0f00-ffff
0f10-ffff
0f20-fbff
0f30-ffff
0f40-feff
0f50-ffff
0f60-ffff
0f70-bdff
0f80-fdff
0f90-ffff
0fa0-fbff
0fb0-fbff
0fc0-fbff
0fd0-ffff
0fe0-feff
0ff0-feff
1000-ffff
1010-ffff
1020-fdff
1030-f9ff
1040-ffff
1050-fbff
1060-ffff
1070-ffff
1080-ffff
1090-ffff
10a0-ffff
10b0-bdff
10c0-ffff
10d0-ffff
10e0-fbff
10f0-fbff
1100-ffff
1110-feff
1120-feff
1130-ffff
1140-ffff
1150-fdff
1160-fdff
1170-fbff
1180-ffff
1190-fbff
11a0-fbff
11b0-feff
11c0-ffff
11d0-ffff
11e0-ffff
11f0-fdff
1200-ffff
1210-ffff
1220-fbff
1230-dfff
1240-deff
1250-feff
1260-ffff
1270-ffff
1280-fdff
1290-fdff
12a0-ffff
12b0-ffff
12c0-fbff
12d0-fbff
12e0-feff
12f0-feff
1300-bfff
1310-ffff
1320-fdff
1330-ffff
1340-ffff
1350-ffff
1360-fbff
1370-ffff
1380-feff
1390-ffff
13a0-ffff
13b0-fdff
13c0-fdff
13d0-ffff
13e0-fbff
13f0-fbff
1400-fbff
1410-feff
1420-feff
1430-ffff
1440-bfff
1450-fdff
1460-fdff
1470-ffff
1480-ffff
1490-fbff
14a0-dbff
14b0-ffff
14c0-ffff
14d0-ffff
14e0-ffff
14f0-fdff
1500-ffff
1510-ffff
1520-fbff
1530-fbff
1540-feff
1550-feff
1560-ffff
1570-ffff
1580-fdff
1590-fdff
15a0-ffff
15b0-ffff
15c0-fbff
15d0-dbff
15e0-ffff
15f0-feff
1600-feff
1610-ffff
1620-ffff
1630-ffff
1640-dfff
1650-ffff
1660-ffff
1670-ffff
1680-feff
1690-ffff
16a0-ffff
16b0-fdff
16c0-fdff
16d0-fbff
16e0-fbff
16f0-fbff
1700-fbff
1710-ffff
1720-feff
1730-beff
1740-ffff
1750-ffff
1760-fdff
1770-fdff
1780-ffff
1790-ffff
17a0-fbff
17b0-ffff
17c0-feff
17d0-ffff
17e0-ffff
17f0-fdff
1800-ffff
1810-fbff
1820-fbff
1830-fbff
1840-f7ff
1850-feff
1860-fcff
1870-ffff
1880-ffff
1890-f5ff
18a0-fdff
18b0-efff
18c0-f7ff
18d0-fbff
18e0-ebff
18f0-feff
1900-feff
1910-f7ff
1920-bfff
1930-fdff
1940-ffff
1950-f3ff
1960-ebff
1970-fbff
1980-f6ff
1990-fcff
19a0-f3ff
19b0-ffff
19c0-fdff
19d0-f1ff
19e0-fdff
19f0-fbff
1a00-f3ff
1a10-f9ff
1a20-f2ff
1a30-fcff
1a40-bdff
1a50-ffff
1a60-fdff
1a70-fdff
1a80-ffff
1a90-fbff
1aa0-fbff
1ab0-ffff
1ac0-ffff
1ad0-ffff
1ae0-bfff
1af0-fdff
1b00-f9ff
1b10-fbff
1b20-fbff
1b30-fbff
1b40-fbff
1b50-feff
1b60-feff
1b70-ffff
1b80-ffff
1b90-fdff
1ba0-fdff
1bb0-ffff
1bc0-ffff
1bd0-dbff
1be0-dbff
1bf0-ffff
1c00-feff
1c10-ffff
1c20-ffff
1c30-ffff
1c40-ffff
1c50-ffff
1c60-fbff
1c70-fbff
1c80-deff
1c90-feff
1ca0-ffff
1cb0-ffff
1cc0-fdff
1cd0-fdff
1ce0-ffff
1cf0-ffff
1d00-fbff
1d10-dbff
1d20-ffff
1d30-feff
1d40-feff
1d50-ffff
1d60-ffff
1d70-fdff
1d80-ffff
1d90-ffff
1da0-ffff
1db0-dfff
1dc0-deff
1dd0-ffff
1de0-ffff
1df0-fdff
1e00-fdff
1e10-ffff
1e20-ffff
1e30-fbff
1e40-fbff
1e50-ffff
1e60-feff
1e70-feff
1e80-ffff
1e90-ffff
1ea0-fdff
1eb0-fdff
1ec0-ffff
1ed0-fbff
1ee0-fbff
1ef0-dfff
1f00-feff
1f10-ffff
1f20-ffff
1f30-ffff
1f40-ffff
1f50-ffff
1f60-fbff
1f70-fbff
1f80-dfff
1f90-feff
1fa0-feff
1fb0-ffff
1fc0-ffff
1fd0-fdff
1fe0-fdff
1ff0-ffff
2000-fbff
2010-fbff
2020-fbff
2030-feff
2040-feff
2050-ffff
2060-ffff
2070-fdff
2080-ffff
2090-ffff
20a0-ffff
20b0-ffff
20c0-feff
20d0-feff
20e0-ffff
20f0-bfff
2100-fdff
2110-fdff
2120-fbff
2130-ffff
2140-fbff
2150-fbff
2160-feff
2170-feff
2180-bfff
2190-fbff
21a0-ddff
21b0-fdff
21c0-ffff
21d0-ffff
21e0-fbff
21f0-ffff
2200-ffff
2210-ffff
2220-ffff
2230-fdff
2240-f9ff
2250-fbff
2260-ffff
2270-fbff
2280-fbff
2290-feff
22a0-feff
22b0-ffff
22c0-bfff
22d0-f9ff
22e0-fdff
22f0-ffff
2300-ffff
2310-fbff
2320-faff
2330-ffff
2340-feff
2350-bfff
2360-ffff
2370-ffff
2380-ffff
2390-ffff
23a0-ffff
23b0-fbff
23c0-deff
23d0-feff
23e0-ffff
23f0-ffff
2400-fdff
2410-fdff
2420-ffff
2430-fbff
2440-fbff
2450-fbff
2460-ffff
2470-feff
2480-feff
2490-fbff
24a0-ffff
24b0-fdff
24c0-f7ff
24d0-ffff
24e0-ffff
24f0-dfff
2500-ffff
2510-ffff
2520-ffff
2530-fdff
2540-fdff
2550-ffff
2560-ffff
2570-fbff
2580-fbff
2590-ffff
25a0-feff
25b0-ecff
25c0-ffff
25d0-ffff
25e0-edff
25f0-fdff
2600-ffff
2610-ffff
2620-dbff
2630-ddff
2640-feff
2650-ffff
2660-edff
2670-dfff
2680-ffff
2690-ffff
26a0-fbff
26b0-ebff
26c0-d7ff
26d0-f2ff
26e0-f6ff
26f0-fbff
2700-f7ff
2710-f5ff
2720-f1ff
2730-ffff
2740-f7ff
2750-d3ff
2760-dbff
2770-faff
2780-f6ff
2790-ffff
27a0-f3ff
27b0-fdff
27c0-ffff
27d0-ffff
27e0-ffff
27f0-ffff
