0000-9dff
0010-5fff
0020-5fff
0030-9f7f
0040-bfff
0050-dfff
0060-9fff
0070-afff
0080-efff
0090-8fff
00a0-9fff
00b0-efff
00c0-ffff
00d0-dfff
00e0-cfff
00f0-dfff
0100-dfff
0110-9ff7
0120-bfff
0130-bfff
0140-3fff
0150-7fff
0160-3fff
0170-bfff
0180-ddff
0190-dfff
01a0-9fff
01b0-ffff
01c0-ffff
01d0-afff
01e0-efff
01f0-ffff
0200-dfff
0210-9fff
0220-dfff
0230-dfff
0240-9fff
0250-3fff
0260-ffff
0270-bfff
0280-3fff
0290-7fff
02a0-8fff
02b0-7fff
02c0-9ff3
02d0-4fff
02e0-1fff
02f0-bff7
0300-2fff
0310-8fff
0320-afff
0330-0fff
0340-9fff
0350-0fff
0360-5fff
0370-1fff
0380-2fff
0390-9fff
03a0-b7ff
03b0-3fff
03c0-37ff
03d0-dfff
03e0-dfff
03f0-97fb
0400-dfff
0410-bfff
0420-b7ff
0430-efff
0440-87ff
0450-efff
0460-ffff
0470-97ff
0480-9fff
0490-dfff
04a0-9fff
04b0-bfff
04c0-bfff
04d0-9fff
04e0-bfff
04f0-6fff
0500-5fff
0510-9fff
0520-ffff
0530-dfff
0540-9fff
0550-bfff
0560-1fff
0570-afff
0580-efff
0590-ffff
05a0-9fff
05b0-bfff
05c0-9fff
05d0-dfff
05e0-bfff
05f0-bfff
0600-ffff
0610-bfff
0620-5fff
0630-5fff
0640-9fff
0650-bfff
0660-dfff
0670-9fff
0680-bfff
0690-ffff
06a0-afff
06b0-adff
06c0-ffff
06d0-ffff
06e0-1fff
06f0-9fff
0700-ffff
0710-bfff
0720-bfff
0730-bfff
0740-bfff
0750-7fff
0760-1fff
0770-9fff
0780-9fff
0790-dfff
07a0-9fff
07b0-bfff
07c0-dfff
07d0-bfff
07e0-afff
07f0-efff
0800-dfff
0810-dfff
0820-dfff
0830-ffff
0840-9fff
0850-9fff
0860-bfff
0870-bfff
0880-37ff
0890-7fff
08a0-3fff
08b0-bfff
08c0-ffff
08d0-dfff
08e0-bfff
08f0-ffff
0900-dfff
0910-adff
0920-efff
0930-bfff
0940-dfff
0950-9fff
0960-dfff
0970-dfff
0980-9fff
0990-bfff
09a0-ffff
09b0-bfff
09c0-7fff
09d0-7fff
09e0-9fff
09f0-ffff
0a00-ffff
0a10-dfff
0a20-ffff
0a30-bfff
0a40-bfff
0a50-afff
0a60-ffff
0a70-dfff
0a80-9fff
0a90-9fff
0aa0-9fff
0ab0-9fff
0ac0-bfff
0ad0-bfff
0ae0-bfff
0af0-3fff
0b00-3fff
0b10-9fff
0b20-dfff
0b30-dfff
0b40-dfff
0b50-bfef
0b60-ffff
0b70-ffff
0b80-afff
0b90-ffff
0ba0-ffff
0bb0-9ffb
0bc0-9fff
0bd0-5fff
0be0-9fff
0bf0-3fff
0c00-bfff
0c10-9fff
0c20-3fff
0c30-7fff
0c40-1fff
0c50-9fff
0c60-ffff
0c70-9fff
0c80-9fff
0c90-bfff
0ca0-bfff
0cb0-afff
0cc0-efff
0cd0-ffff
0ce0-9fff
0cf0-1fff
0d00-ddff
0d10-dfff
0d20-9fff
0d30-bfff
0d40-9fff
0d50-bfff
0d60-7fff
0d70-4fff
0d80-9fff
0d90-bfff
0da0-dfff
0db0-9fff
0dc0-1fff
0dd0-ffff
0de0-bfff
0df0-a7ff
0e00-afff
0e10-ffff
0e20-1fff
0e30-9fff
0e40-ffff
0e50-bfff
0e60-bfff
0e70-bfff
0e80-bfff
0e90-3fff
0ea0-5fff
0eb0-1fff
0ec0-bfef
0ed0-dfff
0ee0-9fff
0ef0-bfff
0f00-bfff
0f10-afff
0f20-afff
0f30-ffff
0f40-ffff
0f50-dfff
0f60-dfff
0f70-dfff
0f80-dfff
0f90-9fff
0fa0-bfff
0fb0-dfff
0fc0-7fff
0fd0-7fff
0fe0-1fff
0ff0-bfff
1000-dfff
1010-dfff
1020-87ff
1030-6fff
1040-97ff
1050-2fff
1060-6fff
1070-b7ff
1080-4fff
1090-9fff
10a0-27ff
10b0-5fff
10c0-97ff
10d0-2fff
10e0-3fff
10f0-b7ff
1100-2fff
1110-5fff
1120-97ff
1130-ffff
1140-d7ff
1150-dfff
1160-8fff
1170-f7ff
1180-2fff
1190-8fff
11a0-b7ff
11b0-d7ff
11c0-97ff
11d0-1fff
11e0-dfff
11f0-97ff
1200-bdff
1210-bfff
1220-bfff
1230-3fff
1240-7fff
1250-dfff
1260-9fff
1270-cfff
1280-dfff
1290-bfff
12a0-ffff
12b0-bfff
12c0-efff
12d0-bfff
12e0-ffff
12f0-9fff
1300-9fff
1310-ffff
1320-9fff
1330-bfff
1340-bfff
1350-bfff
1360-1fff
1370-7fff
1380-5fff
1390-9fff
13a0-dfff
13b0-dfff
13c0-bfff
13d0-9fff
13e0-9fff
13f0-bfff
1400-efff
1410-cfff
1420-9fff
1430-9fff
1440-9dff
1450-dfff
1460-bfff
1470-bfff
1480-bfff
1490-bfff
14a0-7fff
14b0-5fff
14c0-9fff
14d0-bfff
14e0-7fff
14f0-9fff
1500-9fff
1510-ffff
1520-afff
1530-afff
1540-ffff
1550-ffef
1560-dfff
1570-9fff
1580-ffff
1590-bfff
15a0-b3ff
15b0-bfff
15c0-bfff
15d0-3fff
15e0-3fff
15f0-9fff
1600-9fff
1610-ddff
1620-9fff
1630-9fff
1640-ffff
1650-afff
1660-afff
1670-bfff
1680-ffff
1690-dfff
16a0-dfff
16b0-ffff
16c0-dfff
16d0-9fff
16e0-bfff
16f0-ffff
1700-7fdf
1710-7fff
1720-9fff
1730-bfff
1740-dfff
1750-ddef
1760-9fff
1770-ffff
1780-ffff
1790-9fff
17a0-efff
17b0-ffff
17c0-dfff
17d0-9fff
17e0-bfff
17f0-dfff
1800-9fff
1810-afff
1820-bfff
1830-bfff
1840-7dff
1850-7fff
1860-9fff
1870-ffff
1880-ffff
1890-dfff
18a0-ffff
18b0-ffff
18c0-afff
18d0-afff
18e0-efff
18f0-dfff
1900-9fff
1910-9fff
1920-dfff
1930-9fff
1940-bfff
1950-ffff
1960-bfff
1970-3fff
1980-3fff
1990-9fff
19a0-dfff
19b0-ffff
19c0-cfff
19d0-bfff
19e0-ffff
19f0-afff
1a00-afff
1a10-3fff
1a20-bfff
1a30-9fff
1a40-9fff
1a50-dfff
1a60-9dff
1a70-9fff
1a80-bfff
1a90-bfef
1aa0-3fff
1ab0-7fff
1ac0-9feb
1ad0-9fff
1ae0-bfff
1af0-dff7
1b00-9fff
1b10-bfff
1b20-bfff
1b30-bfff
1b40-afff
1b50-dfff
1b60-9fff
1b70-9fff
1b80-dfff
1b90-9fff
1ba0-9fff
1bb0-bfe7
1bc0-bfff
1bd0-bfff
1be0-5fff
1bf0-1fff
1c00-9fff
1c10-bfff
1c20-ffff
1c30-9fff
1c40-bfff
1c50-ffff
1c60-afff
1c70-afff
1c80-ffff
1c90-bfff
1ca0-dfff
1cb0-dfff
1cc0-dfff
1cd0-bfff
1ce0-afff
1cf0-bfff
1d00-bfff
1d10-7fff
1d20-7fff
1d30-9fff
1d40-9fff
1d50-bfff
1d60-1fff
1d70-bfff
1d80-ffff
1d90-afff
1da0-a7ff
1db0-dfff
1dc0-a7ff
1dd0-9fff
1de0-1fff
1df0-b7ff
1e00-5fff
1e10-9fff
1e20-b7ff
1e30-3fff
1e40-37ff
1e50-7fff
1e60-3fff
1e70-b7ff
1e80-6fff
1e90-dfff
1ea0-2fff
1eb0-ffff
1ec0-cfff
1ed0-0fff
1ee0-cfff
1ef0-ffff
1f00-4fff
1f10-9fff
1f20-0fff
1f30-dfff
1f40-9fff
1f50-2fff
1f60-9fff
1f70-bfff
1f80-7fff
1f90-7fff
1fa0-87ff
1fb0-7fff
1fc0-b7ff
1fd0-4fff
1fe0-7fff
1ff0-b7ff
2000-2fff
2010-8fff
2020-27ff
2030-5fff
2040-97ff
2050-0fff
2060-5fff
2070-97ff
2080-2fff
2090-ffff
20a0-bfff
20b0-3fff
20c0-5fff
20d0-dfff
20e0-9fff
20f0-ffff
2100-dfff
2110-97ff
2120-ffbf
2130-afff
2140-afff
2150-ffff
2160-d7ff
2170-97ff
2180-9fff
2190-dfff
21a0-9fff
21b0-bfff
21c0-bfff
21d0-bfff
21e0-3fff
21f0-7fff
2200-dfff
2210-9fff
2220-bfff
2230-ffff
2240-9fff
2250-bfff
2260-8fff
2270-afff
2280-afff
2290-ffff
22a0-dfff
22b0-9fff
22c0-dfff
22d0-dfff
22e0-bfff
22f0-bfff
2300-9fff
2310-bfff
2320-7fff
2330-5fff
2340-9fff
2350-9fff
2360-dfff
2370-9fff
2380-bfff
2390-5fff
23a0-bdff
23b0-afff
23c0-4fff
23d0-dffb
23e0-dfff
23f0-dfff
2400-ffff
2410-bfff
2420-bfff
2430-bfff
2440-bfff
2450-7fff
2460-7fff
2470-87ff
2480-bfff
2490-5fff
24a0-9fff
24b0-bfff
24c0-ffff
24d0-afff
24e0-afff
24f0-ffff
2500-bfff
2510-dfff
2520-9fff
2530-9fff
2540-9dff
2550-bfff
2560-bfff
2570-bfff
2580-2fff
2590-7fff
25a0-bfff
25b0-bfff
25c0-7fff
25d0-dfff
25e0-1fff
25f0-bfff
2600-efff
2610-8fff
2620-efff
2630-bfff
2640-dfff
2650-9fff
2660-bfff
2670-dfff
2680-9fff
2690-bfff
26a0-bfff
26b0-bfff
26c0-1fdf
26d0-7fff
26e0-dfff
26f0-dfff
2700-dfff
2710-dfff
2720-ffff
2730-dfff
2740-afff
2750-afff
2760-bfff
2770-9fff
2780-9fff
2790-9fff
27a0-dfff
27b0-bfff
27c0-bfff
27d0-ffff
27e0-ffff
27f0-3fff
