0000-0000
0010-0000
0020-deff
0030-dedf
0040-ffff
0050-ffff
0060-bfff
0070-bfff
0080-ffff
0090-ffff
00a0-7fff
00b0-feff
00c0-ffff
00d0-ffff
00e0-ffff
00f0-bfff
0100-bfff
0110-7fff
0120-ffff
0130-7fff
0140-7fff
0150-dcff
0160-deff
0170-ffff
0180-ffff
0190-bdff
01a0-bcff
01b0-ffff
01c0-ffff
01d0-7eff
01e0-7fff
01f0-ffff
0200-5eff
0210-ffff
0220-ffff
0230-ffff
0240-7fff
0250-7fff
0260-ffdf
0270-7fff
0280-ffff
0290-deff
02a0-ffff
02b0-ffff
02c0-bdff
02d0-bdff
02e0-ffff
02f0-ffff
0300-7fff
0310-7fff
0320-ffff
0330-deff
0340-deff
0350-ffff
0360-ffff
0370-bfff
0380-7fff
0390-ffff
03a0-ffff
03b0-ffff
03c0-ffff
03d0-9fff
03e0-ffff
03f0-ffff
0400-bfff
0410-bfff
0420-ffff
0430-7eff
0440-7fff
0450-ffff
0460-deff
0470-deff
0480-ffff
0490-ffff
04a0-9dff
04b0-3fff
04c0-ffff
04d0-ffff
04e0-7fff
04f0-7fff
0500-deff
0510-ffff
0520-feff
0530-ffff
0540-ffff
0550-ffff
0560-ffff
0570-7fff
0580-ffff
0590-deff
05a0-deff
05b0-ffff
05c0-ffff
05d0-3dff
05e0-3dff
05f0-7fff
0600-ffff
0610-7fff
0620-7fff
0630-deff
0640-deff
0650-ffff
0660-ffff
0670-bdff
0680-ffff
0690-ffff
06a0-ffff
06b0-ffff
06c0-ffff
06d0-deff
06e0-ffff
06f0-ffff
0700-bdff
0710-bdff
0720-7fff
0730-fdff
0740-7fff
0750-7fff
0760-dcff
0770-deff
0780-ffff
0790-ffff
07a0-bdff
07b0-bcff
07c0-ffff
07d0-ffff
07e0-7fff
07f0-7fff
0800-feff
0810-ffff
0820-ffff
0830-ffff
0840-3dff
0850-7fff
0860-ffdf
0870-7fff
0880-7fff
0890-deff
08a0-deff
08b0-ffff
08c0-ffff
08d0-bdff
08e0-bdff
08f0-ffff
0900-ffff
0910-7fff
0920-7fff
0930-ffff
0940-deff
0950-dfff
0960-ffff
0970-ffff
0980-3fff
0990-7fff
09a0-ffff
09b0-ffff
09c0-ffff
09d0-deff
09e0-ffff
09f0-ffff
0a00-fdff
0a10-bdff
0a20-ffff
0a30-ffff
0a40-7fff
0a50-7fff
0a60-ffff
0a70-deff
0a80-deff
0a90-ffff
0aa0-ffff
0ab0-3dff
0ac0-1dff
0ad0-7fff
0ae0-ffff
0af0-7fff
0b00-ffff
0b10-ffff
0b20-ffff
0b30-ffff
0b40-bdff
0b50-ffff
0b60-ffff
0b70-7fff
0b80-3eff
0b90-feff
0ba0-9eff
0bb0-9eff
0bc0-ffff
0bd0-ffff
0be0-bdff
0bf0-3dff
0c00-ffff
0c10-ffdf
0c20-7fff
0c30-7fff
0c40-dfff
0c50-dfff
0c60-ffff
0c70-ffff
0c80-ffff
0c90-ffff
0ca0-ffff
0cb0-ffff
0cc0-ffff
0cd0-1fff
0ce0-deff
0cf0-bfff
0d00-ffff
0d10-3dff
0d20-3dff
0d30-7fff
0d40-ffff
0d50-7fff
0d60-7fff
0d70-deff
0d80-deff
0d90-ffff
0da0-ffff
0db0-bdff
0dc0-bdff
0dd0-ffff
0de0-ffff
0df0-7fff
0e00-ffff
0e10-beff
0e20-bfff
0e30-ffff
0e40-bcff
0e50-3fff
0e60-7fdf
0e70-ffff
0e80-7fff
0e90-7fff
0ea0-deff
0eb0-deff
0ec0-ffff
0ed0-ffff
0ee0-bdff
0ef0-bdff
0f00-ffff
0f10-ffff
0f20-7fff
0f30-7fff
0f40-ffff
0f50-dfff
0f60-ffff
0f70-ffff
0f80-7fff
0f90-7fff
0fa0-ffff
0fb0-ffff
0fc0-7fff
0fd0-5eff
0fe0-deff
0ff0-ffff
1000-ffff
1010-bfff
1020-bdff
1030-ffff
1040-ffff
1050-7fff
1060-7fff
1070-ffff
1080-deff
1090-dfff
10a0-ffff
10b0-ffff
10c0-3dff
10d0-7fff
10e0-ffff
10f0-ffff
1100-ffff
1110-feff
1120-ffff
1130-ffff
1140-bdff
1150-bdff
1160-ffff
1170-ffff
1180-7fff
1190-7fff
11a0-ffff
11b0-deff
11c0-deff
11d0-ffff
11e0-ffff
11f0-bdff
1200-bdff
1210-ffff
1220-ffff
1230-7fff
1240-ffff
1250-dfff
1260-ffff
1270-ffff
1280-fdff
1290-ffff
12a0-ffff
12b0-7fff
12c0-7fff
12d0-ffff
12e0-deff
12f0-deff
1300-ffff
1310-bfff
1320-3dff
1330-3dff
1340-ffff
1350-ffff
1360-7fff
1370-7fff
1380-deff
1390-deff
13a0-ffff
13b0-ffff
13c0-bfff
13d0-fdff
13e0-ffff
13f0-ffff
1400-ffff
1410-feff
1420-deff
1430-ffff
1440-ffff
1450-bdff
1460-3dff
1470-ffff
1480-ffff
1490-7fff
14a0-7fff
14b0-deff
14c0-deff
14d0-ffff
14e0-ffff
14f0-bdff
1500-bfff
1510-ffff
1520-ffff
1530-7fff
1540-ffff
1550-ffff
1560-ffff
1570-ffff
1580-ffff
1590-3fff
15a0-7fff
15b0-ffff
15c0-7fff
15d0-7fff
15e0-deff
15f0-deff
1600-ffff
1610-ffff
1620-bdff
1630-bdff
1640-ffff
1650-dfff
1660-7fff
1670-7fff
1680-ffff
1690-deff
16a0-ffff
16b0-ffff
16c0-7fff
16d0-7fff
16e0-ffff
16f0-ffff
1700-7fff
1710-feff
1720-deff
1730-ffff
1740-ffff
1750-bdff
1760-bdff
1770-ffff
1780-ffff
1790-7fff
17a0-5fff
17b0-bfff
17c0-deff
17d0-deff
17e0-ffff
17f0-ffff
1800-3dff
1810-7fff
1820-ffff
1830-ffff
1840-fdff
1850-dfff
1860-ffff
1870-ffff
1880-bfff
1890-bdff
18a0-ffff
18b0-ffff
18c0-7fff
18d0-7fff
18e0-ffff
18f0-deff
1900-deff
1910-ffff
1920-ffff
1930-3fff
1940-bfff
1950-ffff
1960-ffff
1970-7fff
1980-7ff7
1990-deff
19a0-dcff
19b0-ffff
19c0-ffff
19d0-feff
19e0-ffff
19f0-ffff
1a00-ffff
1a10-ffff
1a20-dfff
1a30-deff
1a40-ffff
1a50-ffff
1a60-3ddf
1a70-3dff
1a80-ffff
1a90-ffff
1aa0-7fff
1ab0-7fff
1ac0-dfff
1ad0-deff
1ae0-ffff
1af0-ffff
1b00-bdff
1b10-ffff
1b20-ffff
1b30-ffff
1b40-7fff
1b50-ffff
1b60-deff
1b70-ffff
1b80-ffff
1b90-bdff
1ba0-bdff
1bb0-ffff
1bc0-ffff
1bd0-7fff
1be0-7fff
1bf0-deff
1c00-deff
1c10-ffff
1c20-ffff
1c30-bdff
1c40-bdff
1c50-7fff
1c60-ffff
1c70-7fff
1c80-7fff
1c90-ffff
1ca0-bfff
1cb0-ffff
1cc0-ffff
1cd0-3dff
1ce0-7fff
1cf0-ffff
1d00-7fff
1d10-7fff
1d20-deff
1d30-5eff
1d40-ffff
1d50-ffff
1d60-bdff
1d70-bdff
1d80-ffff
1d90-ffff
1da0-7eff
1db0-7fff
1dc0-ffff
1dd0-deff
1de0-dfff
1df0-ffff
1e00-7fff
1e10-3fff
1e20-ffff
1e30-ffff
1e40-ffff
1e50-feff
1e60-feff
1e70-ffff
1e80-ffff
1e90-bdff
1ea0-bdff
1eb0-ffff
1ec0-ffff
1ed0-7fff
1ee0-7fff
1ef0-ffff
1f00-deff
1f10-deff
1f20-ffff
1f30-dfff
1f40-bfff
1f50-3fff
1f60-ffff
1f70-ffff
1f80-7fff
1f90-ffff
1fa0-ffff
1fb0-ffff
1fc0-ffff
1fd0-bdff
1fe0-ffff
1ff0-ffff
2000-7fff
2010-7fff
2020-ffff
2030-deff
2040-9eff
2050-ffff
2060-ffff
2070-3dff
2080-3dff
2090-ffff
20a0-ffff
20b0-7fff
20c0-7fff
20d0-deff
20e0-dfff
20f0-ffff
2100-ffff
2110-3fff
2120-ffff
2130-ffff
2140-ffff
2150-ffff
2160-deff
2170-deff
2180-ffff
2190-ffff
21a0-bdff
21b0-3dff
21c0-ffff
21d0-ffff
21e0-7fff
21f0-7fff
2200-9eff
2210-deff
2220-ffff
2230-ffff
2240-bfff
2250-bfff
2260-ffff
2270-ffff
2280-7fff
2290-ffff
22a0-feff
22b0-ffff
22c0-7dff
22d0-7dff
22e0-3dff
22f0-7fff
2300-ffff
2310-7fff
2320-7fff
2330-deff
2340-deff
2350-ffff
2360-ffff
2370-bdff
2380-bdff
2390-ffff
23a0-ffff
23b0-7fff
23c0-7fff
23d0-ffff
23e0-9fff
23f0-ffff
2400-ffff
2410-ffdf
2420-ffff
2430-ffff
2440-ffff
2450-ffff
2460-deff
2470-deff
2480-7fff
2490-fcff
24a0-bdff
24b0-bcff
24c0-ffff
24d0-ffff
24e0-7fff
24f0-7fff
2500-ffff
2510-deff
2520-dfff
2530-3dff
2540-7fff
2550-3fff
2560-ffff
2570-ffff
2580-ffff
2590-ffff
25a0-feff
25b0-ffff
25c0-bfff
25d0-bdff
25e0-bdff
25f0-ffff
2600-ffff
2610-7fff
2620-5fff
2630-ffff
2640-deff
2650-deff
2660-ffdf
2670-7fff
2680-3dff
2690-3cff
26a0-ffff
26b0-ffff
26c0-7fff
26d0-7fff
26e0-dfff
26f0-ffff
2700-ffff
2710-fdff
2720-ffff
2730-ffff
2740-7fff
2750-ffff
2760-ffff
2770-dcff
2780-deff
2790-bfff
27a0-ffff
27b0-3fff
27c0-3dff
27d0-ffff
27e0-ffff
27f0-7fff
