0000-dfff
0010-7eff
0020-7eff
0030-bfff
0040-bfff
0050-fdff
0060-adff
0070-3fff
0080-7fff
0090-fdff
00a0-5fff
00b0-5fff
00c0-feff
00d0-deff
00e0-dfff
00f0-ffff
0100-ffff
0110-3ff7
0120-9fff
0130-dfff
0140-7fff
0150-7eff
0160-3fff
0170-bfff
0180-fdff
0190-fdff
01a0-6fff
01b0-7fff
01c0-ffff
01d0-5fff
01e0-5fff
01f0-feff
0200-deff
0210-9fff
0220-dfff
0230-edff
0240-bdff
0250-bfff
0260-ffff
0270-ffff
0280-7fff
0290-3fff
02a0-bfff
02b0-ffff
02c0-fdf3
02d0-6fff
02e0-7fff
02f0-fff7
0300-dfff
0310-5fff
0320-beff
0330-7eff
0340-9fff
0350-9fff
0360-edff
0370-adff
0380-3fff
0390-bfff
03a0-dfff
03b0-7fff
03c0-7eff
03d0-feff
03e0-ffff
03f0-effb
0400-7fff
0410-7fff
0420-feff
0430-dfff
0440-dfff
0450-feff
0460-feff
0470-9fff
0480-9fff
0490-edff
04a0-edff
04b0-3fff
04c0-3fff
04d0-dfff
04e0-5fff
04f0-7eff
0500-7eff
0510-bfff
0520-f5ff
0530-fdff
0540-bdff
0550-bfff
0560-1fff
0570-dfff
0580-7fff
0590-feff
05a0-9fff
05b0-bfff
05c0-cdff
05d0-edff
05e0-3fff
05f0-3fff
0600-dfff
0610-dfff
0620-7eff
0630-7eff
0640-bfff
0650-bfff
0660-fdff
0670-fdff
0680-7fff
0690-ffff
06a0-ffff
06b0-fdff
06c0-fdff
06d0-feff
06e0-9fff
06f0-dfff
0700-ffff
0710-3fff
0720-3fff
0730-9fff
0740-dfff
0750-7eff
0760-7eff
0770-bfff
0780-beff
0790-fdff
07a0-edff
07b0-6fff
07c0-7fff
07d0-ffff
07e0-dfff
07f0-7fff
0800-feff
0810-ceff
0820-dfff
0830-ffff
0840-fdff
0850-3fff
0860-9fff
0870-dfff
0880-7fff
0890-7eff
08a0-3fff
08b0-bfff
08c0-fdff
08d0-edff
08e0-3fff
08f0-7fff
0900-ffff
0910-5cff
0920-5fff
0930-beff
0940-deff
0950-9fff
0960-dfff
0970-edff
0980-bdff
0990-bfff
09a0-ffff
09b0-fdff
09c0-7fff
09d0-7fff
09e0-bfff
09f0-ffff
0a00-fdff
0a10-6fff
0a20-7fff
0a30-ffff
0a40-dfff
0a50-dfff
0a60-feff
0a70-feff
0a80-9fff
0a90-9fff
0aa0-fdff
0ab0-bdff
0ac0-3fff
0ad0-3fff
0ae0-dfff
0af0-7fff
0b00-7eff
0b10-beff
0b20-ffff
0b30-ffff
0b40-ffff
0b50-7fff
0b60-ffff
0b70-dfff
0b80-dfff
0b90-feff
0ba0-feff
0bb0-9ffb
0bc0-9fff
0bd0-edff
0be0-fdff
0bf0-3fff
0c00-3fff
0c10-dfff
0c20-5fff
0c30-7eff
0c40-7eff
0c50-bfff
0c60-ffff
0c70-bdff
0c80-fdff
0c90-ffff
0ca0-7fff
0cb0-dfff
0cc0-ffff
0cd0-ffff
0ce0-9fff
0cf0-9dff
0d00-edff
0d10-edff
0d20-3fff
0d30-3fff
0d40-dfff
0d50-5fff
0d60-7eff
0d70-7cff
0d80-bfff
0d90-bfff
0da0-fdff
0db0-edff
0dc0-7fff
0dd0-ffff
0de0-ffff
0df0-7fff
0e00-7fff
0e10-feff
0e20-1fff
0e30-dfff
0e40-ffff
0e50-3fff
0e60-3fff
0e70-9bff
0e80-dfff
0e90-7eff
0ea0-7eff
0eb0-bfff
0ec0-bfef
0ed0-fdff
0ee0-adff
0ef0-3fff
0f00-7fff
0f10-ffff
0f20-5fff
0f30-1fff
0f40-feff
0f50-deff
0f60-dfff
0f70-ffff
0f80-fdff
0f90-3fff
0fa0-bfff
0fb0-dfff
0fc0-7fff
0fd0-7eff
0fe0-3fff
0ff0-bfff
1000-fdff
1010-fdff
1020-3fff
1030-7fff
1040-ffff
1050-dfff
1060-5fff
1070-feff
1080-deff
1090-9fff
10a0-ffff
10b0-edff
10c0-bdff
10d0-bfff
10e0-ffff
10f0-ffff
1100-7fff
1110-7fff
1120-bfff
1130-ffff
1140-ffff
1150-6fff
1160-3fff
1170-ffff
1180-1fff
1190-5fff
11a0-beff
11b0-feff
11c0-9eff
11d0-1fff
11e0-fdff
11f0-bdff
1200-3dff
1210-7fff
1220-dfff
1230-7fff
1240-7eff
1250-feff
1260-ffff
1270-ffff
1280-edff
1290-7fff
12a0-ffff
12b0-dfff
12c0-dfff
12d0-beff
12e0-feff
12f0-9dff
1300-9fff
1310-edff
1320-edff
1330-3fff
1340-3fff
1350-dfff
1360-5fff
1370-7eff
1380-7eff
1390-bfff
13a0-ffff
13b0-fdff
13c0-fdff
13d0-ffff
13e0-ffff
13f0-dfff
1400-7fff
1410-ffff
1420-9fff
1430-bfff
1440-edff
1450-fdff
1460-3fff
1470-3cff
1480-dfff
1490-dfff
14a0-7eff
14b0-7eff
14c0-bfff
14d0-bfff
14e0-fdff
14f0-adff
1500-3fff
1510-ffff
1520-ffff
1530-7fff
1540-7fff
1550-feef
1560-9fff
1570-dfff
1580-edff
1590-3fff
15a0-3fff
15b0-9fff
15c0-dfff
15d0-3eff
15e0-6eff
15f0-bfff
1600-bfff
1610-7dff
1620-adff
1630-6fff
1640-7fff
1650-ffff
1660-5fff
1670-5fff
1680-feff
1690-deff
16a0-dfff
16b0-fdff
16c0-fdff
16d0-3fff
16e0-bfff
16f0-dfff
1700-7fdf
1710-7fff
1720-3fff
1730-bfff
1740-fdff
1750-fdff
1760-3fff
1770-7fff
1780-ffff
1790-5fff
17a0-5fff
17b0-feff
17c0-ceff
17d0-9fff
17e0-bfff
17f0-edff
1800-bdff
1810-3fff
1820-7fff
1830-ffff
1840-7cff
1850-7eff
1860-bfff
1870-bfff
1880-efff
1890-7fff
18a0-7fff
18b0-ffff
18c0-dfff
18d0-dfff
18e0-feff
18f0-feff
1900-9fff
1910-9fff
1920-edff
1930-bdff
1940-3fff
1950-7fff
1960-dbff
1970-7fff
1980-7eff
1990-feff
19a0-ffff
19b0-ffff
19c0-edff
19d0-3dff
19e0-ffff
19f0-dfff
1a00-dfff
1a10-feff
1a20-feff
1a30-9fff
1a40-9fff
1a50-edff
1a60-bdff
1a70-1fff
1a80-3fff
1a90-dfef
1aa0-7fff
1ab0-7eff
1ac0-feeb
1ad0-bfff
1ae0-bfff
1af0-fdff
1b00-bdff
1b10-bfff
1b20-ffff
1b30-dfff
1b40-7fff
1b50-efff
1b60-9fff
1b70-9fff
1b80-fdff
1b90-fdff
1ba0-3fff
1bb0-3fe7
1bc0-dfff
1bd0-5fff
1be0-7eff
1bf0-7eff
1c00-bfff
1c10-bfff
1c20-fdff
1c30-adff
1c40-2fff
1c50-7fff
1c60-ffff
1c70-5fff
1c80-7fff
1c90-deff
1ca0-dfff
1cb0-dfff
1cc0-ffff
1cd0-3fff
1ce0-3fff
1cf0-9fff
1d00-dfff
1d10-7eff
1d20-7eff
1d30-bfff
1d40-bfff
1d50-fdff
1d60-3dff
1d70-3eff
1d80-7fff
1d90-fbff
1da0-dfff
1db0-5fff
1dc0-feff
1dd0-deff
1de0-9fff
1df0-ffff
1e00-fdff
1e10-bfff
1e20-beff
1e30-dfff
1e40-7fff
1e50-7fff
1e60-3fff
1e70-bfff
1e80-fdff
1e90-edff
1ea0-3fff
1eb0-7fff
1ec0-ffff
1ed0-5fff
1ee0-5fff
1ef0-feff
1f00-feff
1f10-9fff
1f20-bdff
1f30-fdff
1f40-bdff
1f50-2fff
1f60-ffff
1f70-fdff
1f80-7fff
1f90-7eff
1fa0-bfff
1fb0-ffff
1fc0-efff
1fd0-7eff
1fe0-7fff
1ff0-ffff
2000-dfff
2010-dfff
2020-feff
2030-deff
2040-9fff
2050-9fff
2060-fdff
2070-bdff
2080-3fff
2090-7fff
20a0-dbff
20b0-5fff
20c0-7eff
20d0-feff
20e0-bcff
20f0-ffff
2100-fdff
2110-bfff
2120-ffff
2130-dfff
2140-dfff
2150-ffff
2160-feff
2170-9fff
2180-9fff
2190-edff
21a0-adff
21b0-3fff
21c0-3fff
21d0-dfff
21e0-5fff
21f0-7eff
2200-feff
2210-bfff
2220-bfff
2230-fdff
2240-bdff
2250-3fff
2260-ffff
2270-ffff
2280-7fff
2290-ffff
22a0-9fff
22b0-9fff
22c0-efff
22d0-edff
22e0-3fff
22f0-3fff
2300-dfff
2310-5fff
2320-7eff
2330-7eff
2340-bfff
2350-afff
2360-fdff
2370-bdff
2380-3ff7
2390-7fff
23a0-fdff
23b0-5fff
23c0-7fff
23d0-deff
23e0-dfff
23f0-dfff
2400-ffff
2410-3fff
2420-3fff
2430-9fff
2440-dfff
2450-7fff
2460-7eff
2470-9fff
2480-bfff
2490-fdff
24a0-adff
24b0-2fff
24c0-7fff
24d0-ffff
24e0-dfff
24f0-dfff
2500-feff
2510-feff
2520-9fff
2530-ffff
2540-bdff
2550-bfff
2560-bfff
2570-ffff
2580-7fff
2590-7fff
25a0-3fff
25b0-ffff
25c0-fdff
25d0-edff
25e0-4fff
25f0-7fff
2600-ffff
2610-dfff
2620-5fff
2630-feff
2640-deff
2650-9fff
2660-bfff
2670-edff
2680-adff
2690-3fff
26a0-ffff
26b0-5fff
26c0-7edf
26d0-7eff
26e0-ffff
26f0-ffff
2700-ffff
2710-7fff
2720-7fff
2730-ffff
2740-dfff
2750-4fff
2760-feff
2770-deff
2780-9fff
2790-9fff
27a0-cdff
27b0-bdfb
27c0-3ffb
27d0-7fff
27e0-dfff
27f0-5fff
