0000-efff
0010-7afb
0020-7ecb
0030-dfdf
0040-fdff
0050-fc77
0060-f9ff
0070-ffff
0080-feff
0090-eaff
00a0-7ffb
00b0-dfdf
00c0-dddf
00d0-ddf7
00e0-bd77
00f0-bd7f
0100-bbff
0110-bbef
0120-eeef
0130-eeff
0140-7cfb
0150-5edb
0160-d9df
0170-cbff
0180-fdf7
0190-fdf7
01a0-bfff
01b0-bdff
01c0-daef
01d0-efff
01e0-f9fb
01f0-f8ff
0200-ddf3
0210-ff73
0220-ff7f
0230-bbff
0240-b9ef
0250-eeef
0260-eaff
0270-7ffb
0280-5adf
0290-dddb
02a0-d9ff
02b0-f9f7
02c0-fc77
02d0-b9ff
02e0-b9ff
02f0-fec3
0300-efef
0310-6bf3
0320-7efb
0330-fcdf
0340-dfff
0350-ff77
0360-f9df
0370-fbff
0380-faff
0390-eeff
03a0-7bfb
03b0-7bdb
03c0-dddf
03d0-ddff
03e0-fcf7
03f0-fd77
0400-b97f
0410-bac7
0420-ffeb
0430-eeef
0440-6efb
0450-7efb
0460-fadf
0470-dddf
0480-dff7
0490-fdf7
04a0-f9ff
04b0-bcff
04c0-feef
04d0-fbff
04e0-ffff
04f0-fcff
0500-ddff
0510-ffff
0520-ff77
0530-ba7f
0540-bbff
0550-fdef
0560-eeef
0570-6cfb
0580-7afb
0590-fadf
05a0-dddf
05b0-ddf7
05c0-fd77
05d0-f9ff
05e0-bbff
05f0-bbef
0600-efef
0610-e7ff
0620-7efb
0630-fcdf
0640-dfff
0650-ffff
0660-f97f
0670-fbff
0680-fbff
0690-eeef
06a0-6efb
06b0-7ffb
06c0-fcdf
06d0-dddf
06e0-ddf7
06f0-fd77
0700-f97f
0710-3bdf
0720-b2ef
0730-eaef
0740-eedb
0750-7efb
0760-7fdb
0770-dfdf
0780-dbff
0790-fcf7
07a0-f9ff
07b0-bfff
07c0-feff
07d0-faff
07e0-ffff
07f0-ffff
0800-ddd7
0810-ddff
0820-fa77
0830-fdff
0840-bbff
0850-bbef
0860-eeef
0870-eaff
0880-7efb
0890-5edb
08a0-dddf
08b0-ddff
08c0-fdf7
08d0-fd77
08e0-bbff
08f0-bbff
0900-bfef
0910-efff
0920-7deb
0930-dcff
0940-fcff
0950-ff7f
0960-ff7f
0970-f8ff
0980-bbff
0990-eeef
09a0-ecff
09b0-7ffb
09c0-5adb
09d0-dddf
09e0-ddfb
09f0-fdf7
0a00-fd77
0a10-bb7f
0a20-bbfb
0a30-feef
0a40-e8ef
0a50-2ffb
0a60-5afb
0a70-f8df
0a80-dfdf
0a90-fdf7
0aa0-f9ff
0ab0-f9ff
0ac0-fa7f
0ad0-feef
0ae0-79ff
0af0-7efb
0b00-dddf
0b10-dddf
0b20-fef7
0b30-ff77
0b40-b97f
0b50-bbef
0b60-fdef
0b70-eeef
0b80-6efb
0b90-7efb
0ba0-fedf
0bb0-dddf
0bc0-dbf7
0bd0-fdf7
0be0-fdff
0bf0-bfff
0c00-ffef
0c10-efef
0c20-fbff
0c30-fcff
0c40-dcff
0c50-ffff
0c60-fff7
0c70-f97f
0c80-bbff
0c90-fdef
0ca0-eeef
0cb0-6cfb
0cc0-7efb
0cd0-fedf
0ce0-ddff
0cf0-d9f7
0d00-fd77
0d10-f97f
0d20-bbff
0d30-bbef
0d40-eeef
0d50-efff
0d60-7afb
0d70-dedb
0d80-dfdf
0d90-f9ff
0da0-fd77
0db0-f9ff
0dc0-ffff
0dd0-feff
0de0-eaff
0df0-7ffb
0e00-ddf3
0e10-dddf
0e20-ddff
0e30-fc77
0e40-bd7f
0e50-bbff
0e60-bbef
0e70-eeef
0e80-eaff
0e90-7efb
0ea0-7adb
0eb0-d9df
0ec0-db7f
0ed0-f8f7
0ee0-fdf7
0ef0-bfff
0f00-f9ff
0f10-fcef
0f20-ffff
0f30-fdff
0f40-fcff
0f50-ddff
0f60-fff7
0f70-ffff
0f80-bbff
0f90-bbeb
0fa0-eeef
0fb0-eeff
0fc0-7ffb
0fd0-7adb
0fe0-dddf
0ff0-dcff
1000-fdf7
1010-fdf7
1020-baff
1030-bdff
1040-fbef
1050-efe7
1060-79cb
1070-fffb
1080-fadf
1090-ffff
10a0-ff77
10b0-f9ff
10c0-bbff
10d0-faff
10e0-ecff
10f0-7ffb
1100-5bdb
1110-dddf
1120-ddff
1130-fff7
1140-fd77
1150-bb7f
1160-83ff
1170-ffef
1180-e8ef
1190-6ffb
11a0-5efb
11b0-d8df
11c0-dfdf
11d0-dbf3
11e0-fdf7
11f0-f9ff
1200-fdff
1210-feef
1220-fbff
1230-7dff
1240-fcff
1250-ddff
1260-faff
1270-ff77
1280-ba7f
1290-b9df
12a0-fdef
12b0-eeef
12c0-6efb
12d0-5bfb
12e0-dedf
12f0-d9df
1300-ddf7
1310-fd77
1320-f8ff
1330-bbff
1340-bfef
1350-ebef
1360-fbff
1370-7efb
1380-fcdf
1390-ffff
13a0-fd7f
13b0-f97f
13c0-bbff
13d0-ffff
13e0-feef
13f0-6cfb
1400-5ff3
1410-eecf
1420-d8df
1430-5df7
1440-fd77
1450-fd7f
1460-bbff
1470-bbef
1480-eeef
1490-eeff
14a0-7efb
14b0-7edb
14c0-dbdf
14d0-d8ff
14e0-fdf7
14f0-f9ff
1500-ffff
1510-feff
1520-eaff
1530-7fff
1540-fdfb
1550-dddf
1560-ddff
1570-fb77
1580-fd7f
1590-b9ff
15a0-bbef
15b0-eeef
15c0-eaff
15d0-7efb
15e0-7fdb
15f0-dddf
1600-ddff
1610-f9f7
1620-fd77
1630-aaff
1640-adff
1650-fdef
1660-edff
1670-7efb
1680-fcff
1690-fdef
16a0-ff7f
16b0-df7f
16c0-bbff
16d0-bbff
16e0-eeef
16f0-ecff
1700-72fb
1710-7adf
1720-d8df
1730-ddff
1740-fcf7
1750-fd77
1760-b97f
1770-bbff
1780-ffef
1790-ecef
17a0-6ffb
17b0-5fdb
17c0-dadf
17d0-dfcf
17e0-ffe7
17f0-f9ff
1800-f9ff
1810-faff
1820-eeef
1830-7dff
1840-5dfb
1850-dddf
1860-ddff
1870-fff7
1880-fd77
1890-bb7f
18a0-b9ff
18b0-faef
18c0-eeef
18d0-6afb
18e0-5cfb
18f0-dddf
1900-dddf
1910-dff7
1920-fd77
1930-f9ff
1940-bfff
1950-ffef
1960-ebef
1970-ffff
1980-f8ff
1990-fddf
19a0-ffff
19b0-fb77
19c0-bb7f
19d0-bbff
19e0-fdef
19f0-eeef
1a00-6ef3
1a10-5efb
1a20-dedf
1a30-dddf
1a40-ddf7
1a50-fd77
1a60-fc7f
1a70-9bff
1a80-bbef
1a90-eeef
1aa0-ebdf
1ab0-78fb
1ac0-fedb
1ad0-dfdf
1ae0-fdff
1af0-fd7f
1b00-f9ff
1b10-ffff
1b20-eeff
1b30-eeff
1b40-5ffb
1b50-dedf
1b60-dddf
1b70-ddf7
1b80-bd77
1b90-fdff
1ba0-bbff
1bb0-bbef
1bc0-eeef
1bd0-eaff
1be0-7efb
1bf0-5edb
1c00-dddf
1c10-dfff
1c20-f9f7
1c30-fdf7
1c40-bfff
1c50-ffff
1c60-feef
1c70-ffff
1c80-fdff
1c90-fdef
1ca0-ddcf
1cb0-ff77
1cc0-ff7f
1cd0-bbff
1ce0-bbef
1cf0-eeef
1d00-eeef
1d10-7ffb
1d20-5fdb
1d30-dddf
1d40-ddff
1d50-fdf7
1d60-bd77
1d70-bbff
1d80-bfff
1d90-fdef
1da0-edef
1db0-7ffb
1dc0-defb
1dd0-fcdf
1de0-ffff
1df0-ff77
1e00-f9ff
1e10-bbff
1e20-faff
1e30-eeff
1e40-3ffb
1e50-58db
1e60-dcdf
1e70-d9f7
1e80-fdf7
1e90-fd73
1ea0-f9ff
1eb0-bbdf
1ec0-7eef
1ed0-a8ef
1ee0-6ffb
1ef0-5cfb
1f00-dedf
1f10-dddf
1f20-dbf7
1f30-fd77
1f40-fadb
1f50-ffff
1f60-a2ef
1f70-bfff
1f80-45ff
1f90-d9ff
1fa0-1dff
1fb0-fff7
1fc0-bf77
1fd0-bb7f
1fe0-bbef
1ff0-ffef
2000-eee7
2010-6efb
2020-5afb
2030-dcdf
2040-dddf
2050-ddf7
2060-bd77
2070-b9ff
2080-bfff
2090-ffef
20a0-edef
20b0-fbff
20c0-dafb
20d0-bcdf
20e0-ffff
20f0-fd7f
2100-f97f
2110-bbff
2120-f9ff
2130-eeef
2140-6cfb
2150-5bfb
2160-dbdf
2170-d8df
2180-ddf7
2190-fa77
21a0-bd7f
21b0-bbff
21c0-bbeb
21d0-eeef
21e0-efff
21f0-7cfb
2200-5fdb
2210-dbdf
2220-fbff
2230-fd77
2240-f9ff
2250-ffff
2260-f6ff
2270-ecff
2280-7fff
2290-fdf7
22a0-dddf
22b0-ddff
22c0-ff77
22d0-fd77
22e0-bbff
22f0-bbef
2300-eeef
2310-eeff
2320-7ffb
2330-7fdb
2340-dddf
2350-ddff
2360-fff7
2370-fdf7
2380-bfff
2390-ffff
23a0-feef
23b0-ffff
23c0-fffb
23d0-fdf7
23e0-ddff
23f0-ff7f
2400-ff7f
2410-bbff
2420-bbff
2430-eeef
2440-eeff
2450-7ffb
2460-5edb
2470-dddf
2480-d9ff
2490-fff7
24a0-bf77
24b0-bb7f
24c0-bbff
24d0-ffcf
24e0-ecef
24f0-6ff3
2500-5efb
2510-fbdf
2520-ffdf
2530-fdf7
2540-f9ff
2550-bbff
2560-faff
2570-eeef
2580-7fff
2590-7dfb
25a0-dddf
25b0-d8ff
25c0-fff7
25d0-fd77
25e0-b97f
25f0-baff
2600-ffe3
2610-eeef
2620-6cfb
2630-7cfb
2640-fedf
2650-dddf
2660-daf7
2670-fdf7
2680-f9ff
2690-bdff
26a0-ffef
26b0-faff
26c0-ffef
26d0-f8df
26e0-ddf7
26f0-ffff
2700-fb77
2710-bb7f
2720-bbff
2730-fcef
2740-eaef
2750-6cfb
2760-7afb
2770-fcdf
2780-d8df
2790-ddf7
27a0-fd77
27b0-f87f
27c0-bbff
27d0-bfef
27e0-ecef
27f0-eff7
