0000-fffb
0010-ffff
0020-fffb
0030-ffff
0040-ffff
0050-ffff
0060-fffb
0070-ffff
0080-fffb
0090-fffb
00a0-fffb
00b0-fffb
00c0-ffff
00d0-dffb
00e0-dffb
00f0-fffb
0100-fffb
0110-bffb
0120-bffb
0130-fffb
0140-fffb
0150-fffb
0160-fffb
0170-fffb
0180-fffb
0190-fffb
01a0-fffb
01b0-fffb
01c0-ffff
01d0-fffb
01e0-fffb
01f0-fffb
0200-ffff
0210-fffb
0220-dffb
0230-fffb
0240-bffb
0250-bfff
0260-fffb
0270-fffb
0280-fffb
0290-fffb
02a0-fffb
02b0-fffb
02c0-fffb
02d0-fffb
02e0-fffb
02f0-fffb
0300-fffb
0310-fffb
0320-fffb
0330-fffb
0340-dffb
0350-fffb
0360-fffb
0370-bffb
0380-bffb
0390-bffb
03a0-fffb
03b0-fffb
03c0-ffff
03d0-fffb
03e0-fffb
03f0-fffb
0400-fffb
0410-fffb
0420-fffb
0430-fffb
0440-fffb
0450-fffb
0460-fffb
0470-dffb
0480-dffb
0490-fffb
04a0-ffff
04b0-bfff
04c0-bfff
04d0-ffff
04e0-fffb
04f0-ffff
0500-fffb
0510-ffff
0520-f7fb
0530-fffb
0540-ffff
0550-fffb
0560-9ffb
0570-ffff
0580-ffff
0590-fffb
05a0-dffb
05b0-fffb
05c0-dffb
05d0-ffff
05e0-bfff
05f0-bffb
0600-ffff
0610-fffb
0620-fffb
0630-ffff
0640-fffb
0650-ffff
0660-fffb
0670-ffff
0680-fffb
0690-fffb
06a0-fffb
06b0-ffff
06c0-fffb
06d0-fffb
06e0-dffb
06f0-dfff
0700-ffff
0710-bfff
0720-bffb
0730-bfff
0740-fffb
0750-fffb
0760-ffff
0770-fffb
0780-fffb
0790-ffff
07a0-fffb
07b0-fffb
07c0-ffff
07d0-fffb
07e0-fffb
07f0-ffff
0800-fffb
0810-dfff
0820-dfff
0830-fffb
0840-ffff
0850-bfff
0860-bfff
0870-fffb
0880-fffb
0890-fffb
08a0-ffff
08b0-fffb
08c0-ffff
08d0-fffb
08e0-fffb
08f0-fffb
0900-ffff
0910-ffff
0920-ffff
0930-ffff
0940-dfff
0950-dfff
0960-dff3
0970-ffff
0980-bfff
0990-bffb
09a0-ffff
09b0-fffb
09c0-fffb
09d0-ffff
09e0-fffb
09f0-fffb
0a00-ffff
0a10-ffff
0a20-ffff
0a30-fffb
0a40-fffb
0a50-ffff
0a60-fffb
0a70-ffff
0a80-dfff
0a90-dffb
0aa0-ffff
0ab0-bffb
0ac0-bfff
0ad0-bffb
0ae0-fffb
0af0-fffb
0b00-fffb
0b10-ffff
0b20-ffff
0b30-ffff
0b40-ffff
0b50-ffff
0b60-ffff
0b70-ffff
0b80-ffff
0b90-fffb
0ba0-fffb
0bb0-dffb
0bc0-dfff
0bd0-ffff
0be0-ffff
0bf0-bffb
0c00-bffb
0c10-fffb
0c20-ffff
0c30-fffb
0c40-ffff
0c50-fffb
0c60-ffff
0c70-fffb
0c80-ffff
0c90-ffff
0ca0-fffb
0cb0-ffff
0cc0-fffb
0cd0-fffb
0ce0-dfff
0cf0-dfff
0d00-ffff
0d10-fffb
0d20-bfff
0d30-bfff
0d40-ffff
0d50-fffb
0d60-fffb
0d70-ffff
0d80-ffff
0d90-ffff
0da0-fffb
0db0-ffff
0dc0-fffb
0dd0-ffff
0de0-ffff
0df0-ffff
0e00-fffb
0e10-ffff
0e20-dfff
0e30-dffb
0e40-fffb
0e50-bfff
0e60-bfff
0e70-ffff
0e80-ffff
0e90-fffb
0ea0-fffb
0eb0-ffff
0ec0-ffff
0ed0-ffff
0ee0-fffb
0ef0-fffb
0f00-fffb
0f10-fffb
0f20-fffb
0f30-fffb
0f40-fffb
0f50-dffb
0f60-dffb
0f70-fffb
0f80-ffff
0f90-bffb
0fa0-bffb
0fb0-fffb
0fc0-fffb
0fd0-fffb
0fe0-fffb
0ff0-fffb
1000-fffb
1010-fffb
1020-fffb
1030-fffb
1040-fffb
1050-fffb
1060-fffb
1070-fffb
1080-dffb
1090-dffb
10a0-fffb
10b0-fffb
10c0-bffb
10d0-bffb
10e0-fffb
10f0-fffb
1100-fffb
1110-fffb
1120-fffb
1130-fffb
1140-fffb
1150-fffb
1160-fffb
1170-fffb
1180-bffb
1190-fffb
11a0-fffb
11b0-fffb
11c0-dffb
11d0-dffb
11e0-fffb
11f0-bffb
1200-bffb
1210-fffb
1220-fffb
1230-fffb
1240-fffb
1250-fffb
1260-fffb
1270-fffb
1280-fffb
1290-fffb
12a0-ffff
12b0-fffb
12c0-fffb
12d0-fffb
12e0-fffb
12f0-dffb
1300-dfff
1310-fffb
1320-fffb
1330-bffb
1340-bffb
1350-fffb
1360-fffb
1370-fffb
1380-fffb
1390-fffb
13a0-fffb
13b0-fffb
13c0-fffb
13d0-ffff
13e0-ffff
13f0-fffb
1400-fffb
1410-fffb
1420-dffb
1430-fffb
1440-fffb
1450-fff3
1460-bffb
1470-bffb
1480-fffb
1490-fffb
14a0-fffb
14b0-fffb
14c0-fffb
14d0-ffff
14e0-fffb
14f0-fffb
1500-fffb
1510-fffb
1520-ffff
1530-fffb
1540-fffb
1550-fffb
1560-dfff
1570-dff3
1580-ffff
1590-bfff
15a0-bffb
15b0-fffb
15c0-ffff
15d0-fffb
15e0-fffb
15f0-ffff
1600-ffff
1610-fff7
1620-fffb
1630-fffb
1640-ffff
1650-fffb
1660-fffb
1670-fffb
1680-fffb
1690-dfff
16a0-dffb
16b0-fffb
16c0-fffb
16d0-bffb
16e0-bffb
16f0-fffb
1700-fffb
1710-fffb
1720-fffb
1730-fffb
1740-fff3
1750-fffb
1760-fffb
1770-fffb
1780-fffb
1790-fffb
17a0-fffb
17b0-fffb
17c0-dffb
17d0-dffb
17e0-fffb
17f0-fffb
1800-bfff
1810-bffb
1820-fffb
1830-fffb
1840-fffb
1850-fffb
1860-fffb
1870-fffb
1880-fffb
1890-fffb
18a0-fffb
18b0-fffb
18c0-fffb
18d0-fffb
18e0-fffb
18f0-fffb
1900-dffb
1910-dffb
1920-fffb
1930-bffb
1940-bffb
1950-fffb
1960-fffb
1970-fffb
1980-fffb
1990-fffb
19a0-ffff
19b0-fffb
19c0-fffb
19d0-ffff
19e0-fffb
19f0-fffb
1a00-fffb
1a10-fffb
1a20-fffb
1a30-dffb
1a40-dffb
1a50-fffb
1a60-ffff
1a70-9ffb
1a80-bffb
1a90-ffff
1aa0-fffb
1ab0-fffb
1ac0-fffb
1ad0-fffb
1ae0-fffb
1af0-fffb
1b00-fffb
1b10-fffb
1b20-ffff
1b30-ffff
1b40-fffb
1b50-fffb
1b60-fffb
1b70-dfff
1b80-fffb
1b90-fffb
1ba0-bffb
1bb0-bffb
1bc0-ffff
1bd0-fffb
1be0-fffb
1bf0-fffb
1c00-fffb
1c10-ffff
1c20-fffb
1c30-ffff
1c40-ffff
1c50-fffb
1c60-fffb
1c70-fffb
1c80-fffb
1c90-fffb
1ca0-dfff
1cb0-dffb
1cc0-fffb
1cd0-bffb
1ce0-bfff
1cf0-fffb
1d00-fffb
1d10-fffb
1d20-fffb
1d30-ffff
1d40-fffb
1d50-fffb
1d60-fffb
1d70-fffb
1d80-fffb
1d90-fffb
1da0-fffb
1db0-fffb
1dc0-ffff
1dd0-dffb
1de0-dffb
1df0-fffb
1e00-fffb
1e10-bffb
1e20-bffb
1e30-fffb
1e40-fffb
1e50-fffb
1e60-fffb
1e70-fffb
1e80-fffb
1e90-fffb
1ea0-fffb
1eb0-ffff
1ec0-fffb
1ed0-fffb
1ee0-ffff
1ef0-fffb
1f00-fffb
1f10-dffb
1f20-fffb
1f30-ffff
1f40-bffb
1f50-bffb
1f60-fffb
1f70-fffb
1f80-fffb
1f90-fffb
1fa0-fffb
1fb0-ffff
1fc0-fffb
1fd0-fffb
1fe0-ffff
1ff0-fffb
2000-fffb
2010-fffb
2020-fffb
2030-ffff
2040-dffb
2050-dffb
2060-fffb
2070-bfff
2080-bffb
2090-ffff
20a0-fffb
20b0-fffb
20c0-ffff
20d0-fffb
20e0-fffb
20f0-ffff
2100-fffb
2110-fbfb
2120-fffb
2130-ffff
2140-fffb
2150-fffb
2160-fffb
2170-dffb
2180-dfff
2190-fff3
21a0-bfff
21b0-bfff
21c0-bffb
21d0-fffb
21e0-fffb
21f0-fffb
2200-fffb
2210-fffb
2220-fff7
2230-fffb
2240-fffb
2250-ffff
2260-ffff
2270-fffb
2280-fffb
2290-fffb
22a0-dfff
22b0-dfff
22c0-ffff
22d0-ffff
22e0-bffb
22f0-bffb
2300-fffb
2310-ffff
2320-fffb
2330-fffb
2340-ffff
2350-ffff
2360-ffff
2370-ffff
2380-ffff
2390-ffff
23a0-fffb
23b0-fffb
23c0-ffff
23d0-fffb
23e0-dfff
23f0-dfff
2400-ffff
2410-bfff
2420-bfff
2430-ffff
2440-fffb
2450-fffb
2460-fffb
2470-dfff
2480-ffff
2490-ffff
24a0-fffb
24b0-fffb
24c0-ffff
24d0-fffb
24e0-fffb
24f0-fffb
2500-fffb
2510-ffff
2520-dffb
2530-fffb
2540-bffb
2550-bffb
2560-bffb
2570-fffb
2580-fffb
2590-fffb
25a0-fffb
25b0-fffb
25c0-fffb
25d0-fffb
25e0-dffb
25f0-fffb
2600-fffb
2610-fffb
2620-fffb
2630-fffb
2640-dffb
2650-dfff
2660-ffff
2670-fffb
2680-bffb
2690-bffb
26a0-ffff
26b0-fffb
26c0-fffb
26d0-ffff
26e0-fffb
26f0-fffb
2700-fffb
2710-fffb
2720-ffff
2730-fffb
2740-fffb
2750-fffb
2760-fffb
2770-dffb
2780-dffb
2790-dffb
27a0-fffb
27b0-bffb
27c0-bffb
27d0-fffb
27e0-fffb
27f0-fffb
