0000-dff7
0010-dff7
0020-fff7
0030-bff7
0040-bfff
0050-ffef
0060-ffff
0070-7fff
0080-7ff7
0090-fff7
00a0-fff7
00b0-fff7
00c0-ffff
00d0-fff7
00e0-dff7
00f0-fff7
0100-ffff
0110-ffff
0120-fff7
0130-dff7
0140-dff7
0150-fff7
0160-bff7
0170-bff7
0180-ffe7
0190-ffe7
01a0-7ff7
01b0-7ff7
01c0-fff7
01d0-fff7
01e0-fff7
01f0-fff7
0200-fff7
0210-fff7
0220-7fe7
0230-fff7
0240-fff7
0250-dff7
0260-dff7
0270-dff7
0280-fff7
0290-fff7
02a0-bff7
02b0-bfe7
02c0-ffe7
02d0-7ff7
02e0-7ff7
02f0-7ff7
0300-fff7
0310-dff7
0320-fff7
0330-fff7
0340-fff7
0350-ffe7
0360-bfe7
0370-fff7
0380-bfe7
0390-9fff
03a0-dfff
03b0-fff7
03c0-fff7
03d0-bff7
03e0-bff7
03f0-ffef
0400-ffff
0410-7ff7
0420-7ff7
0430-fff7
0440-fff7
0450-fff7
0460-fff7
0470-fff7
0480-bfe7
0490-ffcf
04a0-ffff
04b0-ffff
04c0-ffff
04d0-9ff7
04e0-9ff7
04f0-ffff
0500-bff7
0510-bfff
0520-bff7
0530-ffef
0540-7ff7
0550-3ff7
0560-fff7
0570-fff7
0580-ffe7
0590-fff7
05a0-fff7
05b0-bfe7
05c0-ffe7
05d0-fff7
05e0-fff7
05f0-fff7
0600-dff7
0610-dff7
0620-fff7
0630-fff7
0640-bff7
0650-bff7
0660-ffe7
0670-7ff7
0680-3fff
0690-7ff7
06a0-fff7
06b0-fff7
06c0-fff7
06d0-fff7
06e0-fff7
06f0-ffe7
0700-fff7
0710-ffff
0720-ffff
0730-dff7
0740-dff7
0750-fff7
0760-fff7
0770-aff7
0780-bfff
0790-ffef
07a0-ffef
07b0-7fff
07c0-7fff
07d0-ffff
07e0-fff7
07f0-fff7
0800-ffff
0810-fff7
0820-fff7
0830-bfef
0840-ffff
0850-ffff
0860-ffff
0870-dfff
0880-dff7
0890-fff7
08a0-bfff
08b0-bff7
08c0-bfef
08d0-ffef
08e0-7fff
08f0-7ffb
0900-fff7
0910-fff7
0920-fff7
0930-ffe7
0940-ffff
0950-ffff
0960-ffef
0970-ffef
0980-ffff
0990-ffff
09a0-dfff
09b0-dfff
09c0-fff7
09d0-ffff
09e0-bfff
09f0-bfef
0a00-ffef
0a10-7fff
0a20-7fff
0a30-5fff
0a40-fff7
0a50-fff7
0a60-fff7
0a70-ffff
0a80-ffff
0a90-ffef
0aa0-ffef
0ab0-ffff
0ac0-ffff
0ad0-dff7
0ae0-dff7
0af0-dff7
0b00-fff7
0b10-bff7
0b20-bff7
0b30-ffe7
0b40-fff7
0b50-7ff7
0b60-7ff7
0b70-fff7
0b80-fff7
0b90-dff7
0ba0-fff7
0bb0-fff7
0bc0-ffe7
0bd0-9fe7
0be0-fff7
0bf0-ffff
0c00-fff7
0c10-9ff7
0c20-dff7
0c30-bff7
0c40-bff7
0c50-bff7
0c60-bff7
0c70-fff7
0c80-7ff7
0c90-7ff7
0ca0-7ff7
0cb0-fff7
0cc0-fff7
0cd0-ffb7
0ce0-fff7
0cf0-ffe7
0d00-ffef
0d10-ffff
0d20-fff7
0d30-fff7
0d40-dff7
0d50-dff7
0d60-fff7
0d70-fff7
0d80-bff7
0d90-bff7
0da0-ffe7
0db0-7ff7
0dc0-7fe7
0dd0-7ef7
0de0-fff7
0df0-fff3
0e00-fff7
0e10-fff7
0e20-fff7
0e30-fff7
0e40-fff7
0e50-fff7
0e60-fff7
0e70-dff7
0e80-dff7
0e90-dff7
0ea0-fff7
0eb0-bff7
0ec0-bff7
0ed0-bfe7
0ee0-ffe7
0ef0-7ff7
0f00-7ff7
0f10-fff7
0f20-fff7
0f30-fff7
0f40-fff7
0f50-fff7
0f60-fff7
0f70-bff7
0f80-fff7
0f90-fff7
0fa0-fff7
0fb0-dff7
0fc0-df77
0fd0-fff5
0fe0-ffff
0ff0-bff7
1000-bfe7
1010-ffe7
1020-7ff7
1030-7ff7
1040-fff7
1050-fff7
1060-dff7
1070-fff7
1080-fff7
1090-fff7
10a0-ffe7
10b0-fff7
10c0-fff7
10d0-fff7
10e0-dfff
10f0-dfff
1100-fff7
1110-ffff
1120-bfff
1130-beef
1140-ffe7
1150-1ff7
1160-7fff
1170-7fff
1180-fff7
1190-fff7
11a0-dff7
11b0-fff7
11c0-fff7
11d0-bfe7
11e0-ffef
11f0-bff7
1200-fdf7
1210-dfff
1220-dff7
1230-dff7
1240-dfff
1250-bff7
1260-bff7
1270-ffe7
1280-fff7
1290-7ff7
12a0-7ff7
12b0-ffff
12c0-fff7
12d0-fff7
12e0-ffff
12f0-ffff
1300-ffe7
1310-ffef
1320-ffff
1330-ff7f
1340-fff7
1350-dfff
1360-dff7
1370-fff7
1380-bff7
1390-bfff
13a0-bfff
13b0-ffff
13c0-7fff
13d0-7fff
13e0-ffff
13f0-ffff
1400-fff3
1410-fff7
1420-fff7
1430-ffe7
1440-ffcf
1450-fff7
1460-ffff
1470-fff7
1480-dff3
1490-dfff
14a0-fff3
14b0-ffe7
14c0-bff7
14d0-bfff
14e0-bfe7
14f0-7fe7
1500-7fff
1510-7ff7
1520-ffff
1530-feff
1540-ffff
1550-ffff
1560-ffff
1570-dfe7
1580-ffff
1590-ffff
15a0-eff7
15b0-dff7
15c0-dff7
15d0-dff7
15e0-fff7
15f0-bfff
1600-bffb
1610-bfeb
1620-ffef
1630-7ffb
1640-7fff
1650-fff7
1660-fff7
1670-fff7
1680-fff7
1690-fff7
16a0-fff7
16b0-fff7
16c0-fff7
16d0-ffff
16e0-ffff
16f0-dfff
1700-dff7
1710-fff7
1720-bfff
1730-bff7
1740-bfe7
1750-ffe7
1760-7ff7
1770-7ff7
1780-fff7
1790-fff7
17a0-fff7
17b0-fff7
17c0-fff7
17d0-ffff
17e0-ffef
17f0-ffef
1800-ffff
1810-bfe7
1820-dff7
1830-dff7
1840-fff7
1850-fff7
1860-bff7
1870-bfe7
1880-ffe7
1890-7ff7
18a0-7fe7
18b0-7fff
18c0-ffff
18d0-fff3
18e0-fff3
18f0-ffff
1900-fff7
1910-dfe7
1920-ffe7
1930-fff7
1940-ffe7
1950-dff7
1960-dff7
1970-dff7
1980-fff7
1990-bff7
19a0-bfff
19b0-ffef
19c0-ffff
19d0-7ffb
19e0-5fff
19f0-ffff
1a00-fff7
1a10-fff7
1a20-bff7
1a30-fdf7
1a40-ffe7
1a50-ffe7
1a60-fff7
1a70-ffe7
1a80-fff3
1a90-5ff7
1aa0-dff7
1ab0-fff7
1ac0-bff7
1ad0-bff7
1ae0-b7ff
1af0-ffef
1b00-7fff
1b10-7fff
1b20-7ff7
1b30-fff7
1b40-fff7
1b50-fff7
1b60-fff7
1b70-ffe7
1b80-ffe7
1b90-fff7
1ba0-ffff
1bb0-bfdf
1bc0-deff
1bd0-dfff
1be0-fff7
1bf0-fff7
1c00-bff7
1c10-bffd
1c20-ffef
1c30-7fef
1c40-7fef
1c50-7fff
1c60-ffff
1c70-fbf7
1c80-fff7
1c90-fff7
1ca0-fff7
1cb0-ffe7
1cc0-ffff
1cd0-ffff
1ce0-ffef
1cf0-dfff
1d00-dfff
1d10-dff3
1d20-fff7
1d30-bfff
1d40-bfff
1d50-ffeb
1d60-ffeb
1d70-bfff
1d80-7fff
1d90-7fff
1da0-dfff
1db0-fff7
1dc0-fff3
1dd0-ffff
1de0-ffff
1df0-ffeb
1e00-ffff
1e10-fffb
1e20-ffef
1e30-dfff
1e40-dff7
1e50-fff3
1e60-9fff
1e70-bff7
1e80-bfef
1e90-bfef
1ea0-7ffb
1eb0-7ffb
1ec0-fff7
1ed0-fff7
1ee0-fff7
1ef0-dff7
1f00-1ff7
1f10-fff7
1f20-bfe7
1f30-ffe7
1f40-ffe7
1f50-bfe7
1f60-dff7
1f70-dff7
1f80-1ff7
1f90-fff7
1fa0-bff7
1fb0-bfe7
1fc0-ffe7
1fd0-7ff7
1fe0-7fe7
1ff0-7ff7
2000-fff7
2010-fff7
2020-ffe7
2030-bff7
2040-ffb7
2050-ffe7
2060-bfe7
2070-ffe7
2080-bfe7
2090-dff7
20a0-dff7
20b0-dff7
20c0-fff7
20d0-bff7
20e0-bff7
20f0-bff7
2100-fff7
2110-7fe7
2120-7fe7
2130-bfff
2140-bff7
2150-fff7
2160-bfff
2170-ffff
2180-ffe7
2190-ffe7
21a0-dff7
21b0-ffe7
21c0-fff7
21d0-dff7
21e0-dff7
21f0-dff7
2200-bff7
2210-bff7
2220-bfe7
2230-ffe7
2240-7fe7
2250-7fef
2260-ffff
2270-fffb
2280-fff3
2290-bffb
22a0-bfeb
22b0-ffeb
22c0-ffef
22d0-fffb
22e0-fffb
22f0-fffb
2300-dfff
2310-cfff
2320-bff7
2330-fff7
2340-bff7
2350-bfff
2360-bfeb
2370-7feb
2380-5ffb
2390-3ffb
23a0-bffb
23b0-fffb
23c0-fffb
23d0-bffb
23e0-fffb
23f0-7ffb
2400-fffb
2410-fef3
2420-dffb
2430-dffb
2440-dffb
2450-dff3
2460-fff3
2470-bffb
2480-bffb
2490-ffeb
24a0-bfeb
24b0-7ffb
24c0-7ffb
24d0-fffb
24e0-fffb
24f0-dff3
2500-fff7
2510-7fff
2520-ffff
2530-ffef
2540-ffff
2550-ffff
2560-dffb
2570-9fff
2580-dff3
2590-fff3
25a0-bfff
25b0-bfff
25c0-bfef
25d0-ffef
25e0-7fff
25f0-7fff
2600-7fff
2610-ffff
2620-fff7
2630-fff7
2640-ffff
2650-dfff
2660-ffef
2670-ffef
2680-ffff
2690-ffff
26a0-dfff
26b0-1fff
26c0-dff7
26d0-ffff
26e0-bfff
26f0-bfeb
2700-ffef
2710-3fff
2720-5fff
2730-7fff
2740-ffff
2750-fff7
2760-fff7
2770-bfff
2780-ffff
2790-bfef
27a0-ffef
27b0-fffb
27c0-ffff
27d0-df7f
27e0-dfff
27f0-dfff
