0000-bfff
0010-ffff
0020-7fff
0030-7fff
0040-ffff
0050-ffff
0060-ffff
0070-ffff
0080-ffff
0090-ffff
00a0-ffff
00b0-ffff
00c0-ffdf
00d0-9fff
00e0-dfff
00f0-dfff
0100-ffff
0110-ffff
0120-ffff
0130-bfff
0140-ffff
0150-7fff
0160-7fff
0170-7fff
0180-ffff
0190-ffff
01a0-ffff
01b0-ffff
01c0-ffff
01d0-ffff
01e0-ffff
01f0-ffff
0200-ffff
0210-dfff
0220-dfff
0230-dfff
0240-ffff
0250-ffff
0260-bfff
0270-ffff
0280-ffff
0290-7fff
02a0-7fff
02b0-ffff
02c0-ffff
02d0-ffff
02e0-ffff
02f0-ffff
0300-ffff
0310-ffff
0320-ffff
0330-ffff
0340-ffff
0350-dfff
0360-dfff
0370-ffff
0380-bfff
0390-ffff
03a0-bfff
03b0-ffff
03c0-7fff
03d0-7fff
03e0-ffff
03f0-ffff
0400-ffff
0410-ffff
0420-ffff
0430-7fff
0440-ffff
0450-ffff
0460-ffff
0470-ffff
0480-dfff
0490-dfff
04a0-ffff
04b0-ffff
04c0-bfff
04d0-bfff
04e0-ffff
04f0-ffff
0500-7fff
0510-7fff
0520-ffff
0530-ffff
0540-ffff
0550-ffff
0560-ffff
0570-ffff
0580-ffff
0590-ffff
05a0-ffff
05b0-dfff
05c0-dfff
05d0-dfff
05e0-ffff
05f0-bfff
0600-bfff
0610-ffff
0620-ffff
0630-7fff
0640-7fff
0650-ffff
0660-ffff
0670-ffff
0680-ffff
0690-ffff
06a0-ffff
06b0-ffff
06c0-ffff
06d0-ffff
06e0-ffff
06f0-dfff
0700-dfff
0710-ffff
0720-bfff
0730-bfff
0740-bfff
0750-ffff
0760-7fff
0770-7fff
0780-ffff
0790-ffff
07a0-ffff
07b0-ffff
07c0-ffff
07d0-ffff
07e0-ffff
07f0-ffff
0800-ffff
0810-ffff
0820-dfff
0830-dfff
0840-ffff
0850-ffff
0860-bfff
0870-bfff
0880-ffff
0890-7fff
08a0-7fff
08b0-7fff
08c0-ffff
08d0-ffff
08e0-ffff
08f0-ffff
0900-ffff
0910-ffff
0920-ffff
0930-ffff
0940-ffff
0950-dfff
0960-dfff
0970-dfff
0980-ffff
0990-bfff
09a0-bfff
09b0-ffff
09c0-ffff
09d0-7fff
09e0-7fff
09f0-ffff
0a00-ffff
0a10-ffff
0a20-ffff
0a30-ffff
0a40-ffff
0a50-ffff
0a60-ffff
0a70-ffff
0a80-ffff
0a90-dfff
0aa0-dfff
0ab0-ffff
0ac0-ffff
0ad0-bfff
0ae0-bfff
0af0-ffff
0b00-7fff
0b10-7fff
0b20-ffff
0b30-ffff
0b40-ffff
0b50-ffff
0b60-ffff
0b70-ffff
0b80-ffff
0b90-ffff
0ba0-ffff
0bb0-ffff
0bc0-ffff
0bd0-dfff
0be0-ffff
0bf0-ffff
0c00-bfff
0c10-bfff
0c20-ffff
0c30-ffff
0c40-7fff
0c50-7fff
0c60-ffff
0c70-ffff
0c80-3fff
0c90-ffff
0ca0-ffff
0cb0-ffff
0cc0-ffff
0cd0-ffff
0ce0-ffff
0cf0-dfff
0d00-dfff
0d10-dfff
0d20-ffff
0d30-ffff
0d40-bfff
0d50-ffff
0d60-ffff
0d70-7fff
0d80-7fff
0d90-ffff
0da0-ffff
0db0-ffff
0dc0-ffff
0dd0-ffff
0de0-ffff
0df0-ffff
0e00-ffff
0e10-ffff
0e20-ffff
0e30-ddff
0e40-dfff
0e50-ffff
0e60-bfff
0e70-bfff
0e80-bfff
0e90-ffff
0ea0-7fff
0eb0-7fff
0ec0-ffff
0ed0-ffff
0ee0-ffff
0ef0-ffff
0f00-ffff
0f10-ffff
0f20-ffff
0f30-ffff
0f40-ffdf
0f50-ffff
0f60-dfff
0f70-dfff
0f80-ffff
0f90-ffff
0fa0-bfff
0fb0-bfff
0fc0-ffff
0fd0-7fff
0fe0-7fff
0ff0-7fff
1000-ffff
1010-ffff
1020-ffff
1030-ffff
1040-ffff
1050-ffff
1060-ffff
1070-ffff
1080-ffff
1090-dfff
10a0-dfff
10b0-dfff
10c0-ffff
10d0-bfff
10e0-bfff
10f0-ffff
1100-ffff
1110-7fff
1120-7fff
1130-ffff
1140-ffff
1150-ffff
1160-ffff
1170-ffff
1180-ffff
1190-ffff
11a0-ffff
11b0-ffff
11c0-ffff
11d0-dfff
11e0-dfff
11f0-ffff
1200-9fff
1210-bfff
1220-bfff
1230-ffff
1240-7fff
1250-7fff
1260-ffff
1270-ffff
1280-ffff
1290-ffff
12a0-ffff
12b0-ffff
12c0-ffff
12d0-ffff
12e0-ffff
12f0-ffff
1300-dfff
1310-dfff
1320-ffff
1330-ffff
1340-bfff
1350-bfff
1360-ffff
1370-7fff
1380-7fef
1390-7fff
13a0-ffff
13b0-ffff
13c0-ffff
13d0-ffff
13e0-ffff
13f0-ffff
1400-ffff
1410-ffff
1420-ffff
1430-ffff
1440-dfff
1450-dfff
1460-ffff
1470-bfff
1480-bfff
1490-ffff
14a0-ffff
14b0-7fff
14c0-7fff
14d0-ffff
14e0-ffff
14f0-ffff
1500-ffff
1510-ffff
1520-ffff
1530-ffff
1540-ffdf
1550-ffff
1560-ffff
1570-dfff
1580-dfff
1590-ffff
15a0-bfff
15b0-bfff
15c0-bfff
15d0-ffff
15e0-7fff
15f0-7fff
1600-ffff
1610-ffff
1620-ffff
1630-ffff
1640-ffff
1650-ffff
1660-ffff
1670-ffff
1680-ffff
1690-ffff
16a0-dfff
16b0-dfff
16c0-dfff
16d0-ffff
16e0-ffff
16f0-bfff
1700-ffff
1710-7fff
1720-7fff
1730-7fff
1740-ffff
1750-ffff
1760-ffff
1770-ffff
1780-ffff
1790-ffff
17a0-ffff
17b0-ffff
17c0-ffff
17d0-dfff
17e0-dfff
17f0-dfff
1800-ffff
1810-bfff
1820-bfff
1830-ffff
1840-ffff
1850-7fff
1860-7fff
1870-ffff
1880-ffff
1890-ffff
18a0-ffff
18b0-ffff
18c0-ffff
18d0-9fff
18e0-ffff
18f0-ffff
1900-ffff
1910-ffff
1920-dfff
1930-ffff
1940-bfff
1950-bfff
1960-bfff
1970-ffff
1980-7fff
1990-7fff
19a0-ffff
19b0-ffff
19c0-ffff
19d0-ffff
19e0-ffff
19f0-ffff
1a00-ffff
1a10-ffff
1a20-ffff
1a30-ffff
1a40-dfff
1a50-dfff
1a60-ffff
1a70-ffff
1a80-bfff
1a90-bfff
1aa0-ffff
1ab0-7fff
1ac0-7fff
1ad0-7fff
1ae0-ffff
1af0-ffff
1b00-ffff
1b10-ffff
1b20-ffff
1b30-ffff
1b40-ffff
1b50-ffff
1b60-ffff
1b70-ffff
1b80-dfff
1b90-dfff
1ba0-ffff
1bb0-bfff
1bc0-bfff
1bd0-ffff
1be0-ffff
1bf0-7fff
1c00-7fff
1c10-ffff
1c20-ffff
1c30-7fff
1c40-ffff
1c50-ffff
1c60-ffff
1c70-ffff
1c80-ffff
1c90-ffff
1ca0-ffff
1cb0-dfff
1cc0-dfff
1cd0-ffff
1ce0-bfff
1cf0-bfff
1d00-bfff
1d10-ffff
1d20-7fff
1d30-7fff
1d40-ffff
1d50-ffff
1d60-ffff
1d70-ffff
1d80-ffff
1d90-ffff
1da0-ffff
1db0-ffff
1dc0-ffff
1dd0-ffff
1de0-dfff
1df0-dfff
1e00-ffff
1e10-ffff
1e20-bfff
1e30-bfff
1e40-ffff
1e50-7fff
1e60-7fff
1e70-7fff
1e80-ffff
1e90-ffff
1ea0-ffff
1eb0-ffff
1ec0-ffff
1ed0-ffff
1ee0-ffff
1ef0-ffff
1f00-ffff
1f10-dfff
1f20-dfff
1f30-dfff
1f40-ffff
1f50-bfff
1f60-bfff
1f70-ffff
1f80-ffff
1f90-7fff
1fa0-7fff
1fb0-ffff
1fc0-ffff
1fd0-ffff
1fe0-ffff
1ff0-ffff
2000-ffff
2010-ffff
2020-ffff
2030-ffff
2040-ffff
2050-dfff
2060-dfff
2070-ffff
2080-bfff
2090-ffff
20a0-bfff
20b0-ffff
20c0-7fff
20d0-7fff
20e0-ffff
20f0-ffff
2100-ffff
2110-ffff
2120-ffff
2130-ffff
2140-ffff
2150-ffff
2160-ffff
2170-ffff
2180-dfff
2190-dfff
21a0-ffff
21b0-ffff
21c0-bfff
21d0-bfff
21e0-ffff
21f0-7fff
2200-ffff
2210-7fff
2220-ffff
2230-ffff
2240-ffff
2250-ffff
2260-ffff
2270-ffff
2280-ffff
2290-ffff
22a0-ffff
22b0-dfff
22c0-dfff
22d0-dfff
22e0-ffff
22f0-bfff
2300-bfff
2310-ffff
2320-ffff
2330-7fff
2340-7fff
2350-ffff
2360-ffff
2370-ffff
2380-ffff
2390-ffff
23a0-ffff
23b0-ffff
23c0-ffff
23d0-ffff
23e0-ffff
23f0-dfff
2400-dfff
2410-ffef
2420-bfff
2430-bfff
2440-bfff
2450-ffff
2460-7fff
2470-7fff
2480-7fff
2490-ffff
24a0-ffff
24b0-ffff
24c0-ffff
24d0-ffff
24e0-ffff
24f0-ffff
2500-ffff
2510-ffff
2520-dfff
2530-dfff
2540-ffff
2550-ffff
2560-bfff
2570-bfff
2580-ffff
2590-ffff
25a0-7fff
25b0-7fff
25c0-ffff
25d0-ffff
25e0-ffff
25f0-ffff
2600-ffff
2610-ffff
2620-ffff
2630-ffff
2640-ffff
2650-dfff
2660-dfff
2670-dfff
2680-ffff
2690-bfff
26a0-bfff
26b0-ffff
26c0-ffff
26d0-7fff
26e0-7fff
26f0-ffff
2700-ffff
2710-ffff
2720-ffff
2730-ffff
2740-ffff
2750-ffff
2760-ffff
2770-ffff
2780-ffff
2790-dfff
27a0-dfff
27b0-ffff
27c0-bfff
27d0-bfff
27e0-bfff
27f0-ffff
