0000-feff
0010-ffff
0020-ffff
0030-ffff
0040-ffff
0050-bfff
0060-ffff
0070-ffff
0080-ffff
0090-dfff
00a0-ffff
00b0-ffff
00c0-dfff
00d0-ffff
00e0-ffff
00f0-bfff
0100-bfff
0110-ffff
0120-ffff
0130-ffff
0140-ffff
0150-dfff
0160-ffff
0170-ffff
0180-ffff
0190-ffff
01a0-ffff
01b0-ffff
01c0-ffff
01d0-ffff
01e0-ffff
01f0-ffff
0200-ffff
0210-ffff
0220-bfff
0230-bfff
0240-ffff
0250-ffff
0260-ffff
0270-ffff
0280-ffff
0290-dfff
02a0-ffff
02b0-ffff
02c0-bfff
02d0-ffff
02e0-ffff
02f0-ffff
0300-ffff
0310-ffff
0320-ffff
0330-ffff
0340-ffff
0350-bfff
0360-bfff
0370-ffff
0380-ffff
0390-ffff
03a0-ffff
03b0-ffff
03c0-ffff
03d0-ffff
03e0-ffff
03f0-bfff
0400-bfff
0410-ffff
0420-ffff
0430-ffff
0440-ffff
0450-ffff
0460-ffff
0470-ffff
0480-ffff
0490-bfff
04a0-ffff
04b0-ffff
04c0-ffff
04d0-ffff
04e0-ffff
04f0-ffff
0500-ffff
0510-ffff
0520-ffff
0530-ffff
0540-ffff
0550-ffff
0560-7fff
0570-ffff
0580-ffff
0590-ffff
05a0-ffff
05b0-ffff
05c0-ffff
05d0-ffff
05e0-ffff
05f0-ffff
0600-ffff
0610-feff
0620-feff
0630-ffff
0640-ffff
0650-ffff
0660-ffef
0670-ffff
0680-ffff
0690-ffff
06a0-ffff
06b0-beff
06c0-ffff
06d0-ffff
06e0-ffff
06f0-ffff
0700-bfff
0710-ffff
0720-ffff
0730-ffff
0740-ffff
0750-ffff
0760-ffff
0770-ffff
0780-ffff
0790-bfff
07a0-ffff
07b0-ffff
07c0-ffff
07d0-ffff
07e0-feff
07f0-ffff
0800-ffff
0810-ffff
0820-ffff
0830-bfff
0840-bfff
0850-ffff
0860-ffff
0870-ffff
0880-ffff
0890-ffff
08a0-ffff
08b0-ffff
08c0-ffff
08d0-ffff
08e0-ffff
08f0-ffff
0900-ffff
0910-ffff
0920-ffff
0930-ffff
0940-ffff
0950-ffff
0960-bfff
0970-bfff
0980-ffff
0990-ffff
09a0-ffff
09b0-ffff
09c0-ffff
09d0-ffff
09e0-ffff
09f0-ffff
0a00-bfff
0a10-ffff
0a20-ffff
0a30-ffff
0a40-ffff
0a50-feff
0a60-dfff
0a70-ffff
0a80-ffff
0a90-ffff
0aa0-ffff
0ab0-ffff
0ac0-ffff
0ad0-7fff
0ae0-7fff
0af0-ffff
0b00-ffff
0b10-ffff
0b20-ffff
0b30-ffff
0b40-ffff
0b50-ffff
0b60-ffff
0b70-7fff
0b80-ffff
0b90-ffff
0ba0-ffff
0bb0-ffff
0bc0-ffff
0bd0-ffff
0be0-ffff
0bf0-ffff
0c00-7fff
0c10-7fff
0c20-ffff
0c30-ffff
0c40-ffff
0c50-ffff
0c60-bfff
0c70-bfff
0c80-ffff
0c90-ffff
0ca0-ffff
0cb0-ffff
0cc0-ffff
0cd0-ffff
0ce0-ffff
0cf0-ffff
0d00-ffff
0d10-ffff
0d20-ffff
0d30-ffff
0d40-ffff
0d50-ffff
0d60-ffff
0d70-ffff
0d80-ffff
0d90-bfff
0da0-bfff
0db0-ffff
0dc0-ffff
0dd0-ffff
0de0-ffff
0df0-ffff
0e00-ffff
0e10-ffff
0e20-ffff
0e30-ffff
0e40-bfff
0e50-bfff
0e60-ffff
0e70-ffff
0e80-feff
0e90-feff
0ea0-ffff
0eb0-ffff
0ec0-ffff
0ed0-beff
0ee0-ffff
0ef0-ffff
0f00-ffff
0f10-ffff
0f20-feff
0f30-feff
0f40-ffff
0f50-ffff
0f60-ffff
0f70-bfff
0f80-bfff
0f90-ffff
0fa0-ffff
0fb0-ffff
0fc0-ffff
0fd0-dfff
0fe0-dfff
0ff0-ffff
1000-ffff
1010-ffff
1020-ffff
1030-ffff
1040-feff
1050-feff
1060-feff
1070-dfff
1080-ffff
1090-ffff
10a0-bfff
10b0-bfff
10c0-ffff
10d0-ffff
10e0-ffff
10f0-ffff
1100-ffff
1110-ffff
1120-feff
1130-ffff
1140-beff
1150-bfff
1160-ffff
1170-ffff
1180-7fff
1190-feff
11a0-dfff
11b0-ffff
11c0-ffff
11d0-9fff
11e0-bfff
11f0-feff
1200-bfff
1210-1fff
1220-7eff
1230-feff
1240-deff
1250-bfff
1260-bfff
1270-bfff
1280-bfff
1290-ffff
12a0-ffff
12b0-7fff
12c0-3fff
12d0-dfff
12e0-feff
12f0-ffff
1300-ffff
1310-ffff
1320-ffff
1330-bfff
1340-3fff
1350-7fff
1360-feff
1370-feff
1380-ffff
1390-feff
13a0-bfff
13b0-beff
13c0-ffff
13d0-ffff
13e0-7fff
13f0-7fff
1400-feff
1410-ffff
1420-bfff
1430-bfff
1440-bfff
1450-bfff
1460-bfff
1470-bfff
1480-ffff
1490-feff
14a0-feff
14b0-ffff
14c0-ffff
14d0-bfff
14e0-beff
14f0-ffff
1500-ffff
1510-7fff
1520-7eff
1530-feff
1540-feff
1550-ffff
1560-ffff
1570-ffff
1580-bfff
1590-bfff
15a0-bfff
15b0-ffff
15c0-5fff
15d0-feff
15e0-ffff
15f0-ffff
1600-ffff
1610-ffff
1620-ffff
1630-ffff
1640-7fff
1650-7fff
1660-feff
1670-feff
1680-ffff
1690-bfff
16a0-bfff
16b0-bfff
16c0-bfff
16d0-bfff
16e0-bfff
16f0-1fff
1700-7fff
1710-ffff
1720-ffff
1730-ffff
1740-ffff
1750-bfff
1760-ffff
1770-ffff
1780-ffff
1790-feff
17a0-fef7
17b0-ffff
17c0-ffff
17d0-ffff
17e0-ffff
17f0-ffff
1800-ffff
1810-bfff
1820-7fff
1830-7fff
1840-feff
1850-ffff
1860-ffff
1870-ffff
1880-ffff
1890-ffff
18a0-ffff
18b0-ffff
18c0-7eff
18d0-feff
18e0-ffff
18f0-ffff
1900-ffff
1910-ffff
1920-bfff
1930-ffff
1940-bfff
1950-3fff
1960-7fff
1970-feff
1980-feff
1990-ffff
19a0-bfff
19b0-bfff
19c0-bfff
19d0-beff
19e0-ffff
19f0-7fff
1a00-7fff
1a10-ffff
1a20-ffff
1a30-ffff
1a40-ffff
1a50-ffff
1a60-ffff
1a70-ffff
1a80-bfff
1a90-7fff
1aa0-feff
1ab0-feff
1ac0-ffff
1ad0-ffff
1ae0-ffff
1af0-ffff
1b00-ffff
1b10-ffff
1b20-7fff
1b30-7fff
1b40-feff
1b50-ffff
1b60-dfff
1b70-ffff
1b80-ffff
1b90-ffff
1ba0-bfff
1bb0-bfff
1bc0-ffff
1bd0-ffff
1be0-ffff
1bf0-ffff
1c00-ffff
1c10-ffff
1c20-ffff
1c30-ffff
1c40-ffff
1c50-7fff
1c60-7fff
1c70-feff
1c80-3eff
1c90-ffff
1ca0-ffff
1cb0-bfff
1cc0-bfff
1cd0-ffff
1ce0-bfff
1cf0-bfff
1d00-7fff
1d10-7eff
1d20-ffff
1d30-ffff
1d40-ffff
1d50-ffff
1d60-ffff
1d70-bfff
1d80-ffff
1d90-7fff
1da0-feff
1db0-feff
1dc0-dfff
1dd0-ffff
1de0-ffff
1df0-ffff
1e00-feff
1e10-bfff
1e20-beff
1e30-ffff
1e40-ffff
1e50-ffff
1e60-ffff
1e70-bfff
1e80-beff
1e90-bfff
1ea0-ffff
1eb0-bfff
1ec0-ffff
1ed0-feff
1ee0-feff
1ef0-ffff
1f00-ffff
1f10-ffff
1f20-ffff
1f30-bfff
1f40-bfff
1f50-bfff
1f60-7fff
1f70-7fff
1f80-feff
1f90-ffff
1fa0-bfff
1fb0-ffff
1fc0-ffff
1fd0-ffff
1fe0-ffff
1ff0-bfff
2000-7fff
2010-7eff
2020-ffff
2030-ffff
2040-ffff
2050-ffff
2060-bfff
2070-bfff
2080-bfff
2090-7fff
20a0-7fff
20b0-feff
20c0-feff
20d0-ffff
20e0-ffff
20f0-bfff
2100-bfff
2110-ffff
2120-ffff
2130-7eff
2140-7eff
2150-ffff
2160-ffff
2170-feff
2180-dfff
2190-ffff
21a0-ffff
21b0-ffff
21c0-ffff
21d0-ffef
21e0-feef
21f0-deff
2200-ffff
2210-ffff
2220-ffff
2230-bfff
2240-ffff
2250-7fff
2260-ffff
2270-feff
2280-dfef
2290-dfff
22a0-dfff
22b0-bfff
22c0-9fff
22d0-bfff
22e0-bfff
22f0-bfff
2300-ffff
2310-7fff
2320-ffff
2330-3fff
2340-7fff
2350-7fff
2360-bfff
2370-ffff
2380-ffff
2390-7fff
23a0-7fff
23b0-ffff
23c0-dfff
23d0-ffff
23e0-ffff
23f0-ffff
2400-bfff
2410-bfff
2420-bfff
2430-bfff
2440-7fff
2450-7fff
2460-ffff
2470-ffff
2480-bfff
2490-ffff
24a0-ffff
24b0-ffff
24c0-ffff
24d0-ffff
24e0-ffff
24f0-ffff
2500-ffff
2510-ffff
2520-ffff
2530-bfff
2540-ffff
2550-ffff
2560-ffff
2570-ffff
2580-ffff
2590-ffff
25a0-ffff
25b0-ffff
25c0-ffff
25d0-bfff
25e0-bfff
25f0-ffff
2600-ffff
2610-7fff
2620-ffff
2630-ffff
2640-ffff
2650-ffff
2660-ffff
2670-ffff
2680-ffff
2690-ffff
26a0-ffff
26b0-7fef
26c0-ffff
26d0-ffff
26e0-ffff
26f0-ffff
2700-ffff
2710-ffff
2720-ffff
2730-ffff
2740-3fff
2750-7fff
2760-ffff
2770-ffff
2780-ffff
2790-ffff
27a0-fff7
27b0-ffff
27c0-ffff
27d0-ffff
27e0-7fff
27f0-ffff
