0000-bfff
0010-fff7
0020-7ff7
0030-3fff
0040-7fff
0050-ffef
0060-bfef
0070-ffff
0080-ffff
0090-bfff
00a0-3fff
00b0-efff
00c0-afff
00d0-3fff
00e0-5fef
00f0-dfef
0100-dfff
0110-ffff
0120-bfff
0130-bfff
0140-bff7
0150-fff7
0160-7fff
0170-7fff
0180-dfef
0190-dfef
01a0-ffff
01b0-ffff
01c0-bfff
01d0-bfff
01e0-efff
01f0-aff7
0200-3fff
0210-7fff
0220-dfff
0230-dfff
0240-dfff
0250-bfff
0260-bfff
0270-bff7
0280-dff7
0290-7fff
02a0-3fff
02b0-3fef
02c0-dfef
02d0-ffff
02e0-ffff
02f0-9fff
0300-bfff
0310-afff
0320-cff7
0330-aff7
0340-7fff
0350-dfff
0360-dfef
0370-dfff
0380-ffff
0390-bfff
03a0-bfff
03b0-bfff
03c0-7fff
03d0-3fff
03e0-3fef
03f0-ffef
0400-ffff
0410-ffff
0420-ffff
0430-b7ff
0440-ffff
0450-eff7
0460-eff7
0470-7fff
0480-dfff
0490-ddef
04a0-dfef
04b0-ffff
04c0-9fff
04d0-9fff
04e0-bfff
04f0-fff7
0500-7fff
0510-3fff
0520-3fff
0530-dfff
0540-dfff
0550-ffff
0560-ffff
0570-bfff
0580-eff7
0590-eff7
05a0-bfff
05b0-ffff
05c0-dfef
05d0-dfef
05e0-feff
05f0-bfff
0600-9fff
0610-bdff
0620-fdf7
0630-7ff7
0640-7fff
0650-ffff
0660-dfef
0670-dfff
0680-ffff
0690-dfff
06a0-9fff
06b0-adff
06c0-edf7
06d0-efff
06e0-7fff
06f0-dfef
0700-dfef
0710-5fff
0720-ffff
0730-bfff
0740-bfff
0750-fff7
0760-7ff7
0770-7fff
0780-7fff
0790-dfef
07a0-dfef
07b0-ffff
07c0-dfff
07d0-9fff
07e0-bdff
07f0-edff
0800-efff
0810-3fff
0820-dfff
0830-dfef
0840-dfff
0850-dfff
0860-bfff
0870-9fff
0880-9ff7
0890-fdf7
08a0-7fff
08b0-7fff
08c0-dfff
08d0-dfff
08e0-ffff
08f0-dfff
0900-9fff
0910-bdff
0920-edff
0930-efff
0940-6fff
0950-7fe7
0960-dfff
0970-dfff
0980-dfff
0990-beff
09a0-9fff
09b0-9fff
09c0-fdf7
09d0-7dff
09e0-7fff
09f0-7fef
0a00-ffef
0a10-ffff
0a20-ffff
0a30-bfff
0a40-bfff
0a50-efff
0a60-eff7
0a70-fff7
0a80-ffff
0a90-dfff
0aa0-dfef
0ab0-dfef
0ac0-ffff
0ad0-8fff
0ae0-9fff
0af0-bfff
0b00-7fff
0b10-7fff
0b20-7fff
0b30-ffef
0b40-dfff
0b50-7fff
0b60-ffff
0b70-dfff
0b80-dfff
0b90-eff7
0ba0-eff7
0bb0-ffff
0bc0-dfff
0bd0-dfef
0be0-dfef
0bf0-0eff
0c00-bfff
0c10-bfff
0c20-bdff
0c30-fdf7
0c40-3fff
0c50-3fff
0c60-ffff
0c70-dfff
0c80-dfff
0c90-ffff
0ca0-ffff
0cb0-bfff
0cc0-edf7
0cd0-edf7
0ce0-3fff
0cf0-bfff
0d00-dfef
0d10-dfef
0d20-ffff
0d30-bfff
0d40-bfff
0d50-bdff
0d60-fdf7
0d70-3ff7
0d80-3fff
0d90-7fff
0da0-dfef
0db0-dfff
0dc0-ffff
0dd0-ffff
0de0-bfff
0df0-adff
0e00-edf7
0e10-afff
0e20-3fff
0e30-dfef
0e40-dfef
0e50-dfff
0e60-7fff
0e70-bfff
0e80-bfff
0e90-fff7
0ea0-7ff7
0eb0-7fff
0ec0-7fff
0ed0-ffef
0ee0-feef
0ef0-ffff
0f00-3fff
0f10-bfff
0f20-bdff
0f30-edff
0f40-efff
0f50-ffff
0f60-dfff
0f70-dfef
0f80-dfff
0f90-ffff
0fa0-bfff
0fb0-9fff
0fc0-bff7
0fd0-fff7
0fe0-7fff
0ff0-3fff
1000-ffef
1010-ffef
1020-ffff
1030-ffff
1040-bfff
1050-b5ff
1060-edff
1070-aff7
1080-3ff7
1090-7fff
10a0-dfff
10b0-cfef
10c0-7fff
10d0-bfff
10e0-bfff
10f0-3fff
1100-bdf7
1110-7dff
1120-1fff
1130-ffef
1140-3fef
1150-efff
1160-eeff
1170-ffff
1180-8fff
1190-efff
11a0-eff7
11b0-cff7
11c0-ffff
11d0-dfff
11e0-dfef
11f0-dfef
1200-ffff
1210-bfff
1220-bfff
1230-bdff
1240-fdff
1250-3fff
1260-3fff
1270-7fef
1280-dfff
1290-ffff
12a0-ffff
12b0-ffff
12c0-ffff
12d0-edff
12e0-afff
12f0-9fff
1300-dfff
1310-dfff
1320-dfff
1330-ffff
1340-bfff
1350-bfff
1360-bdff
1370-fdff
1380-3fff
1390-7fff
13a0-7fff
13b0-dfff
13c0-dfff
13d0-ffff
13e0-ffff
13f0-bfff
1400-adff
1410-edff
1420-bfff
1430-bfff
1440-ddef
1450-dfef
1460-ffff
1470-bfff
1480-3fff
1490-bfff
14a0-fff7
14b0-7ff7
14c0-7fff
14d0-7fff
14e0-dfef
14f0-dfef
1500-ffff
1510-dfff
1520-9fff
1530-bfff
1540-edff
1550-efff
1560-7fff
1570-5fef
1580-dfef
1590-ffff
15a0-ffff
15b0-bfff
15c0-9fff
15d0-fff7
15e0-fff7
15f0-7fff
1600-7fff
1610-ffef
1620-ffef
1630-ffff
1640-dfff
1650-9fff
1660-bdff
1670-edff
1680-eff7
1690-7fff
16a0-5fff
16b0-dfff
16c0-dfff
16d0-dfff
16e0-bfff
16f0-9fff
1700-bff7
1710-fdf7
1720-7fff
1730-3dff
1740-ffef
1750-dfef
1760-ffff
1770-ffff
1780-bfff
1790-bfff
17a0-edff
17b0-aff7
17c0-3ff7
17d0-7fff
17e0-dfff
17f0-dfef
1800-deff
1810-ffff
1820-bfff
1830-bfff
1840-bdff
1850-7dff
1860-0fff
1870-3fef
1880-ffef
1890-ffff
18a0-ffff
18b0-ffff
18c0-ffff
18d0-ffff
18e0-eff7
18f0-6ff7
1900-7fff
1910-dfff
1920-dfef
1930-feef
1940-ffff
1950-9fff
1960-9fef
1970-bdff
1980-fdf7
1990-7fff
19a0-7fff
19b0-ffff
19c0-ffff
19d0-ffff
19e0-ffff
19f0-dfff
1a00-9fff
1a10-eff7
1a20-eff7
1a30-ffff
1a40-ffff
1a50-dfef
1a60-dfef
1a70-ffff
1a80-bfff
1a90-9fff
1aa0-bfff
1ab0-fff7
1ac0-7ff7
1ad0-7fff
1ae0-ffff
1af0-dfef
1b00-dfff
1b10-ffff
1b20-3fff
1b30-bfff
1b40-afff
1b50-eff7
1b60-bfff
1b70-3fff
1b80-dfef
1b90-dfef
1ba0-ffff
1bb0-ffff
1bc0-bfff
1bd0-bfff
1be0-fff7
1bf0-7ff7
1c00-3fff
1c10-7fff
1c20-ffef
1c30-ffef
1c40-ffff
1c50-dfff
1c60-9fff
1c70-bfff
1c80-efff
1c90-efff
1ca0-7fff
1cb0-5fff
1cc0-dfef
1cd0-ffff
1ce0-ffff
1cf0-bfff
1d00-9fff
1d10-fff7
1d20-9ff7
1d30-7fff
1d40-7fff
1d50-dfef
1d60-dfef
1d70-ffff
1d80-ffff
1d90-9fff
1da0-bdff
1db0-edff
1dc0-aff7
1dd0-3fff
1de0-7fff
1df0-dfff
1e00-dfff
1e10-dfff
1e20-bfff
1e30-9fff
1e40-bfff
1e50-fff7
1e60-7fff
1e70-3fff
1e80-ffef
1e90-ffef
1ea0-ffff
1eb0-ffff
1ec0-ffff
1ed0-bfff
1ee0-efff
1ef0-eff7
1f00-3ff7
1f10-7fff
1f20-dfff
1f30-dfef
1f40-dfef
1f50-ffff
1f60-9fff
1f70-9fff
1f80-bdff
1f90-7dff
1fa0-3fff
1fb0-bfff
1fc0-ffef
1fd0-dfff
1fe0-feff
1ff0-ffff
2000-dfff
2010-ffff
2020-eff7
2030-eff7
2040-7fff
2050-dfff
2060-dfef
2070-deef
2080-ffff
2090-bfff
20a0-9fff
20b0-bdff
20c0-fdff
20d0-3fff
20e0-3fff
20f0-7fff
2100-dfff
2110-dfff
2120-ffff
2130-ffff
2140-9fff
2150-edff
2160-cfff
2170-bfff
2180-ffff
2190-dfff
21a0-dfff
21b0-ffff
21c0-bfff
21d0-9fff
21e0-bfff
21f0-ffff
2200-3fff
2210-3fff
2220-7fff
2230-dfff
2240-dfff
2250-ffff
2260-ffff
2270-9fff
2280-afff
2290-efff
22a0-bfff
22b0-3fff
22c0-dfff
22d0-dfef
22e0-ffff
22f0-ffff
2300-bfff
2310-bfff
2320-fff7
2330-7ff7
2340-3fff
2350-7fff
2360-dfef
2370-dfef
2380-ffff
2390-7fff
23a0-9fff
23b0-bfff
23c0-edff
23d0-afff
23e0-3fff
23f0-5fff
2400-dfff
2410-ffff
2420-ffff
2430-bfff
2440-bfff
2450-fff7
2460-fff7
2470-7fff
2480-7fff
2490-ffef
24a0-ffef
24b0-bfff
24c0-ffff
24d0-9fff
24e0-1fff
24f0-efff
2500-afff
2510-3fff
2520-7fff
2530-dfff
2540-dfff
2550-ffff
2560-bfff
2570-9fff
2580-9fff
2590-bfff
25a0-7fff
25b0-7fff
25c0-7fff
25d0-ffff
25e0-ffff
25f0-ffff
2600-ffff
2610-bfff
2620-efff
2630-efff
2640-7fff
2650-7fff
2660-dfff
2670-dfff
2680-0fff
2690-ffff
26a0-9fff
26b0-9fff
26c0-bfff
26d0-7fff
26e0-7fff
26f0-7fff
2700-7fff
2710-ffff
2720-ffff
2730-dfff
2740-dfff
2750-ffff
2760-efff
2770-efff
2780-1fff
2790-5fff
27a0-dfff
27b0-ffff
27c0-ffff
27d0-bfff
27e0-bfff
27f0-bfff
