0000-dfff
0010-ff7f
0020-fb7f
0030-b9ff
0040-bdf7
0050-fef3
0060-efff
0070-6bff
0080-7fef
0090-ffef
00a0-dfff
00b0-dfef
00c0-fbdf
00d0-fedf
00e0-beff
00f0-fff7
0100-eff7
0110-f9df
0120-fdef
0130-ffef
0140-ff7f
0150-fb7f
0160-b9ff
0170-bcff
0180-feff
0190-eeff
01a0-6fff
01b0-7fff
01c0-fdef
01d0-dfff
01e0-9fff
01f0-ffdf
0200-ffdf
0210-bfff
0220-bff7
0230-eff7
0240-edd7
0250-7dff
0260-df6f
0270-df6f
0280-fb7b
0290-f9fb
02a0-fddf
02b0-feff
02c0-eef7
02d0-6fff
02e0-7fff
02f0-fdff
0300-ddff
0310-df7f
0320-ff7f
0330-fbdf
0340-bdff
0350-bef7
0360-eff7
0370-efff
0380-7fff
0390-7fef
03a0-df6f
03b0-db7b
03c0-fbff
03d0-ffdf
03e0-3edf
03f0-fef7
0400-fff7
0410-ffff
0420-fdff
0430-ddef
0440-dfff
0450-dfff
0460-fbff
0470-b9ef
0480-bef7
0490-eef7
04a0-efef
04b0-7fff
04c0-7def
04d0-dfef
04e0-dffb
04f0-fffb
0500-ffdf
0510-bedf
0520-bef7
0530-fff7
0540-efff
0550-7dff
0560-edef
0570-dfef
0580-dfff
0590-fafb
05a0-b9df
05b0-beff
05c0-aeff
05d0-efff
05e0-7fff
05f0-7dff
0600-ddef
0610-dffb
0620-ff7b
0630-fbd7
0640-bddf
0650-bff7
0660-fff7
0670-efff
0680-6fff
0690-7def
06a0-ffef
06b0-df7f
06c0-fbff
06d0-fbdb
06e0-bedf
06f0-beff
0700-8ff7
0710-7fff
0720-3dff
0730-ddff
0740-dfff
0750-df7f
0760-fb7f
0770-bbdf
0780-bff7
0790-fe77
07a0-efff
07b0-6fff
07c0-7fef
07d0-ffef
07e0-dfef
07f0-dfff
0800-fbdf
0810-fcdf
0820-beff
0830-fff7
0840-fff7
0850-fdff
0860-fdff
0870-dfef
0880-dfff
0890-fbff
08a0-b9ff
08b0-bdff
08c0-feff
08d0-eeff
08e0-6fff
08f0-7fff
0900-fdef
0910-dfff
0920-dfff
0930-ffdf
0940-ffdf
0950-bfcb
0960-bff7
0970-cff7
0980-edff
0990-7dff
09a0-ffef
09b0-ff6f
09c0-fb7b
09d0-fbfb
09e0-bfdf
09f0-beff
0a00-eef7
0a10-6fff
0a20-7fff
0a30-fdff
0a40-ddff
0a50-dfff
0a60-dffb
0a70-fbdb
0a80-bdff
0a90-bef7
0aa0-eff7
0ab0-efff
0ac0-7fff
0ad0-7fef
0ae0-dfef
0af0-dbfb
0b00-fbfb
0b10-fddf
0b20-bedf
0b30-fef7
0b40-fbf7
0b50-ffff
0b60-fdff
0b70-ddef
0b80-dfff
0b90-bdff
0ba0-fb7f
0bb0-b9ff
0bc0-beff
0bd0-eef7
0be0-efff
0bf0-ffff
0c00-7cef
0c10-dfef
0c20-dfff
0c30-ffff
0c40-bfdf
0c50-bedf
0c60-bef7
0c70-fff7
0c80-efff
0c90-6dff
0ca0-fdef
0cb0-dfef
0cc0-df7f
0cd0-fbff
0ce0-b9df
0cf0-beff
0d00-eeff
0d10-efff
0d20-7fff
0d30-7dff
0d40-ddef
0d50-dffb
0d60-dffb
0d70-fbdf
0d80-bddf
0d90-bff7
0da0-7c77
0db0-efff
0dc0-6fff
0dd0-7def
0de0-ffef
0df0-dfff
0e00-dbfb
0e10-fbdb
0e20-fcdf
0e30-feff
0e40-eff7
0e50-7fff
0e60-79ff
0e70-ddff
0e80-dfff
0e90-fe7f
0ea0-fb7f
0eb0-b9df
0ec0-bfff
0ed0-fef7
0ee0-efff
0ef0-6fff
0f00-7fef
0f10-ffef
0f20-dfff
0f30-9fff
0f40-fbdf
0f50-fcdf
0f60-beff
0f70-fff7
0f80-fff7
0f90-fdff
0fa0-fdff
0fb0-dfef
0fc0-df7b
0fd0-fb7b
0fe0-b9ff
0ff0-bdff
1000-beef
1010-eeff
1020-6fff
1030-7fff
1040-fdeb
1050-dfff
1060-df4b
1070-ffdf
1080-ffdf
1090-bfff
10a0-bff7
10b0-eff7
10c0-edff
10d0-7dff
10e0-dfef
10f0-dfef
1100-dbdb
1110-f9fb
1120-bddf
1130-feff
1140-eef7
1150-6fff
1160-7fff
1170-fdff
1180-ddff
1190-df7f
11a0-9f7f
11b0-fbdf
11c0-bdff
11d0-bef7
11e0-eff7
11f0-efff
1200-7fff
1210-7fef
1220-dfeb
1230-db7b
1240-bbfb
1250-fddf
1260-fedf
1270-fef7
1280-eff7
1290-7fff
12a0-fdff
12b0-ddef
12c0-df7f
12d0-df7f
12e0-fbff
12f0-b9ff
1300-bcff
1310-eef7
1320-efff
1330-7fff
1340-7def
1350-dfef
1360-dfff
1370-ffff
1380-ffdf
1390-bedf
13a0-bee7
13b0-fff7
13c0-ffff
13d0-fdff
13e0-fdcf
13f0-dfef
1400-ffff
1410-fbfb
1420-b9df
1430-bcff
1440-8eff
1450-efff
1460-7fff
1470-7dff
1480-ddef
1490-dfff
14a0-ffff
14b0-fbdf
14c0-b9df
14d0-bff7
14e0-fff7
14f0-efff
1500-6fff
1510-7def
1520-ffef
1530-ffff
1540-fbfb
1550-f9db
1560-bcdf
1570-feff
1580-aff7
1590-7fff
15a0-1def
15b0-5dff
15c0-dfff
15d0-ffff
15e0-bbff
15f0-b1df
1600-3dff
1610-bef7
1620-efff
1630-6fff
1640-7fef
1650-ffef
1660-dfff
1670-dffb
1680-fbdb
1690-88df
16a0-bcff
16b0-fff7
16c0-fff7
16d0-f9ff
16e0-f9ff
16f0-dfef
1700-dfff
1710-fbff
1720-b9ff
1730-bdff
1740-feff
1750-eeff
1760-6fff
1770-7fff
1780-fdef
1790-dfff
17a0-dfff
17b0-fcdb
17c0-ffdb
17d0-bfff
17e0-bff7
17f0-eff7
1800-fdff
1810-7dff
1820-ffef
1830-ffef
1840-fbfb
1850-f9fb
1860-bddf
1870-feff
1880-eef7
1890-6fff
18a0-7fff
18b0-fdff
18c0-ddff
18d0-dfff
18e0-fffb
18f0-fbdf
1900-bdff
1910-bef7
1920-eff7
1930-efff
1940-5cff
1950-7fef
1960-dfef
1970-fbfb
1980-f9fb
1990-bddf
19a0-fedf
19b0-fef7
19c0-e9f7
19d0-7fff
19e0-fdff
19f0-ddef
1a00-df7f
1a10-ffff
1a20-fbff
1a30-b9ff
1a40-beff
1a50-eef7
1a60-efff
1a70-7fff
1a80-7def
1a90-dfeb
1aa0-ddfb
1ab0-fffb
1ac0-ffdb
1ad0-bedf
1ae0-bef7
1af0-fff7
1b00-ffff
1b10-fdff
1b20-fdef
1b30-dfef
1b40-dfff
1b50-fbff
1b60-b9df
1b70-bcff
1b80-eeff
1b90-efff
1ba0-7fff
1bb0-7dff
1bc0-ddef
1bd0-dfff
1be0-fffb
1bf0-fbdf
1c00-bdd7
1c10-bff7
1c20-fff7
1c30-efff
1c40-6fff
1c50-7dcf
1c60-ffcf
1c70-ffff
1c80-fbfb
1c90-f9cf
1ca0-bedf
1cb0-feff
1cc0-eff7
1cd0-7fff
1ce0-7dff
1cf0-ddff
1d00-dff7
1d10-ffff
1d20-fbff
1d30-b9df
1d40-bdff
1d50-fef7
1d60-efff
1d70-6fff
1d80-7fef
1d90-ffcf
1da0-dfff
1db0-dffb
1dc0-f9db
1dd0-fcdf
1de0-beff
1df0-fff7
1e00-fff7
1e10-7dff
1e20-fdfb
1e30-dfef
1e40-dfbf
1e50-bbfb
1e60-b9ff
1e70-bd7f
1e80-feff
1e90-eeff
1ea0-6fff
1eb0-7fff
1ec0-fdef
1ed0-dfff
1ee0-df7b
1ef0-ffdb
1f00-7fdb
1f10-bfff
1f20-bff7
1f30-eff7
1f40-fdff
1f50-fdff
1f60-ffef
1f70-ff6f
1f80-fb7b
1f90-fbfb
1fa0-bfdf
1fb0-fe7f
1fc0-eef7
1fd0-6fef
1fe0-7fff
1ff0-fdbf
2000-ddff
2010-dfff
2020-dfff
2030-fbdf
2040-bdff
2050-bef7
2060-efd7
2070-efff
2080-7fff
2090-7fef
20a0-df6f
20b0-fb7b
20c0-b9fb
20d0-ffdf
20e0-fedf
20f0-fef7
2100-eff7
2110-7fff
2120-fdff
2130-ddef
2140-df7f
2150-df7f
2160-fbff
2170-99ff
2180-bcff
2190-eaf7
21a0-efff
21b0-7eff
21c0-7dcf
21d0-dfef
21e0-dffb
21f0-fffb
2200-ffdf
2210-bedf
2220-fef3
2230-fff7
2240-ffff
2250-fdff
2260-fdef
2270-df6f
2280-dfff
2290-fbfb
22a0-b9df
22b0-bcff
22c0-aeff
22d0-efff
22e0-7fff
22f0-7dff
2300-ddef
2310-dfff
2320-dfff
2330-fbdf
2340-bbdf
2350-bff7
2360-fff7
2370-afff
2380-7fff
2390-fdef
23a0-df6f
23b0-df7f
23c0-bbff
23d0-f9db
23e0-bcdf
23f0-feff
2400-eff7
2410-7bff
2420-7dff
2430-ddff
2440-dfff
2450-df7f
2460-fb7f
2470-b9df
2480-bdff
2490-bef7
24a0-efff
24b0-6fff
24c0-7fef
24d0-ffef
24e0-dfff
24f0-dfff
2500-f9df
2510-bcdf
2520-bfff
2530-fff7
2540-fff7
2550-7dff
2560-fdff
2570-dfef
2580-dfff
2590-fbdb
25a0-b9ff
25b0-bdff
25c0-fef7
25d0-eefb
25e0-6fdf
25f0-7fff
2600-fdef
2610-dfff
2620-9fdf
2630-ffdf
2640-ffdf
2650-bfff
2660-bff7
2670-eff7
2680-fdff
2690-fdff
26a0-dfef
26b0-dfef
26c0-fbfb
26d0-f9fb
26e0-bddf
26f0-beff
2700-eef7
2710-6ff7
2720-7fff
2730-fdff
2740-ddff
2750-9fff
2760-dfeb
2770-fbdf
2780-bdff
2790-bef7
27a0-eff7
27b0-efef
27c0-7fff
27d0-7fef
27e0-dfef
27f0-fbfb
