0000-beff
0010-ffff
0020-ffff
0030-fdff
0040-fdff
0050-dfff
0060-dfff
0070-ffff
0080-ffff
0090-bfff
00a0-beff
00b0-ffff
00c0-ffff
00d0-ffff
00e0-ffff
00f0-ffff
0100-dfff
0110-ffff
0120-ffff
0130-ffff
0140-ffff
0150-ffff
0160-ffff
0170-ffff
0180-ffff
0190-ffff
01a0-ffff
01b0-ffff
01c0-ffff
01d0-feff
01e0-feff
01f0-ffff
0200-ffff
0210-fdff
0220-ffff
0230-ffff
0240-ffff
0250-ffff
0260-feff
0270-ffff
0280-ffff
0290-ffff
02a0-ffff
02b0-ffff
02c0-ffff
02d0-ffff
02e0-ffff
02f0-ffff
0300-ffff
0310-ffff
0320-ffff
0330-ffff
0340-ffff
0350-ffff
0360-dfff
0370-dfff
0380-bcff
0390-ffff
03a0-bfff
03b0-bfff
03c0-ffff
03d0-ffff
03e0-ffff
03f0-ffff
0400-dfff
0410-ffff
0420-ffff
0430-feff
0440-feff
0450-ffff
0460-fdff
0470-fdff
0480-fdff
0490-dfff
04a0-dfff
04b0-ffff
04c0-ffff
04d0-beff
04e0-beff
04f0-ffff
0500-ffff
0510-ffff
0520-ffff
0530-ffff
0540-dfff
0550-feff
0560-ffff
0570-ffff
0580-ffff
0590-ffff
05a0-ffff
05b0-ffff
05c0-ffff
05d0-ffff
05e0-ffff
05f0-ffff
0600-feff
0610-ffff
0620-ffff
0630-ffff
0640-ffff
0650-ffff
0660-ffff
0670-ffff
0680-ffff
0690-ffff
06a0-ffff
06b0-ffff
06c0-ffff
06d0-ffff
06e0-ffff
06f0-ffff
0700-ffff
0710-ffff
0720-ffff
0730-ffff
0740-bfff
0750-ffff
0760-ffff
0770-ffff
0780-ffff
0790-ffff
07a0-ffff
07b0-ffff
07c0-ffff
07d0-ffff
07e0-ffff
07f0-ffff
0800-ffff
0810-ffff
0820-ffff
0830-ffff
0840-ffff
0850-ffff
0860-ffff
0870-ffff
0880-ffff
0890-ffff
08a0-ffff
08b0-ffff
08c0-ffff
08d0-ffff
08e0-ffff
08f0-ffff
0900-ffff
0910-ffff
0920-ffff
0930-ffff
0940-ffff
0950-ffff
0960-ffff
0970-dfff
0980-dfff
0990-ffff
09a0-ffff
09b0-bfff
09c0-ffff
09d0-ffff
09e0-ffff
09f0-ffff
0a00-ffff
0a10-ffff
0a20-ffff
0a30-ffff
0a40-bfff
0a50-ffff
0a60-ffff
0a70-ffff
0a80-ffff
0a90-ffff
0aa0-dfff
0ab0-dfff
0ac0-ffff
0ad0-feff
0ae0-bfff
0af0-bfff
0b00-ffff
0b10-ffff
0b20-ffff
0b30-ffff
0b40-dfff
0b50-ffff
0b60-ffff
0b70-feff
0b80-feff
0b90-ffff
0ba0-ffff
0bb0-fdff
0bc0-fdff
0bd0-dfff
0be0-dfff
0bf0-ffff
0c00-ffff
0c10-feff
0c20-feff
0c30-ffff
0c40-ffff
0c50-fdff
0c60-ffff
0c70-ffff
0c80-ffff
0c90-ffff
0ca0-feff
0cb0-feff
0cc0-ffff
0cd0-ffff
0ce0-fdff
0cf0-fdff
0d00-ffff
0d10-dfff
0d20-ffff
0d30-ffff
0d40-beff
0d50-beff
0d60-ffff
0d70-ffff
0d80-fdff
0d90-fdff
0da0-dfff
0db0-dfff
0dc0-ffff
0dd0-ffff
0de0-bfff
0df0-bfff
0e00-ffff
0e10-ffff
0e20-ffff
0e30-ffff
0e40-ffff
0e50-ffff
0e60-ffff
0e70-ffff
0e80-bfff
0e90-ffff
0ea0-ffff
0eb0-ffff
0ec0-ffff
0ed0-ffff
0ee0-ffff
0ef0-ffff
0f00-ffff
0f10-ffff
0f20-feff
0f30-ffff
0f40-ffff
0f50-feff
0f60-ffff
0f70-ffff
0f80-ffff
0f90-ffff
0fa0-feff
0fb0-feff
0fc0-ffff
0fd0-ffff
0fe0-ffff
0ff0-ffff
1000-ffff
1010-ffff
1020-ffff
1030-ffff
1040-ffff
1050-bfff
1060-ffff
1070-ffff
1080-ffff
1090-ffff
10a0-ffff
10b0-ffff
10c0-ffff
10d0-ffff
10e0-ffff
10f0-ffff
1100-feff
1110-fdff
1120-fdff
1130-ffff
1140-ffff
1150-ffff
1160-ffff
1170-ffff
1180-beff
1190-feff
11a0-ffff
11b0-ffff
11c0-fdff
11d0-fdff
11e0-dfff
11f0-dfff
1200-ffff
1210-ffff
1220-beff
1230-bfff
1240-ffff
1250-ffff
1260-ffff
1270-ffff
1280-dfff
1290-ffff
12a0-ffff
12b0-feff
12c0-feff
12d0-ffff
12e0-ffff
12f0-fdff
1300-fdff
1310-dfff
1320-dfff
1330-ffff
1340-ffff
1350-beff
1360-beff
1370-ffff
1380-ffff
1390-fdff
13a0-ffff
13b0-dfff
13c0-dfff
13d0-ffff
13e0-feff
13f0-beff
1400-ffff
1410-ffff
1420-fdff
1430-fdff
1440-ffff
1450-dfff
1460-ffff
1470-ffff
1480-beff
1490-beff
14a0-ffff
14b0-ffff
14c0-fdff
14d0-fdff
14e0-dfff
14f0-dfff
1500-ffff
1510-ffff
1520-bfff
1530-bfff
1540-ffff
1550-fdff
1560-fdff
1570-ffff
1580-ffff
1590-ffff
15a0-ffff
15b0-feff
15c0-beff
15d0-ffff
15e0-ffff
15f0-fdff
1600-ffff
1610-dfff
1620-dfff
1630-feff
1640-ffff
1650-bfff
1660-beff
1670-ffff
1680-ffff
1690-ffff
16a0-ffff
16b0-fdff
16c0-dfff
16d0-ffff
16e0-feff
16f0-feff
1700-ffff
1710-ffff
1720-ffff
1730-ffff
1740-ffff
1750-ffff
1760-ffff
1770-ffff
1780-bfff
1790-bfff
17a0-ffff
17b0-ffff
17c0-ffff
17d0-ffff
17e0-ffff
17f0-dfff
1800-dfff
1810-ffff
1820-ffff
1830-bfff
1840-ffff
1850-ffff
1860-ffff
1870-ffff
1880-ffff
1890-ffff
18a0-ffff
18b0-bfff
18c0-bfff
18d0-ffff
18e0-dfff
18f0-ffff
1900-ffff
1910-ffff
1920-dfff
1930-dfff
1940-ffff
1950-ffff
1960-bfff
1970-bfff
1980-ffff
1990-ffff
19a0-ffff
19b0-ffff
19c0-dfff
19d0-ffff
19e0-ffff
19f0-feff
1a00-feff
1a10-ffff
1a20-ffff
1a30-fdff
1a40-fdff
1a50-dfff
1a60-dfff
1a70-ffff
1a80-ffff
1a90-bfff
1aa0-bfff
1ab0-ffff
1ac0-ffff
1ad0-ffff
1ae0-ffff
1af0-dfff
1b00-dfff
1b10-ffff
1b20-ffff
1b30-bfff
1b40-ffff
1b50-ffff
1b60-ffff
1b70-ffff
1b80-ffff
1b90-dfff
1ba0-ffff
1bb0-ffff
1bc0-bfff
1bd0-bfff
1be0-ffff
1bf0-ffff
1c00-ffff
1c10-ffff
1c20-dfff
1c30-dfff
1c40-ffff
1c50-ffff
1c60-bfff
1c70-bfff
1c80-ffff
1c90-ffff
1ca0-ffff
1cb0-bdff
1cc0-ffff
1cd0-ffff
1ce0-ffff
1cf0-ffff
1d00-ffff
1d10-ffff
1d20-ffff
1d30-fdff
1d40-fdff
1d50-ffff
1d60-ffff
1d70-ffff
1d80-ffff
1d90-ffff
1da0-feff
1db0-feff
1dc0-ffff
1dd0-ffff
1de0-ffff
1df0-ffff
1e00-ffff
1e10-ffff
1e20-ffff
1e30-ffff
1e40-ffff
1e50-ffff
1e60-ffff
1e70-ffff
1e80-ffff
1e90-ffff
1ea0-ffff
1eb0-ffff
1ec0-ffff
1ed0-ffff
1ee0-ffff
1ef0-ffff
1f00-ffff
1f10-ffff
1f20-fdff
1f30-dfff
1f40-dfff
1f50-ffff
1f60-ffff
1f70-bfff
1f80-ffff
1f90-fdff
1fa0-fdff
1fb0-ffff
1fc0-ffff
1fd0-ffff
1fe0-ffff
1ff0-ffff
2000-bfff
2010-ffff
2020-ffff
2030-ffff
2040-ffff
2050-ffff
2060-dfff
2070-dfff
2080-ffff
2090-ffff
20a0-beff
20b0-ffff
20c0-ffff
20d0-ffff
20e0-ffff
20f0-ffff
2100-ffff
2110-ffff
2120-ffff
2130-feff
2140-feff
2150-ffff
2160-ffff
2170-bdff
2180-fdff
2190-ffff
21a0-ffff
21b0-ffff
21c0-ffff
21d0-feff
21e0-feff
21f0-ffff
2200-ffff
2210-fdff
2220-ffff
2230-ffff
2240-ffff
2250-ffff
2260-ffff
2270-feff
2280-ffff
2290-ffff
22a0-fdff
22b0-fdff
22c0-ffff
22d0-ffff
22e0-ffff
22f0-ffff
2300-beff
2310-beff
2320-ffff
2330-ffff
2340-fdff
2350-fdff
2360-dfff
2370-9fff
2380-ffff
2390-ffff
23a0-bfff
23b0-bfff
23c0-ffff
23d0-ffff
23e0-fdff
23f0-ffff
2400-ffff
2410-ffff
2420-ffff
2430-feff
2440-beff
2450-ffff
2460-ffff
2470-fdff
2480-ffff
2490-dfff
24a0-dfff
24b0-ffff
24c0-ffff
24d0-bfff
24e0-bfff
24f0-ffff
2500-ffff
2510-ffff
2520-ffff
2530-ffff
2540-ffff
2550-ffff
2560-feff
2570-feff
2580-ffff
2590-ffff
25a0-fdff
25b0-fdff
25c0-dfff
25d0-dfff
25e0-ffff
25f0-ffff
2600-bfff
2610-beff
2620-feff
2630-ffff
2640-ffff
2650-fdff
2660-ffff
2670-ffff
2680-ffff
2690-ffff
26a0-ffff
26b0-ffff
26c0-ffff
26d0-fdff
26e0-fdff
26f0-ffff
2700-ffff
2710-ffff
2720-ffff
2730-ffff
2740-feff
2750-feff
2760-bfff
2770-ffff
2780-fdff
2790-fdff
27a0-dfff
27b0-dfff
27c0-ffff
27d0-ffff
27e0-feff
27f0-ffff
