0000-0000
0010-0000
0020-dfff
0030-dfff
0040-ffef
0050-bfff
0060-bfff
0070-bfff
0080-dfff
0090-cfff
00a0-5ff7
00b0-ffff
00c0-bfff
00d0-bfe7
00e0-bfef
00f0-bfff
0100-bfff
0110-ffff
0120-cfff
0130-5ff7
0140-5ff7
0150-dfff
0160-dfff
0170-bfef
0180-bfef
0190-bfff
01a0-bfff
01b0-ffff
01c0-cfff
01d0-0fff
01e0-7fff
01f0-9fff
0200-9fff
0210-bfef
0220-ffff
0230-ffff
0240-ffff
0250-7fff
0260-dff7
0270-5ff7
0280-9fff
0290-dfff
02a0-bfef
02b0-bdef
02c0-bff7
02d0-bff7
02e0-9fff
02f0-cfff
0300-0fff
0310-5ff7
0320-dfff
0330-9fff
0340-9fff
0350-ffff
0360-bfff
0370-bff7
0380-fff7
0390-cfff
03a0-7ff7
03b0-ffff
03c0-ffff
03d0-9fef
03e0-bdef
03f0-bdff
0400-bfff
0410-bfff
0420-ffff
0430-5fff
0440-5ff7
0450-dff7
0460-9fff
0470-9fff
0480-bfef
0490-bfef
04a0-9fff
04b0-bfff
04c0-efff
04d0-efff
04e0-7fff
04f0-5fff
0500-9fff
0510-bdef
0520-fdff
0530-ffff
0540-fff7
0550-7fff
0560-cfff
0570-5ff7
0580-dff7
0590-dfff
05a0-9fff
05b0-bfef
05c0-bdef
05d0-9ff7
05e0-3ff7
05f0-efff
0600-ffff
0610-7ff7
0620-5fff
0630-dfff
0640-9fff
0650-bfff
0660-bfff
0670-bff7
0680-fff7
0690-dfff
06a0-dff7
06b0-dfe7
06c0-ffff
06d0-9fff
06e0-bfef
06f0-bfef
0700-bfff
0710-bff7
0720-ffff
0730-ffff
0740-5ff7
0750-5ff7
0760-dfff
0770-dfff
0780-ffef
0790-bfff
07a0-bfff
07b0-bfff
07c0-ffff
07d0-cfff
07e0-4ff7
07f0-7fff
0800-bfff
0810-bfef
0820-bfef
0830-ffff
0840-bfef
0850-ffff
0860-efff
0870-5ff7
0880-5ff7
0890-dfff
08a0-dfff
08b0-bfef
08c0-bdef
08d0-bdff
08e0-bfff
08f0-bfff
0900-cfff
0910-0fff
0920-7fff
0930-9bff
0940-9fff
0950-9fef
0960-dfff
0970-bfff
0980-bfff
0990-ffff
09a0-dff7
09b0-5ff7
09c0-dfff
09d0-dfff
09e0-bfef
09f0-bfef
0a00-9dff
0a10-bfff
0a20-ffff
0a30-9fff
0a40-5fff
0a50-5ff7
0a60-dff7
0a70-9fff
0a80-9fff
0a90-fdff
0aa0-bfff
0ab0-bfff
0ac0-9fff
0ad0-bfff
0ae0-bff7
0af0-7fff
0b00-bfff
0b10-9fef
0b20-bfef
0b30-b9ff
0b40-bfff
0b50-ffff
0b60-ffff
0b70-5fff
0b80-1ff7
0b90-dbf7
0ba0-9fff
0bb0-9fff
0bc0-bfef
0bd0-bfef
0be0-bfff
0bf0-bff7
0c00-ffff
0c10-cfdf
0c20-7fff
0c30-5fef
0c40-9fff
0c50-9def
0c60-fdff
0c70-bbff
0c80-3fff
0c90-3fff
0ca0-8fff
0cb0-9bf7
0cc0-dbf7
0cd0-9fff
0ce0-9fff
0cf0-bfef
0d00-bdef
0d10-bdf7
0d20-bdf7
0d30-bdff
0d40-ffff
0d50-7ff7
0d60-1fff
0d70-dfff
0d80-9fff
0d90-ffef
0da0-9fff
0db0-bfff
0dc0-bff7
0dd0-dfff
0de0-8ff7
0df0-5fe7
0e00-ffff
0e10-bfff
0e20-bfef
0e30-bfef
0e40-bfff
0e50-3fff
0e60-6fff
0e70-efff
0e80-7ff7
0e90-5ff7
0ea0-9fff
0eb0-dfff
0ec0-ffef
0ed0-bfff
0ee0-bfff
0ef0-bfff
0f00-ffff
0f10-8fff
0f20-4ff7
0f30-7fff
0f40-9fff
0f50-9fef
0f60-bfef
0f70-fdff
0f80-ffff
0f90-ffff
0fa0-efff
0fb0-fff7
0fc0-5ff7
0fd0-dfff
0fe0-dfff
0ff0-bfef
1000-bfef
1010-3ff7
1020-bff7
1030-ffff
1040-cfff
1050-4fff
1060-7fff
1070-dfff
1080-9fff
1090-99ef
10a0-ffff
10b0-bfff
10c0-3fff
10d0-ffff
10e0-eff7
10f0-bff7
1100-ffff
1110-ffff
1120-bfef
1130-bfef
1140-bfff
1150-bfff
1160-ffff
1170-cfff
1180-4fff
1190-5ff7
11a0-dff7
11b0-9fff
11c0-9fff
11d0-ffff
11e0-bfff
11f0-bff7
1200-bff7
1210-ffff
1220-dff7
1230-6fef
1240-dfff
1250-9fef
1260-bdef
1270-fdff
1280-ffff
1290-7fff
12a0-ffff
12b0-5fff
12c0-5ff7
12d0-dff7
12e0-9fff
12f0-9fff
1300-bfef
1310-bfef
1320-bfff
1330-bfff
1340-ffff
1350-ffff
1360-7fff
1370-5fff
1380-9fff
1390-9def
13a0-ffff
13b0-bfff
13c0-3ff7
13d0-ffff
13e0-9fff
13f0-9ff7
1400-dff7
1410-ffff
1420-9fff
1430-bfef
1440-bfef
1450-bff7
1460-bfe7
1470-ffff
1480-ffff
1490-7ff7
14a0-5fff
14b0-dfff
14c0-9fff
14d0-fdff
14e0-bfff
14f0-3fff
1500-bfff
1510-dfff
1520-dff7
1530-5ff7
1540-ffff
1550-bfff
1560-bfef
1570-fdef
1580-bfff
1590-bfff
15a0-7fff
15b0-ffff
15c0-5ff7
15d0-5ff7
15e0-dfff
15f0-dfff
1600-ffef
1610-bfef
1620-bfff
1630-afff
1640-ffff
1650-cfff
1660-4df7
1670-7fff
1680-bfff
1690-9fef
16a0-bfef
16b0-ffff
16c0-ffff
16d0-7fff
16e0-ffff
16f0-dff7
1700-5ff7
1710-dfff
1720-9fff
1730-bfef
1740-bfef
1750-bfff
1760-bfff
1770-ffff
1780-dfff
1790-5ff7
17a0-4bff
17b0-9fff
17c0-9fff
17d0-9def
17e0-ffff
17f0-ffff
1800-bff7
1810-fff7
1820-cff7
1830-9ff7
1840-ffff
1850-cfff
1860-9fef
1870-bfff
1880-bfff
1890-bfff
18a0-ffff
18b0-dfff
18c0-5fff
18d0-5ff7
18e0-dff7
18f0-9fef
1900-9ffb
1910-ffff
1920-ffff
1930-bfff
1940-bfff
1950-dfff
1960-dff7
1970-7fff
1980-5fff
1990-9fef
19a0-9fef
19b0-ffff
19c0-dfff
19d0-fff7
19e0-ffff
19f0-dfff
1a00-dff7
1a10-dff7
1a20-9fff
1a30-9fff
1a40-bfef
1a50-bfef
1a60-bff7
1a70-bff7
1a80-ffff
1a90-dfff
1aa0-7fff
1ab0-7fff
1ac0-9fff
1ad0-9fef
1ae0-ffff
1af0-bfff
1b00-bff7
1b10-fff7
1b20-dfff
1b30-dff7
1b40-7ff7
1b50-9fff
1b60-9fff
1b70-bfef
1b80-bfef
1b90-bfff
1ba0-3ff7
1bb0-ffff
1bc0-ffff
1bd0-7ff7
1be0-1ff7
1bf0-dfff
1c00-dfff
1c10-bfff
1c20-bfff
1c30-bff7
1c40-bff7
1c50-dfff
1c60-dff7
1c70-5ff7
1c80-7fff
1c90-bfff
1ca0-bfef
1cb0-bfef
1cc0-ffff
1cd0-bfff
1ce0-ffff
1cf0-effb
1d00-5ff7
1d10-5ff7
1d20-dfff
1d30-dfff
1d40-bfef
1d50-bfef
1d60-bfff
1d70-bfff
1d80-f7ff
1d90-cfff
1da0-4ff7
1db0-7fff
1dc0-bfff
1dd0-9fef
1de0-9fef
1df0-fdff
1e00-ffff
1e10-3fff
1e20-ffff
1e30-dff7
1e40-dff7
1e50-dfff
1e60-ffff
1e70-bfef
1e80-bfef
1e90-bfff
1ea0-bfff
1eb0-ffff
1ec0-dff7
1ed0-9fff
1ee0-7fff
1ef0-dfff
1f00-9fff
1f10-9fef
1f20-ffff
1f30-5fff
1f40-bfff
1f50-bff7
1f60-cff7
1f70-9ff7
1f80-7eff
1f90-ffef
1fa0-3fef
1fb0-bfef
1fc0-bdf7
1fd0-bfff
1fe0-ffff
1ff0-cfff
2000-4fff
2010-5ff7
2020-dff7
2030-9fff
2040-9fff
2050-ffef
2060-bfff
2070-bff7
2080-bff7
2090-efff
20a0-eff7
20b0-7fef
20c0-5fff
20d0-9fef
20e0-9fef
20f0-bdff
2100-ffff
2110-3ff7
2120-ffff
2130-dfff
2140-dff7
2150-dff7
2160-9fff
2170-9fff
2180-bfef
2190-bfef
21a0-bff7
21b0-bff7
21c0-efff
21d0-efff
21e0-3fef
21f0-5fff
2200-9ff7
2210-9def
2220-fdff
2230-bfff
2240-bff7
2250-bff7
2260-dfff
2270-dff7
2280-7ff7
2290-dfff
22a0-bfff
22b0-bfef
22c0-bdef
22d0-bdff
22e0-bff7
22f0-7fff
2300-efff
2310-7ff7
2320-5ff7
2330-dfff
2340-dfff
2350-efff
2360-bfff
2370-bff7
2380-bff7
2390-dfff
23a0-dff7
23b0-5ff7
23c0-7fff
23d0-bfff
23e0-9fef
23f0-bfef
2400-bfff
2410-ffff
2420-7fff
2430-ffff
2440-fff7
2450-dff7
2460-dfff
2470-dfff
2480-3fef
2490-bfef
24a0-bff7
24b0-bff7
24c0-ffff
24d0-dfff
24e0-5ff7
24f0-7fff
2500-9fff
2510-9fef
2520-9fef
2530-bfff
2540-7fff
2550-bff7
2560-bff7
2570-eff7
2580-fff7
2590-dfff
25a0-ffff
25b0-bfef
25c0-bfef
25d0-bfff
25e0-bfff
25f0-7fff
2600-cfe7
2610-5fff
2620-5ff7
2630-dfff
2640-9fff
2650-9fff
2660-fdff
2670-3fff
2680-3fff
2690-bfff
26a0-fff7
26b0-fff7
26c0-7fff
26d0-7fff
26e0-9fef
26f0-bfef
2700-bfff
2710-ffff
2720-ffff
2730-dfff
2740-0fff
2750-dff7
2760-dff7
2770-8fff
2780-8fff
2790-bfef
27a0-bfff
27b0-bfff
27c0-bfff
27d0-cfff
27e0-cff7
27f0-7fff
