0000-fff3
0010-fffb
0020-bffb
0030-bd6b
0040-eff3
0050-eff3
0060-7ffb
0070-7fff
0080-dfeb
0090-dfe3
00a0-ffe5
00b0-fffb
00c0-bfed
00d0-ffed
00e0-fffb
00f0-fffb
0100-7fdf
0110-ffdf
0120-dfd7
0130-fff7
0140-fff3
0150-bfff
0160-bfeb
0170-efe7
0180-effb
0190-7ffb
01a0-7fdf
01b0-dfff
01c0-1fff
01d0-ffff
01e0-fffd
01f0-3ff7
0200-bfef
0210-ffed
0220-efd3
0230-7ffb
0240-ffff
0250-7ff7
0260-fff3
0270-fffb
0280-fffb
0290-bfeb
02a0-efeb
02b0-efcb
02c0-7fbb
02d0-7ff3
02e0-dffb
02f0-dfe3
0300-fff3
0310-fffb
0320-bfeb
0330-bffb
0340-fffb
0350-effb
0360-6ffb
0370-7ffb
0380-fffb
0390-dff3
03a0-fff3
03b0-fffb
03c0-ffeb
03d0-ffeb
03e0-fffb
03f0-fffb
0400-7ffb
0410-fffd
0420-dfef
0430-fff3
0440-fff7
0450-bfff
0460-bfff
0470-ffef
0480-eff7
0490-6ff3
04a0-7ffb
04b0-ffeb
04c0-dfeb
04d0-dfef
04e0-fffb
04f0-ffff
0500-bfeb
0510-fffb
0520-eff3
0530-fffb
0540-ffdb
0550-ffeb
0560-fff3
0570-ffe3
0580-fff3
0590-bff3
05a0-ffeb
05b0-efe3
05c0-6ff3
05d0-7ffb
05e0-fffb
05f0-dfeb
0600-dfe3
0610-fffb
0620-ff7b
0630-bffb
0640-bffb
0650-eff3
0660-eff3
0670-7ffb
0680-7ffb
0690-dff3
06a0-fff3
06b0-ffff
06c0-ffff
06d0-ffeb
06e0-ffef
06f0-effb
0700-7ffb
0710-fffb
0720-dfff
0730-dfe3
0740-fff5
0750-fffb
0760-bffb
0770-bfeb
0780-eff3
0790-eff3
07a0-7feb
07b0-7ffb
07c0-dfef
07d0-dfe7
07e0-ffff
07f0-ffff
0800-bfeb
0810-bfeb
0820-fffb
0830-fffb
0840-fffb
0850-ffdf
0860-dff7
0870-fff7
0880-ffff
0890-bffd
08a0-bfef
08b0-efef
08c0-efff
08d0-7ffb
08e0-7fff
08f0-dfef
0900-dfef
0910-ffff
0920-dfff
0930-bfff
0940-bfe7
0950-bfff
0960-efdf
0970-6fd7
0980-7fdf
0990-fff7
09a0-ffe7
09b0-ffff
09c0-fffd
09d0-ffef
09e0-ffe7
09f0-eff7
0a00-2ff3
0a10-7fcf
0a20-dfef
0a30-dffd
0a40-fff7
0a50-ffff
0a60-bffb
0a70-bfff
0a80-fff7
0a90-effb
0aa0-6fdb
0ab0-7feb
0ac0-fffb
0ad0-dfe3
0ae0-dfeb
0af0-ffeb
0b00-ffeb
0b10-bfeb
0b20-efbb
0b30-2fbb
0b40-fffb
0b50-fffb
0b60-dfdb
0b70-fff7
0b80-fff3
0b90-bffb
0ba0-bffb
0bb0-ffeb
0bc0-afe3
0bd0-6ff3
0be0-7ffb
0bf0-ff7b
0c00-dfe3
0c10-dfeb
0c20-eff3
0c30-fffb
0c40-bfeb
0c50-bffb
0c60-eff3
0c70-eff3
0c80-7ffb
0c90-fffb
0ca0-dfe3
0cb0-fff3
0cc0-fffb
0cd0-fffb
0ce0-ffcb
0cf0-efa3
0d00-6ff1
0d10-7ff9
0d20-ffdf
0d30-dfcb
0d40-dfe3
0d50-eff9
0d60-ffcb
0d70-bffb
0d80-bffb
0d90-eff3
0da0-effb
0db0-7fdb
0dc0-7ffb
0dd0-dfe3
0de0-dfe3
0df0-fffb
0e00-fffd
0e10-bfed
0e20-bfeb
0e30-ffdb
0e40-ffdf
0e50-fffd
0e60-dfeb
0e70-dfe5
0e80-ffb7
0e90-ffef
0ea0-bfcf
0eb0-bfc5
0ec0-eff5
0ed0-eff5
0ee0-7fef
0ef0-7ff7
0f00-dfef
0f10-dfe3
0f20-ffbb
0f30-fffb
0f40-bfeb
0f50-bfeb
0f60-fff3
0f70-efe1
0f80-7fdb
0f90-ffdb
0fa0-fff3
0fb0-5ff3
0fc0-fffb
0fd0-fffb
0fe0-bfef
0ff0-efeb
1000-eff5
1010-7ffb
1020-7fdb
1030-dfeb
1040-dfef
1050-ffdb
1060-fffb
1070-bff9
1080-bfeb
1090-bffb
10a0-eff3
10b0-6ff3
10c0-7ffb
10d0-fff3
10e0-dfe3
10f0-fffb
1100-fffb
1110-feeb
1120-ffeb
1130-fffb
1140-fffb
1150-7fdb
1160-dfeb
1170-dfeb
1180-fff3
1190-fff3
11a0-bffb
11b0-bff3
11c0-fffb
11d0-effb
11e0-6ffb
11f0-7ffb
1200-fffb
1210-dfe3
1220-dffb
1230-fffb
1240-ffeb
1250-bfeb
1260-fffb
1270-effb
1280-fffb
1290-fffb
12a0-fffb
12b0-fff3
12c0-bff3
12d0-fffb
12e0-bffb
12f0-bfeb
1300-afe3
1310-6ff3
1320-7ffb
1330-ff7b
1340-dfeb
1350-dfeb
1360-fffb
1370-fffb
1380-bfeb
1390-bffb
13a0-effb
13b0-effb
13c0-7fff
13d0-ffff
13e0-dff3
13f0-fff3
1400-fff3
1410-fff3
1420-3feb
1430-bfeb
1440-6ff3
1450-7ffb
1460-7fdb
1470-dfdb
1480-dfe3
1490-fff3
14a0-fff3
14b0-bffb
14c0-bffb
14d0-eff3
14e0-eff3
14f0-7fd3
1500-7ffb
1510-dfe3
1520-dfe3
1530-fefb
1540-fff3
1550-bfef
1560-bfef
1570-fffb
1580-fffb
1590-ffd7
15a0-ffdf
15b0-dff7
15c0-fff7
15d0-ffdd
15e0-bfff
15f0-bfef
1600-efef
1610-efff
1620-7fef
1630-7fff
1640-dfff
1650-dff7
1660-ffff
1670-ffcf
1680-bfed
1690-bfed
16a0-fffb
16b0-effb
16c0-7fd9
16d0-ffd7
16e0-fff7
16f0-fff3
1700-fffb
1710-ffeb
1720-bfeb
1730-ffeb
1740-efff
1750-7ffb
1760-7f5b
1770-dfcf
1780-dfef
1790-fff3
17a0-fffb
17b0-bffb
17c0-bffb
17d0-fffb
17e0-eff3
17f0-6fdb
1800-7fdb
1810-ffa3
1820-dfe3
1830-dff9
1840-fffb
1850-ffeb
1860-ffeb
1870-fffb
1880-effb
1890-7ffb
18a0-fffd
18b0-dfe9
18c0-7ff7
18d0-fff7
18e0-bff9
18f0-bffb
1900-ffeb
1910-effb
1920-6ffd
1930-7fdf
1940-fffd
1950-dfe3
1960-dfeb
1970-fffb
1980-ffe1
1990-bfe3
19a0-bffb
19b0-eff3
19c0-ffdb
19d0-7fdb
19e0-fffb
19f0-dff3
1a00-fff3
1a10-fffb
1a20-bffb
1a30-bfc3
1a40-efe3
1a50-6ff3
1a60-7ffb
1a70-fffb
1a80-dfeb
1a90-dfed
1aa0-ffff
1ab0-ffef
1ac0-bfef
1ad0-bfff
1ae0-eff1
1af0-eff1
1b00-7ffd
1b10-7ffd
1b20-dfe5
1b30-dff5
1b40-fffd
1b50-fffd
1b60-ffed
1b70-ffed
1b80-eff9
1b90-7ff9
1ba0-fffd
1bb0-dfe9
1bc0-dff1
1bd0-fff7
1be0-ffff
1bf0-bffd
1c00-bffd
1c10-eff5
1c20-eff5
1c30-7ffd
1c40-7ffd
1c50-dfe5
1c60-dfe7
1c70-ffff
1c80-ffff
1c90-bfef
1ca0-bfaf
1cb0-fffb
1cc0-effb
1cd0-7ffb
1ce0-fff7
1cf0-fff3
1d00-fff3
1d10-fff3
1d20-bfff
1d30-bfef
1d40-efe7
1d50-eff7
1d60-7ffd
1d70-7ffd
1d80-dfed
1d90-dffb
1da0-fffb
1db0-ffff
1dc0-bfeb
1dd0-bfef
1de0-bfff
1df0-eff7
1e00-6ff7
1e10-7fe7
1e20-fff7
1e30-dff7
1e40-df7f
1e50-ffbf
1e60-ffe7
1e70-ffef
1e80-eff7
1e90-7ffb
1ea0-7fdb
1eb0-5fcf
1ec0-dfef
1ed0-ffe7
1ee0-6fff
1ef0-bfef
1f00-afff
1f10-fff7
1f20-cff3
1f30-6ff7
1f40-3fdd
1f50-ffe7
1f60-5fe7
1f70-dfef
1f80-ffff
1f90-ffef
1fa0-bfeb
1fb0-ffff
1fc0-fffb
1fd0-ffdb
1fe0-ff5f
1ff0-ffef
2000-fff7
2010-fff7
2020-bfff
2030-bfff
2040-ffef
2050-efff
2060-6ffb
2070-7fff
2080-ffff
2090-dfe7
20a0-dfef
20b0-ffff
20c0-ffef
20d0-bfef
20e0-bfff
20f0-effb
2100-efdb
2110-7fdf
2120-7fff
2130-dff7
2140-dff7
2150-ffff
2160-ffff
2170-ffef
2180-efef
2190-6ffb
21a0-7ffb
21b0-ffdf
21c0-dfef
21d0-dfe3
21e0-ffff
21f0-ffff
2200-bfff
2210-bfff
2220-effb
2230-efdb
2240-7fdf
2250-7fff
2260-dfe7
2270-dff7
2280-ffff
2290-ffff
22a0-bfef
22b0-bfef
22c0-fff3
22d0-ffff
22e0-ffdf
22f0-ffcf
2300-dfe7
2310-fff7
2320-ffff
2330-bff7
2340-bfeb
2350-effb
2360-effb
2370-7ffb
2380-7ffb
2390-dfe1
23a0-dfe3
23b0-dffb
23c0-fffb
23d0-bfef
23e0-bfef
23f0-ffff
2400-efff
2410-6fff
2420-7ffd
2430-fff7
2440-dff7
2450-ffff
2460-bfef
2470-afef
2480-efef
2490-efff
24a0-7fff
24b0-7fdf
24c0-cfeb
24d0-dfef
24e0-ffff
24f0-ff9f
2500-3faf
2510-bfef
2520-ffff
2530-efff
2540-6fff
2550-7ffd
2560-fff7
2570-dfe7
2580-dfff
2590-efff
25a0-ffef
25b0-bfef
25c0-ffef
25d0-ffff
25e0-7fff
25f0-ffcb
2600-dfff
2610-fff7
2620-ffbb
2630-bfff
2640-bfff
2650-ffff
2660-efdf
2670-6fff
2680-7ffd
2690-ffe7
26a0-dfc7
26b0-dfff
26c0-ffff
26d0-ffeb
26e0-bfef
26f0-ffff
2700-effd
2710-ffdf
2720-ffed
2730-dffd
2740-fff5
2750-fff7
2760-efff
2770-bfff
2780-ffe9
2790-eff5
27a0-6ffb
27b0-7fff
27c0-fffd
27d0-cfef
27e0-dfed
27f0-fffd
