0000-db7f
0010-dbff
0020-ffef
0030-feff
0040-bfff
0050-bfe3
0060-ffc7
0070-fbff
0080-7dff
0090-7fff
00a0-fbef
00b0-deef
00c0-deef
00d0-bfff
00e0-ffff
00f0-bdff
0100-f5ff
0110-ffff
0120-ffff
0130-ffff
0140-dfff
0150-ffef
0160-beff
0170-3eff
0180-bfff
0190-fdff
01a0-fdff
01b0-3ff7
01c0-7ff7
01d0-ffef
01e0-9fef
01f0-dfff
0200-ffff
0210-ffff
0220-bddf
0230-bdff
0240-bfef
0250-fd7f
0260-7b7f
0270-baff
0280-feef
0290-feef
02a0-feff
02b0-bdff
02c0-fddf
02d0-fdff
02e0-7df7
02f0-7fff
0300-ffff
0310-dfff
0320-deff
0330-feff
0340-ffff
0350-bfff
0360-9dff
0370-fff7
0380-fff7
0390-7fff
03a0-5fff
03b0-deef
03c0-dee7
03d0-feff
03e0-fdff
03f0-fdd7
0400-fdff
0410-fdf7
0420-fff7
0430-7fff
0440-dfff
0450-dfef
0460-feff
0470-feff
0480-bf7f
0490-bfff
04a0-fdff
04b0-fdff
04c0-7fff
04d0-7fff
04e0-dfef
04f0-dfef
0500-fef7
0510-ffff
0520-bdff
0530-bdff
0540-bdd7
0550-bf7f
0560-7f6f
0570-fbff
0580-fbef
0590-feef
05a0-beff
05b0-bfff
05c0-bfff
05d0-fdff
05e0-bdff
05f0-3fff
0600-3f7f
0610-9bff
0620-dfef
0630-ffff
0640-ffff
0650-bfe3
0660-bfc3
0670-fdf7
0680-ff47
0690-7f7f
06a0-7bff
06b0-fbef
06c0-deef
06d0-feff
06e0-ffef
06f0-ffff
0700-fdff
0710-fdff
0720-7f7f
0730-7f6f
0740-db7f
0750-daff
0760-feff
0770-feff
0780-bfff
0790-bdff
07a0-fdff
07b0-ffff
07c0-3fff
07d0-5fff
07e0-ffef
07f0-dfef
0800-deff
0810-ffff
0820-fdcf
0830-bddf
0840-fdff
0850-fff7
0860-fff7
0870-ffef
0880-daff
0890-feef
08a0-fcdf
08b0-beef
08c0-beff
08d0-fdff
08e0-fdef
08f0-3fdf
0900-7f7f
0910-ffff
0920-dfef
0930-d8ff
0940-ffff
0950-ffff
0960-bdef
0970-bdff
0980-ffff
0990-bf7f
09a0-5b7f
09b0-baff
09c0-feef
09d0-feef
09e0-feff
09f0-bdff
0a00-fdff
0a10-fdff
0a20-3def
0a30-3fff
0a40-bfff
0a50-dfff
0a60-deef
0a70-feff
0a80-bfff
0a90-3fff
0aa0-bdff
0ab0-ffff
0ac0-7fff
0ad0-3fff
0ae0-3fff
0af0-deef
0b00-deef
0b10-feff
0b20-fdff
0b30-9ddf
0b40-fdff
0b50-bdff
0b60-bfff
0b70-ffff
0b80-dfff
0b90-deef
0ba0-feff
0bb0-feff
0bc0-bfff
0bd0-bfff
0be0-f9ff
0bf0-ffff
0c00-3fff
0c10-3fff
0c20-dfef
0c30-dfef
0c40-7eff
0c50-ffff
0c60-bdff
0c70-3dff
0c80-fc73
0c90-bbff
0ca0-7fff
0cb0-ffff
0cc0-ffef
0cd0-feef
0ce0-feff
0cf0-bfff
0d00-bfff
0d10-fdff
0d20-fdff
0d30-3fff
0d40-3fff
0d50-dfff
0d60-dfe7
0d70-ffff
0d80-ffff
0d90-bfff
0da0-bfff
0db0-bdf7
0dc0-bff7
0dd0-7fff
0de0-7fff
0df0-fbef
0e00-9eef
0e10-feff
0e20-bfff
0e30-fcff
0e40-fdff
0e50-fdff
0e60-bff7
0e70-3f77
0e80-db7f
0e90-daff
0ea0-fe7f
0eb0-deff
0ec0-bfff
0ed0-bdff
0ee0-fdff
0ef0-ffff
0f00-bfff
0f10-bfff
0f20-ffeb
0f30-deef
0f40-deff
0f50-fff7
0f60-fdff
0f70-bdff
0f80-9dff
0f90-ffff
0fa0-bf7f
0fb0-fb7f
0fc0-faff
0fd0-feef
0fe0-feef
0ff0-beff
1000-bdff
1010-fdff
1020-fdff
1030-3dff
1040-7f7f
1050-ffff
1060-dfef
1070-dfff
1080-ffff
1090-ffdf
10a0-bdff
10b0-bdff
10c0-ffef
10d0-ff7f
10e0-7fff
10f0-feff
1100-deef
1110-feef
1120-feff
1130-fdff
1140-fdff
1150-fdff
1160-3dff
1170-7fff
1180-ffff
1190-dfff
11a0-9eff
11b0-feff
11c0-ffff
11d0-bfff
11e0-bdff
11f0-fdff
1200-9fff
1210-3fff
1220-3bff
1230-decf
1240-deef
1250-beff
1260-fdff
1270-bdff
1280-fddf
1290-bdf7
12a0-bf77
12b0-ffff
12c0-dfff
12d0-deef
12e0-feef
12f0-7eff
1300-bfff
1310-bdff
1320-fdff
1330-fff7
1340-3fff
1350-bfff
1360-dfef
1370-dfef
1380-feff
1390-dfdf
13a0-bdff
13b0-bdff
13c0-fdf7
13d0-bfff
13e0-7fff
13f0-ffff
1400-faef
1410-feef
1420-feff
1430-ffff
1440-3dff
1450-fdff
1460-fdff
1470-bfff
1480-3f7f
1490-db7f
14a0-daff
14b0-ffff
14c0-ffff
14d0-bfff
14e0-bff7
14f0-fdff
1500-ffff
1510-7f7f
1520-3bff
1530-faef
1540-9eef
1550-feff
1560-ffff
1570-ffff
1580-fdff
1590-fdff
15a0-bfff
15b0-bfff
15c0-dfff
15d0-deff
15e0-feef
15f0-feff
1600-beff
1610-bdff
1620-fdf7
1630-fff7
1640-1fff
1650-3fff
1660-ffef
1670-deef
1680-deff
1690-ffff
16a0-fdff
16b0-bdff
16c0-ddff
16d0-bfff
16e0-bfff
16f0-ffff
1700-feff
1710-feef
1720-feef
1730-9eff
1740-bdff
1750-fdff
1760-fdff
1770-3dff
1780-3fff
1790-ffff
17a0-dfef
17b0-dff7
17c0-feff
17d0-ff7f
17e0-bdff
17f0-bdff
1800-ffff
1810-ffff
1820-7fff
1830-feff
1840-deef
1850-feef
1860-beff
1870-bdff
1880-fdff
1890-fdff
18a0-7dff
18b0-7fff
18c0-ffff
18d0-bff7
18e0-deef
18f0-feff
1900-feff
1910-ffff
1920-bfff
1930-bdff
1940-7fff
1950-bfff
1960-3fff
1970-1eef
1980-9eef
1990-7eff
19a0-fdff
19b0-bdff
19c0-3dff
19d0-bdff
19e0-bfff
19f0-ffff
1a00-ffff
1a10-deef
1a20-feef
1a30-beff
1a40-bcff
1a50-bdf7
1a60-fdff
1a70-ddff
1a80-bfff
1a90-3fff
1aa0-dfef
1ab0-dfef
1ac0-ffff
1ad0-ffff
1ae0-bddf
1af0-bdff
1b00-f9d7
1b10-ff77
1b20-7f7f
1b30-fbff
1b40-faef
1b50-feef
1b60-feff
1b70-ffff
1b80-bdff
1b90-fdff
1ba0-fdff
1bb0-3fff
1bc0-3f7f
1bd0-db7f
1be0-daff
1bf0-ffff
1c00-feff
1c10-bfff
1c20-bfff
1c30-ffff
1c40-ffff
1c50-3f7f
1c60-7bff
1c70-faef
1c80-deef
1c90-feff
1ca0-ffff
1cb0-fddf
1cc0-fdff
1cd0-bdff
1ce0-bfff
1cf0-3fff
1d00-dfff
1d10-9eff
1d20-beef
1d30-feff
1d40-beff
1d50-bdff
1d60-bdff
1d70-fdff
1d80-3fff
1d90-3fff
1da0-ffef
1db0-deef
1dc0-deff
1dd0-ffff
1de0-fdff
1df0-bdff
1e00-fdff
1e10-dfff
1e20-bfff
1e30-ffff
1e40-feff
1e50-feef
1e60-feef
1e70-beff
1e80-bdff
1e90-fdff
1ea0-fdff
1eb0-3dff
1ec0-7fff
1ed0-ffff
1ee0-dfff
1ef0-dfff
1f00-fef7
1f10-ffff
1f20-bdff
1f30-bfef
1f40-ffff
1f50-ffff
1f60-7fff
1f70-feff
1f80-deef
1f90-feef
1fa0-feff
1fb0-fdff
1fc0-fddf
1fd0-fddf
1fe0-fdf7
1ff0-7ff7
2000-7fff
2010-dbff
2020-daef
2030-feff
2040-feff
2050-bfff
2060-bfff
2070-fdff
2080-ffff
2090-bfff
20a0-3fff
20b0-deef
20c0-deef
20d0-feff
20e0-bdf7
20f0-bdff
2100-fddf
2110-fdf7
2120-bf77
2130-bf7f
2140-fbff
2150-daef
2160-feef
2170-beff
2180-bfff
2190-b9ff
21a0-ddff
21b0-fdff
21c0-3fff
21d0-3fff
21e0-dfff
21f0-9fef
2200-ffff
2210-ffff
2220-9ddf
2230-bddf
2240-fdf7
2250-bff7
2260-7fff
2270-ffff
2280-feef
2290-beef
22a0-de7f
22b0-ffff
22c0-bddf
22d0-fcff
22e0-fdff
22f0-3f77
2300-3f7f
2310-db7f
2320-deff
2330-ffff
2340-feff
2350-bfff
2360-bfff
2370-fff7
2380-fff7
2390-bfff
23a0-7fff
23b0-ffef
23c0-deef
23d0-feff
23e0-ffff
23f0-fdff
2400-fdff
2410-fdff
2420-bff7
2430-3fff
2440-bfef
2450-deff
2460-feef
2470-feff
2480-beff
2490-bbff
24a0-ffff
24b0-7dff
24c0-3fff
24d0-7f7f
24e0-fff7
24f0-9fef
2500-dfff
2510-bfff
2520-ffdf
2530-bdff
2540-fddf
2550-fff7
2560-bf77
2570-fb7b
2580-fbff
2590-ffef
25a0-feef
25b0-feff
25c0-3fff
25d0-ffff
25e0-fdf7
25f0-3dff
2600-7f7f
2610-ff7f
2620-dbdf
2630-dfff
2640-7eff
2650-dfff
2660-bfdf
2670-3fff
2680-fff7
2690-df77
26a0-7b7f
26b0-fbff
26c0-dfef
26d0-feef
26e0-fef7
26f0-feff
2700-ffff
2710-fdff
2720-fdff
2730-7f7f
2740-ff7f
2750-dbff
2760-dbe7
2770-feff
2780-feff
2790-bfff
27a0-bfff
27b0-fdff
27c0-fff7
27d0-bfff
27e0-bfff
27f0-dfef
