0000-ffff
0010-ffff
0020-ffff
0030-bfff
0040-fff7
0050-eff7
0060-efff
0070-efff
0080-ffef
0090-dfff
00a0-dfff
00b0-ffff
00c0-ffff
00d0-bfff
00e0-bff7
00f0-fff7
0100-ffff
0110-ffff
0120-ffef
0130-ffff
0140-ffff
0150-ffff
0160-ffff
0170-ffff
0180-fff7
0190-efff
01a0-efff
01b0-ffff
01c0-dfef
01d0-dfff
01e0-dfff
01f0-ffff
0200-bfff
0210-bff7
0220-fff7
0230-dfff
0240-ffff
0250-ffef
0260-ffff
0270-ffff
0280-ffff
0290-bfff
02a0-ffff
02b0-ffff
02c0-efff
02d0-cfff
02e0-dfff
02f0-dfef
0300-dfff
0310-dfff
0320-bfff
0330-bfe3
0340-8ff7
0350-bff7
0360-ffff
0370-ffff
0380-ffff
0390-ffff
03a0-ffff
03b0-ffff
03c0-ffff
03d0-ffff
03e0-ffff
03f0-ffff
0400-efff
0410-efff
0420-dfff
0430-dfff
0440-dfff
0450-bfff
0460-bff7
0470-bfff
0480-bfff
0490-efff
04a0-dfff
04b0-ffef
04c0-dfef
04d0-dfff
04e0-ffff
04f0-ffef
0500-ffff
0510-ffff
0520-ffff
0530-cfff
0540-efff
0550-ffff
0560-dfff
0570-dfff
0580-dfff
0590-ffff
05a0-bfff
05b0-3fff
05c0-ffff
05d0-dfff
05e0-dfff
05f0-ffff
0600-ffff
0610-ffff
0620-ffff
0630-ffff
0640-ffff
0650-ffff
0660-cfff
0670-efff
0680-ffff
0690-ffff
06a0-dfff
06b0-dfff
06c0-ffff
06d0-bff7
06e0-bfff
06f0-bfff
0700-ffff
0710-ffff
0720-ffff
0730-ffff
0740-ffff
0750-ffff
0760-bfff
0770-bfff
0780-ffff
0790-efff
07a0-efff
07b0-efff
07c0-dfff
07d0-dfff
07e0-dfff
07f0-ffff
0800-ffff
0810-bfff
0820-bfff
0830-ffff
0840-ffff
0850-dfff
0860-ffff
0870-ffff
0880-ffff
0890-ffff
08a0-ffff
08b0-ffff
08c0-ffff
08d0-efff
08e0-efff
08f0-ffff
0900-dfef
0910-dfff
0920-dfff
0930-ffff
0940-bfff
0950-bff7
0960-fff7
0970-ffff
0980-ffff
0990-ffff
09a0-ffff
09b0-ffff
09c0-ffff
09d0-ffff
09e0-efff
09f0-ffff
0a00-afff
0a10-cfff
0a20-dfff
0a30-dfff
0a40-dfff
0a50-dfff
0a60-bfff
0a70-ffff
0a80-bfff
0a90-bfff
0aa0-ffff
0ab0-dfff
0ac0-ffff
0ad0-dfff
0ae0-dfff
0af0-ffff
0b00-ffff
0b10-ffff
0b20-ffff
0b30-afff
0b40-efff
0b50-efff
0b60-dfff
0b70-dfff
0b80-dfff
0b90-bfff
0ba0-bfff
0bb0-bfff
0bc0-bfff
0bd0-ffff
0be0-dfff
0bf0-ffff
0c00-dfff
0c10-dfff
0c20-efff
0c30-ffff
0c40-ffff
0c50-bfff
0c60-efff
0c70-efff
0c80-efff
0c90-ffff
0ca0-dfff
0cb0-dfef
0cc0-dfff
0cd0-ffff
0ce0-bfff
0cf0-bfff
0d00-ffff
0d10-df7f
0d20-dff7
0d30-ffff
0d40-ffff
0d50-fff7
0d60-ffff
0d70-8fff
0d80-bfff
0d90-3ff7
0da0-eff7
0db0-efff
0dc0-ffff
0dd0-dfff
0de0-cfef
0df0-dfff
0e00-ffff
0e10-bfff
0e20-bfff
0e30-bff7
0e40-dff7
0e50-dff7
0e60-dfff
0e70-dfef
0e80-ffff
0e90-ffff
0ea0-bfff
0eb0-ffff
0ec0-fff7
0ed0-eff7
0ee0-efff
0ef0-efff
0f00-dfef
0f10-dfef
0f20-dfff
0f30-ffff
0f40-bfff
0f50-bfff
0f60-bff7
0f70-dff7
0f80-dfff
0f90-efff
0fa0-ffe7
0fb0-dfef
0fc0-ffff
0fd0-ffff
0fe0-bfff
0ff0-ffff
1000-ffff
1010-efff
1020-cfff
1030-cfff
1040-dfef
1050-dfff
1060-dfff
1070-ffff
1080-bfff
1090-bff7
10a0-fff7
10b0-dfff
10c0-ffff
10d0-ffef
10e0-dfef
10f0-ffff
1100-ffff
1110-ffff
1120-ffff
1130-ffff
1140-eff7
1150-cfff
1160-dfff
1170-dfff
1180-dfff
1190-dfff
11a0-bfff
11b0-bfff
11c0-bff7
11d0-bff7
11e0-ffff
11f0-ffff
1200-ffef
1210-dfef
1220-dfff
1230-ffff
1240-ffff
1250-bfff
1260-ffff
1270-f7ff
1280-cfff
1290-cfff
12a0-ffff
12b0-dfff
12c0-dfff
12d0-ffff
12e0-ffff
12f0-bfff
1300-bfff
1310-ffff
1320-ffff
1330-ffff
1340-ffff
1350-ffff
1360-ffff
1370-ffff
1380-ffff
1390-ffff
13a0-ffff
13b0-efff
13c0-efff
13d0-ffff
13e0-ffff
13f0-dfff
1400-dfff
1410-ffff
1420-bfff
1430-bfff
1440-fff7
1450-dfff
1460-dfff
1470-dfff
1480-dfff
1490-ffff
14a0-ffff
14b0-ffff
14c0-ffff
14d0-ffff
14e0-ffff
14f0-cfff
1500-ffdf
1510-dfff
1520-dfff
1530-9fff
1540-dfff
1550-9fff
1560-bfff
1570-bfff
1580-dfff
1590-dfff
15a0-ffff
15b0-dfef
15c0-f9ff
15d0-ffff
15e0-bfff
15f0-bfff
1600-efff
1610-ffff
1620-efff
1630-efff
1640-dfff
1650-dfff
1660-dfff
1670-ffff
1680-8fff
1690-bfff
16a0-bfff
16b0-dfff
16c0-dfff
16d0-ffff
16e0-ffef
16f0-ffef
1700-ffff
1710-ffef
1720-ffff
1730-ffff
1740-ffff
1750-efff
1760-efff
1770-dfff
1780-dfff
1790-dfff
17a0-dfff
17b0-ffff
17c0-bfff
17d0-bfff
17e0-ffff
17f0-ffff
1800-ffff
1810-ffef
1820-dfef
1830-dfff
1840-ffff
1850-ffff
1860-ffff
1870-ffff
1880-eff7
1890-cfff
18a0-ffff
18b0-dfff
18c0-dfff
18d0-dfff
18e0-ffff
18f0-ffff
1900-bfff
1910-bfff
1920-ffff
1930-dfff
1940-ffff
1950-ffff
1960-ffff
1970-ffff
1980-ffff
1990-ffff
19a0-ffff
19b0-ffff
19c0-efff
19d0-efff
19e0-ffff
19f0-dfff
1a00-dfef
1a10-ffff
1a20-ffff
1a30-bfff
1a40-bfff
1a50-ffff
1a60-ffff
1a70-ffff
1a80-dfef
1a90-dfff
1aa0-ffff
1ab0-ffff
1ac0-ffff
1ad0-ffff
1ae0-fff7
1af0-efff
1b00-dfff
1b10-ffff
1b20-dfff
1b30-dfff
1b40-dfff
1b50-ffff
1b60-bfff
1b70-bfff
1b80-ffff
1b90-dff7
1ba0-dfcf
1bb0-ffff
1bc0-ffff
1bd0-ffff
1be0-ffff
1bf0-fff7
1c00-fff7
1c10-fff7
1c20-fff7
1c30-efff
1c40-ffff
1c50-ffef
1c60-dfef
1c70-dfff
1c80-ffff
1c90-bfff
1ca0-bfff
1cb0-bff7
1cc0-dff7
1cd0-dfff
1ce0-ffff
1cf0-ffef
1d00-efef
1d10-ffff
1d20-ffff
1d30-dfff
1d40-ffff
1d50-ffff
1d60-efff
1d70-efff
1d80-dfef
1d90-dfef
1da0-dfff
1db0-ffff
1dc0-ffff
1dd0-bfff
1de0-bff7
1df0-fff7
1e00-dfff
1e10-ffff
1e20-ffef
1e30-dfef
1e40-ffff
1e50-ffff
1e60-fff7
1e70-ffff
1e80-fff7
1e90-efff
1ea0-cfff
1eb0-dfff
1ec0-ffff
1ed0-dfff
1ee0-dfff
1ef0-ffff
1f00-bfff
1f10-bfff
1f20-9fff
1f30-ffff
1f40-afff
1f50-ffff
1f60-dfff
1f70-ffff
1f80-ffff
1f90-ffff
1fa0-ffff
1fb0-ffff
1fc0-efff
1fd0-cfff
1fe0-cfff
1ff0-ffff
2000-dfff
2010-dfff
2020-ffff
2030-ffff
2040-bfff
2050-bfff
2060-ffff
2070-dfff
2080-ffef
2090-ffef
20a0-dfff
20b0-ffff
20c0-ffff
20d0-dfff
20e0-bfff
20f0-ffff
2100-efff
2110-efff
2120-ffff
2130-dfff
2140-dfff
2150-dfff
2160-ffff
2170-bfff
2180-bfff
2190-ffff
21a0-dfff
21b0-ffff
21c0-dfff
21d0-ffff
21e0-ffff
21f0-ffe7
2200-dfff
2210-dfff
2220-ffff
2230-efff
2240-efff
2250-ffff
2260-dfff
2270-dfff
2280-dfff
2290-ffff
22a0-bfff
22b0-bfff
22c0-bff7
22d0-fff7
22e0-ffff
22f0-ffff
2300-dfff
2310-ffff
2320-ffff
2330-ffff
2340-ffff
2350-ffff
2360-eff7
2370-efff
2380-efff
2390-dfef
23a0-dfef
23b0-dfff
23c0-ffff
23d0-bfff
23e0-bfff
23f0-bff7
2400-dff7
2410-dfff
2420-ffff
2430-ffef
2440-dfef
2450-ffff
2460-ffff
2470-bfff
2480-ffff
2490-ffff
24a0-efff
24b0-cfff
24c0-cfff
24d0-dfef
24e0-dfff
24f0-dfff
2500-ffff
2510-bfff
2520-bff7
2530-eff7
2540-7fff
2550-ffff
2560-ffef
2570-dfef
2580-dfff
2590-efff
25a0-ffff
25b0-ffff
25c0-ffff
25d0-eff7
25e0-efff
25f0-ffff
2600-ffff
2610-dfff
2620-dfff
2630-ffff
2640-bfff
2650-bff7
2660-bff7
2670-ffff
2680-ffff
2690-ffef
26a0-ffef
26b0-ffff
26c0-ffff
26d0-ffff
26e0-ffff
26f0-ffff
2700-eff7
2710-eff7
2720-efef
2730-dfff
2740-dfef
2750-dfff
2760-efff
2770-bfff
2780-bfff
2790-bfff
27a0-ffff
27b0-dfff
27c0-ffff
27d0-dfff
27e0-dfff
27f0-ffff
