0000-8dff
0010-1bf7
0020-97f7
0030-4dff
0040-1bf7
0050-057f
0060-1eff
0070-927f
0080-adff
0090-5bff
00a0-9dff
00b0-4df7
00c0-dbf7
00d0-8df7
00e0-56ff
00f0-96ff
0100-ddef
0110-96ef
0120-95ff
0130-d4ff
0140-9fff
0150-95f7
0160-f6ff
0170-97f7
0180-1df7
0190-16ff
01a0-b6ff
01b0-bcef
01c0-9fff
01d0-95fb
01e0-d4f7
01f0-dff7
0200-dfff
0210-ddff
0220-bfff
0230-9d6f
0240-9fef
0250-9fff
0260-ffff
0270-bfff
0280-bfff
0290-8ff7
02a0-bde7
02b0-7cff
02c0-5eff
02d0-feff
02e0-bfff
02f0-ffff
0300-9dff
0310-ddf7
0320-fff7
0330-dfef
0340-cfff
0350-ffef
0360-dcff
0370-9cf7
0380-9dff
0390-ffff
03a0-9fff
03b0-0fff
03c0-bff7
03d0-fff7
03e0-5fff
03f0-7fff
0400-5ef7
0410-fdff
0420-fdff
0430-5df7
0440-ddf7
0450-fff7
0460-fdf7
0470-ddff
0480-fff7
0490-defb
04a0-9eff
04b0-9df7
04c0-dfef
04d0-ddff
04e0-9df7
04f0-bff7
0500-f7f7
0510-dfff
0520-5fff
0530-5ff7
0540-9def
0550-acff
0560-ddff
0570-bdff
0580-ffff
0590-7ff7
05a0-dfff
05b0-ffff
05c0-bcff
05d0-def7
05e0-8fef
05f0-cfef
0600-9dff
0610-9dff
0620-9ff7
0630-9ff7
0640-9fef
0650-1df7
0660-1dff
0670-9cf7
0680-adff
0690-bbff
06a0-bfff
06b0-bfff
06c0-dff7
06d0-fff7
06e0-8ff7
06f0-deff
0700-feef
0710-dfff
0720-dff7
0730-ddef
0740-5def
0750-9ff7
0760-9ff7
0770-9fff
0780-5df7
0790-1dff
07a0-1eff
07b0-beff
07c0-bfef
07d0-9ff7
07e0-9fff
07f0-dff7
0800-fff7
0810-cfef
0820-dcf7
0830-ffff
0840-dfff
0850-9def
0860-ddff
0870-ddff
0880-bdff
0890-bff7
08a0-ffff
08b0-9fff
08c0-5ff7
08d0-5cff
08e0-beff
08f0-bfef
0900-ffff
0910-9dff
0920-ddf7
0930-dff7
0940-dff7
0950-cfff
0960-bfff
0970-9fef
0980-9dff
0990-9dff
09a0-ddff
09b0-bff7
09c0-bfff
09d0-fff7
09e0-ffff
09f0-7ff7
0a00-1eff
0a10-feff
0a20-bfff
0a30-ffff
0a40-ddff
0a50-ddf7
0a60-dff7
0a70-dfff
0a80-dff7
0a90-bdf7
0aa0-9eff
0ab0-9cff
0ac0-9def
0ad0-ffff
0ae0-fff7
0af0-9fef
0b00-8ff7
0b10-fff7
0b20-5fff
0b30-5def
0b40-5eff
0b50-fdcf
0b60-fdef
0b70-fdff
0b80-ddff
0b90-dff7
0ba0-ffff
0bb0-cfff
0bc0-bdff
0bd0-9cff
0be0-9cff
0bf0-1dff
0c00-ffef
0c10-1df7
0c20-9dff
0c30-9ff7
0c40-fff7
0c50-ddf7
0c60-5fff
0c70-1eff
0c80-ddff
0c90-bdef
0ca0-8ff7
0cb0-9df7
0cc0-fff7
0cd0-ffe7
0ce0-ffff
0cf0-fdff
0d00-bdef
0d10-dff7
0d20-9ff7
0d30-dfff
0d40-ddff
0d50-95ff
0d60-1fe7
0d70-93f7
0d80-ddff
0d90-19ff
0da0-15ff
0db0-1def
0dc0-99f7
0dd0-b5ff
0de0-7ff7
0df0-93ff
0e00-ddf7
0e10-5bf7
0e20-87f7
0e30-7def
0e40-dbff
0e50-95ff
0e60-d6ef
0e70-dd7f
0e80-cdff
0e90-96f3
0ea0-bff7
0eb0-80ff
0ec0-5df7
0ed0-5d77
0ee0-c4ff
0ef0-9cf7
0f00-bdff
0f10-96ff
0f20-9dff
0f30-f4f7
0f40-dff7
0f50-cde7
0f60-8fff
0f70-aeff
0f80-dff7
0f90-1fef
0fa0-9dff
0fb0-ddff
0fc0-bfdf
0fd0-9ff7
0fe0-bff7
0ff0-dff7
1000-1fff
1010-1fef
1020-beff
1030-bfff
1040-bfff
1050-9dff
1060-ddf7
1070-dff7
1080-dfff
1090-cfff
10a0-bfef
10b0-dfef
10c0-8def
10d0-9fff
10e0-ddff
10f0-bfff
1100-bfff
1110-fff7
1120-fdf7
1130-7ff7
1140-3eff
1150-fef7
1160-ffef
1170-ffef
1180-ddff
1190-ddf7
11a0-dff7
11b0-dff7
11c0-cdf7
11d0-3def
11e0-9cef
11f0-9eff
1200-9fff
1210-ffff
1220-fff7
1230-bfff
1240-9ff7
1250-dff7
1260-5ff7
1270-5dff
1280-dfef
1290-ddef
12a0-bfef
12b0-ddef
12c0-ddff
12d0-fff7
12e0-ffff
12f0-cfff
1300-fdff
1310-ddff
1320-9dff
1330-9fef
1340-ffff
1350-ddff
1360-9def
1370-bff7
1380-ddf7
1390-9ff7
13a0-5dff
13b0-5def
13c0-ddef
13d0-bcef
13e0-9df7
13f0-cdff
1400-efff
1410-fff7
1420-1df7
1430-bdf7
1440-ffff
1450-deff
1460-ddff
1470-dfe7
1480-ddff
1490-9dff
14a0-bff7
14b0-9ff7
14c0-ddff
14d0-5fff
14e0-1fff
14f0-ddef
1500-bdef
1510-bfff
1520-1dff
1530-ffff
1540-fff7
1550-bff7
1560-8df7
1570-deff
1580-deef
1590-dfef
15a0-9dcf
15b0-cdff
15c0-ddff
15d0-bff7
15e0-bff7
15f0-9dff
1600-5ff7
1610-1dff
1620-dcff
1630-acff
1640-bfff
1650-ffff
1660-ddef
1670-dff7
1680-cff7
1690-dff7
16a0-dfff
16b0-fddf
16c0-dfdf
16d0-9def
16e0-9dff
16f0-ddff
1700-bfef
1710-bff7
1720-9fff
1730-fff7
1740-5ff7
1750-5eef
1760-bef7
1770-bfff
1780-ffef
1790-ddff
17a0-ddf7
17b0-fff7
17c0-8fff
17d0-cff7
17e0-dfff
17f0-dfff
1800-9fff
1810-9dff
1820-dfff
1830-bfff
1840-bfff
1850-9ff7
1860-bff7
1870-5ff7
1880-4fff
1890-ffff
18a0-fdef
18b0-ffef
18c0-ddff
18d0-ddf7
18e0-9ff7
18f0-dfff
1900-cff7
1910-bfef
1920-deff
1930-9df7
1940-9dff
1950-ffff
1960-9fff
1970-bfff
1980-97f7
1990-fff7
19a0-5ff7
19b0-5eff
19c0-deef
19d0-ffe7
19e0-bfe7
19f0-ddff
1a00-ddff
1a10-fff7
1a20-efff
1a30-edff
1a40-fdf7
1a50-dcff
1a60-deff
1a70-9def
1a80-ffef
1a90-9dff
1aa0-9dff
1ab0-9df7
1ac0-dbf7
1ad0-15f7
1ae0-56f7
1af0-13ff
1b00-ddef
1b10-92ef
1b20-95ff
1b30-d4ff
1b40-dbff
1b50-b5f3
1b60-a6f7
1b70-83f7
1b80-bcff
1b90-92ff
1ba0-95ef
1bb0-d4ef
1bc0-d9ff
1bd0-8dff
1be0-3ff7
1bf0-df77
1c00-cdff
1c10-5fff
1c20-1deb
1c30-4dff
1c40-9fe7
1c50-ad77
1c60-7fff
1c70-9dff
1c80-edf7
1c90-4ff7
1ca0-ddf7
1cb0-0cff
1cc0-deff
1cd0-d5ef
1ce0-97ef
1cf0-91ff
1d00-9dfb
1d10-93f7
1d20-37f7
1d30-ddff
1d40-09ff
1d50-15ff
1d60-dcef
1d70-90ff
1d80-bdf7
1d90-1bff
1da0-17ff
1db0-7df7
1dc0-dbf7
1dd0-9577
1de0-d6ff
1df0-ddff
1e00-ccef
1e10-94ef
1e20-9d6f
1e30-c4ff
1e40-9fff
1e50-2d77
1e60-f6ff
1e70-1ff7
1e80-4df7
1e90-56ff
1ea0-fc7f
1eb0-acef
1ec0-9fff
1ed0-8d7f
1ee0-ddf7
1ef0-fff7
1f00-cfff
1f10-dfff
1f20-fde7
1f30-ddef
1f40-9fef
1f50-9dff
1f60-fdff
1f70-bfff
1f80-bfff
1f90-fdf7
1fa0-fff7
1fb0-4ff7
1fc0-5fff
1fd0-ffff
1fe0-ffff
1ff0-ffef
2000-dcff
2010-ddf7
2020-dff7
2030-dfff
2040-cdf7
2050-bfef
2060-9eff
2070-9cff
2080-9def
2090-ffff
20a0-957f
20b0-bfef
20c0-bff7
20d0-fff7
20e0-5ff7
20f0-5eff
2100-dee7
2110-fdef
2120-bfef
2130-ddff
2140-ddff
2150-fff7
2160-ffef
2170-bdf7
2180-ddff
2190-deef
21a0-9cff
21b0-9def
21c0-ffff
21d0-9dff
21e0-9fff
21f0-9ff7
2200-fff7
2210-5df7
2220-1dff
2230-5ef7
2240-dfef
2250-bdff
2260-9dff
2270-9dff
2280-ffff
2290-fff7
22a0-edf7
22b0-9df7
22c0-fef7
22d0-def7
22e0-ddff
22f0-dfef
2300-ddff
2310-9dff
2320-3ff7
2330-dff7
2340-9dff
2350-1dff
2360-5fff
2370-9def
2380-9dff
2390-bfff
23a0-fdff
23b0-ffff
23c0-dff7
23d0-fff7
23e0-cff7
23f0-deff
2400-feef
2410-dfff
2420-9fef
2430-ddef
2440-9dff
2450-bcf7
2460-bff7
2470-fdff
2480-5df7
2490-5fff
24a0-dcef
24b0-bcff
24c0-9fff
24d0-7fff
24e0-8dff
24f0-fff7
2500-eff7
2510-dfff
2520-dfff
2530-bcef
2540-dfef
2550-8fff
2560-9dff
2570-ddff
2580-bfff
2590-9fff
25a0-bdff
25b0-5df7
25c0-1df7
25d0-1eef
25e0-deff
25f0-bff7
2600-ffff
2610-9df7
2620-ddf7
2630-dfe7
2640-ddff
2650-ddff
2660-bdef
2670-9df7
2680-9fe7
2690-9dff
26a0-fdff
26b0-bfef
26c0-bfff
26d0-bff7
26e0-bff7
26f0-5ff7
2700-3eff
2710-ffff
2720-ffef
2730-fdff
2740-9dff
2750-dde7
2760-1ff7
2770-ffff
2780-cdfb
2790-3de7
27a0-9eeb
27b0-9dff
27c0-9fff
27d0-ffff
27e0-9fff
27f0-bfff
