0000-beff
0010-ffff
0020-ffff
0030-7dff
0040-7dff
0050-dff7
0060-dff7
0070-bbff
0080-bbff
0090-bfef
00a0-beff
00b0-7fff
00c0-ffff
00d0-5fff
00e0-5fff
00f0-ffff
0100-dfff
0110-bfff
0120-feef
0130-feff
0140-ffff
0150-ffff
0160-fdff
0170-5dff
0180-dff7
0190-dff7
01a0-ffff
01b0-bfff
01c0-bfef
01d0-beef
01e0-7eff
01f0-ffdf
0200-5fff
0210-5dff
0220-fff7
0230-dfff
0240-9fff
0250-bfff
0260-feef
0270-bfff
0280-7fff
0290-ddff
02a0-fdff
02b0-ffff
02c0-ffff
02d0-fbff
02e0-bbff
02f0-ffef
0300-beff
0310-7eff
0320-ffff
0330-5fff
0340-5dff
0350-fdeb
0360-dff7
0370-9fff
0380-bcff
0390-ffef
03a0-bfff
03b0-3fff
03c0-ffff
03d0-fdff
03e0-5fff
03f0-ffff
0400-dbff
0410-fbff
0420-ffef
0430-feef
0440-feff
0450-ffff
0460-f9ff
0470-5dff
0480-fdff
0490-dfff
04a0-9fff
04b0-bbff
04c0-fbef
04d0-beef
04e0-beff
04f0-ffff
0500-ffff
0510-5fff
0520-5fff
0530-dfff
0540-dfff
0550-beff
0560-fee7
0570-beff
0580-ffff
0590-ffff
05a0-fdff
05b0-7dff
05c0-fff7
05d0-dfff
05e0-9bff
05f0-f9ff
0600-beef
0610-beff
0620-ffff
0630-ffff
0640-7dff
0650-7dff
0660-dfff
0670-dfff
0680-bfef
0690-bfef
06a0-bfff
06b0-bfff
06c0-ffff
06d0-fdff
06e0-7dff
06f0-dff7
0700-fff7
0710-ffff
0720-ffff
0730-feef
0740-beef
0750-ffff
0760-ffff
0770-7dff
0780-ddff
0790-dff7
07a0-dff7
07b0-bfff
07c0-bfff
07d0-9fef
07e0-beff
07f0-ffff
0800-ffff
0810-5fff
0820-5fff
0830-fff7
0840-dfff
0850-bfef
0860-feef
0870-feef
0880-ffff
0890-ffff
08a0-fdff
08b0-7dff
08c0-dfff
08d0-ddff
08e0-bfff
08f0-bfff
0900-bfff
0910-beef
0920-feff
0930-ffff
0940-5fff
0950-5dfb
0960-ffff
0970-dfff
0980-9fff
0990-bfff
09a0-feef
09b0-bfff
09c0-ffff
09d0-7dff
09e0-fdff
09f0-ffff
0a00-ffff
0a10-ffff
0a20-bfff
0a30-ffef
0a40-beff
0a50-feff
0a60-ffff
0a70-5fff
0a80-5dff
0a90-fdf7
0aa0-dfff
0ab0-9fff
0ac0-bfff
0ad0-feef
0ae0-bfff
0af0-3ffb
0b00-7ff7
0b10-ffff
0b20-7fff
0b30-fff7
0b40-dbff
0b50-fbff
0b60-ffef
0b70-feeb
0b80-feff
0b90-ffff
0ba0-ffff
0bb0-7dff
0bc0-fdff
0bd0-dff7
0be0-9fff
0bf0-bbff
0c00-fbef
0c10-beef
0c20-beef
0c30-ffff
0c40-ffff
0c50-5dff
0c60-7fff
0c70-dfff
0c80-dfff
0c90-bfff
0ca0-86ef
0cb0-beff
0cc0-ffff
0cd0-ffdf
0ce0-fdff
0cf0-fdff
0d00-fff7
0d10-dfff
0d20-bbf7
0d30-fbff
0d40-beef
0d50-beff
0d60-7fff
0d70-ffff
0d80-7dff
0d90-7dff
0da0-dff7
0db0-dfff
0dc0-bfff
0dd0-bfff
0de0-bfff
0df0-bfff
0e00-ffff
0e10-fdff
0e20-7dff
0e30-ffff
0e40-fff7
0e50-ffff
0e60-ffff
0e70-feef
0e80-beff
0e90-ffff
0ea0-ffff
0eb0-7dff
0ec0-5dff
0ed0-dfff
0ee0-dfff
0ef0-bfff
0f00-bfff
0f10-bfef
0f20-beff
0f30-fff7
0f40-ffff
0f50-7ee7
0f60-5fff
0f70-ffff
0f80-dfff
0f90-bbff
0fa0-beef
0fb0-feeb
0fc0-ffff
0fd0-ffff
0fe0-fdff
0ff0-7dff
1000-fff7
1010-dff7
1020-bfff
1030-bfff
1040-bfef
1050-beef
1060-feff
1070-ffff
1080-5fff
1090-7dff
10a0-ffff
10b0-dfff
10c0-9fff
10d0-bfff
10e0-ffef
10f0-bfff
1100-feff
1110-fdff
1120-fdff
1130-ffff
1140-bfff
1150-fbff
1160-fbff
1170-ffef
1180-beef
1190-feff
11a0-ffff
11b0-7fff
11c0-7dff
11d0-bdf7
11e0-dff7
11f0-9fff
1200-3bff
1210-ffef
1220-beff
1230-bfff
1240-ffff
1250-ffff
1260-5fff
1270-dfff
1280-dbff
1290-fbff
12a0-bfef
12b0-feef
12c0-feff
12d0-ffff
12e0-ffff
12f0-5dff
1300-fdff
1310-9ff7
1320-9fff
1330-bbff
1340-fbff
1350-beff
1360-beff
1370-ffff
1380-ffff
1390-5dff
13a0-7fff
13b0-dfff
13c0-dfff
13d0-bfff
13e0-beef
13f0-beff
1400-ffff
1410-ffff
1420-fdff
1430-fdff
1440-fff7
1450-dfff
1460-fbff
1470-fbff
1480-beef
1490-beff
14a0-ffff
14b0-9fff
14c0-5dff
14d0-7dff
14e0-dff7
14f0-dfef
1500-bfff
1510-bfff
1520-bfff
1530-bfff
1540-ffff
1550-fdef
1560-7dff
1570-fff7
1580-ffff
1590-fbff
15a0-bbff
15b0-feef
15c0-beff
15d0-ffff
15e0-ffff
15f0-5dff
1600-5dff
1610-dfff
1620-dfff
1630-baff
1640-bbff
1650-bfef
1660-beff
1670-ffff
1680-dfff
1690-5fff
16a0-5fff
16b0-fdf7
16c0-dfff
16d0-bbff
16e0-beef
16f0-feef
1700-ffff
1710-ffff
1720-7dff
1730-7dff
1740-dfff
1750-dff7
1760-3fff
1770-bfff
1780-bfef
1790-beef
17a0-7eff
17b0-ffff
17c0-1fff
17d0-5dff
17e0-ffff
17f0-dfff
1800-9fff
1810-bfff
1820-ffef
1830-bfff
1840-7fff
1850-7dfb
1860-fdff
1870-dff7
1880-fff7
1890-ffff
18a0-ffff
18b0-bfef
18c0-beef
18d0-feff
18e0-dfff
18f0-7fff
1900-7dff
1910-fdf7
1920-dff7
1930-9fff
1940-bfff
1950-ffef
1960-3eff
1970-bfff
1980-ffff
1990-ffff
19a0-5fff
19b0-ffff
19c0-dbff
19d0-fbff
19e0-bfef
19f0-feef
1a00-feff
1a10-ffff
1a20-ffdf
1a30-7dff
1a40-fdf7
1a50-dff7
1a60-dff7
1a70-bbff
1a80-fbef
1a90-beef
1aa0-beff
1ab0-7fff
1ac0-ffff
1ad0-5dff
1ae0-5fff
1af0-dfff
1b00-dfff
1b10-bfff
1b20-bee7
1b30-beff
1b40-ffff
1b50-7fe7
1b60-fdff
1b70-ddff
1b80-ffff
1b90-dfff
1ba0-ffff
1bb0-7fff
1bc0-beef
1bd0-beff
1be0-7fff
1bf0-ffff
1c00-5dff
1c10-7dff
1c20-dfff
1c30-dfff
1c40-bfff
1c50-bfff
1c60-bfff
1c70-bfff
1c80-ffff
1c90-ffff
1ca0-5dff
1cb0-9df7
1cc0-fff7
1cd0-ffff
1ce0-bfff
1cf0-feef
1d00-beff
1d10-ffff
1d20-fff7
1d30-7dff
1d40-7dff
1d50-dff7
1d60-dff7
1d70-bbff
1d80-bbff
1d90-bfef
1da0-beff
1db0-feff
1dc0-ffff
1dd0-7fff
1de0-7fff
1df0-fff7
1e00-dfff
1e10-bfff
1e20-beef
1e30-feef
1e40-ffff
1e50-7fff
1e60-fdff
1e70-7dff
1e80-dff7
1e90-dff7
1ea0-ffff
1eb0-bfff
1ec0-bfef
1ed0-beef
1ee0-feff
1ef0-ffff
1f00-5fff
1f10-5dff
1f20-fdf7
1f30-dfff
1f40-9fff
1f50-bfff
1f60-ffff
1f70-bfff
1f80-ffff
1f90-fdff
1fa0-fdff
1fb0-ffff
1fc0-ffff
1fd0-fbff
1fe0-ffff
1ff0-bfef
2000-beef
2010-feff
2020-ffe7
2030-7fdf
2040-5ddf
2050-fdf7
2060-dff7
2070-9fff
2080-bfff
2090-ffef
20a0-beff
20b0-3fff
20c0-ffff
20d0-ffff
20e0-7fff
20f0-dff7
2100-dbff
2110-fbff
2120-bfef
2130-feef
2140-feff
2150-ffef
2160-ffff
2170-3dff
2180-fdff
2190-dfff
21a0-9fff
21b0-bbff
21c0-fbef
21d0-beef
21e0-beff
21f0-ffff
2200-fbff
2210-7dff
2220-3fff
2230-dfff
2240-dfff
2250-bfff
2260-bbeb
2270-beff
2280-ffff
2290-ffff
22a0-fdff
22b0-ddff
22c0-ffff
22d0-dfff
22e0-fbff
22f0-fbef
2300-3eef
2310-beff
2320-ffff
2330-ffff
2340-7dff
2350-7dff
2360-dfff
2370-9fff
2380-bbff
2390-bfff
23a0-bfff
23b0-bfff
23c0-dfff
23d0-ffff
23e0-7dff
23f0-ffff
2400-ffff
2410-fbff
2420-bbff
2430-feef
2440-befb
2450-ffff
2460-ffff
2470-7dff
2480-7dff
2490-dff7
24a0-dff7
24b0-bfff
24c0-bfff
24d0-bfef
24e0-beef
24f0-ffff
2500-ffff
2510-7fff
2520-7fff
2530-7fff
2540-9fff
2550-bfff
2560-beff
2570-feef
2580-ffff
2590-ffff
25a0-fdff
25b0-7dff
25c0-dfff
25d0-dfff
25e0-fbff
25f0-bbff
2600-bfef
2610-beff
2620-7eff
2630-ffff
2640-5fff
2650-ddff
2660-fff7
2670-dfff
2680-9fff
2690-bfff
26a0-ffef
26b0-bfff
26c0-ffff
26d0-fdff
26e0-fdff
26f0-dff7
2700-fff7
2710-fbff
2720-fbff
2730-bfef
2740-beef
2750-feef
2760-bfff
2770-7fff
2780-5dff
2790-7df7
27a0-dff7
27b0-9fff
27c0-bbff
27d0-ffef
27e0-beff
27f0-bfff
