0000-b1fb
0010-fdff
0020-7bff
0030-b7ff
0040-3dff
0050-bfff
0060-dfff
0070-dfff
0080-ffff
0090-bfff
00a0-bfff
00b0-bfff
00c0-1fff
00d0-7fff
00e0-7fff
00f0-bfff
0100-9fff
0110-ffff
0120-ffff
0130-ffff
0140-ffff
0150-ffff
0160-ffff
0170-bfff
0180-bbff
0190-dfff
01a0-dfdf
01b0-ffff
01c0-ffff
01d0-bfff
01e0-bfff
01f0-ffff
0200-7fff
0210-7fef
0220-3fff
0230-bfff
0240-ffff
0250-ffff
0260-ffff
0270-ffff
0280-ffff
0290-ffff
02a0-fdff
02b0-ffff
02c0-dfff
02d0-dfff
02e0-dfff
02f0-ffff
0300-bfff
0310-bfff
0320-ffff
0330-fffb
0340-7fff
0350-3fff
0360-bfff
0370-fffb
0380-fbff
0390-ffff
03a0-fff7
03b0-ffff
03c0-fffb
03d0-ffff
03e0-ffff
03f0-bfff
0400-dfff
0410-dfff
0420-ffff
0430-bfff
0440-9ff7
0450-bc7f
0460-ffff
0470-7fff
0480-3fff
0490-bfff
04a0-fdff
04b0-ffff
04c0-ffff
04d0-ffff
04e0-ffff
04f0-ffff
0500-fdff
0510-fdff
0520-bfff
0530-9fff
0540-dfff
0550-ffff
0560-ffff
0570-bfff
0580-bfff
0590-ffff
05a0-7fff
05b0-7fff
05c0-3fff
05d0-ffff
05e0-ffff
05f0-ffff
0600-ffff
0610-ffff
0620-ffff
0630-ffff
0640-ffff
0650-bfff
0660-9fff
0670-dfff
0680-dfff
0690-ffff
06a0-bfff
06b0-bfff
06c0-ffff
06d0-7fff
06e0-7fff
06f0-7fff
0700-ffff
0710-dfff
0720-ffff
0730-ffff
0740-bfff
0750-9fff
0760-ffff
0770-ffff
0780-bfff
0790-bfff
07a0-dfff
07b0-9fff
07c0-fdff
07d0-bfff
07e0-bfff
07f0-bfff
0800-ffff
0810-7fff
0820-3dff
0830-bfff
0840-ffff
0850-ffff
0860-ffff
0870-ffff
0880-ffff
0890-ffff
08a0-ffff
08b0-ffff
08c0-bfff
08d0-dfff
08e0-dfff
08f0-ffff
0900-ffff
0910-bfff
0920-bfff
0930-9fff
0940-7fff
0950-7fff
0960-3fff
0970-bff7
0980-ffff
0990-ffff
09a0-ffff
09b0-ffff
09c0-ffff
09d0-ffff
09e0-ffff
09f0-ffff
0a00-dfff
0a10-dfff
0a20-dfff
0a30-ffff
0a40-bfff
0a50-bfff
0a60-ffff
0a70-ffff
0a80-7fff
0a90-7ffb
0aa0-ffff
0ab0-ffff
0ac0-ffff
0ad0-ffff
0ae0-ffff
0af0-f7ff
0b00-ffff
0b10-ffff
0b20-fdff
0b30-bfff
0b40-dfff
0b50-dbff
0b60-fdff
0b70-3fff
0b80-bbff
0b90-adff
0ba0-fbff
0bb0-7fff
0bc0-3fff
0bd0-bbff
0be0-fdff
0bf0-fdff
0c00-fbff
0c10-fdff
0c20-1fff
0c30-bff7
0c40-7fff
0c50-f9ff
0c60-bfff
0c70-bdff
0c80-93ff
0c90-fdff
0ca0-bbff
0cb0-b7ff
0cc0-b7ff
0cd0-f3ff
0ce0-3fff
0cf0-7dff
0d00-33ff
0d10-ffff
0d20-3bff
0d30-b7ff
0d40-7fff
0d50-b3ff
0d60-bfff
0d70-ffff
0d80-ffff
0d90-bfff
0da0-9fff
0db0-dfff
0dc0-dfff
0dd0-fff7
0de0-bfff
0df0-bfff
0e00-9fff
0e10-dfff
0e20-7dff
0e30-7fff
0e40-ffff
0e50-ffff
0e60-ffff
0e70-fbff
0e80-ffff
0e90-bfff
0ea0-ffff
0eb0-ffff
0ec0-bfff
0ed0-bfff
0ee0-dfff
0ef0-dfff
0f00-ffff
0f10-bfff
0f20-bfff
0f30-9fff
0f40-ffff
0f50-7fff
0f60-7fff
0f70-bfff
0f80-bfff
0f90-fbff
0fa0-fdff
0fb0-ffff
0fc0-ffff
0fd0-ffff
0fe0-ffff
0ff0-ffff
1000-bfff
1010-dfff
1020-dfff
1030-ffff
1040-ffff
1050-bfff
1060-9fff
1070-ffff
1080-ffff
1090-7fff
10a0-3fff
10b0-bfff
10c0-bfff
10d0-bfff
10e0-ffff
10f0-ffff
1100-bfff
1110-ffff
1120-ffff
1130-ffff
1140-dcff
1150-dfff
1160-dfff
1170-ffff
1180-bfff
1190-bfff
11a0-ffff
11b0-ffff
11c0-7fff
11d0-3fff
11e0-bfff
11f0-ffff
1200-ffff
1210-ffff
1220-ffff
1230-bfff
1240-bfff
1250-ffff
1260-ffff
1270-bfff
1280-dfff
1290-dfff
12a0-ffff
12b0-bfff
12c0-bfff
12d0-bfff
12e0-ffff
12f0-7fff
1300-3fff
1310-bfff
1320-ffff
1330-ffff
1340-ffff
1350-ffff
1360-bfff
1370-bfff
1380-ffff
1390-ffff
13a0-bfff
13b0-9fff
13c0-dfff
13d0-ffff
13e0-ffff
13f0-bfff
1400-bfff
1410-ffff
1420-7fff
1430-7fff
1440-7fff
1450-ffff
1460-ffff
1470-ffff
1480-ffff
1490-ffff
14a0-ffff
14b0-ffff
14c0-ffff
14d0-bfff
14e0-9fff
14f0-dfff
1500-dfff
1510-ffff
1520-bfff
1530-bfff
1540-ffff
1550-ffff
1560-7fff
1570-7bff
1580-bfff
1590-ffff
15a0-fbff
15b0-ffff
15c0-ffff
15d0-ffff
15e0-ffff
15f0-ffff
1600-bdff
1610-bfff
1620-dfff
1630-1fff
1640-ffff
1650-befb
1660-bfff
1670-bfff
1680-ffff
1690-77ff
16a0-7dff
16b0-bfff
16c0-b7ff
16d0-ffff
16e0-ffff
16f0-ffff
1700-bfff
1710-ffff
1720-ffff
1730-ffff
1740-ffff
1750-dfff
1760-dfff
1770-ffff
1780-ffff
1790-bfff
17a0-bfff
17b0-ffff
17c0-7fff
17d0-7fff
17e0-3fff
17f0-bfff
1800-ffff
1810-ffff
1820-ffff
1830-ffff
1840-ffef
1850-bfff
1860-ffff
1870-ffff
1880-9ff7
1890-ddff
18a0-dbff
18b0-b7ff
18c0-1fff
18d0-b3ff
18e0-fdff
18f0-7fff
1900-37ff
1910-3dff
1920-bbff
1930-b7ff
1940-7fff
1950-b3ff
1960-fdff
1970-7fff
1980-b7ff
1990-ffff
19a0-dfff
19b0-bfff
19c0-9fff
19d0-dfff
19e0-ffff
19f0-bfff
1a00-bfff
1a10-bfff
1a20-dfff
1a30-ffff
1a40-7fdf
1a50-9fff
1a60-ffff
1a70-ffff
1a80-fdff
1a90-ffdf
1aa0-9bff
1ab0-b7ff
1ac0-ffff
1ad0-b3ff
1ae0-bdff
1af0-9fe7
1b00-9fff
1b10-fdff
1b20-fbff
1b30-bfff
1b40-bfff
1b50-bbff
1b60-3dff
1b70-7fff
1b80-7dff
1b90-fdff
1ba0-ffff
1bb0-b7ff
1bc0-ffff
1bd0-97ff
1be0-bfff
1bf0-ffff
1c00-b7ff
1c10-bfff
1c20-9fff
1c30-97ff
1c40-dfff
1c50-97ff
1c60-bdff
1c70-9fff
1c80-b7ff
1c90-ffff
1ca0-5bff
1cb0-7fff
1cc0-bfff
1cd0-ffff
1ce0-bfff
1cf0-ffff
1d00-ffff
1d10-ffff
1d20-ffff
1d30-ffff
1d40-bfff
1d50-bfff
1d60-dfff
1d70-1fcf
1d80-ffff
1d90-bfff
1da0-bfff
1db0-bfff
1dc0-ffff
1dd0-7fff
1de0-7fff
1df0-bfff
1e00-bfff
1e10-fbff
1e20-ffff
1e30-ffff
1e40-ffff
1e50-fff7
1e60-fff7
1e70-fdff
1e80-bfff
1e90-dfff
1ea0-dfff
1eb0-ffff
1ec0-ffff
1ed0-bfff
1ee0-bfff
1ef0-ffff
1f00-7fff
1f10-7fff
1f20-3fff
1f30-bfff
1f40-ffff
1f50-ffff
1f60-ffff
1f70-7fff
1f80-bfff
1f90-bfff
1fa0-fdff
1fb0-ffff
1fc0-9dff
1fd0-dfff
1fe0-dfff
1ff0-bfff
2000-bfff
2010-bfff
2020-ffff
2030-ffff
2040-7fff
2050-3fff
2060-ffff
2070-ffff
2080-ffff
2090-ffff
20a0-ffff
20b0-ffff
20c0-ffff
20d0-ffff
20e0-fdff
20f0-9fff
2100-9fff
2110-dfff
2120-fbff
2130-bff7
2140-bfff
2150-bfff
2160-ffff
2170-7fff
2180-7dff
2190-ffff
21a0-ffff
21b0-ffff
21c0-ffff
21d0-ffff
21e0-bfff
21f0-ffff
2200-ffff
2210-fdff
2220-bfff
2230-9fff
2240-dfff
2250-fbff
2260-bfc7
2270-bfff
2280-bfff
2290-ffff
22a0-7fff
22b0-7fff
22c0-7fff
22d0-ffff
22e0-fbff
22f0-fbff
2300-ffff
2310-bfff
2320-9fff
2330-ffff
2340-ffff
2350-bfff
2360-9fff
2370-dfff
2380-9fff
2390-ffff
23a0-3bff
23b0-bfff
23c0-bfff
23d0-ffff
23e0-7fff
23f0-7fff
2400-bfff
2410-ffff
2420-ffff
2430-ffff
2440-ffff
2450-ffff
2460-ffff
2470-ffff
2480-ffff
2490-bfff
24a0-dfff
24b0-9fff
24c0-ffff
24d0-bfff
24e0-bfff
24f0-bfff
2500-dfff
2510-7fff
2520-7fff
2530-bfff
2540-bfff
2550-ffff
2560-fbff
2570-ffff
2580-ffff
2590-ffff
25a0-ffff
25b0-ffff
25c0-ffff
25d0-9fff
25e0-dfff
25f0-ffff
2600-ffff
2610-bfff
2620-bfff
2630-ffff
2640-7fff
2650-7fff
2660-3fff
2670-bfff
2680-fdff
2690-ffff
26a0-ffff
26b0-fbff
26c0-bfff
26d0-ffff
26e0-ffff
26f0-ffff
2700-9fff
2710-dfff
2720-dfff
2730-ffff
2740-bfff
2750-bff7
2760-ffff
2770-ffff
2780-7fff
2790-3fff
27a0-bfff
27b0-bfff
27c0-ffff
27d0-7fff
27e0-ffff
27f0-bfff
