0000-ffff
0010-7fff
0020-7fff
0030-ffff
0040-ffff
0050-ffff
0060-ffff
0070-ffff
0080-ffff
0090-ffff
00a0-ffff
00b0-ffff
00c0-ffff
00d0-dfff
00e0-dfff
00f0-ffff
0100-ffff
0110-bfff
0120-bfff
0130-ffff
0140-7fff
0150-7fff
0160-7fff
0170-ffff
0180-ffff
0190-ffff
01a0-ffff
01b0-ffff
01c0-ffff
01d0-bfff
01e0-ffff
01f0-ffff
0200-dfff
0210-dfff
0220-9fff
0230-ffff
0240-bfff
0250-bfff
0260-ffff
0270-ffff
0280-7fff
0290-5fff
02a0-ffff
02b0-ffff
02c0-bfff
02d0-fd7f
02e0-ffff
02f0-ffff
0300-ffff
0310-ffff
0320-ffff
0330-ffff
0340-dfff
0350-9fff
0360-ffff
0370-bfff
0380-bfff
0390-bfff
03a0-ffff
03b0-7fff
03c0-7fff
03d0-ffff
03e0-ffff
03f0-bfff
0400-ffff
0410-ffff
0420-ffff
0430-ffff
0440-ffff
0450-ffff
0460-ffff
0470-dfff
0480-dfff
0490-ffff
04a0-ffff
04b0-bfff
04c0-bdff
04d0-ffff
04e0-7fff
04f0-7fff
0500-7fff
0510-ffff
0520-fdff
0530-ffff
0540-fdff
0550-ffff
0560-ffff
0570-ffff
0580-ffff
0590-ffff
05a0-dfff
05b0-dfff
05c0-dfff
05d0-ffff
05e0-bf7f
05f0-bfff
0600-fdff
0610-ffff
0620-7fff
0630-7fff
0640-ffff
0650-ffff
0660-ff7f
0670-ffff
0680-ffff
0690-ffff
06a0-ffff
06b0-ffff
06c0-ffff
06d0-ffff
06e0-dfff
06f0-dfff
0700-ffff
0710-bfff
0720-bfff
0730-bfff
0740-ffff
0750-7fff
0760-7fff
0770-ffff
0780-ffff
0790-ffff
07a0-ffff
07b0-ff7f
07c0-ffff
07d0-ffff
07e0-ffff
07f0-ffff
0800-fbff
0810-dfff
0820-dfff
0830-ffff
0840-fbff
0850-bfff
0860-bfff
0870-ffff
0880-7fff
0890-7cff
08a0-7fff
08b0-ffff
08c0-ffff
08d0-ffff
08e0-ffff
08f0-ffff
0900-ffff
0910-ffff
0920-ffff
0930-ffff
0940-dfff
0950-dfff
0960-dfff
0970-ffff
0980-bfff
0990-bfff
09a0-bfff
09b0-ffff
09c0-7fff
09d0-7fff
09e0-ffff
09f0-ffff
0a00-ffff
0a10-ffff
0a20-ffff
0a30-ffff
0a40-ffff
0a50-ffff
0a60-ffff
0a70-ffff
0a80-dfff
0a90-dfff
0aa0-ffff
0ab0-bfff
0ac0-bfff
0ad0-bfff
0ae0-ffff
0af0-7fff
0b00-7fff
0b10-ffff
0b20-ffff
0b30-ffff
0b40-ffff
0b50-ffff
0b60-ffff
0b70-ffff
0b80-ffff
0b90-ffff
0ba0-ffff
0bb0-dfff
0bc0-dfff
0bd0-ffff
0be0-ffff
0bf0-bf7f
0c00-bfff
0c10-ffff
0c20-7fff
0c30-7fff
0c40-7fff
0c50-ffff
0c60-ffff
0c70-ffff
0c80-ffff
0c90-ffff
0ca0-ffff
0cb0-ffff
0cc0-ffff
0cd0-ffff
0ce0-dfff
0cf0-dfff
0d00-dfff
0d10-ffff
0d20-bfff
0d30-bfff
0d40-ffff
0d50-ffff
0d60-7fff
0d70-7fff
0d80-ffff
0d90-ffff
0da0-ffff
0db0-ffff
0dc0-ffff
0dd0-ffff
0de0-ffff
0df0-ffff
0e00-ffff
0e10-ffff
0e20-dfff
0e30-dfff
0e40-ffff
0e50-bfff
0e60-bfff
0e70-bfff
0e80-ffff
0e90-7fff
0ea0-7fff
0eb0-ffff
0ec0-ffff
0ed0-ffff
0ee0-ffff
0ef0-ffff
0f00-7fff
0f10-ffff
0f20-ffff
0f30-ffff
0f40-ffff
0f50-dfff
0f60-dfff
0f70-ffff
0f80-ffff
0f90-bfff
0fa0-bfff
0fb0-ffff
0fc0-7fff
0fd0-7fff
0fe0-7fff
0ff0-ffff
1000-ffff
1010-ffff
1020-ffff
1030-ffff
1040-ffff
1050-ffff
1060-ffff
1070-ffff
1080-dfff
1090-dfff
10a0-dcff
10b0-ffff
10c0-bfff
10d0-bfff
10e0-fd7f
10f0-ffff
1100-7fff
1110-7fff
1120-ffff
1130-ffff
1140-ffff
1150-ffff
1160-ffff
1170-ffff
1180-ffff
1190-ffff
11a0-ffff
11b0-ffff
11c0-dfff
11d0-dfff
11e0-ffff
11f0-bfff
1200-bfff
1210-bfff
1220-ffff
1230-7fff
1240-7fff
1250-ffff
1260-ffff
1270-ffff
1280-ffff
1290-ffff
12a0-ffff
12b0-ffff
12c0-ffff
12d0-ffff
12e0-ffff
12f0-dfff
1300-dfff
1310-ffff
1320-ffff
1330-bfff
1340-bdff
1350-ffff
1360-7fff
1370-7dff
1380-7fff
1390-ffff
13a0-fdff
13b0-ffff
13c0-fbff
13d0-ffff
13e0-ffff
13f0-ffff
1400-ffff
1410-ffff
1420-dfff
1430-dfff
1440-df7f
1450-ffff
1460-bfff
1470-bfff
1480-ffff
1490-ffbf
14a0-7fff
14b0-7fff
14c0-ffff
14d0-ffff
14e0-ffff
14f0-ffff
1500-ffff
1510-ffff
1520-ffff
1530-ffff
1540-ffff
1550-ffff
1560-dfff
1570-dfff
1580-ffff
1590-bfff
15a0-bfff
15b0-bfff
15c0-dfff
15d0-7fff
15e0-7fff
15f0-ffff
1600-ffff
1610-ffff
1620-ffff
1630-ffff
1640-ffff
1650-ffff
1660-ffff
1670-ffff
1680-ffff
1690-dfff
16a0-dfff
16b0-ffff
16c0-ffff
16d0-bfff
16e0-bfff
16f0-9fff
1700-7fff
1710-7fff
1720-7fff
1730-ffff
1740-ffff
1750-ffff
1760-ffff
1770-ffff
1780-ffff
1790-ffff
17a0-fff7
17b0-ffef
17c0-dfff
17d0-dfff
17e0-dfff
17f0-ffff
1800-bfff
1810-bfff
1820-ffff
1830-ffff
1840-7fff
1850-7fff
1860-ffff
1870-ffff
1880-ffff
1890-ffff
18a0-ffff
18b0-ffff
18c0-ffff
18d0-ffff
18e0-ffff
18f0-ffff
1900-dfff
1910-dfff
1920-ffff
1930-bfff
1940-bfff
1950-bfff
1960-ffff
1970-7fff
1980-7fff
1990-ffff
19a0-ffff
19b0-ffff
19c0-ffff
19d0-3fff
19e0-ffff
19f0-ffff
1a00-ffff
1a10-ffff
1a20-ffff
1a30-dfff
1a40-dfff
1a50-ffff
1a60-ffff
1a70-bfff
1a80-bfff
1a90-ffff
1aa0-5fff
1ab0-7fff
1ac0-7fff
1ad0-ffff
1ae0-dfff
1af0-ffff
1b00-ffff
1b10-ffff
1b20-ffff
1b30-ffff
1b40-ffff
1b50-f7ff
1b60-dfff
1b70-dfff
1b80-dfff
1b90-ffff
1ba0-bfff
1bb0-bfff
1bc0-ffff
1bd0-ffff
1be0-7fff
1bf0-7fff
1c00-ffff
1c10-ffff
1c20-ffff
1c30-ffff
1c40-ffff
1c50-ffff
1c60-ffff
1c70-ff7f
1c80-3fff
1c90-ffff
1ca0-dfff
1cb0-dfff
1cc0-ffff
1cd0-bfff
1ce0-bfff
1cf0-bfff
1d00-ffff
1d10-7fff
1d20-7fff
1d30-7fff
1d40-ffff
1d50-ffff
1d60-ffff
1d70-ffff
1d80-ffff
1d90-ffff
1da0-ffff
1db0-ffff
1dc0-ffff
1dd0-dfff
1de0-dfff
1df0-ffff
1e00-ffff
1e10-bfff
1e20-bfff
1e30-ffff
1e40-7fff
1e50-7fff
1e60-7fff
1e70-ffff
1e80-ffff
1e90-ffff
1ea0-ffff
1eb0-ffff
1ec0-ffff
1ed0-ffff
1ee0-ffff
1ef0-ffff
1f00-dfff
1f10-df7f
1f20-dfff
1f30-ff7f
1f40-bfff
1f50-bfff
1f60-ffff
1f70-ffff
1f80-7fff
1f90-7fff
1fa0-ffff
1fb0-ffff
1fc0-ffff
1fd0-ffff
1fe0-ffff
1ff0-ffff
2000-ffff
2010-ffff
2020-ffff
2030-ffff
2040-ddff
2050-dfff
2060-ffff
2070-bfff
2080-bfff
2090-bfff
20a0-ffff
20b0-7f7f
20c0-7fff
20d0-ffff
20e0-ffff
20f0-bfff
2100-bfff
2110-ffff
2120-ffff
2130-ffff
2140-ffff
2150-ffff
2160-ffff
2170-dfff
2180-dfff
2190-ffff
21a0-ffff
21b0-bfff
21c0-bfff
21d0-ffff
21e0-7fff
21f0-7fff
2200-7fff
2210-ffff
2220-ffff
2230-ffff
2240-ffff
2250-ff7f
2260-ffff
2270-ffff
2280-ffff
2290-ffff
22a0-ffff
22b0-dfff
22c0-dfff
22d0-ffff
22e0-bfff
22f0-bdff
2300-ffff
2310-ffff
2320-7fff
2330-7f7f
2340-ffff
2350-ffff
2360-ffff
2370-fbff
2380-ffff
2390-ffff
23a0-ffff
23b0-ffff
23c0-ffff
23d0-ffff
23e0-dfff
23f0-dfff
2400-bfff
2410-bfff
2420-bfff
2430-bfff
2440-ffff
2450-7fff
2460-7fff
2470-7fff
2480-ffff
2490-ffff
24a0-ffff
24b0-ffff
24c0-ffff
24d0-ffff
24e0-ffff
24f0-ffff
2500-ffff
2510-dfff
2520-dfff
2530-bfff
2540-ffff
2550-bfff
2560-bfff
2570-ffff
2580-7fff
2590-7fff
25a0-7fff
25b0-ffff
25c0-ffff
25d0-bfff
25e0-bfff
25f0-ffff
2600-ffff
2610-ffff
2620-ffff
2630-ffff
2640-dfff
2650-dfff
2660-dfff
2670-ffff
2680-bfff
2690-bfff
26a0-ffff
26b0-ffff
26c0-7fff
26d0-7fff
26e0-ffff
26f0-ffff
2700-ffff
2710-ffff
2720-ffff
2730-ffff
2740-3fff
2750-ffff
2760-ffff
2770-ffff
2780-dfff
2790-dfff
27a0-ffff
27b0-ffff
27c0-bfff
27d0-bfff
27e0-ffff
27f0-7fff
