0000-ffff
0010-ffff
0020-fbff
0030-bbff
0040-bfff
0050-feff
0060-ffff
0070-ffff
0080-ffff
0090-ffff
00a0-ffff
00b0-bfef
00c0-bbff
00d0-feff
00e0-feff
00f0-ffff
0100-ffff
0110-fdff
0120-fdef
0130-dfef
0140-ffff
0150-fbff
0160-bbff
0170-bcff
0180-feff
0190-feff
01a0-dfff
01b0-ffff
01c0-fdff
01d0-dfff
01e0-dfff
01f0-ffff
0200-ffff
0210-ffff
0220-fff7
0230-fff7
0240-bdff
0250-fdff
0260-ffef
0270-ffef
0280-fbff
0290-fbff
02a0-ffff
02b0-feff
02c0-fef7
02d0-ffff
02e0-ffff
02f0-fdff
0300-fdff
0310-ffff
0320-ffff
0330-fbff
0340-ffff
0350-fef7
0360-fff7
0370-ffff
0380-ffff
0390-ffef
03a0-ffef
03b0-fbff
03c0-fbff
03d0-ffff
03e0-beff
03f0-feff
0400-ffff
0410-dfff
0420-ddff
0430-ddff
0440-9fff
0450-bfff
0460-ffff
0470-bbff
0480-beff
0490-fef7
04a0-ffff
04b0-dfff
04c0-ddef
04d0-dfef
04e0-dfff
04f0-bfff
0500-bfff
0510-beff
0520-beff
0530-ffff
0540-ffff
0550-ddff
0560-fdff
0570-ffff
0580-ffff
0590-feff
05a0-9bff
05b0-beff
05c0-feff
05d0-ffff
05e0-dfff
05f0-ddff
0600-ddef
0610-dfff
0620-bfff
0630-bbf7
0640-bfff
0650-bff7
0660-fff7
0670-ffff
0680-dfff
0690-fdef
06a0-ffef
06b0-dfff
06c0-fbff
06d0-fbff
06e0-feff
06f0-feff
0700-bfff
0710-ffff
0720-fdff
0730-ddff
0740-dfff
0750-ffff
0760-fbff
0770-bbff
0780-bff7
0790-fef7
07a0-dfff
07b0-ffff
07c0-ffef
07d0-ffff
07e0-dfff
07f0-ffff
0800-fbff
0810-feff
0820-feff
0830-fff7
0840-fff7
0850-fdff
0860-fdff
0870-ffef
0880-ffff
0890-ffff
08a0-fbff
08b0-ffff
08c0-feff
08d0-feff
08e0-ffff
08f0-ffff
0900-fdef
0910-ffff
0920-ffff
0930-bfff
0940-ffff
0950-ffef
0960-fff7
0970-fff7
0980-fdff
0990-ddff
09a0-ffff
09b0-ffff
09c0-fbff
09d0-fbff
09e0-ffff
09f0-feff
0a00-fef7
0a10-ffff
0a20-ffff
0a30-fdff
0a40-fdff
0a50-ffff
0a60-ffff
0a70-ffff
0a80-ffff
0a90-fef7
0aa0-fff7
0ab0-ffff
0ac0-ffff
0ad0-ffef
0ae0-dfef
0af0-dfff
0b00-ffff
0b10-ffff
0b20-beff
0b30-feff
0b40-ffff
0b50-ffff
0b60-fdff
0b70-fdff
0b80-bfff
0b90-bdff
0ba0-ffff
0bb0-fbff
0bc0-feff
0bd0-feff
0be0-ffff
0bf0-dfff
0c00-dcff
0c10-ffff
0c20-ffff
0c30-bfff
0c40-bfff
0c50-feff
0c60-feff
0c70-ffff
0c80-ffff
0c90-ddff
0ca0-ddff
0cb0-ffff
0cc0-ffff
0cd0-ffff
0ce0-ffff
0cf0-feff
0d00-feff
0d10-ffff
0d20-ffff
0d30-fdff
0d40-fdef
0d50-ffff
0d60-ffff
0d70-ffff
0d80-ffff
0d90-fff7
0da0-fcf7
0db0-ffff
0dc0-ffff
0dd0-fdef
0de0-ffef
0df0-ffff
0e00-ffff
0e10-ffff
0e20-feff
0e30-feff
0e40-fff7
0e50-ffff
0e60-fdff
0e70-fdff
0e80-ffff
0e90-feff
0ea0-fbff
0eb0-fbff
0ec0-ffff
0ed0-feff
0ee0-ffff
0ef0-ffff
0f00-ffef
0f10-ffff
0f20-ffff
0f30-ffff
0f40-ffff
0f50-feff
0f60-feff
0f70-ffff
0f80-ffff
0f90-fdff
0fa0-fdff
0fb0-dfff
0fc0-ffff
0fd0-fbff
0fe0-bbff
0ff0-bfff
1000-feef
1010-feff
1020-ffff
1030-ffff
1040-fdef
1050-dfff
1060-dfef
1070-ffff
1080-ffff
1090-bfff
10a0-bfff
10b0-ffff
10c0-fdff
10d0-fdff
10e0-ffef
10f0-ffff
1100-fbff
1110-ffff
1120-bfff
1130-feff
1140-feff
1150-ffff
1160-ffff
1170-fdff
1180-ddff
1190-dfff
11a0-ffff
11b0-fbff
11c0-bfff
11d0-beff
11e0-ffff
11f0-ffff
1200-ffff
1210-ffef
1220-dfff
1230-dfff
1240-ffff
1250-ffff
1260-feff
1270-fef7
1280-fff7
1290-ffff
12a0-fdff
12b0-ddef
12c0-dfff
12d0-ffff
12e0-fbff
12f0-bbff
1300-beff
1310-fef7
1320-ffff
1330-ffff
1340-fdff
1350-dfff
1360-dfff
1370-ffff
1380-ffff
1390-ffff
13a0-feef
13b0-ffff
13c0-ffff
13d0-fdff
13e0-fdef
13f0-ffef
1400-ffff
1410-ffff
1420-ffff
1430-feff
1440-feff
1450-ffff
1460-ffff
1470-fdff
1480-fdff
1490-ffff
14a0-ffff
14b0-ffff
14c0-ffff
14d0-fff7
14e0-fff7
14f0-ffff
1500-ffff
1510-fdef
1520-ffef
1530-ffff
1540-bfff
1550-fbff
1560-feff
1570-feff
1580-bff7
1590-ffff
15a0-9dff
15b0-fdff
15c0-ffff
15d0-bfff
15e0-bfff
15f0-ffff
1600-3fff
1610-feff
1620-ffff
1630-dfff
1640-dfef
1650-ffef
1660-dfff
1670-dfff
1680-bfff
1690-daff
16a0-beff
16b0-fff7
16c0-fff7
16d0-f9ff
16e0-d9ff
16f0-dfff
1700-ffff
1710-ffff
1720-bfff
1730-bfff
1740-feff
1750-feff
1760-dfff
1770-dfff
1780-fdff
1790-dfff
17a0-9fff
17b0-bcff
17c0-ffff
17d0-bfff
17e0-bff7
17f0-fff7
1800-bdff
1810-ddff
1820-ffef
1830-ffef
1840-ffff
1850-ffff
1860-bfff
1870-feff
1880-fef7
1890-7fff
18a0-ffff
18b0-fdff
18c0-ddff
18d0-dfff
18e0-ffff
18f0-ffff
1900-bfff
1910-bef7
1920-fff7
1930-ffff
1940-dc7f
1950-ffef
1960-dfef
1970-fbff
1980-fbff
1990-ffff
19a0-feff
19b0-fef7
19c0-f9f7
19d0-ffff
19e0-fdff
19f0-ddef
1a00-dfff
1a10-ffff
1a20-fbff
1a30-bbff
1a40-beff
1a50-fef7
1a60-ffff
1a70-ffff
1a80-fdef
1a90-dfef
1aa0-ddff
1ab0-ffff
1ac0-ffff
1ad0-beff
1ae0-bef7
1af0-fff7
1b00-ffff
1b10-ddff
1b20-fdef
1b30-dfff
1b40-ffff
1b50-ffff
1b60-bbff
1b70-beff
1b80-feff
1b90-ffff
1ba0-dfff
1bb0-ddff
1bc0-ddff
1bd0-dfff
1be0-bfff
1bf0-bbff
1c00-bfff
1c10-ffff
1c20-ffff
1c30-ffff
1c40-dfff
1c50-ddff
1c60-ffef
1c70-ffff
1c80-fbff
1c90-ffff
1ca0-feff
1cb0-feff
1cc0-ffff
1cd0-ffff
1ce0-fdff
1cf0-fdff
1d00-fff7
1d10-ffff
1d20-bfff
1d30-ffff
1d40-ffff
1d50-feff
1d60-ffff
1d70-dfff
1d80-dfff
1d90-ffff
1da0-ffff
1db0-bfff
1dc0-bfff
1dd0-feff
1de0-feff
1df0-fff7
1e00-fff7
1e10-fdff
1e20-fdff
1e30-ffef
1e40-ffff
1e50-bfff
1e60-bfff
1e70-bfff
1e80-feff
1e90-feff
1ea0-ffff
1eb0-ffff
1ec0-fdef
1ed0-dfff
1ee0-dfff
1ef0-ffff
1f00-bfff
1f10-bfff
1f20-bff7
1f30-fff7
1f40-fdff
1f50-ddff
1f60-ffef
1f70-ffef
1f80-fbff
1f90-ffff
1fa0-ffff
1fb0-feff
1fc0-fef7
1fd0-ffef
1fe0-dfff
1ff0-fdff
2000-ddff
2010-9fff
2020-bfff
2030-fbff
2040-bfff
2050-beff
2060-fff7
2070-ffff
2080-dfff
2090-dfef
20a0-dfef
20b0-fbff
20c0-bbff
20d0-ffff
20e0-feff
20f0-fef7
2100-fff7
2110-ffff
2120-fdff
2130-ddff
2140-dfff
2150-ffff
2160-fbff
2170-fbff
2180-feff
2190-feff
21a0-ffff
21b0-feff
21c0-fdff
21d0-ffff
21e0-ffff
21f0-ffff
2200-ffff
2210-beff
2220-fef7
2230-fff7
2240-ffff
2250-fdff
2260-fdef
2270-dfef
2280-ffff
2290-fbff
22a0-bbff
22b0-beff
22c0-feff
22d0-ffff
22e0-ffff
22f0-fdff
2300-ddef
2310-dfff
2320-bfff
2330-bbff
2340-bbff
2350-bfff
2360-ffff
2370-bfff
2380-dfff
2390-9dff
23a0-ffff
23b0-ffff
23c0-fbff
23d0-fbff
23e0-feff
23f0-feff
2400-fff7
2410-ffff
2420-fdff
2430-fdff
2440-ffff
2450-ffff
2460-fbff
2470-fbff
2480-ffff
2490-feff
24a0-ffff
24b0-ffff
24c0-ffef
24d0-ffff
24e0-ffff
24f0-ffff
2500-ffff
2510-feff
2520-ffff
2530-ffff
2540-ffff
2550-fdff
2560-fdff
2570-ffff
2580-ffff
2590-ffff
25a0-ffff
25b0-ffff
25c0-feff
25d0-feff
25e0-ffff
25f0-dfff
2600-fdff
2610-ffff
2620-bfff
2630-bfff
2640-ffff
2650-ffff
2660-ffff
2670-ffff
2680-fdff
2690-ddff
26a0-ffff
26b0-ffff
26c0-ffff
26d0-ffff
26e0-ffff
26f0-feff
2700-feff
2710-fff7
2720-dfff
2730-fdff
2740-fdff
2750-bfff
2760-bfef
2770-ffff
2780-ffff
2790-fef7
27a0-fff7
27b0-ffef
27c0-dfff
27d0-dfff
27e0-ffef
27f0-ffff
