0000-0000
0010-0000
0020-0000
0030-0000
0040-0000
0050-0000
0060-0000
0070-0000
0080-0000
0090-0000
00a0-bfff
00b0-9bff
00c0-1bf7
00d0-7eff
00e0-7eff
00f0-3fef
0100-9fef
0110-ecff
0120-7dff
0130-fff3
0140-ffff
0150-fdff
0160-fff7
0170-bfff
0180-3eff
0190-dfef
01a0-cfff
01b0-6fff
01c0-7ff7
01d0-bfff
01e0-9fff
01f0-5bef
0200-7ec7
0210-7eff
0220-3fff
0230-beff
0240-4dff
0250-cdef
0260-3fff
0270-7fff
0280-1ff7
0290-bbf7
02a0-7fff
02b0-7eff
02c0-5eff
02d0-cfff
02e0-4fff
02f0-7dff
0300-3fff
0310-9fff
0320-dfff
0330-fff7
0340-7fff
0350-3fff
0360-bfff
0370-4dff
0380-cdff
0390-3fff
03a0-7fff
03b0-1bdf
03c0-5bf7
03d0-3fff
03e0-7eff
03f0-3eff
0400-5fff
0410-5fff
0420-7dff
0430-3dff
0440-3fff
0450-9dff
0460-5be7
0470-7ff7
0480-3eff
0490-3fff
04a0-afff
04b0-efff
04c0-7ffb
04d0-7fff
04e0-1ff7
04f0-1be7
0500-7fff
0510-7ed7
0520-3eff
0530-9fcf
0540-dfff
0550-edff
0560-7dff
0570-3fff
0580-3fcf
0590-fbc7
05a0-3bff
05b0-7eff
05c0-3eff
05d0-6fff
05e0-cfdf
05f0-2dff
0600-7fdf
0610-1fff
0620-1fff
0630-3ff7
0640-ffff
0650-3ed7
0660-1fff
0670-dfff
0680-cdff
0690-2dff
06a0-3fff
06b0-3fff
06c0-1ff7
06d0-7ff7
06e0-7eff
06f0-7eff
0700-ffff
0710-dfff
0720-fdff
0730-3df3
0740-5fff
0750-1fff
0760-fbf7
0770-fff7
0780-3fff
0790-3fff
07a0-5fff
07b0-8ffb
07c0-6fff
07d0-3fff
07e0-bfff
07f0-9fff
0800-dff7
0810-3eff
0820-3eff
0830-3fdb
0840-7fff
0850-8dff
0860-7dff
0870-ffff
0880-bbff
0890-bfff
08a0-fdff
08b0-ffff
08c0-3eff
08d0-5fef
08e0-cfef
08f0-6ff7
0900-7ff7
0910-bfff
0920-1fff
0930-1fef
0940-7eff
0950-7eff
0960-3fff
0970-bfff
0980-edff
0990-edff
09a0-7fff
09b0-7fff
09c0-1ff7
09d0-7ff7
09e0-7fff
09f0-7eff
0a00-5eff
0a10-5fef
0a20-4ff7
0a30-7df7
0a40-3fff
0a50-1fff
0a60-5fef
0a70-7fff
0a80-7fff
0a90-3fff
0aa0-3fff
0ab0-4fff
0ac0-6def
0ad0-7dff
0ae0-7fff
0af0-1fff
0b00-1fe7
0b10-7fff
0b20-7eff
0b30-3eff
0b40-5fff
0b50-5ff7
0b60-7df7
0b70-3dff
0b80-bfff
0b90-1fff
0ba0-5bff
0bb0-7fff
0bc0-3eff
0bd0-3fff
0be0-6fff
0bf0-6fff
0c00-7fdf
0c10-7fff
0c20-1fff
0c30-9fff
0c40-7fff
0c50-feff
0c60-beff
0c70-bfff
0c80-dff7
0c90-cdf7
0ca0-7ddf
0cb0-3fef
0cc0-3fef
0cd0-7fe7
0ce0-7ff7
0cf0-7eff
0d00-3eff
0d10-ffff
0d20-4fff
0d30-7df7
0d40-7fef
0d50-9fff
0d60-1fff
0d70-7fe7
0d80-7fef
0d90-3eff
0da0-1fff
0db0-5fff
0dc0-4dff
0dd0-6dff
0de0-3fff
0df0-3fff
0e00-1fe7
0e10-5ff7
0e20-7eff
0e30-7eff
0e40-7fef
0e50-7fff
0e60-6dff
0e70-7dff
0e80-ffff
0e90-9fff
0ea0-bff7
0eb0-bff7
0ec0-bfff
0ed0-bfff
0ee0-dfff
0ef0-cfff
0f00-6dff
0f10-7fff
0f20-3fff
0f30-1fff
0f40-5fe7
0f50-7eff
0f60-7eff
0f70-3fef
0f80-3fef
0f90-4dff
0fa0-7dff
0fb0-7fff
0fc0-bfff
0fd0-5fff
0fe0-7ff7
0ff0-ffff
1000-beff
1010-dfef
1020-cfef
1030-6fff
1040-7fff
1050-bfff
1060-9fff
1070-dbff
1080-ffff
1090-7eff
10a0-3eff
10b0-bfff
10c0-adff
10d0-cdff
10e0-7fff
10f0-3fff
1100-9fef
1110-bfff
1120-ffff
1130-7edf
1140-9aff
1150-9fff
1160-8fff
1170-7dff
1180-3fdf
1190-9fff
11a0-5fdf
11b0-7ff7
11c0-7ff7
11d0-3fff
11e0-3fff
11f0-4fff
1200-4ddf
1210-7fff
1220-7fff
1230-9bff
1240-9bf7
1250-7fff
1260-7eff
1270-3aff
1280-1fff
1290-5df7
12a0-7dff
12b0-3dff
12c0-3fff
12d0-1fef
12e0-fbe7
12f0-3ff7
1300-3eff
1310-3fff
1320-5fff
1330-cffb
1340-7fff
1350-7fff
1360-1fff
1370-9bff
1380-3fff
1390-7eff
13a0-3eff
13b0-1fff
13c0-5fff
13d0-4dff
13e0-6dff
13f0-3fff
1400-3fef
1410-5fe7
1420-7ff7
1430-7edf
1440-7eff
1450-7fff
1460-cfff
1470-7cff
1480-7fff
1490-9fff
14a0-9fff
14b0-ffe7
14c0-7ff7
14d0-3eff
14e0-1fff
14f0-dfff
1500-cdff
1510-6dff
1520-3fef
1530-bfff
1540-9bf7
1550-5bf7
1560-3eff
1570-7eff
1580-bfff
1590-7fff
15a0-fdff
15b0-fdff
15c0-ffff
15d0-1fff
15e0-7bf7
15f0-7ff7
1600-3fff
1610-3fff
1620-4fff
1630-0fff
1640-6dff
1650-3eff
1660-3fff
1670-1fff
1680-5fff
1690-7eff
16a0-7eff
16b0-3fef
16c0-3fef
16d0-4dff
16e0-6dff
16f0-7fff
1700-7fff
1710-5bf7
1720-7bff
1730-7fff
1740-7eff
1750-5eef
1760-4fff
1770-6fff
1780-7fff
1790-3fff
17a0-1fff
17b0-5fef
17c0-7fff
17d0-3eff
17e0-3fff
17f0-3fff
1800-4ddf
1810-6dff
1820-7fff
1830-7fff
1840-1ff7
1850-5fe7
1860-7fff
1870-7eff
1880-1eff
1890-5fff
18a0-5fff
18b0-7dff
18c0-1dff
18d0-1fff
18e0-1fff
18f0-7bf7
1900-7ff7
1910-3fff
1920-3fff
1930-6ff3
1940-6dff
1950-7fff
1960-7fff
1970-1bff
1980-1bff
1990-7fff
19a0-7eff
19b0-3eff
19c0-1fff
19d0-5ff7
19e0-6dff
19f0-3dff
1a00-3fff
1a10-3fef
1a20-7bf7
1a30-7bf7
1a40-7eff
1a50-3fff
1a60-4fff
1a70-4fff
1a80-7fff
1a90-7fff
1aa0-1fff
1ab0-1fff
1ac0-7ff7
1ad0-7eff
1ae0-3eff
1af0-1fff
1b00-5fff
1b10-4dff
1b20-6dff
1b30-3fff
1b40-3fef
1b50-5fe7
1b60-3ff7
1b70-7eff
1b80-7eff
1b90-7fff
1ba0-5fff
1bb0-7dff
1bc0-7dff
1bd0-1fff
1be0-1fff
1bf0-7ff7
1c00-7fe7
1c10-3eff
1c20-1fff
1c30-5fff
1c40-4dff
1c50-6dff
1c60-3fff
1c70-3fff
1c80-9bff
1c90-5bf7
1ca0-7eff
1cb0-7eff
1cc0-3fff
1cd0-ffff
1ce0-6dff
1cf0-7dff
1d00-7fff
1d10-3fff
1d20-7fff
1d30-7fe7
1d40-3fff
1d50-3eff
1d60-5fff
1d70-0fff
1d80-6fff
1d90-3fff
1da0-3fff
1db0-1fff
1dc0-5fff
1dd0-7eff
1de0-7eff
1df0-3fff
1e00-3fff
1e10-6dff
1e20-6dff
1e30-7fff
1e40-7fff
1e50-5fef
1e60-7fef
1e70-7fff
1e80-7eff
1e90-5eff
1ea0-5fef
1eb0-cfff
1ec0-7dff
1ed0-3fff
1ee0-0fff
1ef0-5fdf
1f00-7fff
1f10-7eff
1f20-3fff
1f30-3ffb
1f40-4dff
1f50-4dff
1f60-7fff
1f70-7fff
1f80-1bff
1f90-9bff
1fa0-7fff
1fb0-7eff
1fc0-1eef
1fd0-5fff
1fe0-5fff
1ff0-3dff
2000-3cff
2010-3fff
2020-5fef
2030-7fff
2040-7fff
2050-3fff
2060-3fff
2070-6fef
2080-6dff
2090-7fff
20a0-7fff
20b0-1fff
20c0-1fff
20d0-7fff
20e0-7eff
20f0-0eff
2100-1fef
2110-5fff
2120-6dff
2130-3df7
2140-3fff
2150-3fe7
2160-6fff
2170-7fff
2180-7eff
2190-3eff
21a0-7fff
21b0-6fff
21c0-7dff
21d0-7fff
21e0-1fff
21f0-1fff
2200-7fe7
2210-7eff
2220-3eff
2230-1fff
2240-5fff
2250-4dff
2260-6dff
2270-3fff
2280-3fff
2290-9be7
22a0-7bf7
22b0-7eff
22c0-7eff
22d0-7cdf
22e0-5fff
22f0-7dff
2300-7dff
2310-3fff
2320-1fff
2330-7ff3
2340-7ff7
2350-3fff
2360-1fff
2370-4fef
2380-8dff
2390-6dff
23a0-3fff
23b0-3fff
23c0-1fff
23d0-5fff
23e0-7eff
23f0-7eff
2400-3fcf
2410-7fef
2420-6dff
2430-7dff
2440-7fff
2450-3fff
2460-7fff
2470-7fff
2480-7fff
2490-3eff
24a0-5fef
24b0-4fff
24c0-6ff7
24d0-3fff
24e0-3fff
24f0-1fff
2500-5fef
2510-7eff
2520-3eff
2530-3ff3
2540-3fef
2550-4dff
2560-4dff
2570-3fff
2580-7fff
2590-5fef
25a0-7fef
25b0-7dff
25c0-7eff
25d0-1eef
25e0-5fff
25f0-4ff7
2600-7dff
2610-3fff
2620-1fff
2630-5fef
2640-7fef
2650-7fff
2660-3fff
2670-3dff
2680-4dff
2690-4dff
26a0-7fff
26b0-7fff
26c0-9bff
26d0-9bf7
26e0-bfff
26f0-feff
2700-1eff
2710-dfff
2720-5ff7
2730-fdff
2740-3fff
2750-bfe7
2760-dfef
2770-fbef
2780-7fff
2790-3eff
27a0-bfff
27b0-8fcf
27c0-cfff
27d0-7fff
27e0-7fff
27f0-9bff
