0000-df7f
0010-df7f
0020-ff7f
0030-ff7f
0040-bf7f
0050-bf7f
0060-ff7f
0070-ff7f
0080-ff7f
0090-bf7f
00a0-bf7f
00b0-9f7f
00c0-9f7f
00d0-ff7f
00e0-ff7f
00f0-bf7f
0100-bf7f
0110-ff7f
0120-ff7f
0130-ff7f
0140-ff7f
0150-ff7f
0160-ff7f
0170-bf7f
0180-bf7f
0190-ff7f
01a0-ff7f
01b0-ff7f
01c0-ff7f
01d0-ff7f
01e0-9f7f
01f0-df7f
0200-ff7f
0210-ff7f
0220-bf7f
0230-bf7f
0240-ff7f
0250-ff7f
0260-ff7f
0270-ff7f
0280-df7f
0290-ff7f
02a0-ff7f
02b0-ff7f
02c0-ff7f
02d0-ff7f
02e0-ff7f
02f0-ff7f
0300-bf7f
0310-9f7f
0320-df7f
0330-ff7f
0340-ff7f
0350-bf7f
0360-bf7f
0370-ff7f
0380-ff7f
0390-ff7f
03a0-ff7f
03b0-df7f
03c0-df7f
03d0-ff7f
03e0-ff7f
03f0-bf7f
0400-ff7f
0410-ff7f
0420-ff7f
0430-ff7f
0440-bf7f
0450-df7f
0460-df7f
0470-ff7f
0480-bf7f
0490-bf7f
04a0-ff7f
04b0-ff7f
04c0-ff7f
04d0-ff7f
04e0-df7f
04f0-df7f
0500-ff7f
0510-ff7f
0520-bf7f
0530-ff7f
0540-ff7f
0550-ff7f
0560-ff7f
0570-bf7f
0580-bf7f
0590-ff7f
05a0-ff7f
05b0-ff7f
05c0-ff7f
05d0-ff7f
05e0-ff7f
05f0-ff7f
0600-ff7f
0610-df7f
0620-df7f
0630-ff7f
0640-ff7f
0650-bf7f
0660-bf7f
0670-ff7f
0680-ff7f
0690-ff7f
06a0-bf7f
06b0-bf7f
06c0-df7f
06d0-ff7f
06e0-ff7f
06f0-ff7f
0700-ff7f
0710-ff7f
0720-ff7f
0730-ff7f
0740-ff7f
0750-df7f
0760-ff7f
0770-ff7f
0780-ff7f
0790-ff7f
07a0-ff7f
07b0-ff7f
07c0-ff7f
07d0-ff7f
07e0-bf7f
07f0-9f7f
0800-df7f
0810-ff7f
0820-ff7f
0830-bf7f
0840-ff7f
0850-ff7f
0860-ff7f
0870-ff7f
0880-ff7f
0890-ff7f
08a0-ff7f
08b0-ff7f
08c0-bf7f
08d0-ff7f
08e0-ff7f
08f0-ff7f
0900-ff7f
0910-bf7f
0920-df7f
0930-9f7f
0940-ff7f
0950-ff7f
0960-bf7f
0970-bfff
0980-ff7f
0990-ff7f
09a0-ff7f
09b0-ff7f
09c0-df7f
09d0-ff7f
09e0-ff7f
09f0-ff7f
0a00-ff7f
0a10-ff7f
0a20-ff7f
0a30-ff7f
0a40-ff7f
0a50-9f7f
0a60-df7f
0a70-ff7f
0a80-ff7f
0a90-bf7f
0aa0-bf7f
0ab0-ff7f
0ac0-ff7f
0ad0-ff7f
0ae0-ff7f
0af0-df7f
0b00-df7f
0b10-ff7f
0b20-ff7f
0b30-bf7f
0b40-ff7f
0b50-ff7f
0b60-ff7f
0b70-bf7f
0b80-ff7f
0b90-9f7f
0ba0-df7f
0bb0-ff7f
0bc0-bf7f
0bd0-bf7f
0be0-ff7f
0bf0-ff7f
0c00-ffff
0c10-ffff
0c20-dfff
0c30-dfff
0c40-ff7f
0c50-ff7f
0c60-bf7f
0c70-bf7f
0c80-ff7f
0c90-ff7f
0ca0-ffff
0cb0-bfff
0cc0-ffff
0cd0-ffff
0ce0-ffff
0cf0-ffff
0d00-bfff
0d10-ffff
0d20-ffff
0d30-ffff
0d40-ffff
0d50-dfff
0d60-dfff
0d70-ffff
0d80-ffff
0d90-bfff
0da0-ffff
0db0-ffff
0dc0-ffff
0dd0-ffff
0de0-bfff
0df0-bfff
0e00-dfff
0e10-dfff
0e20-ffff
0e30-ffff
0e40-ffff
0e50-ffff
0e60-ffff
0e70-ffff
0e80-ffff
0e90-dfff
0ea0-ffff
0eb0-ffff
0ec0-ffff
0ed0-ffff
0ee0-ffff
0ef0-ffff
0f00-ffff
0f10-ffff
0f20-ffff
0f30-dfff
0f40-ffff
0f50-ffff
0f60-ffff
0f70-ffff
0f80-ffff
0f90-ffff
0fa0-ffff
0fb0-ffff
0fc0-ffff
0fd0-ffff
0fe0-ffff
0ff0-ffff
1000-ffff
1010-ffff
1020-ffff
1030-ffff
1040-ffff
1050-bfff
1060-dfff
1070-ffff
1080-ffff
1090-ffff
10a0-ffff
10b0-ffff
10c0-ffff
10d0-ffff
10e0-ffff
10f0-ffff
1100-dfff
1110-ffff
1120-ff7f
1130-ffff
1140-ff7f
1150-ff7f
1160-ff7f
1170-ffff
1180-ffff
1190-9fff
11a0-dfff
11b0-ffff
11c0-ff7f
11d0-bf7f
11e0-bfff
11f0-ffff
1200-ffff
1210-ff7f
1220-ff7f
1230-df7f
1240-df7f
1250-ff7f
1260-ff7f
1270-bfff
1280-bfff
1290-ffff
12a0-ffff
12b0-ffff
12c0-bfff
12d0-bfff
12e0-ff7f
12f0-ff7f
1300-ff7f
1310-ffff
1320-ffff
1330-ffff
1340-ffff
1350-ffff
1360-dfff
1370-dfff
1380-ffff
1390-ffff
13a0-bfff
13b0-bfff
13c0-ffff
13d0-ffff
13e0-ffff
13f0-bfff
1400-bfff
1410-dfff
1420-ffff
1430-ffff
1440-ffff
1450-ffff
1460-ffff
1470-ffff
1480-ffff
1490-dfff
14a0-dfff
14b0-ffff
14c0-ffff
14d0-bfff
14e0-bfff
14f0-ffff
1500-ffff
1510-ffff
1520-bfff
1530-bfff
1540-dfff
1550-dfff
1560-ffff
1570-ffff
1580-bfff
1590-ffff
15a0-ffff
15b0-ffff
15c0-ffff
15d0-dfff
15e0-ffff
15f0-ffff
1600-ffff
1610-ffff
1620-ffff
1630-bfff
1640-ffff
1650-bf7f
1660-bf7f
1670-9fff
1680-dfff
1690-ffff
16a0-ff7f
16b0-ffff
16c0-ffff
16d0-ffff
16e0-ffff
16f0-ffff
1700-ffff
1710-dfff
1720-ffff
1730-ffff
1740-ffff
1750-ffff
1760-ffff
1770-ffff
1780-ffff
1790-bfff
17a0-9fff
17b0-dfff
17c0-ffff
17d0-ffff
17e0-bfff
17f0-bfff
1800-ffff
1810-ffff
1820-ffff
1830-ffff
1840-dfff
1850-dfff
1860-ffff
1870-ffff
1880-bfff
1890-ffff
18a0-ffff
18b0-ffff
18c0-bfff
18d0-9fff
18e0-dfff
18f0-ffff
1900-ffff
1910-bfff
1920-bfff
1930-ffff
1940-ffff
1950-ffff
1960-ffff
1970-dfff
1980-dfff
1990-ffff
19a0-ffff
19b0-bfff
19c0-ffff
19d0-ffff
19e0-ffff
19f0-bfff
1a00-bfff
1a10-ffff
1a20-ffff
1a30-ffff
1a40-ffff
1a50-ffff
1a60-ffff
1a70-ff7f
1a80-ffff
1a90-ffff
1aa0-dfff
1ab0-dfff
1ac0-ffff
1ad0-ffff
1ae0-bfff
1af0-bfff
1b00-ffff
1b10-ffff
1b20-ffff
1b30-bfff
1b40-ffff
1b50-dfff
1b60-ffff
1b70-ffff
1b80-ffff
1b90-ffff
1ba0-ffff
1bb0-ffff
1bc0-ffff
1bd0-dfff
1be0-dfff
1bf0-ffff
1c00-ffff
1c10-bfff
1c20-bfff
1c30-ffff
1c40-ffff
1c50-ffff
1c60-bfff
1c70-bfff
1c80-dfff
1c90-dfff
1ca0-ffff
1cb0-ffff
1cc0-bfff
1cd0-ffff
1ce0-ffff
1cf0-ffff
1d00-ffff
1d10-ffff
1d20-ffff
1d30-ffff
1d40-bfff
1d50-bfff
1d60-ffff
1d70-bf7f
1d80-ff7f
1d90-bf7f
1da0-bfff
1db0-9f7f
1dc0-dfff
1dd0-ffff
1de0-ffff
1df0-bfff
1e00-bfff
1e10-ffff
1e20-ffff
1e30-ffff
1e40-ffff
1e50-dfff
1e60-ffff
1e70-ffff
1e80-ffff
1e90-ffff
1ea0-ffff
1eb0-ffff
1ec0-ffff
1ed0-bfff
1ee0-9fff
1ef0-dfff
1f00-ffff
1f10-ffff
1f20-bfff
1f30-bfff
1f40-ffff
1f50-ffff
1f60-ffff
1f70-ffff
1f80-dfff
1f90-dfff
1fa0-ffff
1fb0-ffff
1fc0-bfff
1fd0-ffff
1fe0-ffff
1ff0-bfff
2000-bfff
2010-bfff
2020-dfff
2030-ffff
2040-ffff
2050-bfff
2060-bfff
2070-ffff
2080-ffff
2090-ffff
20a0-ffff
20b0-dfff
20c0-dfff
20d0-ffff
20e0-ffff
20f0-bfff
2100-bfff
2110-ffff
2120-ffff
2130-bfff
2140-ffff
2150-bfff
2160-ffff
2170-ffff
2180-ffff
2190-bfff
21a0-ffff
21b0-ffff
21c0-ffff
21d0-ffff
21e0-dfff
21f0-dfff
2200-ffff
2210-ffff
2220-bfff
2230-bfff
2240-ffff
2250-ffff
2260-ffff
2270-bfff
2280-ffff
2290-dfff
22a0-ffff
22b0-ffff
22c0-ffff
22d0-ffff
22e0-ffff
22f0-ffff
2300-ffff
2310-ffff
2320-ffff
2330-ffff
2340-ffff
2350-ffff
2360-ffff
2370-ffff
2380-bfff
2390-ffff
23a0-bfff
23b0-bfff
23c0-dfff
23d0-dfff
23e0-ffff
23f0-ffff
2400-ffff
2410-ffff
2420-ffff
2430-ffff
2440-ffff
2450-ffff
2460-ffff
2470-ffff
2480-ffff
2490-ffff
24a0-ffff
24b0-ffff
24c0-ffff
24d0-bfff
24e0-bfff
24f0-9fff
2500-dfff
2510-ffff
2520-ffff
2530-bf7f
2540-ffff
2550-ffff
2560-ffff
2570-ffff
2580-ffff
2590-dfff
25a0-ffff
25b0-ffff
25c0-ffff
25d0-bfff
25e0-ffff
25f0-ffff
2600-ffff
2610-bfff
2620-9fff
2630-dfff
2640-ffff
2650-ffff
2660-bfff
2670-bfff
2680-ff7f
2690-ffff
26a0-ffff
26b0-ffff
26c0-dfff
26d0-dfff
26e0-ffff
26f0-ffff
2700-bfff
2710-ffff
2720-ffff
2730-ffff
2740-bfff
2750-bfff
2760-dfff
2770-ffff
2780-ffff
2790-ffff
27a0-ffff
27b0-ffff
27c0-ffff
27d0-ffff
27e0-ffff
27f0-dfff
