0000-bdf7
0010-bf77
0020-7f7f
0030-6bff
0040-7bef
0050-deff
0060-deff
0070-ffff
0080-bfff
0090-bdff
00a0-bdf7
00b0-8f77
00c0-ef7f
00d0-7bef
00e0-7fef
00f0-dffb
0100-9ffb
0110-bfdf
0120-bfdf
0130-3df7
0140-bff7
0150-6f7f
0160-3bff
0170-6b6f
0180-5eef
0190-deff
01a0-9ffb
01b0-ffdf
01c0-bdff
01d0-bdff
01e0-ffe7
01f0-ff7f
0200-7b7f
0210-7bef
0220-dffb
0230-defb
0240-bfdf
0250-7fdf
0260-bff7
0270-bff7
0280-ffff
0290-6fff
02a0-6beb
02b0-5fef
02c0-defb
02d0-dffb
02e0-dedb
02f0-bddf
0300-bdff
0310-aff7
0320-ff7f
0330-6b7f
0340-7bff
0350-dff7
0360-9eff
0370-beff
0380-ffd7
0390-bff7
03a0-bdf7
03b0-ffff
03c0-ef7f
03d0-6fef
03e0-7fef
03f0-dfff
0400-dfff
0410-dfd7
0420-bfdf
0430-bdff
0440-bff7
0450-bd77
0460-6b7f
0470-7bef
0480-5fef
0490-deff
04a0-9efb
04b0-ffff
04c0-bfff
04d0-bdff
04e0-fdff
04f0-ef6f
0500-7f7f
0510-79ef
0520-fb7f
0530-defb
0540-dfdb
0550-ffd7
0560-bfff
0570-3ff7
0580-bff7
0590-6f3f
05a0-6bf7
05b0-5fef
05c0-0ee3
05d0-9eff
05e0-9fff
05f0-bfdf
0600-bddf
0610-bdf7
0620-ff5f
0630-7f7f
0640-3bff
0650-fbff
0660-deff
0670-defb
0680-ffdf
0690-ffff
06a0-bdf7
06b0-bff7
06c0-efff
06d0-7fff
06e0-7fef
06f0-5beb
0700-9eeb
0710-9ffb
0720-bfdf
0730-bddf
0740-bdf7
0750-bf77
0760-7f7f
0770-7bff
0780-7bef
0790-deff
07a0-deff
07b0-ffff
07c0-efff
07d0-bdff
07e0-bde3
07f0-ffff
0800-ef7f
0810-7bef
0820-7bef
0830-dffb
0840-9ffb
0850-ffdf
0860-bfdf
0870-bdf7
0880-bff7
0890-7f7f
08a0-6bff
08b0-6bef
08c0-5eef
08d0-deff
08e0-dfff
08f0-bfdf
0900-bdff
0910-bdff
0920-efff
0930-bf7f
0940-7b7f
0950-7bef
0960-9fff
0970-9eff
0980-de5f
0990-ffdf
09a0-bff7
09b0-bff7
09c0-ffff
09d0-6fff
09e0-6b6f
09f0-7fef
0a00-deff
0a10-dffb
0a20-dfdb
0a30-bddf
0a40-bdff
0a50-bff7
0a60-f77f
0a70-6b7f
0a80-7bff
0a90-dfff
0aa0-deff
0ab0-beff
0ac0-ffdf
0ad0-bfff
0ae0-bdf7
0af0-fdff
0b00-eb6f
0b10-6f6f
0b20-7bef
0b30-dfff
0b40-dffb
0b50-9fdb
0b60-fbcb
0b70-bdff
0b80-bff7
0b90-bd77
0ba0-6b7f
0bb0-6bff
0bc0-5fef
0bd0-5eef
0be0-9eff
0bf0-ffdf
0c00-bfff
0c10-bdff
0c20-fdff
0c30-ff7f
0c40-6f7f
0c50-7bef
0c60-fbff
0c70-def3
0c80-dedb
0c90-ffdf
0ca0-ffff
0cb0-bfcf
0cc0-bfe7
0cd0-ef7b
0ce0-6bff
0cf0-5fef
0d00-5aef
0d10-de7b
0d20-9ffb
0d30-bfdf
0d40-bddf
0d50-bdf7
0d60-ff7f
0d70-7fff
0d80-3bff
0d90-bbff
0da0-9eff
0db0-deff
0dc0-ffdf
0dd0-bfff
0de0-bde7
0df0-bdf7
0e00-efff
0e10-6fff
0e20-7fef
0e30-5fef
0e40-9fff
0e50-dfff
0e60-bfdf
0e70-bddf
0e80-bdf7
0e90-bf77
0ea0-7f7f
0eb0-6bef
0ec0-7bef
0ed0-deff
0ee0-deff
0ef0-ffdf
0f00-ffdf
0f10-bdff
0f20-bdf7
0f30-ffff
0f40-ff7f
0f50-7b6f
0f60-7bef
0f70-dffb
0f80-defb
0f90-bfdf
0fa0-ffff
0fb0-bff7
0fc0-bff7
0fd0-7f7f
0fe0-6bfd
0ff0-6bef
1000-5eef
1010-deff
1020-dfff
1030-ffdf
1040-bddf
1050-bdff
1060-ffff
1070-ff7f
1080-797f
1090-7bef
10a0-dfff
10b0-9efb
10c0-bedf
10d0-ffdf
10e0-bff7
10f0-bdf7
1100-fff7
1110-efff
1120-6fef
1130-1fef
1140-deff
1150-9fdb
1160-dfdb
1170-bdd7
1180-bdff
1190-bff7
11a0-bf77
11b0-6b7f
11c0-7bff
11d0-dfef
11e0-deff
11f0-feff
1200-bfff
1210-bfff
1220-bdf7
1230-ddf7
1240-ef7f
1250-6f6f
1260-7bef
1270-ffff
1280-defb
1290-dfdb
12a0-bfdf
12b0-bfff
12c0-bff7
12d0-bf77
12e0-6b7f
12f0-6bff
1300-5f6f
1310-5eef
1320-9efb
1330-fffb
1340-bfdf
1350-bdff
1360-fdff
1370-ff7f
1380-6f7f
1390-7bef
13a0-fbff
13b0-deff
13c0-dedf
13d0-ffdf
13e0-7fef
13f0-bdf7
1400-bdf7
1410-efff
1420-6fff
1430-5fef
1440-5eef
1450-deff
1460-1fff
1470-bbdf
1480-bcdf
1490-bd77
14a0-ff77
14b0-7f7f
14c0-7bff
14d0-fbff
14e0-deff
14f0-deff
1500-ffff
1510-ffff
1520-bdf7
1530-bdf7
1540-effb
1550-ee7f
1560-3b6f
1570-7fef
1580-dfcf
1590-9fdb
15a0-1fcf
15b0-bddf
15c0-bdf7
15d0-bf77
15e0-7f7f
15f0-6bff
1600-6bef
1610-5eef
1620-deff
1630-ffff
1640-ffdf
1650-bdff
1660-bd7f
1670-ffff
1680-ef6f
1690-7b6f
16a0-2bef
16b0-dffb
16c0-9efb
16d0-bfdb
16e0-ffdf
16f0-bff7
1700-bff7
1710-fff7
1720-6fff
1730-6b6f
1740-5eef
1750-deff
1760-dffb
1770-dfdb
1780-bddf
1790-bdff
17a0-fff7
17b0-ff7f
17c0-7b7f
17d0-7bff
17e0-dfff
17f0-9efb
1800-bedf
1810-ffdf
1820-bff7
1830-bdc7
1840-ffff
1850-ef7f
1860-6fef
1870-3feb
1880-dfff
1890-dffb
18a0-dec3
18b0-bddf
18c0-bdff
18d0-bff7
18e0-bf77
18f0-6b7f
1900-7bff
1910-5bef
1920-9c7f
1930-3eff
1940-bfff
1950-bfff
1960-bdff
1970-fdf7
1980-ef7f
1990-6f6f
19a0-7bff
19b0-ffff
19c0-defb
19d0-dfdb
19e0-ff53
19f0-bfff
1a00-bff7
1a10-bc77
1a20-6f7f
1a30-ebff
1a40-5fef
1a50-5eef
1a60-9eff
1a70-dfff
1a80-bfdf
1a90-bdff
1aa0-fde7
1ab0-ff7f
1ac0-6f7f
1ad0-7bff
1ae0-fbef
1af0-defb
1b00-cedf
1b10-afdf
1b20-efff
1b30-bdf7
1b40-bff7
1b50-cffb
1b60-6fff
1b70-7fef
1b80-5bef
1b90-9ef3
1ba0-9fff
1bb0-bfdf
1bc0-bddb
1bd0-bdf7
1be0-bf77
1bf0-7f7f
1c00-3bff
1c10-fbef
1c20-deff
1c30-deff
1c40-ffff
1c50-ffff
1c60-3dff
1c70-bdf7
1c80-afff
1c90-ff6f
1ca0-7bef
1cb0-7feb
1cc0-9f7b
1cd0-9fff
1ce0-9fdf
1cf0-b7df
1d00-bdf7
1d10-bf77
1d20-7b77
1d30-7bff
1d40-7bef
1d50-dee7
1d60-deff
1d70-dfff
1d80-ffdf
1d90-bddf
1da0-bdff
1db0-ffff
1dc0-ef77
1dd0-7b7f
1de0-7aef
1df0-dffb
1e00-9efb
1e10-ffdf
1e20-ffdf
1e30-bff7
1e40-bff7
1e50-ffff
1e60-7ffb
1e70-5bef
1e80-5fef
1e90-deef
1ea0-dfff
1eb0-dfd7
1ec0-bddf
1ed0-bdff
1ee0-bfe7
1ef0-ff7f
1f00-7b7f
1f10-7bff
1f20-dfff
1f30-deff
1f40-beff
1f50-ffdf
1f60-bff7
1f70-bdf7
1f80-ffff
1f90-ef7f
1fa0-6f6f
1fb0-7fef
1fc0-dfff
1fd0-dfff
1fe0-dfcf
1ff0-bfdf
2000-bdff
2010-bff7
2020-ef77
2030-7b7f
2040-6aff
2050-5fef
2060-deff
2070-fefb
2080-bfff
2090-bfff
20a0-bdff
20b0-fdff
20c0-cf7f
20d0-2f7f
20e0-fbef
20f0-ffff
2100-defb
2110-dedf
2120-ee5f
2130-9efb
2140-bd75
2150-1de5
2160-4f2f
2170-7bbf
2180-5fed
2190-7ceb
21a0-94fb
21b0-9efb
21c0-bedf
21d0-fdf7
21e0-fdf3
21f0-ff7b
2200-ff77
2210-fbff
2220-dbef
2230-deff
2240-deff
2250-ffdf
2260-ffff
2270-bcf7
2280-b777
2290-e37f
22a0-fd7f
22b0-7f2f
22c0-5bef
22d0-de5b
22e0-9ffb
22f0-bfdf
2300-bddf
2310-bdf7
2320-bf73
2330-ff7f
2340-7bff
2350-72ef
2360-deff
2370-deff
2380-ffff
2390-7fff
23a0-bdff
23b0-bdf7
23c0-e37f
23d0-ff7f
23e0-7bef
23f0-7fef
2400-dfff
2410-9fff
2420-ffdf
2430-bfdf
2440-bdf7
2450-bff7
2460-7f7f
2470-bbff
2480-7bef
2490-5eef
24a0-deff
24b0-dfff
24c0-bfff
24d0-bdff
24e0-bdff
24f0-efff
2500-bf7f
2510-7b7f
2520-7bef
2530-dfff
2540-9efb
2550-9fdf
2560-f7df
2570-be77
2580-bb77
2590-def0
25a0-f97b
25b0-78ef
25c0-5ceb
25d0-9efb
25e0-dfe3
25f0-dedb
2600-bcd3
2610-bde7
2620-05f7
2630-0073
2640-0b7b
2650-50fb
2660-ce7d
2670-1efb
2680-88fb
2690-bed7
26a0-bc5f
26b0-bdf7
26c0-fdff
26d0-ff7f
26e0-47cb
26f0-6fef
2700-f7ff
2710-cffb
2720-d7df
2730-bfdf
2740-b1ff
2750-bff3
2760-bf77
2770-fa77
2780-fbf7
2790-5fef
27a0-deef
27b0-9eff
27c0-ffff
27d0-bfff
27e0-bdff
27f0-bdf7
