0000-0000
0010-0000
0020-0000
0030-0000
0040-0000
0050-0000
0060-0000
0070-0000
0080-0000
0090-0000
00a0-0000
00b0-0000
00c0-0000
00d0-0000
00e0-0000
00f0-0000
0100-0000
0110-0000
0120-0000
0130-0000
0140-0000
0150-0000
0160-0000
0170-0000
0180-0000
0190-0000
01a0-0000
01b0-0000
01c0-0000
01d0-0000
01e0-0000
01f0-0000
0200-0000
0210-0000
0220-0000
0230-0000
0240-0000
0250-0000
0260-0000
0270-0000
0280-0000
0290-0000
02a0-0000
02b0-0000
02c0-0000
02d0-0000
02e0-ffef
02f0-efef
0300-6f7f
0310-7f7f
0320-ffdf
0330-dfff
0340-feff
0350-bfff
0360-ffbf
0370-ffff
0380-ffef
0390-ff6f
03a0-7fff
03b0-dfdf
03c0-dfdf
03d0-ffbf
03e0-ffbf
03f0-bfbf
0400-bfbf
0410-ffef
0420-efef
0430-4f7f
0440-5f7f
0450-ffdf
0460-dfdf
0470-dfff
0480-bfff
0490-ffbf
04a0-bfff
04b0-ffff
04c0-efff
04d0-ffdf
04e0-ffdf
04f0-ffdf
0500-f7ff
0510-ffff
0520-bfbf
0530-bfbf
0540-ffef
0550-efef
0560-6f7f
0570-7f7f
0580-ffdf
0590-dfdf
05a0-9fff
05b0-bfff
05c0-ffbf
05d0-bfbd
05e0-bfff
05f0-efef
0600-ef6f
0610-7f7f
0620-ffff
0630-dfff
0640-ffbf
0650-ffff
0660-ffbf
0670-ffff
0680-efef
0690-ef7f
06a0-5f7f
06b0-ffdf
06c0-dfdf
06d0-9fff
06e0-ffff
06f0-ffbf
0700-bdbf
0710-bfff
0720-efef
0730-ef6f
0740-7f5f
0750-7fff
0760-dfdf
0770-df9f
0780-ffff
0790-ffff
07a0-bfbd
07b0-fff7
07c0-ffff
07d0-ffff
07e0-ffff
07f0-ffdf
0800-dfff
0810-ffff
0820-ffbf
0830-bfbf
0840-bfff
0850-e7ef
0860-ef6f
0870-7f5f
0880-7fff
0890-dfdf
08a0-dfdf
08b0-ffff
08c0-ffff
08d0-bfbf
08e0-bfbf
08f0-ffef
0900-efef
0910-7f7f
0920-dfff
0930-ffff
0940-bfff
0950-bfff
0960-ffbf
0970-bfff
0980-efff
0990-ef6f
09a0-7f7f
09b0-7fff
09c0-dfdf
09d0-dfdf
09e0-ffbf
09f0-ffff
0a00-bfbf
0a10-bfb7
0a20-ffef
0a30-efef
0a40-6f7f
0a50-7f7f
0a60-ffdf
0a70-dfdd
0a80-ffff
0a90-ffff
0aa0-ffff
0ab0-ffff
0ac0-ffef
0ad0-ffff
0ae0-7fff
0af0-ffdf
0b00-dfdf
0b10-ffff
0b20-ffff
0b30-bfbf
0b40-bfbf
0b50-ffef
0b60-efef
0b70-6f7f
0b80-7f7f
0b90-ffdf
0ba0-dfdf
0bb0-dfff
0bc0-f7ff
0bd0-ffbf
0be0-bfbf
0bf0-ffff
0c00-efef
0c10-ff7f
0c20-ffff
0c30-ffff
0c40-ffbf
0c50-ffbf
0c60-ffbf
0c70-bfbf
0c80-ffef
0c90-cfef
0ca0-6f7f
0cb0-777f
0cc0-ffdf
0cd0-dedf
0ce0-dfff
0cf0-ffff
0d00-ffbf
0d10-bfbf
0d20-bfff
0d30-efee
0d40-ef6f
0d50-7f7f
0d60-7fff
0d70-df97
0d80-ffff
0d90-ffff
0da0-ffff
0db0-ffff
0dc0-ffef
0dd0-ef7f
0de0-5f7f
0df0-f7df
0e00-dfdf
0e10-dfff
0e20-bfff
0e30-ffbd
0e40-bfbf
0e50-bfff
0e60-efef
0e70-ef6f
0e80-7f77
0e90-7fff
0ea0-dfdf
0eb0-df9f
0ec0-ffbf
0ed0-ffff
0ee0-bfbf
0ef0-ffff
0f00-ffef
0f10-dfff
0f20-ffff
0f30-ffff
0f40-dfff
0f50-ffdf
0f60-ffff
0f70-bfbd
0f80-bfff
0f90-efef
0fa0-ef6f
0fb0-777f
0fc0-7ff7
0fd0-dfdf
0fe0-df9f
0ff0-ffff
1000-ffff
1010-bdbd
1020-bfbf
1030-ffef
1040-efe7
1050-7f7f
1060-7fff
1070-ffdf
1080-bfff
1090-ffff
10a0-ffff
10b0-bfff
10c0-ffaf
10d0-ef6f
10e0-7f5f
10f0-7fff
1100-dfdf
1110-dfdf
1120-ffff
1130-ffff
1140-bfbd
1150-bfbd
1160-ffef
1170-efef
1180-6f7f
1190-7f7f
11a0-ffdf
11b0-dfdf
11c0-dfff
11d0-ffff
11e0-ffbd
11f0-fdfd
1200-ffff
1210-ffff
1220-7fff
1230-ffff
1240-dfdf
1250-ffff
1260-ffff
1270-bfbf
1280-bfbd
1290-ffef
12a0-efef
12b0-6f7f
12c0-7f7f
12d0-ffdf
12e0-dfdf
12f0-9fff
1300-ffff
1310-ffbf
1320-bfbd
1330-bfff
1340-efef
1350-ff7f
1360-7fff
1370-ffff
1380-ffff
1390-ffff
13a0-ffff
13b0-bfbf
13c0-ffef
13d0-efef
13e0-4f7f
13f0-7f7f
1400-ffdf
1410-dfdf
1420-dfff
1430-bfff
1440-ffbf
1450-bfbf
1460-bfff
1470-efef
1480-ef6f
1490-7f7f
14a0-7fff
14b0-df9f
14c0-dfbf
14d0-ffff
14e0-ffff
14f0-ffff
1500-ffff
1510-efff
1520-7f7f
1530-ffff
1540-dfdf
1550-dfff
1560-ffff
1570-ffbf
1580-bfbf
1590-bfff
15a0-efef
15b0-ef4f
15c0-7f7f
15d0-7fff
15e0-dfdf
15f0-dfdf
1600-ffff
1610-ffff
1620-bfbf
1630-bfff
1640-ffef
1650-2fff
1660-7fff
1670-ffff
1680-ffff
1690-bfff
16a0-bfff
16b0-bfbf
16c0-bfff
16d0-efef
16e0-ef6f
16f0-7f5f
1700-7fff
1710-dfdf
1720-df9f
1730-ffff
1740-ffff
1750-bfbf
1760-bfbf
1770-ffef
1780-efef
1790-6f7f
17a0-7fff
17b0-ffdf
17c0-dfff
17d0-ffff
17e0-ffff
17f0-ffff
1800-ffff
1810-efef
1820-7f7f
1830-7fff
1840-dfdf
1850-dfdf
1860-ffff
1870-fffd
1880-bfbf
1890-bfbf
18a0-ffef
18b0-efef
18c0-6f7f
18d0-7f7f
18e0-ffdf
18f0-dfdf
1900-9fff
1910-ffff
1920-ffb7
1930-bfff
1940-ffff
1950-ffdf
1960-ffdf
1970-ffff
1980-ffdf
1990-ffff
19a0-ffff
19b0-b7bf
19c0-bfbf
19d0-ffef
19e0-efef
19f0-6f7f
1a00-7f7f
1a10-ffdf
1a20-dfdf
1a30-9fff
1a40-ffff
1a50-ffbf
1a60-bfbf
1a70-bfff
1a80-efef
1a90-ef7f
1aa0-7f3f
1ab0-ffff
1ac0-dfff
1ad0-ffff
1ae0-fff7
1af0-ffff
1b00-ffff
1b10-efef
1b20-6f7f
1b30-5f7f
1b40-ffdf
1b50-dfdf
1b60-9fff
1b70-f7ff
1b80-ffbf
1b90-bfbf
1ba0-bfff
1bb0-efef
1bc0-ef6f
1bd0-7f7f
1be0-7fff
1bf0-dfdf
1c00-dfdf
1c10-ffff
1c20-ffff
1c30-bfff
1c40-ffff
1c50-ffff
1c60-df7f
1c70-ffff
1c80-dfdf
1c90-dfff
1ca0-bff7
1cb0-ffbf
1cc0-bdbf
1cd0-bfff
1ce0-efef
1cf0-ef6f
1d00-7f7f
1d10-7fff
1d20-dfdf
1d30-df9f
1d40-ffbf
1d50-ffff
1d60-bfbf
1d70-bfbf
1d80-ffef
1d90-cfff
1da0-7f7f
1db0-efff
1dc0-ffff
1dd0-ffff
1de0-bfff
1df0-ffbf
1e00-bfff
1e10-efef
1e20-ef6f
1e30-7f7f
1e40-7fff
1e50-dfdf
1e60-dfdf
1e70-ffff
1e80-ffff
1e90-bdbf
1ea0-bfbf
1eb0-ffef
1ec0-efef
1ed0-6f7f
1ee0-7f7f
1ef0-ffdf
1f00-dfdf
1f10-bfff
1f20-ffff
1f30-ffff
1f40-ffff
1f50-ffef
1f60-ff5f
1f70-7fff
1f80-dfdf
1f90-dfdf
1fa0-ffff
1fb0-ffff
1fc0-bfbf
1fd0-bfbf
1fe0-ffef
1ff0-efef
2000-6f7f
2010-7f7f
2020-ffdf
2030-9fdf
2040-9fff
2050-ffff
2060-ffbf
2070-bdbd
2080-fff7
2090-efdf
20a0-ffff
20b0-ffff
20c0-ffdf
20d0-ffff
20e0-ffff
20f0-ffbd
2100-bfbd
2110-ffef
2120-e7ef
2130-6f7f
2140-7f7f
2150-ffdf
2160-dfdf
2170-dfff
2180-ffff
2190-ffbd
21a0-bfbf
21b0-bfff
21c0-efef
21d0-ef6f
21e0-7f7f
21f0-ffff
2200-dfdf
2210-ffff
2220-ffff
2230-ffff
2240-ffff
2250-ffef
2260-ef7f
2270-5f7f
2280-ffdf
2290-dfdf
22a0-dfff
22b0-bfff
22c0-ffbf
22d0-bfbf
22e0-bfff
22f0-efef
2300-ef6f
2310-7f5f
2320-7fff
2330-dfdf
2340-df9f
2350-ffff
2360-ffff
2370-afbf
2380-ffae
2390-fdff
23a0-ffff
23b0-ffff
23c0-ffdf
23d0-d7ff
23e0-fff7
23f0-f7b7
2400-bfbf
2410-1fff
2420-efef
2430-ef6f
2440-7f7f
2450-7fff
2460-dfdf
2470-dfdf
2480-ffff
2490-cfff
24a0-bfbf
24b0-b7bf
24c0-ffef
24d0-cfef
24e0-7f7f
24f0-ffff
2500-ffdf
2510-ffff
2520-ffff
2530-ffff
2540-bfbf
2550-ffef
2560-ef6f
2570-7f7f
2580-7fff
2590-dfdf
25a0-df9f
25b0-ffbf
25c0-ffff
25d0-bfbf
25e0-bfbf
25f0-ffef
2600-efff
2610-6f7f
2620-7f7f
2630-ffdf
2640-97df
2650-ffff
2660-ffff
2670-ffbf
2680-ffff
2690-ffff
26a0-ff7f
26b0-7fff
26c0-ffdf
26d0-dfdf
26e0-ffff
26f0-ffff
2700-bfbf
2710-bfbf
2720-ffef
2730-efef
2740-6f7f
2750-7f7f
2760-ffdf
2770-dfdf
2780-dfff
2790-ffff
27a0-ffbf
27b0-bfbf
27c0-bfff
27d0-efc7
27e0-ff7f
27f0-ffff
