0000-ffff
0010-ffff
0020-fffb
0030-dfdf
0040-dfff
0050-ffff
0060-ffff
0070-ffbd
0080-fdfd
0090-fdff
00a0-ffff
00b0-ffff
00c0-ffff
00d0-dfdf
00e0-dfff
00f0-ffff
0100-ffff
0110-ffff
0120-ffff
0130-ffdf
0140-ffff
0150-ffff
0160-ffff
0170-ffff
0180-ffff
0190-ffff
01a0-ffff
01b0-fffd
01c0-ffff
01d0-ffff
01e0-ffff
01f0-ffff
0200-ffff
0210-ffff
0220-ffff
0230-ffff
0240-ffff
0250-ffff
0260-ffff
0270-ffff
0280-ffff
0290-ffff
02a0-ffff
02b0-ffff
02c0-ffff
02d0-ffff
02e0-ffff
02f0-fdff
0300-ffff
0310-ffff
0320-ffff
0330-ffff
0340-dfff
0350-ffff
0360-ffff
0370-ffff
0380-ffff
0390-ffff
03a0-ffff
03b0-ffff
03c0-ffff
03d0-ffff
03e0-ffff
03f0-ffff
0400-ffff
0410-ffff
0420-ffff
0430-ffff
0440-ffff
0450-ffff
0460-ffff
0470-ffff
0480-ffff
0490-ffff
04a0-ffff
04b0-ffff
04c0-ffff
04d0-ffff
04e0-ffff
04f0-ffff
0500-ffff
0510-ffff
0520-ffff
0530-ffff
0540-ffff
0550-ffff
0560-ffff
0570-ffff
0580-ffff
0590-ffff
05a0-ffff
05b0-ffdf
05c0-ffff
05d0-ffff
05e0-fdff
05f0-fdfd
0600-ffff
0610-ffff
0620-ffff
0630-ffdf
0640-ffdf
0650-dfff
0660-ffff
0670-ffff
0680-fffd
0690-fffd
06a0-fdff
06b0-ffff
06c0-ffff
06d0-ffff
06e0-dfff
06f0-ffff
0700-ffff
0710-ffff
0720-fffd
0730-ffff
0740-ffff
0750-ffff
0760-ffdf
0770-dfff
0780-dfff
0790-ffff
07a0-ffff
07b0-fffd
07c0-fdfd
07d0-fdff
07e0-ffff
07f0-ffff
0800-fbff
0810-dfdf
0820-dfdf
0830-ffff
0840-ffff
0850-bfff
0860-ffff
0870-ffff
0880-ffff
0890-ffff
08a0-ffdf
08b0-dfff
08c0-ffff
08d0-ffff
08e0-fffd
08f0-fdff
0900-fdff
0910-ffff
0920-ffff
0930-ffff
0940-ffff
0950-ffff
0960-ffff
0970-ffff
0980-ffff
0990-fdff
09a0-fdff
09b0-ffff
09c0-ffff
09d0-ffff
09e0-ffff
09f0-ffff
0a00-ffff
0a10-ffff
0a20-ffff
0a30-ffff
0a40-ffff
0a50-ffff
0a60-ffff
0a70-dfff
0a80-dfff
0a90-ffff
0aa0-ffff
0ab0-ffff
0ac0-ffff
0ad0-ffff
0ae0-ffff
0af0-ffff
0b00-ffff
0b10-ffff
0b20-ffff
0b30-ffff
0b40-ffff
0b50-ffff
0b60-ffff
0b70-ffff
0b80-ffff
0b90-ffff
0ba0-ffff
0bb0-ffdf
0bc0-ffff
0bd0-ffff
0be0-ffff
0bf0-ffff
0c00-ffff
0c10-ffff
0c20-ffff
0c30-ffff
0c40-ffff
0c50-ffff
0c60-ffff
0c70-ffff
0c80-ffff
0c90-ffff
0ca0-fffd
0cb0-ffff
0cc0-ffff
0cd0-ffff
0ce0-ffff
0cf0-ffff
0d00-ffff
0d10-ffff
0d20-ffff
0d30-ffff
0d40-ffff
0d50-ffff
0d60-ffff
0d70-ffff
0d80-ffdf
0d90-ffff
0da0-ffff
0db0-ffff
0dc0-ffff
0dd0-fdfd
0de0-ffff
0df0-ffff
0e00-ffff
0e10-ffff
0e20-ffff
0e30-ffff
0e40-ffff
0e50-ffff
0e60-ffff
0e70-ffff
0e80-ffff
0e90-ffff
0ea0-ffff
0eb0-ffff
0ec0-ffff
0ed0-ffff
0ee0-ffff
0ef0-ffff
0f00-ffff
0f10-ffff
0f20-ffff
0f30-ffff
0f40-ffff
0f50-ffdf
0f60-dfff
0f70-ffff
0f80-ffff
0f90-ffff
0fa0-ffff
0fb0-ffff
0fc0-ffff
0fd0-ffff
0fe0-ffff
0ff0-ffff
1000-ffff
1010-ffff
1020-ffff
1030-ffff
1040-ffff
1050-ffff
1060-ffff
1070-ffff
1080-ffff
1090-ffff
10a0-ffff
10b0-ffff
10c0-ffff
10d0-ffff
10e0-ffff
10f0-ffff
1100-ffff
1110-ffff
1120-ffff
1130-ffff
1140-ffff
1150-ffff
1160-ffff
1170-ffff
1180-ffff
1190-ffff
11a0-ffff
11b0-ffdf
11c0-dfff
11d0-ffff
11e0-ffff
11f0-ffff
1200-fdff
1210-fffd
1220-ffff
1230-ffff
1240-fffb
1250-ffdf
1260-dfdf
1270-ffff
1280-ffff
1290-ffff
12a0-ffff
12b0-ffff
12c0-ffff
12d0-ffff
12e0-ffff
12f0-dfdf
1300-ffff
1310-ffff
1320-ffff
1330-fdfd
1340-fdff
1350-ffdf
1360-ffff
1370-ffff
1380-ffff
1390-ffff
13a0-ffff
13b0-ffff
13c0-ffff
13d0-ffff
13e0-ffff
13f0-ffff
1400-ffff
1410-ffff
1420-ffff
1430-ffff
1440-ffff
1450-ffff
1460-ffff
1470-fffd
1480-ffff
1490-ffff
14a0-ffff
14b0-ffff
14c0-ffff
14d0-ffff
14e0-ffff
14f0-ffff
1500-fffd
1510-fffd
1520-ffff
1530-ffff
1540-ffff
1550-ffff
1560-ffff
1570-ffff
1580-dfff
1590-ffff
15a0-ffff
15b0-ffff
15c0-ffff
15d0-ffff
15e0-ffff
15f0-ffff
1600-dfff
1610-ffff
1620-ffff
1630-ffff
1640-fdff
1650-ffff
1660-ffff
1670-ffff
1680-ffff
1690-ffff
16a0-ffff
16b0-ffff
16c0-ffff
16d0-ffff
16e0-ffff
16f0-ffff
1700-ffff
1710-ffff
1720-ffff
1730-ffff
1740-ffff
1750-ffff
1760-ffff
1770-fdfd
1780-ffff
1790-ffff
17a0-ffff
17b0-ffff
17c0-dfff
17d0-ffdf
17e0-ffff
17f0-ffff
1800-ffff
1810-ffff
1820-fdff
1830-ffff
1840-ffff
1850-ffff
1860-ffff
1870-ffff
1880-ffff
1890-ffff
18a0-ffff
18b0-ffff
18c0-ffff
18d0-ffff
18e0-ffff
18f0-ffdf
1900-dfdf
1910-ffff
1920-ffff
1930-ffff
1940-bdfd
1950-fdfd
1960-ffff
1970-ffff
1980-ffff
1990-ffdf
19a0-ffff
19b0-dfff
19c0-ffff
19d0-ffff
19e0-ffff
19f0-ffff
1a00-ffff
1a10-ffff
1a20-ffff
1a30-dfff
1a40-ffff
1a50-ffff
1a60-ffff
1a70-fdfd
1a80-fdfd
1a90-ffff
1aa0-ffff
1ab0-ffff
1ac0-fbdf
1ad0-dfff
1ae0-dfff
1af0-ffff
1b00-ffff
1b10-fffd
1b20-fdff
1b30-ffff
1b40-ffff
1b50-ffff
1b60-ffff
1b70-ffff
1b80-ffff
1b90-ffff
1ba0-ffff
1bb0-fdfd
1bc0-ffff
1bd0-ffff
1be0-ffff
1bf0-fbdf
1c00-dfdf
1c10-dfff
1c20-ffff
1c30-ffff
1c40-ffff
1c50-fdfd
1c60-fdff
1c70-ffff
1c80-ffff
1c90-ffff
1ca0-dfdf
1cb0-dfff
1cc0-ffff
1cd0-ffff
1ce0-ffff
1cf0-ffff
1d00-ffff
1d10-ffff
1d20-fffb
1d30-ffdf
1d40-ffff
1d50-ffff
1d60-fffd
1d70-fffd
1d80-fdff
1d90-ffff
1da0-ffff
1db0-ffdf
1dc0-ffff
1dd0-dfdf
1de0-ffdf
1df0-ffff
1e00-ffff
1e10-ffff
1e20-fdff
1e30-ffff
1e40-ffff
1e50-ffff
1e60-ffff
1e70-ffff
1e80-ffff
1e90-ffff
1ea0-ffff
1eb0-ffff
1ec0-ffff
1ed0-ffff
1ee0-ffff
1ef0-ffff
1f00-ffff
1f10-ffff
1f20-ffff
1f30-ffff
1f40-ffff
1f50-ffff
1f60-ffff
1f70-dfff
1f80-ffff
1f90-ffff
1fa0-ffff
1fb0-ffff
1fc0-ffff
1fd0-ffff
1fe0-ffff
1ff0-ffff
2000-dfff
2010-ffff
2020-ffff
2030-ffdf
2040-ffff
2050-ffff
2060-ffff
2070-ffff
2080-ffff
2090-fdff
20a0-ffff
20b0-ffff
20c0-ffff
20d0-ffff
20e0-ffff
20f0-ffff
2100-ffff
2110-ffff
2120-ffff
2130-ffff
2140-ffff
2150-ffff
2160-ffff
2170-ffdf
2180-ffff
2190-ffff
21a0-ffff
21b0-fdfd
21c0-ffff
21d0-ffff
21e0-ffff
21f0-ffff
2200-ffff
2210-ffff
2220-ffff
2230-ffff
2240-ffff
2250-ffff
2260-ffff
2270-ffff
2280-ffff
2290-ffff
22a0-ffff
22b0-ffff
22c0-ffff
22d0-ffff
22e0-ffff
22f0-ffff
2300-ffff
2310-ffff
2320-ffff
2330-ffff
2340-ffff
2350-ffff
2360-ffff
2370-ffff
2380-ffff
2390-fdfd
23a0-fdff
23b0-ffff
23c0-ffff
23d0-fbff
23e0-dfff
23f0-dfff
2400-ffff
2410-ffff
2420-ffff
2430-ffff
2440-ffff
2450-ffff
2460-ffff
2470-dfdf
2480-dfff
2490-ffff
24a0-ffff
24b0-fffd
24c0-bdfd
24d0-fdff
24e0-ffff
24f0-ffff
2500-ffff
2510-dfdf
2520-ffdf
2530-ffff
2540-ffff
2550-ffff
2560-fffd
2570-fdff
2580-ffff
2590-ffff
25a0-ffff
25b0-ffff
25c0-ffff
25d0-ffff
25e0-ffff
25f0-fdfd
2600-ffff
2610-ffff
2620-ffff
2630-ffff
2640-ffdf
2650-dfff
2660-ffff
2670-ffff
2680-bfff
2690-fdfd
26a0-fdfd
26b0-ffff
26c0-ffff
26d0-ffff
26e0-ffdf
26f0-dfff
2700-ffff
2710-ffff
2720-ff9f
2730-ffff
2740-ffff
2750-ffff
2760-ffff
2770-dfdf
2780-ffdf
2790-ffff
27a0-ffff
27b0-ffff
27c0-fdfd
27d0-fdfd
27e0-ffff
27f0-ffff
