0000-ffdf
0010-dfff
0020-ffff
0030-ffff
0040-bf7d
0050-fdff
0060-bf7f
0070-7f7b
0080-7bfb
0090-ffff
00a0-ffff
00b0-fff7
00c0-f7f7
00d0-b7bf
00e0-bdbd
00f0-fdfd
0100-ffff
0110-ff7f
0120-7b7b
0130-fbdb
0140-dfdf
0150-dfff
0160-f7f7
0170-ffbf
0180-ffff
0190-ffff
01a0-ff7f
01b0-7fff
01c0-ffff
01d0-dfdf
01e0-fff7
01f0-f7f7
0200-b7bf
0210-bdfd
0220-fdff
0230-ffff
0240-7f7f
0250-7f7f
0260-ffdb
0270-dfdf
0280-dfff
0290-f7f7
02a0-f7b7
02b0-bfbd
02c0-bdfd
02d0-ffff
02e0-ff7f
02f0-7ffb
0300-fbff
0310-ffff
0320-ffff
0330-f7ff
0340-bfbd
0350-fdff
0360-ffff
0370-7f7f
0380-7b7b
0390-ffdb
03a0-dfdf
03b0-dfbf
03c0-ffff
03d0-ffff
03e0-ffff
03f0-ffff
0400-fdff
0410-ffff
0420-ffff
0430-ffff
0440-fbff
0450-dfff
0460-fff7
0470-ffff
0480-ffff
0490-ffff
04a0-ffff
04b0-ffff
04c0-ffff
04d0-ffff
04e0-ffff
04f0-ffff
0500-ffff
0510-ffff
0520-ffff
0530-ffff
0540-ffff
0550-ffff
0560-ffff
0570-ffff
0580-ffff
0590-ffff
05a0-ffff
05b0-f7ff
05c0-bffd
05d0-ffff
05e0-ffff
05f0-7fff
0600-ffff
0610-ffff
0620-ffff
0630-fff7
0640-ffff
0650-ffff
0660-ffff
0670-ffff
0680-ffff
0690-ffff
06a0-ffff
06b0-ffff
06c0-ffff
06d0-ffff
06e0-ffff
06f0-ffff
0700-ffff
0710-ffff
0720-ffff
0730-ff7f
0740-fbff
0750-dfff
0760-ffff
0770-ffff
0780-ffff
0790-ffff
07a0-ffff
07b0-ffff
07c0-ffff
07d0-ffff
07e0-ffdf
07f0-fff7
0800-f7f7
0810-b7bf
0820-bdbf
0830-ffff
0840-ffff
0850-ffff
0860-ff7b
0870-fbdb
0880-dfdf
0890-dfff
08a0-f7f7
08b0-f7bf
08c0-bffd
08d0-fdff
08e0-ffff
08f0-ffff
0900-ffff
0910-ffdf
0920-ffff
0930-f7f7
0940-f7ff
0950-fdfd
0960-fdfd
0970-ffff
0980-7f7f
0990-7b7b
09a0-fbdb
09b0-ffff
09c0-dfff
09d0-f7f7
09e0-f7b7
09f0-bfbd
0a00-bdfd
0a10-fdff
0a20-ff7f
0a30-7f7b
0a40-fbff
0a50-dfff
0a60-ffff
0a70-ffff
0a80-ffff
0a90-fdfd
0aa0-ffff
0ab0-7f7f
0ac0-7b7b
0ad0-fbdb
0ae0-dfdf
0af0-df7f
0b00-f7f7
0b10-f7b7
0b20-bfbd
0b30-bdfd
0b40-fdff
0b50-ffff
0b60-ffff
0b70-ffff
0b80-dbdf
0b90-dfdf
0ba0-fff7
0bb0-f7f7
0bc0-bfff
0bd0-fdff
0be0-fdff
0bf0-ffff
0c00-ffff
0c10-ffdf
0c20-ffff
0c30-f7f7
0c40-f7bf
0c50-bfbd
0c60-bdfd
0c70-fdff
0c80-ff7f
0c90-7f7b
0ca0-fbfb
0cb0-dbdf
0cc0-dfde
0cd0-fff7
0ce0-f7f7
0cf0-b7bf
0d00-ffbf
0d10-fdff
0d20-ffff
0d30-7f7f
0d40-fbff
0d50-ffff
0d60-ffff
0d70-ffff
0d80-ffff
0d90-ffff
0da0-ffff
0db0-ffff
0dc0-ffff
0dd0-ffff
0de0-ffff
0df0-ffff
0e00-ffff
0e10-ffff
0e20-f7ff
0e30-ffff
0e40-ffff
0e50-ffff
0e60-ffff
0e70-ffff
0e80-fffb
0e90-ffdf
0ea0-ffff
0eb0-f7ff
0ec0-ffff
0ed0-ffff
0ee0-ffff
0ef0-ffff
0f00-ffff
0f10-fbdf
0f20-dfdf
0f30-fff7
0f40-f7f7
0f50-f7ff
0f60-fdfd
0f70-fdfd
0f80-ffff
0f90-7f7f
0fa0-7f7f
0fb0-ffdf
0fc0-dfdf
0fd0-dfff
0fe0-f7f7
0ff0-f7f7
1000-ffbd
1010-fdff
1020-ffff
1030-ff7f
1040-ffff
1050-ffff
1060-ffff
1070-fff7
1080-f7ff
1090-fdfd
10a0-fdfd
10b0-ffff
10c0-7f7f
10d0-7f7f
10e0-ffdf
10f0-dfdf
1100-dfff
1110-f7f7
1120-f7ff
1130-ffff
1140-fdfd
1150-fdff
1160-ff7f
1170-7f7f
1180-7ffb
1190-dfdf
11a0-ffff
11b0-fff7
11c0-ffff
11d0-fffd
11e0-ffff
11f0-ffff
1200-7f7f
1210-ffdf
1220-dfdf
1230-dfff
1240-f7f7
1250-f7b7
1260-fffd
1270-bdfd
1280-ffff
1290-ff7f
12a0-7f7b
12b0-7bfb
12c0-dfdf
12d0-deff
12e0-fff7
12f0-f7f7
1300-ffbf
1310-fdfd
1320-ffff
1330-ffff
1340-ffff
1350-ffff
1360-dfff
1370-fff7
1380-f7f7
1390-fff5
13a0-bdfd
13b0-fdff
13c0-ff7f
13d0-7f7f
13e0-7fff
13f0-7fdf
1400-dfdf
1410-fff7
1420-f7f7
1430-f7ff
1440-fdfd
1450-fdfd
1460-ffff
1470-7f7f
1480-7ffb
1490-ffdf
14a0-ffff
14b0-ffff
14c0-ffff
14d0-fffd
14e0-fdff
14f0-ffff
1500-7f7b
1510-7bff
1520-dfdf
1530-dfdf
1540-fff7
1550-f7f7
1560-f7ff
1570-fdfd
1580-fdfd
1590-ffff
15a0-7f7f
15b0-7f7f
15c0-fbdf
15d0-ffff
15e0-dfff
15f0-fff7
1600-ffbf
1610-bffd
1620-ffff
1630-ffff
1640-ffff
1650-ffff
1660-ffff
1670-ffff
1680-ffff
1690-f7ff
16a0-ffff
16b0-ffff
16c0-ffff
16d0-7f7f
16e0-7f7f
16f0-ffff
1700-ffff
1710-ffff
1720-ffff
1730-ffff
1740-ffff
1750-bffd
1760-ffff
1770-ffff
1780-7ffb
1790-ffff
17a0-ffff
17b0-ffff
17c0-ffff
17d0-ffff
17e0-ffff
17f0-ffff
1800-7f7f
1810-7f7f
1820-ffff
1830-ffff
1840-ffff
1850-ffff
1860-ffff
1870-ffff
1880-ffff
1890-ffff
18a0-ffff
18b0-7f7f
18c0-7fff
18d0-fbff
18e0-dffd
18f0-fff7
1900-ffff
1910-ffff
1920-ffff
1930-ffff
1940-ffff
1950-ffff
1960-ffff
1970-ffff
1980-ffff
1990-ffff
19a0-ffff
19b0-ffff
19c0-fdff
19d0-ffff
19e0-ffff
19f0-ffff
1a00-ffff
1a10-ffdf
1a20-fff7
1a30-f7f7
1a40-f7ff
1a50-bdfd
1a60-ffff
1a70-ffff
1a80-7fff
1a90-ffff
1aa0-ffff
1ab0-ffff
1ac0-f7ff
1ad0-fffd
1ae0-fdfd
1af0-fdff
1b00-ff7f
1b10-7f7f
1b20-7fff
1b30-dfdf
1b40-dfdf
1b50-fff7
1b60-f7f7
1b70-f7ff
1b80-fdfd
1b90-ffff
1ba0-ffff
1bb0-7f7f
1bc0-7f7f
1bd0-fbdf
1be0-dfdf
1bf0-ffff
1c00-f7ff
1c10-ffff
1c20-fdff
1c30-ffff
1c40-ff7f
1c50-7fff
1c60-ffff
1c70-ffff
1c80-fff7
1c90-f7f7
1ca0-ffff
1cb0-ffff
1cc0-ffff
1cd0-ffff
1ce0-7f7f
1cf0-ffff
1d00-ffff
1d10-ffff
1d20-ffff
1d30-f7f7
1d40-f7ff
1d50-bffd
1d60-fdff
1d70-ffff
1d80-ffff
1d90-ffff
1da0-ffff
1db0-ffff
1dc0-f7f7
1dd0-f7ff
1de0-fffd
1df0-fffd
1e00-ffff
1e10-ffff
1e20-ff7f
1e30-ffff
1e40-ffff
1e50-ffff
1e60-ffff
1e70-fff7
1e80-ffff
1e90-ffff
1ea0-ffff
1eb0-ffff
1ec0-ff7f
1ed0-fbff
1ee0-dfff
1ef0-ffff
1f00-ffff
1f10-ffff
1f20-fffd
1f30-ffff
1f40-ffff
1f50-ffff
1f60-ffff
1f70-ffff
1f80-dfff
1f90-ffff
1fa0-ffff
1fb0-ffff
1fc0-ffff
1fd0-ffff
1fe0-ffff
1ff0-ffff
2000-7fff
2010-fbff
2020-ffdf
2030-ffff
2040-f7ff
2050-bfbf
2060-fdff
2070-ffff
2080-ffff
2090-ffff
20a0-ffff
20b0-ffff
20c0-ffff
20d0-ffff
20e0-ffff
20f0-ffff
2100-ffff
2110-ffff
2120-ffff
2130-7fff
2140-ffff
2150-ffff
2160-fff7
2170-f7f7
2180-ffff
2190-ffbf
21a0-fffd
21b0-ffff
21c0-ff7f
21d0-fbff
21e0-ffff
21f0-ffff
2200-fff7
2210-ffff
2220-ffff
2230-fdff
2240-ff7f
2250-7f7f
2260-7fff
2270-ffff
2280-ffff
2290-fff7
22a0-f7f7
22b0-f7ff
22c0-ffff
22d0-ffff
22e0-ffff
22f0-ff7f
2300-7f7f
2310-fffb
2320-ffdf
2330-fffd
2340-f7f7
2350-ffbf
2360-ffff
2370-ffff
2380-ffff
2390-7fff
23a0-ffdf
23b0-dfff
23c0-fff7
23d0-f7f7
23e0-f7ff
23f0-fdfd
2400-fdfd
2410-ffff
2420-7fff
2430-7f7f
2440-ffdf
2450-dfdf
2460-dfff
2470-f7f7
2480-f7f7
2490-ffbd
24a0-fdfd
24b0-ffff
24c0-ff7f
24d0-ffff
24e0-ffff
24f0-ffff
2500-fff7
2510-f7ff
2520-fdfd
2530-fdfd
2540-ffff
2550-7d7f
2560-7f7f
2570-ffdb
2580-dfdf
2590-dfff
25a0-f7f7
25b0-f7b7
25c0-ffff
25d0-ffff
25e0-ffff
25f0-ff7f
2600-7fff
2610-7ffb
2620-ffdf
2630-ffff
2640-fff7
2650-ff7f
2660-bfff
2670-ffff
2680-ffff
2690-ffff
26a0-ffff
26b0-ffff
26c0-ffff
26d0-f7ff
26e0-ffff
26f0-ffff
2700-ffff
2710-ffff
2720-ffff
2730-ffff
2740-7fff
2750-ffff
2760-ffff
2770-ffff
2780-fff7
2790-ffbf
27a0-fffd
27b0-ffff
27c0-ffff
27d0-ffff
27e0-ffff
27f0-ffff
