0000-ffff
0010-ffff
0020-ffff
0030-ffff
0040-ffdf
0050-dfff
0060-ffff
0070-ffff
0080-ffff
0090-ffff
00a0-ffff
00b0-ffff
00c0-ffff
00d0-dfdf
00e0-dfdf
00f0-ffff
0100-dfff
0110-bfbf
0120-bfbf
0130-ffff
0140-ffff
0150-ffff
0160-ffff
0170-ffdf
0180-dfdf
0190-dfff
01a0-ffff
01b0-ffbf
01c0-bfff
01d0-ffff
01e0-ffff
01f0-ffff
0200-ffff
0210-ffdf
0220-ffff
0230-ffff
0240-bfbf
0250-bfbf
0260-ffff
0270-ffff
0280-ffff
0290-ffff
02a0-ffdf
02b0-dfdf
02c0-dfff
02d0-ffff
02e0-ffbf
02f0-bfbf
0300-bfff
0310-ffff
0320-ffff
0330-ffff
0340-ffff
0350-dfff
0360-ffff
0370-ffff
0380-ffbf
0390-ffff
03a0-ffff
03b0-ffff
03c0-ffff
03d0-ffdf
03e0-dfdf
03f0-dfff
0400-ffff
0410-ffbf
0420-bfbf
0430-bfff
0440-ffff
0450-ffff
0460-ffff
0470-bfff
0480-dfdf
0490-dfdf
04a0-ffff
04b0-ffff
04c0-bfbf
04d0-ffff
04e0-ffff
04f0-ffff
0500-ffff
0510-ffdf
0520-dfff
0530-ffff
0540-ffbf
0550-bfbf
0560-bfff
0570-ffff
0580-ffff
0590-ffff
05a0-ffff
05b0-dfdf
05c0-dfdf
05d0-ffff
05e0-ffff
05f0-bfbf
0600-bfbf
0610-ffff
0620-ffff
0630-ffff
0640-ffff
0650-ffff
0660-ffff
0670-ffff
0680-ffff
0690-bfbf
06a0-ffff
06b0-ffff
06c0-ffff
06d0-ffff
06e0-dfdf
06f0-dfdf
0700-ffff
0710-ffff
0720-bfbf
0730-bfbf
0740-ffff
0750-dfff
0760-ffff
0770-ffff
0780-ffdf
0790-dfdf
07a0-ffff
07b0-ffff
07c0-ffbf
07d0-ffff
07e0-ffff
07f0-ffff
0800-ffff
0810-ffdf
0820-dfdf
0830-ffff
0840-ffff
0850-bfbf
0860-bfbf
0870-ffff
0880-ffff
0890-ffff
08a0-ffff
08b0-ffdf
08c0-dfdf
08d0-dfff
08e0-ffff
08f0-ffbf
0900-bfbf
0910-ffff
0920-ffff
0930-ffff
0940-ffff
0950-ffff
0960-ffff
0970-ffff
0980-ffbf
0990-bfbf
09a0-ffff
09b0-ffff
09c0-ffff
09d0-ffff
09e0-ffdf
09f0-dfdf
0a00-dfff
0a10-ffff
0a20-ffbf
0a30-bfbf
0a40-bfff
0a50-ffff
0a60-ffff
0a70-ffff
0a80-ffff
0a90-dfdf
0aa0-ffbf
0ab0-ffff
0ac0-ffff
0ad0-ffff
0ae0-ffff
0af0-ffff
0b00-ffff
0b10-ffdf
0b20-dfdf
0b30-dfff
0b40-ffff
0b50-ffbf
0b60-bfbf
0b70-bfff
0b80-ffff
0b90-ffff
0ba0-ffff
0bb0-ffff
0bc0-dfdf
0bd0-dfdf
0be0-ffff
0bf0-ffff
0c00-bfbf
0c10-ffff
0c20-ffff
0c30-ffff
0c40-ffff
0c50-ffff
0c60-dfff
0c70-ffbf
0c80-ffbf
0c90-bfbf
0ca0-bfff
0cb0-ffff
0cc0-ffff
0cd0-ffff
0ce0-ffff
0cf0-dfdf
0d00-dfdf
0d10-ffff
0d20-ffff
0d30-bfbf
0d40-bfbf
0d50-ffff
0d60-ffff
0d70-ffff
0d80-ffff
0d90-ffdf
0da0-ffff
0db0-ffff
0dc0-ffff
0dd0-ffff
0de0-ffff
0df0-ffff
0e00-ffff
0e10-ffff
0e20-dfdf
0e30-dfdf
0e40-ffff
0e50-ffff
0e60-bfbf
0e70-bfbf
0e80-ffff
0e90-ffff
0ea0-ffff
0eb0-ffff
0ec0-ffdf
0ed0-dfdf
0ee0-dfff
0ef0-ffff
0f00-ffbf
0f10-bfff
0f20-ffff
0f30-ffff
0f40-ffff
0f50-ffff
0f60-dfdf
0f70-ffff
0f80-ffff
0f90-bfbf
0fa0-bfbf
0fb0-ffff
0fc0-ffff
0fd0-ffff
0fe0-ffff
0ff0-ffdf
1000-dfdf
1010-dfdf
1020-ffff
1030-ffbf
1040-bfbf
1050-bfff
1060-ffff
1070-ffff
1080-ffff
1090-ffff
10a0-dfff
10b0-ffff
10c0-ffff
10d0-ffbf
10e0-ffff
10f0-ffff
1100-ffff
1110-ffff
1120-ffdf
1130-dfdf
1140-dfff
1150-ffff
1160-ffbf
1170-ffbf
1180-bfff
1190-ffff
11a0-ffff
11b0-ffff
11c0-ffff
11d0-dfdf
11e0-dfdf
11f0-ffff
1200-ffff
1210-bfff
1220-ffff
1230-ffff
1240-ffff
1250-ffff
1260-dfdf
1270-dfff
1280-ffff
1290-bfbf
12a0-bfff
12b0-bfff
12c0-ffff
12d0-ffff
12e0-ffff
12f0-ffff
1300-dfdf
1310-dfdf
1320-ffff
1330-ffff
1340-bfbf
1350-bfbf
1360-ffff
1370-ffff
1380-ffff
1390-ffff
13a0-ffff
13b0-ffff
13c0-ffff
13d0-ffbf
13e0-bfff
13f0-ffff
1400-ffff
1410-ffff
1420-ffff
1430-dfdf
1440-dfdf
1450-ffff
1460-ffff
1470-bfbf
1480-bfbf
1490-ffff
14a0-ffff
14b0-ffff
14c0-ffff
14d0-ffdf
14e0-dfff
14f0-ffff
1500-ffff
1510-ffff
1520-ffff
1530-ffff
1540-ffff
1550-ffff
1560-dfdf
1570-dfdf
1580-ffff
1590-ffff
15a0-bfbf
15b0-bfbf
15c0-ffff
15d0-ffff
15e0-ffff
15f0-ffff
1600-ffdf
1610-dfdf
1620-dfff
1630-ffff
1640-ffbf
1650-bfbf
1660-ffff
1670-ffff
1680-ffff
1690-ffff
16a0-ffdf
16b0-ffff
16c0-ffff
16d0-ffbf
16e0-bfbf
16f0-ffff
1700-ffff
1710-ffff
1720-ffff
1730-ffdf
1740-dfdf
1750-dfff
1760-ffff
1770-ffbf
1780-bfbf
1790-bfff
17a0-ffff
17b0-ffff
17c0-ffff
17d0-ffff
17e0-dfdf
17f0-ffff
1800-ffff
1810-ffff
1820-ffff
1830-ffff
1840-ffff
1850-ffff
1860-ffdf
1870-dfdf
1880-dfff
1890-ffdf
18a0-ffbf
18b0-bfbf
18c0-bfff
18d0-ffff
18e0-ffff
18f0-ffff
1900-ffff
1910-dfdf
1920-dfdf
1930-ffff
1940-ffff
1950-bfbf
1960-ffff
1970-ffff
1980-ffff
1990-ffff
19a0-ffdf
19b0-dfff
19c0-ffff
19d0-ffbf
19e0-bfbf
19f0-bfff
1a00-ffff
1a10-ffff
1a20-ffff
1a30-ffff
1a40-dfdf
1a50-dfdf
1a60-ffff
1a70-ffff
1a80-bfbf
1a90-bfbf
1aa0-ffff
1ab0-ffff
1ac0-ffff
1ad0-ffff
1ae0-ffdf
1af0-dfff
1b00-ffff
1b10-ffff
1b20-bfff
1b30-ffff
1b40-ffff
1b50-ffff
1b60-ffff
1b70-dfdf
1b80-dfdf
1b90-ffff
1ba0-ffff
1bb0-bfbf
1bc0-bfbf
1bd0-ffff
1be0-ffff
1bf0-ffff
1c00-ffff
1c10-ffdf
1c20-dfdf
1c30-dfff
1c40-ffff
1c50-ffbf
1c60-bfff
1c70-bfff
1c80-ffff
1c90-ffff
1ca0-ffff
1cb0-dfdf
1cc0-ffff
1cd0-ffff
1ce0-bfbf
1cf0-bfbf
1d00-ffff
1d10-ffff
1d20-ffff
1d30-ffff
1d40-ffdf
1d50-dfdf
1d60-dfff
1d70-ffff
1d80-ffbf
1d90-bfbf
1da0-bfff
1db0-ffff
1dc0-ffff
1dd0-ffff
1de0-ffff
1df0-ffdf
1e00-ffff
1e10-ffff
1e20-bfbf
1e30-ffff
1e40-ffff
1e50-ffff
1e60-ffff
1e70-ffdf
1e80-dfdf
1e90-dfff
1ea0-ffff
1eb0-ffbf
1ec0-bfbf
1ed0-bfff
1ee0-ffff
1ef0-ffff
1f00-ffff
1f10-ffff
1f20-dfdf
1f30-ffff
1f40-ffff
1f50-ffff
1f60-ffff
1f70-ffff
1f80-ffff
1f90-ffff
1fa0-ffff
1fb0-dfdf
1fc0-dfff
1fd0-ffff
1fe0-ffbf
1ff0-bfbf
2000-bfff
2010-ffff
2020-ffff
2030-ffff
2040-ffff
2050-dfdf
2060-dfdf
2070-ffff
2080-ffff
2090-bfbf
20a0-bfff
20b0-ffff
20c0-ffff
20d0-ffff
20e0-ffff
20f0-ffff
2100-ffff
2110-ffff
2120-ffbf
2130-bfff
2140-ffff
2150-ffff
2160-ffff
2170-ffff
2180-dfdf
2190-dfdf
21a0-ffff
21b0-ffbf
21c0-bfbf
21d0-bfbf
21e0-bfff
21f0-ffff
2200-ffff
2210-ffff
2220-ffdf
2230-dfff
2240-ffff
2250-ffff
2260-ffff
2270-ffff
2280-ffff
2290-ffff
22a0-ffff
22b0-df9f
22c0-dfdf
22d0-fdff
22e0-ffff
22f0-bfbf
2300-bfbf
2310-ffff
2320-ffff
2330-ffff
2340-ffff
2350-ffdf
2360-dfdf
2370-dfff
2380-ffff
2390-ffbf
23a0-bfff
23b0-ffff
23c0-ffff
23d0-ffff
23e0-ffff
23f0-ffdf
2400-ffff
2410-ffff
2420-bfbf
2430-bfbf
2440-ffff
2450-ffff
2460-ffff
2470-ffff
2480-ffdf
2490-dfdf
24a0-dfff
24b0-ffff
24c0-ffbf
24d0-bfbf
24e0-bfff
24f0-ffff
2500-ffff
2510-ffff
2520-ffff
2530-dfff
2540-ffff
2550-ffff
2560-ffbf
2570-ffff
2580-ffff
2590-ffff
25a0-ffff
25b0-ffdf
25c0-dfdf
25d0-dfff
25e0-ffff
25f0-ffbf
2600-bfbf
2610-bfff
2620-ffff
2630-ffff
2640-ffff
2650-ffff
2660-dfdf
2670-dfdf
2680-ffff
2690-ffff
26a0-bfff
26b0-ffff
26c0-ffff
26d0-ffff
26e0-ffff
26f0-ffdf
2700-dfff
2710-ffff
2720-ffbf
2730-bfbf
2740-bfff
2750-ffff
2760-ffff
2770-ffff
2780-ffff
2790-dfdf
27a0-dfdf
27b0-ffff
27c0-ffff
27d0-bfbf
27e0-bfbf
27f0-ffff
