0000-ffff
0010-ffff
0020-fbfb
0030-fbff
0040-ffff
0050-ffff
0060-ffff
0070-ffff
0080-ffff
0090-ffff
00a0-ffff
00b0-fffb
00c0-fbff
00d0-ffff
00e0-ffff
00f0-ffff
0100-ffbb
0110-ffbf
0120-ffff
0130-ffff
0140-ffff
0150-fffb
0160-fbfb
0170-ffff
0180-ffff
0190-ffff
01a0-ffbf
01b0-bfff
01c0-ffff
01d0-ffff
01e0-ffbf
01f0-ffff
0200-ffff
0210-ffff
0220-ffff
0230-ffbf
0240-bfbf
0250-ffff
0260-ffff
0270-ffff
0280-fbfb
0290-fbfb
02a0-ffff
02b0-ffff
02c0-ffff
02d0-ffbf
02e0-bfff
02f0-bfff
0300-ffff
0310-ffff
0320-fffb
0330-fbff
0340-ffff
0350-ffff
0360-ffff
0370-ffff
0380-ffff
0390-ffff
03a0-ffff
03b0-fffb
03c0-fbfb
03d0-ffff
03e0-ffff
03f0-ffff
0400-ffff
0410-bfbf
0420-bfff
0430-ffff
0440-ffff
0450-fffb
0460-fbff
0470-fbff
0480-ffff
0490-ffff
04a0-ffff
04b0-bfff
04c0-ffff
04d0-ffff
04e0-ffff
04f0-ffff
0500-ffff
0510-ffff
0520-ffff
0530-ffbf
0540-bfbf
0550-ffff
0560-ffff
0570-ffff
0580-fffb
0590-fbfb
05a0-fbff
05b0-ffff
05c0-ffff
05d0-ffff
05e0-bfbf
05f0-bfbf
0600-ffff
0610-ffff
0620-ffff
0630-fbff
0640-ffff
0650-ffff
0660-ffff
0670-ffff
0680-bfff
0690-ffff
06a0-ffff
06b0-fffb
06c0-fffb
06d0-ffff
06e0-ffff
06f0-ffff
0700-ffff
0710-bfff
0720-ffff
0730-ffff
0740-ffff
0750-ffff
0760-fbfb
0770-fbff
0780-ffff
0790-ffff
07a0-ffff
07b0-ffff
07c0-ffff
07d0-ffff
07e0-ffff
07f0-ffff
0800-ffff
0810-ffff
0820-ffff
0830-ffff
0840-ffff
0850-ffff
0860-ffff
0870-ffff
0880-ffff
0890-fffb
08a0-fbff
08b0-ffff
08c0-ffff
08d0-ffff
08e0-ffbf
08f0-bfbf
0900-ffff
0910-ffff
0920-ffff
0930-ffff
0940-ffff
0950-ffff
0960-ffff
0970-ffbf
0980-bfff
0990-ffff
09a0-ffff
09b0-ffff
09c0-fffb
09d0-fbff
09e0-ffff
09f0-ffff
0a00-ffff
0a10-ffff
0a20-bfbf
0a30-ffff
0a40-ffff
0a50-ffff
0a60-ffff
0a70-fbff
0a80-ffff
0a90-ffff
0aa0-ffff
0ab0-ffff
0ac0-ffff
0ad0-ffff
0ae0-ffff
0af0-fbbb
0b00-fbff
0b10-ffff
0b20-ffff
0b30-ffff
0b40-ffff
0b50-bfbf
0b60-ffff
0b70-ffff
0b80-ffff
0b90-fffb
0ba0-fbfb
0bb0-fbff
0bc0-ffff
0bd0-ffff
0be0-ffbf
0bf0-bfff
0c00-ffff
0c10-ffff
0c20-ffff
0c30-ffff
0c40-ffff
0c50-ffff
0c60-ffff
0c70-ffbf
0c80-bfbf
0c90-ffff
0ca0-ffff
0cb0-ffff
0cc0-fffb
0cd0-fbfb
0ce0-ffff
0cf0-ffff
0d00-ffff
0d10-ffff
0d20-bfbf
0d30-bfbf
0d40-ffff
0d50-ffff
0d60-ffff
0d70-fbff
0d80-ffff
0d90-ffff
0da0-ffff
0db0-ffff
0dc0-bfff
0dd0-ffff
0de0-ffff
0df0-fffb
0e00-fffb
0e10-fbff
0e20-ffff
0e30-ffff
0e40-fffb
0e50-bfbf
0e60-ffbf
0e70-ffff
0e80-ffff
0e90-ffff
0ea0-fbfb
0eb0-fbff
0ec0-ffff
0ed0-ffff
0ee0-ffff
0ef0-ffff
0f00-ffff
0f10-ffff
0f20-ffff
0f30-ffff
0f40-fbff
0f50-ffff
0f60-ffff
0f70-ffff
0f80-bfbf
0f90-bfbf
0fa0-ffff
0fb0-ffff
0fc0-ffff
0fd0-fbfb
0fe0-fffb
0ff0-ffff
1000-ffff
1010-ffff
1020-ffff
1030-bfbf
1040-ffff
1050-ffff
1060-ffff
1070-ffff
1080-ffff
1090-ffff
10a0-ffff
10b0-ffff
10c0-ffbf
10d0-ffff
10e0-ffff
10f0-ffff
1100-fbfb
1110-fbff
1120-ffff
1130-ffff
1140-ffff
1150-ffff
1160-bfff
1170-bfff
1180-fbff
1190-ffff
11a0-fffb
11b0-fbff
11c0-ffff
11d0-ffff
11e0-ffff
11f0-ffff
1200-ffff
1210-ffff
1220-ffbf
1230-ffff
1240-fbfb
1250-bfff
1260-ffff
1270-ffff
1280-ffbf
1290-bfbf
12a0-bfff
12b0-ffff
12c0-ffff
12d0-fffb
12e0-fbff
12f0-fbff
1300-ffff
1310-ffff
1320-ffff
1330-bfff
1340-ffff
1350-ffff
1360-ffff
1370-ffff
1380-ffff
1390-ffff
13a0-ffff
13b0-ffff
13c0-bfbf
13d0-bfff
13e0-ffff
13f0-ffff
1400-fbfb
1410-fbfb
1420-fbff
1430-ffff
1440-fffb
1450-bfff
1460-bfbf
1470-ffff
1480-ffff
1490-ffff
14a0-ffff
14b0-fbfb
14c0-ffff
14d0-ffff
14e0-ffff
14f0-ffff
1500-ffff
1510-ffff
1520-ffff
1530-fffb
1540-ffff
1550-fbff
1560-ffff
1570-ffff
1580-ffff
1590-ffbf
15a0-ffbf
15b0-ffff
15c0-ffff
15d0-ffff
15e0-fbfb
15f0-fbfb
1600-ffff
1610-ffff
1620-ffff
1630-ffbf
1640-ffff
1650-ffff
1660-ffff
1670-ffff
1680-fbff
1690-ffff
16a0-ffff
16b0-ffff
16c0-bfbf
16d0-bfbf
16e0-ffff
16f0-ffff
1700-ffff
1710-ffff
1720-fbfb
1730-ffff
1740-ffff
1750-ffff
1760-ffff
1770-bfbf
1780-ffff
1790-ffff
17a0-ffff
17b0-fffb
17c0-ffff
17d0-ffff
17e0-ffff
17f0-ffff
1800-ffbf
1810-ffff
1820-ffff
1830-ffff
1840-fffb
1850-fbff
1860-ffff
1870-ffff
1880-ffff
1890-ffff
18a0-bfbf
18b0-bfff
18c0-ffff
18d0-ffff
18e0-fffb
18f0-fbfb
1900-ffff
1910-ffff
1920-ffff
1930-fbff
1940-ffff
1950-ffff
1960-ffff
1970-fbfb
1980-fffb
1990-ffff
19a0-ffff
19b0-ffff
19c0-ffff
19d0-bfbf
19e0-bfff
19f0-ffff
1a00-ffff
1a10-ffff
1a20-fbfb
1a30-ffff
1a40-ffff
1a50-ffbf
1a60-ffff
1a70-ffbf
1a80-ffff
1a90-ffff
1aa0-ffff
1ab0-ffff
1ac0-ffff
1ad0-ffff
1ae0-ffff
1af0-ffff
1b00-ffbf
1b10-bfff
1b20-fbff
1b30-ffff
1b40-bbff
1b50-fbbb
1b60-fbff
1b70-ffff
1b80-ffff
1b90-ffff
1ba0-bfbf
1bb0-bfff
1bc0-ffff
1bd0-ffff
1be0-ffff
1bf0-fbff
1c00-ffff
1c10-ffff
1c20-ffff
1c30-ffff
1c40-bfff
1c50-ffff
1c60-ffff
1c70-ffff
1c80-fbff
1c90-fbff
1ca0-ffff
1cb0-ffff
1cc0-ffff
1cd0-bfbf
1ce0-ffbf
1cf0-ffff
1d00-ffff
1d10-ffff
1d20-fbfb
1d30-fffb
1d40-ffff
1d50-ffff
1d60-ffff
1d70-ffbf
1d80-ffff
1d90-ffff
1da0-ffff
1db0-ffff
1dc0-fbff
1dd0-ffbf
1de0-ffff
1df0-ffff
1e00-ffbf
1e10-bfbf
1e20-ffff
1e30-ffff
1e40-ffff
1e50-fbfb
1e60-bbff
1e70-ffff
1e80-ffff
1e90-ffff
1ea0-ffbf
1eb0-ffff
1ec0-bfff
1ed0-ffff
1ee0-ffff
1ef0-ffff
1f00-ffff
1f10-ffff
1f20-ffff
1f30-ffff
1f40-ffbf
1f50-ffff
1f60-ffff
1f70-ffff
1f80-ffff
1f90-fffb
1fa0-ffff
1fb0-ffff
1fc0-ffff
1fd0-ffbf
1fe0-bfff
1ff0-bfff
2000-ffff
2010-ffff
2020-fffb
2030-fbfb
2040-ffff
2050-ffff
2060-ffff
2070-ffff
2080-ffff
2090-ffff
20a0-ffff
20b0-fffb
20c0-fbff
20d0-fbff
20e0-ffff
20f0-ffff
2100-ffbf
2110-bfbf
2120-bfff
2130-ffff
2140-ffff
2150-fffb
2160-fbfb
2170-ffff
2180-ffff
2190-ffff
21a0-ffff
21b0-bff7
21c0-ffff
21d0-ffff
21e0-ffff
21f0-ffff
2200-ffff
2210-ffff
2220-ffff
2230-ffff
2240-ffbf
2250-bfff
2260-ffff
2270-ffff
2280-fffb
2290-fffb
22a0-ffff
22b0-ffff
22c0-fbbf
22d0-ffff
22e0-ffff
22f0-bfff
2300-ffff
2310-ffff
2320-ffff
2330-fbfb
2340-ffff
2350-ffff
2360-ffff
2370-ffff
2380-ffff
2390-ffff
23a0-ffff
23b0-fffb
23c0-fbfb
23d0-fbff
23e0-ffff
23f0-ffff
2400-ffff
2410-bfbf
2420-bfff
2430-ffff
2440-ffff
2450-ffff
2460-fbfb
2470-fbfb
2480-ffff
2490-ffff
24a0-ffff
24b0-ffbf
24c0-bfff
24d0-ffff
24e0-ffff
24f0-ffff
2500-ffff
2510-ffff
2520-bbff
2530-bffb
2540-ffbf
2550-bfbd
2560-ffff
2570-ffff
2580-ffff
2590-fbfb
25a0-fbfb
25b0-ffff
25c0-ffff
25d0-ffff
25e0-ffbf
25f0-bfff
2600-ffff
2610-ffff
2620-ffff
2630-ffff
2640-ffff
2650-ffff
2660-ffff
2670-ffff
2680-ffbf
2690-ffff
26a0-ffff
26b0-ffff
26c0-ffff
26d0-fffb
26e0-ffff
26f0-ffff
2700-ffff
2710-ffbf
2720-ffbf
2730-ffff
2740-ffff
2750-ffff
2760-ffff
2770-fbff
2780-fbff
2790-ffff
27a0-ffff
27b0-ffff
27c0-ffff
27d0-bfff
27e0-ffff
27f0-ffff
