0000-ffff
0010-bfbf
0020-bdbd
0030-ffff
0040-ffff
0050-ffff
0060-fbff
0070-ffdf
0080-ffff
0090-ffff
00a0-ffbf
00b0-bffd
00c0-ffff
00d0-ffff
00e0-fffb
00f0-fbfb
0100-dbdf
0110-dfdf
0120-ffff
0130-fffb
0140-bfbf
0150-bdbd
0160-ffff
0170-ffff
0180-ffff
0190-fbfb
01a0-fbdb
01b0-dfdf
01c0-ffff
01d0-ffff
01e0-ffbf
01f0-ffff
0200-ffff
0210-ffff
0220-fffb
0230-fbff
0240-dfdf
0250-ffff
0260-ffff
0270-bfbf
0280-bdbf
0290-fdfd
02a0-fbff
02b0-ffff
02c0-fbfb
02d0-fbdb
02e0-dfdf
02f0-dfff
0300-ffff
0310-ffbf
0320-bfbd
0330-bdff
0340-ffff
0350-ffff
0360-ffff
0370-ffff
0380-ffff
0390-ffff
03a0-fffd
03b0-bfbd
03c0-fdfd
03d0-ffdf
03e0-ffff
03f0-fbfb
0400-fbdb
0410-dfff
0420-dfff
0430-ffff
0440-ffbf
0450-bfbd
0460-bdff
0470-fdff
0480-ffff
0490-fffb
04a0-fbfb
04b0-ffdf
04c0-dfff
04d0-ffff
04e0-ffff
04f0-ffff
0500-ffff
0510-ffff
0520-fffb
0530-fbfb
0540-dfdf
0550-ffff
0560-ffff
0570-ffbf
0580-bfbd
0590-bdfd
05a0-fdff
05b0-ffff
05c0-fffb
05d0-fbfb
05e0-fbdf
05f0-dfdf
0600-ffff
0610-ffff
0620-bfbf
0630-bdfd
0640-ffff
0650-ffff
0660-ffff
0670-ffff
0680-ffff
0690-ffff
06a0-ffff
06b0-bfbf
06c0-bdfd
06d0-ffff
06e0-ffff
06f0-fffb
0700-fbfb
0710-dbdf
0720-dfdf
0730-ffff
0740-ffff
0750-bfbf
0760-bfbd
0770-fdfd
0780-ffff
0790-ffff
07a0-fbfb
07b0-fbdb
07c0-dfdf
07d0-ffff
07e0-ffff
07f0-ffff
0800-ffff
0810-ffff
0820-ffff
0830-fbfb
0840-dbdf
0850-ffff
0860-ffff
0870-ffff
0880-bfbf
0890-bfbd
08a0-fdfd
08b0-ffff
08c0-ffff
08d0-fbfb
08e0-fbdb
08f0-dfff
0900-dfff
0910-ffff
0920-ffbf
0930-bffd
0940-ffff
0950-ffff
0960-ffff
0970-ffff
0980-ffdf
0990-ffff
09a0-ffff
09b0-bfbf
09c0-bdfd
09d0-fdfd
09e0-ffff
09f0-ffff
0a00-fbfb
0a10-fbdb
0a20-dfdf
0a30-ffff
0a40-fffd
0a50-ffbf
0a60-bfbd
0a70-bdfd
0a80-fdff
0a90-ffff
0aa0-fffb
0ab0-fbff
0ac0-dbff
0ad0-ffff
0ae0-ffff
0af0-ffbf
0b00-fffd
0b10-ffbf
0b20-ffff
0b30-fbfb
0b40-fbdb
0b50-df9f
0b60-dfff
0b70-ffff
0b80-ffbf
0b90-bfbd
0ba0-bdfd
0bb0-ffff
0bc0-dfff
0bd0-ff7b
0be0-fbfb
0bf0-dbdf
0c00-dfdf
0c10-ffff
0c20-ffff
0c30-bfbf
0c40-fdff
0c50-ffff
0c60-ffff
0c70-fffb
0c80-fbdf
0c90-dfff
0ca0-ffff
0cb0-ffbf
0cc0-bfbd
0cd0-bdfd
0ce0-fdff
0cf0-ffff
0d00-fffb
0d10-fbfb
0d20-dbdf
0d30-dfdf
0d40-ffff
0d50-ffff
0d60-bfbf
0d70-bd9d
0d80-f9fd
0d90-ffff
0da0-ffff
0db0-fbfb
0dc0-ffdf
0dd0-ffff
0de0-ffff
0df0-ffff
0e00-bffd
0e10-fdff
0e20-ffff
0e30-fffb
0e40-fbfb
0e50-dbdf
0e60-dfdf
0e70-ffff
0e80-ffff
0e90-bfbf
0ea0-bfbd
0eb0-fdfd
0ec0-ffff
0ed0-ffff
0ee0-fbfb
0ef0-fbdb
0f00-dfdf
0f10-dfff
0f20-ffff
0f30-ffff
0f40-ffff
0f50-ffff
0f60-ffff
0f70-ffff
0f80-fbff
0f90-dfdf
0fa0-ffff
0fb0-ffff
0fc0-bfbf
0fd0-bdbd
0fe0-ffff
0ff0-ffff
1000-ffff
1010-fbfb
1020-fbdb
1030-dfdf
1040-dfff
1050-ffff
1060-ffbf
1070-bfbd
1080-bdfd
1090-fdff
10a0-ffff
10b0-fffb
10c0-ffff
10d0-ffff
10e0-ffff
10f0-ffff
1100-bfbf
1110-ffff
1120-ffff
1130-ffff
1140-fbfb
1150-fbdb
1160-dfdf
1170-dfff
1180-ffff
1190-ffbf
11a0-bfbd
11b0-bdfd
11c0-fdff
11d0-9bff
11e0-fffb
11f0-fbfb
1200-dbdf
1210-ffff
1220-ffff
1230-ffff
1240-ffff
1250-ffff
1260-ffff
1270-ffff
1280-fbfb
1290-dfdf
12a0-dfff
12b0-ffff
12c0-ffbf
12d0-bfbd
12e0-bdfd
12f0-fdff
1300-ffff
1310-fffb
1320-fbfb
1330-dbdf
1340-ffdf
1350-ffff
1360-ffff
1370-bfbf
1380-bdfd
1390-fdff
13a0-ffff
13b0-ffff
13c0-ffff
13d0-ffff
13e0-ffff
13f0-ffff
1400-bfbf
1410-fdfd
1420-ffff
1430-ffff
1440-fffb
1450-fbfb
1460-dbff
1470-dfdf
1480-ffff
1490-ffff
14a0-bfbb
14b0-bdbf
14c0-fdfd
14d0-ffff
14e0-ffff
14f0-fbfb
1500-fbdf
1510-dfff
1520-ffff
1530-ffff
1540-ffff
1550-ffff
1560-ffff
1570-ffff
1580-fbfb
1590-dbdf
15a0-dfdf
15b0-ffff
15c0-ffff
15d0-bfbf
15e0-bdbd
15f0-fdfd
1600-ffff
1610-ffff
1620-fbfb
1630-fbdb
1640-dfdf
1650-dfff
1660-ffff
1670-ffbf
1680-bfbd
1690-fdff
16a0-ffff
16b0-ffff
16c0-ffff
16d0-ffdf
16e0-ffff
16f0-ffff
1700-ffbf
1710-bdbd
1720-fdfd
1730-ffff
1740-ffff
1750-fbfb
1760-fbdb
1770-dfdf
1780-dfff
1790-ffff
17a0-ffbf
17b0-bfbd
17c0-bdfd
17d0-fdff
17e0-ffff
17f0-fffb
1800-fbff
1810-dfdf
1820-ffff
1830-ffff
1840-ffff
1850-fffd
1860-ffff
1870-ffff
1880-fbfb
1890-fbdb
18a0-dfdf
18b0-dfff
18c0-ffff
18d0-ffbf
18e0-bfbd
18f0-bdfd
1900-fdff
1910-ffff
1920-fffb
1930-fbfb
1940-dbdf
1950-dfdf
1960-ffff
1970-ffff
1980-bfbf
1990-fdff
19a0-ffff
19b0-ffff
19c0-fffd
19d0-ffff
19e0-dfff
19f0-9fff
1a00-ffbf
1a10-bfbf
1a20-bffd
1a30-fdff
1a40-ffff
1a50-fffb
1a60-fbfb
1a70-dbff
1a80-ffdf
1a90-ffff
1aa0-ffff
1ab0-bfbf
1ac0-bfbf
1ad0-fffd
1ae0-ffff
1af0-ffff
1b00-fbfb
1b10-ffff
1b20-ffff
1b30-ffff
1b40-ffff
1b50-bffd
1b60-fdff
1b70-ffff
1b80-fffb
1b90-fbfb
1ba0-dbdb
1bb0-db9f
1bc0-ffff
1bd0-ffff
1be0-bfbf
1bf0-bdbd
1c00-fdfd
1c10-ffff
1c20-ffff
1c30-fbfb
1c40-fbfb
1c50-dfdf
1c60-dfff
1c70-ffff
1c80-ffbf
1c90-bfff
1ca0-ffff
1cb0-ffff
1cc0-ffff
1cd0-fbff
1ce0-dfdf
1cf0-ffff
1d00-ffff
1d10-bfbf
1d20-bdbd
1d30-fdff
1d40-ffff
1d50-ffff
1d60-fbfb
1d70-fbdb
1d80-dfdf
1d90-dfff
1da0-ffff
1db0-ffbf
1dc0-bfbf
1dd0-bdfd
1de0-fdff
1df0-ffff
1e00-fffb
1e10-ffff
1e20-ffff
1e30-ffff
1e40-ffff
1e50-ffbf
1e60-bfff
1e70-ffff
1e80-ffff
1e90-fbfb
1ea0-fbfb
1eb0-dfdf
1ec0-dfff
1ed0-ffff
1ee0-dfbf
1ef0-bfbd
1f00-bffd
1f10-fdff
1f20-ffff
1f30-fffb
1f40-fbfb
1f50-dbdf
1f60-dfff
1f70-ffff
1f80-ffff
1f90-bfff
1fa0-ffff
1fb0-ffff
1fc0-ffff
1fd0-fffb
1fe0-dfdf
1ff0-ffff
2000-ffff
2010-ffbf
2020-bfbd
2030-bdfd
2040-fdff
2050-ffff
2060-fffb
2070-fbfb
2080-dbdf
2090-dfff
20a0-ffff
20b0-ffff
20c0-bfbf
20d0-bfbd
20e0-fdff
20f0-ffff
2100-ffff
2110-ffff
2120-ffff
2130-ffff
2140-ffff
2150-ffbf
2160-bdff
2170-fdff
2180-ffff
2190-fffb
21a0-fbfb
21b0-dbff
21c0-dfdf
21d0-ffff
21e0-ffff
21f0-bfbf
2200-bfbd
2210-ffff
2220-ffff
2230-ffff
2240-fbfb
2250-fbdd
2260-dfff
2270-ffff
2280-ffff
2290-ffff
22a0-ffff
22b0-ffff
22c0-ffff
22d0-fbfb
22e0-dbff
22f0-ffff
2300-ffff
2310-ffff
2320-bfbf
2330-bfbd
2340-fdfd
2350-ffff
2360-ffff
2370-fbfb
2380-fbdb
2390-df9b
23a0-dfff
23b0-ffff
23c0-ffbf
23d0-bfbd
23e0-fdff
23f0-fdff
2400-ffff
2410-ffff
2420-fbff
2430-ffff
2440-ffff
2450-ffbf
2460-bdbd
2470-fdfd
2480-ffff
2490-ffff
24a0-fbfb
24b0-fbdb
24c0-dfdf
24d0-dfff
24e0-ffff
24f0-ffbf
2500-bfbd
2510-bdfd
2520-fdff
2530-ffff
2540-fffb
2550-fbff
2560-dfdf
2570-ff9f
2580-ffff
2590-ffff
25a0-ffff
25b0-ffff
25c0-ffff
25d0-fffb
25e0-fbdb
25f0-dfff
2600-dfff
2610-ffff
2620-ffbf
2630-bfbd
2640-bdfd
2650-fdff
2660-ffff
2670-fffb
2680-fbfb
2690-dbdf
26a0-ffdf
26b0-ffff
26c0-ffff
26d0-bfbf
26e0-fffd
26f0-ffff
2700-ffff
2710-ffff
2720-ffff
2730-dfff
2740-ffff
2750-ffbf
2760-bfbd
2770-bffd
2780-ffff
2790-ffff
27a0-fffb
27b0-fbfb
27c0-fbff
27d0-dfff
27e0-ffff
27f0-ffff
