0000-ff7f
0010-ffff
0020-dfff
0030-dfef
0040-ffff
0050-afff
0060-bfff
0070-bfff
0080-ffef
0090-7fff
00a0-7fff
00b0-ffdf
00c0-ffdf
00d0-ffff
00e0-7fff
00f0-ffbf
0100-ffbf
0110-cfff
0120-3f7f
0130-ef7f
0140-ffff
0150-dfff
0160-dfff
0170-ffff
0180-ffff
0190-bfff
01a0-bfff
01b0-ffff
01c0-7fef
01d0-7fff
01e0-7fdf
01f0-ffdf
0200-ffff
0210-ffff
0220-ffbf
0230-ffbf
0240-ffff
0250-ffff
0260-ef7f
0270-ff7f
0280-dfff
0290-dfff
02a0-dfff
02b0-ffff
02c0-bfff
02d0-bfff
02e0-ffef
02f0-ffef
0300-7f7f
0310-7fff
0320-ffdf
0330-ffdf
0340-ffff
0350-ffbf
0360-ffbf
0370-ffff
0380-6fff
0390-ef7f
03a0-7f7f
03b0-ffff
03c0-dfff
03d0-dfff
03e0-ffff
03f0-bfff
0400-bfff
0410-3fef
0420-ffef
0430-7fff
0440-7fff
0450-ffdf
0460-ffdf
0470-ffff
0480-ffff
0490-ffbf
04a0-ffbf
04b0-efff
04c0-ef7f
04d0-ef7f
04e0-ff7f
04f0-dfff
0500-ffff
0510-ffff
0520-ffff
0530-bfff
0540-bfff
0550-ffff
0560-7fef
0570-7fff
0580-7fdf
0590-ffdf
05a0-ffff
05b0-ffff
05c0-ffbf
05d0-ffbf
05e0-ffff
05f0-efff
0600-ef7f
0610-fb7f
0620-dfff
0630-dfff
0640-dfff
0650-ffff
0660-bfff
0670-bfff
0680-ffff
0690-ffef
06a0-7fff
06b0-7fff
06c0-ffdf
06d0-ffdf
06e0-ffff
06f0-ffff
0700-ffbf
0710-ffff
0720-efff
0730-ef7f
0740-ff7f
0750-ffff
0760-dfff
0770-dfff
0780-ffff
0790-bfff
07a0-bfff
07b0-bfef
07c0-ffef
07d0-7fff
07e0-7fff
07f0-ffdf
0800-ffdf
0810-ffff
0820-ffff
0830-ffbf
0840-ffbf
0850-efff
0860-ff7f
0870-ef4f
0880-ffff
0890-dfff
08a0-dfcf
08b0-ffff
08c0-ffff
08d0-bfff
08e0-bfff
08f0-ffff
0900-7fef
0910-7fff
0920-7fdf
0930-ffdf
0940-ffff
0950-ffff
0960-ff3f
0970-cfbf
0980-ff7f
0990-ffff
09a0-ef7f
09b0-ff7f
09c0-dfff
09d0-dfff
09e0-dfff
09f0-ffff
0a00-bfff
0a10-bfff
0a20-ffff
0a30-ffef
0a40-7fff
0a50-7fff
0a60-ffdf
0a70-ffdf
0a80-ffff
0a90-ffbf
0aa0-ffbf
0ab0-ffff
0ac0-ffff
0ad0-ef7f
0ae0-ff7f
0af0-ffff
0b00-dfff
0b10-dfff
0b20-ffff
0b30-bfff
0b40-bfff
0b50-bfef
0b60-ffef
0b70-7fff
0b80-7fff
0b90-ffdf
0ba0-ffdf
0bb0-ffff
0bc0-efff
0bd0-ffbf
0be0-ffbf
0bf0-efff
0c00-ef7f
0c10-6f7f
0c20-ffff
0c30-dfff
0c40-dfff
0c50-ffff
0c60-ffff
0c70-ffff
0c80-bfff
0c90-ffef
0ca0-7fef
0cb0-7fff
0cc0-7fdf
0cd0-ffdf
0ce0-ffff
0cf0-ffff
0d00-ffbf
0d10-ffbf
0d20-ffff
0d30-efff
0d40-ef7f
0d50-ff7f
0d60-dfff
0d70-dfff
0d80-df9f
0d90-ffff
0da0-bfff
0db0-3fff
0dc0-ffef
0dd0-ffef
0de0-7fff
0df0-7fff
0e00-ffdf
0e10-ffdf
0e20-ffff
0e30-ffbf
0e40-ffbf
0e50-ffff
0e60-ffff
0e70-ef7f
0e80-ff7f
0e90-ffff
0ea0-dfff
0eb0-dfff
0ec0-ffff
0ed0-bfff
0ee0-bfff
0ef0-bfef
0f00-ffef
0f10-ffff
0f20-7fff
0f30-7fdf
0f40-ffdf
0f50-ff7f
0f60-ffff
0f70-efbf
0f80-ffbf
0f90-efbf
0fa0-ef7f
0fb0-ef7f
0fc0-ffff
0fd0-dfff
0fe0-dfff
0ff0-ffff
1000-ffff
1010-bfff
1020-bfff
1030-ffff
1040-ffef
1050-7fff
1060-7fdf
1070-ffdf
1080-ffff
1090-ffff
10a0-ffbf
10b0-ffbf
10c0-ffff
10d0-efff
10e0-ef7f
10f0-ff7f
1100-dfff
1110-df7f
1120-dfff
1130-ff7f
1140-bfff
1150-bfff
1160-ffff
1170-ffef
1180-7fff
1190-7fff
11a0-ffdf
11b0-ffdf
11c0-ffff
11d0-ffbf
11e0-ffbf
11f0-ffff
1200-ffff
1210-ef7f
1220-ff7f
1230-ffff
1240-dfff
1250-dfff
1260-ffff
1270-bfff
1280-bfff
1290-bfef
12a0-ffef
12b0-7fff
12c0-7fff
12d0-ffdf
12e0-ffdf
12f0-ff9f
1300-ffff
1310-ffbf
1320-ffbf
1330-efff
1340-ffff
1350-ef7f
1360-ff7f
1370-dfff
1380-dfff
1390-ffff
13a0-ffff
13b0-bfff
13c0-bfff
13d0-ffef
13e0-7fef
13f0-7fff
1400-7fdf
1410-ffdf
1420-ffff
1430-ffff
1440-ffbf
1450-ffbf
1460-ffff
1470-efff
1480-ef7d
1490-ff7f
14a0-dfff
14b0-dfff
14c0-dfff
14d0-ffff
14e0-bfff
14f0-bfff
1500-ffef
1510-ffef
1520-7fff
1530-7fff
1540-ffdf
1550-ffdf
1560-ffff
1570-ffbf
1580-ff3f
1590-efff
15a0-ffff
15b0-ef7f
15c0-ff7f
15d0-ffff
15e0-dfff
15f0-dfff
1600-ffff
1610-bfff
1620-bfff
1630-bfff
1640-ffef
1650-7fff
1660-7fff
1670-ffdf
1680-ffdf
1690-ffff
16a0-ffff
16b0-ffbf
16c0-7fbf
16d0-efff
16e0-ff7f
16f0-ef7f
1700-ff7f
1710-dfff
1720-dfff
1730-ffff
1740-ffff
1750-bfff
1760-bfff
1770-ffef
1780-7fef
1790-7fff
17a0-7fdf
17b0-ffdf
17c0-ffff
17d0-ffff
17e0-ffbf
17f0-ffbf
1800-ffff
1810-efff
1820-efff
1830-ff7f
1840-dfff
1850-dfff
1860-dfff
1870-ffff
1880-bfff
1890-bfff
18a0-ffff
18b0-ffef
18c0-7fff
18d0-7f7f
18e0-ffdf
18f0-ffdf
1900-ffff
1910-cfbf
1920-ffbf
1930-ffff
1940-ffff
1950-ef7f
1960-ff3f
1970-ffff
1980-dfff
1990-dfff
19a0-ffff
19b0-bfff
19c0-bfff
19d0-bfef
19e0-ffef
19f0-7fff
1a00-7fff
1a10-ffdf
1a20-ffdf
1a30-ffff
1a40-ffff
1a50-ffbf
1a60-ffbf
1a70-efff
1a80-ef7f
1a90-ef7f
1aa0-7f7f
1ab0-dfff
1ac0-dfff
1ad0-ffff
1ae0-ffff
1af0-bfff
1b00-bfff
1b10-ffef
1b20-7fef
1b30-7fff
1b40-7fdf
1b50-ffdf
1b60-ffff
1b70-ffff
1b80-3fbf
1b90-ffbf
1ba0-ffff
1bb0-efff
1bc0-ef7f
1bd0-ff7f
1be0-dfff
1bf0-dfff
1c00-dfff
1c10-ffff
1c20-bfff
1c30-bfff
1c40-ffef
1c50-ffef
1c60-7fff
1c70-7fff
1c80-ffdf
1c90-ffdf
1ca0-ffff
1cb0-ffbf
1cc0-9fbf
1cd0-ffff
1ce0-ffff
1cf0-ef7f
1d00-ff7f
1d10-ffff
1d20-dfff
1d30-dfff
1d40-ffff
1d50-bfff
1d60-bfff
1d70-bfef
1d80-ffef
1d90-7fff
1da0-7fff
1db0-ffff
1dc0-ffdf
1dd0-ffff
1de0-ffff
1df0-ffbf
1e00-ff3f
1e10-efff
1e20-ef7f
1e30-ef7f
1e40-ff7f
1e50-dfff
1e60-dfff
1e70-ffff
1e80-ffff
1e90-bfff
1ea0-bfff
1eb0-ffef
1ec0-7fef
1ed0-7fff
1ee0-7fdf
1ef0-ffdf
1f00-ffff
1f10-ffff
1f20-ffbf
1f30-ffbf
1f40-ffff
1f50-efff
1f60-ef7f
1f70-ff7f
1f80-dfff
1f90-dfff
1fa0-5fff
1fb0-ffff
1fc0-bfff
1fd0-bfff
1fe0-ffef
1ff0-ffef
2000-7fff
2010-7fff
2020-ffdf
2030-ffdf
2040-ffff
2050-ffbf
2060-ffbf
2070-ffbf
2080-efff
2090-ef7f
20a0-ff7f
20b0-ff7f
20c0-dfff
20d0-dfff
20e0-7fff
20f0-bfff
2100-bfff
2110-bfff
2120-ffff
2130-7fff
2140-7fff
2150-ffdf
2160-ffdf
2170-ffff
2180-ffff
2190-ffbf
21a0-ffbf
21b0-efff
21c0-ff7f
21d0-ef7f
21e0-ff7f
21f0-df7f
2200-dfff
2210-ffff
2220-ffff
2230-bfff
2240-bfff
2250-ffff
2260-ffef
2270-ffff
2280-7fdf
2290-ffdf
22a0-ffff
22b0-ffff
22c0-ffbf
22d0-ffbf
22e0-ffff
22f0-ffff
2300-ef7f
2310-ff7f
2320-dfff
2330-dfff
2340-dfff
2350-ffff
2360-bfff
2370-bfff
2380-ffef
2390-ffef
23a0-ffff
23b0-7fff
23c0-ffdf
23d0-ffdf
23e0-ffff
23f0-ffbf
2400-ffbf
2410-ffff
2420-efff
2430-ef7f
2440-ff7f
2450-ffff
2460-dfff
2470-dfff
2480-ffff
2490-bfff
24a0-bfff
24b0-bfef
24c0-ffef
24d0-7fff
24e0-7fff
24f0-ffdf
2500-ffdf
2510-ffff
2520-ffff
2530-ffbf
2540-ffbf
2550-efff
2560-ff7f
2570-ef7f
2580-7f0f
2590-dfff
25a0-dfff
25b0-ffff
25c0-ffff
25d0-bfff
25e0-bfff
25f0-ffef
2600-ffef
2610-7fff
2620-7fdf
2630-ffdf
2640-ffff
2650-ffff
2660-ffbf
2670-ffbf
2680-ffff
2690-efff
26a0-ef7f
26b0-ff7f
26c0-df7f
26d0-dfff
26e0-dfff
26f0-ff7f
2700-bfff
2710-3fff
2720-ff8f
2730-7fef
2740-7fff
2750-7fff
2760-ffdf
2770-ffdf
2780-ffff
2790-ffbf
27a0-ffbf
27b0-ffbf
27c0-efff
27d0-ef7f
27e0-ff7f
27f0-ffff
