0000-ff9f
0010-dfbd
0020-fdbd
0030-ffff
0040-bf7d
0050-fdfb
0060-bffb
0070-ddfb
0080-dbfb
0090-ffff
00a0-bfff
00b0-bfff
00c0-bdff
00d0-bdbf
00e0-bdbd
00f0-f9fd
0100-fbdf
0110-ffff
0120-fbfb
0130-fbdb
0140-df9f
0150-dfbd
0160-ffff
0170-ffbf
0180-fffb
0190-fffb
01a0-dfff
01b0-dfff
01c0-ffff
01d0-dfdf
01e0-bfff
01f0-bdff
0200-bdbf
0210-bdfd
0220-fdff
0230-fbdf
0240-fbdf
0250-ffff
0260-ffdb
0270-df9f
0280-dfbd
0290-ffff
02a0-ffbf
02b0-bfbd
02c0-bdf9
02d0-fffb
02e0-ffff
02f0-dffb
0300-fbff
0310-bfff
0320-bfff
0330-fdff
0340-bfbd
0350-fdff
0360-fbff
0370-fbff
0380-fbdb
0390-ffdb
03a0-df9f
03b0-dfbf
03c0-ffbd
03d0-ffff
03e0-ff9f
03f0-fdfb
0400-fdfb
0410-dfff
0420-dfff
0430-ffff
0440-fbff
0450-9fff
0460-bdf7
0470-fdff
0480-ffff
0490-fbff
04a0-fbff
04b0-ffdf
04c0-ffff
04d0-ffff
04e0-ffbf
04f0-ffbd
0500-ffff
0510-ffff
0520-fffb
0530-fffb
0540-ffff
0550-dfff
0560-ffff
0570-ffff
0580-bfff
0590-bfff
05a0-fdff
05b0-f7ff
05c0-bbfd
05d0-fbff
05e0-fbdf
05f0-7fff
0600-ffff
0610-ffbf
0620-ffbd
0630-fff7
0640-ffff
0650-ffff
0660-fffb
0670-fffb
0680-dfff
0690-ffff
06a0-ffff
06b0-bfff
06c0-bfff
06d0-fdff
06e0-ffff
06f0-ffff
0700-fbff
0710-fbff
0720-fffd
0730-ffff
0740-fbbf
0750-dfbd
0760-ffbd
0770-ffff
0780-ffff
0790-fffb
07a0-fffb
07b0-ffff
07c0-dfff
07d0-ffff
07e0-ffdf
07f0-bfff
0800-bdff
0810-bdbf
0820-bdbb
0830-fbff
0840-fbdf
0850-ffdf
0860-fffb
0870-fbdb
0880-df9f
0890-dfbd
08a0-f7ff
08b0-ffbf
08c0-bff9
08d0-fdfb
08e0-dffb
08f0-dfff
0900-ffff
0910-ffdf
0920-bfff
0930-bdff
0940-fdff
0950-fdfd
0960-f9fd
0970-fbff
0980-fbff
0990-fbdb
09a0-fbdb
09b0-ffbf
09c0-dfbd
09d0-fffd
09e0-ffbf
09f0-bfbd
0a00-bdf9
0a10-fdfb
0a20-ffff
0a30-fffb
0a40-fbff
0a50-9fff
0a60-bdff
0a70-fdff
0a80-ffff
0a90-fdfd
0aa0-fbff
0ab0-fbdf
0ac0-fbdb
0ad0-fbdb
0ae0-df9f
0af0-dfbd
0b00-fbbd
0b10-ffbf
0b20-bfbd
0b30-bdf9
0b40-fdfb
0b50-ffff
0b60-ffff
0b70-ffff
0b80-dbdf
0b90-9fdf
0ba0-bdff
0bb0-ffff
0bc0-bfff
0bd0-f9ff
0be0-f9ff
0bf0-ffdf
0c00-ffff
0c10-ffdf
0c20-ffbf
0c30-ffbd
0c40-ffbf
0c50-bfbd
0c60-bdf9
0c70-fdfb
0c80-fffb
0c90-fffb
0ca0-9bfb
0cb0-dbdf
0cc0-9fdf
0cd0-bdff
0ce0-fdff
0cf0-bfbf
0d00-fbbf
0d10-f9df
0d20-fbdf
0d30-ff5f
0d40-fbff
0d50-ffbf
0d60-ffbd
0d70-fffd
0d80-ffff
0d90-ffff
0da0-fffb
0db0-fffb
0dc0-dfff
0dd0-dfff
0de0-ffff
0df0-bfff
0e00-bfff
0e10-fdff
0e20-f7ff
0e30-ffff
0e40-fbff
0e50-fbdf
0e60-ffdf
0e70-ffff
0e80-ffbb
0e90-ff9f
0ea0-ffbd
0eb0-f7ff
0ec0-ffff
0ed0-fffb
0ee0-fffb
0ef0-dfff
0f00-ffff
0f10-fbdf
0f20-dbdf
0f30-bfff
0f40-bdff
0f50-fdff
0f60-fdfd
0f70-f9fd
0f80-fbdf
0f90-ffdf
0fa0-ffff
0fb0-ffdf
0fc0-df9f
0fd0-dfbd
0fe0-f7fd
0ff0-ffff
1000-ffb9
1010-fdfb
1020-dffb
1030-dfff
1040-fff9
1050-ffff
1060-bfff
1070-bdff
1080-fdff
1090-fdfd
10a0-f9fd
10b0-fbff
10c0-fbdf
10d0-ffdf
10e0-ffdf
10f0-df9f
1100-df99
1110-bffd
1120-ffff
1130-ffff
1140-fdf9
1150-fdbb
1160-dfff
1170-dfff
1180-fffb
1190-9fdf
11a0-bdff
11b0-fdff
11c0-ffff
11d0-fff9
11e0-fbff
11f0-fbdf
1200-ffdf
1210-ffdf
1220-df9f
1230-dfbf
1240-ffbd
1250-ffbd
1260-fffd
1270-bdf9
1280-fffb
1290-dfff
12a0-dffb
12b0-fbfb
12c0-dfdf
12d0-9fff
12e0-bdff
12f0-ffff
1300-ffbf
1310-f9fd
1320-fbdf
1330-ffdf
1340-ffff
1350-ffff
1360-dfbf
1370-ffbd
1380-ffff
1390-fffd
13a0-bdf9
13b0-fdfb
13c0-dffb
13d0-dfff
13e0-ffff
13f0-7fdf
1400-9fdf
1410-bdff
1420-fcff
1430-ffff
1440-f9fd
1450-f9dd
1460-fbdf
1470-ffdf
1480-fffb
1490-ff9f
14a0-ffbd
14b0-fffd
14c0-ffff
14d0-fffd
14e0-fdfb
14f0-fffb
1500-dffb
1510-dbff
1520-dfdf
1530-9fdf
1540-bdff
1550-fdff
1560-ffff
1570-fdfd
1580-f9fd
1590-fbdf
15a0-ffdf
15b0-ffff
15c0-fb9f
15d0-ffbd
15e0-dfbd
15f0-ffff
1600-ffbf
1610-bff9
1620-fffb
1630-dffb
1640-ffff
1650-fbff
1660-ffff
1670-bdff
1680-bdf9
1690-b5ff
16a0-ffff
16b0-fbff
16c0-fbdf
16d0-ff5f
16e0-7fff
16f0-ffff
1700-ffbf
1710-ffbd
1720-fffd
1730-ffff
1740-fffb
1750-bff9
1760-fffb
1770-dfff
1780-fffb
1790-ffff
17a0-bfff
17b0-bfff
17c0-ffff
17d0-ffff
17e0-fbff
17f0-fbdf
1800-fb5f
1810-ff5f
1820-ffff
1830-ffbf
1840-ffbd
1850-fffd
1860-ffff
1870-ffff
1880-fffb
1890-fffb
18a0-dfff
18b0-5f7f
18c0-ffff
18d0-bbff
18e0-9dfd
18f0-fdf7
1900-ffff
1910-ffff
1920-fbff
1930-fbff
1940-ffdf
1950-ffff
1960-ffbf
1970-ffbd
1980-ffbd
1990-fffd
19a0-ffff
19b0-fffb
19c0-fdfb
19d0-dfff
19e0-dfff
19f0-ffff
1a00-ffff
1a10-bfdf
1a20-bdff
1a30-ffff
1a40-ffff
1a50-b9fd
1a60-fbdf
1a70-ffdf
1a80-ffff
1a90-ffff
1aa0-ffbf
1ab0-ffbd
1ac0-fffd
1ad0-fffd
1ae0-fdf9
1af0-fdfb
1b00-ff7b
1b10-dfff
1b20-f9ff
1b30-dfdf
1b40-9fdf
1b50-bdf7
1b60-ffff
1b70-ffff
1b80-f9fd
1b90-fbff
1ba0-fbdf
1bb0-ffdf
1bc0-ffff
1bd0-fb9f
1be0-df9d
1bf0-fffd
1c00-ffff
1c10-ffff
1c20-fff9
1c30-fffb
1c40-ffff
1c50-dfff
1c60-ffff
1c70-bfff
1c80-bdf7
1c90-f5f7
1ca0-ffff
1cb0-ffff
1cc0-fbff
1cd0-fbdf
1ce0-7f5f
1cf0-ffff
1d00-ffbf
1d10-fffd
1d20-ffbd
1d30-f7f7
1d40-ffff
1d50-bff9
1d60-fdfb
1d70-ffff
1d80-dfff
1d90-ffff
1da0-ffbf
1db0-bfff
1dc0-bdf7
1dd0-f5ff
1de0-fffd
1df0-fbfd
1e00-fbdf
1e10-ffdf
1e20-ff7f
1e30-ffff
1e40-ffbf
1e50-ffbd
1e60-fffd
1e70-fff7
1e80-fffb
1e90-fffb
1ea0-fffb
1eb0-dfff
1ec0-ff7f
1ed0-fbff
1ee0-9fff
1ef0-bfff
1f00-fdff
1f10-ffff
1f20-fbfd
1f30-fbff
1f40-fbdf
1f50-ffff
1f60-ffff
1f70-ffbf
1f80-dfbf
1f90-fffd
1fa0-ffff
1fb0-ffff
1fc0-fffb
1fd0-fffb
1fe0-dfff
1ff0-ffff
2000-7fff
2010-bbff
2020-bddf
2030-fdff
2040-f7ff
2050-bfbf
2060-f9ff
2070-fbdf
2080-ffdf
2090-ffff
20a0-ffbf
20b0-ffbd
20c0-ffbd
20d0-ffff
20e0-ffff
20f0-fffb
2100-fffb
2110-fffb
2120-ffff
2130-7fff
2140-ffff
2150-bdff
2160-bdf7
2170-f5f7
2180-ffff
2190-fbbf
21a0-fbdd
21b0-ffdf
21c0-ff7f
21d0-fbff
21e0-ffbf
21f0-ffbd
2200-fff5
2210-ffff
2220-fffb
2230-fdfb
2240-dffb
2250-5f7f
2260-7fff
2270-ffff
2280-bfff
2290-bdf7
22a0-f5f7
22b0-f7ff
22c0-ffff
22d0-fbdf
22e0-fbdf
22f0-ff5f
2300-ff7f
2310-ffbb
2320-ff9d
2330-fffd
2340-ffff
2350-ffbf
2360-fffb
2370-fffb
2380-dfff
2390-dfff
23a0-ffdf
23b0-9fff
23c0-bdff
23d0-fdff
23e0-ffff
23f0-fdfd
2400-f9fd
2410-fbdf
2420-ffdf
2430-ffff
2440-ff9f
2450-df9d
2460-dfbd
2470-ffff
2480-ffff
2490-ffb9
24a0-fdf9
24b0-9fff
24c0-dfff
24d0-ffff
24e0-ffff
24f0-bfff
2500-bdff
2510-fdff
2520-fffd
2530-f9fd
2540-fbff
2550-fddf
2560-ffff
2570-ffdb
2580-df9f
2590-dfbd
25a0-fffd
25b0-ffbf
25c0-fffb
25d0-fffb
25e0-dffb
25f0-ff7f
2600-7fff
2610-7ffb
2620-bfdf
2630-bdff
2640-fdff
2650-ffff
2660-bfff
2670-fbdf
2680-fbdf
2690-ffff
26a0-ffff
26b0-ffbf
26c0-ffbd
26d0-f7fd
26e0-ffff
26f0-ffff
2700-fffb
2710-fffb
2720-dfff
2730-dfff
2740-ffff
2750-bfbf
2760-bfff
2770-bdff
2780-fff7
2790-ffbf
27a0-bbfd
27b0-fbdf
27c0-ffdf
27d0-ffff
27e0-ffbf
27f0-ffbd
