0000-dfff
0010-dfff
0020-9fbf
0030-bfff
0040-bfff
0050-bf7f
0060-7f2f
0070-1faf
0080-3fff
0090-7fff
00a0-ffdf
00b0-ffdf
00c0-bfbf
00d0-9f9f
00e0-df9f
00f0-ffbf
0100-6f7f
0110-6f7f
0120-ff7f
0130-ffff
0140-dfff
0150-dfff
0160-ffff
0170-bfff
0180-bfff
0190-bf6f
01a0-7fef
01b0-7fef
01c0-7fff
01d0-ffdf
01e0-ffdf
01f0-bfbf
0200-9f9f
0210-df9f
0220-ffbf
0230-7f7f
0240-6f7f
0250-ef6f
0260-ff7f
0270-ffff
0280-dfff
0290-dfbf
02a0-bfdf
02b0-9fdf
02c0-bfff
02d0-ff6f
02e0-7fef
02f0-7fff
0300-7f9f
0310-ffdf
0320-3f9f
0330-9f9f
0340-df8f
0350-ffbf
0360-7fff
0370-6f7f
0380-ef5f
0390-df5f
03a0-dfff
03b0-dfff
03c0-dfbf
03d0-bf9f
03e0-9fdf
03f0-9fff
0400-ff6f
0410-3f2f
0420-3fbf
0430-5fff
0440-ffdf
0450-ffdf
0460-ffbf
0470-ffbf
0480-ffbf
0490-ffbf
04a0-6f3f
04b0-af1f
04c0-df5f
04d0-dfff
04e0-df1f
04f0-dfbf
0500-bf9f
0510-9fdf
0520-9fff
0530-bf6f
0540-7faf
0550-3faf
0560-1fdf
0570-5fdf
0580-ffdf
0590-ffff
05a0-bfbf
05b0-dfbf
05c0-fdbd
05d0-efff
05e0-ef7f
05f0-ef5f
0600-df7f
0610-dfff
0620-dfbf
0630-af1f
0640-9fcf
0650-1ffd
0660-bd7f
0670-7f7f
0680-7fef
0690-5fdf
06a0-5fdf
06b0-ffdf
06c0-ffdf
06d0-bfbf
06e0-9f9d
06f0-dd9d
0700-ffff
0710-ef7f
0720-ef7f
0730-ff7f
0740-dfff
0750-dfff
0760-dfbf
0770-bfdf
0780-9ffd
0790-bd7d
07a0-7def
07b0-efef
07c0-5fdf
07d0-5fdf
07e0-ffdf
07f0-ffdf
0800-bfbf
0810-9f8f
0820-df9f
0830-ffbf
0840-6f7f
0850-ef7f
0860-ff5f
0870-dfdf
0880-dfff
0890-dfff
08a0-ff1f
08b0-fffd
08c0-bdfd
08d0-bdef
08e0-7fef
08f0-7fef
0900-5fdf
0910-ffde
0920-fb0f
0930-bfbf
0940-9f9f
0950-df9f
0960-ffbf
0970-7f7f
0980-6f7f
0990-ef5f
09a0-df5f
09b0-9fff
09c0-dfff
09d0-dfbf
09e0-bf9f
09f0-9fdf
0a00-bfff
0a10-ff6f
0a20-ffaf
0a30-7fff
0a40-7fdf
0a50-ffdf
0a60-ff9f
0a70-bfbf
0a80-cf9f
0a90-ffbf
0aa0-7f7f
0ab0-6f7f
0ac0-ef7f
0ad0-fd7f
0ae0-ffff
0af0-dfff
0b00-dfbf
0b10-bf9f
0b20-9fdf
0b30-9dff
0b40-bf6f
0b50-7f6f
0b60-7fff
0b70-7fff
0b80-ffdf
0b90-ffdf
0ba0-ffff
0bb0-ffbf
0bc0-fdbd
0bd0-fdbd
0be0-6f1f
0bf0-ef5f
0c00-df5f
0c10-dfff
0c20-dfff
0c30-dfbf
0c40-bf9f
0c50-9fdf
0c60-9ffd
0c70-bfff
0c80-7f2f
0c90-3faf
0ca0-1fdf
0cb0-5fdf
0cc0-ffde
0cd0-ffdf
0ce0-bfbf
0cf0-bdbd
0d00-fdbd
0d10-effd
0d20-ef7f
0d30-ef7f
0d40-df7f
0d50-dfff
0d60-dfbe
0d70-bfbf
0d80-b7ff
0d90-bffd
0da0-bd7d
0db0-bd2f
0dc0-3faf
0dd0-1fdf
0de0-5fdf
0df0-ffdf
0e00-ffcf
0e10-bfbf
0e20-bfbf
0e30-fdbd
0e40-ffff
0e50-6f7f
0e60-af3f
0e70-ff5f
0e80-ffdf
0e90-dfff
0ea0-dfff
0eb0-efff
0ec0-9f3d
0ed0-bdfd
0ee0-7d6f
0ef0-7fef
0f00-7fff
0f10-7fff
0f20-ffdf
0f30-ff1f
0f40-8fbf
0f50-9f9f
0f60-df9f
0f70-ff9f
0f80-6f5f
0f90-4f7f
0fa0-ef7f
0fb0-ff7f
0fc0-dfff
0fd0-5fff
0fe0-ffbf
0ff0-bfdd
1000-bdfd
1010-bdef
1020-ffef
1030-7fef
1040-7fff
1050-ffdf
1060-8fdf
1070-bfbf
1080-9f9f
1090-dfbf
10a0-fdbd
10b0-7d7f
10c0-6f7f
10d0-ef5f
10e0-df5f
10f0-dfff
1100-dfff
1110-dfbf
1120-bf9f
1130-9ddd
1140-9ddf
1150-ff6f
1160-7fef
1170-7fff
1180-4f1f
1190-ffdf
11a0-ffde
11b0-ffbf
11c0-df9f
11d0-fdbd
11e0-fd7d
11f0-6fff
1200-ef5f
1210-df5f
1220-dfff
1230-cfff
1240-dfbf
1250-bfbf
1260-bfff
1270-bfff
1280-bf6f
1290-7faf
12a0-1fff
12b0-5fdf
12c0-dfdf
12d0-ffdf
12e0-ffff
12f0-bfbf
1300-ffbf
1310-ffbf
1320-efff
1330-ef7f
1340-ff7f
1350-ffff
1360-dfff
1370-dfbf
1380-bf9f
1390-9fdf
13a0-1fff
13b0-bf4f
13c0-7f6f
13d0-7fef
13e0-5fdf
13f0-5fdf
1400-ffdf
1410-ffff
1420-bfbf
1430-9f9f
1440-dfbf
1450-ffbf
1460-6f7f
1470-ef7f
1480-ff7f
1490-dfff
14a0-dfff
14b0-ffbf
14c0-9fdf
14d0-9fff
14e0-bf7f
14f0-7f2f
1500-bfaf
1510-1fdf
1520-5fdf
1530-ffdf
1540-ffdf
1550-bfbf
1560-9f9f
1570-dfbf
1580-ffff
1590-6fff
15a0-2f3f
15b0-ff7f
15c0-dfff
15d0-1fff
15e0-dfff
15f0-efff
1600-bfff
1610-bfff
1620-bfef
1630-3faf
1640-1f5f
1650-5fdf
1660-ffdf
1670-ffdf
1680-bfbf
1690-bfbf
16a0-df9f
16b0-ffbd
16c0-6f7f
16d0-6f7f
16e0-ff5f
16f0-df5f
1700-dfff
1710-dfff
1720-ffbf
1730-bf9f
1740-9fff
1750-bdef
1760-ffef
1770-7fef
1780-7fdf
1790-7fdf
17a0-ffdf
17b0-ffbf
17c0-9f9f
17d0-ffbf
17e0-ffbf
17f0-7fff
1800-af3f
1810-af1f
1820-9f5f
1830-dfff
1840-dfff
1850-dfbf
1860-bf9f
1870-9fdf
1880-9fff
1890-ff6f
18a0-ffef
18b0-bfff
18c0-5fdf
18d0-ffdf
18e0-ffdf
18f0-ffff
1900-df9f
1910-ffbf
1920-ff7d
1930-6f7f
1940-ef5f
1950-df5f
1960-dfff
1970-dfff
1980-dfbf
1990-bf9f
19a0-9fdf
19b0-9fff
19c0-bfef
19d0-7fef
19e0-7fff
19f0-5fdf
1a00-dfdf
1a10-ffdf
1a20-ffff
1a30-bfbf
1a40-7dbd
1a50-fdad
1a60-ef9f
1a70-4d7f
1a80-ff1f
1a90-dfff
1aa0-dfff
1ab0-dfbf
1ac0-bf9f
1ad0-9fdf
1ae0-9ffd
1af0-bd7f
1b00-7f6f
1b10-7fef
1b20-5fdf
1b30-5fdf
1b40-ffdf
1b50-ffdf
1b60-bfbf
1b70-9f9f
1b80-dfbf
1b90-ffff
1ba0-6f7f
1bb0-ef7f
1bc0-ff7f
1bd0-dfff
1be0-dfff
1bf0-dfff
1c00-9fdf
1c10-9f7f
1c20-bf7f
1c30-5f6f
1c40-5fef
1c50-3fff
1c60-7fff
1c70-ffdf
1c80-ffdf
1c90-bfbf
1ca0-bfbf
1cb0-ffbf
1cc0-ffbf
1cd0-6f7f
1ce0-2f1d
1cf0-bf7f
1d00-ffff
1d10-dfff
1d20-dfff
1d30-ffbf
1d40-bfff
1d50-bfff
1d60-bfef
1d70-ffaf
1d80-3fff
1d90-7fff
1da0-ffdf
1db0-ffdf
1dc0-bfbf
1dd0-bfbf
1de0-ffbf
1df0-fdbd
1e00-6f7f
1e10-6f7f
1e20-ef7d
1e30-ff7f
1e40-dfff
1e50-dfff
1e60-9fbf
1e70-bf9d
1e80-9dfd
1e90-bdff
1ea0-ff6f
1eb0-7fef
1ec0-7fff
1ed0-7fdf
1ee0-ffdf
1ef0-ffff
1f00-9f9f
1f10-df9f
1f20-fdbd
1f30-7d7d
1f40-6f7f
1f50-ef7f
1f60-ff3f
1f70-dffc
1f80-dfff
1f90-dfbf
1fa0-bf9f
1fb0-9f1d
1fc0-9dff
1fd0-ff6f
1fe0-7f6f
1ff0-7fff
2000-7fdf
2010-ffdf
2020-fedf
2030-ffff
2040-bf9f
2050-fdbd
2060-fdfd
2070-6f7f
2080-efff
2090-ff7f
20a0-cfff
20b0-dfff
20c0-dfbf
20d0-bf9f
20e0-9fdd
20f0-9ffd
2100-bf6f
2110-7f6f
2120-7fef
2130-7fff
2140-ffdf
2150-ffdf
2160-ffff
2170-bfbf
2180-9fbf
2190-ffbf
21a0-efff
21b0-6f7f
21c0-ff7f
21d0-ffff
21e0-dfff
21f0-dfff
2200-bf9f
2210-9fdf
2220-9fff
2230-bf7f
2240-7f6f
2250-7fef
2260-7fff
2270-7fdf
2280-cfdf
2290-ffdf
22a0-bfbf
22b0-9f9f
22c0-ff9f
22d0-ffff
22e0-6f7f
22f0-6f7f
2300-ff7f
2310-dfff
2320-dfff
2330-dfff
2340-ff1f
2350-9fff
2360-bfff
2370-7f6f
2380-7fef
2390-7fff
23a0-7fff
23b0-ffdf
23c0-ffdf
23d0-bfbf
23e0-9f1f
23f0-df9f
2400-ffbf
2410-6f7f
2420-6f7f
2430-ff7f
2440-ffff
2450-dfff
2460-dfff
2470-ffbf
2480-bfff
2490-bfff
24a0-bfef
24b0-dfef
24c0-7fff
24d0-7fff
24e0-ffdf
24f0-ffdf
2500-bfbf
2510-9f9f
2520-df9f
2530-fdbf
2540-7f7f
2550-6f7f
2560-ef5f
2570-df5f
2580-dfff
2590-dfff
25a0-ffbf
25b0-bf9f
25c0-9fdf
25d0-bfef
25e0-ff6f
25f0-7fef
2600-7fff
2610-5fdf
2620-ffdf
2630-ffff
2640-df9f
2650-df9f
2660-fd8d
2670-fd7d
2680-6f7f
2690-ef5f
26a0-df5f
26b0-dfff
26c0-dfff
26d0-dfbf
26e0-bf9f
26f0-9fdf
2700-9dff
2710-ffef
2720-7fef
2730-7fbf
2740-5fdf
2750-dfdf
2760-ffdf
2770-ffff
2780-bf9f
2790-fdbd
27a0-fdfd
27b0-efff
27c0-ef7f
27d0-ff5f
27e0-dfff
27f0-dfff
