0000-fdff
0010-ff7f
0020-7f7b
0030-7bfb
0040-dbdf
0050-dfdf
0060-ffff
0070-f7ff
0080-bfbf
0090-fdfd
00a0-ffff
00b0-ffff
00c0-ffff
00d0-ffff
00e0-dfff
00f0-bfff
0100-ffbf
0110-bfbd
0120-bdfd
0130-fdff
0140-ffff
0150-fffb
0160-fbfb
0170-dfdf
0180-dfdf
0190-fff7
01a0-f7f7
01b0-b7bf
01c0-bdbd
01d0-fdfd
01e0-ffff
01f0-7f7f
0200-fbfb
0210-ffdf
0220-ffff
0230-ffff
0240-ffff
0250-bffd
0260-fdff
0270-ffff
0280-7f7b
0290-7bfb
02a0-dbdf
02b0-dfdf
02c0-ffff
02d0-fdff
02e0-bfbf
02f0-bd9d
0300-fdfd
0310-ffff
0320-7f7f
0330-fbfb
0340-fbdb
0350-df9f
0360-dfff
0370-f7f7
0380-ffbf
0390-ffff
03a0-ffff
03b0-ffff
03c0-fffb
03d0-f9df
03e0-dfdf
03f0-ffff
0400-f7ff
0410-bfbf
0420-bdbd
0430-fdfd
0440-ffff
0450-fdff
0460-fbfb
0470-fbdb
0480-dfdf
0490-dfff
04a0-bfff
04b0-ffbf
04c0-bfbd
04d0-bdfd
04e0-ffff
04f0-ffff
0500-ffff
0510-fbff
0520-ffff
0530-ffff
0540-f7ff
0550-bfbd
0560-fdfd
0570-ffff
0580-ffff
0590-fbfb
05a0-fbdb
05b0-dfdf
05c0-dfff
05d0-f7df
05e0-ffbf
05f0-bfbd
0600-bdfd
0610-fdff
0620-ffff
0630-fffb
0640-fbfb
0650-dfdf
0660-ffff
0670-fff7
0680-ffff
0690-ffff
06a0-ffff
06b0-ffff
06c0-fffb
06d0-fbdb
06e0-dfdf
06f0-dfff
0700-ffff
0710-ffbf
0720-bfbd
0730-bdfd
0740-fdff
0750-ffff
0760-ff7b
0770-fbfb
0780-dbdf
0790-dfdf
07a0-fff7
07b0-ffff
07c0-bfbf
07d0-bdf9
07e0-ffff
07f0-ffff
0800-ffff
0810-ffff
0820-dfff
0830-ffff
0840-ffbf
0850-bfbd
0860-bdfd
0870-fdff
0880-ffff
0890-fffb
08a0-fbfb
08b0-dbdf
08c0-dfdf
08d0-fff7
08e0-f7f7
08f0-bfbf
0900-bdbd
0910-fdfd
0920-ffff
0930-7f7f
0940-7bfb
0950-ffdf
0960-ffff
0970-ffff
0980-ffff
0990-bffd
09a0-fdff
09b0-ffff
09c0-fffb
09d0-fbfb
09e0-5bdf
09f0-dfdf
0a00-fff7
0a10-f7f7
0a20-bfbf
0a30-bdbd
0a40-fdfd
0a50-ffff
0a60-7f7f
0a70-7b7b
0a80-fbdb
0a90-dfdf
0aa0-dfff
0ab0-f7f7
0ac0-ffbf
0ad0-fffd
0ae0-ffff
0af0-ffff
0b00-ffff
0b10-fbff
0b20-dfdf
0b30-ffff
0b40-f7ff
0b50-b7bf
0b60-bdbd
0b70-fdfd
0b80-ffff
0b90-ffff
0ba0-fbfb
0bb0-fbdb
0bc0-dfdf
0bd0-dfff
0be0-ffff
0bf0-ffbf
0c00-bfbd
0c10-bdfd
0c20-ffff
0c30-ffff
0c40-fffb
0c50-ffff
0c60-ffff
0c70-ffff
0c80-f7ff
0c90-bfbd
0ca0-fdfd
0cb0-ffff
0cc0-ffff
0cd0-fbfb
0ce0-fbdb
0cf0-dfdf
0d00-dfff
0d10-ffff
0d20-ffbf
0d30-bfbd
0d40-bdfd
0d50-fdff
0d60-ffff
0d70-7ffb
0d80-7bfb
0d90-dfdf
0da0-dfff
0db0-fff7
0dc0-ffff
0dd0-ffff
0de0-ffff
0df0-ffff
0e00-fffb
0e10-fbdb
0e20-dfdf
0e30-dfff
0e40-ffff
0e50-ffbf
0e60-bf3d
0e70-bdfd
0e80-fdff
0e90-ffff
0ea0-fffb
0eb0-fbfb
0ec0-dbdf
0ed0-dfdf
0ee0-ffff
0ef0-ffff
0f00-bfbf
0f10-bdfd
0f20-ffff
0f30-ffff
0f40-ffff
0f50-ffff
0f60-dfff
0f70-ffff
0f80-ffff
0f90-bfbd
0fa0-bdfd
0fb0-fdff
0fc0-ffff
0fd0-fffb
0fe0-fbdb
0ff0-dbdf
1000-dfdf
1010-ffff
1020-ffff
1030-bfbf
1040-bdbd
1050-fdfd
1060-ffff
1070-ffff
1080-fbfb
1090-ffdf
10a0-dfff
10b0-fffd
10c0-ffff
10d0-ffff
10e0-fdff
10f0-fbff
1100-fffb
1110-fbfb
1120-db5f
1130-dfdf
1140-ffff
1150-ff77
1160-b7bf
1170-bdbd
1180-fdfd
1190-ffff
11a0-ffff
11b0-fbfb
11c0-fbdb
11d0-dfdf
11e0-dffd
11f0-fff7
1200-ffbf
1210-bffd
1220-ffff
1230-ffff
1240-ffff
1250-fbff
1260-dfdf
1270-fff7
1280-ffff
1290-bfbf
12a0-bdbd
12b0-fdfd
12c0-ffff
12d0-7f7f
12e0-fb7b
12f0-fbdb
1300-dfdf
1310-dff7
1320-fff7
1330-ffbf
1340-bfbd
1350-bdfd
1360-ffff
1370-fffd
1380-7ffb
1390-ffff
13a0-ffff
13b0-ffff
13c0-ffff
13d0-bfbd
13e0-fdfd
13f0-ffff
1400-ff7f
1410-fb7b
1420-fb5b
1430-dfdf
1440-d9ff
1450-f7ff
1460-ffbf
1470-bfbd
1480-9dfd
1490-fdff
14a0-ffff
14b0-fffb
14c0-fbfb
14d0-dbdf
14e0-dfff
14f0-ffff
1500-ffff
1510-ffff
1520-ffff
1530-ffff
1540-ffff
1550-fbfb
1560-dfdf
1570-dfff
1580-ffff
1590-ffbf
15a0-bfbd
15b0-bdfd
15c0-fdff
15d0-ffff
15e0-fffb
15f0-fbfb
1600-dbdf
1610-dfdf
1620-ffff
1630-fff7
1640-b7bf
1650-bdfd
1660-ffff
1670-ffff
1680-7fff
1690-ffff
16a0-fbff
16b0-ffff
16c0-f7f7
16d0-bfbd
16e0-bdfd
16f0-fdff
1700-ff7f
1710-ff7b
1720-7bfb
1730-dbdf
1740-dfdf
1750-ffff
1760-ffff
1770-b7bf
1780-bdbd
1790-fdff
17a0-ffff
17b0-ffff
17c0-7bfb
17d0-ffdf
17e0-dfff
17f0-ffff
1800-ffff
1810-ffff
1820-fdff
1830-ffff
1840-7ffb
1850-7bfb
1860-dbdf
1870-dfdf
1880-ffff
1890-ffff
18a0-bfbf
18b0-bdbd
18c0-fdfd
18d0-ffff
18e0-ffff
18f0-fbfb
1900-fbdb
1910-dfdf
1920-dfff
1930-ffff
1940-ffbf
1950-bffd
1960-fffd
1970-ffff
1980-ffff
1990-fbff
19a0-dfdf
19b0-ffff
19c0-ffff
19d0-bfbf
19e0-bdbd
19f0-fdfd
1a00-ffff
1a10-ffff
1a20-fbfb
1a30-fbdb
1a40-dfdf
1a50-dfff
1a60-ffff
1a70-ffbf
1a80-bfbd
1a90-bdfd
1aa0-bdff
1ab0-ffff
1ac0-fffb
1ad0-ffff
1ae0-dfff
1af0-ffff
1b00-ffff
1b10-bfbf
1b20-fdfd
1b30-ffff
1b40-ff7f
1b50-fb7b
1b60-fbdb
1b70-dfdf
1b80-dfff
1b90-ffff
1ba0-ffbf
1bb0-bfbd
1bc0-bdfd
1bd0-fdff
1be0-ff7f
1bf0-7ffb
1c00-fbfb
1c10-dbdf
1c20-dfff
1c30-fff7
1c40-f7ff
1c50-bfff
1c60-ffff
1c70-ffff
1c80-ffff
1c90-fbfb
1ca0-dfdf
1cb0-dfff
1cc0-bfff
1cd0-ffbf
1ce0-bfbd
1cf0-bdfd
1d00-fdff
1d10-ffff
1d20-bffb
1d30-fbfb
1d40-dbdf
1d50-dfdf
1d60-ffff
1d70-f7ff
1d80-bfbf
1d90-bdfd
1da0-ffff
1db0-ffff
1dc0-ffff
1dd0-ffff
1de0-ffff
1df0-ffff
1e00-fff7
1e10-bfbd
1e20-bdfd
1e30-fdff
1e40-ffff
1e50-fffb
1e60-fbfb
1e70-dbdf
1e80-dfdf
1e90-ffff
1ea0-f7ff
1eb0-bfbf
1ec0-bdbd
1ed0-fdfd
1ee0-ffff
1ef0-ffff
1f00-fbfb
1f10-fbdf
1f20-dfff
1f30-ffff
1f40-ffff
1f50-ffff
1f60-fdff
1f70-ffff
1f80-fffb
1f90-fbfb
1fa0-dbdf
1fb0-dfdf
1fc0-ffff
1fd0-ffff
1fe0-b7bf
1ff0-bdbd
2000-fdfd
2010-ffff
2020-7fff
2030-fbfb
2040-fbdb
2050-dfdf
2060-dfff
2070-ffff
2080-ffbf
2090-bffd
20a0-ffff
20b0-ffff
20c0-ffff
20d0-ffff
20e0-ffdf
20f0-ffff
2100-ffff
2110-bfbf
2120-bdbd
2130-fdfd
2140-ffff
2150-7fff
2160-7bfb
2170-fbdb
2180-dfdf
2190-dfff
21a0-f7f7
21b0-f7bf
21c0-bfbd
21d0-bdfd
21e0-fdff
21f0-ff7f
2200-fffb
2210-fbff
2220-dfff
2230-ffff
2240-ffff
2250-ffbf
2260-fdfd
2270-ffff
2280-ffff
2290-fbfb
22a0-fbdb
22b0-dfdf
22c0-dfff
22d0-ffff
22e0-ffbf
22f0-bfbd
2300-bdfd
2310-fdff
2320-ffff
2330-7ffb
2340-fbfb
2350-dbdf
2360-dfff
2370-fff7
2380-ffff
2390-bfff
23a0-ffff
23b0-ffff
23c0-ffff
23d0-fbfb
23e0-dfdf
23f0-dfff
2400-f7f7
2410-ffbf
2420-bfbd
2430-bdfd
2440-fdff
2450-ff7f
2460-7f7b
2470-7bfb
2480-dbdf
2490-dfdf
24a0-fff7
24b0-f7f7
24c0-b7bf
24d0-bdbc
24e0-fdff
24f0-ffff
2500-ffff
2510-ffff
2520-ffff
2530-ffff
2540-ffff
2550-bfbf
2560-bdfd
2570-fdff
2580-ffff
2590-fffb
25a0-fbfb
25b0-dbdf
25c0-dfdf
25d0-fff7
25e0-f7ff
25f0-bfbf
2600-bdbd
2610-fdfd
2620-ffff
2630-ffff
2640-fbf1
2650-fbdf
2660-dfdf
2670-ffff
2680-ffff
2690-ffff
26a0-ffff
26b0-ffff
26c0-ff7f
26d0-fbfb
26e0-dbdf
26f0-dfdf
2700-fff7
2710-f7f7
2720-b7bf
2730-bdbd
2740-fdfd
2750-ffff
2760-7fff
2770-7bfb
2780-fbdb
2790-dfdf
27a0-dfff
27b0-fff7
27c0-f3bf
27d0-bffd
27e0-fcff
27f0-ffff
