0000-fffb
0010-ff9f
0020-dfff
0030-ffdf
0040-ffbf
0050-bfbf
0060-bdbf
0070-bfbf
0080-9fbf
0090-9fff
00a0-bfff
00b0-bfde
00c0-fefe
00d0-beff
00e0-ffff
00f0-bfbd
0100-bdbd
0110-9dff
0120-bfff
0130-ffbf
0140-ffbf
0150-fffd
0160-fefe
0170-ffff
0180-ffbd
0190-bfbf
01a0-bfbf
01b0-bfff
01c0-bfff
01d0-bbbb
01e0-9fbe
01f0-9efe
0200-beff
0210-ffbf
0220-bfbd
0230-bdbd
0240-bdbf
0250-bfbf
0260-febf
0270-bfbf
0280-ff9f
0290-9ede
02a0-fefe
02b0-ffff
02c0-ffbf
02d0-fdbd
02e0-bdff
02f0-ffff
0300-ffff
0310-bfff
0320-bfbf
0330-feff
0340-ffff
0350-bfbd
0360-bdbd
0370-bdbf
0380-bfbf
0390-ffff
03a0-ffbf
03b0-fbbe
03c0-fede
03d0-defe
03e0-ffff
03f0-ffbf
0400-bdbd
0410-fdbd
0420-ffff
0430-ffff
0440-9fff
0450-bfbf
0460-fffe
0470-debb
0480-ffb8
0490-bfbf
04a0-bdbf
04b0-bfbf
04c0-ffff
04d0-ffbf
04e0-ffbf
04f0-fefe
0500-fefe
0510-ffff
0520-ffbf
0530-bdbd
0540-bdbd
0550-bfbf
0560-ffff
0570-bbbb
0580-bbfb
0590-ffbe
05a0-fefe
05b0-febf
05c0-ffff
05d0-bfbd
05e0-bdbf
05f0-ffbf
0600-ffbf
0610-bfbf
0620-ffbf
0630-befe
0640-bfff
0650-ffbf
0660-bdbd
0670-bdbd
0680-bfbf
0690-bfff
06a0-bfff
06b0-bfff
06c0-9ffe
06d0-fefe
06e0-feff
06f0-ffff
0700-bfbd
0710-bdfd
0720-fdff
0730-ffff
0740-ffbf
0750-ffbf
0760-ffbf
0770-ffff
0780-ffbf
0790-bfbf
07a0-bdbd
07b0-bfbf
07c0-bfff
07d0-fbfb
07e0-bbf9
07f0-bffe
0800-fefe
0810-feff
0820-ffff
0830-bfbd
0840-bd9d
0850-bdbf
0860-ffff
0870-ffbb
0880-fbbb
0890-fbff
08a0-fefe
08b0-feff
08c0-ffbf
08d0-bfbf
08e0-bfbf
08f0-bfff
0900-ffff
0910-bffb
0920-bfff
0930-9efe
0940-feff
0950-ffff
0960-bfbd
0970-bdbd
0980-bdbf
0990-bfbf
09a0-ffbf
09b0-bfbf
09c0-ffff
09d0-febe
09e0-febe
09f0-ffff
0a00-bdbf
0a10-fdbd
0a20-bdff
0a30-ffff
0a40-bfff
0a50-bb9f
0a60-9fdf
0a70-ffff
0a80-dfff
0a90-bfbf
0aa0-bdbd
0ab0-bdbf
0ac0-bfbf
0ad0-ffff
0ae0-ffbf
0af0-ffbf
0b00-fefe
0b10-febe
0b20-ffff
0b30-ffbf
0b40-bdbd
0b50-bdbd
0b60-ffff
0b70-ffff
0b80-bfff
0b90-bfff
0ba0-fffe
0bb0-ffff
0bc0-ffbf
0bd0-bfbf
0be0-bfbf
0bf0-bfbf
0c00-ffff
0c10-ffbf
0c20-ffff
0c30-fefe
0c40-befe
0c50-ffff
0c60-ffbf
0c70-bdbd
0c80-bdbd
0c90-bfbf
0ca0-bfff
0cb0-bfff
0cc0-bfff
0cd0-fffe
0ce0-febe
0cf0-feff
0d00-ffff
0d10-ffbd
0d20-bdbf
0d30-ffff
0d40-bfbf
0d50-ffbf
0d60-ffdf
0d70-9fbe
0d80-bfbf
0d90-ffbf
0da0-bdbd
0db0-bdbd
0dc0-bfbf
0dd0-bfbf
0de0-bfff
0df0-ffff
0e00-9fde
0e10-de9e
0e20-feff
0e30-ffbf
0e40-bfbd
0e50-fdbd
0e60-fdff
0e70-ffbf
0e80-fffb
0e90-fbbf
0ea0-ffbf
0eb0-fedf
0ec0-bfbf
0ed0-bfbf
0ee0-bfbd
0ef0-bfbf
0f00-bfff
0f10-fbfb
0f20-fbfb
0f30-bffe
0f40-befe
0f50-beff
0f60-fffd
0f70-bfbd
0f80-bdbd
0f90-bdbf
0fa0-bfff
0fb0-ffbb
0fc0-fbff
0fd0-ffdf
0fe0-fefe
0ff0-feff
1000-ffff
1010-bfbf
1020-bdbd
1030-bdff
1040-ffff
1050-bfff
1060-dfdf
1070-dede
1080-fefd
1090-ffff
10a0-bfbd
10b0-bdbd
10c0-bdbf
10d0-bfbf
10e0-ffff
10f0-ffdf
1100-ffff
1110-febe
1120-befe
1130-ffff
1140-bfbf
1150-bdbd
1160-bdbd
1170-ffff
1180-bfbf
1190-fbbf
11a0-bfff
11b0-bfff
11c0-ffff
11d0-bfbf
11e0-bfbd
11f0-bdbf
1200-fffd
1210-fffb
1220-fbfb
1230-bb9f
1240-9e9e
1250-defe
1260-bfff
1270-ffbf
1280-bdbd
1290-bdbd
12a0-bfff
12b0-ffbf
12c0-bbfb
12d0-bbfb
12e0-bffe
12f0-febf
1300-ffff
1310-bfbf
1320-bfbf
1330-bfbf
1340-ffff
1350-ffbf
1360-bbdf
1370-dede
1380-9ebe
1390-ffff
13a0-ffbf
13b0-bdbd
13c0-b9bd
13d0-bfbf
13e0-bfff
13f0-ffff
1400-bfff
1410-dfde
1420-defe
1430-feff
1440-ffbf
1450-fffd
1460-bdbd
1470-ffff
1480-ffbf
1490-ffdf
14a0-dddf
14b0-dffe
14c0-bfff
14d0-febf
14e0-bdbd
14f0-bdbd
1500-bfbf
1510-bfbf
1520-bbfb
1530-bbfb
1540-9fde
1550-9e9e
1560-febf
1570-ffff
1580-bfbd
1590-bffd
15a0-bdbf
15b0-ffff
15c0-ffbb
15d0-fbbb
15e0-9fff
15f0-feff
1600-bfbf
1610-bfbf
1620-bfbd
1630-bfbf
1640-bfff
1650-fffb
1660-bbfb
1670-9fde
1680-dede
1690-feff
16a0-ffff
16b0-bfbd
16c0-bdbd
16d0-bdbf
16e0-bfff
16f0-fffb
1700-fbbb
1710-fbff
1720-fefe
1730-fefe
1740-ffff
1750-bfff
1760-bdbd
1770-bdff
1780-ffff
1790-bfff
17a0-bfff
17b0-bbbe
17c0-feff
17d0-ffbf
17e0-bfbc
17f0-bdbd
1800-bdbf
1810-bfbf
1820-fffb
1830-fbbb
1840-fbdf
1850-9e9e
1860-dede
1870-ffff
1880-ffbf
1890-bdfd
18a0-fdfd
18b0-ffff
18c0-bfff
18d0-bbfa
18e0-9fdf
18f0-bfff
1900-fffe
1910-bfbf
1920-bfbd
1930-bdbf
1940-bfbf
1950-fffb
1960-fbbb
1970-fbbf
1980-bede
1990-defe
19a0-bbff
19b0-ffbf
19c0-bdbd
19d0-b9bd
19e0-bfff
19f0-ffbf
1a00-bbfb
1a10-fbfb
1a20-fffe
1a30-fefe
1a40-ffff
1a50-bfbf
1a60-bfbf
1a70-bfbf
1a80-ffff
1a90-ffbb
1aa0-fb9f
1ab0-fffe
1ac0-befe
1ad0-ffff
1ae0-ffbf
1af0-bdbd
1b00-bdbd
1b10-bfbf
1b20-bfff
1b30-bbfb
1b40-bbfb
1b50-fffe
1b60-defe
1b70-feff
1b80-ffff
1b90-fffd
1ba0-fdb9
1bb0-fffb
1bc0-fbbf
1bd0-ffbb
1be0-ffff
1bf0-ffff
1c00-ffff
1c10-ffbf
1c20-bfbd
1c30-bdbd
1c40-bfbf
1c50-bfff
1c60-bbfb
1c70-bfff
1c80-9f9e
1c90-de9e
1ca0-debf
1cb0-ffff
1cc0-bfbd
1cd0-bdfd
1ce0-bdbf
1cf0-ffff
1d00-ffbb
1d10-fbbb
1d20-9fff
1d30-febe
1d40-ffff
1d50-bfbf
1d60-bfbf
1d70-bfbf
1d80-bfff
1d90-bfff
1da0-bbfb
1db0-fffe
1dc0-fffe
1dd0-beff
1de0-ffff
1df0-bffd
1e00-bdbd
1e10-bdbf
1e20-bfbf
1e30-ffbb
1e40-fbbb
1e50-fbff
1e60-befe
1e70-fefe
1e80-ffff
1e90-ffff
1ea0-fdbd
1eb0-bfff
1ec0-ffff
1ed0-ffff
1ee0-9fdf
1ef0-db9e
1f00-feff
1f10-ffff
1f20-bfbd
1f30-bdbd
1f40-bdbf
1f50-bfbf
1f60-ffbb
1f70-fbbb
1f80-fbdf
1f90-9ede
1fa0-defe
1fb0-ffff
1fc0-ffbf
1fd0-bdfd
1fe0-fdfd
1ff0-ffff
2000-ffff
2010-bfff
2020-bfff
2030-ffff
2040-ffff
2050-bfbf
2060-bfbf
2070-bdbf
2080-bfbf
2090-ffff
20a0-bfbf
20b0-ffbf
20c0-fefe
20d0-fede
20e0-bfff
20f0-ffbf
2100-bdbd
2110-bdbd
2120-bfbf
2130-ffbf
2140-bfbf
2150-bfff
2160-fffe
2170-fefe
2180-febf
2190-bfbf
21a0-ffbd
21b0-bfbf
21c0-ffff
21d0-ffbf
21e0-fb9f
21f0-fffe
2200-fefe
2210-ffff
2220-ffbf
2230-bdbd
2240-bdbd
2250-bfbf
2260-bfff
2270-bbfb
2280-bbfb
2290-fffe
22a0-febe
22b0-feff
22c0-ffff
22d0-fffd
22e0-fdfd
22f0-fdff
2300-ffbf
2310-ffbf
2320-dfdf
2330-dfff
2340-ffff
2350-ffbf
2360-bfbf
2370-bdbd
2380-bfbf
2390-bfff
23a0-ffff
23b0-bfbf
23c0-bffe
23d0-fefe
23e0-feff
23f0-ffff
2400-bfbd
2410-bdfd
2420-bdbf
2430-bfff
2440-ffbf
2450-ffbf
2460-ffff
2470-febe
2480-ffff
2490-bfbf
24a0-bfbf
24b0-bfbf
24c0-bfff
24d0-bfff
24e0-bfbf
24f0-9fde
2500-dede
2510-beff
2520-ffff
2530-bfbd
2540-bdbd
2550-bdbf
2560-bfbf
2570-ffbb
2580-bbbb
2590-fbdf
25a0-defe
25b0-fefe
25c0-ffff
25d0-ffff
25e0-fdfd
25f0-bfff
2600-ffff
2610-bfff
2620-dfdf
2630-dfdf
2640-feff
2650-fcff
2660-bfbd
2670-bdbd
2680-bdbf
2690-bfbf
26a0-fffb
26b0-fbbb
26c0-ffff
26d0-fe9e
26e0-fefe
26f0-ddff
2700-ffbf
2710-bdfd
2720-fdbd
2730-ffff
2740-bfff
2750-fbfb
2760-bbff
2770-ffde
2780-fffe
2790-bfbf
27a0-bfbf
27b0-bdbd
27c0-bdbd
27d0-ffff
27e0-ffbf
27f0-ff9f
