0000-fefe
0010-feff
0020-3f9f
0030-9f9f
0040-dfdd
0050-7fbd
0060-7dfd
0070-3f9f
0080-bf9e
0090-fece
00a0-feff
00b0-bfbe
00c0-3ebc
00d0-fc5d
00e0-9ddf
00f0-ff3d
0100-fe77
0110-dfa7
0120-9efd
0130-debe
0140-befe
0150-befe
0160-bfde
0170-ddcd
0180-5df9
0190-7dfd
01a0-3fbf
01b0-9f9f
01c0-ffdf
01d0-feff
01e0-5ebe
01f0-debe
0200-fc9d
0210-d9df
0220-df7d
0230-dd7d
0240-fd9d
0250-9f9f
0260-9fbe
0270-fe9e
0280-bffe
0290-bfdf
02a0-9dfd
02b0-dd95
02c0-7dff
02d0-7f9e
02e0-bf9f
02f0-ffdf
0300-fffe
0310-fefc
0320-febc
0330-fe9f
0340-dfdd
0350-d57d
0360-b97d
0370-fd1f
0380-9fbf
0390-9ebe
03a0-fefe
03b0-ffff
03c0-befc
03d0-bdfd
03e0-dddd
03f0-7fff
0400-7fff
0410-7fdf
0420-ffdf
0430-7ffe
0440-fe9c
0450-febe
0460-bc9f
0470-1fdd
0480-dd9d
0490-dd7d
04a0-bd3f
04b0-9a3e
04c0-9fff
04d0-defe
04e0-fefa
04f0-bebe
0500-9cfc
0510-dddc
0520-dfde
0530-3dfd
0540-7fff
0550-bf9f
0560-ffde
0570-fede
0580-fe9f
0590-ffbf
05a0-ffdd
05b0-dddd
05c0-fd5d
05d0-bd3f
05e0-1fbd
05f0-9f9f
0600-dfdf
0610-dedc
0620-bef6
0630-be5e
0640-9fdd
0650-dddd
0660-fddd
0670-5dfd
0680-bf9f
0690-bf9e
06a0-fefe
06b0-def3
06c0-f7bc
06d0-d6b0
06e0-f1d4
06f0-fc64
0700-b47b
0710-f375
0720-94f6
0730-dbb3
0740-f6fc
0750-d6f2
0760-b2f6
0770-9dd4
0780-d4db
0790-f1f5
07a0-74f4
07b0-3b91
07c0-af0c
07d0-7e5e
07e0-fefe
07f0-6d3c
0800-7fbc
0810-fc5d
0820-0c5e
0830-4f7f
0840-fd7d
0850-5e3e
0860-97ff
0870-0c6c
0880-7efe
0890-be2c
08a0-3456
08b0-1ddd
08c0-cdbd
08d0-7eff
08e0-3fbf
08f0-bf9f
0900-ff9f
0910-ffff
0920-dfbe
0930-9ebe
0940-7c9d
0950-5ddc
0960-dd5d
0970-fd7d
0980-fdbf
0990-9f9f
09a0-8efe
09b0-fcfe
09c0-bfff
09d0-9ede
09e0-9cfd
09f0-dddd
0a00-7dfd
0a10-7fdf
0a20-bf9f
0a30-dfdf
0a40-dfde
0a50-fefe
0a60-febe
0a70-fe9e
0a80-dfdf
0a90-df7e
0aa0-ff3f
0ab0-fe3f
0ac0-8fbf
0ad0-9efe
0ae0-fefe
0af0-ff9a
0b00-beff
0b10-bdfd
0b20-dddc
0b30-5fff
0b40-7ff7
0b50-779f
0b60-df9f
0b70-fffe
0b80-fe7e
0b90-fefe
0ba0-7fbf
0bb0-dfdd
0bc0-dcfd
0bd0-dd3f
0be0-f63f
0bf0-9fbf
0c00-9fff
0c10-9fbe
0c20-fcfe
0c30-befe
0c40-bdbc
0c50-9ddd
0c60-cfde
0c70-5faf
0c80-3f9e
0c90-b39c
0ca0-bfde
0cb0-fefc
0cc0-be9f
0cd0-dfbb
0ce0-ffbd
0cf0-fdfd
0d00-bd3c
0d10-fd7f
0d20-bfbf
0d30-9fff
0d40-dfff
0d50-fe9f
0d60-befe
0d70-bcf6
0d80-8fdd
0d90-dfdf
0da0-7dfd
0db0-7dfd
0dc0-bf9f
0dd0-9f9e
0de0-fafc
0df0-fefc
0e00-d79e
0e10-eebd
0e20-fddc
0e30-dc5e
0e40-df7f
0e50-dd7f
0e60-9cbf
0e70-dcff
0e80-fefe
0e90-fefe
0ea0-befe
0eb0-9fdd
0ec0-dddd
0ed0-9dfd
0ee0-7dfd
0ef0-3f9f
0f00-3f9f
0f10-ffde
0f20-feff
0f30-ffbe
0f40-febc
0f50-fcdd
0f60-dd5f
0f70-de7d
0f80-fd7f
0f90-9ebb
0fa0-9fff
0fb0-8efe
0fc0-feee
0fd0-bfbe
0fe0-bfbf
0ff0-9ddd
1000-1cfd
1010-7ddd
1020-3fbf
1030-bf9e
1040-bf8d
1050-ffbe
1060-bebe
1070-febe
1080-fc9f
1090-dd9d
10a0-9d7d
10b0-f97d
10c0-fcbf
10d0-9fbf
10e0-96fe
10f0-fefe
1100-bfbf
1110-beff
1120-bd3d
1130-ddfd
1140-7ffd
1150-7fff
1160-ff9f
1170-dfdf
1180-ffdf
1190-defe
11a0-febe
11b0-7e9f
11c0-dfdd
11d0-df5c
11e0-dd7c
11f0-fd3e
1200-9f9f
1210-9fde
1220-defe
1230-ffff
1240-befe
1250-bcfd
1260-5ddd
1270-dffe
1280-7dfe
1290-3ddf
12a0-bddd
12b0-ffde
12c0-befe
12d0-febe
12e0-febf
12f0-dfdd
1300-dddd
1310-fd7d
1320-fd3f
1330-9fbf
1340-9fff
1350-dfff
1360-ffff
1370-befe
1380-bebc
1390-9ddd
13a0-dfdf
13b0-7dbd
13c0-7dbd
13d0-bf9f
13e0-3f9e
13f0-fe7e
1400-febf
1410-ffbf
1420-bbbc
1430-addd
1440-dd75
1450-f43f
1460-ffbf
1470-9df4
1480-d6fe
1490-fefc
14a0-f4f6
14b0-befe
14c0-9cd5
14d0-d4dd
14e0-55f5
14f0-7db4
1500-3697
1510-b79c
1520-f4f4
1530-fafb
1540-6d4c
1550-7e39
1560-d9dd
1570-4d1d
1580-7b7b
1590-bf4d
15a0-4c7f
15b0-db7b
15c0-ec7c
15d0-3e5a
15e0-bafe
15f0-095d
1600-59d9
1610-dd0d
1620-6d7f
1630-3b1d
1640-bf9e
1650-ffde
1660-fee7
1670-c3be
1680-ffbd
1690-fc9d
16a0-dd9f
16b0-dfff
16c0-7f7f
16d0-dfbe
16e0-9fbb
16f0-debe
1700-fafe
1710-bcdf
1720-bfff
1730-fddd
1740-fdfd
1750-3f7f
1760-3fbf
1770-bf9f
1780-ffdf
1790-ffbe
17a0-bfbf
17b0-ffbf
17c0-be9f
17d0-9d9f
17e0-9f5f
17f0-ff7f
1800-fdbb
1810-9fbf
1820-96fe
1830-f6fe
1840-bf9f
1850-bedf
1860-bdfd
1870-dd5c
1880-7fbf
1890-3fdf
18a0-ff9f
18b0-ddd5
18c0-bde6
18d0-fefe
18e0-debf
18f0-ff9f
1900-dedd
1910-dddf
1920-df3f
1930-fd3f
1940-9bbf
1950-9fdf
1960-defe
1970-ffff
1980-bfdf
1990-9cfc
19a0-dddc
19b0-dfd9
19c0-7fdb
19d0-7fdf
19e0-bd9f
19f0-dfdc
1a00-defe
1a10-febf
1a20-ffbf
1a30-ffdd
1a40-ddbd
1a50-d57f
1a60-c727
1a70-9f9f
1a80-8fff
1a90-dfff
1aa0-feff
1ab0-bdff
1ac0-beff
1ad0-9ddd
1ae0-dfdb
1af0-7ffb
1b00-7fff
1b10-bf9d
1b20-bf9e
1b30-fe9e
1b40-febf
1b50-ffff
1b60-ffbd
1b70-bdbc
1b80-fd7b
1b90-df6f
1ba0-efbf
1bb0-9f3f
1bc0-dfff
1bd0-fefe
1be0-bebe
1bf0-befe
1c00-9fcf
1c10-ddd7
1c20-3f8d
1c30-7fff
1c40-3f9f
1c50-bf9f
1c60-befe
1c70-1eff
1c80-ffbf
1c90-fbbd
1ca0-fddd
1cb0-dd5f
1cc0-ff7f
1cd0-ff5f
1ce0-dffd
1cf0-df3f
1d00-fefe
1d10-dcde
1d20-bfdf
1d30-bfdf
1d40-dddd
1d50-dddd
1d60-5ddd
1d70-3e9f
1d80-bf9f
1d90-ff9e
1da0-ddfe
1db0-ff9e
1dc0-febe
1dd0-dcdd
1de0-cddf
1df0-df5d
1e00-bd7d
1e10-ddbc
1e20-9fbf
1e30-defe
1e40-fefe
1e50-bfbf
1e60-9fff
1e70-eded
1e80-dddd
1e90-7dfd
1ea0-7fbf
1eb0-9f9f
1ec0-bfdf
1ed0-ffde
1ee0-febe
1ef0-e6be
1f00-fe9f
1f10-5fdf
1f20-ff5d
1f30-9d3d
1f40-fcbf
1f50-bfbf
1f60-9ebe
1f70-befe
1f80-a7c7
1f90-aefe
1fa0-bd9d
1fb0-5d9d
1fc0-1fff
1fd0-7ffd
1fe0-7fff
1ff0-ff9b
2000-bffe
2010-fefe
2020-dcbe
2030-fe9f
2040-dfdd
2050-dd5d
2060-dd7d
2070-fd3f
2080-9fbf
2090-9bff
20a0-dffe
20b0-dede
20c0-befe
20d0-bcfc
20e0-dd5d
20f0-dfdf
2100-1dfd
2110-6fdf
2120-bf9f
2130-fdde
2140-4ce4
2150-56bf
2160-5ead
2170-6d54
2180-5cfd
2190-fd6d
21a0-2436
21b0-9fbf
21c0-1d64
21d0-d6ff
21e0-9e6d
21f0-2cf6
2200-befe
2210-9f4d
2220-44d6
2230-7dfd
2240-7dfd
2250-3d9b
2260-b194
2270-fc5c
2280-7ab3
2290-f6bd
22a0-7d3d
22b0-f8d5
22c0-fd79
22d0-7d5b
22e0-f3b5
22f0-9d3f
2300-5bf3
2310-f6fc
2320-7c3e
2330-ba70
2340-8ddf
2350-ddcd
2360-7d9d
2370-7dbd
2380-1e9f
2390-bd9d
23a0-bffe
23b0-bebe
23c0-ffbe
23d0-feac
23e0-fddd
23f0-8d5f
2400-ff7d
2410-ff3f
2420-dfbf
2430-df7f
2440-dcfe
2450-fe7e
2460-bede
2470-b7df
2480-ddcd
2490-dddd
24a0-7d5d
24b0-1f9f
24c0-9f9f
24d0-fedf
24e0-fffe
24f0-fe9a
2500-debc
2510-ee59
2520-ddcc
2530-df5d
2540-dd3d
2550-fdbf
2560-9ebf
2570-9efe
2580-fefe
2590-bfff
25a0-bef7
25b0-fddd
25c0-fdfc
25d0-3ffd
25e0-7fff
25f0-bf9f
2600-fddf
2610-fbfe
2620-febe
2630-febe
2640-f68f
2650-dfdf
2660-cf5c
2670-dd7c
2680-fc3f
2690-9faf
26a0-9ffe
26b0-fefe
26c0-3f3f
26d0-befa
26e0-bdfd
26f0-dccd
2700-3fff
2710-7fbf
2720-7fdf
2730-df87
2740-9ffe
2750-eefe
2760-febe
2770-8e9f
2780-df9d
2790-dd7d
27a0-fd7d
27b0-bd3f
27c0-9fbf
27d0-9ffb
27e0-dfff
27f0-efff
