0000-ffff
0010-fff7
0020-fff7
0030-bfff
0040-ffff
0050-efef
0060-7fef
0070-7fff
0080-dfff
0090-dfff
00a0-fdff
00b0-ffff
00c0-bfff
00d0-bfff
00e0-ffef
00f0-efef
0100-6fff
0110-7eff
0120-feff
0130-dfff
0140-fff7
0150-fdf7
0160-ffff
0170-ffff
0180-7fef
0190-ffef
01a0-7fff
01b0-feff
01c0-dfff
01d0-ffff
01e0-ffff
01f0-bff7
0200-bfff
0210-ffff
0220-efff
0230-6fff
0240-7eff
0250-feff
0260-dfff
0270-dff7
0280-fff7
0290-ffff
02a0-bfff
02b0-bfef
02c0-efef
02d0-efff
02e0-feff
02f0-feff
0300-ffff
0310-ffff
0320-fff7
0330-bff7
0340-ffff
0350-efff
0360-6fef
0370-7fff
0380-feff
0390-dfff
03a0-dfff
03b0-fdff
03c0-ffff
03d0-bfff
03e0-bfef
03f0-efef
0400-efff
0410-7eff
0420-7eff
0430-dfff
0440-ffff
0450-fdf7
0460-fdf7
0470-ffff
0480-ffff
0490-edef
04a0-7fef
04b0-ffff
04c0-dfff
04d0-dfff
04e0-ffff
04f0-fdf7
0500-bfff
0510-bfff
0520-efff
0530-efff
0540-7eff
0550-7eff
0560-dfff
0570-dfff
0580-fff7
0590-fff7
05a0-bfff
05b0-ffff
05c0-ffef
05d0-ffef
05e0-ffff
05f0-feff
0600-dfff
0610-ffff
0620-fff7
0630-bff7
0640-bfff
0650-efff
0660-efef
0670-7eff
0680-7eff
0690-dfff
06a0-dfff
06b0-ffff
06c0-fdf7
06d0-bfff
06e0-bfff
06f0-ffef
0700-efef
0710-6fff
0720-7eff
0730-feff
0740-ffff
0750-fff7
0760-fdf7
0770-bfff
0780-ffff
0790-efef
07a0-7fef
07b0-7fff
07c0-dfff
07d0-dfff
07e0-ffff
07f0-fdff
0800-bfff
0810-bfff
0820-ffff
0830-efef
0840-6fff
0850-7eff
0860-feff
0870-dfdf
0880-dff7
0890-fdf7
08a0-ffff
08b0-bfff
08c0-ffef
08d0-ffef
08e0-ffff
08f0-feff
0900-dfff
0910-ffff
0920-ffff
0930-bff7
0940-ffff
0950-ffe7
0960-cfff
0970-6fff
0980-7eff
0990-feff
09a0-dfff
09b0-dfff
09c0-fdf7
09d0-ffff
09e0-bfff
09f0-bfef
0a00-efef
0a10-efff
0a20-7eff
0a30-feff
0a40-ffff
0a50-ffff
0a60-fdf7
0a70-bff7
0a80-ffff
0a90-efff
0aa0-6fef
0ab0-7fef
0ac0-feff
0ad0-dfff
0ae0-dfff
0af0-ffff
0b00-ffff
0b10-bfff
0b20-bfff
0b30-efef
0b40-efff
0b50-7eff
0b60-7eff
0b70-dfff
0b80-dfff
0b90-fdf7
0ba0-7df7
0bb0-ffff
0bc0-ffff
0bd0-efef
0be0-7fef
0bf0-ffff
0c00-dfff
0c10-dfff
0c20-ffff
0c30-fdf7
0c40-bfff
0c50-bfff
0c60-efff
0c70-efff
0c80-7eff
0c90-7eff
0ca0-dfff
0cb0-cfff
0cc0-fff7
0cd0-fdf7
0ce0-bfff
0cf0-bfff
0d00-ffef
0d10-efef
0d20-7fff
0d30-feff
0d40-ffff
0d50-ffff
0d60-fff7
0d70-bff7
0d80-bfff
0d90-efff
0da0-efef
0db0-7fef
0dc0-7eff
0dd0-deff
0de0-dfff
0df0-fdff
0e00-fdf7
0e10-bfff
0e20-bfff
0e30-ffef
0e40-efef
0e50-6fff
0e60-7eff
0e70-feff
0e80-dfff
0e90-fff7
0ea0-fdf7
0eb0-ffff
0ec0-ffff
0ed0-efef
0ee0-7fef
0ef0-7fff
0f00-dfff
0f10-dfff
0f20-ffff
0f30-fdff
0f40-bfff
0f50-bfff
0f60-ffff
0f70-efef
0f80-6fff
0f90-7eff
0fa0-feff
0fb0-dfff
0fc0-dff7
0fd0-fdf7
0fe0-fdff
0ff0-bfff
1000-ffef
1010-ffef
1020-ffff
1030-feff
1040-dfff
1050-ffff
1060-ffff
1070-bff7
1080-bff7
1090-ffff
10a0-efff
10b0-6fef
10c0-7eff
10d0-feff
10e0-dfff
10f0-dfff
1100-fdf7
1110-fdff
1120-bfff
1130-bfef
1140-efef
1150-efff
1160-7eff
1170-feff
1180-dfff
1190-ffff
11a0-fdf7
11b0-fff7
11c0-ffff
11d0-efff
11e0-6fef
11f0-7fef
1200-feff
1210-dfff
1220-dfff
1230-fdff
1240-fdff
1250-bfff
1260-bfff
1270-efef
1280-efff
1290-7eff
12a0-7eff
12b0-dfff
12c0-dfff
12d0-fdf7
12e0-fdf7
12f0-bfff
1300-ffff
1310-7fef
1320-ffef
1330-ffff
1340-dfff
1350-dfff
1360-ffff
1370-fdf7
1380-bff7
1390-bfff
13a0-efff
13b0-efef
13c0-7eff
13d0-7eff
13e0-dfff
13f0-dfff
1400-fdf7
1410-fdf7
1420-bfff
1430-bfff
1440-ffef
1450-ffef
1460-7fff
1470-feff
1480-ffff
1490-ffff
14a0-fff7
14b0-bff7
14c0-bfff
14d0-efff
14e0-efef
14f0-7fef
1500-7eff
1510-dfff
1520-dfff
1530-fdff
1540-fdff
1550-bfff
1560-bfff
1570-ffef
1580-efef
1590-6fff
15a0-7eff
15b0-feff
15c0-dfff
15d0-fff7
15e0-fdf7
15f0-fdff
1600-ffff
1610-ffef
1620-ffef
1630-7fff
1640-deff
1650-dfff
1660-ffff
1670-ffff
1680-bff7
1690-bfff
16a0-ffff
16b0-efff
16c0-6fff
16d0-7eff
16e0-feff
16f0-dfff
1700-9ff7
1710-fdf7
1720-fdff
1730-bfff
1740-ffef
1750-efef
1760-ffff
1770-feff
1780-ffff
1790-ffff
17a0-ffff
17b0-bdf7
17c0-bff7
17d0-ffff
17e0-efff
17f0-6fef
1800-7eff
1810-feff
1820-dfff
1830-dfff
1840-fdff
1850-fdff
1860-bfff
1870-bfef
1880-efef
1890-efff
18a0-7eff
18b0-feff
18c0-dfff
18d0-ffff
18e0-fdf7
18f0-fff7
1900-ffff
1910-efff
1920-efef
1930-7fef
1940-feff
1950-dfff
1960-dfef
1970-fdff
1980-fdf7
1990-bfff
19a0-bfff
19b0-efff
19c0-efff
19d0-7eff
19e0-feff
19f0-dfff
1a00-dfff
1a10-fdf7
1a20-fdf7
1a30-bfff
1a40-ffff
1a50-ffef
1a60-ffef
1a70-ffff
1a80-ffff
1a90-dfff
1aa0-ffff
1ab0-fdf7
1ac0-bff7
1ad0-bfff
1ae0-efff
1af0-efef
1b00-7eff
1b10-7eff
1b20-dfff
1b30-dfff
1b40-fdff
1b50-fdf7
1b60-bfff
1b70-bfff
1b80-ffef
1b90-efef
1ba0-7fff
1bb0-feff
1bc0-feff
1bd0-ffff
1be0-fff7
1bf0-fff7
1c00-bfff
1c10-efff
1c20-efef
1c30-7fef
1c40-7eff
1c50-dfff
1c60-dfff
1c70-fdff
1c80-fdff
1c90-bfff
1ca0-bfff
1cb0-ffff
1cc0-efef
1cd0-6fff
1ce0-7eff
1cf0-feff
1d00-dfff
1d10-fff7
1d20-fdf7
1d30-fdff
1d40-ffff
1d50-ffef
1d60-ffef
1d70-7fff
1d80-ffff
1d90-dfff
1da0-ffff
1db0-ffff
1dc0-bff7
1dd0-bfff
1de0-ffff
1df0-efff
1e00-6fff
1e10-7eff
1e20-feff
1e30-dfff
1e40-dfff
1e50-fff7
1e60-fdff
1e70-bfff
1e80-ffef
1e90-efef
1ea0-ffff
1eb0-feff
1ec0-ffff
1ed0-ffff
1ee0-ffff
1ef0-fdf7
1f00-bff7
1f10-ffff
1f20-efff
1f30-6fef
1f40-7eef
1f50-feff
1f60-dfff
1f70-dfff
1f80-fdff
1f90-fdff
1fa0-bfff
1fb0-bfff
1fc0-efef
1fd0-efff
1fe0-7eff
1ff0-feff
2000-ddff
2010-ffff
2020-fdf7
2030-fdf7
2040-ffff
2050-ffff
2060-efef
2070-7fef
2080-ffff
2090-dfff
20a0-dfff
20b0-fdff
20c0-fdf7
20d0-bfff
20e0-bfff
20f0-efff
2100-efff
2110-7eff
2120-7eff
2130-dfff
2140-dfff
2150-fde7
2160-ddf7
2170-bfff
2180-ffff
2190-ffef
21a0-ffef
21b0-ffff
21c0-feff
21d0-dfff
21e0-ffff
21f0-fff7
2200-bff7
2210-bfff
2220-efff
2230-efef
2240-7eef
2250-7eff
2260-dfff
2270-dfff
2280-fdff
2290-fdf7
22a0-bfff
22b0-bfff
22c0-ffef
22d0-efef
22e0-7fff
22f0-feff
2300-feff
2310-ffff
2320-fff7
2330-fdf7
2340-bfff
2350-ffff
2360-efef
2370-7fef
2380-7eff
2390-deff
23a0-dfff
23b0-fdff
23c0-fdff
23d0-bfff
23e0-bfff
23f0-ffff
2400-efff
2410-6fff
2420-7eff
2430-feff
2440-dfff
2450-fff7
2460-fdf7
2470-fdff
2480-ffff
2490-ffef
24a0-ffef
24b0-3fff
24c0-feff
24d0-dfff
24e0-dfff
24f0-ffff
2500-bff7
2510-bff7
2520-ffff
2530-efff
2540-6fef
2550-7eff
2560-feff
2570-dfff
2580-dfff
2590-fdf7
25a0-fdff
25b0-bfff
25c0-bfef
25d0-efef
25e0-ffff
25f0-feff
2600-feff
2610-ffff
2620-ffff
2630-fdf7
2640-bff7
2650-ffff
2660-efff
2670-6fef
2680-7eef
2690-feff
26a0-dfff
26b0-dfff
26c0-fdff
26d0-fdff
26e0-bfff
26f0-bfff
2700-efff
2710-efff
2720-7fff
2730-7eff
2740-dfff
2750-ffff
2760-fdf7
2770-fdf7
2780-bfff
2790-ffff
27a0-cfef
27b0-7fef
27c0-ffff
27d0-dfff
27e0-dfff
27f0-fdff
