0000-9fff
0010-7fff
0020-7fff
0030-bfff
0040-bfff
0050-ffff
0060-efff
0070-2fef
0080-3fef
0090-bfff
00a0-9fff
00b0-dfff
00c0-bfff
00d0-9fff
00e0-9fff
00f0-bfff
0100-ffff
0110-3fff
0120-9fff
0130-9fff
0140-3fff
0150-dfff
0160-bfff
0170-bfff
0180-ffff
0190-efff
01a0-2fef
01b0-7fef
01c0-bff7
01d0-9ffb
01e0-dffd
01f0-ffff
0200-dfff
0210-9fff
0220-dfff
0230-efff
0240-bfff
0250-bfef
0260-bfff
0270-bfff
0280-7fff
0290-bfff
02a0-bfff
02b0-ffff
02c0-efff
02d0-6fef
02e0-3fef
02f0-bfff
0300-9fff
0310-dff7
0320-3fff
0330-ffff
0340-9fff
0350-9fff
0360-efff
0370-8fff
0380-3fef
0390-bfef
03a0-dfff
03b0-ffff
03c0-ffff
03d0-fff7
03e0-ffff
03f0-efff
0400-6fff
0410-7fff
0420-ffff
0430-dfff
0440-9fff
0450-ffff
0460-ffff
0470-9ff7
0480-9ff7
0490-efff
04a0-efff
04b0-3fef
04c0-3fef
04d0-9fff
04e0-9fff
04f0-ffff
0500-ffff
0510-bff7
0520-fff7
0530-ffff
0540-ffff
0550-bfef
0560-9fff
0570-9fff
0580-ffff
0590-ffff
05a0-9ff7
05b0-bff7
05c0-cfff
05d0-efff
05e0-3fef
05f0-3fef
0600-dffb
0610-9fff
0620-ffff
0630-ffff
0640-bff7
0650-bff7
0660-ffff
0670-efff
0680-7fef
0690-ffef
06a0-bfff
06b0-bfff
06c0-ffff
06d0-ffff
06e0-9fff
06f0-cfff
0700-efff
0710-3fff
0720-3fef
0730-9fff
0740-9fff
0750-7fff
0760-ffff
0770-bff7
0780-bff7
0790-bfff
07a0-efff
07b0-6fef
07c0-79ef
07d0-3fff
07e0-9fff
07f0-fffb
0800-ffff
0810-cfff
0820-dff7
0830-bfff
0840-ffff
0850-3fff
0860-9fff
0870-dfff
0880-bfff
0890-7fff
08a0-bff7
08b0-bff7
08c0-ffff
08d0-efff
08e0-6fef
08f0-7fef
0900-ffff
0910-9fff
0920-dfff
0930-bfff
0940-dfff
0950-9ff7
0960-dff7
0970-efff
0980-bfff
0990-bfef
09a0-ffff
09b0-bfff
09c0-7fff
09d0-7fff
09e0-bfff
09f0-ffff
0a00-ffff
0a10-6fef
0a20-7fef
0a30-ffff
0a40-dffb
0a50-dfff
0a60-fffb
0a70-feff
0a80-9ff7
0a90-9ff7
0aa0-afff
0ab0-afff
0ac0-3fef
0ad0-3fef
0ae0-dfff
0af0-7fff
0b00-ffff
0b10-bfff
0b20-ffe7
0b30-ffff
0b40-efff
0b50-3fff
0b60-ffff
0b70-9fff
0b80-9ffd
0b90-ffff
0ba0-ffff
0bb0-9ff7
0bc0-9ff7
0bd0-eeff
0be0-afff
0bf0-3fef
0c00-3fef
0c10-dffb
0c20-5fff
0c30-ffff
0c40-bfff
0c50-bff7
0c60-fff7
0c70-bfff
0c80-ffff
0c90-ffef
0ca0-7fff
0cb0-9fff
0cc0-ffff
0cd0-ffff
0ce0-9fff
0cf0-9ff7
0d00-efff
0d10-efff
0d20-3fef
0d30-3fef
0d40-9ffb
0d50-9fff
0d60-ffff
0d70-ffff
0d80-bff7
0d90-bff7
0da0-ffff
0db0-efff
0dc0-7fef
0dd0-ffef
0de0-bfff
0df0-bfff
0e00-ffff
0e10-ffff
0e20-1fff
0e30-9fff
0e40-effb
0e50-3fef
0e60-3fef
0e70-dfff
0e80-9fff
0e90-ffff
0ea0-7fff
0eb0-bff7
0ec0-bfff
0ed0-ffff
0ee0-efff
0ef0-6fef
0f00-3fef
0f10-9fff
0f20-dfff
0f30-9fff
0f40-ffff
0f50-dfff
0f60-dfff
0f70-ffff
0f80-fff7
0f90-3fff
0fa0-bfff
0fb0-dfff
0fc0-ffff
0fd0-ffff
0fe0-3fff
0ff0-bfff
1000-ffff
1010-efff
1020-6fef
1030-7fef
1040-bfff
1050-9fff
1060-dffb
1070-ffff
1080-5fff
1090-9ff7
10a0-ffff
10b0-6fff
10c0-bfff
10d0-bfef
10e0-ffff
10f0-bfff
1100-3fff
1110-ffff
1120-bfff
1130-9fff
1140-efff
1150-6fef
1160-3fef
1170-3fff
1180-1fff
1190-dfff
11a0-bfff
11b0-ffff
11c0-9fff
11d0-9fff
11e0-efff
11f0-afff
1200-3def
1210-7fef
1220-9fff
1230-ffff
1240-ffff
1250-dfff
1260-ffff
1270-ffff
1280-efff
1290-7fff
12a0-ffff
12b0-dffb
12c0-dffb
12d0-bfff
12e0-ffff
12f0-9ff7
1300-9ff7
1310-efff
1320-efff
1330-3fef
1340-3fef
1350-9ffb
1360-9ffb
1370-7fff
1380-ffdf
1390-bfff
13a0-dfff
13b0-bfff
13c0-ffff
13d0-ffef
13e0-ffff
13f0-9fff
1400-ffff
1410-ffff
1420-9fff
1430-bfff
1440-efff
1450-efff
1460-3fef
1470-3fef
1480-9fff
1490-9fff
14a0-7fff
14b0-bfff
14c0-bff7
14d0-bff7
14e0-ffff
14f0-eeff
1500-7fef
1510-ffef
1520-bfff
1530-bffb
1540-ffff
1550-ffff
1560-9fff
1570-dfff
1580-efff
1590-3fef
15a0-3fef
15b0-dffb
15c0-dfff
15d0-3fff
15e0-6fff
15f0-bff3
1600-bff7
1610-7fff
1620-efff
1630-6fef
1640-7fef
1650-bfff
1660-9fff
1670-dfff
1680-ffff
1690-dfff
16a0-dfff
16b0-ffff
16c0-ffff
16d0-3fff
16e0-bfff
16f0-dfff
1700-ffff
1710-ffff
1720-bfff
1730-bfff
1740-efff
1750-afff
1760-6fef
1770-3fef
1780-bfff
1790-9fff
17a0-9fff
17b0-bfff
17c0-0fff
17d0-9fff
17e0-bfff
17f0-afff
1800-beff
1810-3fef
1820-bfff
1830-9fff
1840-7fff
1850-7fff
1860-bff5
1870-bfff
1880-afff
1890-2fef
18a0-3fef
18b0-bfff
18c0-9ffb
18d0-9ffb
18e0-3fff
18f0-3fff
1900-9ff7
1910-9ff7
1920-2fff
1930-afff
1940-3fef
1950-3fef
1960-9fff
1970-3fff
1980-3fff
1990-bfff
19a0-bfff
19b0-bfff
19c0-adff
19d0-3fff
19e0-bfff
19f0-1fff
1a00-1fff
1a10-3fff
1a20-bfff
1a30-9fff
1a40-1fff
1a50-2fff
1a60-8fff
1a70-1fef
1a80-3fef
1a90-9fff
1aa0-3fff
1ab0-3fff
1ac0-9fff
1ad0-bfff
1ae0-3ff7
1af0-9fff
1b00-bfff
1b10-3fff
1b20-bfff
1b30-9ffb
1b40-bfff
1b50-afff
1b60-9ff7
1b70-9ff7
1b80-afff
1b90-afff
1ba0-3fef
1bb0-3fef
1bc0-9ffb
1bd0-9ffb
1be0-3fff
1bf0-3fff
1c00-bff7
1c10-bff7
1c20-bfff
1c30-afff
1c40-2fef
1c50-3fef
1c60-bfff
1c70-9fff
1c80-bfff
1c90-9fff
1ca0-1ff7
1cb0-9fff
1cc0-afff
1cd0-3fef
1ce0-3fef
1cf0-9fef
1d00-9fff
1d10-3fff
1d20-3fff
1d30-bff7
1d40-bff7
1d50-9fff
1d60-2fff
1d70-2eed
1d80-7fef
1d90-bfff
1da0-9fff
1db0-9fff
1dc0-bfff
1dd0-9fff
1de0-9ff7
1df0-ffff
1e00-bfff
1e10-bfff
1e20-bfff
1e30-9ffb
1e40-3fff
1e50-3fff
1e60-bff7
1e70-bff7
1e80-bfff
1e90-afff
1ea0-2fef
1eb0-7fef
1ec0-bfff
1ed0-9ffb
1ee0-dffb
1ef0-bfff
1f00-ffff
1f10-9ff7
1f20-bff7
1f30-efff
1f40-afdf
1f50-2fef
1f60-bfff
1f70-bfff
1f80-7fff
1f90-ffff
1fa0-bdf7
1fb0-ffff
1fc0-adff
1fd0-2fef
1fe0-3fef
1ff0-bfff
2000-9fff
2010-9fff
2020-bfff
2030-dfff
2040-9fff
2050-9fff
2060-afff
2070-afff
2080-3fef
2090-7fef
20a0-9fff
20b0-1fff
20c0-3fff
20d0-bfff
20e0-bffb
20f0-ffff
2100-b7ff
2110-ffef
2120-ffff
2130-1fff
2140-1fff
2150-3fff
2160-3fff
2170-9ff7
2180-1ff7
2190-8fff
21a0-8fff
21b0-1fef
21c0-3fef
21d0-1fff
21e0-1fff
21f0-3fff
2200-3fff
2210-bffb
2220-3fff
2230-1fff
2240-2ffd
2250-3fff
2260-3fff
2270-3d7f
2280-bfff
2290-3ffb
22a0-9fff
22b0-1fff
22c0-2fff
22d0-2fff
22e0-3fef
22f0-3fef
2300-1ffb
2310-1fff
2320-3fff
2330-1fff
2340-3ff7
2350-2ff7
2360-bfff
2370-2fff
2380-2fef
2390-3fef
23a0-bdff
23b0-9fff
23c0-0fff
23d0-9fff
23e0-1fff
23f0-9fff
2400-8fff
2410-3fef
2420-3fef
2430-9fff
2440-9fff
2450-3fff
2460-3ff7
2470-9fff
2480-bfff
2490-3fff
24a0-afff
24b0-2fef
24c0-3fef
24d0-bfff
24e0-9fff
24f0-9fff
2500-bfff
2510-bfff
2520-9fff
2530-9fff
2540-8fff
2550-bfef
2560-bfff
2570-bffb
2580-3fff
2590-3fff
25a0-bff7
25b0-bff7
25c0-3fff
25d0-8fff
25e0-0fef
25f0-3fef
2600-9fff
2610-9ffb
2620-9ffb
2630-bfff
2640-9fff
2650-9ff7
2660-bff7
2670-8fff
2680-8fff
2690-3fff
26a0-dfff
26b0-9fff
26c0-3fff
26d0-3fff
26e0-bdf7
26f0-bfff
2700-cfff
2710-6fef
2720-3fef
2730-bfff
2740-9ffb
2750-8ffb
2760-bfff
2770-97ff
2780-97ff
2790-9fff
27a0-cffd
27b0-afff
27c0-3fef
27d0-7fef
27e0-dfff
27f0-1fff
