0000-ffff
0010-ffff
0020-ffff
0030-ffff
0040-ffff
0050-ffff
0060-ffff
0070-ffff
0080-ffff
0090-ffff
00a0-ffff
00b0-ffff
00c0-ffff
00d0-ffff
00e0-ffff
00f0-ffff
0100-ffff
0110-ffff
0120-ffff
0130-ffff
0140-ffff
0150-ffff
0160-ffff
0170-ffff
0180-ffff
0190-ffff
01a0-ffff
01b0-ffff
01c0-ffff
01d0-ffff
01e0-ffff
01f0-ffff
0200-ffff
0210-ffff
0220-ffff
0230-ffff
0240-ffff
0250-ffff
0260-ffff
0270-fff7
0280-ffff
0290-fdff
02a0-ffff
02b0-ffff
02c0-ffff
02d0-ffff
02e0-ffff
02f0-ffff
0300-ffff
0310-ffff
0320-ffff
0330-ffff
0340-ffff
0350-ffff
0360-ffff
0370-ffff
0380-ffff
0390-ffff
03a0-ffff
03b0-ffff
03c0-ffff
03d0-ffff
03e0-ffff
03f0-ffff
0400-ffff
0410-ffff
0420-ffff
0430-ffff
0440-ffff
0450-ffff
0460-ffff
0470-ffff
0480-ffff
0490-fdff
04a0-ffff
04b0-ffef
04c0-dfff
04d0-dfff
04e0-ffff
04f0-ffff
0500-bfff
0510-ffff
0520-ffff
0530-ffff
0540-ffef
0550-ffff
0560-ffff
0570-ffff
0580-ffff
0590-ffff
05a0-ffff
05b0-fff7
05c0-ffff
05d0-ffff
05e0-ffff
05f0-fffd
0600-dfff
0610-ffff
0620-ffff
0630-bfff
0640-bfff
0650-ffff
0660-ffff
0670-ffff
0680-ffff
0690-dfff
06a0-dfff
06b0-ffff
06c0-ffff
06d0-bfff
06e0-bfff
06f0-ffff
0700-ffff
0710-ffff
0720-ffff
0730-ffff
0740-ffff
0750-ffff
0760-ffff
0770-bfff
0780-ffff
0790-ffff
07a0-ffff
07b0-ffff
07c0-dfff
07d0-dfff
07e0-ffff
07f0-ffff
0800-bfff
0810-bfff
0820-ffff
0830-ffff
0840-ffff
0850-ffef
0860-ffff
0870-dfff
0880-dfff
0890-ffff
08a0-fff7
08b0-bfff
08c0-ffff
08d0-ffff
08e0-ffff
08f0-ffff
0900-dfff
0910-ffff
0920-ffff
0930-bfff
0940-ffff
0950-ffff
0960-ffff
0970-ffff
0980-ffff
0990-ffff
09a0-dfff
09b0-dfff
09c0-ffff
09d0-ffff
09e0-bff7
09f0-bfff
0a00-ffff
0a10-ffef
0a20-ffff
0a30-ffff
0a40-ffff
0a50-ffff
0a60-ffff
0a70-bfff
0a80-ffff
0a90-ffff
0aa0-ffff
0ab0-ffff
0ac0-ffff
0ad0-dfff
0ae0-dfff
0af0-ffff
0b00-ffff
0b10-bff7
0b20-bfff
0b30-ffff
0b40-ffff
0b50-7fff
0b60-ffff
0b70-dfff
0b80-dfff
0b90-ffff
0ba0-ffff
0bb0-fff7
0bc0-fff7
0bd0-ffff
0be0-ffff
0bf0-ffff
0c00-ffff
0c10-ffff
0c20-ffff
0c30-ffff
0c40-ffff
0c50-ffff
0c60-ffff
0c70-ffff
0c80-ffff
0c90-ffff
0ca0-ffff
0cb0-ffff
0cc0-ffff
0cd0-ffff
0ce0-ffff
0cf0-ffff
0d00-ffff
0d10-ffff
0d20-ffff
0d30-ffff
0d40-ffff
0d50-ffff
0d60-ffff
0d70-ffff
0d80-ffff
0d90-ffff
0da0-ffff
0db0-ffff
0dc0-fffd
0dd0-ffff
0de0-ffff
0df0-ffff
0e00-ffff
0e10-ffff
0e20-ffff
0e30-ffff
0e40-ffff
0e50-ffef
0e60-ffff
0e70-f7ff
0e80-ffff
0e90-ffff
0ea0-ffff
0eb0-ffff
0ec0-fff7
0ed0-ffff
0ee0-ffff
0ef0-ffff
0f00-ffff
0f10-ffbf
0f20-ffff
0f30-fffd
0f40-bfff
0f50-bfff
0f60-ffff
0f70-ffff
0f80-ffff
0f90-ffff
0fa0-ffff
0fb0-ffff
0fc0-ffff
0fd0-ffff
0fe0-ffff
0ff0-ffff
1000-ffff
1010-ffff
1020-ffff
1030-ffff
1040-ffff
1050-ffff
1060-ffff
1070-efff
1080-ffff
1090-ffff
10a0-ffef
10b0-ffff
10c0-ffff
10d0-ffff
10e0-ffff
10f0-ffff
1100-ffff
1110-ffff
1120-bfff
1130-bfff
1140-ffff
1150-ffff
1160-ffff
1170-ffff
1180-dfff
1190-ffff
11a0-ffff
11b0-ffff
11c0-ffff
11d0-fffb
11e0-ffff
11f0-ffff
1200-ffff
1210-ffff
1220-ffff
1230-ffff
1240-fdff
1250-ffff
1260-ffff
1270-ffff
1280-ffff
1290-ffff
12a0-ffff
12b0-ffff
12c0-ffff
12d0-ffff
12e0-ffff
12f0-ffff
1300-ffff
1310-dfff
1320-ffff
1330-ffff
1340-ffff
1350-ffff
1360-ffff
1370-ffff
1380-ffff
1390-ffff
13a0-ffff
13b0-ffff
13c0-ffff
13d0-ffff
13e0-ffff
13f0-ffff
1400-ffff
1410-ffff
1420-ffff
1430-bfff
1440-ffff
1450-ffff
1460-ffff
1470-ffff
1480-ffff
1490-ffff
14a0-ffff
14b0-bfff
14c0-bff7
14d0-ffff
14e0-ffff
14f0-ffff
1500-ffff
1510-dfff
1520-dfff
1530-ffff
1540-ffff
1550-bfff
1560-bfff
1570-ffff
1580-ffff
1590-ffff
15a0-ffff
15b0-ffff
15c0-dfff
15d0-ffff
15e0-ffff
15f0-ffff
1600-ffff
1610-ffff
1620-ffff
1630-ffff
1640-dfff
1650-dfff
1660-ffff
1670-ffff
1680-bfff
1690-bfff
16a0-feff
16b0-ffff
16c0-ffff
16d0-ffff
16e0-ffff
16f0-dfff
1700-bfff
1710-fdff
1720-ffff
1730-fdff
1740-ffff
1750-ffff
1760-ffff
1770-ffff
1780-ffff
1790-ffff
17a0-ffff
17b0-ffff
17c0-ffff
17d0-ffff
17e0-ffff
17f0-ffff
1800-ffff
1810-ffff
1820-ffff
1830-ffff
1840-ffff
1850-ffff
1860-ffff
1870-ffff
1880-ffff
1890-ffff
18a0-ffff
18b0-ffff
18c0-ffff
18d0-ffff
18e0-ffff
18f0-ffff
1900-ffff
1910-ffff
1920-ffff
1930-ffff
1940-ffff
1950-dfff
1960-dfff
1970-ffff
1980-ffff
1990-bfff
19a0-bfff
19b0-ffff
19c0-ffff
19d0-ffff
19e0-ffff
19f0-dfff
1a00-dfff
1a10-ffff
1a20-ffff
1a30-bfff
1a40-ffff
1a50-ffff
1a60-ffff
1a70-ffff
1a80-ffff
1a90-dfff
1aa0-ffff
1ab0-ffff
1ac0-9fff
1ad0-bfff
1ae0-ffff
1af0-ffff
1b00-ffff
1b10-ffff
1b20-ffff
1b30-ffff
1b40-ffff
1b50-ffff
1b60-ffff
1b70-ffff
1b80-ffff
1b90-ffff
1ba0-ffef
1bb0-ffef
1bc0-ffff
1bd0-ffff
1be0-ffff
1bf0-ffff
1c00-ffff
1c10-f7ff
1c20-ffff
1c30-ffff
1c40-ffef
1c50-dfff
1c60-dfff
1c70-ffff
1c80-ffff
1c90-bfff
1ca0-bfff
1cb0-ffff
1cc0-ffff
1cd0-ffff
1ce0-ffff
1cf0-ffff
1d00-dfff
1d10-ffff
1d20-ffff
1d30-ffff
1d40-ffff
1d50-ffff
1d60-ffff
1d70-ffff
1d80-ffff
1d90-ffff
1da0-ffff
1db0-ffff
1dc0-ffff
1dd0-bfff
1de0-ffff
1df0-ffff
1e00-ffff
1e10-ffff
1e20-ffff
1e30-ffff
1e40-ffff
1e50-ffff
1e60-fff7
1e70-ffff
1e80-ffff
1e90-ffff
1ea0-ffff
1eb0-ffff
1ec0-ffff
1ed0-ffff
1ee0-ffff
1ef0-ffff
1f00-ffff
1f10-fff7
1f20-ffff
1f30-ffff
1f40-ffff
1f50-ffff
1f60-ffff
1f70-ffff
1f80-ffff
1f90-ffff
1fa0-ffff
1fb0-ffff
1fc0-ffff
1fd0-ffff
1fe0-ffff
1ff0-ffff
2000-ffff
2010-ffff
2020-ffff
2030-ffff
2040-fff7
2050-fff7
2060-ffff
2070-ffff
2080-ffff
2090-ffff
20a0-ffff
20b0-ffff
20c0-ffff
20d0-ffff
20e0-ffff
20f0-ffff
2100-ffff
2110-ffff
2120-ffff
2130-ffff
2140-ffff
2150-ffff
2160-dfff
2170-ffff
2180-ffff
2190-ffff
21a0-ffff
21b0-ffff
21c0-ffff
21d0-ffff
21e0-ffff
21f0-ffff
2200-ffff
2210-ffff
2220-ffff
2230-ffff
2240-ffff
2250-ffff
2260-ffff
2270-dfff
2280-ffff
2290-ffff
22a0-ffff
22b0-ffff
22c0-ffff
22d0-ffff
22e0-ffff
22f0-ffff
2300-ffff
2310-ffff
2320-ffff
2330-ffff
2340-ffff
2350-ffff
2360-ffff
2370-ffff
2380-ffff
2390-fbff
23a0-dfff
23b0-ffff
23c0-ffff
23d0-ffff
23e0-bfff
23f0-ffff
2400-ffff
2410-ffef
2420-ffff
2430-ffff
2440-ffff
2450-ffff
2460-ffff
2470-ffff
2480-ffff
2490-ffff
24a0-ffff
24b0-ffff
24c0-ffff
24d0-ffff
24e0-ffff
24f0-ffff
2500-ffff
2510-bfff
2520-ffff
2530-ffff
2540-ffff
2550-ffff
2560-ffff
2570-dfff
2580-dfff
2590-ffff
25a0-ffff
25b0-bfff
25c0-bfff
25d0-ffff
25e0-ffff
25f0-ffff
2600-ffff
2610-ffff
2620-ffff
2630-ffff
2640-bfff
2650-ffff
2660-ffff
2670-ffff
2680-ffff
2690-ffff
26a0-dfff
26b0-dfff
26c0-ffff
26d0-ffff
26e0-bfff
26f0-bfff
2700-ffff
2710-ffff
2720-ffff
2730-ffff
2740-dfff
2750-ffff
2760-ffff
2770-ffff
2780-ffff
2790-ffff
27a0-ffff
27b0-ffff
27c0-ffff
27d0-ffff
27e0-ffff
27f0-ffff
